Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
SILK enabled, Disk bandwidth has been set to: 3000
flags have been generated for:[ 1 7 9]
fillrandom   :      12.045 micros/op 83024 ops/sec;   80.4 MB/s
Microseconds per write:
Count: 298891999 Average: 12.0446  StdDev: 5.26
Min: 2  Median: 7.2042  Max: 9848017
Percentiles: P50: 7.20 P75: 10.59 P99: 28.02 P99.9: 47.19 P99.99: 75.69
------------------------------------------------------
(       1,       2 ]     6233   0.002%   0.002% 
(       2,       3 ]  1783667   0.597%   0.599% 
(       3,       4 ] 17043965   5.702%   6.301% #
(       4,       6 ] 101366701  33.914%  40.215% #######
(       6,      10 ] 97141334  32.500%  72.716% #######
(      10,      15 ] 57443478  19.219%  91.935% ####
(      15,      22 ] 18971612   6.347%  98.282% #
(      22,      34 ]  4279622   1.432%  99.714% 
(      34,      51 ]   717264   0.240%  99.954% 
(      51,      76 ]   109591   0.037%  99.990% 
(      76,     110 ]    10870   0.004%  99.994% 
(     110,     170 ]     1682   0.001%  99.995% 
(     170,     250 ]      754   0.000%  99.995% 
(     250,     380 ]     1065   0.000%  99.995% 
(     380,     580 ]      360   0.000%  99.995% 
(     580,     870 ]      182   0.000%  99.995% 
(     870,    1300 ]       54   0.000%  99.995% 
(    1300,    1900 ]       13   0.000%  99.995% 
(    1900,    2900 ]       21   0.000%  99.995% 
(    2900,    4400 ]       27   0.000%  99.995% 
(    4400,    6600 ]       49   0.000%  99.995% 
(    6600,    9900 ]      264   0.000%  99.996% 
(    9900,   14000 ]      668   0.000%  99.996% 
(   14000,   22000 ]     1277   0.000%  99.996% 
(   22000,   33000 ]     1195   0.000%  99.997% 
(   33000,   50000 ]     1538   0.001%  99.997% 
(   50000,   75000 ]     3407   0.001%  99.998% 
(   75000,  110000 ]     4523   0.002% 100.000% 
(  110000,  170000 ]      293   0.000% 100.000% 
(  170000,  250000 ]      131   0.000% 100.000% 
(  250000,  380000 ]       65   0.000% 100.000% 
(  380000,  570000 ]       34   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]        8   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    2.38 GB   0.0      8.6     0.0      8.6     293.8    285.2       0.0   1.0     12.5    427.7    703.30            547.51       602    1.168   8918K   225K
  L1      6/6    1.79 GB   0.0    516.3   282.8    233.5     501.0    267.5       0.0   1.8    644.3    625.3    820.51           1984.44       134    6.123    536M    15M
  L2     45/2   20.76 GB   1.0   1493.9   261.1   1232.8    1390.5    157.7       4.6   5.3    295.0    274.5   5186.41           3521.14       584    8.881   1553M   107M
  L3    144/4   45.99 GB   0.2    314.5   117.4    197.1     218.9     21.8      24.2   1.9    259.2    180.4   1242.49            864.07       239    5.199    327M    99M
 Sum    200/17  70.93 GB   0.0   2333.3   661.3   1672.1    2404.2    732.2      28.8   8.4    300.4    309.6   7952.72           6917.16      1559    5.101   2426M   223M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2333.3   661.3   1672.1    2118.8    446.8       0.0   0.0    328.9    298.6   7265.17           6385.37       960    7.568   2426M   223M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     285.4    285.4       0.0   0.0      0.0    425.1    687.54            531.79       599    1.148       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 285.409, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2404.25 GB write, 683.87 MB/s write, 2333.32 GB read, 663.69 MB/s read, 7952.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 298M writes, 298M keys, 298M commit groups, 1.0 writes per commit group, ingest: 287.27 GB, 81.71 MB/s
Cumulative WAL: 298M writes, 0 syncs, 298891999.00 writes per sync, written: 287.27 GB, 81.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 160 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 8.06 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 MB, 8.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

