Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      35.193 micros/op 28414 ops/sec;   27.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/12   4.65 GB   3.3    153.5     0.0    153.5     251.3     97.8       0.0   2.6     27.3     44.7   5750.32            313.38      2035    2.826    159M   696K
  L1     35/35   2.19 GB   0.0    175.7    93.1     82.6     166.7     84.1       0.0   1.8     55.4     52.6   3245.64            203.61        26  124.832    182M  9301K
  L2     63/7    3.78 GB   1.3     30.5    18.9     11.6      29.3     17.6      63.1   1.5     22.3     21.4   1403.56             41.07       196    7.161     31M  1288K
  L3    482/29  27.21 GB   1.0    227.8    61.3    166.5     206.5     39.9      15.7   3.4     21.1     19.1  11047.75            292.51       965   11.448    236M    22M
  L4    501/0   28.39 GB   0.1      0.0     0.0      0.0       0.0      0.0      28.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1096/83  66.20 GB   0.0    587.5   173.3    414.2     653.7    239.5     107.1   6.6     28.1     31.2  21447.26            850.58      3222    6.657    611M    33M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    587.5   173.3    414.2     555.3    141.0       0.0   0.0     34.1     32.2  17662.94            689.50      1577   11.200    611M    33M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      98.4     98.4       0.0   0.0      0.0     26.6   3784.32            161.08      1645    2.301       0      0
Uptime(secs): 3604.1 total, 3.9 interval
Flush(GB): cumulative 98.443, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 653.72 GB write, 185.74 MB/s write, 587.52 GB read, 166.93 MB/s read, 21447.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 375 level0_slowdown, 375 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 222 slowdown for pending_compaction_bytes, 2124 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3604.1 total, 3.9 interval
Cumulative writes: 102M writes, 102M keys, 102M commit groups, 1.0 writes per commit group, ingest: 98.43 GB, 27.97 MB/s
Cumulative WAL: 102M writes, 0 syncs, 102407999.00 writes per sync, written: 98.43 GB, 27.97 MB/s
Cumulative stall: 00:48:16.345 H:M:S, 80.4 percent
Interval writes: 384 writes, 384 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.10 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:15.715 H:M:S, 404.9 percent

