Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.479 micros/op 69065 ops/sec;   66.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   8.17 GB   1.4     52.2     0.0     52.2      91.7     39.5       0.0   2.3     61.2    107.6    873.21            124.72       387    2.256     54M   448K
  L1     29/29   3.38 GB   0.0     53.7    31.3     22.4      50.7     28.3       0.0   1.6    123.8    116.8    444.29             56.65         9   49.365     55M  3170K
  L2     47/4    5.76 GB   1.1     17.4    10.2      7.2      16.7      9.5      14.7   1.6     49.3     47.2    361.21             20.99        56    6.450     18M   773K
  L3    152/8   17.50 GB   0.3     17.4     8.7      8.7      16.5      7.8       9.7   1.9     41.5     39.3    430.24             22.04        57    7.548     18M   948K
 Sum    241/51  34.80 GB   0.0    140.8    50.3     90.5     175.6     85.1      24.3   4.4     68.4     85.3   2108.95            224.41       509    4.143    146M  5341K
 Int      0/0    0.00 KB   0.0      2.1     0.8      1.4       2.3      0.9       0.0   9.5     38.7     41.2     56.23              3.00         7    8.033   2208K   104K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    140.8    50.3     90.5     135.6     45.2       0.0   0.0     86.2     83.1   1671.54            148.41       194    8.616    146M  5341K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.9     39.9       0.0   0.0      0.0     93.5    437.41             76.00       315    1.389       0      0
Uptime(secs): 602.2 total, 2.1 interval
Flush(GB): cumulative 39.948, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 175.58 GB write, 298.59 MB/s write, 140.78 GB read, 239.41 MB/s read, 2108.9 seconds
Interval compaction: 2.26 GB write, 1083.35 MB/s write, 2.12 GB read, 1016.97 MB/s read, 56.2 seconds
Stalls(count): 21 level0_slowdown, 21 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 8 slowdown for pending_compaction_bytes, 476 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.2 total, 2.1 interval
Cumulative writes: 41M writes, 41M keys, 41M commit groups, 1.0 writes per commit group, ingest: 39.97 GB, 67.97 MB/s
Cumulative WAL: 41M writes, 0 syncs, 41586999.00 writes per sync, written: 39.97 GB, 67.97 MB/s
Cumulative stall: 00:07:24.268 H:M:S, 73.8 percent
Cumulative L0 stall: 00:00:51.526 H:M:S
Cumulative Mem stall: 00:05:52.566 H:M:S
Cumulative Pending stall: 00:00:40.176 H:M:S
Interval writes: 709 writes, 709 keys, 709 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.33 MB/s
Interval WAL: 709 writes, 0 syncs, 709.00 writes per sync, written: 0.00 MB, 0.33 MB/s
Interval stall: 00:00:9.604 H:M:S, 449.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.604 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

