Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      12.882 micros/op 77626 ops/sec;   75.2 MB/s
Microseconds per write:
Count: 46918999 Average: 12.8821  StdDev: 53.73
Min: 1  Median: 2.9340  Max: 21268978
Percentiles: P50: 2.93 P75: 3.79 P99: 8.88 P99.9: 18.00 P99.99: 21.96
------------------------------------------------------
[       0,       1 ]     2612   0.006%   0.006% 
(       1,       2 ]  5734844  12.223%  12.228% ##
(       2,       3 ] 18974191  40.440%  52.669% ########
(       3,       4 ] 13199766  28.133%  80.802% ######
(       4,       6 ]  7787057  16.597%  97.399% ###
(       6,      10 ]  1041745   2.220%  99.619% 
(      10,      15 ]    99851   0.213%  99.832% 
(      15,      22 ]    74690   0.159%  99.991% 
(      22,      34 ]     3475   0.007%  99.998% 
(      34,      51 ]      229   0.000%  99.999% 
(      51,      76 ]       91   0.000%  99.999% 
(      76,     110 ]       83   0.000%  99.999% 
(     110,     170 ]       75   0.000%  99.999% 
(     170,     250 ]       27   0.000%  99.999% 
(     250,     380 ]       18   0.000%  99.999% 
(     380,     580 ]       10   0.000%  99.999% 
(     580,     870 ]        3   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]       10   0.000% 100.000% 
(    2900,    4400 ]        6   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       13   0.000% 100.000% 
(   22000,   33000 ]       16   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       20   0.000% 100.000% 
(   75000,  110000 ]       18   0.000% 100.000% 
(  110000,  170000 ]       17   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]       12   0.000% 100.000% 
( 9800000, 14000000 ]        7   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/8    4.41 GB   0.2      0.0     0.0      0.0      44.4     44.4       0.0   1.0      0.0     65.2    698.01            138.39       100    6.980       0      0
  L1     14/14   1.91 GB   0.0     67.6    40.0     27.6      64.7     37.1       0.0   1.6    289.3    276.7    239.34            196.65        15   15.956     70M  3063K
  L2     47/0   19.57 GB   1.0     99.5    33.8     65.7      92.8     27.1       1.4   2.7     57.0     53.2   1786.96            250.07        81   22.061    103M  6920K
  L3     19/0    8.92 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     89/22  34.81 GB   0.0    167.1    73.8     93.3     201.9    108.6      10.3   4.5     62.8     75.9   2724.31            585.11       196   13.900    173M  9983K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     32.2     15.58              1.96         1   15.577       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    167.1    73.8     93.3     157.5     64.2       0.0   0.0     84.5     79.6   2026.30            446.72        96   21.107    173M  9983K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      44.4     44.4       0.0   0.0      0.0     65.2    698.01            138.39       100    6.980       0      0
Uptime(secs): 604.4 total, 4.4 interval
Flush(GB): cumulative 44.419, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 201.94 GB write, 342.13 MB/s write, 167.13 GB read, 283.15 MB/s read, 2724.3 seconds
Interval compaction: 0.49 GB write, 113.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 15.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 198 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.4 total, 4.4 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 45.10 GB, 76.40 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46918999.00 writes per sync, written: 45.10 GB, 76.40 MB/s
Cumulative stall: 00:06:52.485 H:M:S, 68.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:52.485 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 311 writes, 311 keys, 311 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.07 MB/s
Interval WAL: 311 writes, 0 syncs, 311.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:13.652 H:M:S, 309.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.652 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

