Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      10.568 micros/op 94621 ops/sec;   91.7 MB/s
Microseconds per write:
Count: 57608999 Average: 10.5684  StdDev: 70.63
Min: 1  Median: 2.9663  Max: 25841977
Percentiles: P50: 2.97 P75: 3.83 P99: 9.32 P99.9: 20.96 P99.99: 1167.32
------------------------------------------------------
[       0,       1 ]      975   0.002%   0.002% 
(       1,       2 ]  6111562  10.609%  10.610% ##
(       2,       3 ] 23484250  40.765%  51.375% ########
(       3,       4 ] 16484632  28.615%  79.990% ######
(       4,       6 ]  9906431  17.196%  97.186% ###
(       6,      10 ]  1257459   2.183%  99.369% 
(      10,      15 ]   200616   0.348%  99.717% 
(      15,      22 ]   123805   0.215%  99.932% 
(      22,      34 ]    17238   0.030%  99.962% 
(      34,      51 ]     3247   0.006%  99.967% 
(      51,      76 ]      213   0.000%  99.968% 
(      76,     110 ]      267   0.000%  99.968% 
(     110,     170 ]      231   0.000%  99.969% 
(     170,     250 ]       88   0.000%  99.969% 
(     250,     380 ]        8   0.000%  99.969% 
(     380,     580 ]        8   0.000%  99.969% 
(     580,     870 ]        2   0.000%  99.969% 
(     870,    1300 ]    17653   0.031%  99.999% 
(    1300,    1900 ]        7   0.000%  99.999% 
(    1900,    2900 ]       28   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        8   0.000% 100.000% 
(   14000,   22000 ]       14   0.000% 100.000% 
(   22000,   33000 ]       11   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]       41   0.000% 100.000% 
(   75000,  110000 ]       41   0.000% 100.000% 
(  110000,  170000 ]       21   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       19   0.000% 100.000% 
( 1900000, 2900000 ]       26   0.000% 100.000% 
( 2900000, 4300000 ]       24   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    4.89 GB   2.4      1.3     0.0      1.3      56.5     55.1       0.0   1.0      2.7    112.0    516.17            156.54       119    4.338   1401K    12K
  L1     23/5    8.63 GB   3.1     89.2    50.2     39.0      83.7     44.7       0.0   1.7    286.8    269.2    318.44            204.96        14   22.746     92M  5707K
  L2     54/10  22.27 GB   0.9     79.0    34.3     44.7      73.0     28.3       1.8   2.1     90.0     83.2    899.05            168.64        75   11.987     82M  6194K
  L3     16/0    7.88 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    102/15  43.67 GB   0.0    169.5    84.5     85.0     213.2    128.2       9.7   3.9    100.1    125.9   1733.66            530.14       208    8.335    176M    11M
 Int      0/0    0.00 KB   0.0      2.0     0.8      1.2       2.8      1.5       0.0   2.9     47.4     65.5     43.73              8.12         3   14.575   2104K   213K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    169.5    84.5     85.0     158.1     73.0       0.0   0.0    141.8    132.2   1224.41            375.50        90   13.605    176M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      55.1     55.1       0.0   0.0      0.0    110.9    509.25            154.63       118    4.316       0      0
Uptime(secs): 608.8 total, 8.8 interval
Flush(GB): cumulative 55.135, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 213.21 GB write, 358.60 MB/s write, 169.54 GB read, 285.15 MB/s read, 1733.7 seconds
Interval compaction: 2.79 GB write, 324.00 MB/s write, 2.02 GB read, 234.61 MB/s read, 43.7 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 239 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.8 total, 8.8 interval
Cumulative writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 55.37 GB, 93.12 MB/s
Cumulative WAL: 57M writes, 0 syncs, 57608999.00 writes per sync, written: 55.37 GB, 93.12 MB/s
Cumulative stall: 00:06:15.480 H:M:S, 61.7 percent
Cumulative L0 stall: 00:00:25.036 H:M:S
Cumulative Mem stall: 00:05:50.444 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 799 writes, 799 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.09 MB/s
Interval WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:23.282 H:M:S, 263.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:23.282 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

