Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.278 micros/op 107782 ops/sec;  104.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/3    4.51 GB   2.4     70.5     0.0     70.5     132.0     61.5       0.0   2.1    152.9    286.3    472.21            157.27       483    0.978     73M   548K
  L1     25/25   3.07 GB   0.0     99.1    57.0     42.1      95.1     53.1       0.0   1.7    239.5    229.9    423.62             93.06        19   22.296    103M  4103K
  L2     48/3    5.25 GB   1.0     62.7    32.5     30.2      60.4     30.2      17.5   1.9    118.0    113.7    544.19             71.52       227    2.397     65M  2382K
  L3    298/14  32.58 GB   0.6    107.7    33.8     73.8      97.8     24.0       8.6   2.9    122.1    110.9    902.94            122.62       278    3.248    112M    10M
 Sum    376/45  45.40 GB   0.0    339.9   123.4    216.6     385.3    168.8      26.1   6.2    148.6    168.4   2342.96            444.48      1007    2.327    353M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    339.9   123.4    216.6     323.3    106.7       0.0   0.0    165.2    157.1   2106.68            348.89       611    3.448    353M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      62.1     62.1       0.0   0.0      0.0    268.9    236.28             95.59       396    0.597       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 62.050, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 385.35 GB write, 657.64 MB/s write, 339.95 GB read, 580.16 MB/s read, 2343.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 809 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 62.16 GB, 106.08 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64669999.00 writes per sync, written: 62.16 GB, 106.08 MB/s
Cumulative stall: 00:06:15.325 H:M:S, 62.6 percent
Cumulative L0 stall: 00:00:2.039 H:M:S
Cumulative Mem stall: 00:06:13.286 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 896 writes, 896 keys, 896 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 269.18 MB/s
Interval WAL: 896 writes, 0 syncs, 896.00 writes per sync, written: 0.00 MB, 269.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

