Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.635 micros/op 130978 ops/sec;  126.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.17 GB   3.1     54.2     0.0     54.2     129.0     74.7       0.0   1.7    119.8    284.8    463.71            159.83       154    3.011     56M  1018K
  L1     11/1    5.53 GB   2.5    119.0    68.6     50.4     111.4     61.0       0.0   1.6    341.9    320.1    356.41             98.72        13   27.416    123M  7903K
  L2     53/3   23.60 GB   1.1    128.3    46.6     81.7     117.7     36.0       8.8   2.5    163.0    149.6    806.07            115.21        89    9.057    133M    10M
  L3     47/0   21.27 GB   0.1      0.0     0.0      0.0       0.0      0.0      21.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    118/4   56.56 GB   0.0    301.6   115.2    186.4     358.1    171.8      30.1   4.7    189.9    225.5   1626.19            373.76       256    6.352    313M    19M
 Int      0/0    0.00 KB   0.0      1.8     0.5      1.3       2.6      1.3       0.0   2.7    214.3    310.8      8.43              2.58         2    4.217   1835K   161K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    301.6   115.2    186.4     282.4     96.0       0.0   0.0    228.7    214.2   1350.31            259.18       125   10.802    313M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.7     75.7       0.0   0.0      0.0    281.1    275.88            114.59       131    2.106       0      0
Uptime(secs): 604.6 total, 4.6 interval
Flush(GB): cumulative 75.728, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 358.14 GB write, 606.57 MB/s write, 301.58 GB read, 510.77 MB/s read, 1626.2 seconds
Interval compaction: 2.56 GB write, 569.16 MB/s write, 1.76 GB read, 392.44 MB/s read, 8.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 136 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.6 total, 4.6 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.11 GB, 128.91 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79189999.00 writes per sync, written: 76.11 GB, 128.91 MB/s
Cumulative stall: 00:04:46.474 H:M:S, 47.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:46.508 H:M:S
Cumulative Pending stall: 00:00:59.966 H:M:S
Interval writes: 826 writes, 826 keys, 826 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.18 MB/s
Interval WAL: 826 writes, 0 syncs, 826.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:5.012 H:M:S, 108.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.012 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

