Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.375 micros/op 186061 ops/sec;  180.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.26 GB   2.1     49.1     0.0     49.1     155.1    106.0       0.0   1.5    172.1    543.4    292.18            231.07       207    1.412     51M   755K
  L1     12/5    5.52 GB   1.7    176.0   101.7     74.3     167.2     92.9       0.0   1.6    515.9    490.2    349.31            148.59        24   14.555    183M  9113K
  L2     45/17  20.02 GB   0.6    272.9    80.3    192.6     251.5     58.9       7.1   3.1    416.5    383.8    670.97            239.99       166    4.042    283M    22M
  L3     97/0   38.62 GB   0.2     41.0    19.6     21.5      33.7     12.2      26.4   1.7    519.2    426.0     80.96             33.18        39    2.076     42M  7659K
 Sum    158/22  68.41 GB   0.0    539.0   201.6    337.5     607.4    270.0      33.5   5.7    396.1    446.4   1393.43            652.82       436    3.196    560M    39M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    539.0   201.6    337.5     500.8    163.3       0.0   0.0    458.4    425.9   1204.07            464.23       252    4.778    560M    39M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     106.7    106.7       0.0   0.0      0.0    576.9    189.36            188.59       184    1.029       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 106.683, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 607.44 GB write, 1036.69 MB/s write, 539.03 GB read, 919.93 MB/s read, 1393.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4 slowdown for pending_compaction_bytes, 152 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 111M writes, 111M keys, 111M commit groups, 1.0 writes per commit group, ingest: 107.30 GB, 183.12 MB/s
Cumulative WAL: 111M writes, 0 syncs, 111636999.00 writes per sync, written: 107.30 GB, 183.12 MB/s
Cumulative stall: 00:02:33.042 H:M:S, 25.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:8.412 H:M:S
Cumulative Pending stall: 00:00:24.630 H:M:S
Interval writes: 272 writes, 272 keys, 272 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 143.85 MB/s
Interval WAL: 272 writes, 0 syncs, 272.00 writes per sync, written: 0.00 MB, 143.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

