Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 6]
fillrandom   :      16.023 micros/op 62409 ops/sec;   60.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/8    3.45 GB   1.2    306.3     0.0    306.3     521.1    214.7       0.0   2.4     88.6    150.6   3541.88            648.80      4390    0.807    318M  1260K
  L1     39/39   2.42 GB   0.0    377.1   211.3    165.8     362.0    196.2       0.0   1.7    128.3    123.2   3009.99            379.72        65   46.308    392M    15M
  L2     72/4    4.22 GB   1.6    172.4   107.1     65.3     167.3    102.0      86.7   1.6     94.3     91.5   1871.95            182.44      1123    1.667    179M  5328K
  L3    454/16  26.12 GB   1.0    760.0   177.1    583.0     693.9    110.9       7.4   3.9    107.7     98.3   7226.86            779.09      2877    2.512    790M    68M
  L4   1159/0   53.14 GB   0.2    145.9    57.0     88.9     106.9     18.1      35.1   1.9    119.2     87.3   1253.63            142.43       919    1.364    151M    40M
 Sum   1737/67  89.35 GB   0.0   1761.8   552.5   1209.3    1851.2    641.8     129.1   8.6    106.7    112.1  16904.31           2132.46      9374    1.803   1832M   131M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1761.8   552.5   1209.3    1635.2    425.9       0.0   0.0    122.1    113.3  14779.01           1772.18      5766    2.563   1832M   131M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     216.0    216.0       0.0   0.0      0.0    104.1   2125.30            360.28      3608    0.589       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 215.975, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1851.16 GB write, 526.53 MB/s write, 1761.82 GB read, 501.12 MB/s read, 16904.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 594 level0_slowdown, 594 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2757 slowdown for pending_compaction_bytes, 3987 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 224M writes, 224M keys, 224M commit groups, 1.0 writes per commit group, ingest: 215.95 GB, 61.42 MB/s
Cumulative WAL: 224M writes, 0 syncs, 224683999.00 writes per sync, written: 215.95 GB, 61.42 MB/s
Cumulative stall: 00:38:11.391 H:M:S, 63.6 percent
Interval writes: 628 writes, 628 keys, 628 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 5.09 MB/s
Interval WAL: 628 writes, 0 syncs, 628.00 writes per sync, written: 0.00 MB, 5.09 MB/s
Interval stall: 00:00:0.114 H:M:S, 94.1 percent

