Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.541 micros/op 57010 ops/sec;   55.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/18  30.18 GB   0.8     27.2     0.0     27.2      59.3     32.1       0.0   1.8     25.4     55.4   1096.25             73.07        82   13.369     28M   358K
  L1      4/4    1.88 GB   0.0      1.9     1.9      0.0       1.9      1.9       0.0   1.0     71.5     70.6     27.33              1.72         1   27.335   1984K    24K
 Sum     25/22  32.06 GB   0.0     29.1     1.9     27.2      61.2     34.0       0.0   1.9     26.5     55.7   1123.58             74.79        83   13.537     30M   383K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     29.1     1.9     27.2      28.7      1.5       0.0   0.0     67.8     66.9    439.51             24.47        15   29.301     30M   383K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.4     32.4       0.0   0.0      0.0     48.6    684.07             50.32        68   10.060       0      0
Uptime(secs): 600.3 total, 0.2 interval
Flush(GB): cumulative 32.434, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 61.16 GB write, 104.33 MB/s write, 29.10 GB read, 49.63 MB/s read, 1123.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 43 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.2 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 32.89 GB, 56.10 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34217999.00 writes per sync, written: 32.89 GB, 56.10 MB/s
Cumulative stall: 00:07:22.859 H:M:S, 73.8 percent
Cumulative L0 stall: 00:02:23.136 H:M:S
Cumulative Mem stall: 00:04:59.723 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 979 writes, 979 keys, 979 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 4.59 MB/s
Interval WAL: 979 writes, 0 syncs, 979.00 writes per sync, written: 0.00 MB, 4.59 MB/s
Interval stall: 00:00:0.184 H:M:S, 87.5 percent
Interval L0 stall: 00:00:0.184 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

