Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      10.268 micros/op 97392 ops/sec;   94.4 MB/s
Microseconds per write:
Count: 58435999 Average: 10.2677  StdDev: 66.39
Min: 1  Median: 2.9963  Max: 20881076
Percentiles: P50: 3.00 P75: 3.86 P99: 9.44 P99.9: 21.61 P99.99: 1185.51
------------------------------------------------------
[       0,       1 ]     1932   0.003%   0.003% 
(       1,       2 ]  6265125  10.721%  10.725% ##
(       2,       3 ] 23036262  39.421%  50.146% ########
(       3,       4 ] 16912098  28.941%  79.087% ######
(       4,       6 ] 10424029  17.838%  96.926% ####
(       6,      10 ]  1408322   2.410%  99.336% 
(      10,      15 ]   215576   0.369%  99.705% 
(      15,      22 ]   120900   0.207%  99.911% 
(      22,      34 ]    23520   0.040%  99.952% 
(      34,      51 ]     5044   0.009%  99.960% 
(      51,      76 ]      490   0.001%  99.961% 
(      76,     110 ]      884   0.002%  99.963% 
(     110,     170 ]      466   0.001%  99.963% 
(     170,     250 ]      119   0.000%  99.964% 
(     250,     380 ]       31   0.000%  99.964% 
(     380,     580 ]        7   0.000%  99.964% 
(     580,     870 ]        7   0.000%  99.964% 
(     870,    1300 ]    20911   0.036% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]       19   0.000% 100.000% 
(    2900,    4400 ]       10   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(   14000,   22000 ]       11   0.000% 100.000% 
(   22000,   33000 ]       10   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]       37   0.000% 100.000% 
(   75000,  110000 ]       30   0.000% 100.000% 
(  110000,  170000 ]       16   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]       21   0.000% 100.000% 
( 2900000, 4300000 ]       19   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/13   8.81 GB   0.8      0.0     0.0      0.0      55.1     55.1       0.0   1.0      0.0    112.3    502.21            154.13       113    4.444       0      0
  L1     16/16   4.83 GB   0.0     84.0    46.3     37.8      79.1     41.3       0.0   1.7    286.3    269.4    300.55            192.50        14   21.468     87M  5159K
  L2     49/0   19.88 GB   1.0     83.4    34.4     49.0      77.0     28.0       2.1   2.2    116.9    107.8    730.74            161.62        75    9.743     86M  6696K
  L3     24/0   10.16 GB   0.1      0.0     0.0      0.0       0.0      0.0      10.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    105/29  43.69 GB   0.0    167.4    80.7     86.7     211.1    124.4      12.2   3.8    111.8    141.0   1533.49            508.25       202    7.592    174M    11M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    167.4    80.7     86.7     156.0     69.3       0.0   0.0    166.2    154.9   1031.29            354.12        89   11.587    174M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      55.1     55.1       0.0   0.0      0.0    112.3    502.21            154.13       113    4.444       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 55.095, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 211.12 GB write, 360.29 MB/s write, 167.43 GB read, 285.74 MB/s read, 1533.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 234 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 58M writes, 58M keys, 58M commit groups, 1.0 writes per commit group, ingest: 56.16 GB, 95.85 MB/s
Cumulative WAL: 58M writes, 0 syncs, 58435999.00 writes per sync, written: 56.16 GB, 95.85 MB/s
Cumulative stall: 00:06:4.953 H:M:S, 60.8 percent
Cumulative L0 stall: 00:00:21.932 H:M:S
Cumulative Mem stall: 00:05:38.889 H:M:S
Cumulative Pending stall: 00:00:4.131 H:M:S
Interval writes: 969 writes, 969 keys, 969 commit groups, 1.0 writes per commit group, ingest: 0.95 MB, 179.03 MB/s
Interval WAL: 969 writes, 0 syncs, 969.00 writes per sync, written: 0.00 MB, 179.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

