Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 7 2 1]
fillrandom   :      38.735 micros/op 25816 ops/sec;   25.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/5    8.50 GB   2.1    109.3     0.0    109.3     196.5     87.3       0.0   2.2     28.9     52.0   3868.34            227.06       444    8.712    113M  1685K
  L1     12/12   3.02 GB   0.0    135.8    78.8     57.0     125.2     68.2       0.0   1.6     61.4     56.6   2264.81            134.19        14  161.772    141M    10M
  L2     53/2   11.33 GB   1.1     92.2    45.7     46.4      85.7     39.3      19.4   1.9     37.9     35.2   2491.09             86.24       144   17.299     95M  6670K
  L3    175/6   37.72 GB   0.4     67.3    24.9     42.3      57.6     15.2      22.5   2.3     41.9     35.9   1642.13             64.42       100   16.421     69M    10M
 Sum    250/25  60.58 GB   0.0    404.4   149.4    255.0     465.0    210.0      41.9   5.2     40.3     46.4  10266.37            511.90       702   14.624    420M    29M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    404.4   149.4    255.0     376.1    121.1       0.0   0.0     51.9     48.2   7984.45            381.82       331   24.122    420M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      88.9     88.9       0.0   0.0      0.0     39.9   2281.92            130.09       371    6.151       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 88.898, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 465.01 GB write, 132.26 MB/s write, 404.43 GB read, 115.03 MB/s read, 10266.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 239 slowdown for pending_compaction_bytes, 460 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 92M writes, 92M keys, 92M commit groups, 1.0 writes per commit group, ingest: 89.33 GB, 25.41 MB/s
Cumulative WAL: 92M writes, 0 syncs, 92940999.00 writes per sync, written: 89.33 GB, 25.41 MB/s
Cumulative stall: 00:49:30.381 H:M:S, 82.5 percent
Interval writes: 425 writes, 425 keys, 425 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 7.96 MB/s
Interval WAL: 425 writes, 0 syncs, 425.00 writes per sync, written: 0.00 MB, 7.96 MB/s
Interval stall: 00:00:0.050 H:M:S, 95.6 percent

