Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.882 micros/op 84161 ops/sec;   81.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   2.15 GB   0.0      0.0     0.0      0.0      48.4     48.4       0.0   1.0      0.0    658.6     75.33             74.95       468    0.161       0      0
  L1     38/38   2.09 GB   0.0     90.5    46.3     44.2      88.3     44.0       0.0   1.9    528.5    515.4    175.38             79.17        31    5.657     94M  2321K
  L2    374/0   21.51 GB   8.6    177.9    41.0    136.9     168.0     31.1       1.0   4.1    548.9    518.3    331.92            144.97       672    0.494    185M    10M
  L3    179/0   10.55 GB   0.4      0.0     0.0      0.0       0.0      0.0      10.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    611/58  36.30 GB   0.0    268.4    87.3    181.2     304.7    123.6      11.5   6.3    471.8    535.6    582.63            299.10      1171    0.498    279M    12M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    268.4    87.3    181.2     256.3     75.1       0.0   0.0    541.8    517.3    507.30            224.15       703    0.722    279M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      48.4     48.4       0.0   0.0      0.0    658.6     75.33             74.95       468    0.161       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 48.450, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 304.73 GB write, 519.99 MB/s write, 268.43 GB read, 458.05 MB/s read, 582.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 455 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 12 slowdown for pending_compaction_bytes, 715 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 50M writes, 50M keys, 50M commit groups, 1.0 writes per commit group, ingest: 48.54 GB, 82.83 MB/s
Cumulative WAL: 50M writes, 0 syncs, 50504999.00 writes per sync, written: 48.54 GB, 82.83 MB/s
Cumulative stall: 00:07:4.608 H:M:S, 70.8 percent
Cumulative L0 stall: 00:04:18.265 H:M:S
Cumulative Mem stall: 00:02:36.275 H:M:S
Cumulative Pending stall: 00:00:10.068 H:M:S
Interval writes: 632 writes, 632 keys, 632 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 6.35 MB/s
Interval WAL: 632 writes, 0 syncs, 632.00 writes per sync, written: 0.00 MB, 6.35 MB/s
Interval stall: 00:00:0.089 H:M:S, 91.4 percent
Interval L0 stall: 00:00:0.089 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

