Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       24 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    47185.9 MB (estimated)
FileSize:   24145.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 3 2]
fillrandom   :      33.265 micros/op 30061 ops/sec;   29.4 MB/s
Microseconds per write:
Count: 108239999 Average: 33.2652  StdDev: 26.28
Min: 1  Median: 3.1033  Max: 19720028
Percentiles: P50: 3.10 P75: 4.72 P99: 957.43 P99.9: 1266.78 P99.99: 1297.72
------------------------------------------------------
[       0,       1 ]    33017   0.031%   0.031% 
(       1,       2 ] 23998368  22.171%  22.202% ####
(       2,       3 ] 27515061  25.420%  47.622% #####
(       3,       4 ] 24912326  23.016%  70.638% #####
(       4,       6 ] 13097244  12.100%  82.738% ##
(       6,      10 ]  7147937   6.604%  89.342% #
(      10,      15 ]  6544297   6.046%  95.388% #
(      15,      22 ]  2654339   2.452%  97.841% 
(      22,      34 ]   799395   0.739%  98.579% 
(      34,      51 ]   172646   0.160%  98.739% 
(      51,      76 ]     4907   0.005%  98.743% 
(      76,     110 ]      831   0.001%  98.744% 
(     110,     170 ]     1109   0.001%  98.745% 
(     170,     250 ]      345   0.000%  98.745% 
(     250,     380 ]      148   0.000%  98.745% 
(     380,     580 ]      190   0.000%  98.746% 
(     580,     870 ]      123   0.000%  98.746% 
(     870,    1300 ]  1354079   1.251%  99.997% 
(    1300,    1900 ]      754   0.001%  99.997% 
(    1900,    2900 ]     1305   0.001%  99.999% 
(    2900,    4400 ]       35   0.000%  99.999% 
(    4400,    6600 ]       19   0.000%  99.999% 
(    6600,    9900 ]       38   0.000%  99.999% 
(    9900,   14000 ]       46   0.000%  99.999% 
(   14000,   22000 ]      103   0.000%  99.999% 
(   22000,   33000 ]      137   0.000%  99.999% 
(   33000,   50000 ]      144   0.000%  99.999% 
(   50000,   75000 ]       94   0.000%  99.999% 
(   75000,  110000 ]       62   0.000%  99.999% 
(  110000,  170000 ]       24   0.000%  99.999% 
(  170000,  250000 ]       50   0.000%  99.999% 
(  250000,  380000 ]       40   0.000%  99.999% 
(  380000,  570000 ]       30   0.000%  99.999% 
(  570000,  860000 ]       84   0.000%  99.999% 
(  860000, 1200000 ]      123   0.000%  99.999% 
( 1200000, 1900000 ]      329   0.000% 100.000% 
( 1900000, 2900000 ]      109   0.000% 100.000% 
( 2900000, 4300000 ]       83   0.000% 100.000% 
( 4300000, 6500000 ]       12   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/15   1.43 GB   0.0      0.0     0.0      0.0     104.8    104.8       0.0   1.0      0.0    213.6    502.30            154.50       997    0.504       0      0
  L1     25/25   1.34 GB   0.0    202.3   103.3     99.0     196.2     97.2       0.0   1.9    290.1    281.4    714.16            291.08        60   11.903    208M  6259K
  L2    234/0   13.79 GB   5.5    449.2    93.9    355.3     418.6     63.3       2.1   4.5    214.7    200.1   2142.30            393.17      1545    1.387    463M    31M
  L3    761/0   38.40 GB   1.5     58.6    20.9     37.7      45.5      7.8      30.6   2.2    253.0    196.3    237.14             45.30       336    0.706     60M    13M
 Sum   1035/40  54.96 GB   0.0    710.1   218.1    492.0     765.1    273.1      32.7   7.3    202.2    217.9   3595.90            884.05      2938    1.224    732M    51M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    223.8      0.54              0.17         1    0.545       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    710.1   218.1    492.0     660.3    168.3       0.0   0.0    235.1    218.6   3093.60            729.55      1941    1.594    732M    51M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     104.8    104.8       0.0   0.0      0.0    213.6    502.30            154.50       997    0.504       0      0
Uptime(secs): 3600.6 total, 0.6 interval
Flush(GB): cumulative 104.778, interval 0.119
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 765.09 GB write, 217.59 MB/s write, 710.14 GB read, 201.96 MB/s read, 3595.9 seconds
Interval compaction: 0.12 GB write, 198.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 564 level0_slowdown, 21 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 742 slowdown for pending_compaction_bytes, 1933 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.6 total, 0.6 interval
Cumulative writes: 108M writes, 108M keys, 108M commit groups, 1.0 writes per commit group, ingest: 104.84 GB, 29.82 MB/s
Cumulative WAL: 108M writes, 0 syncs, 108239999.00 writes per sync, written: 104.84 GB, 29.82 MB/s
Cumulative stall: 00:50:16.407 H:M:S, 83.8 percent
Cumulative L0 stall: 00:10:1.515 H:M:S
Cumulative Mem stall: 00:14:24.798 H:M:S
Cumulative Pending stall: 00:25:50.094 H:M:S
Interval writes: 332 writes, 332 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.53 MB/s
Interval WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 MB, 0.53 MB/s
Interval stall: 00:00:2.086 H:M:S, 338.6 percent
Interval Pending stall: 00:25:50.094 H:M:S

