Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      53.545 micros/op 18675 ops/sec;   18.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6   551.33 MB   0.0      1.6     0.0      1.6      12.3     10.7       0.0   1.2      6.4     49.0    257.45             22.99       136    1.893   1680K   3041
  L1      7/7   383.29 MB   0.0     17.3    10.2      7.2      17.2     10.1       0.0   1.7    103.7    103.1    171.09             22.15        21    8.147     18M   103K
  L2     85/0    4.93 GB   2.0     40.6     8.9     31.7      40.1      8.4       0.8   4.5     27.3     27.0   1521.72             60.76       149   10.213     42M   496K
  L3     71/0    4.28 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    169/13  10.12 GB   0.0     59.6    19.0     40.5      69.7     29.2       5.1   6.5     31.3     36.6   1950.26            105.90       306    6.373     61M   603K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     59.6    19.0     40.5      59.0     18.5       0.0   0.0     35.5     35.1   1718.39             84.74       176    9.764     61M   603K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.7     10.7       0.0   0.0      0.0     47.3    231.87             21.16       130    1.784       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 10.709, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.68 GB write, 118.91 MB/s write, 59.56 GB read, 101.63 MB/s read, 1950.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 310 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 10.77 GB, 18.38 MB/s
Cumulative WAL: 11M writes, 0 syncs, 11205999.00 writes per sync, written: 10.77 GB, 18.38 MB/s
Cumulative stall: 00:09:18.374 H:M:S, 93.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:18.374 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 339 writes, 339 keys, 339 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 13.98 MB/s
Interval WAL: 339 writes, 0 syncs, 339.00 writes per sync, written: 0.00 MB, 13.98 MB/s
Interval stall: 00:00:0.467 H:M:S, 1956.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.467 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

