Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      43.430 micros/op 23025 ops/sec;   22.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   244.70 MB   0.5      3.1     0.0      3.1      16.5     13.4       0.0   1.2     10.6     56.2    300.30             26.61        86    3.492   3233K    11K
  L1     20/1    2.34 GB   4.4     23.1    13.1      9.9      22.8     12.8       0.0   1.7     98.3     96.9    240.49             28.39        13   18.499     24M   332K
  L2     84/2    9.80 GB   1.9     30.5     9.2     21.3      29.8      8.5       1.3   3.2     28.2     27.5   1109.33             35.77        74   14.991     31M   701K
 Sum    105/3   12.38 GB   0.0     56.7    22.4     34.3      69.1     34.7       1.3   5.2     35.2     42.9   1650.13             90.78       173    9.538     58M  1045K
 Int      0/0    0.00 KB   0.0      2.4     1.2      1.2       2.6      1.4       0.0  10.8     97.9    106.4     24.85              3.38         2   12.423   2471K    35K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     56.7    22.4     34.3      55.7     21.3       0.0   0.0     41.8     41.1   1388.27             67.00        93   14.928     58M  1045K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0     52.4    261.86             23.78        80    3.273       0      0
Uptime(secs): 605.7 total, 5.7 interval
Flush(GB): cumulative 13.389, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.08 GB write, 116.78 MB/s write, 56.70 GB read, 95.85 MB/s read, 1650.1 seconds
Interval compaction: 2.58 GB write, 466.05 MB/s write, 2.38 GB read, 429.16 MB/s read, 24.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 158 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.7 total, 5.7 interval
Cumulative writes: 13M writes, 13M keys, 13M commit groups, 1.0 writes per commit group, ingest: 13.40 GB, 22.66 MB/s
Cumulative WAL: 13M writes, 0 syncs, 13945999.00 writes per sync, written: 13.40 GB, 22.66 MB/s
Cumulative stall: 00:09:17.307 H:M:S, 92.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:17.307 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 898 writes, 898 keys, 898 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.16 MB/s
Interval WAL: 898 writes, 0 syncs, 898.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:24.619 H:M:S, 434.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:24.619 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

