Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 11 9 11]
fillrandom   :       7.917 micros/op 126313 ops/sec;  122.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/17   1.20 GB   0.8    422.2     0.0    422.2     856.0    433.8       0.0   2.0    221.6    449.4   1950.54           1349.97      7861    0.248    438M  3341K
  L1     16/2   1007.49 MB   3.4    729.2   432.6    296.6     717.9    421.4       0.0   1.7    439.3    432.5   1699.87            684.92       303    5.610    758M    11M
  L2    164/11   8.77 GB   3.3   1679.5   402.1   1277.4    1627.9    350.5      18.3   4.0    457.7    443.7   3757.15           1494.18      6522    0.576   1746M    53M
  L3   1094/0   57.64 GB   2.3   1785.6   355.5   1430.1    1483.3     53.2       4.5   4.2    498.0    413.7   3671.71           1474.65      5966    0.615   1857M   314M
 Sum   1294/30  68.60 GB   0.0   4616.5  1190.2   3426.3    4685.1   1258.8      22.7  10.7    426.7    433.0  11079.26           5003.73     20652    0.536   4801M   383M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   4616.5  1190.2   3426.3    4248.0    821.7       0.0   0.0    468.9    431.5  10080.73           4047.28     13348    0.755   4801M   383M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     437.1    437.1       0.0   0.0      0.0    448.2    998.53            956.45      7304    0.137       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 437.097, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4685.10 GB write, 1332.64 MB/s write, 4616.50 GB read, 1313.12 MB/s read, 11079.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2671 level0_slowdown, 2239 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 5207 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 454M writes, 454M keys, 454M commit groups, 1.0 writes per commit group, ingest: 437.06 GB, 124.32 MB/s
Cumulative WAL: 454M writes, 0 syncs, 454732999.00 writes per sync, written: 437.06 GB, 124.32 MB/s
Cumulative stall: 00:23:37.025 H:M:S, 39.4 percent
Interval writes: 206 writes, 206 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 7.62 MB/s
Interval WAL: 206 writes, 0 syncs, 206.00 writes per sync, written: 0.00 MB, 7.62 MB/s
Interval stall: 00:00:0.023 H:M:S, 87.8 percent

