Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.785 micros/op 128450 ops/sec;  124.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.80 MB   0.5      4.3     0.0      4.3      78.5     74.2       0.0   1.1     31.9    584.2    137.62            132.41       127    1.084   4463K    65K
  L1      8/3    3.66 GB   1.1    124.4    73.3     51.1     120.9     69.7       0.0   1.6    545.4    529.9    233.59            100.22        28    8.342    129M  3655K
  L2     45/15  21.29 GB   0.7    301.2    60.9    240.3     283.2     42.9       5.2   4.6    489.3    460.0    630.31            250.63       128    4.924    313M    18M
  L3     59/0   26.81 GB   0.1      0.0     0.0      0.0       0.0      0.0      26.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    113/18  52.70 GB   0.0    429.9   134.2    295.7     482.6    186.9      32.0   6.5    439.5    493.4   1001.52            483.26       283    3.539    447M    22M
 Int      0/0    0.00 KB   0.0      5.3     2.7      2.6       6.0      3.5       0.0   6.4    449.6    517.3     11.98              5.90         3    3.992   5468K   164K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    429.9   134.2    295.7     408.3    112.6       0.0   0.0    504.7    479.4    872.16            354.28       158    5.520    447M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.3     74.3       0.0   0.0      0.0    588.0    129.36            128.98       125    1.035       0      0
Uptime(secs): 604.9 total, 4.9 interval
Flush(GB): cumulative 74.285, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 482.57 GB write, 816.94 MB/s write, 429.86 GB read, 727.72 MB/s read, 1001.5 seconds
Interval compaction: 6.05 GB write, 1271.90 MB/s write, 5.26 GB read, 1105.56 MB/s read, 12.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 107 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.9 total, 4.9 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.68 GB, 126.42 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77695999.00 writes per sync, written: 74.68 GB, 126.42 MB/s
Cumulative stall: 00:05:0.393 H:M:S, 49.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:0.393 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 927 writes, 927 keys, 927 commit groups, 1.0 writes per commit group, ingest: 0.91 MB, 0.19 MB/s
Interval WAL: 927 writes, 0 syncs, 927.00 writes per sync, written: 0.00 MB, 0.19 MB/s
Interval stall: 00:00:9.502 H:M:S, 195.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.502 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

