Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
Memtable speed: 69/105 / 69
Flush speed: 358.5/135.5358.5
Compaction idle: 0.025/0.0125idle ratio: 2
Memtable speed: 56/89 / 69
Flush speed: 359/115.167359
Compaction idle: 0.025/0.0166667idle ratio: 1.5
Memtable speed: 55/80 / 69
Flush speed: 368/108.038368
Compaction idle: 0.025/0.01875idle ratio: 1.33333
Memtable speed: 50/74 / 69
Flush speed: 335.5/102.353368
Compaction idle: 0.0625/0.0275idle ratio: 2.27273
Memtable speed: 66/73 / 69
Flush speed: 243.667/99.1833368
Compaction idle: 0.05/0.03125idle ratio: 1.6
Memtable speed: 44/68 / 69
Flush speed: 253.667/97.2754368
Compaction idle: 0.0625/0.0357143idle ratio: 1.75
Memtable speed: 67/68 / 69
Flush speed: 356.75/96.0772368
Compaction idle: 0.0375/0.0359375idle ratio: 1.04348
Memtable speed: 31/64 / 69
Flush speed: 311.5/100.193368
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
slow flushing, increase batch
Memtable speed: 106/60 / 106
Flush speed: 252/94.6194368
Compaction idle: 0.05/0.0444444idle ratio: 1.125
Memtable speed: 117/65 / 117
Flush speed: 322.5/100.092368
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 64/66 / 117
Flush speed: 288/109.263368
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 135/75 / 135
Flush speed: 248/118.708368
Compaction idle: 0.0333333/0.0481481idle ratio: 0.692308
Memtable speed: 62/76 / 135
Flush speed: 292.667/122.321368
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
Memtable speed: 56/75 / 135
Flush speed: 234/134.689368
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 130/85 / 135
Flush speed: 210/147.966368
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 121/91 / 135
Flush speed: 260.5/161.278368
Compaction idle: 0.0416667/0.0430556idle ratio: 0.967742
Memtable speed: 154/105 / 154
Flush speed: 378/177.548378
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
Memtable speed: 149/109 / 154
Flush speed: 369/200.205378
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 47/102 / 154
Flush speed: 314/216.181378
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 358/134 / 358
Flush speed: 229/211.264378
Compaction idle: 0.0583333/0.0393519idle ratio: 1.48235
Memtable speed: 194/141 / 358
Flush speed: 199/207.181378
Compaction idle: 0.0416667/0.0402778idle ratio: 1.03448
Memtable speed: 125/148 / 358
Flush speed: 311/227.682378
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 125/155 / 358
Flush speed: 362/239.318378
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 61/148 / 358
Flush speed: 279/245.591378
Compaction idle: 0.0625/0.0402778idle ratio: 1.55172
slow flushing, increase batch
Memtable speed: 360/174 / 360
Flush speed: 253/269.4378
Compaction idle: 0.0583333/0.0421296idle ratio: 1.38462
Memtable speed: 219/182 / 360
Flush speed: 248/256.4378
Compaction idle: 0.0416667/0.0430556idle ratio: 0.967742
Memtable speed: 84/174 / 360
Flush speed: 381/234.182381
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 73/177 / 360
Flush speed: 270/230.182381
Compaction idle: 0.0416667/0.0435185idle ratio: 0.957447
slow flushing, increase batch
Memtable speed: 328/174 / 360
Flush speed: 257/232.727381
Compaction idle: 0.0875/0.0467593idle ratio: 1.87129
Memtable speed: 518/210 / 518
Flush speed: 278/239.909381
Compaction idle: 0.0666667/0.049537idle ratio: 1.34579
Memtable speed: 215/220 / 518
Flush speed: 216/254.4381
Compaction idle: 0.0625/0.0523148idle ratio: 1.19469
Memtable speed: 128/220 / 518
Flush speed: 386/256.8386
Compaction idle: 0.025/0.0523148idle ratio: 0.477876
Memtable speed: 67/221 / 518
Flush speed: 270/255.9386
Compaction idle: 0.05/0.0509259idle ratio: 0.981818
slow flushing, increase batch
Memtable speed: 256/209 / 518
Flush speed: 304/261386
Compaction idle: 0.0166667/0.0462963idle ratio: 0.36
Memtable speed: 223/210 / 518
Flush speed: 240/260.2386
Compaction idle: 0.0625/0.0486111idle ratio: 1.28571
Memtable speed: 232/226 / 518
Flush speed: 249/274.444386
Compaction idle: 0.0416667/0.050463idle ratio: 0.825688
Memtable speed: 131/233 / 518
Flush speed: 372/285.778386
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 69/204 / 518
Flush speed: 295/290386
Compaction idle: 0.0333333/0.0439815idle ratio: 0.757895
slow flushing, increase batch
Memtable speed: 91/156 / 518
Flush speed: 216/283.111386
Compaction idle: 0.075/0.0449074idle ratio: 1.6701
Memtable speed: 230/158 / 518
Flush speed: 231/284.778386
Compaction idle: 0.0416667/0.0425926idle ratio: 0.978261
Memtable speed: 196/166 / 518
Flush speed: 196/263.667386
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 119/171 / 518
Flush speed: 398/277.889398
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 65/150 / 518
Flush speed: 250/271.889398
Compaction idle: 0.075/0.0518519idle ratio: 1.44643
slow flushing, increase batch
Memtable speed: 259/154 / 518
Flush speed: 265/274.667398
Compaction idle: 0.0666667/0.0523148idle ratio: 1.27434
Memtable speed: 236/155 / 518
Flush speed: 237/273.333398
Compaction idle: 0.0416667/0.0523148idle ratio: 0.79646
Memtable speed: 204/163 / 518
Flush speed: 204/254.667398
Compaction idle: 0.05/0.0537037idle ratio: 0.931034
Memtable speed: 137/170 / 518
Flush speed: 385/264.667398
Compaction idle: 0.025/0.0527778idle ratio: 0.473684
Memtable speed: 139/176 / 518
Flush speed: 376/282.444398
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
Memtable speed: 52/156 / 518
Flush speed: 248/284.333398
Compaction idle: 0.0416667/0.0486111idle ratio: 0.857143
slow flushing, increase batch
Memtable speed: 117/147 / 518
Flush speed: 217/286.667398
Compaction idle: 0.0625/0.05idle ratio: 1.25
Memtable speed: 215/158 / 518
Flush speed: 226/267.556398
Compaction idle: 0.0625/0.0513889idle ratio: 1.21622
Memtable speed: 513/208 / 518
Flush speed: 264/269.111398
Compaction idle: 0.075/0.0513889idle ratio: 1.45946
Memtable speed: 124/193 / 518
Flush speed: 365/280.222398
Compaction idle: 0.0375/0.0481481idle ratio: 0.778846
Memtable speed: 138/182 / 518
Flush speed: 360/293.889398
Compaction idle: 0.0375/0.0476852idle ratio: 0.786408
Memtable speed: 135/174 / 518
Flush speed: 367/312398
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
Memtable speed: 45/164 / 518
Flush speed: 338/306.778398
Compaction idle: 0.0166667/0.0439815idle ratio: 0.378947
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 284/180 / 518
Flush speed: 338/302.556398
Compaction idle: 0.0583333/0.0462963idle ratio: 1.26
Memtable speed: 538/234 / 538
Flush speed: 360/315398
Compaction idle: 0.0875/0.0513889idle ratio: 1.7027
Memtable speed: 184/241 / 538
Flush speed: 319/326.333398
Compaction idle: 0.0125/0.0458333idle ratio: 0.272727
Memtable speed: 147/234 / 538
Flush speed: 400/345.667400
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 149/193 / 538
Flush speed: 380/358.556400
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 139/195 / 538
Flush speed: 346/356.444400
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 147/196 / 538
Flush speed: 364/356.889400
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 36/185 / 538
Flush speed: 239/342.667400
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
slow flushing, increase batch
Memtable speed: 113/193 / 538
Flush speed: 191/326.333400
Compaction idle: 0.0333333/0.0435185idle ratio: 0.765957
Memtable speed: 212/185 / 538
Flush speed: 225/313.778400
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 215/149 / 538
Flush speed: 215/297.667400
Compaction idle: 0.0416667/0.0375idle ratio: 1.11111
Memtable speed: 140/144 / 538
Flush speed: 371/303.444400
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 133/142 / 538
Flush speed: 403/303.778403
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 187/146 / 538
Flush speed: 333/298.556403
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 148/147 / 538
Flush speed: 385/302.889403
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 127/145 / 538
Flush speed: 364/302.889403
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 32/145 / 538
Flush speed: 230/301.889403
Compaction idle: 0.075/0.0388889idle ratio: 1.92857
slow flushing, increase batch
Memtable speed: 119/145 / 538
Flush speed: 217/304.778403
Compaction idle: 0.0625/0.0421296idle ratio: 1.48352
Memtable speed: 579/186 / 579
Flush speed: 325/315.889403
Compaction idle: 0.0625/0.0435185idle ratio: 1.43617
Memtable speed: 682/238 / 682
Flush speed: 369/333403
Compaction idle: 0.05/0.0444444idle ratio: 1.125
Memtable speed: 96/233 / 682
Flush speed: 384/334.444403
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 112/231 / 682
Flush speed: 380/331.889403
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 202/233 / 682
Flush speed: 396/338.889403
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 137/231 / 682
Flush speed: 370/337.222403
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 152/234 / 682
Flush speed: 377/338.667403
Compaction idle: 0.0166667/0.0407407idle ratio: 0.409091
Memtable speed: 151/247 / 682
Flush speed: 366/353.778403
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 33/238 / 682
Flush speed: 425/376.889425
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
slow flushing, increase batch
Memtable speed: 104/185 / 682
Flush speed: 245/368425
Compaction idle: 0.0625/0.0310185idle ratio: 2.01493
Memtable speed: 264/139 / 682
Flush speed: 263/356.222425
Compaction idle: 0.075/0.0337963idle ratio: 2.21918
Memtable speed: 210/151 / 682
Flush speed: 226/338.667425
Compaction idle: 0.0625/0.037963idle ratio: 1.64634
Memtable speed: 157/156 / 682
Flush speed: 349/335.222425
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 170/153 / 682
Flush speed: 442/340.333442
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 159/155 / 682
Flush speed: 409/344.667442
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 139/154 / 682
Flush speed: 361/342.889442
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 154/154 / 682
Flush speed: 425/349.444442
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 144/166 / 682
Flush speed: 357/341.889442
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 147/171 / 682
Flush speed: 392/358.222442
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 32/145 / 682
Flush speed: 353/368.222442
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
slow flushing, increase batch
Memtable speed: 104/134 / 682
Flush speed: 248/370.667442
Compaction idle: 0.0333333/0.0300926idle ratio: 1.10769
Memtable speed: 519/174 / 682
Flush speed: 265/361.333442
Compaction idle: 0.075/0.0342593idle ratio: 2.18919
Memtable speed: 202/177 / 682
Flush speed: 207/335.222442
Compaction idle: 0.0625/0.0384259idle ratio: 1.62651
Memtable speed: 139/175 / 682
Flush speed: 343/327.889442
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 118/173 / 682
Flush speed: 457/338.556457
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
Memtable speed: 159/173 / 682
Flush speed: 418/337.778457
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 106/169 / 682
Flush speed: 361/338.222457
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 156/170 / 682
Flush speed: 359/334.556457
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
Memtable speed: 133/181 / 682
Flush speed: 351/334.333457
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 146/186 / 682
Flush speed: 366/347.444457
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 159/146 / 682
Flush speed: 386/360.889457
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 287/155 / 682
Flush speed: 425/385.111457
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 34/144 / 682
Flush speed: 429/394.667457
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
slow flushing, increase batch
Memtable speed: 103/142 / 682
Flush speed: 223/368.667457
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
Memtable speed: 677/200 / 682
Flush speed: 349/361457
Compaction idle: 0.0875/0.0458333idle ratio: 1.90909
Memtable speed: 429/236 / 682
Flush speed: 250/348.667457
Compaction idle: 0.075/0.05idle ratio: 1.5
Memtable speed: 100/229 / 682
Flush speed: 369/349.778457
Compaction idle: 0.025/0.05idle ratio: 0.5
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 160/232 / 682
Flush speed: 383/353.333457
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 146/232 / 682
Flush speed: 365/353.222457
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
Memtable speed: 148/231 / 682
Flush speed: 369/351.333457
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 113/212 / 682
Flush speed: 384/346.778457
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 143/224 / 682
Flush speed: 387/342.111457
Compaction idle: 0.0166667/0.0407407idle ratio: 0.409091
Memtable speed: 55/219 / 682
Flush speed: 435/365.667457
Compaction idle: 0.025/0.037963idle ratio: 0.658537
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 183/164 / 682
Flush speed: 413/372.778457
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 22/118 / 682
Flush speed: 360/385457
Compaction idle: 0.025/0.0268519idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 83/117 / 682
Flush speed: 210/367.333457
Compaction idle: 0.075/0.0324074idle ratio: 2.31429
Memtable speed: 209/122 / 682
Flush speed: 221/349.333457
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 227/131 / 682
Flush speed: 249/336.444457
Compaction idle: 0.0416667/0.0328704idle ratio: 1.26761
Memtable speed: 165/133 / 682
Flush speed: 365/336457
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 136/135 / 682
Flush speed: 364/333.778457
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 107/131 / 682
Flush speed: 352/329.889457
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 143/141 / 682
Flush speed: 389/324.778457
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 86/130 / 682
Flush speed: 376/320.667457
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 65/135 / 682
Flush speed: 390/324457
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 117/139 / 682
Flush speed: 422/347.556457
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 77/124 / 682
Flush speed: 401/367.556457
Compaction idle: 0.0333333/0.0319444idle ratio: 1.04348
Memtable speed: 33/103 / 682
Flush speed: 401/384.444457
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
slow flushing, increase batch
Memtable speed: 183/105 / 682
Flush speed: 290/376.111457
Compaction idle: 0.0416667/0.0324074idle ratio: 1.28571
Memtable speed: 298/123 / 682
Flush speed: 382/378.111457
Compaction idle: 0.0875/0.0393519idle ratio: 2.22353
Memtable speed: 181/131 / 682
Flush speed: 252/367457
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 155/132 / 682
Flush speed: 369/364.778457
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 154/140 / 682
Flush speed: 378/365457
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 94/143 / 682
Flush speed: 420/368.333457
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 101/141 / 682
Flush speed: 438/370.111457
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 58/139 / 682
Flush speed: 406/370.667457
Compaction idle: 0.025/0.037037idle ratio: 0.675
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 149/152 / 682
Flush speed: 423/373.111457
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 58/138 / 682
Flush speed: 447/390.556457
Compaction idle: 0.0333333/0.0342593idle ratio: 0.972973
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 35/109 / 682
Flush speed: 409/393.556457
Compaction idle: 0.025/0.0273148idle ratio: 0.915254
slow flushing, increase batch
Memtable speed: 98/100 / 682
Flush speed: 325/401.667457
Compaction idle: 0.05/0.0287037idle ratio: 1.74194
Memtable speed: 575/146 / 682
Flush speed: 289/392.778457
Compaction idle: 0.0666667/0.0333333idle ratio: 2
Memtable speed: 519/187 / 682
Flush speed: 270/380.778457
Compaction idle: 0.0666667/0.037963idle ratio: 1.7561
Memtable speed: 148/193 / 682
Flush speed: 408/379.444457
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 106/194 / 682
Flush speed: 410/376.333457
Compaction idle: 0.0166667/0.037037idle ratio: 0.45
Memtable speed: 195/209 / 682
Flush speed: 414/377.222457
Compaction idle: 0.0166667/0.0361111idle ratio: 0.461538
Memtable speed: 104/204 / 682
Flush speed: 450/380.222457
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 88/207 / 682
Flush speed: 433/378.667457
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 75/212 / 682
Flush speed: 465/384.889465
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 154/218 / 682
Flush speed: 414/394.778465
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 40/158 / 682
Flush speed: 505/418.778505
Compaction idle: 0.0416667/0.0324074idle ratio: 1.28571
slow flushing, increase batch
Memtable speed: 178/120 / 682
Flush speed: 443/438505
Compaction idle: 0.0416667/0.0296296idle ratio: 1.40625
Memtable speed: 305/138 / 682
Flush speed: 367/433.444505
Compaction idle: 0.1/0.037963idle ratio: 2.63415
Memtable speed: 521/184 / 682
Flush speed: 338/425.444505
Compaction idle: 0.075/0.0444444idle ratio: 1.6875
Memtable speed: 110/175 / 682
Flush speed: 407/424.667505
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 175/182 / 682
Flush speed: 509/431.222509
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 100/184 / 682
Flush speed: 433/431.222509
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 95/186 / 682
Flush speed: 428/427.111509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 94/179 / 682
Flush speed: 498/436.444509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 97/186 / 682
Flush speed: 436/428.778509
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 39/170 / 682
Flush speed: 393/423.222509
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
slow flushing, increase batch
Memtable speed: 171/155 / 682
Flush speed: 416/428.667509
Compaction idle: 0.075/0.037037idle ratio: 2.025
Memtable speed: 307/132 / 682
Flush speed: 364/431.556509
Compaction idle: 0.0666667/0.0361111idle ratio: 1.84615
Memtable speed: 496/174 / 682
Flush speed: 317/421.556509
Compaction idle: 0.1125/0.0458333idle ratio: 2.45455
Memtable speed: 92/165 / 682
Flush speed: 431/412.889509
Compaction idle: 0.0166667/0.0449074idle ratio: 0.371134
Memtable speed: 160/172 / 682
Flush speed: 465/416.444509
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 157/179 / 682
Flush speed: 436/417.333509
Compaction idle: 0.0166667/0.0453704idle ratio: 0.367347
Memtable speed: 59/175 / 682
Flush speed: 415/408.111509
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 199/186 / 682
Flush speed: 419/406.222509
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 60/189 / 682
Flush speed: 419/409.111509
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 37/174 / 682
Flush speed: 354/402.222509
Compaction idle: 0.05/0.0430556idle ratio: 1.16129
slow flushing, increase batch
Memtable speed: 300/173 / 682
Flush speed: 334/398.889509
Compaction idle: 0.0666667/0.0430556idle ratio: 1.54839
Memtable speed: 206/141 / 682
Flush speed: 230/389.222509
Compaction idle: 0.0625/0.0375idle ratio: 1.66667
Memtable speed: 481/184 / 682
Flush speed: 244/368.444509
Compaction idle: 0.075/0.0439815idle ratio: 1.70526
Memtable speed: 93/176 / 682
Flush speed: 416/363509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 154/176 / 682
Flush speed: 418/361509
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
Memtable speed: 161/187 / 682
Flush speed: 422/361.778509
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
Memtable speed: 105/177 / 682
Flush speed: 477/368.222509
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 61/177 / 682
Flush speed: 444/371509
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 38/177 / 682
Flush speed: 469/383.778509
Compaction idle: 0.0333333/0.0430556idle ratio: 0.774194
slow flushing, increase batch
Memtable speed: 94/154 / 682
Flush speed: 271/376.778509
Compaction idle: 0.075/0.0439815idle ratio: 1.70526
Memtable speed: 241/158 / 682
Flush speed: 244/378.333509
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
Memtable speed: 765/190 / 765
Flush speed: 404/396.111509
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
Memtable speed: 132/194 / 765
Flush speed: 412/395.667509
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 147/193 / 765
Flush speed: 405/394.222509
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 94/186 / 765
Flush speed: 484/401.111509
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 92/184 / 765
Flush speed: 430/395.889509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 90/188 / 765
Flush speed: 482/400.111509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 34/187 / 765
Flush speed: 397/392.111509
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
Memtable speed: 89/187 / 765
Flush speed: 276/392.667509
Compaction idle: 0.0125/0.0361111idle ratio: 0.346154
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 698/237 / 765
Flush speed: 376/407.333509
Compaction idle: 0.05/0.0333333idle ratio: 1.5
Memtable speed: 400/197 / 765
Flush speed: 256/390.889509
Compaction idle: 0.075/0.0333333idle ratio: 2.25
Memtable speed: 148/199 / 765
Flush speed: 387/388.111509
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 63/189 / 765
Flush speed: 375/384.778509
Compaction idle: 0.025/0.0347222idle ratio: 0.72
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 144/195 / 765
Flush speed: 424/378.111509
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 59/191 / 765
Flush speed: 452/380.556509
Compaction idle: 0.025/0.0347222idle ratio: 0.72
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 211/205 / 765
Flush speed: 418/373.444509
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 53/207 / 765
Flush speed: 410/374.889509
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 40/201 / 765
Flush speed: 422/391.111509
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 94/134 / 765
Flush speed: 264/378.667509
Compaction idle: 0.0625/0.0375idle ratio: 1.66667
Memtable speed: 251/118 / 765
Flush speed: 255/378.556509
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 753/185 / 765
Flush speed: 397/379.667509
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 142/194 / 765
Flush speed: 398/382.222509
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 88/187 / 765
Flush speed: 427/382.556509
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 104/192 / 765
Flush speed: 436/380.778509
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 97/180 / 765
Flush speed: 423/381.333509
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 86/183 / 765
Flush speed: 422/382.667509
Compaction idle: 0.0333333/0.0412037idle ratio: 0.808989
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 36/183 / 765
Flush speed: 420/382.444509
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 132/187 / 765
Flush speed: 303/386.778509
Compaction idle: 0.075/0.0467593idle ratio: 1.60396
Memtable speed: 292/192 / 765
Flush speed: 336/395.778509
Compaction idle: 0.1/0.0523148idle ratio: 1.9115
Memtable speed: 561/170 / 765
Flush speed: 355/391.111509
Compaction idle: 0.0875/0.0523148idle ratio: 1.67257
Memtable speed: 113/167 / 765
Flush speed: 394/390.667509
Compaction idle: 0.0375/0.0537037idle ratio: 0.698276
Memtable speed: 152/174 / 765
Flush speed: 429/390.889509
Compaction idle: 0.0333333/0.0546296idle ratio: 0.610169
Memtable speed: 84/172 / 765
Flush speed: 426/389.778509
Compaction idle: 0.025/0.0532407idle ratio: 0.469565
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 82/170 / 765
Flush speed: 397/386.889509
Compaction idle: 0.025/0.0532407idle ratio: 0.469565
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 84/170 / 765
Flush speed: 442/389.111509
Compaction idle: 0.0375/0.0537037idle ratio: 0.698276
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 34/170 / 765
Flush speed: 346/380.889509
Compaction idle: 0.075/0.0550926idle ratio: 1.36134
slow flushing, increase batch
Memtable speed: 129/170 / 765
Flush speed: 241/374509
Compaction idle: 0.0416667/0.0513889idle ratio: 0.810811
Memtable speed: 239/164 / 765
Flush speed: 257/365.222509
Compaction idle: 0.0416667/0.0449074idle ratio: 0.927835
Memtable speed: 281/133 / 765
Flush speed: 280/356.889509
Compaction idle: 0.0416667/0.0398148idle ratio: 1.04651
Memtable speed: 160/138 / 765
Flush speed: 408/358.444509
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 64/128 / 765
Flush speed: 396/354.778509
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 104/130 / 765
Flush speed: 433/355.556509
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 153/138 / 765
Flush speed: 466/363.222509
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 87/139 / 765
Flush speed: 426/361.444509
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 97/146 / 765
Flush speed: 475/375.778509
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 37/135 / 765
Flush speed: 382/391.444509
Compaction idle: 0.0416667/0.0333333idle ratio: 1.25
slow flushing, increase batch
Memtable speed: 265/138 / 765
Flush speed: 270/392.889509
Compaction idle: 0.0666667/0.0361111idle ratio: 1.84615
Memtable speed: 485/161 / 765
Flush speed: 313/396.556509
Compaction idle: 0.075/0.0398148idle ratio: 1.88372
Memtable speed: 729/224 / 765
Flush speed: 394/395509
Compaction idle: 0.0666667/0.0444444idle ratio: 1.5
Memtable speed: 90/227 / 765
Flush speed: 389/394.222509
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 156/233 / 765
Flush speed: 464/397.667509
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 142/232 / 765
Flush speed: 393/389.556509
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 63/229 / 765
Flush speed: 456/392.889509
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 60/225 / 765
Flush speed: 486/394.111509
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 45/226 / 765
Flush speed: 388/394.778509
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 102/208 / 765
Flush speed: 303/398.444509
Compaction idle: 0.0625/0.0421296idle ratio: 1.48352
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 491/208 / 765
Flush speed: 246/391509
Compaction idle: 0.0583333/0.0402778idle ratio: 1.44828
Memtable speed: 600/194 / 765
Flush speed: 306/381.222509
Compaction idle: 0.0625/0.0398148idle ratio: 1.56977
Memtable speed: 156/201 / 765
Flush speed: 469/390.111509
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 91/194 / 765
Flush speed: 481/392509
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 84/188 / 765
Flush speed: 467/400.222509
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 90/191 / 765
Flush speed: 425/396.778509
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 97/195 / 765
Flush speed: 524/401524
Compaction idle: 0.0333333/0.0421296idle ratio: 0.791209
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 38/194 / 765
Flush speed: 400/402.333524
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
slow flushing, increase batch
Memtable speed: 263/212 / 765
Flush speed: 368/409.556524
Compaction idle: 0.1/0.0518519idle ratio: 1.92857
Memtable speed: 647/229 / 765
Flush speed: 454/432.667524
Compaction idle: 0.0666667/0.0527778idle ratio: 1.26316
Memtable speed: 474/215 / 765
Flush speed: 342/436.667524
Compaction idle: 0.0875/0.0555556idle ratio: 1.575
Memtable speed: 84/207 / 765
Flush speed: 447/434.222524
Compaction idle: 0.0375/0.0555556idle ratio: 0.675
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 162/215 / 765
Flush speed: 469/432.889524
Compaction idle: 0.025/0.0555556idle ratio: 0.45
Memtable speed: 151/222 / 765
Flush speed: 469/433.111524
Compaction idle: 0.0333333/0.0550926idle ratio: 0.605042
Memtable speed: 58/219 / 765
Flush speed: 485/439.778524
Compaction idle: 0.025/0.0537037idle ratio: 0.465517
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 175/228 / 765
Flush speed: 450/431.556524
Compaction idle: 0.025/0.0527778idle ratio: 0.473684
Memtable speed: 67/231 / 765
Flush speed: 430/434.889524
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 45/207 / 765
Flush speed: 415/440.111524
Compaction idle: 0.0166667/0.037963idle ratio: 0.439024
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 144/151 / 765
Flush speed: 370/430.778524
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 280/129 / 765
Flush speed: 293/425.333524
Compaction idle: 0.0666667/0.0328704idle ratio: 2.02817
Memtable speed: 239/146 / 765
Flush speed: 258/404.333524
Compaction idle: 0.0625/0.0356481idle ratio: 1.75325
Memtable speed: 131/143 / 765
Flush speed: 448/402524
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 63/133 / 765
Flush speed: 429/397.556524
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 151/143 / 765
Flush speed: 412/389.444524
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 89/134 / 765
Flush speed: 445/388.889524
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 37/131 / 765
Flush speed: 421/387.889524
Compaction idle: 0.025/0.0375idle ratio: 0.666667
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 280/157 / 765
Flush speed: 298/374.889524
Compaction idle: 0.075/0.0439815idle ratio: 1.70526
Memtable speed: 621/210 / 765
Flush speed: 339/371.444524
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
Memtable speed: 234/205 / 765
Flush speed: 266/368.444524
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 163/196 / 765
Flush speed: 419/386.333524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 69/189 / 765
Flush speed: 444/385.889524
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 143/198 / 765
Flush speed: 394/382524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 90/191 / 765
Flush speed: 404/381.111524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 88/191 / 765
Flush speed: 443/380.889524
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 37/191 / 765
Flush speed: 419/380.667524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
Memtable speed: 98/171 / 765
Flush speed: 300/380.889524
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 497/157 / 765
Flush speed: 253/371.333524
Compaction idle: 0.075/0.0402778idle ratio: 1.86207
Memtable speed: 783/218 / 783
Flush speed: 460/392.889524
Compaction idle: 0.0875/0.0444444idle ratio: 1.96875
Memtable speed: 85/210 / 783
Flush speed: 433/394.444524
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 160/220 / 783
Flush speed: 464/396.667524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 150/220 / 783
Flush speed: 465/404.556524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 99/221 / 783
Flush speed: 472/412.111524
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 87/221 / 783
Flush speed: 421/409.667524
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 36/221 / 783
Flush speed: 332/400524
Compaction idle: 0.075/0.05idle ratio: 1.5
slow flushing, increase batch
Memtable speed: 138/226 / 783
Flush speed: 270/396.667524
Compaction idle: 0.0333333/0.0481481idle ratio: 0.692308
Memtable speed: 602/237 / 783
Flush speed: 309/402.889524
Compaction idle: 0.0875/0.049537idle ratio: 1.76636
Memtable speed: 499/206 / 783
Flush speed: 313/386.556524
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 95/207 / 783
Flush speed: 448/388.222524
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 158/207 / 783
Flush speed: 466/388.444524
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
Memtable speed: 92/200 / 783
Flush speed: 502/392.556524
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 92/199 / 783
Flush speed: 474/392.778524
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/200 / 783
Flush speed: 472/398.444524
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 37/201 / 783
Flush speed: 299/394.778524
Compaction idle: 0.0625/0.0439815idle ratio: 1.42105
slow flushing, increase batch
Memtable speed: 276/216 / 783
Flush speed: 289/396.889524
Compaction idle: 0.0875/0.05idle ratio: 1.75
Memtable speed: 673/224 / 783
Flush speed: 362/402.778524
Compaction idle: 0.0583333/0.0467593idle ratio: 1.24752
Memtable speed: 517/226 / 783
Flush speed: 423/415524
Compaction idle: 0.075/0.049537idle ratio: 1.51402
Memtable speed: 88/225 / 783
Flush speed: 512/422.111524
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 156/225 / 783
Flush speed: 487/424.444524
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 140/230 / 783
Flush speed: 433/416.778524
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 91/230 / 783
Flush speed: 514/421.222524
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 50/225 / 783
Flush speed: 412/414.556524
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 184/241 / 783
Flush speed: 443/430.556524
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 22/213 / 783
Flush speed: 394/442.222524
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 163/156 / 783
Flush speed: 374/443.556524
Compaction idle: 0.05/0.0333333idle ratio: 1.5
Memtable speed: 287/131 / 783
Flush speed: 292/429524
Compaction idle: 0.1/0.0361111idle ratio: 2.76923
Memtable speed: 807/211 / 807
Flush speed: 418/418.556524
Compaction idle: 0.0625/0.0402778idle ratio: 1.55172
Memtable speed: 94/204 / 807
Flush speed: 439/413.222524
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 141/204 / 807
Flush speed: 410/410.667524
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 96/204 / 807
Flush speed: 494/408.444524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 94/209 / 807
Flush speed: 451/412.778524
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 58/195 / 807
Flush speed: 503/419.444524
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 46/198 / 807
Flush speed: 450/425.667524
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
Memtable speed: 148/196 / 807
Flush speed: 347/422.667524
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 327/201 / 807
Flush speed: 438/438.889524
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
Memtable speed: 517/169 / 807
Flush speed: 387/435.444524
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 70/166 / 807
Flush speed: 429/434.333524
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 144/166 / 807
Flush speed: 442/437.889524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 94/166 / 807
Flush speed: 487/437.111524
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 97/166 / 807
Flush speed: 504/443524
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 40/164 / 807
Flush speed: 332/424524
Compaction idle: 0.05/0.0430556idle ratio: 1.16129
slow flushing, increase batch
Memtable speed: 286/191 / 807
Flush speed: 311/408.556524
Compaction idle: 0.075/0.0472222idle ratio: 1.58824
Memtable speed: 227/200 / 807
Flush speed: 249/397.667524
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 693/240 / 807
Flush speed: 356/388.556524
Compaction idle: 0.075/0.0472222idle ratio: 1.58824
Memtable speed: 90/193 / 807
Flush speed: 459/396.556524
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 153/202 / 807
Flush speed: 481/402.333524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 91/196 / 807
Flush speed: 449/403.111524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 90/196 / 807
Flush speed: 441/398524
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 67/193 / 807
Flush speed: 487/396.111524
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 44/193 / 807
Flush speed: 408/404.556524
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
Memtable speed: 137/176 / 807
Flush speed: 338/407.556524
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 267/181 / 807
Flush speed: 264/409.222524
Compaction idle: 0.0416667/0.0407407idle ratio: 1.02273
Memtable speed: 293/136 / 807
Flush speed: 269/399.556524
Compaction idle: 0.05/0.037963idle ratio: 1.31707
Memtable speed: 65/134 / 807
Flush speed: 506/404.778524
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 145/133 / 807
Flush speed: 434/399.556524
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 139/138 / 807
Flush speed: 407/394.889524
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 90/138 / 807
Flush speed: 460/397524
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 37/135 / 807
Flush speed: 261/371.889524
Compaction idle: 0.075/0.0435185idle ratio: 1.7234
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 540/190 / 807
Flush speed: 290/358.778524
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
Memtable speed: 613/243 / 807
Flush speed: 315/356.222524
Compaction idle: 0.075/0.0490741idle ratio: 1.5283
Memtable speed: 454/264 / 807
Flush speed: 239/353.444524
Compaction idle: 0.05/0.05idle ratio: 1
Memtable speed: 75/239 / 807
Flush speed: 453/373.889524
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 167/251 / 807
Flush speed: 472/370.111524
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 60/241 / 807
Flush speed: 522/379.889524
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 148/242 / 807
Flush speed: 401/379.222524
Compaction idle: 0.0333333/0.0481481idle ratio: 0.692308
Memtable speed: 91/242 / 807
Flush speed: 472/380.556524
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 29/241 / 807
Flush speed: 336/388.889524
Compaction idle: 0.0333333/0.0421296idle ratio: 0.791209
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 149/198 / 807
Flush speed: 362/396.889524
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 284/161 / 807
Flush speed: 296/394.778524
Compaction idle: 0.0583333/0.0402778idle ratio: 1.44828
Memtable speed: 232/137 / 807
Flush speed: 262/397.333524
Compaction idle: 0.0416667/0.0393519idle ratio: 1.05882
Memtable speed: 131/143 / 807
Flush speed: 436/395.444524
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 62/131 / 807
Flush speed: 413/388.889524
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 182/145 / 807
Flush speed: 530/389.778530
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 92/139 / 807
Flush speed: 451/395.333530
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 37/133 / 807
Flush speed: 360/382.889530
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
slow flushing, increase batch
Memtable speed: 265/159 / 807
Flush speed: 257/374.111530
Compaction idle: 0.0666667/0.0490741idle ratio: 1.35849
Memtable speed: 496/197 / 807
Flush speed: 284/365.444530
Compaction idle: 0.0875/0.050463idle ratio: 1.73394
Memtable speed: 709/245 / 807
Flush speed: 448/382.333530
Compaction idle: 0.0583333/0.050463idle ratio: 1.15596
Memtable speed: 84/228 / 807
Flush speed: 428/400.778530
Compaction idle: 0.0375/0.05idle ratio: 0.75
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 142/229 / 807
Flush speed: 439/401.111530
Compaction idle: 0.025/0.05idle ratio: 0.5
Memtable speed: 156/240 / 807
Flush speed: 484/409530
Compaction idle: 0.025/0.05idle ratio: 0.5
Memtable speed: 86/229 / 807
Flush speed: 413/396530
Compaction idle: 0.0375/0.05idle ratio: 0.75
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 134/234 / 807
Flush speed: 403/390.667530
Compaction idle: 0.0166667/0.0476852idle ratio: 0.349515
Memtable speed: 24/232 / 807
Flush speed: 392/394.222530
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
slow flushing, increase batch
Memtable speed: 143/219 / 807
Flush speed: 247/393.111530
Compaction idle: 0.075/0.0444444idle ratio: 1.6875
Memtable speed: 525/222 / 807
Flush speed: 263/390.778530
Compaction idle: 0.0875/0.0444444idle ratio: 1.96875
Memtable speed: 745/226 / 807
Flush speed: 405/386530
Compaction idle: 0.0625/0.0449074idle ratio: 1.39175
Memtable speed: 62/224 / 807
Flush speed: 417/384.778530
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 148/224 / 807
Flush speed: 445/385.444530
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 152/224 / 807
Flush speed: 474/384.333530
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 93/225 / 807
Flush speed: 461/389.667530
Compaction idle: 0.0166667/0.0439815idle ratio: 0.378947
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 86/219 / 807
Flush speed: 437/393.444530
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 40/221 / 807
Flush speed: 354/389.222530
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
slow flushing, increase batch
Memtable speed: 120/219 / 807
Flush speed: 260/390.667530
Compaction idle: 0.0625/0.0435185idle ratio: 1.43617
Memtable speed: 269/190 / 807
Flush speed: 272/391.667530
Compaction idle: 0.0333333/0.0375idle ratio: 0.888889
Memtable speed: 230/133 / 807
Flush speed: 285/378.333530
Compaction idle: 0.05/0.0361111idle ratio: 1.38462
Memtable speed: 78/135 / 807
Flush speed: 405/377530
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 178/138 / 807
Flush speed: 596/393.778596
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 100/132 / 807
Flush speed: 525/399.444596
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 96/133 / 807
Flush speed: 431/396.111596
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 38/127 / 807
Flush speed: 375/389.222596
Compaction idle: 0.075/0.0439815idle ratio: 1.70526
slow flushing, increase batch
Memtable speed: 268/153 / 807
Flush speed: 408/395.222596
Compaction idle: 0.1/0.0509259idle ratio: 1.96364
Memtable speed: 542/199 / 807
Flush speed: 403/411.111596
Compaction idle: 0.0666667/0.0513889idle ratio: 1.2973
Memtable speed: 202/192 / 807
Flush speed: 257/409.444596
Compaction idle: 0.05/0.0532407idle ratio: 0.93913
Memtable speed: 161/184 / 807
Flush speed: 405/422.778596
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
Memtable speed: 68/183 / 807
Flush speed: 459/428.778596
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 108/175 / 807
Flush speed: 480/415.889596
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
Memtable speed: 151/181 / 807
Flush speed: 452/407.778596
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
Memtable speed: 93/181 / 807
Flush speed: 520/417.667596
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 41/181 / 807
Flush speed: 416/422.222596
Compaction idle: 0.0625/0.050463idle ratio: 1.23853
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 156/169 / 807
Flush speed: 346/415.333596
Compaction idle: 0.05/0.0449074idle ratio: 1.1134
Memtable speed: 333/145 / 807
Flush speed: 425/417.778596
Compaction idle: 0.0666667/0.0449074idle ratio: 1.48454
Memtable speed: 528/182 / 807
Flush speed: 387/432.222596
Compaction idle: 0.05/0.0449074idle ratio: 1.1134
Memtable speed: 87/173 / 807
Flush speed: 449/437.111596
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 136/181 / 807
Flush speed: 414/432.111596
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 90/179 / 807
Flush speed: 420/425.444596
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 95/173 / 807
Flush speed: 510/431.889596
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 103/174 / 807
Flush speed: 502/429.889596
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 35/173 / 807
Flush speed: 277/414.444596
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
slow flushing, increase batch
Memtable speed: 283/187 / 807
Flush speed: 311/410.556596
Compaction idle: 0.0583333/0.0430556idle ratio: 1.35484
Memtable speed: 238/177 / 807
Flush speed: 267/393596
Compaction idle: 0.0416667/0.0402778idle ratio: 1.03448
Memtable speed: 249/146 / 807
Flush speed: 252/378596
Compaction idle: 0.0333333/0.0384259idle ratio: 0.86747
Memtable speed: 147/152 / 807
Flush speed: 442/377.222596
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
flags have been generated for:[ 1 7 10]
fillrandom   :      11.410 micros/op 87641 ops/sec;   84.9 MB/s
Microseconds per write:
Count: 315508999 Average: 11.4101  StdDev: 12.69
Min: 1  Median: 3.0350  Max: 35171873
Percentiles: P50: 3.03 P75: 3.92 P99: 14.48 P99.9: 1098.25 P99.99: 1281.24
------------------------------------------------------
[       0,       1 ]     5911   0.002%   0.002% 
(       1,       2 ] 29913590   9.481%   9.483% ##
(       2,       3 ] 124709437  39.526%  49.009% ########
(       3,       4 ] 89347548  28.319%  77.328% ######
(       4,       6 ] 57657577  18.274%  95.602% ####
(       6,      10 ]  7212627   2.286%  97.888% 
(      10,      15 ]  3912844   1.240%  99.129% 
(      15,      22 ]  1757976   0.557%  99.686% 
(      22,      34 ]   274056   0.087%  99.773% 
(      34,      51 ]    41199   0.013%  99.786% 
(      51,      76 ]     3654   0.001%  99.787% 
(      76,     110 ]     1573   0.000%  99.787% 
(     110,     170 ]      866   0.000%  99.788% 
(     170,     250 ]      138   0.000%  99.788% 
(     250,     380 ]      247   0.000%  99.788% 
(     380,     580 ]       31   0.000%  99.788% 
(     580,     870 ]       23   0.000%  99.788% 
(     870,    1300 ]   667263   0.211%  99.999% 
(    1300,    1900 ]       83   0.000%  99.999% 
(    1900,    2900 ]     1279   0.000% 100.000% 
(    2900,    4400 ]      104   0.000% 100.000% 
(    4400,    6600 ]       56   0.000% 100.000% 
(    6600,    9900 ]       19   0.000% 100.000% 
(    9900,   14000 ]       30   0.000% 100.000% 
(   14000,   22000 ]      116   0.000% 100.000% 
(   22000,   33000 ]      135   0.000% 100.000% 
(   33000,   50000 ]       27   0.000% 100.000% 
(   50000,   75000 ]       39   0.000% 100.000% 
(   75000,  110000 ]       96   0.000% 100.000% 
(  110000,  170000 ]       24   0.000% 100.000% 
(  170000,  250000 ]       31   0.000% 100.000% 
(  250000,  380000 ]       37   0.000% 100.000% 
(  380000,  570000 ]       34   0.000% 100.000% 
(  570000,  860000 ]       38   0.000% 100.000% 
(  860000, 1200000 ]       31   0.000% 100.000% 
( 1200000, 1900000 ]       20   0.000% 100.000% 
( 1900000, 2900000 ]       21   0.000% 100.000% 
( 2900000, 4300000 ]      118   0.000% 100.000% 
( 4300000, 6500000 ]       47   0.000% 100.000% 
( 6500000, 9800000 ]       27   0.000% 100.000% 
( 9800000, 14000000 ]        7   0.000% 100.000% 
( 14000000, 22000000 ]       10   0.000% 100.000% 
( 22000000, 33000000 ]        9   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 

