Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      29.889 micros/op 33457 ops/sec;   32.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/19   5.90 GB   2.9     24.8     0.0     24.8      44.0     19.2       0.0   2.3     25.5     45.2    996.74             63.97       385    2.589     25M   105K
  L1     30/30   1.85 GB   0.0     23.5    13.3     10.3      22.9     12.6       0.0   1.7     59.3     57.6    406.85             30.71         8   50.857     24M   688K
  L2     41/0    2.45 GB   1.0      7.0     4.4      2.6       6.8      4.3       6.4   1.6     12.6     12.3    568.54             10.50        36   15.793   7263K   146K
  L3    132/0    8.13 GB   0.3      1.3     0.9      0.4       1.3      0.9       7.2   1.4     32.4     31.6     41.71              1.98         6    6.952   1373K    34K
 Sum    224/49  18.32 GB   0.0     56.7    18.6     38.1      75.0     36.9      13.6   3.9     28.8     38.1   2013.84            107.16       435    4.630     58M   975K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     56.7    18.6     38.1      55.7     17.7       0.0   0.0     41.0     40.3   1416.84             68.28       123   11.519     58M   975K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.3     19.3       0.0   0.0      0.0     33.1    597.00             38.87       312    1.913       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 19.269, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 74.99 GB write, 127.97 MB/s write, 56.67 GB read, 96.70 MB/s read, 2013.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 44 level0_slowdown, 44 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 452 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.29 GB, 32.93 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20074999.00 writes per sync, written: 19.29 GB, 32.93 MB/s
Cumulative stall: 00:08:21.860 H:M:S, 83.6 percent
Cumulative L0 stall: 00:02:34.147 H:M:S
Cumulative Mem stall: 00:05:47.714 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 129 writes, 129 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 7.64 MB/s
Interval WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 MB, 7.64 MB/s
Interval stall: 00:00:0.014 H:M:S, 81.9 percent
Interval L0 stall: 00:00:0.014 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

