Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.472 micros/op 154509 ops/sec;  149.7 MB/s
Microseconds per write:
Count: 92705999 Average: 6.4721  StdDev: 35.04
Min: 1  Median: 3.0933  Max: 13556351
Percentiles: P50: 3.09 P75: 3.92 P99: 8.93 P99.9: 18.10 P99.99: 23.77
------------------------------------------------------
[       0,       1 ]     1630   0.002%   0.002% 
(       1,       2 ]  7934475   8.559%   8.561% ##
(       2,       3 ] 35816240  38.634%  47.195% ########
(       3,       4 ] 27880303  30.074%  77.269% ######
(       4,       6 ] 18524576  19.982%  97.251% ####
(       6,      10 ]  2210390   2.384%  99.635% 
(      10,      15 ]   180396   0.195%  99.830% 
(      15,      22 ]   147532   0.159%  99.989% 
(      22,      34 ]     8045   0.009%  99.997% 
(      34,      51 ]      968   0.001%  99.998% 
(      51,      76 ]      398   0.000%  99.999% 
(      76,     110 ]      273   0.000%  99.999% 
(     110,     170 ]      258   0.000%  99.999% 
(     170,     250 ]       75   0.000% 100.000% 
(     250,     380 ]       35   0.000% 100.000% 
(     380,     580 ]       14   0.000% 100.000% 
(     580,     870 ]       14   0.000% 100.000% 
(     870,    1300 ]       16   0.000% 100.000% 
(    1300,    1900 ]       19   0.000% 100.000% 
(    1900,    2900 ]       14   0.000% 100.000% 
(    2900,    4400 ]       14   0.000% 100.000% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(    9900,   14000 ]       14   0.000% 100.000% 
(   14000,   22000 ]       33   0.000% 100.000% 
(   22000,   33000 ]       30   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       17   0.000% 100.000% 
(   75000,  110000 ]       24   0.000% 100.000% 
(  110000,  170000 ]       28   0.000% 100.000% 
(  170000,  250000 ]       17   0.000% 100.000% 
(  250000,  380000 ]       19   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]       13   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.45 GB   1.2      4.3     0.0      4.3      92.3     88.0       0.0   1.0     12.6    272.5    346.87            158.76       188    1.845   4454K    41K
  L1     16/4    4.08 GB   1.2    146.6    85.6     61.1     141.9     80.8       0.0   1.7    723.2    699.7    207.61            179.52        35    5.932    152M  4940K
  L2     55/14  21.04 GB   0.8    273.4    75.7    197.7     253.7     56.0       1.0   3.4    215.9    200.4   1296.92            329.75       201    6.452    284M    20M
  L3     84/0   32.87 GB   0.2     17.3     9.2      8.1      14.2      6.0      26.8   1.5    179.0    146.5     99.20             17.79        18    5.511     18M  3267K
 Sum    159/18  60.43 GB   0.0    441.7   170.5    271.2     502.1    230.9      27.8   5.7    231.9    263.6   1950.60            685.83       442    4.413    459M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    441.7   170.5    271.2     414.0    142.9       0.0   0.0    280.3    262.8   1613.33            531.54       257    6.278    459M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      88.1     88.1       0.0   0.0      0.0    267.3    337.27            154.28       185    1.823       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 88.051, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 502.10 GB write, 856.89 MB/s write, 441.67 GB read, 753.76 MB/s read, 1950.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 244 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 92M writes, 92M keys, 92M commit groups, 1.0 writes per commit group, ingest: 89.10 GB, 152.06 MB/s
Cumulative WAL: 92M writes, 0 syncs, 92705999.00 writes per sync, written: 89.10 GB, 152.06 MB/s
Cumulative stall: 00:03:42.153 H:M:S, 37.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:42.153 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 573 writes, 573 keys, 573 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 154.46 MB/s
Interval WAL: 573 writes, 0 syncs, 573.00 writes per sync, written: 0.00 MB, 154.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

