Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.086 micros/op 90201 ops/sec;   87.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   10.86 GB   5.4     35.2     0.0     35.2      86.4     51.2       0.0   1.7     60.6    148.6    595.49            113.40       104    5.726     36M   747K
  L1     24/1   11.56 GB   5.5     70.3    40.3     29.9      65.3     35.4       0.0   1.6    173.5    161.4    414.53             66.27         8   51.816     73M  5095K
  L2     47/2   21.49 GB   1.0     36.1    17.1     19.0      33.8     14.7       6.8   2.0     77.5     72.4    477.30             33.46        30   15.910     37M  2467K
 Sum     79/3   43.92 GB   0.0    141.6    57.4     84.2     185.5    101.4       6.8   3.6     97.5    127.7   1487.32            213.14       142   10.474    147M  8310K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    168.1      5.79              1.43         1    5.786       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    141.6    57.4     84.2     133.6     49.4       0.0   0.0    128.9    121.6   1124.74            129.22        52   21.630    147M  8310K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.9     51.9       0.0   0.0      0.0    146.6    362.58             83.92        90    4.029       0      0
Uptime(secs): 601.9 total, 1.8 interval
Flush(GB): cumulative 51.915, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 185.53 GB write, 315.67 MB/s write, 141.62 GB read, 240.95 MB/s read, 1487.3 seconds
Interval compaction: 0.95 GB write, 528.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 5.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 134 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.9 total, 1.8 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.18 GB, 88.77 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54286999.00 writes per sync, written: 52.18 GB, 88.77 MB/s
Cumulative stall: 00:06:32.108 H:M:S, 65.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:32.108 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 66 writes, 66 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.04 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:9.478 H:M:S, 515.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.478 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

