Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.775 micros/op 92807 ops/sec;   89.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   2.09 GB   0.0      0.5     0.0      0.5      54.0     53.5       0.0   1.0      6.1    607.8     91.00             89.14       535    0.170    559K   1022
  L1     37/37   2.02 GB   0.0     97.4    51.4     46.0      95.8     49.8       0.0   1.9    536.3    527.3    186.04             81.28        55    3.383    101M  1671K
  L2    350/0   20.29 GB   8.1    236.0    46.8    189.2     227.1     37.9       1.0   4.9    449.1    432.3    537.96            205.01       782    0.688    245M  9221K
  L3    311/0   17.27 GB   0.7     14.4     8.9      5.5      13.1      7.6       9.7   1.5    572.3    520.2     25.76             10.83        96    0.268     14M  1362K
 Sum    718/57  41.67 GB   0.0    348.3   107.1    241.2     390.0    148.8      10.6   7.3    424.2    475.0    840.76            386.26      1468    0.573    362M    12M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    348.3   107.1    241.2     336.5     95.3       0.0   0.0    475.1    459.0    750.79            297.56       935    0.803    362M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.5     53.5       0.0   0.0      0.0    608.7     89.96             88.71       533    0.169       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 53.475, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 389.99 GB write, 665.45 MB/s write, 348.32 GB read, 594.35 MB/s read, 840.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 34 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 75 slowdown for pending_compaction_bytes, 944 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 53.53 GB, 91.34 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55695999.00 writes per sync, written: 53.53 GB, 91.34 MB/s
Cumulative stall: 00:06:53.925 H:M:S, 69.0 percent
Cumulative L0 stall: 00:01:12.421 H:M:S
Cumulative Mem stall: 00:04:51.533 H:M:S
Cumulative Pending stall: 00:00:49.972 H:M:S
Interval writes: 994 writes, 994 keys, 994 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 7.93 MB/s
Interval WAL: 994 writes, 0 syncs, 994.00 writes per sync, written: 0.00 MB, 7.93 MB/s
Interval stall: 00:00:0.109 H:M:S, 88.6 percent
Interval L0 stall: 00:00:0.109 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

