Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 15]
fillrandom   :       5.626 micros/op 177747 ops/sec;  172.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.24 GB   4.5    698.1     0.0    698.1    1308.3    610.2       0.0   2.1    180.5    338.2   3961.10           2436.27      6304    0.628    725M  4538K
  L1     19/2    2.38 GB   4.3    936.9   608.0    328.9     906.3    577.4       0.0   1.5    372.4    360.3   2575.81            874.68       192   13.416    974M    31M
  L2     65/18   7.16 GB   1.0   1208.5   526.9    681.6    1167.1    485.5      48.1   2.2    162.8    157.2   7603.27           1492.25      4046    1.879   1257M    43M
  L3    432/64  49.95 GB   0.9   2958.4   516.8   2441.6    2544.9    103.3       9.6   4.9    181.3    155.9  16713.16           3446.33      4342    3.849   3077M   430M
  L4    591/0   51.63 GB   0.1     31.8    16.8     15.0      20.4      5.4      46.2   1.2    457.7    294.1     71.17             26.39       137    0.520     33M    11M
 Sum   1110/84  113.36 GB   0.0   5833.7  1668.5   4165.2    5947.1   1781.8     103.9   9.7    193.2    196.9  30924.53           8275.92     15021    2.059   6067M   521M
 Int      0/0    0.00 KB   0.0   1005.1   285.4    719.8    1009.9    290.1       4.1  10.4    192.9    193.8   5334.70           1415.43      2552    2.090   1045M    96M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5833.7  1668.5   4165.2    5332.5   1167.2       0.0   0.0    205.8    188.1  29032.14           6573.75      9883    2.938   6067M   521M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     614.6    614.6       0.0   0.0      0.0    332.6   1892.39           1702.17      5138    0.368       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 614.608, interval 97.491
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5947.08 GB write, 1691.61 MB/s write, 5833.72 GB read, 1659.37 MB/s read, 30924.5 seconds
Interval compaction: 1009.86 GB write, 1723.50 MB/s write, 1005.13 GB read, 1715.42 MB/s read, 5334.7 seconds
Stalls(count): 34 level0_slowdown, 34 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 526 slowdown for pending_compaction_bytes, 726 memtable_compaction, 0 memtable_slowdown, interval 228 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 639M writes, 639M keys, 639M commit groups, 1.0 writes per commit group, ingest: 615.02 GB, 174.94 MB/s
Cumulative WAL: 639M writes, 0 syncs, 639891999.00 writes per sync, written: 615.02 GB, 174.94 MB/s
Cumulative stall: 00:09:33.791 H:M:S, 15.9 percent
Interval writes: 101M writes, 101M keys, 101M commit groups, 1.0 writes per commit group, ingest: 99855.49 MB, 166.43 MB/s
Interval WAL: 101M writes, 0 syncs, 101459374.00 writes per sync, written: 97.52 MB, 166.43 MB/s
Interval stall: 00:01:44.725 H:M:S, 17.5 percent

