Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      21.249 micros/op 47062 ops/sec;   45.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    5.06 GB   5.5     34.6     0.0     34.6      61.9     27.3       0.0   2.3     58.2    104.0    609.22             87.55       457    1.333     36M   131K
  L1     50/50   3.10 GB   0.0     37.5    22.2     15.3      36.7     21.4       0.0   1.7     96.6     94.5    397.47             43.10        15   26.498     38M   838K
  L2     41/0    2.46 GB   1.0     22.6    11.6     11.0      22.2     11.2       6.7   1.9     41.9     41.2    553.38             30.16       155    3.570     23M   385K
  L3    250/0   14.24 GB   0.6     30.4    10.5     19.9      29.1      9.3       5.0   2.8     37.8     36.2    823.41             42.93       167    4.931     31M  1277K
 Sum    351/57  24.86 GB   0.0    125.1    44.3     80.8     149.9     69.1      11.7   5.5     53.7     64.4   2383.47            203.73       794    3.002    130M  2632K
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.8       1.0      0.1       0.0   8.0    106.5    121.1      8.05              0.96         2    4.025    870K   4780

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    125.1    44.3     80.8     122.5     41.7       0.0   0.0     61.9     60.7   2068.86            149.96       422    4.903    130M  2632K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.4     27.4       0.0   0.0      0.0     89.2    314.61             53.77       372    0.846       0      0
Uptime(secs): 605.9 total, 5.9 interval
Flush(GB): cumulative 27.402, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 149.95 GB write, 253.43 MB/s write, 125.09 GB read, 211.41 MB/s read, 2383.5 seconds
Interval compaction: 0.95 GB write, 166.37 MB/s write, 0.84 GB read, 146.27 MB/s read, 8.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 680 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.9 total, 5.9 interval
Cumulative writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 27.40 GB, 46.32 MB/s
Cumulative WAL: 28M writes, 0 syncs, 28512999.00 writes per sync, written: 27.40 GB, 46.32 MB/s
Cumulative stall: 00:08:22.835 H:M:S, 83.0 percent
Cumulative L0 stall: 00:00:13.274 H:M:S
Cumulative Mem stall: 00:08:9.561 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 711 writes, 711 keys, 711 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.12 MB/s
Interval WAL: 711 writes, 0 syncs, 711.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:7.657 H:M:S, 130.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:7.657 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

