Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      13.417 micros/op 74531 ops/sec;   72.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   612.54 MB   2.4     50.0     0.0     50.0      92.8     42.8       0.0   2.2    120.1    222.9    426.10            118.77       675    0.631     51M   199K
  L1     12/2   705.02 MB   2.3     77.3    42.2     35.1      74.7     39.6       0.0   1.8    163.5    158.1    484.16             83.48        22   22.007     80M  2637K
  L2     72/10   3.58 GB   1.3     37.4    18.6     18.7      36.5     17.8      20.3   2.0    106.9    104.6    357.67             46.66       232    1.542     38M   863K
  L3    483/0   27.68 GB   1.1    102.7    30.4     72.2      95.9     23.7       4.1   3.2    104.2     97.3   1009.13            122.96       477    2.116    106M  7042K
  L4      1/0   64.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    574/12  32.61 GB   0.0    267.3    91.2    176.1     299.9    123.8      24.4   7.0    120.2    134.9   2277.07            371.88      1406    1.620    278M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    267.3    91.2    176.1     257.0     80.9       0.0   0.0    133.2    128.1   2054.19            300.29       855    2.403    278M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.0     43.0       0.0   0.0      0.0    197.4    222.88             71.58       551    0.405       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 42.956, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 299.91 GB write, 511.84 MB/s write, 267.30 GB read, 456.18 MB/s read, 2277.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 23 level0_slowdown, 23 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1294 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 44M writes, 44M keys, 44M commit groups, 1.0 writes per commit group, ingest: 42.98 GB, 73.35 MB/s
Cumulative WAL: 44M writes, 0 syncs, 44718999.00 writes per sync, written: 42.98 GB, 73.35 MB/s
Cumulative stall: 00:07:18.515 H:M:S, 73.1 percent
Cumulative L0 stall: 00:00:14.401 H:M:S
Cumulative Mem stall: 00:07:4.114 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 658 writes, 658 keys, 658 commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 139.18 MB/s
Interval WAL: 658 writes, 0 syncs, 658.00 writes per sync, written: 0.00 MB, 139.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

