Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      36.209 micros/op 27617 ops/sec;   26.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/6    5.41 GB  10.7    146.0     0.0    146.0     240.9     94.9       0.0   2.5     25.6     42.3   5836.41            304.26      1981    2.946    151M   640K
  L1     26/26   1.57 GB   0.0    165.5    89.5     75.9     157.3     81.3       0.0   1.8     54.3     51.6   3120.40            198.23        25  124.816    172M  8518K
  L2     59/10   3.42 GB   1.1     37.3    23.6     13.8      35.9     22.1      56.2   1.5     18.0     17.3   2128.82             50.75       232    9.176     38M  1507K
  L3    491/44  27.73 GB   1.0    234.2    64.4    169.9     212.7     42.8      10.5   3.3     18.6     16.9  12911.10            307.18      1025   12.596    243M    22M
  L4    444/0   25.58 GB   0.1      0.0     0.0      0.0       0.0      0.0      25.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1040/86  63.73 GB   0.0    583.0   177.5    405.5     646.8    241.2      92.2   6.8     24.9     27.6  23996.72            860.42      3263    7.354    606M    33M
 Int      0/0    0.00 KB   0.0    112.5    35.7     76.8     119.0     42.2      12.0   8.8     22.9     24.3   5024.06            156.94       571    8.799    117M  7295K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    583.0   177.5    405.5     551.2    145.6       0.0   0.0     29.7     28.1  20108.94            703.11      1666   12.070    606M    33M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      95.6     95.6       0.0   0.0      0.0     25.2   3887.78            157.31      1597    2.434       0      0
Uptime(secs): 3600.2 total, 599.9 interval
Flush(GB): cumulative 95.570, interval 13.465
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 646.76 GB write, 183.96 MB/s write, 583.03 GB read, 165.83 MB/s read, 23996.7 seconds
Interval compaction: 118.99 GB write, 203.10 MB/s write, 112.54 GB read, 192.10 MB/s read, 5024.1 seconds
Stalls(count): 481 level0_slowdown, 481 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 88 slowdown for pending_compaction_bytes, 2078 memtable_compaction, 0 memtable_slowdown, interval 432 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 599.9 interval
Cumulative writes: 99M writes, 99M keys, 99M commit groups, 1.0 writes per commit group, ingest: 95.56 GB, 27.18 MB/s
Cumulative WAL: 99M writes, 0 syncs, 99425999.00 writes per sync, written: 95.56 GB, 27.18 MB/s
Cumulative stall: 00:48:19.324 H:M:S, 80.5 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 13781.04 MB, 22.97 MB/s
Interval WAL: 14M writes, 0 syncs, 14002395.00 writes per sync, written: 13.46 MB, 22.97 MB/s
Interval stall: 00:08:3.180 H:M:S, 80.5 percent

