Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.698 micros/op 68036 ops/sec;   65.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   979.19 MB   3.8     38.7     0.0     38.7      77.7     39.0       0.0   2.0    103.7    208.2    382.04            101.63       588    0.650     40M   146K
  L1     24/8    1.51 GB   4.0     66.5    38.0     28.5      65.3     36.8       0.0   1.7    155.6    152.8    437.58             75.14        29   15.089     69M  1255K
  L2     52/16   2.92 GB   0.8     55.6    24.6     31.0      54.7     23.7      10.7   2.2     79.2     77.9    718.18             73.98       358    2.006     57M   946K
  L3    427/0   24.96 GB   1.0    109.4    27.2     82.2     103.4     21.2       4.3   3.8     88.8     83.9   1261.06            135.24       436    2.892    113M  6269K
  L4      8/0   491.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    518/24  30.83 GB   0.0    270.2    89.8    180.4     301.0    120.6      15.5   7.7     98.8    110.1   2798.85            385.99      1411    1.984    280M  8617K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    270.2    89.8    180.4     261.9     81.5       0.0   0.0    107.4    104.1   2575.68            320.17       922    2.794    280M  8617K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.1     39.1       0.0   0.0      0.0    179.5    223.17             65.82       489    0.456       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 39.126, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 301.00 GB write, 513.69 MB/s write, 270.17 GB read, 461.08 MB/s read, 2798.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1220 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 40M writes, 40M keys, 40M commit groups, 1.0 writes per commit group, ingest: 39.24 GB, 66.96 MB/s
Cumulative WAL: 40M writes, 0 syncs, 40821999.00 writes per sync, written: 39.24 GB, 66.96 MB/s
Cumulative stall: 00:07:27.818 H:M:S, 74.6 percent
Cumulative L0 stall: 00:00:1.216 H:M:S
Cumulative Mem stall: 00:07:26.603 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 698 writes, 698 keys, 698 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 197.01 MB/s
Interval WAL: 698 writes, 0 syncs, 698.00 writes per sync, written: 0.00 MB, 197.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

