Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 1 1]
fillrandom   :      49.185 micros/op 20331 ops/sec;   19.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/25   1.56 GB   0.2      0.0     0.0      0.0      70.3     70.3       0.0   1.0      0.0     88.0    817.95            123.94      1175    0.696       0      0
  L1     28/28   1.50 GB   0.0    138.2    68.8     69.5     135.6     66.2       0.0   2.0    144.1    141.4    981.97            148.31        50   19.639    143M  2677K
  L2    264/0   15.42 GB   6.2    302.9    62.1    240.8     289.1     48.3       2.5   4.7    133.3    127.2   2327.63            329.25      1030    2.260    315M    14M
  L3    576/0   31.51 GB   1.3     26.3    11.6     14.7      22.4      7.7      23.8   1.9    154.9    131.9    173.59             28.71       184    0.943     27M  4062K
 Sum    894/53  49.99 GB   0.0    467.4   142.5    325.0     517.4    192.4      26.4   7.4    111.3    123.2   4301.13            630.20      2439    1.763    486M    21M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    467.4   142.5    325.0     447.1    122.1       0.0   0.0    137.4    131.4   3483.19            506.26      1264    2.756    486M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.3     70.3       0.0   0.0      0.0     88.0    817.95            123.94      1175    0.696       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 70.316, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 517.42 GB write, 147.17 MB/s write, 467.43 GB read, 132.96 MB/s read, 4301.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1964 level0_slowdown, 161 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 133 slowdown for pending_compaction_bytes, 988 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.35 GB, 20.01 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73193999.00 writes per sync, written: 70.35 GB, 20.01 MB/s
Cumulative stall: 00:50:36.604 H:M:S, 84.3 percent
Interval writes: 133 writes, 133 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 4.04 MB/s
Interval WAL: 133 writes, 0 syncs, 133.00 writes per sync, written: 0.00 MB, 4.04 MB/s
Interval stall: 00:00:0.029 H:M:S, 90.3 percent

