Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 8 3 5]
fillrandom   :      24.351 micros/op 41066 ops/sec;   39.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/5    6.64 GB   1.2    144.0     0.0    144.0     283.6    139.6       0.0   2.0     36.2     71.4   4067.27            329.96       698    5.827    149M  1896K
  L1     12/12   2.83 GB   0.0    208.9   133.0     75.9     195.7    119.8       0.0   1.5     99.2     92.9   2156.86            192.81        24   89.869    217M    13M
  L2     53/5   11.49 GB   1.1    230.8    99.9    130.9     216.1     85.2      17.1   2.2     49.0     45.9   4824.25            218.86       392   12.307    240M    15M
  L3    234/14  50.01 GB   0.5    238.3    69.7    168.6     197.5     28.9      21.1   2.8     55.8     46.2   4374.49            215.36       293   14.930    247M    42M
 Sum    309/36  70.97 GB   0.0    821.9   302.6    519.3     892.9    373.5      38.2   6.3     54.6     59.3  15422.87            956.99      1407   10.962    854M    73M
 Int      0/0    0.00 KB   0.0    143.5    49.3     94.2     146.1     51.9       0.0   7.8     51.8     52.7   2836.64            157.51       229   12.387    149M    16M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    821.9   302.6    519.3     751.4    232.1       0.0   0.0     65.8     60.2  12788.84            751.42       819   15.615    854M    73M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     141.5    141.5       0.0   0.0      0.0     55.0   2634.04            205.57       588    4.480       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 141.470, interval 18.640
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 892.88 GB write, 253.97 MB/s write, 821.91 GB read, 233.79 MB/s read, 15422.9 seconds
Interval compaction: 146.11 GB write, 249.36 MB/s write, 143.52 GB read, 244.93 MB/s read, 2836.6 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 317 slowdown for pending_compaction_bytes, 806 memtable_compaction, 0 memtable_slowdown, interval 175 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 147M writes, 147M keys, 147M commit groups, 1.0 writes per commit group, ingest: 142.09 GB, 40.42 MB/s
Cumulative WAL: 147M writes, 0 syncs, 147839999.00 writes per sync, written: 142.09 GB, 40.42 MB/s
Cumulative stall: 00:46:54.517 H:M:S, 78.2 percent
Interval writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 19284.12 MB, 32.14 MB/s
Interval WAL: 19M writes, 0 syncs, 19593858.00 writes per sync, written: 18.83 MB, 32.14 MB/s
Interval stall: 00:08:2.562 H:M:S, 80.4 percent

