Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.861 micros/op 127207 ops/sec;  123.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4   11.79 GB   2.4     75.6     0.0     75.6     146.4     70.8       0.0   2.0    110.8    214.6    698.33            177.99       175    3.990     78M  2258K
  L1      8/8    3.64 GB   0.0     93.5    59.0     34.5      86.6     52.1       0.0   1.5    277.9    257.3    344.46             85.03         9   38.273     97M  7189K
  L2     44/0   19.58 GB   1.0    103.9    39.9     64.0      94.7     30.7       8.5   2.4     92.4     84.2   1150.85            105.77        72   15.984    108M  9585K
  L3     44/0   19.62 GB   0.1      0.0     0.0      0.0       0.0      0.0      19.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    104/12  54.63 GB   0.0    273.0    98.9    174.1     327.6    153.5      28.2   4.5    127.4    152.9   2193.64            368.80       256    8.569    283M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    273.0    98.9    174.1     254.7     80.6       0.0   0.0    155.9    145.4   1793.36            257.28       111   16.156    283M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.9     72.9       0.0   0.0      0.0    186.6    400.28            111.52       145    2.761       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 72.945, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 327.60 GB write, 559.06 MB/s write, 272.97 GB read, 465.83 MB/s read, 2193.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 21 slowdown for pending_compaction_bytes, 121 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 76M writes, 76M keys, 76M commit groups, 1.0 writes per commit group, ingest: 73.36 GB, 125.19 MB/s
Cumulative WAL: 76M writes, 0 syncs, 76329999.00 writes per sync, written: 73.36 GB, 125.19 MB/s
Cumulative stall: 00:04:37.861 H:M:S, 46.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:54.675 H:M:S
Cumulative Pending stall: 00:01:43.186 H:M:S
Interval writes: 361 writes, 361 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 7.84 MB/s
Interval WAL: 361 writes, 0 syncs, 361.00 writes per sync, written: 0.00 MB, 7.84 MB/s
Interval stall: 00:00:0.039 H:M:S, 86.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.039 H:M:S

