Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      27.726 micros/op 36067 ops/sec;   34.9 MB/s
Microseconds per write:
Count: 22293999 Average: 27.7258  StdDev: 167.46
Min: 1  Median: 2.8647  Max: 61337071
Percentiles: P50: 2.86 P75: 3.70 P99: 8.58 P99.9: 17.22 P99.99: 26.55
------------------------------------------------------
[       0,       1 ]      214   0.001%   0.001% 
(       1,       2 ]  2874090  12.892%  12.893% ###
(       2,       3 ]  9567389  42.915%  55.807% #########
(       3,       4 ]  6146557  27.570%  83.378% ######
(       4,       6 ]  3214953  14.421%  97.799% ###
(       6,      10 ]   415581   1.864%  99.663% 
(      10,      15 ]    43877   0.197%  99.859% 
(      15,      22 ]    28569   0.128%  99.988% 
(      22,      34 ]     1424   0.006%  99.994% 
(      34,      51 ]      187   0.001%  99.995% 
(      51,      76 ]      230   0.001%  99.996% 
(      76,     110 ]      400   0.002%  99.998% 
(     110,     170 ]      351   0.002%  99.999% 
(     170,     250 ]       43   0.000%  99.999% 
(     250,     380 ]        5   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        3   0.000%  99.999% 
(     870,    1300 ]        3   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]       19   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]       11   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        9   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      0.0     0.0      0.0      21.4     21.4       0.0   1.0      0.0     31.9    684.47             68.10        54   12.675       0      0
  L1     23/14   7.51 GB   1.6     31.8    19.4     12.4      30.6     18.3       0.0   1.6     91.7     88.5    354.73             98.35         9   39.415     33M  1177K
  L2     25/15  10.18 GB   0.2     19.2     7.9     11.3      18.7      7.4       2.8   2.4     26.0     25.3    755.99             50.06        20   37.800     19M   590K
 Sum     52/29  19.65 GB   0.0     51.0    27.3     23.7      70.6     47.0       2.8   3.3     29.1     40.3   1795.20            216.51        83   21.629     53M  1768K
 Int      0/0    0.00 KB   0.0      7.9     4.8      3.1       8.5      5.4       0.0   8.7     52.2     55.8    155.62             32.03         3   51.873   8250K   442K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.0    27.3     23.7      49.3     25.6       0.0   0.0     47.0     45.4   1110.73            148.41        29   38.301     53M  1768K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.4     21.4       0.0   0.0      0.0     31.9    684.47             68.10        54   12.675       0      0
Uptime(secs): 618.2 total, 18.1 interval
Flush(GB): cumulative 21.353, interval 0.979
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 70.65 GB write, 117.03 MB/s write, 51.00 GB read, 84.48 MB/s read, 1795.2 seconds
Interval compaction: 8.49 GB write, 479.55 MB/s write, 7.93 GB read, 448.30 MB/s read, 155.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 115 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 618.2 total, 18.1 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 21.43 GB, 35.49 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22293999.00 writes per sync, written: 21.43 GB, 35.49 MB/s
Cumulative stall: 00:08:21.687 H:M:S, 81.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:21.687 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 73 writes, 73 keys, 73 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:31.944 H:M:S, 176.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:31.944 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

