Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.877 micros/op 126947 ops/sec;  123.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.64 GB   2.8     62.9     0.0     62.9     134.3     71.5       0.0   1.9    117.4    250.8    548.51            166.42       171    3.208     65M  1027K
  L1      4/1    2.01 GB   0.8    112.5    65.8     46.6     102.6     56.0       0.0   1.6    288.0    262.7    399.93            100.59        10   39.993    116M    10M
  L2     47/3   21.43 GB   1.0    102.9    40.6     62.3      93.9     31.6      13.4   2.3    128.4    117.2    820.70             98.35        68   12.069    107M  9335K
  L3     52/0   23.56 GB   0.1      0.0     0.0      0.0       0.0      0.0      23.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    106/4   52.64 GB   0.0    278.3   106.4    171.8     330.9    159.1      36.9   4.6    161.1    191.5   1769.14            365.36       249    7.105    289M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    278.3   106.4    171.8     258.4     86.6       0.0   0.0    196.2    182.2   1452.44            253.77       107   13.574    289M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.5     72.5       0.0   0.0      0.0    234.3    316.70            111.59       142    2.230       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 72.460, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 330.90 GB write, 564.73 MB/s write, 278.26 GB read, 474.89 MB/s read, 1769.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 26 slowdown for pending_compaction_bytes, 99 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 76M writes, 76M keys, 76M commit groups, 1.0 writes per commit group, ingest: 73.21 GB, 124.94 MB/s
Cumulative WAL: 76M writes, 0 syncs, 76168999.00 writes per sync, written: 73.21 GB, 124.94 MB/s
Cumulative stall: 00:04:33.447 H:M:S, 45.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:50.020 H:M:S
Cumulative Pending stall: 00:02:43.427 H:M:S
Interval writes: 787 writes, 787 keys, 787 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 164.45 MB/s
Interval WAL: 787 writes, 0 syncs, 787.00 writes per sync, written: 0.00 MB, 164.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

