Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.551 micros/op 51148 ops/sec;   49.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/17  14.49 GB   0.9     25.1     0.0     25.1      54.1     29.0       0.0   1.9     25.1     54.1   1023.44             69.97       146    7.010     26M   173K
  L1     29/29   7.29 GB   0.0     22.7    14.5      8.2      21.4     13.2       0.0   1.5     63.1     59.5    367.70             23.07         4   91.924     23M  1363K
  L2     24/0    5.89 GB   0.6      0.0     0.0      0.0       0.0      0.0       5.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     71/46  27.67 GB   0.0     47.8    14.5     33.3      75.4     42.2       5.9   2.6     35.2     55.5   1391.14             93.04       150    9.274     49M  1537K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     47.8    14.5     33.3      46.3     13.0       0.0   0.0     63.8     61.8    766.22             45.54        29   26.421     49M  1537K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.2     29.2       0.0   0.0      0.0     47.8    624.92             47.50       121    5.165       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 29.154, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 75.43 GB write, 128.73 MB/s write, 47.76 GB read, 81.50 MB/s read, 1391.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 12 level0_slowdown, 12 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 112 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 29.50 GB, 50.34 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30688999.00 writes per sync, written: 29.50 GB, 50.34 MB/s
Cumulative stall: 00:07:43.858 H:M:S, 77.3 percent
Cumulative L0 stall: 00:01:47.506 H:M:S
Cumulative Mem stall: 00:05:56.352 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 97 writes, 97 keys, 97 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 76.07 MB/s
Interval WAL: 97 writes, 0 syncs, 97.00 writes per sync, written: 0.00 MB, 76.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

