Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 1]
fillrandom   :      57.601 micros/op 17360 ops/sec;   16.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     25/0    2.99 GB   6.2      0.0     0.0      0.0      59.9     59.9       0.0   1.0      0.0     56.4   1087.20             99.92       501    2.170       0      0
  L1     39/1    4.48 GB   8.7    113.5    56.9     56.6     109.5     52.9       0.0   1.9     92.5     89.2   1257.18            139.87        23   54.660    118M  4206K
  L2    297/6   34.28 GB   6.7    183.5    45.2    138.2     169.3     31.1       3.2   3.7     83.5     77.0   2250.70            202.58       366    6.149    190M    14M
 Sum    361/7   41.75 GB   0.0    297.0   102.2    194.8     338.7    143.9       3.2   5.7     66.2     75.5   4595.08            442.37       890    5.163    308M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    297.0   102.2    194.8     278.8     84.0       0.0   0.0     86.7     81.4   3507.88            342.45       389    9.018    308M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.9     59.9       0.0   0.0      0.0     56.4   1087.20             99.92       501    2.170       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 59.930, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 338.73 GB write, 96.35 MB/s write, 296.97 GB read, 84.47 MB/s read, 4595.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 540 level0_slowdown, 84 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 458 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.07 GB, 17.09 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62499999.00 writes per sync, written: 60.07 GB, 17.09 MB/s
Cumulative stall: 00:52:14.835 H:M:S, 87.1 percent
Interval writes: 386 writes, 386 keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 7.91 MB/s
Interval WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 MB, 7.91 MB/s
Interval stall: 00:00:0.042 H:M:S, 88.4 percent

