Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      38.979 micros/op 25654 ops/sec;   24.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/14   5.00 GB   4.3    138.1     0.0    138.1     226.4     88.3       0.0   2.6     33.6     55.1   4204.75            297.82      1842    2.283    143M   489K
  L1     38/38   2.34 GB   0.0    154.4    83.3     71.1     146.5     75.4       0.0   1.8     50.1     47.6   3153.84            194.64        24  131.410    160M  8160K
  L2     68/3    4.11 GB   1.6     38.5    24.7     13.8      37.1     23.3      48.4   1.5     30.6     29.5   1288.05             50.89       235    5.481     40M  1388K
  L3    457/12  26.33 GB   1.0    213.9    60.5    153.5     196.2     42.7       7.1   3.2     31.5     28.9   6959.51            285.02       895    7.776    222M    18M
  L4    415/0   23.49 GB   0.1      0.0     0.0      0.0       0.0      0.0      23.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    995/67  61.27 GB   0.0    544.9   168.4    376.5     606.2    229.7      79.0   6.8     35.8     39.8  15606.14            828.37      2996    5.209    566M    28M
 Int      0/0    0.00 KB   0.0     91.1    27.2     63.9      97.9     34.0      11.9   8.0     31.7     34.1   2944.31            138.23       490    6.009     94M  5635K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    544.9   168.4    376.5     517.4    140.9       0.0   0.0     42.8     40.6  13050.46            667.20      1517    8.603    566M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      88.7     88.7       0.0   0.0      0.0     35.6   2555.68            161.17      1479    1.728       0      0
Uptime(secs): 3600.0 total, 599.8 interval
Flush(GB): cumulative 88.748, interval 12.208
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 606.19 GB write, 172.43 MB/s write, 544.92 GB read, 155.00 MB/s read, 15606.1 seconds
Interval compaction: 97.91 GB write, 167.13 MB/s write, 91.12 GB read, 155.55 MB/s read, 2944.3 seconds
Stalls(count): 288 level0_slowdown, 288 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 500 slowdown for pending_compaction_bytes, 1673 memtable_compaction, 0 memtable_slowdown, interval 384 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 599.8 interval
Cumulative writes: 92M writes, 92M keys, 92M commit groups, 1.0 writes per commit group, ingest: 88.77 GB, 25.25 MB/s
Cumulative WAL: 92M writes, 0 syncs, 92357999.00 writes per sync, written: 88.77 GB, 25.25 MB/s
Cumulative stall: 00:49:58.482 H:M:S, 83.3 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 12411.40 MB, 20.69 MB/s
Interval WAL: 12M writes, 0 syncs, 12610757.00 writes per sync, written: 12.12 MB, 20.69 MB/s
Interval stall: 00:08:35.898 H:M:S, 86.0 percent

