Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.697 micros/op 40490 ops/sec;   39.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/22   2.39 GB   0.0      0.3     0.0      0.3      23.6     23.3       0.0   1.0      2.1    165.5    145.82             36.42       230    0.634    311K    638
  L1     39/39   2.39 GB   0.0     39.1    20.9     18.3      38.4     20.2       0.0   1.8    207.8    204.0    192.92             36.86        23    8.388     40M   742K
  L2    273/0   15.71 GB   6.3     64.3    17.1     47.2      62.2     15.1       0.6   3.6    126.3    122.2    521.42             68.54       280    1.862     66M  2142K
 Sum    334/61  20.49 GB   0.0    103.8    38.0     65.7     124.2     58.5       0.6   5.3    123.5    147.9    860.16            141.83       533    1.614    107M  2886K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    103.8    38.0     65.7     101.0     35.2       0.0   0.0    148.4    144.4    716.02            105.73       304    2.355    107M  2886K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.3     23.3       0.0   0.0      0.0    165.3    144.14             36.10       229    0.629       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 23.268, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.24 GB write, 211.99 MB/s write, 103.75 GB read, 177.03 MB/s read, 860.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 54 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 472 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.35 GB, 39.85 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24298999.00 writes per sync, written: 23.35 GB, 39.85 MB/s
Cumulative stall: 00:08:26.353 H:M:S, 84.4 percent
Cumulative L0 stall: 00:01:40.597 H:M:S
Cumulative Mem stall: 00:06:45.756 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 739 writes, 739 keys, 739 commit groups, 1.0 writes per commit group, ingest: 0.73 MB, 6.37 MB/s
Interval WAL: 739 writes, 0 syncs, 739.00 writes per sync, written: 0.00 MB, 6.37 MB/s
Interval stall: 00:00:0.104 H:M:S, 90.7 percent
Interval L0 stall: 00:00:0.104 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

