Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.874 micros/op 205158 ops/sec;  198.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/12   6.67 GB   3.6    130.8     0.0    130.8     248.0    117.3       0.0   2.1    254.0    481.8    527.23            345.00      1068    0.494    135M   890K
  L1     21/21   2.56 GB   0.0    188.7   110.6     78.1     179.7    101.6       0.0   1.6    434.8    414.2    444.39            170.21        30   14.813    196M  9304K
  L2     46/0    4.96 GB   1.0    129.9    72.4     57.6     124.4     66.9      26.7   1.7    404.5    387.3    328.97            116.75       455    0.723    135M  5729K
  L3    425/0   48.01 GB   1.0    322.9    80.4    242.5     282.2     39.8       8.2   3.5    255.8    223.6   1292.39            310.13       670    1.929    335M    42M
 Sum    508/33  62.20 GB   0.0    772.3   263.4    508.8     834.4    325.6      34.9   7.1    305.0    329.5   2592.99            942.08      2223    1.166    803M    58M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    772.3   263.4    508.8     716.3    207.4       0.0   0.0    335.0    310.8   2360.21            713.95      1346    1.754    803M    58M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     118.2    118.2       0.0   0.0      0.0    519.8    232.78            228.14       877    0.265       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 118.155, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 834.45 GB write, 1424.12 MB/s write, 772.25 GB read, 1317.97 MB/s read, 2593.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 23 level0_slowdown, 23 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 16 slowdown for pending_compaction_bytes, 704 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 123M writes, 123M keys, 123M commit groups, 1.0 writes per commit group, ingest: 118.31 GB, 201.91 MB/s
Cumulative WAL: 123M writes, 0 syncs, 123094999.00 writes per sync, written: 118.31 GB, 201.91 MB/s
Cumulative stall: 00:02:54.824 H:M:S, 29.1 percent
Cumulative L0 stall: 00:00:20.487 H:M:S
Cumulative Mem stall: 00:02:4.490 H:M:S
Cumulative Pending stall: 00:00:29.847 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

