Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 4]
fillrandom   :       4.468 micros/op 223832 ops/sec;  216.9 MB/s
Microseconds per write:
Count: 134299999 Average: 4.4676  StdDev: 11.77
Min: 1  Median: 3.4300  Max: 3051957
Percentiles: P50: 3.43 P75: 4.50 P99: 9.33 P99.9: 17.30 P99.99: 30.41
------------------------------------------------------
[       0,       1 ]     1190   0.001%   0.001% 
(       1,       2 ]  6805175   5.067%   5.068% #
(       2,       3 ] 41898870  31.198%  36.266% ######
(       3,       4 ] 42897793  31.942%  68.208% ######
(       4,       6 ] 36587597  27.243%  95.451% #####
(       6,      10 ]  5733391   4.269%  99.720% #
(      10,      15 ]   193521   0.144%  99.864% 
(      15,      22 ]   146729   0.109%  99.973% 
(      22,      34 ]    31814   0.024%  99.997% 
(      34,      51 ]     1244   0.001%  99.998% 
(      51,      76 ]      998   0.001%  99.999% 
(      76,     110 ]      692   0.001%  99.999% 
(     110,     170 ]      334   0.000% 100.000% 
(     170,     250 ]      125   0.000% 100.000% 
(     250,     380 ]      249   0.000% 100.000% 
(     380,     580 ]       86   0.000% 100.000% 
(     580,     870 ]       66   0.000% 100.000% 
(     870,    1300 ]       30   0.000% 100.000% 
(    1300,    1900 ]       21   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      0.0     0.0      0.0     128.0    128.0       0.0   1.0      0.0    542.9    241.44            241.03       302    0.799       0      0
  L1     16/4    3.25 GB   0.9    224.8   126.0     98.7     219.0    120.3       0.0   1.7   1266.2   1233.7    181.79            347.54        64    2.840    233M  5969K
  L2     56/15  20.26 GB   0.7    512.2   116.1    396.2     478.5     82.3       0.9   4.1    450.3    420.6   1164.84            781.26       368    3.165    532M    35M
  L3    115/0   45.33 GB   0.2     79.6    35.8     43.9      62.0     18.1      27.2   1.7    494.9    385.1    164.81            108.82        75    2.198     82M    18M
 Sum    191/19  70.80 GB   0.0    816.7   277.9    538.8     887.5    348.7      28.1   6.9    477.1    518.4   1752.89           1478.65       809    2.167    849M    59M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    816.7   277.9    538.8     759.5    220.7       0.0   0.0    553.3    514.5   1511.45           1237.62       507    2.981    849M    59M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     128.0    128.0       0.0   0.0      0.0    542.9    241.44            241.03       302    0.799       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 128.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 887.48 GB write, 1514.61 MB/s write, 816.68 GB read, 1393.78 MB/s read, 1752.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 126 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 134M writes, 134M keys, 134M commit groups, 1.0 writes per commit group, ingest: 129.08 GB, 220.29 MB/s
Cumulative WAL: 134M writes, 0 syncs, 134299999.00 writes per sync, written: 129.08 GB, 220.29 MB/s
Cumulative stall: 00:00:45.524 H:M:S, 7.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:45.524 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 708 writes, 708 keys, 708 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 187.82 MB/s
Interval WAL: 708 writes, 0 syncs, 708.00 writes per sync, written: 0.00 MB, 187.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

