Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.406 micros/op 40972 ops/sec;   39.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.48 MB   0.5      0.0     0.0      0.0      23.9     23.9       0.0   1.0      0.0    199.8    122.60             35.31       228    0.538       0      0
  L1     76/1    4.58 GB  18.1     46.1    23.8     22.3      45.0     22.7       0.0   1.9    213.2    208.0    221.47             44.43        18   12.304     47M  1157K
  L2    280/3   16.15 GB   6.4     52.1    17.5     34.6      50.1     15.5       0.6   2.9    196.3    188.9    271.61             47.49       281    0.967     54M  2033K
 Sum    357/4   20.85 GB   0.0     98.2    41.3     56.9     119.0     62.1       0.6   5.0    163.3    198.0    615.69            127.23       527    1.168    102M  3191K
 Int      0/0    0.00 KB   0.0      4.8     2.4      2.4       4.8      2.4       0.0  40.0    198.7    197.5     24.80              4.78         3    8.267   5004K   153K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     98.2    41.3     56.9      95.1     38.2       0.0   0.0    203.9    197.5    493.09             91.92       299    1.649    102M  3191K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.9     23.9       0.0   0.0      0.0    199.8    122.60             35.31       228    0.538       0      0
Uptime(secs): 607.8 total, 7.8 interval
Flush(GB): cumulative 23.926, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 119.02 GB write, 200.53 MB/s write, 98.17 GB read, 165.41 MB/s read, 615.7 seconds
Interval compaction: 4.78 GB write, 630.39 MB/s write, 4.81 GB read, 634.14 MB/s read, 24.8 seconds
Stalls(count): 120 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 420 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.8 total, 7.8 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.93 GB, 40.32 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24901999.00 writes per sync, written: 23.93 GB, 40.32 MB/s
Cumulative stall: 00:08:27.235 H:M:S, 83.5 percent
Cumulative L0 stall: 00:02:47.606 H:M:S
Cumulative Mem stall: 00:05:39.629 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 409 writes, 409 keys, 409 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.05 MB/s
Interval WAL: 409 writes, 0 syncs, 409.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:14.702 H:M:S, 189.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:14.702 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

