Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.726 micros/op 114599 ops/sec;  111.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/6    4.89 GB   4.0     70.7     0.0     70.7     136.1     65.4       0.0   2.1    150.5    289.5    481.42            165.79       509    0.946     73M   525K
  L1     27/5    3.39 GB   5.5    108.0    60.5     47.5     103.3     55.7       0.0   1.7    248.5    237.6    445.04            100.42        20   22.252    112M  4941K
  L2     62/8    7.06 GB   1.2     65.7    33.6     32.1      63.2     31.0      18.7   1.9    154.4    148.4    435.71             68.63       216    2.017     68M  2628K
  L3    296/0   33.02 GB   0.7    103.1    34.6     68.5      93.4     24.9       8.1   2.7    162.7    147.4    649.19            105.63       278    2.335    107M    10M
 Sum    396/19  48.36 GB   0.0    347.6   128.7    218.9     395.9    177.0      26.9   6.0    177.0    201.6   2011.35            440.47      1023    1.966    361M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    347.6   128.7    218.9     330.1    111.1       0.0   0.0    201.5    191.4   1766.23            337.61       605    2.919    361M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      65.9     65.9       0.0   0.0      0.0    275.2    245.12            102.86       418    0.586       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 65.876, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 395.93 GB write, 675.71 MB/s write, 347.58 GB read, 593.19 MB/s read, 2011.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 828 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 66.09 GB, 112.79 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68759999.00 writes per sync, written: 66.09 GB, 112.79 MB/s
Cumulative stall: 00:06:3.827 H:M:S, 60.6 percent
Cumulative L0 stall: 00:00:3.770 H:M:S
Cumulative Mem stall: 00:05:59.078 H:M:S
Cumulative Pending stall: 00:00:0.979 H:M:S
Interval writes: 344 writes, 344 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 136.08 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 MB, 136.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

