Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      29.296 micros/op 34134 ops/sec;   33.1 MB/s
Microseconds per write:
Count: 20947999 Average: 29.2963  StdDev: 16.61
Min: 1  Median: 2.8352  Max: 70729231
Percentiles: P50: 2.84 P75: 3.67 P99: 8.43 P99.9: 16.58 P99.99: 31.16
------------------------------------------------------
[       0,       1 ]      952   0.005%   0.005% 
(       1,       2 ]  3154304  15.058%  15.062% ###
(       2,       3 ]  8762354  41.829%  56.891% ########
(       3,       4 ]  5693791  27.181%  84.072% #####
(       4,       6 ]  2900507  13.846%  97.918% ###
(       6,      10 ]   373193   1.782%  99.700% 
(      10,      15 ]    36714   0.175%  99.875% 
(      15,      22 ]    23158   0.111%  99.986% 
(      22,      34 ]     1220   0.006%  99.991% 
(      34,      51 ]      123   0.001%  99.992% 
(      51,      76 ]      526   0.003%  99.994% 
(      76,     110 ]      472   0.002%  99.997% 
(     110,     170 ]      514   0.002%  99.999% 
(     170,     250 ]       37   0.000%  99.999% 
(     250,     380 ]        6   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(   14000,   22000 ]        4   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]       21   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   6.79 GB   1.0      1.5     0.0      1.5      21.6     20.0       0.0   1.1      2.1     29.2    755.62             67.21        52   14.531   1591K    15K
  L1     13/13   4.53 GB   0.0     19.5    13.3      6.2      18.8     12.6       0.0   1.4     78.0     75.5    255.47             56.19         7   36.496     20M   651K
  L2     22/0    7.79 GB   0.4     11.6     5.4      6.3      11.3      5.0       2.7   2.1     23.0     22.4    516.09             31.71        13   39.699     12M   317K
 Sum     48/23  19.11 GB   0.0     32.6    18.6     14.0      51.7     37.7       2.7   2.6     21.9     34.7   1527.18            155.12        72   21.211     33M   984K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0      7.9    126.15              4.15         2   63.077       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.6    18.6     14.0      31.7     17.7       0.0   0.0     40.5     39.4    823.71             91.72        21   39.224     33M   984K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.1     20.1       0.0   0.0      0.0     29.2    703.47             63.40        51   13.793       0      0
Uptime(secs): 613.7 total, 13.7 interval
Flush(GB): cumulative 20.061, interval 0.979
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.72 GB write, 86.29 MB/s write, 32.61 GB read, 54.40 MB/s read, 1527.2 seconds
Interval compaction: 0.98 GB write, 73.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 126.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 110 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 613.7 total, 13.7 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 20.13 GB, 33.59 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20947999.00 writes per sync, written: 20.13 GB, 33.59 MB/s
Cumulative stall: 00:07:57.559 H:M:S, 77.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:57.559 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 346 writes, 346 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.02 MB/s
Interval WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:01:7.371 H:M:S, 491.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:7.371 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

