Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      37.049 micros/op 26991 ops/sec;   26.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.92 GB   4.9     14.1     0.0     14.1      31.8     17.8       0.0   1.8     17.0     38.5    846.90             41.94        79   10.720     14M   159K
  L1      9/3    2.26 GB   1.5     24.2    12.8     11.3      23.3     12.0       0.0   1.8     49.5     47.8    499.93             23.75         6   83.322     25M   847K
  L2     39/6    9.50 GB   0.8      9.0     6.0      3.0       8.7      5.7       3.8   1.5     10.8     10.5    848.70              9.13        11   77.155   9349K   275K
 Sum     51/9   16.68 GB   0.0     47.2    18.8     28.4      63.9     35.5       3.8   3.6     22.0     29.8   2195.53             74.82        96   22.870     49M  1282K
 Int      0/0    0.00 KB   0.0     11.3     5.2      6.1      11.5      5.4       0.0  24.1     11.5     11.7   1004.93             11.64        12   83.744     11M   324K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     47.2    18.8     28.4      46.0     17.6       0.0   0.0     27.9     27.2   1732.43             45.18        28   61.873     49M  1282K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0     39.6    463.10             29.64        68    6.810       0      0
Uptime(secs): 692.0 total, 92.0 interval
Flush(GB): cumulative 17.916, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.92 GB write, 94.58 MB/s write, 47.24 GB read, 69.90 MB/s read, 2195.5 seconds
Interval compaction: 11.48 GB write, 127.82 MB/s write, 11.31 GB read, 125.98 MB/s read, 1004.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 100 memtable_compaction, 0 memtable_slowdown, interval 11 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 692.0 total, 92.0 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.95 GB, 26.56 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18676999.00 writes per sync, written: 17.95 GB, 26.56 MB/s
Cumulative stall: 00:10:19.948 H:M:S, 89.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:10:19.948 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 378 writes, 378 keys, 378 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 378 writes, 0 syncs, 378.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:02:43.715 H:M:S, 178.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:02:43.715 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

