Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.911 micros/op 91653 ops/sec;   88.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.38 GB   2.4     12.7     0.0     12.7      65.3     52.7       0.0   1.2     59.5    306.8    218.05             88.65       175    1.246     13M    94K
  L1      8/0    1.85 GB   1.9     83.4    50.3     33.1      81.7     48.6       0.0   1.6    371.1    363.6    230.21             70.04        28    8.222     86M  1724K
  L2     45/0   10.58 GB   1.1    193.0    43.2    149.8     185.4     35.7       3.5   4.3    189.0    181.6   1045.75            192.12       180    5.810    200M  7880K
  L3    120/0   26.45 GB   0.3     20.0     7.7     12.4      17.9      5.5      20.9   2.3    202.7    180.9    101.16             19.49        31    3.263     20M  2238K
 Sum    177/0   41.26 GB   0.0    309.1   101.2    207.9     350.4    142.5      24.5   6.6    198.4    224.9   1595.17            370.30       414    3.853    321M    11M
 Int      0/0    0.00 KB   0.0      2.0     0.5      1.5       2.4      0.9       0.0   5.1    189.9    226.7     10.99              2.71         3    3.664   2120K    84K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    309.1   101.2    207.9     297.6     89.7       0.0   0.0    223.7    215.4   1414.97            292.41       251    5.637    321M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.8     52.8       0.0   0.0      0.0    299.8    180.20             77.90       163    1.106       0      0
Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 52.757, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 350.37 GB write, 597.50 MB/s write, 309.11 GB read, 527.13 MB/s read, 1595.2 seconds
Interval compaction: 2.43 GB write, 5424.57 MB/s write, 2.04 GB read, 4543.10 MB/s read, 11.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 282 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 52.89 GB, 90.20 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55033999.00 writes per sync, written: 52.89 GB, 90.20 MB/s
Cumulative stall: 00:06:24.442 H:M:S, 64.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:24.442 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 197 writes, 197 keys, 197 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.42 MB/s
Interval WAL: 197 writes, 0 syncs, 197.00 writes per sync, written: 0.00 MB, 0.42 MB/s
Interval stall: 00:00:2.935 H:M:S, 637.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.935 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

