Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      35.381 micros/op 28263 ops/sec;   27.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/5    5.00 GB  11.2    152.5     0.0    152.5     249.6     97.1       0.0   2.6     25.9     42.4   6028.77            309.67      2032    2.967    158M   713K
  L1     28/28   1.70 GB   0.0    166.2    92.1     74.1     157.8     83.7       0.0   1.7     57.0     54.1   2985.36            192.41        26  114.822    172M  8708K
  L2     47/5    2.73 GB   1.0     48.0    31.6     16.4      46.2     29.8      50.5   1.5     17.4     16.8   2824.91             66.33       262   10.782     49M  1819K
  L3    458/27  26.36 GB   1.0    231.0    62.9    168.1     209.3     41.2      14.7   3.3     17.7     16.1  13329.48            309.03       990   13.464    240M    22M
  L4    526/0   29.50 GB   0.1      0.0     0.0      0.0       0.0      0.0      29.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1072/65  65.28 GB   0.0    597.7   186.6    411.0     662.9    251.9      94.6   6.8     24.3     27.0  25168.53            877.44      3310    7.604    621M    33M
 Int      0/0    0.00 KB   0.0      0.6     0.1      0.5       0.7      0.2       0.4   5.5     19.5     22.7     29.88              0.84         4    7.470    592K    27K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    597.7   186.6    411.0     565.1    154.1       0.0   0.0     28.9     27.3  21178.13            719.60      1675   12.644    621M    33M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      97.8     97.8       0.0   0.0      0.0     25.1   3990.40            157.84      1635    2.441       0      0
Uptime(secs): 3601.3 total, 1.3 interval
Flush(GB): cumulative 97.844, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 662.95 GB write, 188.50 MB/s write, 597.66 GB read, 169.94 MB/s read, 25168.5 seconds
Interval compaction: 0.66 GB write, 519.77 MB/s write, 0.57 GB read, 446.91 MB/s read, 29.9 seconds
Stalls(count): 421 level0_slowdown, 421 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 87 slowdown for pending_compaction_bytes, 2161 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.3 total, 1.3 interval
Cumulative writes: 101M writes, 101M keys, 101M commit groups, 1.0 writes per commit group, ingest: 97.83 GB, 27.82 MB/s
Cumulative WAL: 101M writes, 0 syncs, 101785999.00 writes per sync, written: 97.83 GB, 27.82 MB/s
Cumulative stall: 00:47:57.547 H:M:S, 79.9 percent
Interval writes: 897 writes, 897 keys, 897 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.68 MB/s
Interval WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 MB, 0.68 MB/s
Interval stall: 00:00:4.430 H:M:S, 339.1 percent

