Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.105 micros/op 70894 ops/sec;   68.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11   7.80 GB   0.0     55.3     0.0     55.3      95.5     40.2       0.0   2.3     57.2     98.8    990.37            125.72       416    2.381     57M   486K
  L1     38/38   4.64 GB   0.0     54.3    32.4     21.9      51.0     29.0       0.0   1.6    112.6    105.6    494.31             58.72         8   61.789     56M  3482K
  L2     59/13   7.20 GB   1.1      9.5     6.8      2.7       9.1      6.3      17.6   1.3     46.6     44.6    207.89             11.93        23    9.039   9844K   425K
  L3    137/23  15.93 GB   0.3     14.0     7.1      6.9      13.1      6.2       9.7   1.9     25.5     24.0    559.61             17.89        48   11.659     14M   890K
 Sum    245/85  35.58 GB   0.0    133.1    46.2     86.9     168.7     81.8      27.4   4.1     60.5     76.7   2252.18            214.25       495    4.550    138M  5284K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    133.1    46.2     86.9     128.0     41.1       0.0   0.0     78.4     75.4   1737.73            139.71       161   10.793    138M  5284K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      40.7     40.7       0.0   0.0      0.0     81.0    514.45             74.54       334    1.540       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 40.669, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 168.65 GB write, 287.83 MB/s write, 133.08 GB read, 227.11 MB/s read, 2252.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 53 level0_slowdown, 53 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 8 slowdown for pending_compaction_bytes, 371 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 42M writes, 42M keys, 42M commit groups, 1.0 writes per commit group, ingest: 40.88 GB, 69.77 MB/s
Cumulative WAL: 42M writes, 0 syncs, 42536999.00 writes per sync, written: 40.88 GB, 69.77 MB/s
Cumulative stall: 00:07:2.585 H:M:S, 70.4 percent
Cumulative L0 stall: 00:01:50.953 H:M:S
Cumulative Mem stall: 00:04:22.815 H:M:S
Cumulative Pending stall: 00:00:48.817 H:M:S
Interval writes: 213 writes, 213 keys, 213 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 124.49 MB/s
Interval WAL: 213 writes, 0 syncs, 213.00 writes per sync, written: 0.00 MB, 124.49 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

