Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      16.302 micros/op 61343 ops/sec;   59.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0    6.20 GB   6.2      0.0     0.0      0.0      35.1     35.1       0.0   1.0      0.0    202.0    177.78             53.01        92    1.932       0      0
  L1     29/2    7.08 GB   6.7     52.6    28.9     23.7      50.3     26.6       0.0   1.7    228.4    218.4    235.81             50.11        11   21.437     54M  2395K
  L2     77/2   17.45 GB   1.7     42.8    17.0     25.8      40.8     14.9       2.5   2.4    183.0    174.3    239.43             43.29        68    3.521     44M  2114K
 Sum    120/4   30.73 GB   0.0     95.4    45.8     49.5     126.1     76.6       2.5   3.6    149.6    197.8    653.02            146.40       171    3.819     99M  4510K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     95.4    45.8     49.5      91.0     41.5       0.0   0.0    205.5    196.2    475.24             93.40        79    6.016     99M  4510K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.1     35.1       0.0   0.0      0.0    202.0    177.78             53.01        92    1.932       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 35.075, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.12 GB write, 215.24 MB/s write, 95.39 GB read, 162.80 MB/s read, 653.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 166 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 36M writes, 36M keys, 36M commit groups, 1.0 writes per commit group, ingest: 35.38 GB, 60.37 MB/s
Cumulative WAL: 36M writes, 0 syncs, 36805999.00 writes per sync, written: 35.38 GB, 60.37 MB/s
Cumulative stall: 00:07:38.418 H:M:S, 76.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:38.418 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

