Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.770 micros/op 92854 ops/sec;   90.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.38 GB   1.2     43.9     0.0     43.9      95.8     51.9       0.0   1.8     53.1    115.9    846.78            119.89       133    6.367     45M   562K
  L1     18/11   8.79 GB   1.7     65.6    49.5     16.0      55.2     39.2       0.0   1.1    209.2    176.1    321.04             61.84         4   80.260     68M    10M
  L2     61/26  28.09 GB   0.8     20.6     9.6     11.1      18.3      7.3      20.8   1.9     25.3     22.5    835.84             22.67        15   55.723     21M  2387K
 Sum     84/37  39.27 GB   0.0    130.1    59.1     71.0     169.4     98.4      20.8   3.2     66.5     86.5   2003.66            204.40       152   13.182    135M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    130.1    59.1     71.0     116.9     45.9       0.0   0.0     88.7     79.7   1502.53            122.50        42   35.775    135M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.5     52.5       0.0   0.0      0.0    107.2    501.13             81.90       110    4.556       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 52.467, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 169.35 GB write, 289.02 MB/s write, 130.09 GB read, 222.01 MB/s read, 2003.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 5 slowdown for pending_compaction_bytes, 91 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 53.55 GB, 91.38 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55712999.00 writes per sync, written: 53.55 GB, 91.38 MB/s
Cumulative stall: 00:05:54.553 H:M:S, 59.1 percent
Cumulative L0 stall: 00:01:26.512 H:M:S
Cumulative Mem stall: 00:02:58.328 H:M:S
Cumulative Pending stall: 00:01:29.713 H:M:S
Interval writes: 108 writes, 108 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 60.77 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 MB, 60.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

