Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.163 micros/op 70605 ops/sec;   68.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15   9.01 GB   3.3     50.7     0.0     50.7      91.0     40.3       0.0   2.2     60.4    108.5    858.43            125.88       407    2.109     52M   348K
  L1     46/46   5.65 GB   0.0     55.1    31.3     23.8      51.6     27.9       0.0   1.6    123.0    115.4    458.50             60.00         9   50.944     57M  3574K
  L2     40/0    4.93 GB   1.0     10.3     8.5      1.8      10.0      8.2      13.7   1.2     60.2     58.5    175.04             12.44        15   11.669     10M   291K
  L3    138/0   16.42 GB   0.3      9.5     4.9      4.6       8.9      4.3      12.1   1.8     50.7     47.6    191.69             11.89        30    6.390   9879K   611K
 Sum    244/61  36.02 GB   0.0    125.5    44.7     80.8     161.6     80.8      25.8   4.0     76.4     98.3   1683.66            210.20       461    3.652    130M  4825K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    125.5    44.7     80.8     120.9     40.1       0.0   0.0    104.0    100.2   1235.72            132.89       129    9.579    130M  4825K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      40.7     40.7       0.0   0.0      0.0     93.0    447.94             77.32       332    1.349       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 40.669, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.56 GB write, 275.70 MB/s write, 125.55 GB read, 214.24 MB/s read, 1683.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 51 level0_slowdown, 51 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 375 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 42M writes, 42M keys, 42M commit groups, 1.0 writes per commit group, ingest: 40.72 GB, 69.49 MB/s
Cumulative WAL: 42M writes, 0 syncs, 42368999.00 writes per sync, written: 40.72 GB, 69.49 MB/s
Cumulative stall: 00:07:6.430 H:M:S, 71.1 percent
Cumulative L0 stall: 00:02:18.433 H:M:S
Cumulative Mem stall: 00:04:15.604 H:M:S
Cumulative Pending stall: 00:00:32.393 H:M:S
Interval writes: 573 writes, 573 keys, 573 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 7.17 MB/s
Interval WAL: 573 writes, 0 syncs, 573.00 writes per sync, written: 0.00 MB, 7.17 MB/s
Interval stall: 00:00:0.068 H:M:S, 87.0 percent
Interval L0 stall: 00:00:0.068 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

