Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.303 micros/op 107491 ops/sec;  104.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/0    3.23 GB   6.5      0.6     0.0      0.6      62.5     61.9       0.0   1.0      6.1    639.9    100.02             98.81       307    0.326    621K   2584
  L1     52/1    6.05 GB  11.9    113.0    58.7     54.3     108.5     54.3       0.0   1.8    546.6    525.3    211.59             92.40        29    7.296    117M  4578K
  L2    299/4   34.23 GB   6.8    185.8    46.9    138.9     171.9     33.0       1.3   3.7    538.9    498.4    353.12            146.86       385    0.917    193M    14M
 Sum    366/5   43.51 GB   0.0    299.4   105.6    193.8     342.9    149.1       1.3   5.5    461.2    528.2    664.73            338.08       721    0.922    311M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    299.4   105.6    193.8     281.0     87.2       0.0   0.0    541.8    508.5    565.84            239.75       415    1.363    311M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      61.9     61.9       0.0   0.0      0.0    641.1     98.88             98.33       306    0.323       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 61.907, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 342.90 GB write, 585.21 MB/s write, 299.39 GB read, 510.94 MB/s read, 664.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 53 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 64M writes, 64M keys, 64M commit groups, 1.0 writes per commit group, ingest: 61.99 GB, 105.79 MB/s
Cumulative WAL: 64M writes, 0 syncs, 64495999.00 writes per sync, written: 61.99 GB, 105.79 MB/s
Cumulative stall: 00:06:27.302 H:M:S, 64.5 percent
Cumulative L0 stall: 00:02:11.361 H:M:S
Cumulative Mem stall: 00:04:15.940 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 87 writes, 87 keys, 87 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 6.81 MB/s
Interval WAL: 87 writes, 0 syncs, 87.00 writes per sync, written: 0.00 MB, 6.81 MB/s
Interval stall: 00:00:0.669 H:M:S, 5325.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.669 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

