Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.458 micros/op 118234 ops/sec;  114.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/21   7.16 GB   0.0      0.0     0.0      0.0      67.8     67.8       0.0   1.0      0.0    648.7    106.99            106.74       191    0.560       0      0
  L1     30/30   7.06 GB   0.0    114.1    60.6     53.4     107.8     54.4       0.0   1.8    555.3    524.8    210.33             92.97        19   11.070    118M  6500K
  L2    158/0   34.29 GB   3.4    144.6    44.8     99.8     131.6     31.8       2.5   2.9    562.8    512.2    262.99            112.28       181    1.453    150M    13M
 Sum    209/51  48.51 GB   0.0    258.6   105.4    153.2     307.1    153.9       2.5   4.5    456.3    541.9    580.31            311.99       391    1.484    268M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    258.6   105.4    153.2     239.3     86.1       0.0   0.0    559.5    517.8    473.32            205.25       200    2.367    268M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.8     67.8       0.0   0.0      0.0    648.7    106.99            106.74       191    0.560       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 67.778, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 307.12 GB write, 524.12 MB/s write, 258.61 GB read, 441.33 MB/s read, 580.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 230 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 70M writes, 70M keys, 70M commit groups, 1.0 writes per commit group, ingest: 68.19 GB, 116.36 MB/s
Cumulative WAL: 70M writes, 0 syncs, 70945999.00 writes per sync, written: 68.19 GB, 116.36 MB/s
Cumulative stall: 00:05:48.145 H:M:S, 58.0 percent
Cumulative L0 stall: 00:00:25.844 H:M:S
Cumulative Mem stall: 00:05:22.301 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 356 writes, 356 keys, 356 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 7.83 MB/s
Interval WAL: 356 writes, 0 syncs, 356.00 writes per sync, written: 0.00 MB, 7.83 MB/s
Interval stall: 00:00:0.039 H:M:S, 87.8 percent
Interval L0 stall: 00:00:0.039 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

