Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      13.143 micros/op 76088 ops/sec;   73.7 MB/s
Microseconds per write:
Count: 46335999 Average: 13.1426  StdDev: 48.61
Min: 1  Median: 2.9195  Max: 27224197
Percentiles: P50: 2.92 P75: 3.77 P99: 8.78 P99.9: 18.37 P99.99: 43.69
------------------------------------------------------
[       0,       1 ]     2399   0.005%   0.005% 
(       1,       2 ]  5598024  12.081%  12.087% ##
(       2,       3 ] 19105570  41.233%  53.319% ########
(       3,       4 ] 13093526  28.258%  81.577% ######
(       4,       6 ]  7419797  16.013%  97.590% ###
(       6,      10 ]   939003   2.027%  99.617% 
(      10,      15 ]    96557   0.208%  99.825% 
(      15,      22 ]    72267   0.156%  99.981% 
(      22,      34 ]     3808   0.008%  99.989% 
(      34,      51 ]      727   0.002%  99.991% 
(      51,      76 ]      979   0.002%  99.993% 
(      76,     110 ]     1836   0.004%  99.997% 
(     110,     170 ]     1051   0.002%  99.999% 
(     170,     250 ]      191   0.000%  99.999% 
(     250,     380 ]       30   0.000%  99.999% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        6   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]       26   0.000% 100.000% 
(   75000,  110000 ]       21   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]       13   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]       11   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]       15   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      0.0     0.0      0.0      43.9     43.9       0.0   1.0      0.0     82.8    542.25            129.69        99    5.477       0      0
  L1     21/10   5.48 GB   0.9     66.0    41.9     24.1      63.4     39.3       0.0   1.5    278.2    267.4    242.79            188.72        16   15.174     68M  2662K
  L2     54/33  20.17 GB   0.3    100.0    32.9     67.1      93.8     26.7       0.9   2.8     72.5     68.0   1411.84            235.66        79   17.871    104M  6456K
  L3     17/0    7.48 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     96/43  35.08 GB   0.0    166.0    74.8     91.1     201.0    109.9       8.4   4.6     77.4     93.7   2196.88            554.07       194   11.324    172M  9118K
 Int      0/0    0.00 KB   0.0      0.5     0.5      0.0       1.0      1.0       0.0   2.0     14.8     29.3     34.74              3.70         2   17.369    523K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    166.0    74.8     91.1     157.2     66.1       0.0   0.0    102.7     97.3   1654.63            424.38        95   17.417    172M  9118K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.9     43.9       0.0   0.0      0.0     82.8    542.25            129.69        99    5.477       0      0
Uptime(secs): 609.0 total, 9.0 interval
Flush(GB): cumulative 43.859, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 201.04 GB write, 338.05 MB/s write, 165.96 GB read, 279.06 MB/s read, 2196.9 seconds
Interval compaction: 0.99 GB write, 113.35 MB/s write, 0.50 GB read, 57.40 MB/s read, 34.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 215 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 609.0 total, 9.0 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 44.53 GB, 74.88 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46335999.00 writes per sync, written: 44.53 GB, 74.88 MB/s
Cumulative stall: 00:07:1.422 H:M:S, 69.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:1.422 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 133 writes, 133 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.01 MB/s
Interval WAL: 133 writes, 0 syncs, 133.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:16.749 H:M:S, 186.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:16.749 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

