Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.613 micros/op 131355 ops/sec;  127.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    6.15 GB   1.9     76.5     0.0     76.5     149.5     73.0       0.0   2.0    108.8    212.5    720.27            179.20       177    4.069     79M  2423K
  L1     13/5    6.54 GB   2.0     91.1    66.8     24.2      85.2     60.9       0.0   1.3    299.5    280.1    311.35             77.41        10   31.135     94M  6129K
  L2     53/16  22.22 GB   0.7    126.5    46.2     80.4     115.2     34.8       8.2   2.5    109.7     99.9   1181.59            121.32        90   13.129    131M    11M
  L3     46/0   20.85 GB   0.1      0.0     0.0      0.0       0.0      0.0      20.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    118/25  55.76 GB   0.0    294.1   113.0    181.1     349.9    168.8      29.1   4.6    136.1    161.9   2213.22            377.92       277    7.990    305M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    294.1   113.0    181.1     274.6     93.4       0.0   0.0    166.8    155.7   1805.88            263.12       129   13.999    305M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.3     75.3       0.0   0.0      0.0    189.3    407.34            114.81       148    2.752       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 75.322, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 349.90 GB write, 597.14 MB/s write, 294.14 GB read, 501.98 MB/s read, 2213.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 114 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 78M writes, 78M keys, 78M commit groups, 1.0 writes per commit group, ingest: 75.75 GB, 129.28 MB/s
Cumulative WAL: 78M writes, 0 syncs, 78813999.00 writes per sync, written: 75.75 GB, 129.28 MB/s
Cumulative stall: 00:04:22.616 H:M:S, 43.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:54.396 H:M:S
Cumulative Pending stall: 00:01:28.221 H:M:S
Interval writes: 481 writes, 481 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 157.85 MB/s
Interval WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 MB, 157.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

