Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is NOT triggered
TEA is triggered
Memtable speed: 51/59 / 51
Flush speed: 101/68101
Compaction idle: 0.0416667/0.0395833idle ratio: 1.05263
Memtable speed: 28/48 / 51
Flush speed: 103/61.4103
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 41/46 / 51
Flush speed: 96.5/57.6429103
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 17/40 / 51
Flush speed: 88.5/54.6667103
Compaction idle: 0.025/0.0383333idle ratio: 0.652174
Memtable speed: 45/41 / 51
Flush speed: 114/55.0909114
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 19/38 / 51
Flush speed: 113.5/55.3462114
Compaction idle: 0.0375/0.039881idle ratio: 0.940299
Memtable speed: 44/39 / 51
Flush speed: 103.5/54.8667114
Compaction idle: 0.025/0.0380208idle ratio: 0.657534
Memtable speed: 11/35 / 51
Flush speed: 66/52.2941114
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 29/31 / 51
Flush speed: 37/48.4118114
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 39/30 / 51
Flush speed: 42/47.75114
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 10/28 / 51
Flush speed: 47/44.25114
Compaction idle: 0.0416667/0.0365741idle ratio: 1.13924
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 1/23 / 51
Flush speed: 20/39.4688114
Compaction idle: 0/0.0310185idle ratio: 0
slow flush, decrease thread
applying changes
Memtable speed: 14/23 / 51
Flush speed: 24/37.8114
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
Memtable speed: 53/24 / 53
Flush speed: 51/36114
Compaction idle: 0.0916667/0.0384259idle ratio: 2.38554
Memtable speed: 24/25 / 53
Flush speed: 24/31.8846114
Compaction idle: 0.0333333/0.037963idle ratio: 0.878049
Memtable speed: 21/22 / 53
Flush speed: 22/27.75114
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
Memtable speed: 37/25 / 53
Flush speed: 37/27.6364114
Compaction idle: 0.05/0.0421296idle ratio: 1.18681
Memtable speed: 17/24 / 53
Flush speed: 19/26114
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 19/21 / 53
Flush speed: 20/24114
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 15/22 / 53
Flush speed: 65/28.2114
Compaction idle: 0.0416667/0.0407407idle ratio: 1.02273
Memtable speed: 16/24 / 53
Flush speed: 19/31.2222114
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
Memtable speed: 21/24 / 53
Flush speed: 21/30.8889114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 35/22 / 53
Flush speed: 45/30.2222114
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 9/21 / 53
Flush speed: 72/35.5556114
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
slow flush, decrease thread
Memtable speed: 31/22 / 53
Flush speed: 42/37.7778114
Compaction idle: 0.0333333/0.0333333idle ratio: 1
Memtable speed: 28/21 / 53
Flush speed: 48/39114
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 46/24 / 53
Flush speed: 57/43.2222114
Compaction idle: 0.0875/0.0375idle ratio: 2.33333
Memtable speed: 17/24 / 53
Flush speed: 19/43.1111114
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 22/25 / 53
Flush speed: 25/38.6667114
Compaction idle: 0.0166667/0.0361111idle ratio: 0.461538
Memtable speed: 25/26 / 53
Flush speed: 28/39.6667114
Compaction idle: 0.05/0.0375idle ratio: 1.33333
Memtable speed: 23/26 / 53
Flush speed: 26/40.2222114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 37/26 / 53
Flush speed: 48/40.5556114
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 39/29 / 53
Flush speed: 57/38.8889114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 33/30 / 53
Flush speed: 40/38.6667114
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 34/30 / 53
Flush speed: 54/39.3333114
Compaction idle: 0.0166667/0.0356481idle ratio: 0.467532
Memtable speed: 38/29 / 53
Flush speed: 50/38.5556114
Compaction idle: 0.0166667/0.0277778idle ratio: 0.6
Memtable speed: 21/30 / 53
Flush speed: 44/41.3333114
Compaction idle: 0.05/0.0291667idle ratio: 1.71429
Memtable speed: 29/31 / 53
Flush speed: 57/44.8889114
Compaction idle: 0.05/0.0328704idle ratio: 1.52113
Memtable speed: 18/30 / 53
Flush speed: 20/44114
Compaction idle: 0.0375/0.0314815idle ratio: 1.19118
Memtable speed: 15/29 / 53
Flush speed: 17/43114
Compaction idle: 0.0333333/0.0324074idle ratio: 1.02857
Memtable speed: 22/27 / 53
Flush speed: 25/40.4444114
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 23/25 / 53
Flush speed: 28/37.2222114
Compaction idle: 0.0166667/0.0300926idle ratio: 0.553846
Memtable speed: 12/23 / 53
Flush speed: 60/39.4444114
Compaction idle: 0.0166667/0.0291667idle ratio: 0.571429
Memtable speed: 37/23 / 53
Flush speed: 49/38.8889114
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
Memtable speed: 41/24 / 53
Flush speed: 45/38.3333114
Compaction idle: 0.0166667/0.0319444idle ratio: 0.521739
Memtable speed: 17/23 / 53
Flush speed: 61/40.2222114
Compaction idle: 0.0333333/0.0300926idle ratio: 1.10769
Memtable speed: 24/23 / 53
Flush speed: 47/39.1111114
Compaction idle: 0.0333333/0.0282407idle ratio: 1.18033
Memtable speed: 27/24 / 53
Flush speed: 59/43.4444114
Compaction idle: 0.025/0.0268519idle ratio: 0.931034
Memtable speed: 19/24 / 53
Flush speed: 50/47.1111114
Compaction idle: 0.05/0.0287037idle ratio: 1.74194
Memtable speed: 26/25 / 53
Flush speed: 45/49.3333114
Compaction idle: 0.05/0.0314815idle ratio: 1.58824
Memtable speed: 16/24 / 53
Flush speed: 41/50.7778114
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 38/27 / 53
Flush speed: 48/49.4444114
Compaction idle: 0.0333333/0.0342593idle ratio: 0.972973
Memtable speed: 15/24 / 53
Flush speed: 18/46114
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 17/22 / 53
Flush speed: 19/43.1111114
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 16/22 / 53
Flush speed: 19/38.4444114
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 22/21 / 53
Flush speed: 25/36114
Compaction idle: 0.0875/0.0430556idle ratio: 2.03226
Memtable speed: 10/19 / 53
Flush speed: 64/36.5556114
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 46/22 / 53
Flush speed: 57/37.3333114
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 44/24 / 53
Flush speed: 48/37.6667114
Compaction idle: 0.0166667/0.0421296idle ratio: 0.395604
Memtable speed: 21/25 / 53
Flush speed: 62/40114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 25/24 / 53
Flush speed: 49/40.1111114
Compaction idle: 0.0416667/0.0430556idle ratio: 0.967742
Memtable speed: 28/25 / 53
Flush speed: 64/45.2222114
Compaction idle: 0.0333333/0.0412037idle ratio: 0.808989
Memtable speed: 20/25 / 53
Flush speed: 58/49.5556114
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 20/26 / 53
Flush speed: 44/52.3333114
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
Memtable speed: 13/25 / 53
Flush speed: 33/53.2222114
Compaction idle: 0.00833333/0.0305556idle ratio: 0.272727
Memtable speed: 15/25 / 53
Flush speed: 19/48.2222114
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 17/22 / 53
Flush speed: 19/44114
Compaction idle: 0.0416667/0.0268519idle ratio: 1.55172
Memtable speed: 12/19 / 53
Flush speed: 19/40.7778114
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 8/17 / 53
Flush speed: 61/40.6667114
Compaction idle: 0.0375/0.0291667idle ratio: 1.28571
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 19/16 / 53
Flush speed: 21/37.5556114
Compaction idle: 0.0625/0.0314815idle ratio: 1.98529
Memtable speed: 19/15 / 53
Flush speed: 21/32.7778114
Compaction idle: 0.05/0.0333333idle ratio: 1.5
Memtable speed: 16/15 / 53
Flush speed: 46/31.4444114
Compaction idle: 0.0625/0.0365741idle ratio: 1.70886
Memtable speed: 19/15 / 53
Flush speed: 56/32.7778114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 29/17 / 53
Flush speed: 61/35.8889114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 20/17 / 53
Flush speed: 58/40.2222114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 24/18 / 53
Flush speed: 50/43.6667114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 22/19 / 53
Flush speed: 46/46.6667114
Compaction idle: 0.0416667/0.0393519idle ratio: 1.05882
Memtable speed: 15/20 / 53
Flush speed: 43/44.6667114
Compaction idle: 0.0333333/0.0388889idle ratio: 0.857143
Memtable speed: 28/21 / 53
Flush speed: 57/48.6667114
Compaction idle: 0.0416667/0.0365741idle ratio: 1.13924
Memtable speed: 13/20 / 53
Flush speed: 17/48.2222114
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 16/20 / 53
Flush speed: 20/45.3333114
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
Memtable speed: 15/20 / 53
Flush speed: 17/41114
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
Memtable speed: 19/19 / 53
Flush speed: 24/36.8889114
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
Memtable speed: 9/17 / 53
Flush speed: 60/37.1111114
Compaction idle: 0.05/0.0324074idle ratio: 1.54286
Memtable speed: 20/17 / 53
Flush speed: 22/34114
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 19/17 / 53
Flush speed: 19/31114
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 15/17 / 53
Flush speed: 52/32114
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 25/16 / 53
Flush speed: 52/31.4444114
Compaction idle: 0.0333333/0.0300926idle ratio: 1.10769
Memtable speed: 26/18 / 53
Flush speed: 66/36.8889114
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
Memtable speed: 19/18 / 53
Flush speed: 47/39.8889114
Compaction idle: 0.0416667/0.0337963idle ratio: 1.23288
Memtable speed: 31/20 / 53
Flush speed: 51/43.6667114
Compaction idle: 0.075/0.0393519idle ratio: 1.90588
Memtable speed: 19/20 / 53
Flush speed: 54/47114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 17/21 / 53
Flush speed: 41/44.8889114
Compaction idle: 0.0333333/0.0375idle ratio: 0.888889
Memtable speed: 13/20 / 53
Flush speed: 43/47.2222114
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 38/22 / 53
Flush speed: 54/51.1111114
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
Memtable speed: 38/25 / 53
Flush speed: 52/51.1111114
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
Memtable speed: 16/24 / 53
Flush speed: 16/47.1111114
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 16/23 / 53
Flush speed: 18/41.7778114
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 18/22 / 53
Flush speed: 21/38.8889114
Compaction idle: 0.0333333/0.0416667idle ratio: 0.8
Memtable speed: 16/21 / 53
Flush speed: 19/35.3333114
Compaction idle: 0.0833333/0.0425926idle ratio: 1.95652
Memtable speed: 17/21 / 53
Flush speed: 20/31.5556114
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 6/19 / 53
Flush speed: 35/30.8889114
Compaction idle: 0.075/0.0486111idle ratio: 1.54286
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 11/19 / 53
Flush speed: 16/27.8889114
Compaction idle: 0.075/0.0513889idle ratio: 1.45946
Memtable speed: 12/16 / 53
Flush speed: 12/23.2222114
Compaction idle: 0.0875/0.0574074idle ratio: 1.52419
Memtable speed: 11/13 / 53
Flush speed: 55/23.5556114
Compaction idle: 0.0333333/0.0527778idle ratio: 0.631579
Memtable speed: 27/14 / 53
Flush speed: 47/27114
Compaction idle: 0.0416667/0.0546296idle ratio: 0.762712
Memtable speed: 19/15 / 53
Flush speed: 58/31.4444114
Compaction idle: 0.0333333/0.0555556idle ratio: 0.6
Memtable speed: 22/15 / 53
Flush speed: 49/34.5556114
Compaction idle: 0.025/0.0546296idle ratio: 0.457627
Memtable speed: 25/16 / 53
Flush speed: 59/39114
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
Memtable speed: 15/16 / 53
Flush speed: 45/41.7778114
Compaction idle: 0.0375/0.0481481idle ratio: 0.778846
Memtable speed: 18/17 / 53
Flush speed: 42/42.5556114
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 13/18 / 53
Flush speed: 43/45.5556114
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 23/19 / 53
Flush speed: 50/49.7778114
Compaction idle: 0.075/0.0412037idle ratio: 1.82022
Memtable speed: 15/19 / 53
Flush speed: 18/45.6667114
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
Memtable speed: 17/18 / 53
Flush speed: 21/42.7778114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 16/18 / 53
Flush speed: 19/38.4444114
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 14/17 / 53
Flush speed: 15/34.6667114
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 14/16 / 53
Flush speed: 16/29.8889114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 20/16 / 53
Flush speed: 25/27.6667114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 21/17 / 53
Flush speed: 23/25.5556114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 11/16 / 53
Flush speed: 38/25114
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 25/17 / 53
Flush speed: 34/23.2222114
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 22/17 / 53
Flush speed: 27/24.2222114
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 9/16 / 53
Flush speed: 53/27.7778114
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 26/18 / 53
Flush speed: 51/31.3333114
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 17/18 / 53
Flush speed: 48/35114
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
Memtable speed: 26/19 / 53
Flush speed: 47/38.4444114
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 22/19 / 53
Flush speed: 87/45.3333114
Compaction idle: 0.05/0.0365741idle ratio: 1.36709
Memtable speed: 38/21 / 53
Flush speed: 85/52.2222114
Compaction idle: 0.05/0.0393519idle ratio: 1.27059
Memtable speed: 24/23 / 53
Flush speed: 28/51.1111114
Compaction idle: 0.0166667/0.0384259idle ratio: 0.433735
Memtable speed: 25/23 / 53
Flush speed: 28/50.4444114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 24/23 / 53
Flush speed: 30/50.7778114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 19/24 / 53
Flush speed: 24/47.5556114
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 26/24 / 53
Flush speed: 30/45.2222114
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
Memtable speed: 34/26 / 53
Flush speed: 42/44.5556114
Compaction idle: 0.0875/0.0393519idle ratio: 2.22353
Memtable speed: 24/26 / 53
Flush speed: 29/42.5556114
Compaction idle: 0.0166667/0.037037idle ratio: 0.45
Memtable speed: 21/26 / 53
Flush speed: 71/40.7778114
Compaction idle: 0.0625/0.0384259idle ratio: 1.62651
Memtable speed: 23/24 / 53
Flush speed: 40/35.7778114
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 18/23 / 53
Flush speed: 21/35114
Compaction idle: 0.0666667/0.0481481idle ratio: 1.38462
Memtable speed: 22/23 / 53
Flush speed: 87/41.5556114
Compaction idle: 0.0625/0.0523148idle ratio: 1.19469
Memtable speed: 49/26 / 53
Flush speed: 85/47.6667114
Compaction idle: 0.05/0.0550926idle ratio: 0.907563
Memtable speed: 31/27 / 53
Flush speed: 86/54.5556114
Compaction idle: 0.0625/0.0592593idle ratio: 1.05469
Memtable speed: 46/29 / 53
Flush speed: 87/60.8889114
Compaction idle: 0.0416667/0.0597222idle ratio: 0.697674
Memtable speed: 29/29 / 53
Flush speed: 80/65.1111114
Compaction idle: 0.025/0.0527778idle ratio: 0.473684
Memtable speed: 43/31 / 53
Flush speed: 77/70.4444114
Compaction idle: 0.0333333/0.0546296idle ratio: 0.610169
Memtable speed: 51/34 / 53
Flush speed: 73/70.6667114
Compaction idle: 0.0333333/0.0513889idle ratio: 0.648649
Memtable speed: 46/37 / 53
Flush speed: 71/74.1111114
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 51/40 / 53
Flush speed: 80/80.6667114
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 23/41 / 53
Flush speed: 74/79.2222114
Compaction idle: 0.0333333/0.037963idle ratio: 0.878049
Memtable speed: 23/38 / 53
Flush speed: 72/77.7778114
Compaction idle: 0.0333333/0.0361111idle ratio: 0.923077
Memtable speed: 44/39 / 53
Flush speed: 65/75.4444114
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 33/38 / 53
Flush speed: 74/74114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 58/41 / 58
Flush speed: 76/73.5556114
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 20/38 / 58
Flush speed: 24/67.6667114
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 31/36 / 58
Flush speed: 34/63.3333114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 19/33 / 58
Flush speed: 26/58.3333114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 27/30 / 58
Flush speed: 30/52.7778114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 17/30 / 58
Flush speed: 21/46.8889114
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 31/31 / 58
Flush speed: 39/43.2222114
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 21/28 / 58
Flush speed: 25/38.7778114
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 25/27 / 58
Flush speed: 27/33.5556114
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 28/24 / 58
Flush speed: 32/28.6667114
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 16/23 / 58
Flush speed: 94/36.4444114
Compaction idle: 0.05/0.037963idle ratio: 1.31707
Memtable speed: 34/24 / 58
Flush speed: 86/42.2222114
Compaction idle: 0.05/0.0393519idle ratio: 1.27059
Memtable speed: 50/27 / 58
Flush speed: 89/49.2222114
Compaction idle: 0.05/0.0421296idle ratio: 1.18681
Memtable speed: 34/28 / 58
Flush speed: 78/54.5556114
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
Memtable speed: 38/30 / 58
Flush speed: 85/61.6667114
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 39/31 / 58
Flush speed: 88/67.1111114
Compaction idle: 0.0333333/0.0444444idle ratio: 0.75
Memtable speed: 37/33 / 58
Flush speed: 78/73114
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 38/34 / 58
Flush speed: 78/78.6667114
Compaction idle: 0.0625/0.0439815idle ratio: 1.42105
Memtable speed: 40/36 / 58
Flush speed: 82/84.2222114
Compaction idle: 0.075/0.049537idle ratio: 1.51402
Memtable speed: 30/37 / 58
Flush speed: 69/81.4444114
Compaction idle: 0.0333333/0.0476852idle ratio: 0.699029
Memtable speed: 49/39 / 58
Flush speed: 82/81114
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
Memtable speed: 27/36 / 58
Flush speed: 74/79.3333114
Compaction idle: 0.0333333/0.0430556idle ratio: 0.774194
Memtable speed: 49/38 / 58
Flush speed: 73/78.7778114
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 23/36 / 58
Flush speed: 71/77.2222114
Compaction idle: 0.0416667/0.0421296idle ratio: 0.989011
Memtable speed: 26/35 / 58
Flush speed: 72/75.4444114
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
Memtable speed: 8/32 / 58
Flush speed: 83/76114
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 48/33 / 58
Flush speed: 55/73.4444114
Compaction idle: 0.0625/0.0425926idle ratio: 1.46739
Memtable speed: 36/32 / 58
Flush speed: 64/71.4444114
Compaction idle: 0.0166667/0.0361111idle ratio: 0.461538
Memtable speed: 34/33 / 58
Flush speed: 44/68.6667114
Compaction idle: 0.0833333/0.0416667idle ratio: 2
Memtable speed: 26/30 / 58
Flush speed: 33/63.2222114
Compaction idle: 0.0416667/0.0435185idle ratio: 0.957447
Memtable speed: 26/30 / 58
Flush speed: 30/58.3333114
Compaction idle: 0.0416667/0.0444444idle ratio: 0.9375
Memtable speed: 17/27 / 58
Flush speed: 21/52.5556114
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 20/26 / 58
Flush speed: 24/47.3333114
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 23/26 / 58
Flush speed: 25/42.1111114
Compaction idle: 0.125/0.0523148idle ratio: 2.38938
Memtable speed: 23/28 / 58
Flush speed: 28/36114
Compaction idle: 0.025/0.0523148idle ratio: 0.477876
Memtable speed: 31/26 / 58
Flush speed: 31/33.3333114
Compaction idle: 0.0166667/0.0472222idle ratio: 0.352941
Memtable speed: 5/22 / 58
Flush speed: 18/28.2222114
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
slow flush, decrease thread
Memtable speed: 20/21 / 58
Flush speed: 50/28.8889114
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 29/21 / 58
Flush speed: 40/29.6667114
Compaction idle: 0.0625/0.0439815idle ratio: 1.42105
Memtable speed: 69/26 / 69
Flush speed: 75/34.6667114
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
Memtable speed: 63/31 / 69
Flush speed: 64/39.4444114
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 33/32 / 69
Flush speed: 70.5/40.15114
Compaction idle: 0.0625/0.050463idle ratio: 1.23853
Memtable speed: 51/36 / 69
Flush speed: 86/46.25114
Compaction idle: 0.0416667/0.0412037idle ratio: 1.01124
Memtable speed: 36/37 / 69
Flush speed: 81/51.55114
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 38/38 / 69
Flush speed: 53/53.75114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 52/43 / 69
Flush speed: 65/58.45114
Compaction idle: 0.0333333/0.0430556idle ratio: 0.774194
Memtable speed: 57/47 / 69
Flush speed: 86/62.05114
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 29/47 / 69
Flush speed: 69/64.95114
Compaction idle: 0.05/0.0430556idle ratio: 1.16129
Memtable speed: 19/42 / 69
Flush speed: 50/62.45114
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 27/38 / 69
Flush speed: 43/60.35114
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 17/36 / 69
Flush speed: 46/64.3333114
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 6/31 / 69
Flush speed: 18/56.7778114
Compaction idle: 0.025/0.037037idle ratio: 0.675
slow flush, decrease thread
Memtable speed: 16/29 / 69
Flush speed: 29/51114
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 9/25 / 69
Flush speed: 20/47.3333114
Compaction idle: 0.0666667/0.0416667idle ratio: 1.6
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 9/21 / 69
Flush speed: 23/42.6667114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 5/15 / 69
Flush speed: 14/34.6667114
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
slow flush, decrease thread
lo/ro, increase thread
Memtable speed: 5/12 / 69
Flush speed: 18/29114
Compaction idle: 0.1/0.0462963idle ratio: 2.16
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 11/11 / 69
Flush speed: 51/29.1111114
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 14/10 / 69
Flush speed: 32/27.8889114
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
Memtable speed: 22/10 / 69
Flush speed: 34/26.5556114
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 6/10 / 69
Flush speed: 7/25.3333114
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 4/9 / 69
Flush speed: 5/22.6667114
Compaction idle: 0.00833333/0.0416667idle ratio: 0.2
slow flush, decrease thread
lo/ro, increase thread
Memtable speed: 21/10 / 69
Flush speed: 16/22.2222114
Compaction idle: 0.05/0.0398148idle ratio: 1.25581
Memtable speed: 36/13 / 69
Flush speed: 28/22.7778114
Compaction idle: 0.0333333/0.0393519idle ratio: 0.847059
Memtable speed: 26/16 / 69
Flush speed: 29/24.4444114
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 4/16 / 69
Flush speed: 5/23114
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 2/15 / 69
Flush speed: 6/18114
Compaction idle: 0.05/0.0361111idle ratio: 1.38462
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 3/13 / 69
Flush speed: 10/15.5556114
Compaction idle: 0.0583333/0.037037idle ratio: 1.575
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 3/11 / 69
Flush speed: 4/12.2222114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
slow flush, decrease thread
Memtable speed: 5/11 / 69
Flush speed: 9/12.4444114
Compaction idle: 0.0625/0.0398148idle ratio: 1.56977
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 5/11 / 69
Flush speed: 9/12.8889114
Compaction idle: 0.025/0.0416667idle ratio: 0.6
slow flush, decrease thread
Memtable speed: 7/10 / 69
Flush speed: 17/13114
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 11/7 / 69
Flush speed: 17/11.7778114
Compaction idle: 0.00833333/0.0388889idle ratio: 0.214286
Memtable speed: 7/5 / 69
Flush speed: 8/9.44444114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 8/5 / 69
Flush speed: 11/10.1111114
Compaction idle: 0.05/0.0393519idle ratio: 1.27059
Memtable speed: 12/6 / 69
Flush speed: 19/11.5556114
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 12/7 / 69
Flush speed: 20/12.6667114
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 24/10 / 69
Flush speed: 29/15.4444114
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 20/11 / 69
Flush speed: 24/17.1111114
Compaction idle: 0.0916667/0.0402778idle ratio: 2.27586
Memtable speed: 26/14 / 69
Flush speed: 33/19.7778114
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 20/15 / 69
Flush speed: 25/20.6667114
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
Memtable speed: 25/17 / 69
Flush speed: 33/22.4444114
Compaction idle: 0.0333333/0.0425926idle ratio: 0.782609
Memtable speed: 18/18 / 69
Flush speed: 32/25.1111114
Compaction idle: 0/0.0398148idle ratio: 0
Memtable speed: 17/19 / 69
Flush speed: 29/27.1111114
Compaction idle: 0.0583333/0.0407407idle ratio: 1.43182
Memtable speed: 19/20 / 69
Flush speed: 22/27.4444114
Compaction idle: 0.05/0.0421296idle ratio: 1.18681
Memtable speed: 16/20 / 69
Flush speed: 31/28.6667114
Compaction idle: 0.05/0.0449074idle ratio: 1.1134
Memtable speed: 27/20 / 69
Flush speed: 35/29.3333114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 18/20 / 69
Flush speed: 30/30114
Compaction idle: 0.0416667/0.0365741idle ratio: 1.13924
Memtable speed: 14/19 / 69
Flush speed: 15/28114
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 11/18 / 69
Flush speed: 17/27.1111114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 16/17 / 69
Flush speed: 20/25.6667114
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 16/17 / 69
Flush speed: 20/24.3333114
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 19/17 / 69
Flush speed: 24/23.7778114
Compaction idle: 0.0166667/0.0342593idle ratio: 0.486486
Memtable speed: 24/17 / 69
Flush speed: 29/24.5556114
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 24/18 / 69
Flush speed: 33/24.7778114
Compaction idle: 0.0375/0.0300926idle ratio: 1.24615
Memtable speed: 20/18 / 69
Flush speed: 25/23.6667114
Compaction idle: 0.0166667/0.0291667idle ratio: 0.571429
Memtable speed: 27/19 / 69
Flush speed: 40/24.7778114
Compaction idle: 0.05/0.0300926idle ratio: 1.66154
Memtable speed: 28/20 / 69
Flush speed: 59/29.6667114
Compaction idle: 0.1125/0.0384259idle ratio: 2.92771
Memtable speed: 14/20 / 69
Flush speed: 37/31.8889114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 13/20 / 69
Flush speed: 27/32.6667114
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 16/20 / 69
Flush speed: 34/34.2222114
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 14/20 / 69
Flush speed: 31/35114
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 14/18 / 69
Flush speed: 28/34.8889114
Compaction idle: 0.0625/0.0476852idle ratio: 1.31068
Memtable speed: 11/17 / 69
Flush speed: 15/32.8889114
Compaction idle: 0.0625/0.050463idle ratio: 1.23853
Memtable speed: 13/16 / 69
Flush speed: 17/32114
Compaction idle: 0.0166667/0.050463idle ratio: 0.330275
Memtable speed: 11/14 / 69
Flush speed: 19/29.6667114
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 23/14 / 69
Flush speed: 30/26.4444114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 21/15 / 69
Flush speed: 30/25.6667114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 25/16 / 69
Flush speed: 30/26114
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 12/16 / 69
Flush speed: 16/24114
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 25/17 / 69
Flush speed: 31/24114
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 21/18 / 69
Flush speed: 33/24.5556114
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 23/19 / 69
Flush speed: 28/26114
Compaction idle: 0.0166667/0.0273148idle ratio: 0.610169
Memtable speed: 22/20 / 69
Flush speed: 30/27.4444114
Compaction idle: 0.0375/0.0296296idle ratio: 1.26562
Memtable speed: 16/20 / 69
Flush speed: 30/28.6667114
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 17/20 / 69
Flush speed: 25/28.1111114
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 28/21 / 69
Flush speed: 36/28.7778114
Compaction idle: 0.1125/0.0407407idle ratio: 2.76136
Memtable speed: 23/20 / 69
Flush speed: 25/28.2222114
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 16/21 / 69
Flush speed: 30/29.7778114
Compaction idle: 0.00833333/0.0361111idle ratio: 0.230769
Memtable speed: 26/21 / 69
Flush speed: 33/30114
Compaction idle: 0.05/0.0375idle ratio: 1.33333
Memtable speed: 14/20 / 69
Flush speed: 14/27.8889114
Compaction idle: 0.0333333/0.0384259idle ratio: 0.86747
Memtable speed: 7/18 / 69
Flush speed: 18/26.7778114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
slow flush, decrease thread
Memtable speed: 11/17 / 69
Flush speed: 17/25.3333114
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
Memtable speed: 15/17 / 69
Flush speed: 17/23.8889114
Compaction idle: 0.0125/0.037963idle ratio: 0.329268
Memtable speed: 22/18 / 69
Flush speed: 30/24.4444114
Compaction idle: 0.0625/0.0421296idle ratio: 1.48352
Memtable speed: 13/16 / 69
Flush speed: 27/23.4444114
Compaction idle: 0.1/0.0407407idle ratio: 2.45455
Memtable speed: 21/16 / 69
Flush speed: 28/23.7778114
Compaction idle: 0.0333333/0.0416667idle ratio: 0.8
Memtable speed: 26/17 / 69
Flush speed: 32/24114
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 17/16 / 69
Flush speed: 29/23.5556114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 17/16 / 69
Flush speed: 29/25.2222114
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 22/18 / 69
Flush speed: 29/26.4444114
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 23/19 / 69
Flush speed: 40/29114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 17/19 / 69
Flush speed: 24/29.7778114
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 21/19 / 69
Flush speed: 27/29.4444114
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 16/20 / 69
Flush speed: 31/29.8889114
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 22/20 / 69
Flush speed: 29/30114
Compaction idle: 0.075/0.0347222idle ratio: 2.16
Memtable speed: 18/19 / 69
Flush speed: 24/29.1111114
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 18/19 / 69
Flush speed: 24/28.5556114
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 24/20 / 69
Flush speed: 27/28.3333114
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 9/18 / 69
Flush speed: 11/26.3333114
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 7/16 / 69
Flush speed: 10/23114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
slow flush, decrease thread
Memtable speed: 6/15 / 69
Flush speed: 9/21.3333114
Compaction idle: 0.00833333/0.0347222idle ratio: 0.24
slow flush, decrease thread
Memtable speed: 7/14 / 69
Flush speed: 9/19.3333114
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 14/13 / 69
Flush speed: 16/17.6667114
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 12/12 / 69
Flush speed: 19/16.5556114
Compaction idle: 0.0875/0.0361111idle ratio: 2.42308
Memtable speed: 12/12 / 69
Flush speed: 17/15.7778114
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 15/11 / 69
Flush speed: 24/15.7778114
Compaction idle: 0.0333333/0.0365741idle ratio: 0.911392
Memtable speed: 14/10 / 69
Flush speed: 25/15.5556114
Compaction idle: 0.0333333/0.0361111idle ratio: 0.923077
Memtable speed: 13/11 / 69
Flush speed: 20/16.5556114
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 14/11 / 69
Flush speed: 17/17.3333114
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 11/12 / 69
Flush speed: 16/18.1111114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 16/13 / 69
Flush speed: 20/19.3333114
Compaction idle: 0.075/0.0462963idle ratio: 1.62
Memtable speed: 15/13 / 69
Flush speed: 18/19.5556114
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 10/13 / 69
Flush speed: 22/19.8889114
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 12/13 / 69
Flush speed: 17/19.8889114
Compaction idle: 0.0416667/0.0398148idle ratio: 1.04651
Memtable speed: 13/13 / 69
Flush speed: 16/19114
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
Memtable speed: 12/12 / 69
Flush speed: 19/18.3333114
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 9/12 / 69
Flush speed: 11/17.3333114
Compaction idle: 0.0875/0.0458333idle ratio: 1.90909
Memtable speed: 7/11 / 69
Flush speed: 9/16.4444114
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 8/11 / 69
Flush speed: 9/15.6667114
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 9/10 / 69
Flush speed: 13/14.8889114
Compaction idle: 0.0333333/0.0384259idle ratio: 0.86747
Memtable speed: 8/9 / 69
Flush speed: 13/14.3333114
Compaction idle: 0.0625/0.0425926idle ratio: 1.46739
Memtable speed: 12/10 / 69
Flush speed: 22/14.3333114
Compaction idle: 0.0625/0.0467593idle ratio: 1.33663
Memtable speed: 8/9 / 69
Flush speed: 19/14.5556114
Compaction idle: 0.0125/0.0435185idle ratio: 0.287234
Memtable speed: 15/9 / 69
Flush speed: 26/15.6667114
Compaction idle: 0.1/0.0509259idle ratio: 1.96364
Memtable speed: 13/9 / 69
Flush speed: 19/15.6667114
Compaction idle: 0.0125/0.049537idle ratio: 0.252336
Memtable speed: 14/10 / 69
Flush speed: 21/16.7778114
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 14/11 / 69
Flush speed: 18/17.7778114
Compaction idle: 0.0416667/0.0444444idle ratio: 0.9375
Memtable speed: 10/11 / 69
Flush speed: 13/18.2222114
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 17/12 / 69
Flush speed: 24/19.4444114
Compaction idle: 0.125/0.0532407idle ratio: 2.34783
Memtable speed: 6/12 / 69
Flush speed: 22/20.4444114
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 6/11 / 69
Flush speed: 15/19.6667114
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 8/11 / 69
Flush speed: 21/19.8889114
Compaction idle: 0.0416667/0.049537idle ratio: 0.841121
Memtable speed: 7/10 / 69
Flush speed: 9/18114
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 6/9 / 69
Flush speed: 7/16.6667114
Compaction idle: 0.075/0.0481481idle ratio: 1.55769
Memtable speed: 8/9 / 69
Flush speed: 9/15.3333114
Compaction idle: 0.0375/0.0481481idle ratio: 0.778846
Memtable speed: 10/8 / 69
Flush speed: 13/14.7778114
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 9/8 / 69
Flush speed: 15/15114
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 15/8 / 69
Flush speed: 18/14.3333114
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 17/9 / 69
Flush speed: 26/14.7778114
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 17/10 / 69
Flush speed: 21/15.4444114
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 23/12 / 69
Flush speed: 28/16.2222114
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 15/13 / 69
Flush speed: 32/18.7778114
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 17/14 / 69
Flush speed: 26/20.8889114
Compaction idle: 0/0.0263889idle ratio: 0
Memtable speed: 22/16 / 69
Flush speed: 31/23.3333114
Compaction idle: 0.0375/0.0263889idle ratio: 1.42105
Memtable speed: 13/16 / 69
Flush speed: 22/24.3333114
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
Memtable speed: 17/17 / 69
Flush speed: 27/25.6667114
Compaction idle: 0.0625/0.0305556idle ratio: 2.04545
Memtable speed: 22/18 / 69
Flush speed: 28/26.7778114
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 12/17 / 69
Flush speed: 27/26.8889114
Compaction idle: 0.1/0.0388889idle ratio: 2.57143
Memtable speed: 23/18 / 69
Flush speed: 27/27.5556114
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 20/17 / 69
Flush speed: 27/27.4444114
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 20/18 / 69
Flush speed: 24/26.5556114
Compaction idle: 0.0583333/0.0398148idle ratio: 1.46512
Memtable speed: 20/18 / 69
Flush speed: 24/26.3333114
Compaction idle: 0.00833333/0.0407407idle ratio: 0.204545
Memtable speed: 17/18 / 69
Flush speed: 27/25.8889114
Compaction idle: 0.0625/0.0435185idle ratio: 1.43617
Memtable speed: 8/17 / 69
Flush speed: 16/25.2222114
Compaction idle: 0.0416667/0.0453704idle ratio: 0.918367
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 9/16 / 69
Flush speed: 16/24114
Compaction idle: 0.0333333/0.0421296idle ratio: 0.791209
Memtable speed: 9/15 / 69
Flush speed: 18/22.8889114
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
Memtable speed: 7/14 / 69
Flush speed: 25/22.6667114
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 11/13 / 69
Flush speed: 29/22.8889114
Compaction idle: 0.0333333/0.0412037idle ratio: 0.808989
Memtable speed: 15/12 / 69
Flush speed: 28/23114
Compaction idle: 0.05/0.0439815idle ratio: 1.13684
Memtable speed: 27/13 / 69
Flush speed: 32/23.8889114
Compaction idle: 0.075/0.0458333idle ratio: 1.63636
Memtable speed: 22/13 / 69
Flush speed: 29/24.4444114
Compaction idle: 0.0333333/0.0486111idle ratio: 0.685714
Memtable speed: 16/13 / 69
Flush speed: 19/23.5556114
Compaction idle: 0/0.0416667idle ratio: 0
Memtable speed: 16/14 / 69
Flush speed: 26/24.6667114
Compaction idle: 0.0333333/0.0407407idle ratio: 0.818182
Memtable speed: 15/15 / 69
Flush speed: 21/25.2222114
Compaction idle: 0.0333333/0.0407407idle ratio: 0.818182
Memtable speed: 24/17 / 69
Flush speed: 32/26.7778114
Compaction idle: 0.0625/0.0393519idle ratio: 1.58824
Memtable speed: 15/17 / 69
Flush speed: 25/26.7778114
Compaction idle: 0.0625/0.0425926idle ratio: 1.46739
Memtable speed: 16/18 / 69
Flush speed: 20/25.7778114
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 22/19 / 69
Flush speed: 28/25.7778114
Compaction idle: 0.0166667/0.037963idle ratio: 0.439024
Memtable speed: 16/18 / 69
Flush speed: 22/24.6667114
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 16/17 / 69
Flush speed: 26/24.3333114
Compaction idle: 0.075/0.0398148idle ratio: 1.88372
Memtable speed: 16/17 / 69
Flush speed: 21/24.5556114
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 10/16 / 69
Flush speed: 23/24.2222114
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 17/16 / 69
Flush speed: 23/24.4444114
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 7/15 / 69
Flush speed: 17/22.7778114
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 18/15 / 69
Flush speed: 29/23.2222114
Compaction idle: 0.0625/0.0407407idle ratio: 1.53409
Memtable speed: 18/15 / 69
Flush speed: 23/23.5556114
Compaction idle: 0.0333333/0.0416667idle ratio: 0.8
Memtable speed: 14/14 / 69
Flush speed: 22/22.8889114
Compaction idle: 0.0416667/0.0444444idle ratio: 0.9375
Memtable speed: 15/14 / 69
Flush speed: 20/22.6667114
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 13/14 / 69
Flush speed: 16/21.5556114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 10/13 / 69
Flush speed: 14/20.7778114
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 16/14 / 69
Flush speed: 20/20.4444114
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
Memtable speed: 15/14 / 69
Flush speed: 22/20.3333114
Compaction idle: 0.0416667/0.0425926idle ratio: 0.978261
Memtable speed: 28/16 / 69
Flush speed: 34/22.2222114
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 18/16 / 69
Flush speed: 24/21.6667114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 22/16 / 69
Flush speed: 27/22.1111114
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 21/17 / 69
Flush speed: 28/22.7778114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 28/19 / 69
Flush speed: 34/24.3333114
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 18/19 / 69
Flush speed: 34/26.3333114
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 22/20 / 69
Flush speed: 38/29114
Compaction idle: 0.0166667/0.0314815idle ratio: 0.529412
Memtable speed: 23/21 / 69
Flush speed: 29/30114
Compaction idle: 0.0333333/0.0296296idle ratio: 1.125
Memtable speed: 23/22 / 69
Flush speed: 30/30.8889114
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 27/22 / 69
Flush speed: 34/30.8889114
Compaction idle: 0.0333333/0.0259259idle ratio: 1.28571
Memtable speed: 11/21 / 69
Flush speed: 26/31.1111114
Compaction idle: 0.05/0.0287037idle ratio: 1.74194
Memtable speed: 12/20 / 69
Flush speed: 32/31.6667114
Compaction idle: 0.0625/0.0328704idle ratio: 1.90141
Memtable speed: 11/19 / 69
Flush speed: 28/31.6667114
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 9/17 / 69
Flush speed: 18/29.8889114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 11/16 / 69
Flush speed: 21/28.4444114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 14/15 / 69
Flush speed: 20/26.4444114
Compaction idle: 0.0666667/0.0412037idle ratio: 1.61798
Memtable speed: 8/14 / 69
Flush speed: 22/25.6667114
Compaction idle: 0.05/0.0430556idle ratio: 1.16129
Memtable speed: 14/13 / 69
Flush speed: 29/25.5556114
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 26/12 / 69
Flush speed: 32/25.3333114
Compaction idle: 0.075/0.050463idle ratio: 1.48624
Memtable speed: 12/13 / 69
Flush speed: 31/25.8889114
Compaction idle: 0.0416667/0.049537idle ratio: 0.841121
Memtable speed: 12/13 / 69
Flush speed: 27/25.3333114
Compaction idle: 0.0125/0.0439815idle ratio: 0.284211
Memtable speed: 14/13 / 69
Flush speed: 28/25.3333114
Compaction idle: 0.0333333/0.0435185idle ratio: 0.765957
Memtable speed: 18/14 / 69
Flush speed: 24/26114
Compaction idle: 0.0125/0.0407407idle ratio: 0.306818
Memtable speed: 24/15 / 69
Flush speed: 28/26.7778114
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 16/16 / 69
Flush speed: 33/28.2222114
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 21/17 / 69
Flush speed: 26/28.6667114
Compaction idle: 0.0125/0.0347222idle ratio: 0.36
Memtable speed: 20/18 / 69
Flush speed: 27/28.4444114
Compaction idle: 0.0333333/0.0328704idle ratio: 1.01408
Memtable speed: 14/16 / 69
Flush speed: 28/28114
Compaction idle: 0.0375/0.0287037idle ratio: 1.30645
Memtable speed: 24/18 / 69
Flush speed: 30/27.8889114
Compaction idle: 0.0375/0.0282407idle ratio: 1.32787
Memtable speed: 25/19 / 69
Flush speed: 31/28.3333114
Compaction idle: 0.075/0.0351852idle ratio: 2.13158
Memtable speed: 12/19 / 69
Flush speed: 27/28.2222114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 18/19 / 69
Flush speed: 21/27.8889114
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 10/17 / 69
Flush speed: 19/26.8889114
Compaction idle: 0.0625/0.0398148idle ratio: 1.56977
Memtable speed: 7/16 / 69
Flush speed: 19/25.3333114
Compaction idle: 0.0166667/0.0375idle ratio: 0.444444
slow flush, decrease thread
Memtable speed: 9/15 / 69
Flush speed: 13/23.8889114
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 17/15 / 69
Flush speed: 23/23.4444114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 16/15 / 69
Flush speed: 40/24.7778114
Compaction idle: 0.0416667/0.0384259idle ratio: 1.08434
Memtable speed: 17/14 / 69
Flush speed: 55/27.5556114
Compaction idle: 0.075/0.0425926idle ratio: 1.76087
Memtable speed: 14/13 / 69
Flush speed: 35/28114
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 18/14 / 69
Flush speed: 28/28.1111114
Compaction idle: 0.0416667/0.0375idle ratio: 1.11111
Memtable speed: 16/13 / 69
Flush speed: 31/29.2222114
Compaction idle: 0.0166667/0.0365741idle ratio: 0.455696
Memtable speed: 26/15 / 69
Flush speed: 36/31.1111114
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 17/16 / 69
Flush speed: 29/32.2222114
Compaction idle: 0.0333333/0.0342593idle ratio: 0.972973
Memtable speed: 25/18 / 69
Flush speed: 31/34.2222114
Compaction idle: 0.075/0.0398148idle ratio: 1.88372
Memtable speed: 15/18 / 69
Flush speed: 36/35.6667114
Compaction idle: 0.0625/0.0439815idle ratio: 1.42105
Memtable speed: 21/18 / 69
Flush speed: 25/34114
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 13/18 / 69
Flush speed: 33/31.5556114
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 11/18 / 69
Flush speed: 34/31.4444114
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 13/17 / 69
Flush speed: 36/32.3333114
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 19/17 / 69
Flush speed: 27/31.8889114
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 20/17 / 69
Flush speed: 29/31.1111114
Compaction idle: 0.0666667/0.0472222idle ratio: 1.41176
Memtable speed: 9/16 / 69
Flush speed: 12/29.2222114
Compaction idle: 0.0333333/0.0472222idle ratio: 0.705882
Memtable speed: 8/14 / 69
Flush speed: 10/26.8889114
Compaction idle: 0.0333333/0.0425926idle ratio: 0.782609
Memtable speed: 11/13 / 69
Flush speed: 19/25114
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 13/13 / 69
Flush speed: 17/24.1111114
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 15/13 / 69
Flush speed: 20/22.6667114
Compaction idle: 0.0125/0.037037idle ratio: 0.3375
Memtable speed: 16/13 / 69
Flush speed: 22/21.3333114
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 21/14 / 69
Flush speed: 26/20.2222114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 17/14 / 69
Flush speed: 24/19.8889114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 25/15 / 69
Flush speed: 32/20.2222114
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 18/16 / 69
Flush speed: 30/22.2222114
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 15/16 / 69
Flush speed: 24/23.7778114
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 22/18 / 69
Flush speed: 37/25.7778114
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 15/18 / 69
Flush speed: 17/25.7778114
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 12/17 / 69
Flush speed: 27/26.5556114
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 17/18 / 69
Flush speed: 21/26.4444114
Compaction idle: 0.0333333/0.0356481idle ratio: 0.935065
Memtable speed: 17/17 / 69
Flush speed: 26/26.4444114
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 12/17 / 69
Flush speed: 27/26.7778114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 21/16 / 69
Flush speed: 27/26.2222114
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 13/16 / 69
Flush speed: 27/25.8889114
Compaction idle: 0.075/0.0412037idle ratio: 1.82022
Memtable speed: 16/16 / 69
Flush speed: 18/25.2222114
Compaction idle: 0.0166667/0.0388889idle ratio: 0.428571
Memtable speed: 16/15 / 69
Flush speed: 25/23.8889114
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 18/15 / 69
Flush speed: 33/25.6667114
Compaction idle: 0.1/0.0444444idle ratio: 2.25
Memtable speed: 7/15 / 69
Flush speed: 20/24.8889114
Compaction idle: 0.0333333/0.0453704idle ratio: 0.734694
slow flush, decrease thread
Memtable speed: 7/14 / 69
Flush speed: 16/24.3333114
Compaction idle: 0.0333333/0.0453704idle ratio: 0.734694
Memtable speed: 12/13 / 69
Flush speed: 18/23.4444114
Compaction idle: 0.0125/0.0412037idle ratio: 0.303371
Memtable speed: 17/14 / 69
Flush speed: 22/22.8889114
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 16/13 / 69
Flush speed: 24/22.5556114
Compaction idle: 0.075/0.0467593idle ratio: 1.60396
Memtable speed: 29/15 / 69
Flush speed: 34/23.3333114
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
Memtable speed: 16/15 / 69
Flush speed: 32/24.8889114
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 23/16 / 69
Flush speed: 29/25.3333114
Compaction idle: 0/0.0421296idle ratio: 0
Memtable speed: 24/16 / 69
Flush speed: 27/24.6667114
Compaction idle: 0.0583333/0.0375idle ratio: 1.55556
Memtable speed: 15/17 / 69
Flush speed: 24/25.1111114
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 20/19 / 69
Flush speed: 35/27.2222114
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 22/20 / 69
Flush speed: 33/28.8889114
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 12/19 / 69
Flush speed: 25/29.2222114
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 14/19 / 69
Flush speed: 26/29.4444114
Compaction idle: 0.0666667/0.0375idle ratio: 1.77778
Memtable speed: 21/18 / 69
Flush speed: 25/28.4444114
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 10/17 / 69
Flush speed: 27/27.8889114
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 23/17 / 69
Flush speed: 26/27.5556114
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 12/16 / 69
Flush speed: 29/27.7778114
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
flags have been generated for:[ 1 3 1]
fillrandom   :      68.595 micros/op 14578 ops/sec;   14.1 MB/s
Microseconds per write:
Count: 52542999 Average: 68.5951  StdDev: 50.94
Min: 1  Median: 2.6434  Max: 43026371
Percentiles: P50: 2.64 P75: 3.56 P99: 9.74 P99.9: 20.30 P99.99: 1068.71
------------------------------------------------------
[       0,       1 ]    22516   0.043%   0.043% 
(       1,       2 ] 15122932  28.782%  28.825% ######
(       2,       3 ] 17291993  32.910%  61.735% #######
(       3,       4 ] 12513287  23.815%  85.550% #####
(       4,       6 ]  5042715   9.597%  95.148% ##
(       6,      10 ]  2162933   4.117%  99.264% #
(      10,      15 ]   255276   0.486%  99.750% 
(      15,      22 ]   104168   0.198%  99.948% 
(      22,      34 ]    14384   0.027%  99.976% 
(      34,      51 ]     2691   0.005%  99.981% 
(      51,      76 ]      480   0.001%  99.982% 
(      76,     110 ]      116   0.000%  99.982% 
(     110,     170 ]      230   0.000%  99.982% 
(     170,     250 ]       63   0.000%  99.982% 
(     250,     380 ]       75   0.000%  99.983% 
(     380,     580 ]       48   0.000%  99.983% 
(     580,     870 ]        9   0.000%  99.983% 
(     870,    1300 ]     8285   0.016%  99.998% 
(    1300,    1900 ]        7   0.000%  99.998% 
(    1900,    2900 ]       10   0.000%  99.999% 
(    2900,    4400 ]       12   0.000%  99.999% 
(    4400,    6600 ]       15   0.000%  99.999% 
(    6600,    9900 ]       18   0.000%  99.999% 
(    9900,   14000 ]       21   0.000%  99.999% 
(   14000,   22000 ]       37   0.000%  99.999% 
(   22000,   33000 ]       34   0.000%  99.999% 
(   33000,   50000 ]       47   0.000%  99.999% 
(   50000,   75000 ]       32   0.000%  99.999% 
(   75000,  110000 ]       34   0.000%  99.999% 
(  110000,  170000 ]       19   0.000%  99.999% 
(  170000,  250000 ]        8   0.000%  99.999% 
(  250000,  380000 ]        5   0.000%  99.999% 
(  380000,  570000 ]       16   0.000%  99.999% 
(  570000,  860000 ]        8   0.000%  99.999% 
(  860000, 1200000 ]       16   0.000%  99.999% 
( 1200000, 1900000 ]       19   0.000%  99.999% 
( 1900000, 2900000 ]       42   0.000%  99.999% 
( 2900000, 4300000 ]       65   0.000%  99.999% 
( 4300000, 6500000 ]      117   0.000% 100.000% 
( 6500000, 9800000 ]      121   0.000% 100.000% 
( 9800000, 14000000 ]       56   0.000% 100.000% 
( 14000000, 22000000 ]       31   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/13   2.27 GB   2.9     39.6     0.0     39.6      89.7     50.2       0.0   1.8     12.0     27.3   3368.24            260.89       535    6.296     41M   325K
  L1     16/1   916.74 MB   3.3     72.1    47.9     24.2      70.4     46.2       0.0   1.5     56.7     55.4   1301.60            210.32        31   41.987     74M  1716K
  L2    166/8    9.54 GB   3.6    129.8    41.1     88.7     125.5     36.8       4.2   3.1     23.3     22.5   5702.58            320.45       662    8.614    135M  4548K
  L3    464/6   24.82 GB   1.0     68.3    24.1     44.1      61.6     17.5       7.3   2.6     15.1     13.7   4620.07            182.55       374   12.353     70M  6882K
 Sum    665/28  37.52 GB   0.0    309.8   113.2    196.6     347.3    150.7      11.5   6.9     21.2     23.7  14992.49            974.20      1602    9.359    322M    13M
 Int      0/0    0.00 KB   0.0      2.3     0.2      2.2       2.4      0.2       0.0  20.1     25.9     26.5     92.77              6.57         5   18.553   2443K    73K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    309.8   113.2    196.6     296.8    100.2       0.0   0.0     24.5     23.5  12936.33            810.23      1124   11.509    322M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.5     50.5       0.0   0.0      0.0     25.1   2056.16            163.97       478    4.302       0      0
Uptime(secs): 3604.2 total, 4.2 interval
Flush(GB): cumulative 50.470, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 347.27 GB write, 98.66 MB/s write, 309.77 GB read, 88.01 MB/s read, 14992.5 seconds
Interval compaction: 2.40 GB write, 588.99 MB/s write, 2.35 GB read, 576.96 MB/s read, 92.8 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1643 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3604.2 total, 4.2 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.50 GB, 14.35 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52542999.00 writes per sync, written: 50.50 GB, 14.35 MB/s
Cumulative stall: 00:56:12.335 H:M:S, 93.6 percent
Cumulative L0 stall: 00:00:21.152 H:M:S
Cumulative Mem stall: 00:55:51.182 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 627 writes, 627 keys, 627 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.15 MB/s
Interval WAL: 627 writes, 0 syncs, 627.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:9.976 H:M:S, 239.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.976 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

