Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 3 0 0]
fillrandom   :      13.618 micros/op 73431 ops/sec;   71.1 MB/s
Microseconds per write:
Count: 44058999 Average: 13.6182  StdDev: 80.23
Min: 1  Median: 2.9226  Max: 33791397
Percentiles: P50: 2.92 P75: 3.78 P99: 8.89 P99.9: 18.28 P99.99: 23.13
------------------------------------------------------
[       0,       1 ]     1604   0.004%   0.004% 
(       1,       2 ]  5378440  12.207%  12.211% ##
(       2,       3 ] 18045711  40.958%  53.169% ########
(       3,       4 ] 12321646  27.966%  81.135% ######
(       4,       6 ]  7207813  16.359%  97.495% ###
(       6,      10 ]   917420   2.082%  99.577% 
(      10,      15 ]   107650   0.244%  99.821% 
(      15,      22 ]    73945   0.168%  99.989% 
(      22,      34 ]     3873   0.009%  99.998% 
(      34,      51 ]      349   0.001%  99.999% 
(      51,      76 ]      110   0.000%  99.999% 
(      76,     110 ]       84   0.000%  99.999% 
(     110,     170 ]       74   0.000%  99.999% 
(     170,     250 ]       36   0.000%  99.999% 
(     250,     380 ]        9   0.000%  99.999% 
(     380,     580 ]        6   0.000%  99.999% 
(     580,     870 ]        6   0.000%  99.999% 
(     870,    1300 ]        4   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]       27   0.000% 100.000% 
(   75000,  110000 ]       15   0.000% 100.000% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 
( 9800000, 14000000 ]        9   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.84 GB   1.0      1.5     0.0      1.5      43.0     41.5       0.0   1.0      2.3     64.8    679.33            133.63       101    6.726   1590K    15K
  L1     21/5    6.04 GB   2.2     62.4    39.6     22.8      60.4     37.7       0.0   1.5    276.6    267.9    230.98            176.99        18   12.832     64M  2031K
  L2     49/10  19.81 GB   0.8    107.9    30.4     77.5     101.8     24.3       1.3   3.4     55.2     52.1   2002.38            278.34        78   25.672    112M  6294K
  L3     13/0    5.76 GB   0.0      0.0     0.0      0.0       0.0      0.0       5.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     87/15  33.45 GB   0.0    171.8    70.0    101.8     205.3    103.4       7.0   4.9     60.4     72.2   2912.70            588.96       197   14.785    178M  8341K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    171.8    70.0    101.8     163.8     61.9       0.0   0.0     77.6     74.0   2266.82            460.02        97   23.369    178M  8341K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.5     41.5       0.0   0.0      0.0     65.8    645.88            128.93       100    6.459       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 41.479, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 205.25 GB write, 350.28 MB/s write, 171.80 GB read, 293.19 MB/s read, 2912.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 181 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 44M writes, 44M keys, 44M commit groups, 1.0 writes per commit group, ingest: 42.35 GB, 72.27 MB/s
Cumulative WAL: 44M writes, 0 syncs, 44058999.00 writes per sync, written: 42.35 GB, 72.27 MB/s
Cumulative stall: 00:06:58.434 H:M:S, 69.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:58.434 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 807 writes, 807 keys, 807 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 78.86 MB/s
Interval WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 MB, 78.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

