Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      20.814 micros/op 48045 ops/sec;   46.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/15  25.00 GB   3.8     21.5     0.0     21.5      48.4     26.9       0.0   1.8     18.2     41.1   1205.12             60.30        68   17.722     22M   285K
  L1      4/4    1.88 GB   0.0      1.9     1.9      0.0       1.9      1.9       0.0   1.0     55.3     54.6     35.32              1.71         1   35.322   1984K    24K
 Sum     23/19  26.89 GB   0.0     23.4     1.9     21.5      50.3     28.8       0.0   1.8     19.3     41.5   1240.44             62.01        69   17.977     24M   310K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     23.4     1.9     21.5      23.1      1.6       0.0   0.0     49.0     48.4    488.13             19.98        12   40.677     24M   310K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.2     27.2       0.0   0.0      0.0     37.0    752.31             42.02        57   13.198       0      0
Uptime(secs): 601.3 total, 1.2 interval
Flush(GB): cumulative 27.187, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 50.26 GB write, 85.59 MB/s write, 23.37 GB read, 39.80 MB/s read, 1240.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 44 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.3 total, 1.2 interval
Cumulative writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 27.76 GB, 47.28 MB/s
Cumulative WAL: 28M writes, 0 syncs, 28886999.00 writes per sync, written: 27.76 GB, 47.28 MB/s
Cumulative stall: 00:07:57.912 H:M:S, 79.5 percent
Cumulative L0 stall: 00:00:59.044 H:M:S
Cumulative Mem stall: 00:06:58.869 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 384 writes, 384 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.30 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 MB, 0.30 MB/s
Interval stall: 00:00:18.052 H:M:S, 1446.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:18.052 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

