Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 0 0]
fillrandom   :      29.162 micros/op 34291 ops/sec;   33.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.50 MB   0.5      3.2     0.0      3.2      23.1     19.9       0.0   1.2     14.8    105.8    223.99             39.33       234    0.957   3359K   7410
  L1     26/5    1.51 GB   4.8     32.8    19.8     13.0      32.6     19.6       0.0   1.6    185.2    184.0    181.29             34.12        36    5.036     34M   214K
  L2    125/19   7.39 GB   2.5     85.3    17.0     68.3      84.2     15.9       1.1   4.9     59.9     59.2   1457.55            116.95       288    5.061     88M  1171K
  L3    160/0    9.31 GB   0.4      6.6     3.2      3.4       6.3      2.9       6.4   2.0     59.1     56.8    113.55              8.76        46    2.469   6815K   259K
 Sum    312/24  18.32 GB   0.0    127.9    40.0     87.9     146.2     58.3       7.4   7.3     66.3     75.8   1976.38            199.16       604    3.272    133M  1653K
 Int      0/0    0.00 KB   0.0      1.5     0.8      0.7       1.6      0.9       0.0  13.6    177.0    189.1      8.80              1.59         2    4.400   1581K    15K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    127.9    40.0     87.9     126.3     38.4       0.0   0.0     73.8     72.8   1775.70            163.32       381    4.661    133M  1653K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.9     19.9       0.0   0.0      0.0    101.6    200.68             35.84       223    0.900       0      0
Uptime(secs): 604.6 total, 4.6 interval
Flush(GB): cumulative 19.921, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 146.21 GB write, 247.65 MB/s write, 127.89 GB read, 216.61 MB/s read, 1976.4 seconds
Interval compaction: 1.63 GB write, 365.04 MB/s write, 1.52 GB read, 341.64 MB/s read, 8.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 629 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.6 total, 4.6 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.93 GB, 33.75 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20730999.00 writes per sync, written: 19.93 GB, 33.75 MB/s
Cumulative stall: 00:08:51.304 H:M:S, 87.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:51.304 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 449 writes, 449 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.10 MB/s
Interval WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:8.526 H:M:S, 187.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.526 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

