Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.603 micros/op 53755 ops/sec;   52.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/13  16.05 GB   0.0     24.8     0.0     24.8      55.5     30.7       0.0   1.8     17.9     40.1   1416.85             69.08        78   18.165     25M   318K
  L1     23/23  11.57 GB   0.0     16.5    14.6      1.9      15.0     13.1       0.0   1.0     46.5     42.1    363.88             14.87         2  181.940     17M  1616K
  L2      4/0    1.52 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     40/36  29.14 GB   0.0     41.3    14.6     26.7      70.5     43.8       1.5   2.3     23.8     40.5   1780.73             83.96        80   22.259     42M  1934K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0     39.8     24.56              1.52         2   12.282       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.3    14.6     26.7      39.5     12.8       0.0   0.0     46.4     44.3    911.46             36.05        15   60.764     42M  1934K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      31.0     31.0       0.0   0.0      0.0     36.5    869.26             47.91        65   13.373       0      0
Uptime(secs): 602.3 total, 2.2 interval
Flush(GB): cumulative 31.003, interval 0.954
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 70.47 GB write, 119.81 MB/s write, 41.33 GB read, 70.27 MB/s read, 1780.7 seconds
Interval compaction: 0.95 GB write, 439.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 24.6 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 57 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.3 total, 2.2 interval
Cumulative writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 31.11 GB, 52.90 MB/s
Cumulative WAL: 32M writes, 0 syncs, 32372999.00 writes per sync, written: 31.11 GB, 52.90 MB/s
Cumulative stall: 00:07:47.223 H:M:S, 77.6 percent
Cumulative L0 stall: 00:01:4.475 H:M:S
Cumulative Mem stall: 00:06:42.749 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:11.477 H:M:S, 516.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.477 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

