Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.611 micros/op 86122 ops/sec;   83.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    4.54 GB   9.1      0.0     0.0      0.0      49.6     49.6       0.0   1.0      0.0    454.7    111.70             63.96       237    0.471       0      0
  L1     51/1    6.01 GB  11.8     86.7    45.1     41.6      82.9     41.2       0.0   1.8    405.9    388.0    218.69             76.08        18   12.150     90M  3970K
  L2    249/4   28.02 GB   5.5    103.3    34.0     69.3      96.1     26.8       1.3   2.8    402.7    374.6    262.68             84.87       273    0.962    107M  7488K
 Sum    320/5   38.57 GB   0.0    190.0    79.0    111.0     228.6    117.6       1.3   4.6    328.0    394.6    593.07            224.90       528    1.123    197M    11M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    190.0    79.0    111.0     179.0     68.0       0.0   0.0    404.1    380.7    481.38            160.94       291    1.654    197M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.6     49.6       0.0   0.0      0.0    454.7    111.70             63.96       237    0.471       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 49.595, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 228.55 GB write, 389.98 MB/s write, 189.99 GB read, 324.18 MB/s read, 593.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 75 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 392 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.67 GB, 84.76 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51682999.00 writes per sync, written: 49.67 GB, 84.76 MB/s
Cumulative stall: 00:07:7.308 H:M:S, 71.2 percent
Cumulative L0 stall: 00:03:2.301 H:M:S
Cumulative Mem stall: 00:04:5.006 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 908 writes, 908 keys, 908 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 7.85 MB/s
Interval WAL: 908 writes, 0 syncs, 908.00 writes per sync, written: 0.00 MB, 7.85 MB/s
Interval stall: 00:00:0.099 H:M:S, 87.2 percent
Interval L0 stall: 00:00:0.099 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

