Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.527 micros/op 51211 ops/sec;   49.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   488.37 MB   0.5      1.0     0.0      1.0      30.8     29.8       0.0   1.0      4.6    148.1    212.80             48.53        89    2.391    994K   6155
  L1     23/0    5.32 GB   5.3     49.7    29.4     20.4      48.6     28.2       0.0   1.7    225.1    219.8    226.28             46.56        16   14.142     51M  1196K
  L2     83/0   19.27 GB   1.9     79.3    20.4     58.9      75.9     17.0       2.5   3.7    109.9    105.3    738.83             79.58        84    8.796     82M  3480K
  L3      1/0   257.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    108/0   25.32 GB   0.0    130.0    49.7     80.3     155.3     75.0       2.8   5.2    113.0    135.0   1177.91            174.68       189    6.232    135M  4683K
 Int      0/0    0.00 KB   0.0      5.5     2.9      2.6       5.8      3.2       0.0  12.2    223.5    235.1     25.26              5.80         2   12.630   5732K   195K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    130.0    49.7     80.3     125.5     45.2       0.0   0.0    137.1    132.3    970.84            127.01       101    9.612    135M  4683K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.8     29.8       0.0   0.0      0.0    147.5    207.07             47.67        88    2.353       0      0
Uptime(secs): 607.8 total, 7.8 interval
Flush(GB): cumulative 29.835, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 155.31 GB write, 261.64 MB/s write, 129.98 GB read, 218.97 MB/s read, 1177.9 seconds
Interval compaction: 5.80 GB write, 758.21 MB/s write, 5.51 GB read, 720.60 MB/s read, 25.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 180 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.8 total, 7.8 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 29.92 GB, 50.40 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31127999.00 writes per sync, written: 29.92 GB, 50.40 MB/s
Cumulative stall: 00:08:10.916 H:M:S, 80.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:10.916 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 385 writes, 385 keys, 385 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.05 MB/s
Interval WAL: 385 writes, 0 syncs, 385.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:24.130 H:M:S, 308.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:24.130 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

