Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 7 8]
fillrandom   :      12.081 micros/op 82772 ops/sec;   80.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   1.20 GB   0.0    289.2     0.0    289.2     573.7    284.5       0.0   2.0    148.5    294.6   1993.69            777.61      5237    0.381    300M  2051K
  L1     17/2   968.74 MB   3.4    491.0   283.3    207.8     480.6    272.8       0.0   1.7    270.0    264.3   1862.31            524.51       173   10.765    510M    10M
  L2    163/9    8.82 GB   3.4    957.1   247.3    709.8     925.5    215.7      24.5   3.7    264.4    255.7   3706.67            991.61      3948    0.939    995M    32M
  L3   1082/0   57.18 GB   2.3   1050.9   226.6    824.3     876.6     52.3       4.8   3.9    295.4    246.4   3643.20           1034.96      3760    0.969   1093M   181M
 Sum   1282/31  68.14 GB   0.0   2788.3   757.2   2031.0    2856.4    825.4      29.4  10.0    254.8    261.0  11205.87           3328.69     13118    0.854   2900M   226M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2788.3   757.2   2031.0    2569.9    538.9       0.0   0.0    284.4    262.1  10041.01           2834.45      8331    1.205   2900M   226M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     286.5    286.5       0.0   0.0      0.0    251.8   1164.86            494.24      4787    0.243       0      0
Uptime(secs): 3600.6 total, 0.6 interval
Flush(GB): cumulative 286.471, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2856.39 GB write, 812.35 MB/s write, 2788.25 GB read, 792.97 MB/s read, 11205.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1618 level0_slowdown, 1089 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6138 slowdown for pending_compaction_bytes, 2292 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.6 total, 0.6 interval
Cumulative writes: 298M writes, 298M keys, 298M commit groups, 1.0 writes per commit group, ingest: 286.45 GB, 81.46 MB/s
Cumulative WAL: 298M writes, 0 syncs, 298031999.00 writes per sync, written: 286.45 GB, 81.46 MB/s
Cumulative stall: 00:33:4.366 H:M:S, 55.1 percent
Interval writes: 532 writes, 532 keys, 532 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.89 MB/s
Interval WAL: 533 writes, 0 syncs, 533.00 writes per sync, written: 0.00 MB, 0.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

