Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.607 micros/op 68461 ops/sec;   66.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.43 GB   5.7     39.4     0.0     39.4      78.9     39.5       0.0   2.0    103.1    206.4    391.41            104.26       583    0.671     40M   138K
  L1     18/0    1.13 GB   4.5     66.0    38.0     28.0      64.7     36.8       0.0   1.7    154.3    151.2    438.28             72.01        27   16.232     68M  1329K
  L2     64/7    3.69 GB   1.3     53.6    25.4     28.2      52.6     24.4      10.2   2.1     76.5     75.1    717.65             71.66       352    2.039     55M  1018K
  L3    428/28  25.00 GB   0.9    101.4    26.5     75.0      95.7     20.7       4.5   3.6     79.2     74.7   1310.67            132.78       435    3.013    105M  5996K
  L4      3/0   193.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    516/35  31.43 GB   0.0    260.5    89.9    170.6     291.9    121.3      14.9   7.4     93.3    104.6   2858.00            380.71      1397    2.046    270M  8482K
 Int      0/0    0.00 KB   0.0      1.9     0.5      1.4       2.0      0.6       0.0  17.0     71.0     74.3     27.99              2.80        10    2.799   2017K    28K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    260.5    89.9    170.6     252.3     81.7       0.0   0.0    101.3     98.2   2631.72            313.74       913    2.883    270M  8482K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.6     39.6       0.0   0.0      0.0    179.2    226.28             66.97       484    0.468       0      0
Uptime(secs): 602.0 total, 2.0 interval
Flush(GB): cumulative 39.604, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 291.90 GB write, 496.51 MB/s write, 260.46 GB read, 443.04 MB/s read, 2858.0 seconds
Interval compaction: 2.03 GB write, 1045.09 MB/s write, 1.94 GB read, 997.92 MB/s read, 28.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1251 memtable_compaction, 0 memtable_slowdown, interval 9 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.0 total, 2.0 interval
Cumulative writes: 41M writes, 41M keys, 41M commit groups, 1.0 writes per commit group, ingest: 39.61 GB, 67.38 MB/s
Cumulative WAL: 41M writes, 0 syncs, 41212999.00 writes per sync, written: 39.61 GB, 67.38 MB/s
Cumulative stall: 00:07:29.130 H:M:S, 74.6 percent
Cumulative L0 stall: 00:00:15.317 H:M:S
Cumulative Mem stall: 00:07:13.813 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 971 writes, 971 keys, 971 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.48 MB/s
Interval WAL: 971 writes, 0 syncs, 971.00 writes per sync, written: 0.00 MB, 0.48 MB/s
Interval stall: 00:00:2.135 H:M:S, 107.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.135 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

