Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 7]
fillrandom   :      15.778 micros/op 63378 ops/sec;   61.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    2.55 GB  10.2    322.2     0.0    322.2     540.1    217.9       0.0   2.5     74.3    124.5   4441.02            676.63      4487    0.990    335M  1466K
  L1     60/15   3.77 GB  11.3    382.7   215.3    167.4     366.9    199.5       0.0   1.7    126.8    121.5   3091.07            371.73        65   47.555    397M    16M
  L2     70/7    4.07 GB   1.5    155.0    95.9     59.2     150.0     90.8     100.1   1.6     67.3     65.1   2360.00            175.31      1002    2.355    161M  5266K
  L3    448/0   24.99 GB   1.0    741.2   179.3    561.9     674.3    112.4       7.3   3.8     70.0     63.6  10849.34            793.05      2878    3.770    770M    69M
  L4   1177/0   53.40 GB   0.2    153.5    60.6     92.9     112.2     19.3      34.1   1.9     75.2     55.0   2088.92            160.39       972    2.149    159M    42M
 Sum   1764/22  88.78 GB   0.0   1754.6   551.1   1203.6    1843.4    639.9     141.4   8.4     78.7     82.7  22830.35           2177.10      9404    2.428   1824M   135M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1754.6   551.1   1203.6    1624.1    420.6       0.0   0.0     89.5     82.8  20075.09           1803.59      5739    3.498   1824M   135M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     219.3    219.3       0.0   0.0      0.0     81.5   2755.26            373.51      3665    0.752       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 219.327, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1843.45 GB write, 524.34 MB/s write, 1754.61 GB read, 499.07 MB/s read, 22830.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 760 level0_slowdown, 745 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1246 slowdown for pending_compaction_bytes, 4738 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 228M writes, 228M keys, 228M commit groups, 1.0 writes per commit group, ingest: 219.30 GB, 62.38 MB/s
Cumulative WAL: 228M writes, 0 syncs, 228169999.00 writes per sync, written: 219.30 GB, 62.38 MB/s
Cumulative stall: 00:40:2.221 H:M:S, 66.7 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

