Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 4 0 0]
fillrandom   :      11.112 micros/op 89991 ops/sec;   87.2 MB/s
Microseconds per write:
Count: 54659999 Average: 11.1121  StdDev: 74.20
Min: 1  Median: 2.9877  Max: 32901934
Percentiles: P50: 2.99 P75: 3.84 P99: 8.92 P99.9: 18.52 P99.99: 23.66
------------------------------------------------------
[       0,       1 ]     1604   0.003%   0.003% 
(       1,       2 ]  5495575  10.054%  10.057% ##
(       2,       3 ] 22105113  40.441%  50.498% ########
(       3,       4 ] 15930138  29.144%  79.642% ######
(       4,       6 ]  9714275  17.772%  97.414% ####
(       6,      10 ]  1185842   2.169%  99.584% 
(      10,      15 ]   123846   0.227%  99.810% 
(      15,      22 ]    97431   0.178%  99.989% 
(      22,      34 ]     5137   0.009%  99.998% 
(      34,      51 ]      387   0.001%  99.999% 
(      51,      76 ]      141   0.000%  99.999% 
(      76,     110 ]       88   0.000%  99.999% 
(     110,     170 ]      113   0.000%  99.999% 
(     170,     250 ]       41   0.000% 100.000% 
(     250,     380 ]       19   0.000% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]        5   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        4   0.000% 100.000% 
(    2900,    4400 ]        4   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]       10   0.000% 100.000% 
(   14000,   22000 ]       15   0.000% 100.000% 
(   22000,   33000 ]       11   0.000% 100.000% 
(   33000,   50000 ]       20   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       26   0.000% 100.000% 
(  110000,  170000 ]       18   0.000% 100.000% 
(  170000,  250000 ]       13   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]       16   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    5.39 GB   0.5      1.3     0.0      1.3      53.2     51.8       0.0   1.0      2.5    100.4    542.14            147.80       117    4.634   1401K    12K
  L1     16/16   3.42 GB   0.0     74.3    46.4     27.9      71.6     43.7       0.0   1.5    341.1    328.7    223.18            197.91        18   12.399     77M  2797K
  L2     46/0   19.79 GB   1.0    122.3    38.0     84.3     114.7     30.4       2.3   3.0     80.0     75.0   1565.90            282.68        94   16.659    127M  7916K
  L3     29/0   12.91 GB   0.1      0.0     0.0      0.0       0.0      0.0      12.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    101/24  41.51 GB   0.0    198.0    84.4    113.6     239.5    125.9      15.2   4.6     87.0    105.2   2331.22            628.39       229   10.180    205M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     34.5     14.54              2.00         1   14.537       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    198.0    84.4    113.6     187.7     74.1       0.0   0.0    113.0    107.1   1794.57            482.33       113   15.881    205M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.8     51.8       0.0   0.0      0.0     98.9    536.65            146.05       116    4.626       0      0
Uptime(secs): 607.4 total, 7.4 interval
Flush(GB): cumulative 51.829, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 239.51 GB write, 403.79 MB/s write, 198.01 GB read, 333.81 MB/s read, 2331.2 seconds
Interval compaction: 0.49 GB write, 67.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 14.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 230 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.4 total, 7.4 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.54 GB, 88.57 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54659999.00 writes per sync, written: 52.54 GB, 88.57 MB/s
Cumulative stall: 00:06:28.933 H:M:S, 64.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:28.933 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 733 writes, 733 keys, 733 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.10 MB/s
Interval WAL: 733 writes, 0 syncs, 733.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:11.430 H:M:S, 154.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.430 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

