Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.234 micros/op 58023 ops/sec;   56.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/0    3.11 GB   6.2      0.0     0.0      0.0      33.5     33.5       0.0   1.0      0.0    229.5    149.32             49.55       162    0.922       0      0
  L1     59/1    6.97 GB  13.7     58.0    30.4     27.6      55.7     28.1       0.0   1.8    248.0    238.2    239.44             51.35        15   15.963     60M  2377K
  L2    164/2   18.65 GB   3.7     51.6    19.8     31.7      49.1     17.4       1.3   2.5    216.5    206.2    243.97             46.02       159    1.534     53M  2540K
 Sum    237/3   28.73 GB   0.0    109.6    50.2     59.4     138.3     78.9       1.3   4.1    177.3    223.8    632.73            146.92       336    1.883    113M  4917K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    224.3      1.09              0.33         1    1.091       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.6    50.2     59.4     104.8     45.5       0.0   0.0    232.1    222.1    483.41             97.37       174    2.778    113M  4917K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.5     33.5       0.0   0.0      0.0    229.5    149.32             49.55       162    0.922       0      0
Uptime(secs): 600.9 total, 0.8 interval
Flush(GB): cumulative 33.462, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 138.29 GB write, 235.68 MB/s write, 109.57 GB read, 186.73 MB/s read, 632.7 seconds
Interval compaction: 0.24 GB write, 289.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Stalls(count): 26 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 309 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.9 total, 0.8 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.51 GB, 57.10 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34862999.00 writes per sync, written: 33.51 GB, 57.10 MB/s
Cumulative stall: 00:07:59.027 H:M:S, 79.7 percent
Cumulative L0 stall: 00:01:17.904 H:M:S
Cumulative Mem stall: 00:06:41.124 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.22 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 MB, 0.22 MB/s
Interval stall: 00:00:2.294 H:M:S, 271.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.294 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

