Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      14.008 micros/op 71385 ops/sec;   69.2 MB/s
Microseconds per write:
Count: 43585999 Average: 14.0085  StdDev: 75.48
Min: 1  Median: 2.9121  Max: 33671226
Percentiles: P50: 2.91 P75: 3.76 P99: 8.77 P99.9: 17.80 P99.99: 21.97
------------------------------------------------------
[       0,       1 ]     1891   0.004%   0.004% 
(       1,       2 ]  5376922  12.336%  12.341% ##
(       2,       3 ] 17996318  41.289%  53.630% ########
(       3,       4 ] 12185193  27.957%  81.587% ######
(       4,       6 ]  6985374  16.027%  97.613% ###
(       6,      10 ]   871430   1.999%  99.613% 
(      10,      15 ]    98909   0.227%  99.839% 
(      15,      22 ]    65922   0.151%  99.991% 
(      22,      34 ]     3099   0.007%  99.998% 
(      34,      51 ]      205   0.000%  99.998% 
(      51,      76 ]      155   0.000%  99.999% 
(      76,     110 ]      187   0.000%  99.999% 
(     110,     170 ]      117   0.000%  99.999% 
(     170,     250 ]       32   0.000%  99.999% 
(     250,     380 ]       13   0.000%  99.999% 
(     380,     580 ]        5   0.000%  99.999% 
(     580,     870 ]        4   0.000%  99.999% 
(     870,    1300 ]        7   0.000% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]       10   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       18   0.000% 100.000% 
(   75000,  110000 ]       16   0.000% 100.000% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  170000,  250000 ]       19   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]       11   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]       11   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.69 GB   2.2      1.5     0.0      1.5      43.2     41.7       0.0   1.0      2.3     68.6    644.65            130.48        92    7.007   1527K    14K
  L1     17/4    4.13 GB   2.0     60.2    39.0     21.2      58.0     36.8       0.0   1.5    277.6    267.5    221.98            169.41        14   15.856     62M  2272K
  L2     50/15  20.37 GB   1.2    102.9    28.9     74.0      96.8     22.8       3.8   3.4     49.6     46.7   2123.08            274.18        72   29.487    106M  6343K
  L3     15/0    6.23 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     87/19  33.42 GB   0.0    164.5    67.9     96.6     197.9    101.3      10.0   4.7     56.3     67.8   2989.72            574.07       178   16.796    171M  8630K
 Int      0/0    0.00 KB   0.0      3.3     1.0      2.4       3.7      1.3       0.8   5.1     47.8     53.0     71.59             11.12         4   17.898   3474K   386K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.5    67.9     96.6     156.2     59.6       0.0   0.0     71.3     67.7   2363.71            446.92        87   27.169    171M  8630K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.7     41.7       0.0   0.0      0.0     68.3    626.00            127.15        91    6.879       0      0
Uptime(secs): 610.6 total, 10.6 interval
Flush(GB): cumulative 41.725, interval 0.733
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.92 GB write, 331.92 MB/s write, 164.50 GB read, 275.87 MB/s read, 2989.7 seconds
Interval compaction: 3.70 GB write, 358.11 MB/s write, 3.34 GB read, 323.12 MB/s read, 71.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 185 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.6 total, 10.6 interval
Cumulative writes: 43M writes, 43M keys, 43M commit groups, 1.0 writes per commit group, ingest: 41.89 GB, 70.25 MB/s
Cumulative WAL: 43M writes, 0 syncs, 43585999.00 writes per sync, written: 41.89 GB, 70.25 MB/s
Cumulative stall: 00:07:8.965 H:M:S, 70.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:8.965 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 720 writes, 720 keys, 720 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.07 MB/s
Interval WAL: 720 writes, 0 syncs, 720.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:22.930 H:M:S, 216.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:22.930 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

