Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.131 micros/op 89839 ops/sec;   87.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0    1.26 GB   5.0      0.5     0.0      0.5      52.3     51.8       0.0   1.0      6.6    645.6     83.01             81.74       496    0.167    560K   1021
  L1     55/1    3.14 GB  12.3     98.4    50.5     47.8      96.0     48.1       0.0   1.9    531.0    518.1    189.69             84.75        34    5.579    102M  2475K
  L2    384/5   22.23 GB   8.8    193.2    43.9    149.3     182.4     33.2       1.1   4.2    528.7    499.2    374.24            159.32       724    0.517    200M    11M
  L3    207/0   11.99 GB   0.5      0.0     0.0      0.0       0.0      0.0      12.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    658/6   38.62 GB   0.0    292.1    94.5    197.7     330.8    133.1      13.1   6.4    462.4    523.5    646.94            325.81      1254    0.516    303M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    292.1    94.5    197.7     279.0     81.3       0.0   0.0    529.5    505.6    564.98            244.52       760    0.743    303M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.8     51.8       0.0   0.0      0.0    647.2     81.96             81.29       494    0.166       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 51.799, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 330.75 GB write, 564.39 MB/s write, 292.13 GB read, 498.49 MB/s read, 646.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 390 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 22 slowdown for pending_compaction_bytes, 800 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.82 GB, 88.42 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53912999.00 writes per sync, written: 51.82 GB, 88.42 MB/s
Cumulative stall: 00:06:59.205 H:M:S, 69.9 percent
Cumulative L0 stall: 00:03:47.383 H:M:S
Cumulative Mem stall: 00:02:59.633 H:M:S
Cumulative Pending stall: 00:00:12.189 H:M:S
Interval writes: 838 writes, 838 keys, 838 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 7.96 MB/s
Interval WAL: 838 writes, 0 syncs, 838.00 writes per sync, written: 0.00 MB, 7.96 MB/s
Interval stall: 00:00:0.093 H:M:S, 90.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.093 H:M:S

