----->>>>> Set priority 0 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
----->>>>> Set priority 2 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
HLL-9900------> TOTAL THREADS LIMIT total_threads_limit_ 1

------> TOTAL THREADS LIMIT total_threads_limit_ 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
------> TOTAL THREADS LIMIT total_threads_limit_ 6

------> TOTAL THREADS LIMIT total_threads_limit_ 2

>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:6000000
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.002760 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.017823 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.010104 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.016107 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.008486 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.009970 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.009970 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.021608 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000656 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000656 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.004152 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.038846 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.044663 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.044663 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 9 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 9 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 9 
[COMPACTION-QUEUES] Compactions waiting: 9 
[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
ycsb_load    :      59.614 micros/op 16774 ops/sec;   16.4 MB/s
Microseconds per write:
Count: 60000000 Average: 59.6138  StdDev: 50.01
Min: 2  Median: 5.6501  Max: 205762345
Percentiles: P50: 5.65 P75: 6.64 P90: 7.67 P99: 11.02 P99.9: 24.26 P99.99: 1105.09
------------------------------------------------------
[       1,       2 )      280   0.000%   0.000% 
[       2,       3 )   174840   0.291%   0.292% 
[       3,       4 )  3804004   6.340%   6.632% #
[       4,       5 ) 13984409  23.307%  29.939% #####
[       5,       6 ) 18514455  30.857%  60.797% ######
[       6,       7 ) 13298746  22.165%  82.961% ####
[       7,       8 )  6328536  10.548%  93.509% ##
[       8,       9 )  2319558   3.866%  97.375% #
[       9,      10 )   775082   1.292%  98.667% 
[      10,      12 )   392364   0.654%  99.320% 
[      12,      14 )   100813   0.168%  99.488% 
[      14,      16 )    66841   0.111%  99.600% 
[      16,      18 )    60910   0.102%  99.701% 
[      18,      20 )    37441   0.062%  99.764% 
[      20,      25 )    95812   0.160%  99.923% 
[      25,      30 )    17973   0.030%  99.953% 
[      30,      35 )     6041   0.010%  99.964% 
[      35,      40 )     3741   0.006%  99.970% 
[      40,      45 )     2590   0.004%  99.974% 
[      45,      50 )     1330   0.002%  99.976% 
[      50,      60 )     2090   0.003%  99.980% 
[      60,      70 )     2001   0.003%  99.983% 
[      70,      80 )     1012   0.002%  99.985% 
[      80,      90 )      347   0.001%  99.985% 
[      90,     100 )      220   0.000%  99.986% 
[     100,     120 )      306   0.001%  99.986% 
[     120,     140 )       79   0.000%  99.986% 
[     140,     160 )      133   0.000%  99.987% 
[     160,     180 )       26   0.000%  99.987% 
[     180,     200 )       17   0.000%  99.987% 
[     200,     250 )       95   0.000%  99.987% 
[     250,     300 )       14   0.000%  99.987% 
[     300,     350 )       20   0.000%  99.987% 
[     350,     400 )       89   0.000%  99.987% 
[     400,     450 )       12   0.000%  99.987% 
[     450,     500 )        8   0.000%  99.987% 
[     500,     600 )        7   0.000%  99.987% 
[     600,     700 )        6   0.000%  99.987% 
[     700,     800 )        5   0.000%  99.987% 
[     800,     900 )        1   0.000%  99.987% 
[     900,    1000 )        3   0.000%  99.987% 
[    1000,    1200 )     3317   0.006%  99.993% 
[    1200,    1400 )     4212   0.007% 100.000% 
[    1400,    1600 )        1   0.000% 100.000% 
[    1600,    1800 )        4   0.000% 100.000% 
[    1800,    2000 )        2   0.000% 100.000% 
[    2000,    2500 )        6   0.000% 100.000% 
[    2500,    3000 )        3   0.000% 100.000% 
[    3000,    3500 )        1   0.000% 100.000% 
[    3500,    4000 )        1   0.000% 100.000% 
[    4000,    4500 )        1   0.000% 100.000% 
[    4500,    5000 )        2   0.000% 100.000% 
[    5000,    6000 )        2   0.000% 100.000% 
[    7000,    8000 )        1   0.000% 100.000% 
[    8000,    9000 )        1   0.000% 100.000% 
[   10000,   12000 )        1   0.000% 100.000% 
[   12000,   14000 )        2   0.000% 100.000% 
[   14000,   16000 )        2   0.000% 100.000% 
[   16000,   18000 )        4   0.000% 100.000% 
[   18000,   20000 )        2   0.000% 100.000% 
[   20000,   25000 )        4   0.000% 100.000% 
[   25000,   30000 )        2   0.000% 100.000% 
[   45000,   50000 )        3   0.000% 100.000% 
[   50000,   60000 )        3   0.000% 100.000% 
[   60000,   70000 )        5   0.000% 100.000% 
[   70000,   80000 )        2   0.000% 100.000% 
[   80000,   90000 )        4   0.000% 100.000% 
[   90000,  100000 )        1   0.000% 100.000% 
[  100000,  120000 )        5   0.000% 100.000% 
[  120000,  140000 )        6   0.000% 100.000% 
[  140000,  160000 )        3   0.000% 100.000% 
[  160000,  180000 )        5   0.000% 100.000% 
[  180000,  200000 )        6   0.000% 100.000% 
[  200000,  250000 )        7   0.000% 100.000% 
[  250000,  300000 )        9   0.000% 100.000% 
[  300000,  350000 )        2   0.000% 100.000% 
[  350000,  400000 )        3   0.000% 100.000% 
[  400000,  450000 )        3   0.000% 100.000% 
[  450000,  500000 )        1   0.000% 100.000% 
[  500000,  600000 )        1   0.000% 100.000% 
[ 1400000, 1600000 )        1   0.000% 100.000% 
[ 1800000, 2000000 )        1   0.000% 100.000% 
[ 2000000, 2500000 )        1   0.000% 100.000% 
[ 2500000, 3000000 )        2   0.000% 100.000% 
[ 3000000, 3500000 )        1   0.000% 100.000% 
[ 4500000, 5000000 )        2   0.000% 100.000% 
[ 5000000, 6000000 )        5   0.000% 100.000% 
[ 6000000, 7000000 )        3   0.000% 100.000% 
[ 7000000, 8000000 )        2   0.000% 100.000% 
[ 8000000, 9000000 )        5   0.000% 100.000% 
[ 9000000, 10000000 )        2   0.000% 100.000% 
[ 10000000, 12000000 )        6   0.000% 100.000% 
[ 12000000, 14000000 )       23   0.000% 100.000% 
[ 14000000, 16000000 )       13   0.000% 100.000% 
[ 18000000, 20000000 )        1   0.000% 100.000% 
[ 20000000, 25000000 )        4   0.000% 100.000% 
[ 25000000, 30000000 )        3   0.000% 100.000% 
[ 30000000, 35000000 )        1   0.000% 100.000% 
[ 35000000, 40000000 )        4   0.000% 100.000% 
[ 40000000, 45000000 )        2   0.000% 100.000% 
[ 50000000, 60000000 )        2   0.000% 100.000% 
[ 60000000, 70000000 )        2   0.000% 100.000% 
[ 70000000, 80000000 )        5   0.000% 100.000% 
[ 80000000, 90000000 )        2   0.000% 100.000% 
[ 90000000, 100000000 )        3   0.000% 100.000% 
[ 100000000, 120000000 )        3   0.000% 100.000% 
[ 120000000, 140000000 )        2   0.000% 100.000% 
[ 160000000, 180000000 )        1   0.000% 100.000% 
[ 200000000, 250000000 )        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:6000000
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000031 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.011200 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
ycsb_run     :      88.769 micros/op 11265 ops/sec;
Microseconds per seek:
Count: 38526080 Average: 92.5713  StdDev: 74.42
Min: 5  Median: 62.0160  Max: 1848360
Percentiles: P50: 62.02 P75: 83.42 P90: 99.55 P99: 185.64 P99.9: 8060.89 P99.99: 21289.32
------------------------------------------------------
[       4,       5 )        1   0.000%   0.000% 
[       5,       6 )      152   0.000%   0.000% 
[       6,       7 )     2108   0.005%   0.006% 
[       7,       8 )     7956   0.021%   0.027% 
[       8,       9 )    16809   0.044%   0.070% 
[       9,      10 )    27309   0.071%   0.141% 
[      10,      12 )   119208   0.309%   0.450% 
[      12,      14 )   258661   0.671%   1.122% 
[      14,      16 )   329825   0.856%   1.978% 
[      16,      18 )   352457   0.915%   2.893% 
[      18,      20 )   370869   0.963%   3.855% 
[      20,      25 )  1041320   2.703%   6.558% #
[      25,      30 )  1568095   4.070%  10.629% #
[      30,      35 )  2236476   5.805%  16.434% #
[      35,      40 )  2432870   6.315%  22.749% #
[      40,      45 )  2426991   6.300%  29.048% #
[      45,      50 )  2410008   6.256%  35.304% #
[      50,      60 )  4735214  12.291%  47.595% ##
[      60,      70 )  4596685  11.931%  59.526% ##
[      70,      80 )  4484299  11.640%  71.166% ##
[      80,      90 )  4314655  11.199%  82.365% ##
[      90,     100 )  3080628   7.996%  90.361% ##
[     100,     120 )  1548525   4.019%  94.381% #
[     120,     140 )   759987   1.973%  96.353% 
[     140,     160 )   620737   1.611%  97.964% 
[     160,     180 )   361095   0.937%  98.902% 
[     180,     200 )   134328   0.349%  99.250% 
[     200,     250 )   146546   0.380%  99.631% 
[     250,     300 )    45671   0.119%  99.749% 
[     300,     350 )    19652   0.051%  99.800% 
[     350,     400 )     8228   0.021%  99.822% 
[     400,     450 )     1788   0.005%  99.826% 
[     450,     500 )      383   0.001%  99.827% 
[     500,     600 )      251   0.001%  99.828% 
[     600,     700 )      156   0.000%  99.828% 
[     700,     800 )      138   0.000%  99.829% 
[     800,     900 )       95   0.000%  99.829% 
[     900,    1000 )       81   0.000%  99.829% 
[    1000,    1200 )      162   0.000%  99.830% 
[    1200,    1400 )      113   0.000%  99.830% 
[    1400,    1600 )      101   0.000%  99.830% 
[    1600,    1800 )       76   0.000%  99.830% 
[    1800,    2000 )       61   0.000%  99.830% 
[    2000,    2500 )      237   0.001%  99.831% 
[    2500,    3000 )      461   0.001%  99.832% 
[    3000,    3500 )      727   0.002%  99.834% 
[    3500,    4000 )     1029   0.003%  99.837% 
[    4000,    4500 )     1472   0.004%  99.841% 
[    4500,    5000 )     2265   0.006%  99.847% 
[    5000,    6000 )     6150   0.016%  99.863% 
[    6000,    7000 )     6969   0.018%  99.881% 
[    7000,    8000 )     7049   0.018%  99.899% 
[    8000,    9000 )     6978   0.018%  99.917% 
[    9000,   10000 )     7020   0.018%  99.935% 
[   10000,   12000 )    12650   0.033%  99.968% 
[   12000,   14000 )     6140   0.016%  99.984% 
[   14000,   16000 )     1072   0.003%  99.987% 
[   16000,   18000 )      651   0.002%  99.988% 
[   18000,   20000 )      427   0.001%  99.990% 
[   20000,   25000 )      622   0.002%  99.991% 
[   25000,   30000 )      366   0.001%  99.992% 
[   30000,   35000 )      297   0.001%  99.993% 
[   35000,   40000 )      225   0.001%  99.994% 
[   40000,   45000 )      215   0.001%  99.994% 
[   45000,   50000 )      151   0.000%  99.994% 
[   50000,   60000 )      296   0.001%  99.995% 
[   60000,   70000 )      183   0.000%  99.996% 
[   70000,   80000 )      201   0.001%  99.996% 
[   80000,   90000 )      148   0.000%  99.997% 
[   90000,  100000 )      117   0.000%  99.997% 
[  100000,  120000 )      193   0.001%  99.997% 
[  120000,  140000 )      128   0.000%  99.998% 
[  140000,  160000 )       83   0.000%  99.998% 
[  160000,  180000 )       63   0.000%  99.998% 
[  180000,  200000 )       63   0.000%  99.998% 
[  200000,  250000 )      134   0.000%  99.999% 
[  250000,  300000 )       86   0.000%  99.999% 
[  300000,  350000 )       68   0.000%  99.999% 
[  350000,  400000 )       64   0.000%  99.999% 
[  400000,  450000 )       63   0.000%  99.999% 
[  450000,  500000 )       55   0.000% 100.000% 
[  500000,  600000 )       74   0.000% 100.000% 
[  600000,  700000 )       40   0.000% 100.000% 
[  700000,  800000 )       32   0.000% 100.000% 
[  800000,  900000 )       17   0.000% 100.000% 
[  900000, 1000000 )        9   0.000% 100.000% 
[ 1000000, 1200000 )       12   0.000% 100.000% 
[ 1200000, 1400000 )        3   0.000% 100.000% 
[ 1400000, 1600000 )        3   0.000% 100.000% 
[ 1600000, 1800000 )        1   0.000% 100.000% 
[ 1800000, 2000000 )        1   0.000% 100.000% 

Microseconds per write:
Count: 2028919 Average: 16.5781  StdDev: 834.81
Min: 3  Median: 11.7591  Max: 483260
Percentiles: P50: 11.76 P75: 15.20 P90: 20.05 P99: 39.88 P99.9: 69.51 P99.99: 216.97
------------------------------------------------------
[       2,       3 )      702   0.035%   0.035% 
[       3,       4 )     8280   0.408%   0.443% 
[       4,       5 )    19124   0.943%   1.385% 
[       5,       6 )    36601   1.804%   3.189% 
[       6,       7 )    67704   3.337%   6.526% #
[       7,       8 )   134038   6.606%  13.133% #
[       8,       9 )   218962  10.792%  23.925% ##
[       9,      10 )   214018  10.548%  34.473% ##
[      10,      12 )   358167  17.653%  52.126% ####
[      12,      14 )   326716  16.103%  68.229% ###
[      14,      16 )   229530  11.313%  79.542% ##
[      16,      18 )   139197   6.861%  86.403% #
[      18,      20 )    72099   3.554%  89.956% #
[      20,      25 )    83611   4.121%  94.077% #
[      25,      30 )    53915   2.657%  96.734% #
[      30,      35 )    31465   1.551%  98.285% 
[      35,      40 )    14843   0.732%  99.017% 
[      40,      45 )     8004   0.394%  99.411% 
[      45,      50 )     4378   0.216%  99.627% 
[      50,      60 )     4024   0.198%  99.825% 
[      60,      70 )     1590   0.078%  99.904% 
[      70,      80 )      815   0.040%  99.944% 
[      80,      90 )      489   0.024%  99.968% 
[      90,     100 )      219   0.011%  99.979% 
[     100,     120 )      160   0.008%  99.987% 
[     120,     140 )       30   0.001%  99.988% 
[     140,     160 )       13   0.001%  99.989% 
[     160,     180 )       11   0.001%  99.989% 
[     180,     200 )        5   0.000%  99.990% 
[     200,     250 )       18   0.001%  99.991% 
[     250,     300 )       24   0.001%  99.992% 
[     300,     350 )       16   0.001%  99.993% 
[     350,     400 )       12   0.001%  99.993% 
[     400,     450 )       11   0.001%  99.994% 
[     450,     500 )        5   0.000%  99.994% 
[     500,     600 )        8   0.000%  99.994% 
[     600,     700 )        3   0.000%  99.994% 
[     700,     800 )        7   0.000%  99.995% 
[     800,     900 )        5   0.000%  99.995% 
[     900,    1000 )        3   0.000%  99.995% 
[    1000,    1200 )        2   0.000%  99.995% 
[    1200,    1400 )        3   0.000%  99.995% 
[    1400,    1600 )        3   0.000%  99.996% 
[    1600,    1800 )        1   0.000%  99.996% 
[    1800,    2000 )        2   0.000%  99.996% 
[    2000,    2500 )        1   0.000%  99.996% 
[    2500,    3000 )        1   0.000%  99.996% 
[    3000,    3500 )        4   0.000%  99.996% 
[    3500,    4000 )        3   0.000%  99.996% 
[    4000,    4500 )        1   0.000%  99.996% 
[    4500,    5000 )        1   0.000%  99.996% 
[    5000,    6000 )        5   0.000%  99.997% 
[    6000,    7000 )       10   0.000%  99.997% 
[    7000,    8000 )        3   0.000%  99.997% 
[    8000,    9000 )        2   0.000%  99.997% 
[    9000,   10000 )        2   0.000%  99.997% 
[   10000,   12000 )        7   0.000%  99.998% 
[   12000,   14000 )        6   0.000%  99.998% 
[   14000,   16000 )       13   0.001%  99.999% 
[   30000,   35000 )        1   0.000%  99.999% 
[   50000,   60000 )        2   0.000%  99.999% 
[   60000,   70000 )        5   0.000%  99.999% 
[   70000,   80000 )        1   0.000%  99.999% 
[   90000,  100000 )        1   0.000%  99.999% 
[  120000,  140000 )        2   0.000%  99.999% 
[  140000,  160000 )        1   0.000%  99.999% 
[  160000,  180000 )        1   0.000%  99.999% 
[  180000,  200000 )        2   0.000%  99.999% 
[  200000,  250000 )        2   0.000% 100.000% 
[  250000,  300000 )        4   0.000% 100.000% 
[  300000,  350000 )        1   0.000% 100.000% 
[  350000,  400000 )        2   0.000% 100.000% 
[  400000,  450000 )        1   0.000% 100.000% 
[  450000,  500000 )        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.36 GB   1.7     23.5     0.0     23.5      82.1     58.5       0.0   1.4     13.2     46.1      1824       115   15.864     24M      0
  L1      5/0    2.42 GB   1.2     84.5    55.2     29.3      84.5     55.2       0.0   1.5     62.8     62.8      1377        12  114.767     87M      0
  L2     57/0   28.49 GB   1.4    175.4    46.2    129.2     175.4     46.2       6.6   3.8     18.5     18.5      9727        90  108.073    181M      0
  L3     48/0   24.22 GB   0.1     36.3    12.6     23.7      36.3     12.6      11.6   2.9     16.3     16.3      2284        22  103.818     37M      0
 Sum    114/0   58.49 GB   0.0    319.8   114.0    205.8     378.3    172.5      18.2   6.5     21.5     25.5     15212       239   63.649    330M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     84.0         6         1    5.853       0      0
Uptime(secs): 7176.9 total, 1301.1 interval
Flush(GB): cumulative 58.543, interval 0.480
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 378.25 GB write, 53.97 MB/s write, 319.76 GB read, 45.62 MB/s read, 15212.1 seconds
Interval compaction: 0.48 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 5.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 217 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 7176.9 total, 1301.1 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.04 GB, 8.57 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62028919.00 writes per sync, written: 60.04 GB, 8.57 MB/s
Cumulative stall: 00:52:49.090 H:M:S, 44.2 percent
Interval writes: 1110K writes, 1110K keys, 1110K commit groups, 1.0 writes per commit group, ingest: 1100.52 MB, 0.85 MB/s
Interval WAL: 1110K writes, 0 syncs, 1110270.00 writes per sync, written: 1.07 MB, 0.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

