Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.046 micros/op 52504 ops/sec;   50.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/5   17.01 GB   7.3     21.5     0.0     21.5      51.2     29.8       0.0   1.7     18.8     44.8   1171.32             65.20        74   15.829     22M   285K
  L1     15/0    7.20 GB   3.6     19.9    12.8      7.1      18.9     11.7       0.0   1.5     54.0     51.2    377.25             18.05         3  125.749     20M  1082K
  L2      9/0    4.53 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     39/5   28.73 GB   0.0     41.4    12.8     28.6      70.1     41.5       4.5   2.3     27.4     46.3   1548.56             83.25        77   20.111     43M  1367K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     37.9     12.89              0.75         1   12.895       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.4    12.8     28.6      40.0     11.5       0.0   0.0     52.6     51.0    804.79             36.33        14   57.485     43M  1367K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.0     30.0       0.0   0.0      0.0     41.4    743.78             46.92        63   11.806       0      0
Uptime(secs): 607.1 total, 7.1 interval
Flush(GB): cumulative 30.049, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 70.09 GB write, 118.22 MB/s write, 41.36 GB read, 69.76 MB/s read, 1548.6 seconds
Interval compaction: 0.48 GB write, 68.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 12.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 61 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.1 total, 7.1 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.64 GB, 51.67 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31874999.00 writes per sync, written: 30.64 GB, 51.67 MB/s
Cumulative stall: 00:07:58.088 H:M:S, 78.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:58.088 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 134 writes, 134 keys, 134 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.02 MB/s
Interval WAL: 134 writes, 0 syncs, 134.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:12.535 H:M:S, 176.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.535 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

