Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 6]
fillrandom   :      17.229 micros/op 58041 ops/sec;   56.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0    1.08 GB   4.5    228.4     0.0    228.4     427.9    199.5       0.0   2.1    104.7    196.1   2233.90            549.28      3777    0.591    237M  1410K
  L1     25/3    1.37 GB   4.7    354.9   198.4    156.5     344.2    187.7       0.0   1.7    165.8    160.8   2191.77            363.17        94   23.317    369M    11M
  L2    159/13   8.80 GB   3.2    494.6   152.5    342.1     476.7    134.6      33.8   3.1    160.9    155.0   3148.74            498.06      2397    1.314    514M    18M
  L3   1007/0   55.46 GB   2.2    678.4   155.7    522.8     574.2     51.4       4.0   3.7    182.9    154.8   3797.86            655.73      2545    1.492    705M   108M
 Sum   1209/16  66.71 GB   0.0   1756.4   506.6   1249.8    1823.1    573.3      37.8   9.1    158.1    164.2  11372.26           2066.24      8813    1.290   1826M   139M
 Int      0/0    0.00 KB   0.0    296.3    74.2    222.1     297.5     75.3       0.0  11.3    160.3    160.9   1892.87            333.98      1285    1.473    308M    26M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1756.4   506.6   1249.8    1622.2    372.4       0.0   0.0    178.8    165.1  10059.78           1731.64      5457    1.843   1826M   139M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     200.8    200.8       0.0   0.0      0.0    156.7   1312.48            334.60      3356    0.391       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 200.835, interval 26.271
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1823.06 GB write, 518.56 MB/s write, 1756.36 GB read, 499.58 MB/s read, 11372.3 seconds
Interval compaction: 297.46 GB write, 507.66 MB/s write, 296.34 GB read, 505.76 MB/s read, 1892.9 seconds
Stalls(count): 1205 level0_slowdown, 870 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4034 slowdown for pending_compaction_bytes, 2423 memtable_compaction, 0 memtable_slowdown, interval 1185 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 208M writes, 208M keys, 208M commit groups, 1.0 writes per commit group, ingest: 200.83 GB, 57.12 MB/s
Cumulative WAL: 208M writes, 0 syncs, 208949999.00 writes per sync, written: 200.83 GB, 57.12 MB/s
Cumulative stall: 00:35:15.948 H:M:S, 58.8 percent
Interval writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 26914.17 MB, 44.86 MB/s
Interval WAL: 27M writes, 0 syncs, 27346468.00 writes per sync, written: 26.28 MB, 44.86 MB/s
Interval stall: 00:06:3.562 H:M:S, 60.6 percent

