Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      29.846 micros/op 33505 ops/sec;   32.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/14  10.26 GB  16.4     29.6     0.0     29.6      48.8     19.2       0.0   2.5     25.3     41.7   1199.51             68.98       405    2.962     30M   141K
  L1     74/74   4.64 GB   0.0     16.1     8.9      7.2      15.6      8.5       0.0   1.8     42.5     41.3    387.24             22.58         6   64.539     16M   471K
  L2     39/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3     22/0    1.38 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    155/88  18.73 GB   0.0     45.7     8.9     36.8      64.4     27.7       5.2   3.3     29.5     41.6   1586.74             91.57       411    3.861     47M   613K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.7     8.9     36.8      45.1      8.3       0.0   0.0     51.7     51.0    905.25             52.60        88   10.287     47M   613K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.3     19.3       0.0   0.0      0.0     29.0    681.49             38.96       323    2.110       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 19.330, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.43 GB write, 109.92 MB/s write, 45.69 GB read, 77.95 MB/s read, 1586.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 51 level0_slowdown, 51 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 362 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.33 GB, 32.97 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20108999.00 writes per sync, written: 19.33 GB, 32.97 MB/s
Cumulative stall: 00:08:16.029 H:M:S, 82.6 percent
Cumulative L0 stall: 00:03:50.543 H:M:S
Cumulative Mem stall: 00:04:25.487 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 978 writes, 978 keys, 978 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 5.50 MB/s
Interval WAL: 978 writes, 0 syncs, 978.00 writes per sync, written: 0.00 MB, 5.50 MB/s
Interval stall: 00:00:1.387 H:M:S, 792.7 percent
Interval L0 stall: 00:00:1.387 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

