Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      49.046 micros/op 20389 ops/sec;   19.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/14   3.45 GB   1.0    111.1     0.0    111.1     181.2     70.1       0.0   2.6     22.1     36.0   5157.23            218.38      1478    3.489    115M   489K
  L1     26/26   1.63 GB   0.0    127.2    66.6     60.5     120.5     60.0       0.0   1.8     41.3     39.2   3151.15            154.32        19  165.850    132M  6917K
  L2    101/10   5.92 GB   2.1     22.6    15.4      7.1      21.8     14.6      42.9   1.4     12.0     11.5   1929.55             28.16       120   16.080     23M   874K
  L3    470/29  26.54 GB   1.0    137.7    40.2     97.4     125.7     28.3      11.5   3.1     13.0     11.8  10864.36            170.81       632   17.190    143M    12M
  L4    227/0   13.16 GB   0.1      0.0     0.0      0.0       0.0      0.0      13.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    842/79  50.70 GB   0.0    398.5   122.3    276.2     449.2    172.9      67.5   6.4     19.3     21.8  21102.29            571.66      2249    9.383    414M    20M
 Int      0/0    0.00 KB   0.0     64.7    19.8     44.9      68.3     23.4       7.4   8.9     14.5     15.3   4559.16             86.22       323   14.115     67M  4201K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    398.5   122.3    276.2     378.6    102.4       0.0   0.0     23.2     22.0  17600.93            455.60      1070   16.449    414M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.6     70.6       0.0   0.0      0.0     20.6   3501.37            116.06      1179    2.970       0      0
Uptime(secs): 3600.1 total, 599.8 interval
Flush(GB): cumulative 70.556, interval 7.660
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 449.15 GB write, 127.76 MB/s write, 398.53 GB read, 113.36 MB/s read, 21102.3 seconds
Interval compaction: 68.31 GB write, 116.63 MB/s write, 64.70 GB read, 110.45 MB/s read, 4559.2 seconds
Stalls(count): 239 level0_slowdown, 239 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 87 slowdown for pending_compaction_bytes, 1990 memtable_compaction, 0 memtable_slowdown, interval 315 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 599.8 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.55 GB, 20.07 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73400999.00 writes per sync, written: 70.55 GB, 20.07 MB/s
Cumulative stall: 00:51:16.431 H:M:S, 85.5 percent
Interval writes: 7972K writes, 7972K keys, 7972K commit groups, 1.0 writes per commit group, ingest: 7846.06 MB, 13.08 MB/s
Interval WAL: 7972K writes, 0 syncs, 7972086.00 writes per sync, written: 7.66 MB, 13.08 MB/s
Interval stall: 00:08:43.791 H:M:S, 87.3 percent

