Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
bgYCSBrun    :       7.395 micros/op 135229 ops/sec;   53.6 MB/s
Microseconds per update:
Count: 243429180 Average: 7.8504  StdDev: 11.97
Min: 2  Median: 6.2045  Max: 3265045
Percentiles: P50: 6.20 P75: 8.51 P99: 14.91 P99.9: 27.32 P99.99: 122.21
------------------------------------------------------
(       1,       2 ]    17060   0.007%   0.007% 
(       2,       3 ]  7697344   3.162%   3.169% #
(       3,       4 ] 33116673  13.604%  16.773% ###
(       4,       6 ] 75489285  31.011%  47.784% ######
(       6,      10 ] 105494006  43.337%  91.121% #########
(      10,      15 ] 19515999   8.017%  99.138% ##
(      15,      22 ]  1704991   0.700%  99.838% 
(      22,      34 ]   339263   0.139%  99.978% 
(      34,      51 ]    16777   0.007%  99.984% 
(      51,      76 ]     7074   0.003%  99.987% 
(      76,     110 ]     5066   0.002%  99.989% 
(     110,     170 ]     6385   0.003%  99.992% 
(     170,     250 ]     2871   0.001%  99.993% 
(     250,     380 ]     1654   0.001%  99.994% 
(     380,     580 ]      536   0.000%  99.994% 
(     580,     870 ]      556   0.000%  99.994% 
(     870,    1300 ]      520   0.000%  99.995% 
(    1300,    1900 ]     1031   0.000%  99.995% 
(    1900,    2900 ]     2629   0.001%  99.996% 
(    2900,    4400 ]     5532   0.002%  99.998% 
(    4400,    6600 ]     2508   0.001%  99.999% 
(    6600,    9900 ]     1124   0.000% 100.000% 
(    9900,   14000 ]      142   0.000% 100.000% 
(   14000,   22000 ]       20   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]       29   0.000% 100.000% 
( 1200000, 1900000 ]       51   0.000% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 243399819 Average: 6.9392  StdDev: 11.95
Min: 0  Median: 5.1481  Max: 17584
Percentiles: P50: 5.15 P75: 9.58 P99: 26.24 P99.9: 33.58 P99.99: 48.16
------------------------------------------------------
[       0,       1 ] 22027424   9.050%   9.050% ##
(       1,       2 ] 47050352  19.330%  28.380% ####
(       2,       3 ] 21076762   8.659%  37.040% ##
(       3,       4 ] 18785829   7.718%  44.758% ##
(       4,       6 ] 22227552   9.132%  53.890% ##
(       6,      10 ] 57386023  23.577%  77.467% #####
(      10,      15 ] 36995749  15.200%  92.666% ###
(      15,      22 ] 14149761   5.813%  98.480% #
(      22,      34 ]  3583113   1.472%  99.952% 
(      34,      51 ]   111584   0.046%  99.998% 
(      51,      76 ]     3622   0.001%  99.999% 
(      76,     110 ]      575   0.000%  99.999% 
(     110,     170 ]     1128   0.000% 100.000% 
(     170,     250 ]      162   0.000% 100.000% 
(     250,     380 ]       13   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]      133   0.000% 100.000% 
(   14000,   22000 ]       25   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    1.02 GB   0.0    251.3     0.0    251.3     688.9    437.7       0.0   1.5    171.6    470.6   1499.18           1143.06      2347    0.639    256M    11M
  L1      4/4   1020.31 MB   0.0    745.0   436.6    308.4     722.9    414.5       0.0   1.7    887.2    860.9    859.84            732.37       353    2.436    761M    22M
  L2     55/3   10.69 GB   1.0   2322.4   411.6   1910.8    2259.3    348.5       2.0   5.5    409.7    398.6   5803.81           2083.40      1836    3.161   2375M    64M
  L3    402/18  90.11 GB   0.9   1757.1   326.3   1430.8    1507.4     76.6      13.5   4.6    372.6    319.6   4829.35           1526.83      1392    3.469   1794M   254M
 Sum    466/30  102.81 GB   0.0   5075.8  1174.5   3901.2    5178.6   1277.3      15.4  11.5    400.1    408.2  12992.18           5485.67      5928    2.192   5188M   353M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5075.8  1174.5   3901.2    4729.8    828.6       0.0   0.0    431.0    401.6  12059.56           4570.14      3795    3.178   5188M   353M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     448.8    448.8       0.0   0.0      0.0    492.7    932.62            915.54      2133    0.437       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 448.760, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5178.59 GB write, 1473.01 MB/s write, 5075.78 GB read, 1443.77 MB/s read, 12992.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 406 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 543M writes, 543M keys, 539M commit groups, 1.0 writes per commit group, ingest: 530.50 GB, 150.90 MB/s
Cumulative WAL: 543M writes, 0 syncs, 543276645.00 writes per sync, written: 530.50 GB, 150.90 MB/s
Cumulative stall: 00:02:30.852 H:M:S, 4.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:30.852 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

