Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.505 micros/op 181657 ops/sec;  176.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.14 GB   2.1     77.8     0.0     77.8     181.1    103.3       0.0   1.7    226.0    526.0    352.49            252.36       399    0.883     80M   865K
  L1     17/8    4.03 GB   2.0    173.1   101.1     72.0     166.5     94.5       0.0   1.6    499.4    480.4    354.96            144.26        33   10.756    180M  6847K
  L2     46/25   9.82 GB   0.5    236.3    82.4    153.9     224.4     70.6       8.1   2.7    368.3    349.8    656.93            208.98       334    1.967    245M    12M
  L3    202/0   44.50 GB   0.4    166.1    53.9    112.2     141.8     29.6      14.9   2.6    407.5    347.8    417.34            140.03       219    1.906    172M    25M
 Sum    269/33  60.49 GB   0.0    653.3   237.4    415.9     713.8    297.9      23.0   6.9    375.5    410.2   1781.72            745.64       985    1.809    679M    45M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    653.3   237.4    415.9     609.7    193.8       0.0   0.0    420.1    392.1   1592.40            558.32       643    2.477    679M    45M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     104.1    104.1       0.0   0.0      0.0    563.1    189.32            187.32       342    0.554       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 104.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 713.78 GB write, 1218.16 MB/s write, 653.28 GB read, 1114.93 MB/s read, 1781.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 351 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 108M writes, 108M keys, 108M commit groups, 1.0 writes per commit group, ingest: 104.76 GB, 178.78 MB/s
Cumulative WAL: 108M writes, 0 syncs, 108994999.00 writes per sync, written: 104.76 GB, 178.78 MB/s
Cumulative stall: 00:03:3.295 H:M:S, 30.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:45.430 H:M:S
Cumulative Pending stall: 00:00:17.865 H:M:S
Interval writes: 582 writes, 582 keys, 582 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 172.01 MB/s
Interval WAL: 582 writes, 0 syncs, 582.00 writes per sync, written: 0.00 MB, 172.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

