Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 1 3 4]
fillrandom   :      24.505 micros/op 40808 ops/sec;   39.5 MB/s
Microseconds per write:
Count: 146913999 Average: 24.5049  StdDev: 7.30
Min: 1  Median: 3.0995  Max: 9645481
Percentiles: P50: 3.10 P75: 4.47 P99: 33.80 P99.9: 1255.32 P99.99: 1297.19
------------------------------------------------------
[       0,       1 ]    17047   0.012%   0.012% 
(       1,       2 ] 31178305  21.222%  21.234% ####
(       2,       3 ] 38702655  26.344%  47.577% #####
(       3,       4 ] 35755955  24.338%  71.916% #####
(       4,       6 ] 19317856  13.149%  85.065% ###
(       6,      10 ]  9752274   6.638%  91.703% #
(      10,      15 ]  7317991   4.981%  96.684% #
(      15,      22 ]  2934839   1.998%  98.681% 
(      22,      34 ]   475689   0.324%  99.005% 
(      34,      51 ]    90044   0.061%  99.067% 
(      51,      76 ]     3730   0.003%  99.069% 
(      76,     110 ]     1296   0.001%  99.070% 
(     110,     170 ]     1627   0.001%  99.071% 
(     170,     250 ]      443   0.000%  99.071% 
(     250,     380 ]      233   0.000%  99.072% 
(     380,     580 ]      182   0.000%  99.072% 
(     580,     870 ]      125   0.000%  99.072% 
(     870,    1300 ]  1357892   0.924%  99.996% 
(    1300,    1900 ]     1049   0.001%  99.997% 
(    1900,    2900 ]     2206   0.002%  99.998% 
(    2900,    4400 ]      172   0.000%  99.998% 
(    4400,    6600 ]       79   0.000%  99.998% 
(    6600,    9900 ]       68   0.000%  99.998% 
(    9900,   14000 ]       57   0.000%  99.999% 
(   14000,   22000 ]      103   0.000%  99.999% 
(   22000,   33000 ]       97   0.000%  99.999% 
(   33000,   50000 ]       95   0.000%  99.999% 
(   50000,   75000 ]      151   0.000%  99.999% 
(   75000,  110000 ]      235   0.000%  99.999% 
(  110000,  170000 ]      435   0.000%  99.999% 
(  170000,  250000 ]       62   0.000%  99.999% 
(  250000,  380000 ]       14   0.000%  99.999% 
(  380000,  570000 ]       37   0.000%  99.999% 
(  570000,  860000 ]      245   0.000% 100.000% 
(  860000, 1200000 ]      346   0.000% 100.000% 
( 1200000, 1900000 ]      190   0.000% 100.000% 
( 1900000, 2900000 ]      157   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   306.26 MB   1.2      0.0     0.0      0.0     141.1    141.1       0.0   1.0      0.0    336.0    429.94            189.58      1361    0.316       0      0
  L1     41/1    2.32 GB   9.0    274.9   140.8    134.2     267.3    133.1       0.0   1.9    469.2    456.2    600.07            330.23        88    6.819    285M  7887K
  L2    217/4   12.69 GB   5.0    635.7   128.7    507.1     595.1     88.1       2.1   4.6    308.4    288.7   2111.17            545.88      2128    0.992    661M    42M
  L3    802/0   42.84 GB   1.7    142.9    46.9     96.0     108.3     12.2      30.6   2.3    378.9    286.9    386.33            107.71       756    0.511    148M    36M
 Sum   1064/5   58.15 GB   0.0   1053.6   316.3    737.3    1111.8    374.5      32.8   7.9    305.9    322.7   3527.51           1173.40      4333    0.814   1095M    86M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1053.6   316.3    737.3     970.7    233.4       0.0   0.0    348.3    320.9   3097.57            983.82      2972    1.042   1095M    86M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     141.1    141.1       0.0   0.0      0.0    336.0    429.94            189.58      1361    0.316       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 141.067, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1111.78 GB write, 316.23 MB/s write, 1053.63 GB read, 299.69 MB/s read, 3527.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 551 level0_slowdown, 20 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1268 slowdown for pending_compaction_bytes, 2628 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 146M writes, 146M keys, 146M commit groups, 1.0 writes per commit group, ingest: 141.20 GB, 40.16 MB/s
Cumulative WAL: 146M writes, 0 syncs, 146913999.00 writes per sync, written: 141.20 GB, 40.16 MB/s
Cumulative stall: 00:46:49.876 H:M:S, 78.0 percent
Cumulative L0 stall: 00:07:40.109 H:M:S
Cumulative Mem stall: 00:09:49.195 H:M:S
Cumulative Pending stall: 00:29:20.572 H:M:S
Interval writes: 914 writes, 914 keys, 914 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 7.88 MB/s
Interval WAL: 914 writes, 0 syncs, 914.00 writes per sync, written: 0.00 MB, 7.88 MB/s
Interval stall: 00:00:0.100 H:M:S, 87.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.100 H:M:S

