Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 14 9 16]
fillrandom   :       5.423 micros/op 184398 ops/sec;  178.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/13   2.87 GB   3.3    851.9     0.0    851.9    1486.6    634.6       0.0   2.3    204.5    356.8   4266.16           2548.10     13158    0.324    885M  3461K
  L1     28/28   1.69 GB   0.0   1017.7   631.8    385.9     990.1    604.2       0.0   1.6    366.1    356.2   2846.52           1068.47       249   11.432   1058M    28M
  L2     42/0    2.49 GB   1.0    845.8   464.3    381.6     825.6    444.1     138.2   1.8    228.7    223.3   3787.03           1087.38      5811    0.652    879M    20M
  L3    435/0   24.95 GB   1.0   2822.3   571.8   2250.5    2586.6    336.1       8.0   4.5    245.9    225.4  11750.78           3672.57      9476    1.240   2935M   245M
  L4   1632/0   57.66 GB   0.2    808.8   284.8    524.0     547.3     23.4      34.3   1.9    312.5    211.4   2650.67            946.33      4583    0.578    841M   272M
 Sum   2155/41  89.66 GB   0.0   6346.6  1952.7   4393.9    6436.3   2042.4     180.5  10.1    256.9    260.5  25301.16           9322.85     33277    0.760   6601M   570M
 Int      0/0    0.00 KB   0.0   1084.8   332.1    752.7    1084.6    331.9      21.5  10.4    258.5    258.5   4297.28           1590.36      5605    0.767   1128M   108M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   6346.6  1952.7   4393.9    5798.2   1404.3       0.0   0.0    276.7    252.8  23483.54           7707.51     22615    1.038   6601M   570M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     638.1    638.1       0.0   0.0      0.0    359.5   1817.62           1615.34     10662    0.170       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 638.053, interval 103.829
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6436.27 GB write, 1830.76 MB/s write, 6346.61 GB read, 1805.26 MB/s read, 25301.2 seconds
Interval compaction: 1084.65 GB write, 1851.14 MB/s write, 1084.84 GB read, 1851.47 MB/s read, 4297.3 seconds
Stalls(count): 998 level0_slowdown, 998 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 15 slowdown for pending_compaction_bytes, 331 memtable_compaction, 0 memtable_slowdown, interval 204 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 663M writes, 663M keys, 663M commit groups, 1.0 writes per commit group, ingest: 638.03 GB, 181.48 MB/s
Cumulative WAL: 663M writes, 0 syncs, 663834999.00 writes per sync, written: 638.03 GB, 181.48 MB/s
Cumulative stall: 00:05:24.816 H:M:S, 9.0 percent
Interval writes: 108M writes, 108M keys, 108M commit groups, 1.0 writes per commit group, ingest: 106312.97 MB, 177.19 MB/s
Interval WAL: 108M writes, 0 syncs, 108020574.00 writes per sync, written: 103.82 MB, 177.19 MB/s
Interval stall: 00:00:52.633 H:M:S, 8.8 percent

