Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.192 micros/op 122073 ops/sec;  118.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6    6.89 GB   1.9     97.5     0.0     97.5     165.8     68.3       0.0   2.4    122.2    207.8    816.97            195.37       343    2.382    101M  1795K
  L1     13/13   3.27 GB   0.0     92.9    61.4     31.5      88.1     56.6       0.0   1.4    245.3    232.6    387.86             82.14        12   32.322     96M  4984K
  L2     46/0    9.90 GB   1.0     84.1    35.5     48.6      79.4     30.8      17.8   2.2     81.2     76.6   1060.87             91.24       133    7.976     87M  4893K
  L3    151/0   31.79 GB   0.3     59.4    22.8     36.7      52.5     15.8      16.0   2.3     67.0     59.2    908.84             65.24        92    9.879     61M  7194K
 Sum    219/19  51.85 GB   0.0    333.9   119.7    214.2     385.8    171.5      33.7   5.5    107.7    124.4   3174.53            433.99       580    5.473    347M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    333.9   119.7    214.2     315.8    101.5       0.0   0.0    124.0    117.3   2756.80            322.14       304    9.068    347M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.0     70.0       0.0   0.0      0.0    171.6    417.74            111.85       276    1.514       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 70.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 385.76 GB write, 658.35 MB/s write, 333.91 GB read, 569.87 MB/s read, 3174.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 24 slowdown for pending_compaction_bytes, 340 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.40 GB, 120.14 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73243999.00 writes per sync, written: 70.40 GB, 120.14 MB/s
Cumulative stall: 00:05:0.517 H:M:S, 50.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:29.211 H:M:S
Cumulative Pending stall: 00:01:31.306 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

