Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.534 micros/op 94928 ops/sec;   92.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7   10.38 GB   0.5     45.8     0.0     45.8      99.6     53.8       0.0   1.8     50.3    109.3    932.73            124.38       137    6.808     47M   630K
  L1     13/13   6.11 GB   0.0     58.9    43.4     15.5      50.6     35.1       0.0   1.2    176.0    151.2    342.42             55.60         5   68.485     61M  8628K
  L2     42/0   19.68 GB   1.0     21.6    15.3      6.3      20.2     13.9      13.7   1.3     47.0     43.9    470.36             20.99        12   39.197     22M  1490K
  L3     16/0    7.86 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     80/20  44.03 GB   0.0    126.2    58.7     67.5     170.3    102.7      21.5   3.1     74.1     99.9   1745.52            200.97       154   11.335    131M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    126.2    58.7     67.5     115.9     48.3       0.0   0.0    108.2     99.3   1194.95            115.61        40   29.874    131M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      54.4     54.4       0.0   0.0      0.0    101.1    550.57             85.35       114    4.830       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 54.375, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 170.26 GB write, 290.53 MB/s write, 126.23 GB read, 215.40 MB/s read, 1745.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 87 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 56M writes, 56M keys, 56M commit groups, 1.0 writes per commit group, ingest: 54.75 GB, 93.43 MB/s
Cumulative WAL: 56M writes, 0 syncs, 56964999.00 writes per sync, written: 54.75 GB, 93.43 MB/s
Cumulative stall: 00:05:49.184 H:M:S, 58.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:16.673 H:M:S
Cumulative Pending stall: 00:02:32.510 H:M:S
Interval writes: 558 writes, 558 keys, 558 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 6.40 MB/s
Interval WAL: 558 writes, 0 syncs, 558.00 writes per sync, written: 0.00 MB, 6.40 MB/s
Interval stall: 00:00:0.077 H:M:S, 89.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.077 H:M:S

