Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 1]
fillrandom   :      53.790 micros/op 18590 ops/sec;   18.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.73 GB  10.9    107.1     0.0    107.1     171.2     64.1       0.0   2.7     19.9     31.8   5505.47            206.98      1360    4.048    111M   479K
  L1     82/21   5.11 GB  15.2    111.0    61.4     49.6     104.9     55.3       0.0   1.7     36.7     34.7   3095.93            136.55        17  182.113    115M  6281K
  L2     76/15   4.60 GB   1.5     20.7    13.4      7.3      20.1     12.8      37.4   1.5      9.8      9.5   2158.67             27.87       126   17.132     21M   604K
  L3    433/0   24.97 GB   1.0    122.8    37.9     84.9     113.2     28.3       7.1   3.0     10.0      9.3  12516.20            157.30       533   23.483    127M    10M
  L4    183/0   10.44 GB   0.0      0.0     0.0      0.0       0.0      0.0      10.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    780/36  47.86 GB   0.0    361.6   112.7    248.9     409.4    160.5      55.0   6.3     15.9     18.0  23276.26            528.69      2036   11.432    376M    17M
 Int      0/0    0.00 KB   0.0      1.2     0.6      0.6       1.3      0.7       0.0  10.7      7.5      8.0    163.78              1.77        13   12.599   1248K    35K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    361.6   112.7    248.9     344.8     96.0       0.0   0.0     18.8     18.0  19647.45            421.60       957   20.530    376M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      64.6     64.6       0.0   0.0      0.0     18.2   3628.81            107.09      1079    3.363       0      0
Uptime(secs): 3613.3 total, 13.1 interval
Flush(GB): cumulative 64.571, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 409.39 GB write, 116.02 MB/s write, 361.56 GB read, 102.47 MB/s read, 23276.3 seconds
Interval compaction: 1.29 GB write, 100.56 MB/s write, 1.20 GB read, 93.87 MB/s read, 163.8 seconds
Stalls(count): 207 level0_slowdown, 207 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 67 slowdown for pending_compaction_bytes, 1724 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3613.3 total, 13.1 interval
Cumulative writes: 67M writes, 67M keys, 67M commit groups, 1.0 writes per commit group, ingest: 64.56 GB, 18.30 MB/s
Cumulative WAL: 67M writes, 0 syncs, 67172999.00 writes per sync, written: 64.56 GB, 18.30 MB/s
Cumulative stall: 00:51:50.258 H:M:S, 86.1 percent
Interval writes: 969 writes, 969 keys, 969 commit groups, 1.0 writes per commit group, ingest: 0.95 MB, 0.07 MB/s
Interval WAL: 969 writes, 0 syncs, 969.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:14.567 H:M:S, 111.2 percent

