Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.614 micros/op 116096 ops/sec;  112.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    5.20 GB   0.5     66.0     0.0     66.0     132.0     65.9       0.0   2.0    144.5    288.8    467.99            155.88       263    1.779     68M   967K
  L1      9/9    2.19 GB   0.0    100.9    60.7     40.1      96.4     56.3       0.0   1.6    282.2    269.7    365.91             89.27        16   22.870    104M  4631K
  L2     58/7   12.59 GB   1.1    112.8    45.3     67.5     106.7     39.1       8.8   2.4    140.7    133.0    821.44            112.53       180    4.564    117M  6408K
  L3    139/14  29.80 GB   0.3     46.8    19.0     27.8      41.2     13.5      16.3   2.2    137.5    121.3    348.17             46.38        77    4.522     48M  5731K
 Sum    211/34  49.78 GB   0.0    326.5   125.0    201.5     376.3    174.8      25.1   5.6    166.9    192.3   2003.52            404.06       536    3.738    339M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    165.3      2.95              0.69         1    2.955       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    326.5   125.0    201.5     309.4    108.0       0.0   0.0    190.4    180.5   1755.72            304.49       316    5.556    339M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      66.9     66.9       0.0   0.0      0.0    276.3    247.80             99.57       220    1.126       0      0
Uptime(secs): 600.6 total, 0.6 interval
Flush(GB): cumulative 66.855, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 376.29 GB write, 641.55 MB/s write, 326.51 GB read, 556.67 MB/s read, 2003.5 seconds
Interval compaction: 0.48 GB write, 820.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 16 slowdown for pending_compaction_bytes, 333 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.6 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 67.02 GB, 114.26 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69726999.00 writes per sync, written: 67.02 GB, 114.26 MB/s
Cumulative stall: 00:05:31.838 H:M:S, 55.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:59.424 H:M:S
Cumulative Pending stall: 00:00:32.415 H:M:S
Interval writes: 971 writes, 971 keys, 971 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 1.60 MB/s
Interval WAL: 971 writes, 0 syncs, 971.00 writes per sync, written: 0.00 MB, 1.60 MB/s
Interval stall: 00:00:8.014 H:M:S, 1344.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.014 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

