Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      52.022 micros/op 19222 ops/sec;   18.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    2.08 GB   8.3    103.6     0.0    103.6     169.6     66.0       0.0   2.6     30.3     49.6   3504.01            219.57      1364    2.569    107M   445K
  L1    101/3    6.23 GB  24.2    116.3    64.0     52.3     109.9     57.6       0.0   1.7     39.3     37.1   3032.28            151.28        18  168.460    120M  6580K
  L2    114/3    6.64 GB   2.6     34.9    22.0     12.9      33.6     20.6      29.4   1.5     34.5     33.2   1035.26             44.10       211    4.906     36M  1385K
  L3    596/0   33.33 GB   1.3    109.6    36.3     73.3      99.5     26.2       7.2   2.7     32.9     29.9   3406.49            144.32       536    6.355    113M    10M
 Sum    818/6   48.29 GB   0.0    364.3   122.2    242.1     412.6    170.5      36.6   6.2     34.0     38.5  10978.04            559.27      2129    5.156    378M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     34.7      1.77              0.08         1    1.767       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    364.3   122.2    242.1     346.1    104.0       0.0   0.0     42.2     40.1   8843.62            440.14      1018    8.687    378M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      66.5     66.5       0.0   0.0      0.0     31.9   2134.42            119.13      1111    1.921       0      0
Uptime(secs): 3601.4 total, 1.3 interval
Flush(GB): cumulative 66.486, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 412.59 GB write, 117.31 MB/s write, 364.30 GB read, 103.58 MB/s read, 10978.0 seconds
Interval compaction: 0.06 GB write, 45.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 501 level0_slowdown, 381 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 396 slowdown for pending_compaction_bytes, 1415 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.4 total, 1.3 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 66.54 GB, 18.92 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69226999.00 writes per sync, written: 66.54 GB, 18.92 MB/s
Cumulative stall: 00:50:23.559 H:M:S, 84.0 percent
Interval writes: 622 writes, 622 keys, 622 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.46 MB/s
Interval WAL: 622 writes, 0 syncs, 622.00 writes per sync, written: 0.00 MB, 0.46 MB/s
Interval stall: 00:00:1.555 H:M:S, 116.4 percent

