Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 3 2]
fillrandom   :      31.750 micros/op 31495 ops/sec;   30.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   306.41 MB   1.2      0.0     0.0      0.0     109.0    109.0       0.0   1.0      0.0    194.9    572.47            163.57      1821    0.314       0      0
  L1     36/1    2.15 GB   8.4    217.8   108.7    109.1     214.1    104.9       0.0   2.0    257.5    253.1    866.16            221.80        84   10.311    226M  3850K
  L2    206/4   12.10 GB   4.7    515.5   101.1    414.4     493.7     79.3       1.7   4.9    251.0    240.4   2103.39            491.07      1685    1.248    536M    22M
  L3    838/0   45.49 GB   1.8    133.5    47.1     86.4     110.1     23.7      21.8   2.3    291.7    240.5    468.77            116.13       762    0.615    138M    24M
 Sum   1085/5   60.04 GB   0.0    866.8   256.8    610.0     926.8    316.9      23.5   8.5    221.3    236.6   4010.79            992.57      4352    0.922    901M    50M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    866.8   256.8    610.0     817.9    207.9       0.0   0.0    258.1    243.6   3438.31            829.00      2531    1.358    901M    50M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     109.0    109.0       0.0   0.0      0.0    194.9    572.47            163.57      1821    0.314       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 108.975, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 926.84 GB write, 263.63 MB/s write, 866.79 GB read, 246.55 MB/s read, 4010.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2395 level0_slowdown, 162 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1033 slowdown for pending_compaction_bytes, 1352 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 113M writes, 113M keys, 113M commit groups, 1.0 writes per commit group, ingest: 108.98 GB, 31.00 MB/s
Cumulative WAL: 113M writes, 0 syncs, 113384999.00 writes per sync, written: 108.98 GB, 31.00 MB/s
Cumulative stall: 00:48:40.672 H:M:S, 81.1 percent
Interval writes: 143 writes, 143 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 8.02 MB/s
Interval WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 MB, 8.02 MB/s
Interval stall: 00:00:0.016 H:M:S, 89.3 percent

