Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      31.683 micros/op 31563 ops/sec;   30.6 MB/s
Microseconds per write:
Count: 19866999 Average: 31.6826  StdDev: 136.96
Min: 1  Median: 2.7993  Max: 61734295
Percentiles: P50: 2.80 P75: 3.62 P99: 8.29 P99.9: 15.47 P99.99: 21.74
------------------------------------------------------
[       0,       1 ]      728   0.004%   0.004% 
(       1,       2 ]  3205344  16.134%  16.138% ###
(       2,       3 ]  8416877  42.366%  58.504% ########
(       3,       4 ]  5275430  26.554%  85.058% #####
(       4,       6 ]  2576762  12.970%  98.028% ###
(       6,      10 ]   336844   1.695%  99.723% 
(      10,      15 ]    33820   0.170%  99.893% 
(      15,      22 ]    19944   0.100%  99.994% 
(      22,      34 ]      987   0.005%  99.999% 
(      34,      51 ]       86   0.000%  99.999% 
(      51,      76 ]       34   0.000%  99.999% 
(      76,     110 ]        4   0.000%  99.999% 
(     110,     170 ]        8   0.000%  99.999% 
(     170,     250 ]        5   0.000%  99.999% 
(     250,     380 ]        2   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        4   0.000%  99.999% 
(  110000,  170000 ]        3   0.000%  99.999% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]       13   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]       12   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    3.92 GB   2.0      1.5     0.0      1.5      20.5     19.0       0.0   1.1      2.3     30.8    682.10             65.33        48   14.210   1590K    15K
  L1     13/3    5.21 GB   1.9     24.4    15.1      9.3      23.5     14.2       0.0   1.6     65.2     62.7    383.91             67.74         7   54.845     25M   943K
  L2     22/5    8.67 GB   0.3     10.9     6.9      4.0      10.5      6.6       2.1   1.5     24.2     23.5    459.93             28.47        12   38.327     11M   319K
 Sum     42/8   17.79 GB   0.0     36.8    21.9     14.9      54.6     39.7       2.1   2.9     24.7     36.6   1525.95            161.54        67   22.775     38M  1278K
 Int      0/0    0.00 KB   0.0      2.3     1.4      0.9       3.2      2.2       0.0   3.2     14.8     20.4    158.80              9.98         3   52.933   2385K   106K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.8    21.9     14.9      35.6     20.7       0.0   0.0     42.6     41.1    885.74             99.62        20   44.287     38M  1278K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.0     19.0       0.0   0.0      0.0     30.4    640.20             61.92        47   13.621       0      0
Uptime(secs): 629.5 total, 29.4 interval
Flush(GB): cumulative 19.023, interval 0.977
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.61 GB write, 88.83 MB/s write, 36.82 GB read, 59.89 MB/s read, 1525.9 seconds
Interval compaction: 3.17 GB write, 110.17 MB/s write, 2.29 GB read, 79.77 MB/s read, 158.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 100 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 629.5 total, 29.4 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 19.09 GB, 31.06 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19866999.00 writes per sync, written: 19.09 GB, 31.06 MB/s
Cumulative stall: 00:08:34.653 H:M:S, 81.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:34.653 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 822 writes, 822 keys, 822 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.03 MB/s
Interval WAL: 822 writes, 0 syncs, 822.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:01:1.662 H:M:S, 209.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:1.662 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

