Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.855 micros/op 41920 ops/sec;   40.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/4   14.15 GB   6.1     17.6     0.0     17.6      41.3     23.6       0.0   1.7     12.1     28.2   1497.62             51.11        59   25.383     18M   235K
  L1     14/0    7.04 GB   3.5     11.4     9.5      1.9      10.7      8.8       0.0   1.1     29.3     27.7    396.43              9.99         2  198.214     11M   667K
  L2      4/0    1.78 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/4   22.98 GB   0.0     29.0     9.5     19.5      52.0     32.4       1.8   2.2     15.7     28.1   1894.05             61.09        61   31.050     30M   903K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     56.2      8.69              0.80         1    8.689       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     29.0     9.5     19.5      28.1      8.6       0.0   0.0     31.5     30.5    942.94             24.52        11   85.722     30M   903K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.8     23.8       0.0   0.0      0.0     25.7    951.11             36.57        50   19.022       0      0
Uptime(secs): 606.0 total, 5.9 interval
Flush(GB): cumulative 23.849, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.98 GB write, 87.83 MB/s write, 29.00 GB read, 49.01 MB/s read, 1894.1 seconds
Interval compaction: 0.48 GB write, 82.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 8.7 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 45 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.0 total, 5.9 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.41 GB, 41.25 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25400999.00 writes per sync, written: 24.41 GB, 41.25 MB/s
Cumulative stall: 00:08:18.575 H:M:S, 82.3 percent
Cumulative L0 stall: 00:00:2.373 H:M:S
Cumulative Mem stall: 00:08:16.202 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 755 writes, 755 keys, 755 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.13 MB/s
Interval WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:7.321 H:M:S, 123.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:7.321 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

