Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 3 4]
fillrandom   :      27.378 micros/op 36525 ops/sec;   35.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    4.40 GB   1.9    148.9     0.0    148.9     273.9    125.0       0.0   2.2     49.1     90.3   3105.28            335.98      1237    2.510    154M  1214K
  L1     23/23   2.70 GB   0.0    217.9   120.6     97.2     206.0    108.8       0.0   1.7     84.0     79.5   2654.42            230.04        29   91.532    226M    12M
  L2     76/3    8.49 GB   1.6    133.9    69.6     64.3     127.9     63.5      36.5   1.8     70.6     67.4   1942.30            141.71       468    4.150    139M  6286K
  L3    440/9   48.94 GB   1.0    305.9    80.5    225.3     263.2     37.9      11.1   3.3     85.2     73.3   3675.81            320.93       648    5.673    318M    44M
 Sum    547/41  64.52 GB   0.0    806.5   270.7    535.8     871.1    335.2      47.6   6.9     72.6     78.4  11377.82           1028.66      2382    4.777    838M    64M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    806.5   270.7    535.8     744.9    209.0       0.0   0.0     87.2     80.5   9471.14            825.71      1331    7.116    838M    64M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     126.2    126.2       0.0   0.0      0.0     67.8   1906.68            202.95      1051    1.814       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 126.198, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 871.05 GB write, 247.76 MB/s write, 806.53 GB read, 229.41 MB/s read, 11377.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 112 level0_slowdown, 104 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 986 slowdown for pending_compaction_bytes, 1041 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 131M writes, 131M keys, 131M commit groups, 1.0 writes per commit group, ingest: 126.38 GB, 35.95 MB/s
Cumulative WAL: 131M writes, 0 syncs, 131492999.00 writes per sync, written: 126.38 GB, 35.95 MB/s
Cumulative stall: 00:46:56.730 H:M:S, 78.2 percent
Interval writes: 41 writes, 41 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 9.15 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 MB, 9.15 MB/s
Interval stall: 00:00:0.005 H:M:S, 107.7 percent

