Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is NOT triggered
TEA is triggered
flags have been generated for:[ 1 3 2]
fillrandom   :      34.625 micros/op 28881 ops/sec;   28.0 MB/s
Microseconds per write:
Count: 104324999 Average: 34.6246  StdDev: 36.81
Min: 1  Median: 2.8866  Max: 9335521
Percentiles: P50: 2.89 P75: 4.00 P99: 29.26 P99.9: 1229.13 P99.99: 1296.55
------------------------------------------------------
[       0,       1 ]     4280   0.004%   0.004% 
(       1,       2 ] 21859798  20.954%  20.958% ####
(       2,       3 ] 34171878  32.755%  53.713% #######
(       3,       4 ] 22297545  21.373%  75.086% ####
(       4,       6 ] 13101647  12.558%  87.645% ###
(       6,      10 ]  6070643   5.819%  93.463% #
(      10,      15 ]  3805475   3.648%  97.111% #
(      15,      22 ]  1542860   1.479%  98.590% 
(      22,      34 ]   706653   0.677%  99.267% 
(      34,      51 ]   150198   0.144%  99.411% 
(      51,      76 ]     6613   0.006%  99.418% 
(      76,     110 ]     1093   0.001%  99.419% 
(     110,     170 ]      728   0.001%  99.420% 
(     170,     250 ]      380   0.000%  99.420% 
(     250,     380 ]      346   0.000%  99.420% 
(     380,     580 ]      221   0.000%  99.420% 
(     580,     870 ]      161   0.000%  99.421% 
(     870,    1300 ]   598854   0.574%  99.995% 
(    1300,    1900 ]      815   0.001%  99.995% 
(    1900,    2900 ]      179   0.000%  99.996% 
(    2900,    4400 ]       39   0.000%  99.996% 
(    4400,    6600 ]       96   0.000%  99.996% 
(    6600,    9900 ]      154   0.000%  99.996% 
(    9900,   14000 ]      229   0.000%  99.996% 
(   14000,   22000 ]      355   0.000%  99.996% 
(   22000,   33000 ]      459   0.000%  99.997% 
(   33000,   50000 ]      332   0.000%  99.997% 
(   50000,   75000 ]      201   0.000%  99.997% 
(   75000,  110000 ]      167   0.000%  99.998% 
(  110000,  170000 ]      215   0.000%  99.998% 
(  170000,  250000 ]      214   0.000%  99.998% 
(  250000,  380000 ]      328   0.000%  99.998% 
(  380000,  570000 ]      368   0.000%  99.999% 
(  570000,  860000 ]      432   0.000%  99.999% 
(  860000, 1200000 ]      500   0.000%  99.999% 
( 1200000, 1900000 ]      330   0.000% 100.000% 
( 1900000, 2900000 ]       91   0.000% 100.000% 
( 2900000, 4300000 ]       75   0.000% 100.000% 
( 4300000, 6500000 ]       40   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   183.82 MB   0.8     71.3     0.0     71.3     170.8     99.6       0.0   1.7     18.7     44.8   3900.45            507.65      1769    2.205     74M   715K
  L1     44/15   2.18 GB   5.4    141.9    99.4     42.5     140.0     97.4       0.0   1.4    172.1    169.8    844.26            464.08        77   10.964    147M  2013K
  L2    152/57   8.89 GB   2.3    405.5    93.4    312.0     393.7     81.7       1.9   4.2     39.1     38.0  10615.59           1060.42      1563    6.792    421M    12M
  L3    714/0   39.31 GB   1.6    252.0    70.3    181.7     216.7     35.0       4.3   3.1     32.0     27.5   8070.14            669.25      1131    7.135    262M    36M
 Sum    913/72  50.56 GB   0.0    870.6   263.1    607.5     921.2    313.7       6.3   9.2     38.1     40.3  23430.44           2701.39      4540    5.161    905M    51M
 Int      0/0    0.00 KB   0.0      1.5     0.4      1.1       1.5      0.4       0.0  12.3     19.7     19.5     77.60              4.83         8    9.700   1551K   142K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    870.6   263.1    607.5     820.9    213.4       0.0   0.0     42.5     40.1  20983.57           2384.31      2866    7.322    905M    51M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     100.3    100.3       0.0   0.0      0.0     42.0   2446.86            317.09      1674    1.462       0      0
Uptime(secs): 3612.2 total, 12.2 interval
Flush(GB): cumulative 100.271, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 921.19 GB write, 261.14 MB/s write, 870.65 GB read, 246.81 MB/s read, 23430.4 seconds
Interval compaction: 1.47 GB write, 123.82 MB/s write, 1.49 GB read, 125.31 MB/s read, 77.6 seconds
Stalls(count): 1330 level0_slowdown, 1266 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2637 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3612.2 total, 12.2 interval
Cumulative writes: 104M writes, 104M keys, 104M commit groups, 1.0 writes per commit group, ingest: 100.27 GB, 28.42 MB/s
Cumulative WAL: 104M writes, 0 syncs, 104324999.00 writes per sync, written: 100.27 GB, 28.42 MB/s
Cumulative stall: 00:39:32.800 H:M:S, 65.7 percent
Interval writes: 439 writes, 439 keys, 439 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.04 MB/s
Interval WAL: 439 writes, 0 syncs, 439.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:5.339 H:M:S, 43.8 percent

