Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.739 micros/op 85183 ops/sec;   82.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    1.37 GB   5.5     73.9     0.0     73.9     122.7     48.8       0.0   2.5    112.1    186.2    674.83            164.79       971    0.695     76M   313K
  L1    109/24   6.84 GB  21.3     85.1    47.4     37.6      81.0     43.4       0.0   1.7    164.0    156.2    531.08             88.41        14   37.935     88M  4242K
  L2     80/12   4.86 GB   1.6     12.9     8.8      4.1      12.5      8.4      27.7   1.4     85.0     82.5    155.71             16.41        69    2.257     13M   395K
  L3    439/0   24.98 GB   1.0     82.2    26.8     55.5      76.6     21.1       4.5   2.9     55.2     51.4   1526.27            112.15       390    3.914     85M  5869K
  L4     12/0   667.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    646/36  38.70 GB   0.0    254.1    83.0    171.1     292.8    121.7      32.9   6.0     90.1    103.8   2887.90            381.76      1444    2.000    264M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    254.1    83.0    171.1     243.7     72.6       0.0   0.0    102.1     98.0   2547.46            288.96       674    3.780    264M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.1     49.1       0.0   0.0      0.0    147.8    340.43             92.80       770    0.442       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 49.128, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 292.82 GB write, 499.72 MB/s write, 254.11 GB read, 433.67 MB/s read, 2887.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 206 level0_slowdown, 206 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 21 slowdown for pending_compaction_bytes, 854 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.12 GB, 83.84 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51110999.00 writes per sync, written: 49.12 GB, 83.84 MB/s
Cumulative stall: 00:06:30.563 H:M:S, 65.1 percent
Cumulative L0 stall: 00:02:13.287 H:M:S
Cumulative Mem stall: 00:03:49.302 H:M:S
Cumulative Pending stall: 00:00:27.974 H:M:S
Interval writes: 579 writes, 579 keys, 579 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 48.06 MB/s
Interval WAL: 579 writes, 0 syncs, 579.00 writes per sync, written: 0.00 MB, 48.06 MB/s
Interval stall: 00:00:1.134 H:M:S, 9562.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.134 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

