Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 3 1]
fillrandom   :      60.411 micros/op 16553 ops/sec;   16.0 MB/s
Microseconds per write:
Count: 59639999 Average: 60.4108  StdDev: 42.86
Min: 1  Median: 2.8012  Max: 55096846
Percentiles: P50: 2.80 P75: 4.32 P99: 1043.19 P99.9: 1275.44 P99.99: 1298.66
------------------------------------------------------
[       0,       1 ]    12448   0.021%   0.021% 
(       1,       2 ] 15287783  25.633%  25.654% #####
(       2,       3 ] 18123333  30.388%  56.042% ######
(       3,       4 ] 10601218  17.775%  73.818% ####
(       4,       6 ]  4422348   7.415%  81.233% #
(       6,      10 ]  2310943   3.875%  85.107% #
(      10,      15 ]  4876919   8.177%  93.285% ##
(      15,      22 ]  1741830   2.921%  96.205% #
(      22,      34 ]  1019249   1.709%  97.914% 
(      34,      51 ]   240761   0.404%  98.318% 
(      51,      76 ]     5869   0.010%  98.328% 
(      76,     110 ]      198   0.000%  98.328% 
(     110,     170 ]      180   0.000%  98.328% 
(     170,     250 ]       42   0.000%  98.329% 
(     250,     380 ]       55   0.000%  98.329% 
(     380,     580 ]       67   0.000%  98.329% 
(     580,     870 ]       69   0.000%  98.329% 
(     870,    1300 ]   993818   1.666%  99.995% 
(    1300,    1900 ]     1126   0.002%  99.997% 
(    1900,    2900 ]      899   0.002%  99.999% 
(    2900,    4400 ]       76   0.000%  99.999% 
(    4400,    6600 ]       19   0.000%  99.999% 
(    6600,    9900 ]        6   0.000%  99.999% 
(    9900,   14000 ]       18   0.000%  99.999% 
(   14000,   22000 ]       17   0.000%  99.999% 
(   22000,   33000 ]       28   0.000%  99.999% 
(   33000,   50000 ]       29   0.000%  99.999% 
(   50000,   75000 ]       34   0.000%  99.999% 
(   75000,  110000 ]       32   0.000%  99.999% 
(  110000,  170000 ]       82   0.000%  99.999% 
(  170000,  250000 ]       25   0.000%  99.999% 
(  250000,  380000 ]       10   0.000%  99.999% 
(  380000,  570000 ]       28   0.000%  99.999% 
(  570000,  860000 ]       16   0.000%  99.999% 
(  860000, 1200000 ]       29   0.000%  99.999% 
( 1200000, 1900000 ]       13   0.000%  99.999% 
( 1900000, 2900000 ]      113   0.000% 100.000% 
( 2900000, 4300000 ]      181   0.000% 100.000% 
( 4300000, 6500000 ]       60   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]       10   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    2.27 GB   9.1      0.0     0.0      0.0      57.3     57.3       0.0   1.0      0.0     91.6    640.24            112.79       576    1.112       0      0
  L1     57/1    3.16 GB  12.4    107.9    55.0     52.9     103.9     51.0       0.0   1.9    109.1    105.0   1012.97            172.55        30   33.766    112M  4124K
  L2    299/4   17.70 GB   7.0    183.1    45.7    137.4     168.8     31.4       2.1   3.7     94.6     87.2   1983.33            238.10       743    2.669    190M    14M
  L3    268/0   15.85 GB   0.6      0.0     0.0      0.0       0.0      0.0      15.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    644/5   38.98 GB   0.0    291.0   100.8    190.3     330.0    139.7      18.0   5.8     82.0     92.9   3636.54            523.44      1349    2.696    302M    19M
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.4      0.2       0.0   3.4     87.0    119.4      3.49              0.69         2    1.745    308K   9527

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    291.0   100.8    190.3     272.7     82.4       0.0   0.0     99.5     93.2   2996.30            410.65       773    3.876    302M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.3     57.3       0.0   0.0      0.0     91.6    640.24            112.79       576    1.112       0      0
Uptime(secs): 3602.9 total, 2.9 interval
Flush(GB): cumulative 57.290, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 330.02 GB write, 93.80 MB/s write, 291.04 GB read, 82.72 MB/s read, 3636.5 seconds
Interval compaction: 0.41 GB write, 144.04 MB/s write, 0.30 GB read, 104.95 MB/s read, 3.5 seconds
Stalls(count): 805 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 61 slowdown for pending_compaction_bytes, 913 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3602.9 total, 2.9 interval
Cumulative writes: 59M writes, 59M keys, 59M commit groups, 1.0 writes per commit group, ingest: 57.32 GB, 16.29 MB/s
Cumulative WAL: 59M writes, 0 syncs, 59639999.00 writes per sync, written: 57.32 GB, 16.29 MB/s
Cumulative stall: 00:53:43.712 H:M:S, 89.5 percent
Cumulative L0 stall: 00:18:28.658 H:M:S
Cumulative Mem stall: 00:33:49.301 H:M:S
Cumulative Pending stall: 00:01:25.753 H:M:S
Interval writes: 755 writes, 755 keys, 755 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.26 MB/s
Interval WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 MB, 0.26 MB/s
Interval stall: 00:00:3.263 H:M:S, 112.8 percent
Interval L0 stall: 00:00:3.263 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

