Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 15]
fillrandom   :       5.550 micros/op 180168 ops/sec;  174.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/16   4.05 GB   2.6    833.8     0.0    833.8    1454.0    620.2       0.0   2.3    221.2    385.7   3860.13           2407.78     12737    0.303    866M  3262K
  L1     42/42   2.58 GB   0.0   1054.9   616.2    438.7    1022.0    583.2       0.0   1.7    377.8    366.0   2859.49           1155.02       223   12.823   1097M    34M
  L2     46/3    2.68 GB   1.0    717.8   427.8    290.0     698.9    408.9     152.8   1.6    343.9    334.9   2137.18            828.16      4893    0.437    746M    19M
  L3    460/18  26.08 GB   1.0   2612.8   552.6   2060.2    2386.6    326.3       6.4   4.3    346.3    316.3   7725.57           2988.91      9155    0.844   2717M   235M
  L4   1673/3   57.63 GB   0.2    772.5   272.8    499.7     523.4     23.8      33.9   1.9    424.8    287.8   1862.24            784.24      4406    0.423    803M   259M
 Sum   2239/82  93.01 GB   0.0   5991.9  1869.4   4122.5    6084.9   1962.5     193.1   9.8    332.7    337.8  18444.61           8164.12     31414    0.587   6232M   551M
 Int      0/0    0.00 KB   0.0   1029.9   318.5    711.4    1030.8    319.4      21.3  10.1    334.2    334.5   3155.42           1390.93      5341    0.591   1071M   105M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5991.9  1869.4   4122.5    5461.5   1339.0       0.0   0.0    365.2    332.8  16802.89           6646.84     20996    0.800   6232M   551M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     623.5    623.5       0.0   0.0      0.0    388.9   1641.71           1517.28     10418    0.158       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 623.451, interval 102.153
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6084.91 GB write, 1730.82 MB/s write, 5991.90 GB read, 1704.36 MB/s read, 18444.6 seconds
Interval compaction: 1030.81 GB write, 1759.28 MB/s write, 1029.92 GB read, 1757.75 MB/s read, 3155.4 seconds
Stalls(count): 1117 level0_slowdown, 1117 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 60 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 198 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 648M writes, 648M keys, 648M commit groups, 1.0 writes per commit group, ingest: 623.39 GB, 177.32 MB/s
Cumulative WAL: 648M writes, 0 syncs, 648605999.00 writes per sync, written: 623.39 GB, 177.32 MB/s
Cumulative stall: 00:04:40.106 H:M:S, 7.8 percent
Interval writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 104551.75 MB, 174.25 MB/s
Interval WAL: 106M writes, 0 syncs, 106231061.00 writes per sync, written: 102.10 MB, 174.25 MB/s
Interval stall: 00:00:40.502 H:M:S, 6.8 percent

