Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      49.567 micros/op 20174 ops/sec;   19.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    3.68 GB  14.7    108.3     0.0    108.3     177.6     69.3       0.0   2.5     32.6     53.5   3401.86            236.40      1430    2.379    112M   466K
  L1     51/0    3.16 GB  12.7    121.7    65.6     56.1     114.8     58.7       0.0   1.7     41.6     39.2   2995.27            160.94        18  166.404    126M  7199K
  L2    144/2    8.36 GB   3.3     36.5    23.2     13.3      35.1     21.8      32.3   1.5     33.7     32.4   1107.93             49.07       221    5.013     37M  1446K
  L3    620/5   34.59 GB   1.4    121.4    40.1     81.3     110.2     28.9       5.7   2.7     35.6     32.3   3494.33            165.85       566    6.174    126M    11M
 Sum    823/7   49.80 GB   0.0    387.9   128.9    259.0     437.7    178.7      38.0   6.3     36.1     40.7  10999.38            612.25      2235    4.921    403M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    387.9   128.9    259.0     367.9    108.9       0.0   0.0     44.5     42.2   8935.69            484.42      1069    8.359    403M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      69.8     69.8       0.0   0.0      0.0     34.6   2063.69            127.83      1166    1.770       0      0
Uptime(secs): 3601.1 total, 0.3 interval
Flush(GB): cumulative 69.778, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 437.69 GB write, 124.46 MB/s write, 387.89 GB read, 110.30 MB/s read, 10999.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 544 level0_slowdown, 409 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 520 slowdown for pending_compaction_bytes, 1440 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.1 total, 0.3 interval
Cumulative writes: 72M writes, 72M keys, 72M commit groups, 1.0 writes per commit group, ingest: 69.83 GB, 19.86 MB/s
Cumulative WAL: 72M writes, 0 syncs, 72650999.00 writes per sync, written: 69.83 GB, 19.86 MB/s
Cumulative stall: 00:49:56.305 H:M:S, 83.2 percent
Interval writes: 786 writes, 786 keys, 786 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 3.08 MB/s
Interval WAL: 786 writes, 0 syncs, 786.00 writes per sync, written: 0.00 MB, 3.08 MB/s
Interval stall: 00:00:2.147 H:M:S, 853.5 percent

