Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 4 6]
fillrandom   :      16.135 micros/op 61978 ops/sec;   60.1 MB/s
Microseconds per write:
Count: 223124999 Average: 16.1345  StdDev: 9.24
Min: 1  Median: 3.3440  Max: 53063403
Percentiles: P50: 3.34 P75: 4.44 P99: 21.04 P99.9: 1180.29 P99.99: 1289.17
------------------------------------------------------
[       0,       1 ]     2032   0.001%   0.001% 
(       1,       2 ] 14674866   6.577%   6.578% #
(       2,       3 ] 73412506  32.902%  39.480% #######
(       3,       4 ] 68245535  30.586%  70.066% ######
(       4,       6 ] 50498140  22.632%  92.698% #####
(       6,      10 ]  7938680   3.558%  96.256% #
(      10,      15 ]  3947965   1.769%  98.026% 
(      15,      22 ]  2521147   1.130%  99.156% 
(      22,      34 ]   874621   0.392%  99.548% 
(      34,      51 ]   194420   0.087%  99.635% 
(      51,      76 ]    11746   0.005%  99.640% 
(      76,     110 ]     3357   0.002%  99.641% 
(     110,     170 ]     2576   0.001%  99.643% 
(     170,     250 ]     1057   0.000%  99.643% 
(     250,     380 ]      623   0.000%  99.643% 
(     380,     580 ]      231   0.000%  99.643% 
(     580,     870 ]       94   0.000%  99.644% 
(     870,    1300 ]   793061   0.355%  99.999% 
(    1300,    1900 ]      162   0.000%  99.999% 
(    1900,    2900 ]      848   0.000%  99.999% 
(    2900,    4400 ]       32   0.000%  99.999% 
(    4400,    6600 ]       17   0.000%  99.999% 
(    6600,    9900 ]       49   0.000%  99.999% 
(    9900,   14000 ]      157   0.000% 100.000% 
(   14000,   22000 ]      129   0.000% 100.000% 
(   22000,   33000 ]      155   0.000% 100.000% 
(   33000,   50000 ]      166   0.000% 100.000% 
(   50000,   75000 ]      165   0.000% 100.000% 
(   75000,  110000 ]      114   0.000% 100.000% 
(  110000,  170000 ]       71   0.000% 100.000% 
(  170000,  250000 ]       19   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       12   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       23   0.000% 100.000% 
( 1200000, 1900000 ]       32   0.000% 100.000% 
( 1900000, 2900000 ]       47   0.000% 100.000% 
( 2900000, 4300000 ]       35   0.000% 100.000% 
( 4300000, 6500000 ]       10   0.000% 100.000% 
( 6500000, 9800000 ]       13   0.000% 100.000% 
( 9800000, 14000000 ]       19   0.000% 100.000% 
( 14000000, 22000000 ]       24   0.000% 100.000% 
( 22000000, 33000000 ]       10   0.000% 100.000% 
( 33000000, 49000000 ]        4   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    7.07 GB   0.9    162.9     0.0    162.9     373.2    210.3       0.0   1.8     45.7    104.8   3648.24            509.22       484    7.538    169M  3042K
  L1      4/1    2.01 GB   0.8    301.1   203.3     97.8     271.8    174.0       0.0   1.3    171.4    154.8   1798.23            306.45        30   59.941    313M    30M
  L2     52/6   23.03 GB   1.0    507.8   157.3    350.5     448.2     97.7      14.7   2.8     57.3     50.5   9082.60            529.89       307   29.585    528M    62M
  L3    117/3   44.51 GB   0.2    161.0    61.4     99.6     116.1     16.5      28.0   1.9     48.6     35.0   3395.32            285.80       120   28.294    167M    46M
 Sum    179/14  76.62 GB   0.0   1132.8   422.0    710.7    1209.4    498.6      42.7   5.7     64.7     69.1  17924.40           1631.35       941   19.048   1178M   142M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1132.8   422.0    710.7     996.1    285.4       0.0   0.0     74.5     65.5  15577.29           1273.09       534   29.171   1178M   142M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     213.3    213.3       0.0   0.0      0.0     93.0   2347.11            358.26       407    5.767       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 213.260, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1209.39 GB write, 344.00 MB/s write, 1132.77 GB read, 322.21 MB/s read, 17924.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 151 slowdown for pending_compaction_bytes, 545 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 223M writes, 223M keys, 223M commit groups, 1.0 writes per commit group, ingest: 214.45 GB, 61.00 MB/s
Cumulative WAL: 223M writes, 0 syncs, 223124999.00 writes per sync, written: 214.45 GB, 61.00 MB/s
Cumulative stall: 00:42:10.406 H:M:S, 70.3 percent
Cumulative L0 stall: 00:01:29.727 H:M:S
Cumulative Mem stall: 00:23:41.093 H:M:S
Cumulative Pending stall: 00:16:59.586 H:M:S
Interval writes: 908 writes, 908 keys, 908 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 28.18 MB/s
Interval WAL: 908 writes, 0 syncs, 908.00 writes per sync, written: 0.00 MB, 28.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

