Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.453 micros/op 57298 ops/sec;   55.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    2.15 GB   8.6      2.4     0.0      2.4      35.4     33.0       0.0   1.1     15.8    233.3    155.38             52.24       349    0.445   2488K   4399
  L1     40/1    2.32 GB   9.0     55.4    30.9     24.5      54.7     30.2       0.0   1.8    296.6    293.1    191.24             53.45        44    4.346     57M   655K
  L2    287/5   16.74 GB   6.6    133.6    26.9    106.7     130.5     23.7       1.0   4.8    133.4    130.3   1025.24            150.55       449    2.283    138M  3279K
  L3    134/0    7.88 GB   0.3      3.7     2.0      1.7       3.5      1.8       6.1   1.8    195.8    188.7     19.18              3.64        29    0.661   3814K   137K
 Sum    480/6   29.09 GB   0.0    195.1    59.7    135.3     224.1     88.8       7.1   6.8    143.6    165.0   1391.04            259.89       871    1.597    202M  4077K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    195.1    59.7    135.3     191.1     55.8       0.0   0.0    160.3    157.1   1246.00            210.25       531    2.347    202M  4077K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.0     33.0       0.0   0.0      0.0    233.1    145.04             49.63       340    0.427       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 33.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 224.14 GB write, 382.52 MB/s write, 195.05 GB read, 332.88 MB/s read, 1391.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 851 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.04 GB, 56.39 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34378999.00 writes per sync, written: 33.04 GB, 56.39 MB/s
Cumulative stall: 00:08:1.111 H:M:S, 80.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:1.111 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

