Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.949 micros/op 202071 ops/sec;  195.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.13 GB   3.1     83.9     0.0     83.9     198.0    114.1       0.0   1.7    219.8    518.5    391.09            283.61       264    1.481     87M  1309K
  L1      5/0    2.52 GB   1.3    163.8   108.0     55.9     154.9     99.1       0.0   1.4    513.3    485.4    326.86            138.69        22   14.857    170M  9242K
  L2     52/3   23.07 GB   1.1    303.7    88.9    214.8     278.5     63.6       7.7   3.1    414.8    380.3    749.89            265.18       181    4.143    315M    26M
  L3     96/4   39.88 GB   0.2     44.8    21.6     23.2      36.4     13.2      26.6   1.7    420.9    342.5    108.95             37.88        40    2.724     46M  8669K
 Sum    157/7   71.60 GB   0.0    596.3   218.4    377.9     667.9    290.0      34.3   5.8    387.2    433.7   1576.79            725.37       507    3.110    620M    45M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    596.3   218.4    377.9     552.5    174.7       0.0   0.0    447.2    414.3   1365.52            515.24       282    4.842    620M    45M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     115.4    115.4       0.0   0.0      0.0    559.1    211.27            210.13       225    0.939       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 115.360, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 667.88 GB write, 1139.84 MB/s write, 596.28 GB read, 1017.65 MB/s read, 1576.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 84 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 121M writes, 121M keys, 121M commit groups, 1.0 writes per commit group, ingest: 116.53 GB, 198.88 MB/s
Cumulative WAL: 121M writes, 0 syncs, 121242999.00 writes per sync, written: 116.53 GB, 198.88 MB/s
Cumulative stall: 00:01:38.941 H:M:S, 16.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:54.658 H:M:S
Cumulative Pending stall: 00:00:44.283 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

