ycsb_workload/workloadc
start running 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
WARNING: Snappy compression is not enabled
------------------------------------------------
0
ycsb_load0
ycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
start YCSB
Microseconds per write:
Count: 60000000 Average: 18.1957  StdDev: 30.25
Min: 3 Median: 7.9766  Max: 1829842
Percentiles: P50: 7.98 P75: 9.75 P99: 102.70 P99.9: 117.68 P99.99: 165.39
------------------------------------------------------
(       2,       3 ]        2   0.000%   0.000% 
(       3,       4 ]   225193   0.375%   0.375% 
(       4,       6 ] 13027855  21.713%  22.088% ####
(       6,      10 ] 33890678  56.484%  78.573% ###########
(      10,      15 ]  3479329   5.799%  84.372% #
(      15,      22 ]   220121   0.367%  84.739% 
(      22,      34 ]   416465   0.694%  85.433% 
(      34,      51 ]   136296   0.227%  85.660% 
(      51,      76 ]  6061181  10.102%  95.762% ##
(      76,     110 ]  2474190   4.124%  99.886% #
(     110,     170 ]    67909   0.113%  99.999% 
(     170,     250 ]      309   0.001%  99.999% 
(     250,     380 ]       57   0.000%  99.999% 
(     380,     580 ]       26   0.000%  99.999% 
(     580,     870 ]       26   0.000%  99.999% 
(     870,    1300 ]       31   0.000%  99.999% 
(    1300,    1900 ]       51   0.000% 100.000% 
(    1900,    2900 ]       11   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]      110   0.000% 100.000% 
(   33000,   50000 ]        6   0.000% 100.000% 
(   75000,  110000 ]      102   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 

ycsb_load    :      18.196 micros/op;   54958 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

ycsb_runycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
Microseconds per read:
Count: 162701999 Average: 22.1264  StdDev: 20.80
Min: 2 Median: 18.0827  Max: 3420410
Percentiles: P50: 18.08 P75: 20.95 P99: 152.77 P99.9: 277.87 P99.99: 370.50
------------------------------------------------------
(       1,       2 ]     3358   0.002%   0.002% 
(       2,       3 ]    77892   0.048%   0.050% 
(       3,       4 ]   294051   0.181%   0.231% 
(       4,       6 ]   517165   0.318%   0.549% 
(       6,      10 ] 13526805   8.314%   8.862% ##
(      10,      15 ] 23196402  14.257%  23.119% ###
(      15,      22 ] 99312694  61.040%  84.159% ############
(      22,      34 ] 17136725  10.533%  94.692% ##
(      34,      51 ]  1994852   1.226%  95.918% 
(      51,      76 ]  1920118   1.180%  97.098% 
(      76,     110 ]  1656195   1.018%  98.116% 
(     110,     170 ]  2018442   1.241%  99.356% 
(     170,     250 ]   840533   0.517%  99.873% 
(     250,     380 ]   205509   0.126%  99.999% 
(     380,     580 ]     1054   0.001% 100.000% 
(     580,     870 ]       89   0.000% 100.000% 
(     870,    1300 ]       93   0.000% 100.000% 
(    1300,    1900 ]        3   0.000% 100.000% 
(    1900,    2900 ]        8   0.000% 100.000% 
(    2900,    4400 ]        2   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

ycsb_run     :      22.126 micros/op;   45194 op/sec   44.1 MB/s
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

stats
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1      499       257        0     59403
  1        0        0       283    58903     58866
  2        0        0       320    62395     62393
  3       25     1283       430    83164     83144
  4       93     3848       370    72336     72325
  5      542    28723       273    53701     53697
  6      655    24972       120    24974     24972

-------------------------- Timer information ----------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 0 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 1 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 2 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 3 --------------------

-------------------------------------------------------------------
-------------------------- Cumulative static timer information --------------------

-------------------------------------------------------------------
