Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      52.706 micros/op 18973 ops/sec;   18.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    1.91 GB   7.6     97.7     0.0     97.7     162.8     65.2       0.0   2.5     29.0     48.4   3448.39            213.54      1340    2.573    101M   405K
  L1     78/4    4.82 GB  18.3    116.0    63.3     52.7     109.6     56.9       0.0   1.7     38.8     36.7   3057.17            153.97        18  169.843    120M  6627K
  L2    126/3    7.18 GB   2.8     28.4    18.1     10.4      27.3     17.0      34.1   1.5     32.6     31.3    894.43             36.48       180    4.969     29M  1151K
  L3    605/0   33.45 GB   1.3    116.1    39.8     76.3     105.8     29.5       4.0   2.7     33.4     30.4   3562.04            154.58       547    6.512    120M    10M
 Sum    829/7   47.36 GB   0.0    358.2   121.1    237.0     405.5    168.5      38.1   6.2     33.5     37.9  10962.03            558.56      2085    5.258    372M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    358.2   121.1    237.0     339.9    102.9       0.0   0.0     41.5     39.4   8835.65            440.50       989    8.934    372M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      65.6     65.6       0.0   0.0      0.0     31.6   2126.38            118.07      1096    1.940       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 65.589, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 405.53 GB write, 115.35 MB/s write, 358.17 GB read, 101.88 MB/s read, 10962.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 607 level0_slowdown, 496 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 336 slowdown for pending_compaction_bytes, 1429 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 65.65 GB, 18.67 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68303999.00 writes per sync, written: 65.65 GB, 18.67 MB/s
Cumulative stall: 00:50:34.908 H:M:S, 84.3 percent
Interval writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 8.50 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 MB, 8.50 MB/s
Interval stall: 00:00:0.004 H:M:S, 70.4 percent

