Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.635 micros/op 42309 ops/sec;   41.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/17   9.45 GB   0.5     30.7     0.0     30.7      54.9     24.2       0.0   2.2     28.6     51.1   1101.19             73.25       249    4.422     31M   220K
  L1     57/57   7.13 GB   0.0     27.9    14.7     13.1      26.6     13.5       0.0   1.8     55.0     52.5    519.06             31.10         6   86.511     28M  1321K
  L2     40/0    4.95 GB   1.0      0.0     0.0      0.0       0.0      0.0       6.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3     11/0    1.38 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    127/74  22.91 GB   0.0     58.6    14.7     43.8      81.5     37.6       7.7   3.3     37.0     51.5   1620.26            104.36       255    6.354     60M  1541K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     43.4      2.82              0.21         1    2.823       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     58.6    14.7     43.8      57.1     13.2       0.0   0.0     59.2     57.7   1013.99             58.75        53   19.132     60M  1541K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.4     24.4       0.0   0.0      0.0     41.2    606.27             45.61       202    3.001       0      0
Uptime(secs): 603.3 total, 3.3 interval
Flush(GB): cumulative 24.402, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 81.49 GB write, 138.31 MB/s write, 58.58 GB read, 99.42 MB/s read, 1620.3 seconds
Interval compaction: 0.12 GB write, 37.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.8 seconds
Stalls(count): 15 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 229 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.3 total, 3.3 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.53 GB, 41.64 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25524999.00 writes per sync, written: 24.53 GB, 41.64 MB/s
Cumulative stall: 00:08:16.663 H:M:S, 82.3 percent
Cumulative L0 stall: 00:01:23.630 H:M:S
Cumulative Mem stall: 00:06:53.033 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 456 writes, 456 keys, 456 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.14 MB/s
Interval WAL: 456 writes, 0 syncs, 456.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:3.438 H:M:S, 104.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.438 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

