Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 9 11]
fillrandom   :       9.035 micros/op 110676 ops/sec;  107.2 MB/s
Microseconds per write:
Count: 398434999 Average: 9.0354  StdDev: 7.67
Min: 1  Median: 3.1100  Max: 12691358
Percentiles: P50: 3.11 P75: 3.98 P99: 11.92 P99.9: 32.37 P99.99: 1254.54
------------------------------------------------------
[       0,       1 ]    12489   0.003%   0.003% 
(       1,       2 ] 39131593   9.821%   9.824% ##
(       2,       3 ] 147449429  37.007%  46.832% #######
(       3,       4 ] 114741284  28.798%  75.630% ######
(       4,       6 ] 79914313  20.057%  95.687% ####
(       6,      10 ] 12088925   3.034%  98.721% #
(      10,      15 ]  2901429   0.728%  99.449% 
(      15,      22 ]  1618267   0.406%  99.855% 
(      22,      34 ]   206926   0.052%  99.907% 
(      34,      51 ]    16768   0.004%  99.911% 
(      51,      76 ]     2553   0.001%  99.912% 
(      76,     110 ]     1358   0.000%  99.912% 
(     110,     170 ]     1619   0.000%  99.913% 
(     170,     250 ]     1981   0.000%  99.913% 
(     250,     380 ]      688   0.000%  99.913% 
(     380,     580 ]      114   0.000%  99.913% 
(     580,     870 ]      179   0.000%  99.913% 
(     870,    1300 ]   341322   0.086%  99.999% 
(    1300,    1900 ]      124   0.000%  99.999% 
(    1900,    2900 ]      988   0.000%  99.999% 
(    2900,    4400 ]      178   0.000%  99.999% 
(    4400,    6600 ]      137   0.000%  99.999% 
(    6600,    9900 ]      380   0.000% 100.000% 
(    9900,   14000 ]      246   0.000% 100.000% 
(   14000,   22000 ]      229   0.000% 100.000% 
(   22000,   33000 ]      208   0.000% 100.000% 
(   33000,   50000 ]      175   0.000% 100.000% 
(   50000,   75000 ]      144   0.000% 100.000% 
(   75000,  110000 ]      102   0.000% 100.000% 
(  110000,  170000 ]      102   0.000% 100.000% 
(  170000,  250000 ]      101   0.000% 100.000% 
(  250000,  380000 ]       77   0.000% 100.000% 
(  380000,  570000 ]       70   0.000% 100.000% 
(  570000,  860000 ]      101   0.000% 100.000% 
(  860000, 1200000 ]       52   0.000% 100.000% 
( 1200000, 1900000 ]       71   0.000% 100.000% 
( 1900000, 2900000 ]       69   0.000% 100.000% 
( 2900000, 4300000 ]       80   0.000% 100.000% 
( 4300000, 6500000 ]       74   0.000% 100.000% 
( 6500000, 9800000 ]       43   0.000% 100.000% 
( 9800000, 14000000 ]       11   0.000% 100.000% 

