Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.491 micros/op 105358 ops/sec;  102.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/3    5.55 GB   3.8     64.3     0.0     64.3     124.4     60.2       0.0   2.1    142.4    275.7    462.24            151.42       468    0.988     66M   470K
  L1      8/8    1.01 GB   0.0     95.7    54.6     41.1      92.3     51.2       0.0   1.7    241.7    233.2    405.47             91.32        20   20.274     99M  3492K
  L2     47/0    4.94 GB   1.0     72.8    35.7     37.0      70.3     33.3      14.5   2.0    117.3    113.3    635.27             83.26       261    2.434     75M  2570K
  L3    290/0   32.66 GB   0.7    113.1    34.6     78.5     102.9     24.4       8.2   3.0    121.0    110.1    957.09            126.63       282    3.394    117M    10M
 Sum    353/11  44.16 GB   0.0    345.9   124.9    220.9     390.0    169.1      22.7   6.4    144.0    162.3   2460.07            452.64      1031    2.386    359M    17M
 Int      0/0    0.00 KB   0.0      0.5     0.0      0.5       0.5     -0.0       0.0 512148834.0    328.7    327.6      1.49              0.41         1    1.491    497K   1506

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    345.9   124.9    220.9     329.4    108.5       0.0   0.0    159.6    152.0   2218.53            358.33       645    3.440    359M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.6     60.6       0.0   0.0      0.0    257.0    241.54             94.31       386    0.626       0      0
Uptime(secs): 600.4 total, 0.3 interval
Flush(GB): cumulative 60.616, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 390.02 GB write, 665.24 MB/s write, 345.86 GB read, 589.93 MB/s read, 2460.1 seconds
Interval compaction: 0.48 GB write, 1444.30 MB/s write, 0.48 GB read, 1448.78 MB/s read, 1.5 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 777 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.4 total, 0.3 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 60.79 GB, 103.69 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63250999.00 writes per sync, written: 60.79 GB, 103.69 MB/s
Cumulative stall: 00:06:17.143 H:M:S, 62.8 percent
Cumulative L0 stall: 00:00:1.368 H:M:S
Cumulative Mem stall: 00:06:15.775 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.08 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:0.633 H:M:S, 187.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.633 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

