Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 3 2]
fillrandom   :       5.821 micros/op 171803 ops/sec;  166.5 MB/s
Microseconds per write:
Count: 103082999 Average: 5.8206  StdDev: 37.63
Min: 1  Median: 2.8589  Max: 5639290
Percentiles: P50: 2.86 P75: 3.74 P99: 8.97 P99.9: 18.97 P99.99: 955.84
------------------------------------------------------
[       0,       1 ]    10751   0.010%   0.010% 
(       1,       2 ] 15666262  15.198%  15.208% ###
(       2,       3 ] 41754718  40.506%  55.714% ########
(       3,       4 ] 26695357  25.897%  81.611% #####
(       4,       6 ] 16167871  15.684%  97.295% ###
(       6,      10 ]  2369410   2.299%  99.594% 
(      10,      15 ]   226952   0.220%  99.814% 
(      15,      22 ]   156310   0.152%  99.966% 
(      22,      34 ]    18659   0.018%  99.984% 
(      34,      51 ]     2544   0.002%  99.986% 
(      51,      76 ]      794   0.001%  99.987% 
(      76,     110 ]      211   0.000%  99.987% 
(     110,     170 ]      151   0.000%  99.987% 
(     170,     250 ]      166   0.000%  99.988% 
(     250,     380 ]       41   0.000%  99.988% 
(     380,     580 ]        5   0.000%  99.988% 
(     580,     870 ]        8   0.000%  99.988% 
(     870,    1300 ]    12426   0.012% 100.000% 
(    1300,    1900 ]       25   0.000% 100.000% 
(    1900,    2900 ]       51   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]       18   0.000% 100.000% 
(    6600,    9900 ]       41   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]       11   0.000% 100.000% 
(  110000,  170000 ]       14   0.000% 100.000% 
(  170000,  250000 ]       12   0.000% 100.000% 
(  250000,  380000 ]       22   0.000% 100.000% 
(  380000,  570000 ]       24   0.000% 100.000% 
(  570000,  860000 ]       28   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       44   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 
( 2900000, 4300000 ]       12   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.10 GB   0.8      0.0     0.0      0.0      98.2     98.2       0.0   1.0      0.0    637.9    157.66            157.31       335    0.471       0      0
  L1     50/1   13.33 GB   8.6    187.6    97.1     90.5     172.2     81.7       0.0   1.8   2986.9   2741.5     64.31            528.58        31    2.074    195M    16M
  L2    125/2   38.11 GB   2.5    215.9    67.7    148.2     185.7     37.5       0.6   2.7    593.7    510.5    372.41            236.35       330    1.129    224M    31M
 Sum    178/3   52.54 GB   0.0    403.5   164.8    238.6     456.0    217.4       0.6   4.6    695.1    785.7    594.37            922.24       696    0.854    419M    47M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    403.5   164.8    238.6     357.8    119.2       0.0   0.0    946.1    839.0    436.71            764.94       361    1.210    419M    47M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      98.2     98.2       0.0   0.0      0.0    637.9    157.66            157.31       335    0.471       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 98.214, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 456.03 GB write, 778.28 MB/s write, 403.49 GB read, 688.62 MB/s read, 594.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 390 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 99.08 GB, 169.09 MB/s
Cumulative WAL: 103M writes, 0 syncs, 103082999.00 writes per sync, written: 99.08 GB, 169.09 MB/s
Cumulative stall: 00:03:46.313 H:M:S, 37.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:26.127 H:M:S
Cumulative Pending stall: 00:00:20.186 H:M:S
Interval writes: 897 writes, 897 keys, 897 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 184.92 MB/s
Interval WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 MB, 184.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

