Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 11 9 11]
fillrandom   :       7.943 micros/op 125901 ops/sec;  122.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/0   796.66 MB   3.2    421.9     0.0    421.9     854.4    432.4       0.0   2.0    221.7    449.0   1948.53           1352.03      7843    0.248    438M  3287K
  L1     35/3    1.96 GB   7.1    723.3   431.7    291.6     712.3    420.7       0.0   1.7    438.0    431.3   1691.09            690.79       303    5.581    752M    11M
  L2    148/10   7.89 GB   2.9   1674.1   401.2   1272.9    1622.6    349.6      17.6   4.0    456.3    442.2   3757.27           1514.64      6530    0.575   1741M    53M
  L3   1107/0   57.64 GB   2.3   1785.9   354.9   1431.1    1484.2     53.2       4.5   4.2    495.9    412.1   3687.87           1504.44      5925    0.622   1857M   313M
 Sum   1303/13  68.28 GB   0.0   4605.2  1187.7   3417.5    4673.5   1256.0      22.1  10.7    425.4    431.7  11084.76           5061.90     20601    0.538   4789M   381M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   4605.2  1187.7   3417.5    4237.8    820.3       0.0   0.0    467.3    430.0  10091.38           4109.45     13321    0.758   4789M   381M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     435.7    435.7       0.0   0.0      0.0    449.1    993.37            952.45      7280    0.136       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 435.661, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4673.48 GB write, 1329.31 MB/s write, 4605.20 GB read, 1309.89 MB/s read, 11084.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2454 level0_slowdown, 2075 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 5474 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 453M writes, 453M keys, 453M commit groups, 1.0 writes per commit group, ingest: 435.64 GB, 123.91 MB/s
Cumulative WAL: 453M writes, 0 syncs, 453256999.00 writes per sync, written: 435.64 GB, 123.91 MB/s
Cumulative stall: 00:23:28.291 H:M:S, 39.1 percent
Interval writes: 690 writes, 690 keys, 690 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 7.92 MB/s
Interval WAL: 690 writes, 0 syncs, 690.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.076 H:M:S, 89.1 percent

