Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
flags have been generated for:[ 3 0 0]
fillrandom   :      13.302 micros/op 75178 ops/sec;   72.8 MB/s
Microseconds per write:
Count: 45167999 Average: 13.3017  StdDev: 59.50
Min: 1  Median: 2.9511  Max: 38859147
Percentiles: P50: 2.95 P75: 3.81 P99: 8.96 P99.9: 18.02 P99.99: 24.91
------------------------------------------------------
[       0,       1 ]     1750   0.004%   0.004% 
(       1,       2 ]  5225879  11.570%  11.574% ##
(       2,       3 ] 18248660  40.402%  51.975% ########
(       3,       4 ] 12795410  28.328%  80.304% ######
(       4,       6 ]  7669816  16.981%  97.285% ###
(       6,      10 ]  1046438   2.317%  99.601% 
(      10,      15 ]   104605   0.232%  99.833% 
(      15,      22 ]    70055   0.155%  99.988% 
(      22,      34 ]     3580   0.008%  99.996% 
(      34,      51 ]      298   0.001%  99.997% 
(      51,      76 ]      316   0.001%  99.997% 
(      76,     110 ]      247   0.001%  99.998% 
(     110,     170 ]      374   0.001%  99.999% 
(     170,     250 ]      303   0.001%  99.999% 
(     250,     380 ]       33   0.000%  99.999% 
(     380,     580 ]        7   0.000%  99.999% 
(     580,     870 ]       12   0.000% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.000% 
(    2900,    4400 ]        4   0.000% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]       15   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]       23   0.000% 100.000% 
(   75000,  110000 ]       29   0.000% 100.000% 
(  110000,  170000 ]       17   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]       14   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      0.0     0.0      0.0      42.7     42.7       0.0   1.0      0.0     81.4    537.47            126.47        94    5.718       0      0
  L1     20/7    5.92 GB   1.4     66.0    40.8     25.3      63.7     38.4       0.0   1.6    291.3    280.8    232.17            183.56        16   14.510     68M  2465K
  L2     45/19  17.16 GB   0.5     97.8    30.7     67.1      92.0     24.9       1.8   3.0     70.7     66.5   1415.72            227.07        75   18.876    101M  5996K
  L3     24/0    9.56 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     93/26  34.60 GB   0.0    163.8    71.4     92.4     198.4    106.0      11.4   4.6     76.8     93.0   2185.35            537.09       185   11.813    170M  8462K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    179.4      2.80              1.16         1    2.798       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    163.8    71.4     92.4     155.7     63.3       0.0   0.0    101.8     96.7   1647.88            410.63        91   18.109    170M  8462K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.7     42.7       0.0   0.0      0.0     81.4    537.47            126.47        94    5.718       0      0
Uptime(secs): 600.8 total, 0.8 interval
Flush(GB): cumulative 42.741, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 198.41 GB write, 338.16 MB/s write, 163.82 GB read, 279.20 MB/s read, 2185.4 seconds
Interval compaction: 0.49 GB write, 619.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 204 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.8 interval
Cumulative writes: 45M writes, 45M keys, 45M commit groups, 1.0 writes per commit group, ingest: 43.41 GB, 73.99 MB/s
Cumulative WAL: 45M writes, 0 syncs, 45167999.00 writes per sync, written: 43.41 GB, 73.99 MB/s
Cumulative stall: 00:06:58.266 H:M:S, 69.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:58.266 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 361 writes, 361 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.44 MB/s
Interval WAL: 361 writes, 0 syncs, 361.00 writes per sync, written: 0.00 MB, 0.44 MB/s
Interval stall: 00:00:0.999 H:M:S, 123.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.999 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

