Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 6 1 1]
fillrandom   :       7.414 micros/op 134884 ops/sec;  130.7 MB/s
Microseconds per write:
Count: 80930999 Average: 7.4137  StdDev: 47.81
Min: 1  Median: 2.9994  Max: 13493085
Percentiles: P50: 3.00 P75: 3.88 P99: 9.01 P99.9: 18.56 P99.99: 24.64
------------------------------------------------------
[       0,       1 ]     4028   0.005%   0.005% 
(       1,       2 ]  8653816  10.693%  10.698% ##
(       2,       3 ] 31827273  39.326%  50.024% ########
(       3,       4 ] 23044964  28.475%  78.499% ######
(       4,       6 ] 15135623  18.702%  97.201% ####
(       6,      10 ]  1932253   2.388%  99.588% 
(      10,      15 ]   178549   0.221%  99.809% 
(      15,      22 ]   144627   0.179%  99.988% 
(      22,      34 ]     8072   0.010%  99.998% 
(      34,      51 ]      505   0.001%  99.998% 
(      51,      76 ]      283   0.000%  99.999% 
(      76,     110 ]      280   0.000%  99.999% 
(     110,     170 ]      233   0.000%  99.999% 
(     170,     250 ]       90   0.000% 100.000% 
(     250,     380 ]       35   0.000% 100.000% 
(     380,     580 ]       19   0.000% 100.000% 
(     580,     870 ]       12   0.000% 100.000% 
(     870,    1300 ]       14   0.000% 100.000% 
(    1300,    1900 ]        9   0.000% 100.000% 
(    1900,    2900 ]       18   0.000% 100.000% 
(    2900,    4400 ]       22   0.000% 100.000% 
(    4400,    6600 ]       11   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]       14   0.000% 100.000% 
(   14000,   22000 ]       27   0.000% 100.000% 
(   22000,   33000 ]       16   0.000% 100.000% 
(   33000,   50000 ]       25   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]       20   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        9   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]       17   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.78 GB   1.0      0.0     0.0      0.0      77.2     77.2       0.0   1.0      0.0    235.3    336.02            140.73       160    2.100       0      0
  L1     14/2    2.62 GB   0.9    125.2    75.4     49.8     121.6     71.8       0.0   1.6    682.9    663.3    187.68            208.73        33    5.687    130M  3731K
  L2     58/8   18.34 GB   0.8    266.2    68.1    198.2     248.6     50.4       1.1   3.7    213.2    199.1   1278.69            302.41       199    6.426    276M    18M
  L3     88/0   31.08 GB   0.2     14.8     8.3      6.5      12.7      6.2      24.9   1.5    147.1    126.0    102.93             15.23        16    6.433     15M  2205K
 Sum    164/10  53.82 GB   0.0    406.2   151.8    254.4     460.0    205.6      26.0   6.0    218.3    247.2   1905.32            667.10       408    4.670    422M    24M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    406.2   151.8    254.4     382.8    128.4       0.0   0.0    265.1    249.8   1569.30            526.37       248    6.328    422M    24M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      77.2     77.2       0.0   0.0      0.0    235.3    336.02            140.73       160    2.100       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 77.199, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 460.02 GB write, 785.09 MB/s write, 406.20 GB read, 693.23 MB/s read, 1905.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 230 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.78 GB, 132.75 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80930999.00 writes per sync, written: 77.78 GB, 132.75 MB/s
Cumulative stall: 00:04:28.051 H:M:S, 44.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:28.051 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 410 writes, 410 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 135.82 MB/s
Interval WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 MB, 135.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

