Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.110 micros/op 90010 ops/sec;   87.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    1.14 GB   4.5      0.5     0.0      0.5      52.5     51.9       0.0   1.0      6.6    646.1     83.14             81.93       502    0.166    560K   1021
  L1     55/1    3.17 GB  12.5     99.0    50.8     48.3      96.6     48.4       0.0   1.9    537.9    524.7    188.56             83.09        34    5.546    103M  2499K
  L2    380/4   22.22 GB   8.8    195.3    44.4    150.9     184.4     33.5       0.8   4.2    536.1    506.2    373.02            155.87       729    0.512    203M    11M
  L3    209/0   12.05 GB   0.5      0.0     0.0      0.0       0.0      0.0      12.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    655/5   38.59 GB   0.0    294.9    95.2    199.7     333.5    133.7      12.9   6.4    468.4    529.6    644.72            320.89      1265    0.510    306M    13M
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.4      0.2       0.0   3.6    438.5    551.3      0.79              0.45         2    0.396    353K    33K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    294.9    95.2    199.7     281.5     81.8       0.0   0.0    536.7    512.4    562.61            239.40       765    0.735    306M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.9     51.9       0.0   0.0      0.0    647.5     82.11             81.49       500    0.164       0      0
Uptime(secs): 600.3 total, 0.3 interval
Flush(GB): cumulative 51.919, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 333.46 GB write, 568.79 MB/s write, 294.88 GB read, 502.97 MB/s read, 644.7 seconds
Interval compaction: 0.43 GB write, 1284.36 MB/s write, 0.34 GB read, 1021.66 MB/s read, 0.8 seconds
Stalls(count): 412 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 796 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.3 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 51.94 GB, 88.59 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54036999.00 writes per sync, written: 51.94 GB, 88.59 MB/s
Cumulative stall: 00:06:59.626 H:M:S, 69.9 percent
Cumulative L0 stall: 00:03:50.805 H:M:S
Cumulative Mem stall: 00:03:3.353 H:M:S
Cumulative Pending stall: 00:00:5.469 H:M:S
Interval writes: 584 writes, 584 keys, 584 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 1.69 MB/s
Interval WAL: 584 writes, 0 syncs, 584.00 writes per sync, written: 0.00 MB, 1.69 MB/s
Interval stall: 00:00:0.472 H:M:S, 138.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.472 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

