Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      22.829 micros/op 43803 ops/sec;   42.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   489.39 MB   1.0      6.2     0.0      6.2      31.7     25.4       0.0   1.2     22.6    115.0    281.78             49.89       161    1.750   6466K    24K
  L1     12/4    1.28 GB   1.6     40.5    25.0     15.5      40.0     24.5       0.0   1.6    212.3    209.9    195.31             36.23        25    7.812     42M   471K
  L2     86/22   9.98 GB   1.5     93.4    21.5     71.9      91.4     19.6       1.7   4.2     70.3     68.8   1360.44            109.17       179    7.600     97M  2043K
  L3     94/0   11.12 GB   0.2      3.7     2.0      1.7       3.5      1.8       9.3   1.8     82.4     78.9     45.66              4.17        14    3.261   3820K   162K
 Sum    194/26  22.86 GB   0.0    143.8    48.5     95.3     166.6     71.3      11.0   6.5     78.2     90.6   1883.19            199.45       379    4.969    149M  2703K
 Int      0/0    0.00 KB   0.0      2.9     0.6      2.3       3.0      0.7       0.0  12.6     67.0     70.4     43.63              3.89         6    7.272   2970K    98K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    143.8    48.5     95.3     141.2     45.9       0.0   0.0     89.5     87.9   1644.41            155.22       229    7.181    149M  2703K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.5     25.5       0.0   0.0      0.0    109.2    238.78             44.24       150    1.592       0      0
Uptime(secs): 605.5 total, 5.5 interval
Flush(GB): cumulative 25.462, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 166.63 GB write, 281.81 MB/s write, 143.77 GB read, 243.15 MB/s read, 1883.2 seconds
Interval compaction: 3.00 GB write, 563.01 MB/s write, 2.86 GB read, 535.92 MB/s read, 43.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 373 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.5 total, 5.5 interval
Cumulative writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 25.49 GB, 43.11 MB/s
Cumulative WAL: 26M writes, 0 syncs, 26520999.00 writes per sync, written: 25.49 GB, 43.11 MB/s
Cumulative stall: 00:08:33.333 H:M:S, 84.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:33.333 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 472 writes, 472 keys, 472 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 0.09 MB/s
Interval WAL: 472 writes, 0 syncs, 472.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:8.677 H:M:S, 159.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.677 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

