Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.926 micros/op 91525 ops/sec;   88.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8   11.31 GB   0.0     56.1     0.0     56.1     107.1     51.0       0.0   2.0     55.1    105.2   1042.84            131.29       133    7.841     58M  1507K
  L1     11/11   5.53 GB   0.0     46.6    39.7      6.9      41.4     34.5       0.0   1.0    160.6    142.7    297.27             43.58         4   74.317     48M  5388K
  L2     44/0   19.59 GB   1.0     35.5    15.2     20.4      32.1     11.8      13.8   2.1     33.8     30.5   1077.84             35.43        27   39.920     36M  3554K
  L3     13/0    5.97 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     76/19  42.41 GB   0.0    138.3    54.9     83.4     180.7     97.3      19.8   3.4     58.6     76.5   2417.95            210.30       164   14.744    143M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    138.3    54.9     83.4     128.2     44.8       0.0   0.0     77.0     71.4   1840.01            127.22        55   33.455    143M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.5     52.5       0.0   0.0      0.0     93.0    577.94             83.09       109    5.302       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 52.463, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.69 GB write, 308.34 MB/s write, 138.28 GB read, 235.97 MB/s read, 2418.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 10 slowdown for pending_compaction_bytes, 112 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.79 GB, 90.08 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54921999.00 writes per sync, written: 52.79 GB, 90.08 MB/s
Cumulative stall: 00:06:1.011 H:M:S, 60.2 percent
Cumulative L0 stall: 00:00:38.254 H:M:S
Cumulative Mem stall: 00:03:36.963 H:M:S
Cumulative Pending stall: 00:01:45.793 H:M:S
Interval writes: 572 writes, 572 keys, 572 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 7.94 MB/s
Interval WAL: 572 writes, 0 syncs, 572.00 writes per sync, written: 0.00 MB, 7.94 MB/s
Interval stall: 00:00:0.061 H:M:S, 85.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.061 H:M:S

