Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      13.477 micros/op 74198 ops/sec;   71.9 MB/s
Microseconds per write:
Count: 45305999 Average: 13.4774  StdDev: 91.05
Min: 1  Median: 2.9651  Max: 31494497
Percentiles: P50: 2.97 P75: 3.82 P99: 8.92 P99.9: 18.24 P99.99: 21.98
------------------------------------------------------
[       0,       1 ]     1044   0.002%   0.002% 
(       1,       2 ]  5012709  11.064%  11.066% ##
(       2,       3 ] 18278032  40.344%  51.410% ########
(       3,       4 ] 13035504  28.772%  80.182% ######
(       4,       6 ]  7807145  17.232%  97.414% ###
(       6,      10 ]   985755   2.176%  99.590% 
(      10,      15 ]   105155   0.232%  99.822% 
(      15,      22 ]    76366   0.169%  99.991% 
(      22,      34 ]     3564   0.008%  99.998% 
(      34,      51 ]      240   0.001%  99.999% 
(      51,      76 ]       87   0.000%  99.999% 
(      76,     110 ]       54   0.000%  99.999% 
(     110,     170 ]       62   0.000%  99.999% 
(     170,     250 ]       21   0.000%  99.999% 
(     250,     380 ]       13   0.000%  99.999% 
(     380,     580 ]       11   0.000%  99.999% 
(     580,     870 ]        6   0.000%  99.999% 
(     870,    1300 ]        3   0.000%  99.999% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        8   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]       18   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       24   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  110000,  170000 ]       21   0.000% 100.000% 
(  170000,  250000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]       15   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]       12   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      1.5     0.0      1.5      44.4     42.9       0.0   1.0      2.4     68.8    660.95            136.91        98    6.744   1591K    15K
  L1     23/10   5.98 GB   0.9     65.4    40.9     24.5      62.8     38.3       0.0   1.5    286.2    274.8    234.08            191.90        15   15.606     68M  2685K
  L2     50/28  19.63 GB   0.5     97.3    30.4     66.9      91.5     24.6       1.9   3.0     53.1     49.9   1876.43            251.47        73   25.705    101M  6041K
  L3     18/0    6.90 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     95/38  34.47 GB   0.0    164.2    71.3     92.9     198.7    105.8       8.8   4.6     60.7     73.4   2771.47            580.27       186   14.900    170M  8741K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     39.0     12.87              1.84         1   12.867       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    164.2    71.3     92.9     155.8     62.9       0.0   0.0     79.0     75.0   2128.73            446.75        89   23.918    170M  8741K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.9     42.9       0.0   0.0      0.0     68.3    642.74            133.52        97    6.626       0      0
Uptime(secs): 610.6 total, 10.6 interval
Flush(GB): cumulative 42.883, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 198.72 GB write, 333.24 MB/s write, 164.25 GB read, 275.44 MB/s read, 2771.5 seconds
Interval compaction: 0.49 GB write, 47.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 12.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 207 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.6 total, 10.6 interval
Cumulative writes: 45M writes, 45M keys, 45M commit groups, 1.0 writes per commit group, ingest: 43.54 GB, 73.02 MB/s
Cumulative WAL: 45M writes, 0 syncs, 45305999.00 writes per sync, written: 43.54 GB, 73.02 MB/s
Cumulative stall: 00:06:46.847 H:M:S, 66.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:46.847 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 656 writes, 656 keys, 656 commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.06 MB/s
Interval WAL: 656 writes, 0 syncs, 656.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:10.589 H:M:S, 99.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.589 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

