Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      36.282 micros/op 27561 ops/sec;   26.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/10   3.22 GB   3.3    145.6     0.0    145.6     240.3     94.8       0.0   2.5     25.2     41.6   5918.83            309.79      1988    2.977    151M   622K
  L1     25/25   1.53 GB   0.0    172.1    91.6     80.6     163.7     83.1       0.0   1.8     55.2     52.5   3190.77            208.11        27  118.177    179M  8744K
  L2     87/13   5.25 GB   1.8     33.8    19.9     13.9      32.3     18.4      61.7   1.6     12.7     12.2   2718.32             49.76       219   12.412     35M  1557K
  L3    479/47  27.11 GB   1.0    219.8    59.9    159.9     198.9     39.0      15.0   3.3     14.0     12.7  16070.09            305.14       958   16.775    228M    21M
  L4    480/0   26.88 GB   0.1      0.0     0.0      0.0       0.0      0.0      26.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1083/95  63.99 GB   0.0    571.3   171.3    400.0     635.3    235.3     103.6   6.7     21.0     23.3  27898.00            872.80      3192    8.740    594M    32M
 Int      0/0    0.00 KB   0.0      0.6     0.1      0.4       0.6      0.2       0.0   5.1     11.1     12.0     52.05              0.91         4   13.013    587K    78K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    571.3   171.3    400.0     539.9    139.9       0.0   0.0     24.4     23.1  23961.03            715.76      1598   14.994    594M    32M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      95.4     95.4       0.0   0.0      0.0     24.8   3936.97            157.04      1594    2.470       0      0
Uptime(secs): 3600.4 total, 0.4 interval
Flush(GB): cumulative 95.391, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 635.27 GB write, 180.68 MB/s write, 571.28 GB read, 162.48 MB/s read, 27898.0 seconds
Interval compaction: 0.61 GB write, 1568.12 MB/s write, 0.56 GB read, 1454.31 MB/s read, 52.1 seconds
Stalls(count): 314 level0_slowdown, 314 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 85 slowdown for pending_compaction_bytes, 2113 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.4 total, 0.4 interval
Cumulative writes: 99M writes, 99M keys, 99M commit groups, 1.0 writes per commit group, ingest: 95.38 GB, 27.13 MB/s
Cumulative WAL: 99M writes, 0 syncs, 99232999.00 writes per sync, written: 95.38 GB, 27.13 MB/s
Cumulative stall: 00:47:57.913 H:M:S, 79.9 percent
Interval writes: 254 writes, 254 keys, 254 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.63 MB/s
Interval WAL: 254 writes, 0 syncs, 254.00 writes per sync, written: 0.00 MB, 0.63 MB/s
Interval stall: 00:00:4.134 H:M:S, 1037.8 percent

