Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 4 8]
fillrandom   :      15.366 micros/op 65079 ops/sec;   63.1 MB/s
Microseconds per write:
Count: 234579999 Average: 15.3658  StdDev: 8.24
Min: 1  Median: 3.2792  Max: 63052105
Percentiles: P50: 3.28 P75: 4.31 P99: 20.29 P99.9: 1168.26 P99.99: 1287.94
------------------------------------------------------
[       0,       1 ]     6488   0.003%   0.003% 
(       1,       2 ] 18391493   7.840%   7.843% ##
(       2,       3 ] 79195739  33.761%  41.604% #######
(       3,       4 ] 70532935  30.068%  71.671% ######
(       4,       6 ] 50562507  21.554%  93.226% ####
(       6,      10 ]  7908511   3.371%  96.597% #
(      10,      15 ]  3870661   1.650%  98.247% 
(      15,      22 ]  2336650   0.996%  99.243% 
(      22,      34 ]   812273   0.346%  99.590% 
(      34,      51 ]   186439   0.079%  99.669% 
(      51,      76 ]    10142   0.004%  99.673% 
(      76,     110 ]     2988   0.001%  99.675% 
(     110,     170 ]     1475   0.001%  99.675% 
(     170,     250 ]      455   0.000%  99.675% 
(     250,     380 ]      399   0.000%  99.676% 
(     380,     580 ]      111   0.000%  99.676% 
(     580,     870 ]       33   0.000%  99.676% 
(     870,    1300 ]   758517   0.323%  99.999% 
(    1300,    1900 ]      106   0.000%  99.999% 
(    1900,    2900 ]      711   0.000%  99.999% 
(    2900,    4400 ]       38   0.000%  99.999% 
(    4400,    6600 ]       22   0.000%  99.999% 
(    6600,    9900 ]       60   0.000%  99.999% 
(    9900,   14000 ]      157   0.000% 100.000% 
(   14000,   22000 ]      178   0.000% 100.000% 
(   22000,   33000 ]      146   0.000% 100.000% 
(   33000,   50000 ]      167   0.000% 100.000% 
(   50000,   75000 ]      155   0.000% 100.000% 
(   75000,  110000 ]       93   0.000% 100.000% 
(  110000,  170000 ]       72   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]       20   0.000% 100.000% 
(  860000, 1200000 ]       17   0.000% 100.000% 
( 1200000, 1900000 ]       40   0.000% 100.000% 
( 1900000, 2900000 ]       38   0.000% 100.000% 
( 2900000, 4300000 ]       25   0.000% 100.000% 
( 4300000, 6500000 ]       13   0.000% 100.000% 
( 6500000, 9800000 ]       19   0.000% 100.000% 
( 9800000, 14000000 ]       17   0.000% 100.000% 
( 14000000, 22000000 ]       31   0.000% 100.000% 
( 22000000, 33000000 ]       10   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   6.18 GB   0.0    178.4     0.0    178.4     398.4    219.9       0.0   1.8     48.6    108.5   3758.62            511.56       506    7.428    185M  4420K
  L1      4/0    1.89 GB   0.9    310.9   213.8     97.2     282.1    184.9       0.0   1.3    174.1    158.0   1828.42            289.25        31   58.981    323M    29M
  L2     48/1   22.16 GB   1.1    535.0   161.1    373.9     471.1     97.2      21.9   2.9     59.2     52.1   9250.69            508.12       324   28.552    556M    66M
  L3    127/2   44.78 GB   0.2    181.8    68.2    113.6     129.6     16.0      28.8   1.9     42.5     30.3   4380.58            314.13       134   32.691    189M    54M
 Sum    189/13  75.00 GB   0.0   1206.2   443.1    763.1    1281.2    518.1      50.7   5.7     64.3     68.3  19218.30           1623.06       995   19.315   1254M   155M
 Int      0/0    0.00 KB   0.0      5.3     1.0      4.3       5.8      1.5       0.0   6.1     91.4    100.0     59.40              6.16         3   19.799   5516K   469K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1206.2   443.1    763.1    1057.0    293.9       0.0   0.0     73.5     64.4  16803.73           1257.65       568   29.584   1254M   155M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     224.2    224.2       0.0   0.0      0.0     95.1   2414.58            365.42       427    5.655       0      0
Uptime(secs): 3604.5 total, 4.5 interval
Flush(GB): cumulative 224.203, interval 0.948
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1281.21 GB write, 363.98 MB/s write, 1206.21 GB read, 342.67 MB/s read, 19218.3 seconds
Interval compaction: 5.80 GB write, 1314.52 MB/s write, 5.30 GB read, 1201.95 MB/s read, 59.4 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 140 slowdown for pending_compaction_bytes, 589 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3604.5 total, 4.5 interval
Cumulative writes: 234M writes, 234M keys, 234M commit groups, 1.0 writes per commit group, ingest: 225.46 GB, 64.05 MB/s
Cumulative WAL: 234M writes, 0 syncs, 234579999.00 writes per sync, written: 225.46 GB, 64.05 MB/s
Cumulative stall: 00:41:53.190 H:M:S, 69.7 percent
Cumulative L0 stall: 00:00:41.740 H:M:S
Cumulative Mem stall: 00:24:32.039 H:M:S
Cumulative Pending stall: 00:16:39.412 H:M:S
Interval writes: 868 writes, 868 keys, 868 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.19 MB/s
Interval WAL: 868 writes, 0 syncs, 868.00 writes per sync, written: 0.00 MB, 0.19 MB/s
Interval stall: 00:00:18.771 H:M:S, 415.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:18.771 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

