Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.805 micros/op 128125 ops/sec;  124.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.70 GB   4.7     94.2     0.0     94.2     167.5     73.3       0.0   2.2    146.6    260.7    657.95            201.13       353    1.864     97M  1490K
  L1     14/4    3.52 GB   2.5    108.9    68.6     40.3     102.0     61.7       0.0   1.5    267.1    250.2    417.58            102.12        13   32.122    113M  7145K
  L2     70/16  15.22 GB   1.2     91.9    42.3     49.6      86.3     36.7      16.0   2.0    104.7     98.4    898.27            100.79       145    6.195     95M  5819K
  L3    153/14  31.84 GB   0.3     47.1    17.8     29.3      41.5     12.2      19.6   2.3    122.2    107.7    394.63             50.66        73    5.406     48M  5798K
 Sum    240/34  55.28 GB   0.0    342.1   128.7    213.4     397.4    184.0      35.6   5.3    147.9    171.8   2368.44            454.70       584    4.056    355M    20M
 Int      0/0    0.00 KB   0.0      6.6     1.8      4.8       6.7      1.9       0.0  14.1    101.7    103.7     66.46              7.86         9    7.384   6864K   363K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    342.1   128.7    213.4     322.6    109.2       0.0   0.0    171.8    162.0   2039.28            337.68       298    6.843    355M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.8     74.8       0.0   0.0      0.0    232.6    329.16            117.01       286    1.151       0      0
Uptime(secs): 608.4 total, 8.3 interval
Flush(GB): cumulative 74.773, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 397.37 GB write, 668.87 MB/s write, 342.09 GB read, 575.81 MB/s read, 2368.4 seconds
Interval compaction: 6.73 GB write, 825.90 MB/s write, 6.60 GB read, 810.22 MB/s read, 66.5 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 27 slowdown for pending_compaction_bytes, 293 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.4 total, 8.3 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.91 GB, 126.10 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77943999.00 writes per sync, written: 74.91 GB, 126.10 MB/s
Cumulative stall: 00:04:46.284 H:M:S, 47.1 percent
Cumulative L0 stall: 00:00:14.735 H:M:S
Cumulative Mem stall: 00:02:47.221 H:M:S
Cumulative Pending stall: 00:01:44.328 H:M:S
Interval writes: 201 writes, 201 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.02 MB/s
Interval WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:9.253 H:M:S, 110.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.253 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

