Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.519 micros/op 51232 ops/sec;   49.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/9   17.56 GB   7.4     29.8     0.0     29.8      58.8     29.0       0.0   2.0     24.6     48.5   1242.43             74.03       146    8.510     31M   425K
  L1      7/7    1.76 GB   0.0     17.7    11.4      6.3      16.9     10.6       0.0   1.5     61.1     58.3    297.06             18.02         4   74.265     18M   815K
  L2     36/0    8.76 GB   0.9      4.1     2.6      1.5       4.0      2.5       6.3   1.5     25.1     24.4    167.04              3.93         6   27.840   4257K   117K
 Sum     61/16  28.08 GB   0.0     51.6    14.0     37.6      79.7     42.1       6.3   2.7     31.0     47.8   1706.53             95.99       156   10.939     53M  1358K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     54.9      4.46              0.40         1    4.461       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.6    14.0     37.6      50.3     12.7       0.0   0.0     54.4     53.1    971.36             47.71        35   27.753     53M  1358K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.4     29.4       0.0   0.0      0.0     40.9    735.17             48.27       121    6.076       0      0
Uptime(secs): 602.8 total, 2.7 interval
Flush(GB): cumulative 29.392, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 79.72 GB write, 135.43 MB/s write, 51.64 GB read, 87.72 MB/s read, 1706.5 seconds
Interval compaction: 0.24 GB write, 89.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.5 seconds
Stalls(count): 14 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 116 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.8 total, 2.7 interval
Cumulative writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 29.68 GB, 50.42 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30878999.00 writes per sync, written: 29.68 GB, 50.42 MB/s
Cumulative stall: 00:07:50.361 H:M:S, 78.0 percent
Cumulative L0 stall: 00:01:17.690 H:M:S
Cumulative Mem stall: 00:06:32.671 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 280 writes, 280 keys, 280 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.10 MB/s
Interval WAL: 280 writes, 0 syncs, 280.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:4.177 H:M:S, 153.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.177 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

