Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      65.418 micros/op 15286 ops/sec;   14.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.48 MB   0.5      2.8     0.0      2.8      11.7      8.8       0.0   1.3      8.5     35.4    337.52             20.41       120    2.813   2924K   6887
  L1     16/1   987.82 MB   3.6     13.0     8.7      4.2      12.9      8.7       0.0   1.5     81.6     81.2    162.68             17.37        18    9.038     13M    67K
  L2     67/2    4.00 GB   1.5     29.7     6.7     22.9      29.4      6.5       1.0   4.4     20.4     20.2   1492.05             42.78       112   13.322     30M   279K
  L3     58/0    3.43 GB   0.1      0.0     0.0      0.0       0.0      0.0       3.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    142/3    8.51 GB   0.0     45.4    15.4     30.0      54.0     24.0       4.4   6.1     23.4     27.7   1992.26             80.56       250    7.969     47M   353K
 Int      0/0    0.00 KB   0.0      1.0     0.7      0.3       1.1      0.8       0.0   9.1     68.3     76.3     14.55              1.67         2    7.277   1009K   6435

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.4    15.4     30.0      45.1     15.1       0.0   0.0     27.3     27.1   1706.71             63.02       139   12.278     47M   353K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.9      8.9       0.0   0.0      0.0     31.8    285.55             17.55       111    2.572       0      0
Uptime(secs): 602.8 total, 2.8 interval
Flush(GB): cumulative 8.854, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 53.95 GB write, 91.65 MB/s write, 45.44 GB read, 77.19 MB/s read, 1992.3 seconds
Interval compaction: 1.08 GB write, 401.69 MB/s write, 0.97 GB read, 359.73 MB/s read, 14.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 286 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.8 total, 2.8 interval
Cumulative writes: 9213K writes, 9213K keys, 9213K commit groups, 1.0 writes per commit group, ingest: 8.86 GB, 15.04 MB/s
Cumulative WAL: 9213K writes, 0 syncs, 9213999.00 writes per sync, written: 8.86 GB, 15.04 MB/s
Cumulative stall: 00:09:25.452 H:M:S, 93.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:25.452 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 416 writes, 416 keys, 416 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.15 MB/s
Interval WAL: 416 writes, 0 syncs, 416.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:14.501 H:M:S, 524.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:14.501 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

