Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.911 micros/op 41822 ops/sec;   40.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/8    9.59 GB   4.3     32.9     0.0     32.9      57.0     24.2       0.0   2.3     31.6     54.9   1063.74             75.35       242    4.396     34M   247K
  L1     54/54   6.69 GB   0.0     26.7    14.6     12.1      25.6     13.5       0.0   1.8     55.1     52.8    496.10             31.66         6   82.683     27M  1135K
  L2     40/0    4.94 GB   1.0      2.4     1.6      0.7       2.3      1.5       5.1   1.4     50.8     48.9     47.93              2.80         6    7.989   2475K    94K
  L3     14/0    1.75 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    119/62  22.97 GB   0.0     61.9    16.2     45.7      84.9     39.2       6.9   3.5     39.4     54.1   1607.77            109.81       254    6.330     64M  1477K
 Int      0/0    0.00 KB   0.0      1.9     0.0      1.9       2.1      0.2       0.0   8.9     58.7     65.7     33.31              2.07         3   11.105   1986K    13K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     61.9    16.2     45.7      60.5     14.8       0.0   0.0     60.0     58.6   1056.42             64.67        59   17.905     64M  1477K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.4     24.4       0.0   0.0      0.0     45.3    551.35             45.14       195    2.827       0      0
Uptime(secs): 607.4 total, 7.4 interval
Flush(GB): cumulative 24.400, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 84.89 GB write, 143.11 MB/s write, 61.91 GB read, 104.38 MB/s read, 1607.8 seconds
Interval compaction: 2.14 GB write, 297.54 MB/s write, 1.91 GB read, 266.06 MB/s read, 33.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 239 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.4 total, 7.4 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.41 GB, 41.16 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25400999.00 writes per sync, written: 24.41 GB, 41.16 MB/s
Cumulative stall: 00:08:32.194 H:M:S, 84.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:32.194 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 999 writes, 999 keys, 999 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.13 MB/s
Interval WAL: 999 writes, 0 syncs, 999.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:10.034 H:M:S, 136.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.034 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

