Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.497 micros/op 51289 ops/sec;   49.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/0    3.35 GB   6.7      1.1     0.0      1.1      30.7     29.6       0.0   1.0      6.1    175.1    179.57             46.56       153    1.174   1119K   4208
  L1     33/1    3.88 GB   7.5     48.9    26.3     22.6      47.7     25.1       0.0   1.8    234.8    229.1    213.30             42.90        18   11.850     50M  1232K
  L2    162/4   18.36 GB   3.6     67.9    20.0     48.0      65.1     17.1       1.3   3.3    127.0    121.7    547.74             71.03       161    3.402     70M  2975K
 Sum    210/5   25.58 GB   0.0    117.9    46.2     71.7     143.5     71.8       1.3   4.8    128.4    156.2    940.61            160.49       332    2.833    122M  4211K
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.4       0.7      0.3       0.0   3.0    180.6    254.4      2.85              0.82         2    1.426    523K    34K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    117.9    46.2     71.7     113.9     42.2       0.0   0.0    157.4    152.0    767.06            114.89       181    4.238    122M  4211K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.6     29.6       0.0   0.0      0.0    174.9    173.55             45.60       151    1.149       0      0
Uptime(secs): 602.1 total, 2.1 interval
Flush(GB): cumulative 29.640, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 143.51 GB write, 244.08 MB/s write, 117.92 GB read, 200.57 MB/s read, 940.6 seconds
Interval compaction: 0.71 GB write, 353.78 MB/s write, 0.50 GB read, 251.11 MB/s read, 2.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 318 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.1 total, 2.1 interval
Cumulative writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 29.68 GB, 50.48 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30878999.00 writes per sync, written: 29.68 GB, 50.48 MB/s
Cumulative stall: 00:08:20.407 H:M:S, 83.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:20.407 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 538 writes, 538 keys, 538 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.26 MB/s
Interval WAL: 538 writes, 0 syncs, 538.00 writes per sync, written: 0.00 MB, 0.26 MB/s
Interval stall: 00:00:2.111 H:M:S, 102.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.111 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

