----->>>>> Set priority 0 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
----->>>>> Set priority 2 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
HLL-9900------> TOTAL THREADS LIMIT total_threads_limit_ 1

------> TOTAL THREADS LIMIT total_threads_limit_ 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
------> TOTAL THREADS LIMIT total_threads_limit_ 6

------> TOTAL THREADS LIMIT total_threads_limit_ 2

>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:0
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.002755 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.017821 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.010102 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.016103 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.008488 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.009970 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.009970 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.021606 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.007057 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000654 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.000654 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.004156 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.003376 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.002128 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.002128 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.002128 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.002466 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

ycsb_load    :      64.293 micros/op 15553 ops/sec;   15.2 MB/s
Microseconds per write:
Count: 60000000 Average: 64.2928  StdDev: 24.33
Min: 2  Median: 5.8163  Max: 183460601
Percentiles: P50: 5.82 P75: 6.80 P90: 7.81 P99: 10.57 P99.9: 21.88 P99.99: 29.03
------------------------------------------------------
[       1,       2 )       70   0.000%   0.000% 
[       2,       3 )   109095   0.182%   0.182% 
[       3,       4 )  2859660   4.766%   4.948% #
[       4,       5 ) 12099689  20.166%  25.114% ####
[       5,       6 ) 18292434  30.487%  55.602% ######
[       6,       7 ) 14537571  24.229%  79.831% #####
[       7,       8 )  7506408  12.511%  92.342% ###
[       8,       9 )  2902544   4.838%  97.179% #
[       9,      10 )   968124   1.614%  98.793% 
[      10,      12 )   436628   0.728%  99.520% 
[      12,      14 )    74691   0.124%  99.645% 
[      14,      16 )    47475   0.079%  99.724% 
[      16,      18 )    49105   0.082%  99.806% 
[      18,      20 )    28881   0.048%  99.854% 
[      20,      25 )    73546   0.123%  99.977% 
[      25,      30 )    10021   0.017%  99.993% 
[      30,      35 )     1304   0.002%  99.995% 
[      35,      40 )      510   0.001%  99.996% 
[      40,      45 )      415   0.001%  99.997% 
[      45,      50 )      289   0.000%  99.997% 
[      50,      60 )      410   0.001%  99.998% 
[      60,      70 )      259   0.000%  99.999% 
[      70,      80 )      186   0.000%  99.999% 
[      80,      90 )      118   0.000%  99.999% 
[      90,     100 )       89   0.000%  99.999% 
[     100,     120 )       93   0.000%  99.999% 
[     120,     140 )       32   0.000%  99.999% 
[     140,     160 )       24   0.000%  99.999% 
[     160,     180 )        9   0.000%  99.999% 
[     180,     200 )        9   0.000%  99.999% 
[     200,     250 )       17   0.000% 100.000% 
[     250,     300 )       12   0.000% 100.000% 
[     300,     350 )        7   0.000% 100.000% 
[     350,     400 )        5   0.000% 100.000% 
[     400,     450 )        5   0.000% 100.000% 
[     450,     500 )        8   0.000% 100.000% 
[     500,     600 )        7   0.000% 100.000% 
[     600,     700 )        5   0.000% 100.000% 
[     700,     800 )        2   0.000% 100.000% 
[     800,     900 )        2   0.000% 100.000% 
[     900,    1000 )        2   0.000% 100.000% 
[    1000,    1200 )        5   0.000% 100.000% 
[    1200,    1400 )        1   0.000% 100.000% 
[    1400,    1600 )        5   0.000% 100.000% 
[    1600,    1800 )        2   0.000% 100.000% 
[    1800,    2000 )        1   0.000% 100.000% 
[    2000,    2500 )        4   0.000% 100.000% 
[    2500,    3000 )        1   0.000% 100.000% 
[    3000,    3500 )        4   0.000% 100.000% 
[    3500,    4000 )        2   0.000% 100.000% 
[    4000,    4500 )        2   0.000% 100.000% 
[    4500,    5000 )        2   0.000% 100.000% 
[    5000,    6000 )        2   0.000% 100.000% 
[    6000,    7000 )        2   0.000% 100.000% 
[    7000,    8000 )        2   0.000% 100.000% 
[    8000,    9000 )        1   0.000% 100.000% 
[   10000,   12000 )        1   0.000% 100.000% 
[   12000,   14000 )        4   0.000% 100.000% 
[   14000,   16000 )        3   0.000% 100.000% 
[   16000,   18000 )        1   0.000% 100.000% 
[   18000,   20000 )        3   0.000% 100.000% 
[   20000,   25000 )        6   0.000% 100.000% 
[   25000,   30000 )        4   0.000% 100.000% 
[   40000,   45000 )        2   0.000% 100.000% 
[   45000,   50000 )        2   0.000% 100.000% 
[   50000,   60000 )        5   0.000% 100.000% 
[   60000,   70000 )        3   0.000% 100.000% 
[   70000,   80000 )        3   0.000% 100.000% 
[   80000,   90000 )        3   0.000% 100.000% 
[   90000,  100000 )        1   0.000% 100.000% 
[  100000,  120000 )        4   0.000% 100.000% 
[  120000,  140000 )        8   0.000% 100.000% 
[  140000,  160000 )        8   0.000% 100.000% 
[  160000,  180000 )        6   0.000% 100.000% 
[  180000,  200000 )        4   0.000% 100.000% 
[  200000,  250000 )        5   0.000% 100.000% 
[  250000,  300000 )        8   0.000% 100.000% 
[  300000,  350000 )        8   0.000% 100.000% 
[  350000,  400000 )        2   0.000% 100.000% 
[  400000,  450000 )        1   0.000% 100.000% 
[  500000,  600000 )        3   0.000% 100.000% 
[ 1800000, 2000000 )        1   0.000% 100.000% 
[ 2500000, 3000000 )        1   0.000% 100.000% 
[ 4000000, 4500000 )        2   0.000% 100.000% 
[ 4500000, 5000000 )        1   0.000% 100.000% 
[ 5000000, 6000000 )        2   0.000% 100.000% 
[ 6000000, 7000000 )        1   0.000% 100.000% 
[ 7000000, 8000000 )        3   0.000% 100.000% 
[ 8000000, 9000000 )        7   0.000% 100.000% 
[ 9000000, 10000000 )        3   0.000% 100.000% 
[ 10000000, 12000000 )        8   0.000% 100.000% 
[ 12000000, 14000000 )        3   0.000% 100.000% 
[ 14000000, 16000000 )        5   0.000% 100.000% 
[ 16000000, 18000000 )        3   0.000% 100.000% 
[ 18000000, 20000000 )       16   0.000% 100.000% 
[ 20000000, 25000000 )       15   0.000% 100.000% 
[ 25000000, 30000000 )        3   0.000% 100.000% 
[ 30000000, 35000000 )        4   0.000% 100.000% 
[ 35000000, 40000000 )        3   0.000% 100.000% 
[ 40000000, 45000000 )        5   0.000% 100.000% 
[ 45000000, 50000000 )        2   0.000% 100.000% 
[ 50000000, 60000000 )        1   0.000% 100.000% 
[ 60000000, 70000000 )        3   0.000% 100.000% 
[ 70000000, 80000000 )        3   0.000% 100.000% 
[ 80000000, 90000000 )        1   0.000% 100.000% 
[ 90000000, 100000000 )        2   0.000% 100.000% 
[ 100000000, 120000000 )        1   0.000% 100.000% 
[ 120000000, 140000000 )        1   0.000% 100.000% 
[ 140000000, 160000000 )        2   0.000% 100.000% 
[ 160000000, 180000000 )        2   0.000% 100.000% 
[ 180000000, 200000000 )        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:0
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.185165 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
ycsb_run     :     185.148 micros/op 5401 ops/sec;    2.6 MB/s
Microseconds per read:
Count: 9723894 Average: 161.5595  StdDev: 187.70
Min: 0  Median: 9.3542  Max: 1664567
Percentiles: P50: 9.35 P75: 17.88 P90: 29.17 P99: 78.48 P99.9: 21978.39 P99.99: 143304.59
------------------------------------------------------
[       0,       1 )   151893   1.562%   1.562% 
[       1,       2 )   814134   8.373%   9.935% ##
[       2,       3 )   742665   7.638%  17.572% ##
[       3,       4 )   471465   4.849%  22.421% #
[       4,       5 )   461732   4.748%  27.169% #
[       5,       6 )   473656   4.871%  32.040% #
[       6,       7 )   483364   4.971%  37.011% #
[       7,       8 )   509473   5.239%  42.250% #
[       8,       9 )   547622   5.632%  47.882% #
[       9,      10 )   581448   5.980%  53.862% #
[      10,      12 )   951737   9.788%  63.649% ##
[      12,      14 )   563667   5.797%  69.446% #
[      14,      16 )   308008   3.168%  72.614% #
[      16,      18 )   246644   2.536%  75.150% #
[      18,      20 )   247757   2.548%  77.698% #
[      20,      25 )   600518   6.176%  83.874% #
[      25,      30 )   714629   7.349%  91.223% #
[      30,      35 )   457382   4.704%  95.927% #
[      35,      40 )   123121   1.266%  97.193% 
[      40,      45 )    53532   0.551%  97.743% 
[      45,      50 )    40206   0.413%  98.157% 
[      50,      60 )    41535   0.427%  98.584% 
[      60,      70 )    30269   0.311%  98.895% 
[      70,      80 )    12027   0.124%  99.019% 
[      80,      90 )     5887   0.061%  99.079% 
[      90,     100 )     2676   0.028%  99.107% 
[     100,     120 )      811   0.008%  99.115% 
[     120,     140 )       61   0.001%  99.116% 
[     140,     160 )       21   0.000%  99.116% 
[     160,     180 )        2   0.000%  99.116% 
[     180,     200 )        2   0.000%  99.116% 
[     200,     250 )       40   0.000%  99.117% 
[     250,     300 )      178   0.002%  99.118% 
[     300,     350 )      198   0.002%  99.120% 
[     350,     400 )       10   0.000%  99.120% 
[     400,     450 )        4   0.000%  99.121% 
[     450,     500 )        7   0.000%  99.121% 
[     500,     600 )        8   0.000%  99.121% 
[     600,     700 )        2   0.000%  99.121% 
[     700,     800 )        5   0.000%  99.121% 
[     800,     900 )        9   0.000%  99.121% 
[     900,    1000 )        1   0.000%  99.121% 
[    1000,    1200 )        4   0.000%  99.121% 
[    1200,    1400 )        4   0.000%  99.121% 
[    1400,    1600 )        1   0.000%  99.121% 
[    1600,    1800 )       23   0.000%  99.121% 
[    1800,    2000 )       38   0.000%  99.122% 
[    2000,    2500 )      228   0.002%  99.124% 
[    2500,    3000 )      402   0.004%  99.128% 
[    3000,    3500 )      684   0.007%  99.135% 
[    3500,    4000 )      840   0.009%  99.144% 
[    4000,    4500 )     1156   0.012%  99.156% 
[    4500,    5000 )     1615   0.017%  99.172% 
[    5000,    6000 )     4229   0.043%  99.216% 
[    6000,    7000 )     6107   0.063%  99.279% 
[    7000,    8000 )     7371   0.076%  99.354% 
[    8000,    9000 )     7841   0.081%  99.435% 
[    9000,   10000 )     7622   0.078%  99.513% 
[   10000,   12000 )    13989   0.144%  99.657% 
[   12000,   14000 )     9904   0.102%  99.759% 
[   14000,   16000 )     4391   0.045%  99.804% 
[   16000,   18000 )     3255   0.033%  99.838% 
[   18000,   20000 )     3506   0.036%  99.874% 
[   20000,   25000 )     6455   0.066%  99.940% 
[   25000,   30000 )     1499   0.015%  99.956% 
[   30000,   35000 )      863   0.009%  99.964% 
[   35000,   40000 )      450   0.005%  99.969% 
[   40000,   45000 )      322   0.003%  99.972% 
[   45000,   50000 )      272   0.003%  99.975% 
[   50000,   60000 )      349   0.004%  99.979% 
[   60000,   70000 )      246   0.003%  99.981% 
[   70000,   80000 )      184   0.002%  99.983% 
[   80000,   90000 )      140   0.001%  99.985% 
[   90000,  100000 )      127   0.001%  99.986% 
[  100000,  120000 )      199   0.002%  99.988% 
[  120000,  140000 )      174   0.002%  99.990% 
[  140000,  160000 )      155   0.002%  99.991% 
[  160000,  180000 )      126   0.001%  99.993% 
[  180000,  200000 )       97   0.001%  99.994% 
[  200000,  250000 )      163   0.002%  99.995% 
[  250000,  300000 )      112   0.001%  99.996% 
[  300000,  350000 )       74   0.001%  99.997% 
[  350000,  400000 )       64   0.001%  99.998% 
[  400000,  450000 )       28   0.000%  99.998% 
[  450000,  500000 )       37   0.000%  99.999% 
[  500000,  600000 )       35   0.000%  99.999% 
[  600000,  700000 )       30   0.000%  99.999% 
[  700000,  800000 )       17   0.000%  99.999% 
[  800000,  900000 )       14   0.000% 100.000% 
[  900000, 1000000 )        9   0.000% 100.000% 
[ 1000000, 1200000 )       13   0.000% 100.000% 
[ 1200000, 1400000 )        6   0.000% 100.000% 
[ 1400000, 1600000 )       17   0.000% 100.000% 
[ 1600000, 1800000 )        1   0.000% 100.000% 

Microseconds per update:
Count: 9720105 Average: 208.7455  StdDev: 263.34
Min: 3  Median: 20.1804  Max: 83480366
Percentiles: P50: 20.18 P75: 34.77 P90: 56.42 P99: 1366.16 P99.9: 22218.41 P99.99: 155243.29
------------------------------------------------------
[       2,       3 )    15011   0.154%   0.154% 
[       3,       4 )   320244   3.295%   3.449% #
[       4,       5 )   608350   6.259%   9.708% #
[       5,       6 )   481272   4.951%  14.659% #
[       6,       7 )   270923   2.787%  17.446% #
[       7,       8 )   157794   1.623%  19.070% 
[       8,       9 )   143081   1.472%  20.542% 
[       9,      10 )   172221   1.772%  22.314% 
[      10,      12 )   384054   3.951%  26.265% #
[      12,      14 )   381316   3.923%  30.188% #
[      14,      16 )   530934   5.462%  35.650% #
[      16,      18 )   675266   6.947%  42.597% #
[      18,      20 )   673876   6.933%  49.530% #
[      20,      25 )  1266683  13.032%  62.561% ###
[      25,      30 )   756747   7.785%  70.347% ##
[      30,      35 )   474467   4.881%  75.228% #
[      35,      40 )   338665   3.484%  78.712% #
[      40,      45 )   305416   3.142%  81.854% #
[      45,      50 )   354036   3.642%  85.497% #
[      50,      60 )   681527   7.012%  92.508% #
[      60,      70 )   294655   3.031%  95.539% #
[      70,      80 )   112797   1.160%  96.700% 
[      80,      90 )    51666   0.532%  97.231% 
[      90,     100 )    29888   0.307%  97.539% 
[     100,     120 )    32094   0.330%  97.869% 
[     120,     140 )    16872   0.174%  98.043% 
[     140,     160 )     4275   0.044%  98.087% 
[     160,     180 )      578   0.006%  98.093% 
[     180,     200 )       65   0.001%  98.093% 
[     200,     250 )       37   0.000%  98.094% 
[     250,     300 )      113   0.001%  98.095% 
[     300,     350 )      244   0.003%  98.097% 
[     350,     400 )       91   0.001%  98.098% 
[     400,     450 )       27   0.000%  98.099% 
[     450,     500 )       36   0.000%  98.099% 
[     500,     600 )       71   0.001%  98.100% 
[     600,     700 )       32   0.000%  98.100% 
[     700,     800 )       58   0.001%  98.101% 
[     800,     900 )       29   0.000%  98.101% 
[     900,    1000 )        8   0.000%  98.101% 
[    1000,    1200 )    37366   0.384%  98.485% 
[    1200,    1400 )    60206   0.619%  99.105% 
[    1400,    1600 )        4   0.000%  99.105% 
[    1600,    1800 )       19   0.000%  99.105% 
[    1800,    2000 )       47   0.000%  99.106% 
[    2000,    2500 )      221   0.002%  99.108% 
[    2500,    3000 )      356   0.004%  99.111% 
[    3000,    3500 )      643   0.007%  99.118% 
[    3500,    4000 )      839   0.009%  99.127% 
[    4000,    4500 )     1241   0.013%  99.139% 
[    4500,    5000 )     1508   0.016%  99.155% 
[    5000,    6000 )     4197   0.043%  99.198% 
[    6000,    7000 )     6080   0.063%  99.261% 
[    7000,    8000 )     7491   0.077%  99.338% 
[    8000,    9000 )     7782   0.080%  99.418% 
[    9000,   10000 )     7955   0.082%  99.500% 
[   10000,   12000 )    14200   0.146%  99.646% 
[   12000,   14000 )    10117   0.104%  99.750% 
[   14000,   16000 )     4604   0.047%  99.797% 
[   16000,   18000 )     3342   0.034%  99.832% 
[   18000,   20000 )     3614   0.037%  99.869% 
[   20000,   25000 )     6838   0.070%  99.939% 
[   25000,   30000 )     1548   0.016%  99.955% 
[   30000,   35000 )      827   0.009%  99.964% 
[   35000,   40000 )      457   0.005%  99.968% 
[   40000,   45000 )      359   0.004%  99.972% 
[   45000,   50000 )      232   0.002%  99.974% 
[   50000,   60000 )      347   0.004%  99.978% 
[   60000,   70000 )      233   0.002%  99.980% 
[   70000,   80000 )      153   0.002%  99.982% 
[   80000,   90000 )      158   0.002%  99.984% 
[   90000,  100000 )      131   0.001%  99.985% 
[  100000,  120000 )      220   0.002%  99.987% 
[  120000,  140000 )      170   0.002%  99.989% 
[  140000,  160000 )      143   0.001%  99.990% 
[  160000,  180000 )      117   0.001%  99.992% 
[  180000,  200000 )      111   0.001%  99.993% 
[  200000,  250000 )      192   0.002%  99.995% 
[  250000,  300000 )      120   0.001%  99.996% 
[  300000,  350000 )       75   0.001%  99.997% 
[  350000,  400000 )       56   0.001%  99.997% 
[  400000,  450000 )       42   0.000%  99.998% 
[  450000,  500000 )       48   0.000%  99.998% 
[  500000,  600000 )       45   0.000%  99.999% 
[  600000,  700000 )       28   0.000%  99.999% 
[  700000,  800000 )       24   0.000%  99.999% 
[  800000,  900000 )       14   0.000%  99.999% 
[  900000, 1000000 )       11   0.000%  99.999% 
[ 1000000, 1200000 )        8   0.000% 100.000% 
[ 1200000, 1400000 )        8   0.000% 100.000% 
[ 1400000, 1600000 )       35   0.000% 100.000% 
[ 1600000, 1800000 )        2   0.000% 100.000% 
[ 60000000, 70000000 )        1   0.000% 100.000% 
[ 80000000, 90000000 )        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.92 GB   1.0     24.0     0.0     24.0      85.7     61.7       0.0   1.4     11.4     40.8      2153       120   17.940     24M      0
  L1      5/0    1.51 GB   0.8     94.2    59.8     34.4      93.9     59.5       0.0   1.6     52.8     52.6      1828        13  140.614     97M   316K
  L2     41/0   19.61 GB   1.0    197.3    52.9    144.3     196.8     52.4       5.0   3.7     16.6     16.5     12195       102  119.559    203M   488K
  L3     75/0   37.34 GB   0.2     69.0    17.2     51.8      68.5     16.6      20.7   4.0     23.2     23.0      3051        34   89.740     71M   526K
 Sum    125/0   60.38 GB   0.0    384.5   129.9    254.6     444.9    190.3      25.7   7.2     20.5     23.7     19227       269   71.476    396M  1331K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 7457.6 total, 139.6 interval
Flush(GB): cumulative 61.726, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 444.87 GB write, 61.08 MB/s write, 384.49 GB read, 52.79 MB/s read, 19226.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 230 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 7457.6 total, 139.6 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 67.49 GB, 9.27 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69720105.00 writes per sync, written: 67.49 GB, 9.27 MB/s
Cumulative stall: 01:01:33.847 H:M:S, 49.5 percent
Interval writes: 370K writes, 370K keys, 370K commit groups, 1.0 writes per commit group, ingest: 366.84 MB, 2.63 MB/s
Interval WAL: 370K writes, 0 syncs, 370070.00 writes per sync, written: 0.36 MB, 2.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

