Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.764 micros/op 56294 ops/sec;   54.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/16   7.06 GB   5.5     48.1     0.0     48.1      80.4     32.3       0.0   2.5     55.7     93.1    884.81            113.74       659    1.343     50M   217K
  L1     77/77   4.69 GB   0.0     46.9    25.2     21.7      45.0     23.3       0.0   1.8     94.3     90.5    509.74             56.92        10   50.974     48M  1985K
  L2     41/0    2.47 GB   1.0      0.0     0.0      0.0       0.0      0.0      18.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3    257/0   15.09 GB   0.6     24.0    10.4     13.6      23.0      9.3       5.8   2.2     24.3     23.2   1012.56             33.79       139    7.285     24M  1100K
 Sum    394/93  29.31 GB   0.0    119.1    35.6     83.5     148.4     64.9      24.4   4.6     50.7     63.1   2407.11            204.45       808    2.979    123M  3302K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     68.5      1.79              0.25         2    0.895       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    119.1    35.6     83.5     115.9     32.4       0.0   0.0     62.6     60.9   1948.03            138.78       280    6.957    123M  3302K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.5     32.5       0.0   0.0      0.0     72.5    459.09             65.66       528    0.869       0      0
Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 32.494, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 148.40 GB write, 253.07 MB/s write, 119.10 GB read, 203.09 MB/s read, 2407.1 seconds
Interval compaction: 0.12 GB write, 254.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 125 level0_slowdown, 125 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 570 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 32.49 GB, 55.40 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33803999.00 writes per sync, written: 32.49 GB, 55.40 MB/s
Cumulative stall: 00:07:25.932 H:M:S, 74.3 percent
Cumulative L0 stall: 00:03:30.894 H:M:S
Cumulative Mem stall: 00:03:55.038 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 140 writes, 140 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.29 MB/s
Interval WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 MB, 0.29 MB/s
Interval stall: 00:00:0.763 H:M:S, 158.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.763 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

