Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.530 micros/op 57044 ops/sec;   55.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   551.32 MB   2.2      0.5     0.0      0.5      33.4     32.9       0.0   1.0      5.3    329.5    103.92             44.57       316    0.329    559K    995
  L1     71/1    4.03 GB  15.9     62.6    32.4     30.3      61.1     30.8       0.0   1.9    311.3    303.8    205.98             59.77        23    8.956     65M  1565K
  L2    383/4   22.24 GB   8.8     97.1    26.2     71.0      92.6     21.6       0.6   3.5    262.8    250.4    378.52             89.84       427    0.886    101M  4749K
 Sum    460/5   26.81 GB   0.0    160.3    58.5    101.8     187.1     85.4       0.6   5.7    238.4    278.3    688.42            194.19       766    0.899    166M  6316K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    448.3      0.27              0.16         1    0.273       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    160.3    58.5    101.8     154.2     52.5       0.0   0.0    280.1    269.4    586.11            150.05       452    1.297    166M  6316K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.9     32.9       0.0   0.0      0.0    329.3    102.31             44.13       314    0.326       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 32.898, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 187.11 GB write, 319.20 MB/s write, 160.30 GB read, 273.46 MB/s read, 688.4 seconds
Interval compaction: 0.12 GB write, 521.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 143 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 577 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 32.91 GB, 56.14 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34239999.00 writes per sync, written: 32.91 GB, 56.14 MB/s
Cumulative stall: 00:07:54.813 H:M:S, 79.1 percent
Cumulative L0 stall: 00:03:23.035 H:M:S
Cumulative Mem stall: 00:04:31.778 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 395 writes, 395 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 1.65 MB/s
Interval WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 MB, 1.65 MB/s
Interval stall: 00:00:0.806 H:M:S, 342.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.806 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

