Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 1 5 8]
fillrandom   :      14.357 micros/op 69651 ops/sec;   67.5 MB/s
Microseconds per write:
Count: 250751999 Average: 14.3573  StdDev: 15.63
Min: 1  Median: 2.9983  Max: 3152608
Percentiles: P50: 3.00 P75: 3.95 P99: 18.76 P99.9: 1224.00 P99.99: 1294.57
------------------------------------------------------
[       0,       1 ]    91719   0.037%   0.037% 
(       1,       2 ] 56384225  22.486%  22.523% ####
(       2,       3 ] 69018828  27.525%  50.047% ######
(       3,       4 ] 65779318  26.233%  76.280% #####
(       4,       6 ] 34326533  13.689%  89.970% ###
(       6,      10 ] 16205462   6.463%  96.432% #
(      10,      15 ]  5259088   2.097%  98.530% 
(      15,      22 ]  2193759   0.875%  99.405% 
(      22,      34 ]    88545   0.035%  99.440% 
(      34,      51 ]     4817   0.002%  99.442% 
(      51,      76 ]     5422   0.002%  99.444% 
(      76,     110 ]     3618   0.001%  99.445% 
(     110,     170 ]     4643   0.002%  99.447% 
(     170,     250 ]     1051   0.000%  99.448% 
(     250,     380 ]      990   0.000%  99.448% 
(     380,     580 ]      636   0.000%  99.448% 
(     580,     870 ]      398   0.000%  99.448% 
(     870,    1300 ]  1375254   0.548%  99.997% 
(    1300,    1900 ]      693   0.000%  99.997% 
(    1900,    2900 ]     4954   0.002%  99.999% 
(    2900,    4400 ]      241   0.000%  99.999% 
(    4400,    6600 ]       20   0.000%  99.999% 
(    6600,    9900 ]        6   0.000%  99.999% 
(    9900,   14000 ]        8   0.000%  99.999% 
(   14000,   22000 ]        6   0.000%  99.999% 
(   22000,   33000 ]        5   0.000%  99.999% 
(   33000,   50000 ]       10   0.000%  99.999% 
(   50000,   75000 ]       11   0.000%  99.999% 
(   75000,  110000 ]       27   0.000%  99.999% 
(  170000,  250000 ]       45   0.000%  99.999% 
(  250000,  380000 ]      256   0.000%  99.999% 
(  380000,  570000 ]      643   0.000% 100.000% 
(  570000,  860000 ]      349   0.000% 100.000% 
(  860000, 1200000 ]      333   0.000% 100.000% 
( 1200000, 1900000 ]       73   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   306.28 MB   1.2      0.0     0.0      0.0     240.8    240.8       0.0   1.0      0.0    652.0    378.20            376.40      2315    0.163       0      0
  L1     35/1    1.91 GB   7.4    467.7   240.5    227.2     456.6    229.5       0.0   1.9   1473.1   1438.3    325.10            466.00       172    1.890    486M    11M
  L2    210/4   12.04 GB   4.7   1169.0   225.3    943.7    1104.4    160.7       2.3   4.9    560.5    529.5   2135.80            897.65      3750    0.570   1215M    67M
  L3    952/0   46.05 GB   1.8    420.9   121.0    299.9     316.0     16.1      29.9   2.6    650.7    488.6    662.28            287.62      1952    0.339    437M   109M
 Sum   1201/5   60.30 GB   0.0   2057.5   586.8   1470.7    2117.8    647.1      32.2   8.8    601.7    619.4   3501.37           2027.67      8189    0.428   2140M   187M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2057.5   586.8   1470.7    1877.0    406.3       0.0   0.0    674.6    615.4   3123.18           1651.27      5874    0.532   2140M   187M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     240.8    240.8       0.0   0.0      0.0    652.0    378.20            376.40      2315    0.163       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 240.811, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2117.83 GB write, 602.39 MB/s write, 2057.53 GB read, 585.24 MB/s read, 3501.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 485 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2631 slowdown for pending_compaction_bytes, 4024 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 250M writes, 250M keys, 250M commit groups, 1.0 writes per commit group, ingest: 241.00 GB, 68.55 MB/s
Cumulative WAL: 250M writes, 0 syncs, 250751999.00 writes per sync, written: 241.00 GB, 68.55 MB/s
Cumulative stall: 00:42:57.696 H:M:S, 71.6 percent
Cumulative L0 stall: 00:03:17.222 H:M:S
Cumulative Mem stall: 00:04:40.450 H:M:S
Cumulative Pending stall: 00:35:0.023 H:M:S
Interval writes: 842 writes, 842 keys, 842 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 7.92 MB/s
Interval WAL: 842 writes, 0 syncs, 842.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.098 H:M:S, 93.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.098 H:M:S

