Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.829 micros/op 56087 ops/sec;   54.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/7    3.80 GB   0.5     31.9     0.0     31.9      64.2     32.3       0.0   2.0     55.2    111.2    591.43             86.45       259    2.283     33M   209K
  L1     26/26   3.27 GB   0.0     46.0    28.5     17.5      44.9     27.4       0.0   1.6    123.3    120.4    381.98             48.90        14   27.285     47M  1148K
  L2     43/1    5.10 GB   1.0     44.6    17.7     26.9      43.4     16.5       6.4   2.4     45.8     44.5    997.80             53.69       139    7.178     46M  1280K
  L3    149/3   16.54 GB   0.3     23.6     9.0     14.5      22.3      7.8       8.8   2.5     50.7     48.0    476.20             29.16        74    6.435     24M  1314K
 Sum    226/37  28.71 GB   0.0    146.1    55.3     90.8     174.8     84.0      15.2   5.4     61.1     73.1   2447.41            218.20       486    5.036    151M  3953K
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.8      0.4       0.0   3.5     42.1     54.9     15.58              1.25         3    5.193    666K    45K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    146.1    55.3     90.8     142.3     51.5       0.0   0.0     70.4     68.6   2125.44            160.47       270    7.872    151M  3953K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.5     32.5       0.0   0.0      0.0    103.4    321.96             57.73       216    1.491       0      0
Uptime(secs): 603.8 total, 3.8 interval
Flush(GB): cumulative 32.522, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.83 GB write, 296.47 MB/s write, 146.12 GB read, 247.78 MB/s read, 2447.4 seconds
Interval compaction: 0.84 GB write, 223.65 MB/s write, 0.64 GB read, 171.50 MB/s read, 15.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 472 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.8 total, 3.8 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 32.55 GB, 55.20 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33866999.00 writes per sync, written: 32.55 GB, 55.20 MB/s
Cumulative stall: 00:08:8.800 H:M:S, 80.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:8.800 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 337 writes, 337 keys, 337 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.09 MB/s
Interval WAL: 337 writes, 0 syncs, 337.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:12.334 H:M:S, 322.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.334 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

