Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 16 11 17]
fillrandom   :       4.933 micros/op 202704 ops/sec;  196.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    3.57 GB   2.1    615.7     0.0    615.7    1310.8    695.1       0.0   1.9    222.2    473.0   2837.70           1932.85      3492    0.813    640M  5087K
  L1     17/4    3.84 GB   2.8   1113.4   691.5    422.0    1060.0    638.0       0.0   1.5    471.6    449.0   2417.56            983.74       155   15.597   1157M    55M
  L2     57/8   12.68 GB   1.1   1605.5   615.7    989.8    1508.9    519.2      18.5   2.5    422.7    397.3   3888.92           1456.85      2481    1.567   1669M   100M
  L3    292/0   57.68 GB   0.6   2217.9   508.0   1709.9    1750.6     40.7      17.0   3.4    479.3    378.3   4738.07           1841.95      2110    2.246   2306M   486M
 Sum    374/18  77.77 GB   0.0   5552.5  1815.2   3737.3    5630.3   1892.9      35.5   8.0    409.6    415.3  13882.25           6215.40      8238    1.685   5775M   646M
 Int      0/0    0.00 KB   0.0    962.4   305.8    656.6     963.3    306.7       1.3   8.5    411.0    411.4   2397.59           1065.24      1372    1.748   1000M   117M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5552.5  1815.2   3737.3    4930.3   1193.0       0.0   0.0    456.2    405.0  12464.64           4839.55      5309    2.348   5775M   646M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     700.0    700.0       0.0   0.0      0.0    505.6   1417.61           1375.85      2929    0.484       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 699.958, interval 113.513
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5630.26 GB write, 1601.49 MB/s write, 5552.50 GB read, 1579.37 MB/s read, 13882.2 seconds
Interval compaction: 963.27 GB write, 1643.99 MB/s write, 962.37 GB read, 1642.45 MB/s read, 2397.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 211 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 33 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 729M writes, 729M keys, 729M commit groups, 1.0 writes per commit group, ingest: 701.37 GB, 199.50 MB/s
Cumulative WAL: 729M writes, 0 syncs, 729737999.00 writes per sync, written: 701.37 GB, 199.50 MB/s
Cumulative stall: 00:06:29.676 H:M:S, 10.8 percent
Interval writes: 118M writes, 118M keys, 118M commit groups, 1.0 writes per commit group, ingest: 116462.66 MB, 194.10 MB/s
Interval WAL: 118M writes, 0 syncs, 118333288.00 writes per sync, written: 113.73 MB, 194.10 MB/s
Interval stall: 00:01:11.546 H:M:S, 11.9 percent

