Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      29.148 micros/op 34308 ops/sec;   33.2 MB/s
Microseconds per write:
Count: 20584999 Average: 29.1476  StdDev: 203.23
Min: 1  Median: 2.7743  Max: 55788979
Percentiles: P50: 2.77 P75: 3.59 P99: 8.19 P99.9: 16.79 P99.99: 32.31
------------------------------------------------------
[       0,       1 ]     1797   0.009%   0.009% 
(       1,       2 ]  3495267  16.980%  16.988% ###
(       2,       3 ]  8776431  42.635%  59.623% #########
(       3,       4 ]  5394756  26.207%  85.831% #####
(       4,       6 ]  2539058  12.335%  98.165% ##
(       6,      10 ]   313804   1.524%  99.690% 
(      10,      15 ]    37320   0.181%  99.871% 
(      15,      22 ]    23454   0.114%  99.985% 
(      22,      34 ]     1226   0.006%  99.991% 
(      34,      51 ]      362   0.002%  99.993% 
(      51,      76 ]      301   0.001%  99.994% 
(      76,     110 ]      542   0.003%  99.997% 
(     110,     170 ]      442   0.002%  99.999% 
(     170,     250 ]      105   0.001%  99.999% 
(     250,     380 ]       15   0.000%  99.999% 
(     380,     580 ]        6   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    3.91 GB   2.0      0.0     0.0      0.0      19.0     19.0       0.0   1.0      0.0     35.9    543.14             59.11        49   11.084       0      0
  L1     10/1    3.61 GB   1.6     25.4    15.1     10.3      24.7     14.4       0.0   1.6     91.9     89.3    283.29             75.70         9   31.477     26M   757K
  L2     23/2   10.14 GB   0.5     18.9     8.8     10.2      18.3      8.1       2.0   2.1     24.8     24.0    780.19             50.97        21   37.152     19M   644K
 Sum     40/3   17.66 GB   0.0     44.3    23.9     20.5      62.0     41.5       2.0   3.3     28.3     39.5   1606.62            185.78        79   20.337     46M  1401K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.3    23.9     20.5      43.0     22.5       0.0   0.0     42.7     41.4   1063.48            126.67        30   35.449     46M  1401K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.0     19.0       0.0   0.0      0.0     35.9    543.14             59.11        49   11.084       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 19.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.01 GB write, 105.82 MB/s write, 44.34 GB read, 75.67 MB/s read, 1606.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.78 GB, 33.76 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20584999.00 writes per sync, written: 19.78 GB, 33.76 MB/s
Cumulative stall: 00:08:16.865 H:M:S, 82.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:16.865 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 738 writes, 738 keys, 738 commit groups, 1.0 writes per commit group, ingest: 0.73 MB, 171.31 MB/s
Interval WAL: 738 writes, 0 syncs, 738.00 writes per sync, written: 0.00 MB, 171.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

