Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      26.804 micros/op 37307 ops/sec;   36.1 MB/s
Microseconds per write:
Count: 22680999 Average: 26.8041  StdDev: 116.23
Min: 1  Median: 2.8223  Max: 35766045
Percentiles: P50: 2.82 P75: 3.64 P99: 8.41 P99.9: 15.99 P99.99: 30.12
------------------------------------------------------
[       0,       1 ]      822   0.004%   0.004% 
(       1,       2 ]  3435178  15.146%  15.149% ###
(       2,       3 ]  9612590  42.382%  57.531% ########
(       3,       4 ]  6175121  27.226%  84.757% #####
(       4,       6 ]  2983549  13.154%  97.911% ###
(       6,      10 ]   409120   1.804%  99.715% 
(      10,      15 ]    38697   0.171%  99.886% 
(      15,      22 ]    22848   0.101%  99.986% 
(      22,      34 ]     1191   0.005%  99.992% 
(      34,      51 ]      192   0.001%  99.993% 
(      51,      76 ]      389   0.002%  99.994% 
(      76,     110 ]      721   0.003%  99.997% 
(     110,     170 ]      395   0.002%  99.999% 
(     170,     250 ]       45   0.000%  99.999% 
(     380,     580 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        2   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]        2   0.000%  99.999% 
(  110000,  170000 ]        2   0.000%  99.999% 
(  170000,  250000 ]        3   0.000%  99.999% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]       27   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        9   0.000% 100.000% 
( 14000000, 22000000 ]       10   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    4.90 GB   2.5      0.0     0.0      0.0      21.2     21.2       0.0   1.0      0.0     33.2    655.39             66.88        51   12.851       0      0
  L1     22/4    8.12 GB   3.1     29.3    16.3     12.9      28.2     15.3       0.0   1.7     63.9     61.7    468.55             79.84         8   58.569     30M  1079K
  L2     17/3    6.99 GB   0.3      5.4     3.3      2.1       5.2      3.1       3.9   1.6     33.2     32.0    166.97             12.12         6   27.829   5626K   192K
 Sum     49/7   20.00 GB   0.0     34.7    19.6     15.0      54.7     39.6       3.9   2.6     27.5     43.4   1290.92            158.84        65   19.860     36M  1271K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     44.2     11.32              1.42         1   11.323       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     34.7    19.6     15.0      33.4     18.4       0.0   0.0     55.8     53.9    635.52             91.95        14   45.395     36M  1271K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.2     21.2       0.0   0.0      0.0     33.2    655.39             66.88        51   12.851       0      0
Uptime(secs): 608.0 total, 7.9 interval
Flush(GB): cumulative 21.230, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.67 GB write, 92.07 MB/s write, 34.66 GB read, 58.38 MB/s read, 1290.9 seconds
Interval compaction: 0.49 GB write, 63.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 11.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 107 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.0 total, 7.9 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 21.80 GB, 36.71 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22680999.00 writes per sync, written: 21.80 GB, 36.71 MB/s
Cumulative stall: 00:07:45.838 H:M:S, 76.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:45.838 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 75 writes, 75 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.01 MB/s
Interval WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:10.793 H:M:S, 135.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.793 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

