Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.984 micros/op 200626 ops/sec;  194.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/6    5.42 GB   0.5    118.1     0.0    118.1     232.7    114.6       0.0   2.0    258.5    509.4    467.74            310.31       956    0.489    122M   803K
  L1     13/13   1.63 GB   0.0    188.7   109.2     79.5     180.0    100.6       0.0   1.6    451.7    431.1    427.70            168.54        31   13.797    196M  8949K
  L2     77/2    8.59 GB   1.7    138.8    74.0     64.8     133.3     68.4      24.9   1.8    427.1    410.0    332.87            122.60       499    0.667    144M  5757K
  L3    414/10  47.19 GB   0.9    303.8    75.8    228.0     266.2     38.2       9.0   3.5    350.7    307.3    887.01            274.47       636    1.395    316M    39M
 Sum    511/31  62.83 GB   0.0    749.4   259.0    490.4     812.2    321.8      33.9   7.0    362.8    393.2   2115.32            875.92      2122    0.997    779M    54M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    749.4   259.0    490.4     696.8    206.4       0.0   0.0    402.9    374.7   1904.38            668.28      1331    1.431    779M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     115.4    115.4       0.0   0.0      0.0    560.2    210.93            207.65       791    0.267       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 115.387, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 812.19 GB write, 1386.13 MB/s write, 749.37 GB read, 1278.91 MB/s read, 2115.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 36 level0_slowdown, 36 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 7 slowdown for pending_compaction_bytes, 773 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 120M writes, 120M keys, 120M commit groups, 1.0 writes per commit group, ingest: 115.70 GB, 197.45 MB/s
Cumulative WAL: 120M writes, 0 syncs, 120375999.00 writes per sync, written: 115.70 GB, 197.45 MB/s
Cumulative stall: 00:03:12.473 H:M:S, 32.1 percent
Cumulative L0 stall: 00:00:19.649 H:M:S
Cumulative Mem stall: 00:02:41.488 H:M:S
Cumulative Pending stall: 00:00:11.336 H:M:S
Interval writes: 150 writes, 150 keys, 150 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 69.73 MB/s
Interval WAL: 150 writes, 0 syncs, 150.00 writes per sync, written: 0.00 MB, 69.73 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

