Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.904 micros/op 52899 ops/sec;   51.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/8   11.93 GB  10.0     29.8     0.0     29.8      59.6     29.8       0.0   2.0     28.8     57.6   1059.95             75.22       152    6.973     31M   358K
  L1     32/0    8.05 GB   8.0     30.9    17.8     13.0      28.9     15.9       0.0   1.6     64.5     60.4    489.97             30.43         5   97.993     32M  2046K
  L2     32/0    7.81 GB   0.8      0.0     0.0      0.0       0.0      0.0       7.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     78/8   27.79 GB   0.0     60.7    17.8     42.9      88.5     45.6       7.8   2.9     40.1     58.5   1549.92            105.65       157    9.872     63M  2404K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     60.7    17.8     42.9      58.4     15.5       0.0   0.0     65.5     63.0    948.66             56.09        31   30.602     63M  2404K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.1     30.1       0.0   0.0      0.0     51.3    601.26             49.57       126    4.772       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 30.111, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 88.51 GB write, 151.04 MB/s write, 60.72 GB read, 103.61 MB/s read, 1549.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 13 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 110 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.51 GB, 52.06 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31739999.00 writes per sync, written: 30.51 GB, 52.06 MB/s
Cumulative stall: 00:07:33.342 H:M:S, 75.6 percent
Cumulative L0 stall: 00:01:43.074 H:M:S
Cumulative Mem stall: 00:05:50.268 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 103 writes, 103 keys, 103 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 8.95 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 MB, 9.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

