Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 3]
fillrandom   :       4.619 micros/op 216478 ops/sec;  209.8 MB/s
Microseconds per write:
Count: 129887999 Average: 4.6194  StdDev: 15.36
Min: 1  Median: 3.3374  Max: 4113636
Percentiles: P50: 3.34 P75: 4.35 P99: 9.20 P99.9: 16.84 P99.99: 29.77
------------------------------------------------------
[       0,       1 ]     3234   0.002%   0.002% 
(       1,       2 ]  8164581   6.286%   6.288% #
(       2,       3 ] 43158059  33.227%  39.515% #######
(       3,       4 ] 40356610  31.070%  70.586% ######
(       4,       6 ] 33062958  25.455%  96.041% #####
(       6,      10 ]  4805884   3.700%  99.741% #
(      10,      15 ]   171219   0.132%  99.873% 
(      15,      22 ]   135253   0.104%  99.977% 
(      22,      34 ]    26597   0.020%  99.997% 
(      34,      51 ]     1399   0.001%  99.998% 
(      51,      76 ]      848   0.001%  99.999% 
(      76,     110 ]      501   0.000%  99.999% 
(     110,     170 ]      297   0.000% 100.000% 
(     170,     250 ]      100   0.000% 100.000% 
(     250,     380 ]      220   0.000% 100.000% 
(     380,     580 ]       64   0.000% 100.000% 
(     580,     870 ]       50   0.000% 100.000% 
(     870,    1300 ]       17   0.000% 100.000% 
(    1300,    1900 ]       14   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]       11   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        9   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       17   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    2.94 GB   0.0      0.0     0.0      0.0     123.9    123.9       0.0   1.0      0.0    551.9    229.87            229.47       290    0.793       0      0
  L1     10/10   1.89 GB   0.0    213.8   121.0     92.8     208.3    115.5       0.0   1.7   1317.6   1283.8    166.15            323.40        62    2.680    222M  5676K
  L2     56/3   20.92 GB   1.0    485.1   112.8    372.3     452.3     80.1       0.8   4.0    459.8    428.7   1080.36            722.68       363    2.976    504M    34M
  L3    114/3   44.44 GB   0.2     70.5    32.4     38.1      55.0     16.9      27.6   1.7    508.1    396.3    142.04             94.03        67    2.120     73M    16M
 Sum    185/21  70.19 GB   0.0    769.3   266.2    503.2     839.5    336.3      28.4   6.8    486.8    531.2   1618.41           1369.58       782    2.070    800M    55M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    769.3   266.2    503.2     715.6    212.4       0.0   0.0    567.4    527.7   1388.54           1140.11       492    2.822    800M    55M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     123.9    123.9       0.0   0.0      0.0    551.9    229.87            229.47       290    0.793       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 123.905, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 839.51 GB write, 1432.75 MB/s write, 769.32 GB read, 1312.97 MB/s read, 1618.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 182 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 129M writes, 129M keys, 129M commit groups, 1.0 writes per commit group, ingest: 124.84 GB, 213.06 MB/s
Cumulative WAL: 129M writes, 0 syncs, 129887999.00 writes per sync, written: 124.84 GB, 213.06 MB/s
Cumulative stall: 00:01:15.682 H:M:S, 12.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:15.682 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 625 writes, 625 keys, 625 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 126.86 MB/s
Interval WAL: 625 writes, 0 syncs, 625.00 writes per sync, written: 0.00 MB, 126.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

