Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 1 3 1]
fillrandom   :      10.474 micros/op 95477 ops/sec;   92.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/15   7.72 GB   7.6     79.2     0.0     79.2     133.9     54.7       0.0   2.4    121.7    205.7    666.65            165.85      1130    0.590     82M   418K
  L1     43/43   2.64 GB   0.0     87.4    47.0     40.5      82.4     41.9       0.0   1.8    185.2    174.6    483.35             90.73        16   30.209     90M  5222K
  L2     95/1    5.50 GB   2.2     18.8    12.9      5.9      17.9     12.0      26.4   1.4    168.9    161.3    113.85             19.34        98    1.162     19M   888K
  L3    469/3   25.85 GB   1.0     77.8    27.4     50.4      70.7     20.3       5.6   2.6    166.6    151.4    478.32             81.31       410    1.167     80M  7374K
 Sum    628/62  41.71 GB   0.0    263.2    87.2    176.0     304.9    128.9      32.0   5.5    154.7    179.2   1742.16            357.24      1654    1.053    273M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    263.2    87.2    176.0     249.8     73.8       0.0   0.0    190.4    180.7   1415.44            266.15       733    1.931    273M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      55.1     55.1       0.0   0.0      0.0    172.7    326.73             91.09       921    0.355       0      0
Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 55.100, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 304.92 GB write, 519.93 MB/s write, 263.21 GB read, 448.81 MB/s read, 1742.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 515 level0_slowdown, 478 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 826 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 55.11 GB, 93.97 MB/s
Cumulative WAL: 57M writes, 0 syncs, 57336999.00 writes per sync, written: 55.11 GB, 93.97 MB/s
Cumulative stall: 00:05:16.258 H:M:S, 52.7 percent
Interval writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.22 MB/s
Interval WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 MB, 0.22 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

