Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 0 0]
fillrandom   :      27.404 micros/op 36491 ops/sec;   35.4 MB/s
Microseconds per write:
Count: 22409999 Average: 27.4038  StdDev: 187.06
Min: 1  Median: 2.8206  Max: 74443336
Percentiles: P50: 2.82 P75: 3.65 P99: 8.19 P99.9: 16.72 P99.99: 21.83
------------------------------------------------------
[       0,       1 ]     1466   0.007%   0.007% 
(       1,       2 ]  3536133  15.779%  15.786% ###
(       2,       3 ]  9343413  41.693%  57.479% ########
(       3,       4 ]  6065960  27.068%  84.547% #####
(       4,       6 ]  3053009  13.623%  98.170% ###
(       6,      10 ]   340310   1.519%  99.689% 
(      10,      15 ]    40494   0.181%  99.870% 
(      15,      22 ]    27634   0.123%  99.993% 
(      22,      34 ]     1320   0.006%  99.999% 
(      34,      51 ]       95   0.000%  99.999% 
(      51,      76 ]       21   0.000%  99.999% 
(      76,     110 ]       14   0.000%  99.999% 
(     110,     170 ]       11   0.000%  99.999% 
(     170,     250 ]        4   0.000%  99.999% 
(     250,     380 ]        1   0.000%  99.999% 
(     380,     580 ]        3   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        7   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    4.90 GB   2.5      0.0     0.0      0.0      21.0     21.0       0.0   1.0      0.0     47.8    449.20             62.40        52    8.639       0      0
  L1     13/2    4.84 GB   1.9     27.3    16.1     11.2      26.7     15.4       0.0   1.7    106.8    104.3    261.70             63.89        10   26.170     28M   653K
  L2     23/4   10.03 GB   0.4     21.0     8.7     12.3      20.5      8.2       1.9   2.3     31.5     30.6    683.97             52.58        20   34.198     21M   594K
 Sum     46/6   19.76 GB   0.0     48.3    24.8     23.5      68.1     44.6       1.9   3.2     35.5     50.0   1394.87            178.87        82   17.011     50M  1247K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     33.9     14.78              1.59         1   14.777       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     48.3    24.8     23.5      47.1     23.6       0.0   0.0     52.3     51.0    945.66            116.47        30   31.522     50M  1247K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.0     21.0       0.0   0.0      0.0     47.8    449.20             62.40        52    8.639       0      0
Uptime(secs): 614.2 total, 14.1 interval
Flush(GB): cumulative 20.965, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 68.08 GB write, 113.52 MB/s write, 48.32 GB read, 80.57 MB/s read, 1394.9 seconds
Interval compaction: 0.49 GB write, 35.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 14.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 107 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 614.2 total, 14.1 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 21.54 GB, 35.91 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22409999.00 writes per sync, written: 21.54 GB, 35.91 MB/s
Cumulative stall: 00:08:38.132 H:M:S, 84.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:38.132 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 423 writes, 423 keys, 423 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.03 MB/s
Interval WAL: 423 writes, 0 syncs, 423.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:13.020 H:M:S, 92.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.020 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

