Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
slow flushing, increase batch
bgYCSBrun    :       6.968 micros/op 143503 ops/sec;   57.3 MB/s
Microseconds per update:
Count: 258328150 Average: 6.9696  StdDev: 7.61
Min: 2  Median: 6.1378  Max: 2441795
Percentiles: P50: 6.14 P75: 8.42 P99: 14.76 P99.9: 24.61 P99.99: 37.85
------------------------------------------------------
(       1,       2 ]    38596   0.015%   0.015% 
(       2,       3 ]  8137693   3.150%   3.165% #
(       3,       4 ] 33317782  12.897%  16.063% ###
(       4,       6 ] 83777485  32.431%  48.493% ######
(       6,      10 ] 113020155  43.751%  92.244% #########
(      10,      15 ] 18316800   7.091%  99.334% #
(      15,      22 ]  1397402   0.541%  99.875% 
(      22,      34 ]   293496   0.114%  99.989% 
(      34,      51 ]    12831   0.005%  99.994% 
(      51,      76 ]     5491   0.002%  99.996% 
(      76,     110 ]     3408   0.001%  99.997% 
(     110,     170 ]     2486   0.001%  99.998% 
(     170,     250 ]      781   0.000%  99.999% 
(     250,     380 ]     1413   0.001%  99.999% 
(     380,     580 ]      962   0.000%  99.999% 
(     580,     870 ]      664   0.000% 100.000% 
(     870,    1300 ]      252   0.000% 100.000% 
(    1300,    1900 ]       93   0.000% 100.000% 
(    1900,    2900 ]       82   0.000% 100.000% 
(    2900,    4400 ]      118   0.000% 100.000% 
(    4400,    6600 ]       54   0.000% 100.000% 
(    6600,    9900 ]       86   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

Microseconds per read:
Count: 258286849 Average: 6.9673  StdDev: 12.64
Min: 0  Median: 4.9051  Max: 33055
Percentiles: P50: 4.91 P75: 9.58 P99: 27.48 P99.9: 33.62 P99.99: 47.72
------------------------------------------------------
[       0,       1 ] 23274674   9.011%   9.011% ##
(       1,       2 ] 47465793  18.377%  27.388% ####
(       2,       3 ] 26793574  10.374%  37.762% ##
(       3,       4 ] 21134846   8.183%  45.945% ##
(       4,       6 ] 23145620   8.961%  54.906% ##
(       6,      10 ] 57947009  22.435%  77.341% ####
(      10,      15 ] 38243280  14.807%  92.147% ###
(      15,      22 ] 15626464   6.050%  98.198% #
(      22,      34 ]  4540066   1.758%  99.955% 
(      34,      51 ]   111123   0.043%  99.998% 
(      51,      76 ]     2802   0.001%  99.999% 
(      76,     110 ]      277   0.000%  99.999% 
(     110,     170 ]     1065   0.000% 100.000% 
(     170,     250 ]       70   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]       14   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]      151   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.23 GB   0.8     94.0     0.0     94.0     553.0    459.1       0.0   1.2     88.0    518.1   1093.18           1011.15      1296    0.844     96M  4901K
  L1      5/0    2.00 GB   1.0    892.0   457.9    434.1     856.9    422.8       0.0   1.9   1088.6   1045.8    839.08           1371.21       258    3.252    911M    35M
  L2     52/1   20.96 GB   1.0   2492.1   418.4   2073.7    2387.5    313.8       2.4   5.7    463.1    443.6   5510.72           3510.27      1056    5.218   2548M   106M
  L3    219/2   89.91 GB   0.4    963.8   281.9    681.9     758.4     76.5      13.4   2.7    426.7    335.8   2313.10           1305.28       600    3.855    984M   209M
 Sum    279/3   114.10 GB   0.0   4441.9  1158.1   3283.7    4555.9   1272.2      15.8   9.8    466.2    478.2   9756.08           7197.91      3210    3.039   4540M   357M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   4441.9  1158.1   3283.7    4092.1    808.4       0.0   0.0    513.1    472.7   8864.48           6308.32      1962    4.518   4540M   357M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     463.9    463.9       0.0   0.0      0.0    532.7    891.60            889.59      1248    0.714       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 463.854, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4555.95 GB write, 1295.91 MB/s write, 4441.85 GB read, 1263.45 MB/s read, 9756.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 20 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 571M writes, 571M keys, 567M commit groups, 1.0 writes per commit group, ingest: 557.60 GB, 158.61 MB/s
Cumulative WAL: 571M writes, 0 syncs, 571069988.00 writes per sync, written: 557.60 GB, 158.61 MB/s
Cumulative stall: 00:00:6.698 H:M:S, 0.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:6.698 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

