Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.790 micros/op 53220 ops/sec;   51.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/9    3.58 GB   1.9     44.6     0.0     44.6      75.4     30.8       0.0   2.4     60.1    101.6    759.38            107.36       594    1.278     46M   174K
  L1     36/36   2.25 GB   0.0     48.6    27.2     21.3      46.5     25.2       0.0   1.7     99.6     95.4    499.24             56.70        11   45.385     50M  2140K
  L2    111/9    6.76 GB   2.5      7.4     4.6      2.8       7.2      4.4      18.3   1.6     42.0     41.0    180.12              9.81        45    4.003   7691K   182K
  L3    256/18  14.88 GB   0.6     27.1    12.5     14.6      26.0     11.4       3.5   2.1     33.7     32.3    824.39             38.93       170    4.849     28M  1152K
 Sum    416/72  27.48 GB   0.0    127.6    44.3     83.3     155.1     71.8      21.8   5.0     57.7     70.2   2263.12            212.79       820    2.760    132M  3649K
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.2       0.5      0.2       0.0   3.8     26.6     34.1     13.78              0.79         3    4.593    372K    19K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    127.6    44.3     83.3     124.1     40.8       0.0   0.0     69.2     67.3   1889.52            150.49       343    5.509    132M  3649K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      31.0     31.0       0.0   0.0      0.0     85.0    373.60             62.30       477    0.783       0      0
Uptime(secs): 605.9 total, 5.9 interval
Flush(GB): cumulative 30.996, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 155.09 GB write, 262.10 MB/s write, 127.62 GB read, 215.66 MB/s read, 2263.1 seconds
Interval compaction: 0.46 GB write, 79.17 MB/s write, 0.36 GB read, 61.80 MB/s read, 13.8 seconds
Stalls(count): 61 level0_slowdown, 61 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 665 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.9 total, 5.9 interval
Cumulative writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 30.99 GB, 52.38 MB/s
Cumulative WAL: 32M writes, 0 syncs, 32247999.00 writes per sync, written: 30.99 GB, 52.38 MB/s
Cumulative stall: 00:07:50.959 H:M:S, 77.7 percent
Cumulative L0 stall: 00:02:2.178 H:M:S
Cumulative Mem stall: 00:05:48.781 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 506 writes, 506 keys, 506 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.08 MB/s
Interval WAL: 506 writes, 0 syncs, 506.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:9.435 H:M:S, 159.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.435 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

