Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       8.877 micros/op 112647 ops/sec;  109.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    7.91 GB   5.7     69.5     0.0     69.5     134.0     64.4       0.0   2.1    151.7    292.2    469.43            159.12       499    0.941     72M   516K
  L1     18/18   2.17 GB   0.0    102.2    56.5     45.6      97.7     52.1       0.0   1.7    253.7    242.8    412.28             92.64        19   21.699    106M  4578K
  L2     45/0    4.92 GB   1.0     64.9    35.0     29.9      62.2     32.4      14.9   1.8    136.1    130.6    487.91             67.40       220    2.218     67M  2723K
  L3    295/0   32.92 GB   0.7    102.3    33.4     68.9      92.9     23.9       9.0   2.8    129.2    117.2    811.25            110.43       277    2.929    106M  9852K
 Sum    366/23  47.91 GB   0.0    338.9   124.9    214.0     386.8    172.8      23.9   6.0    159.1    181.6   2180.87            429.60      1015    2.149    352M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    303.2      0.81              0.49         1    0.807       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    338.9   124.9    214.0     321.9    107.9       0.0   0.0    179.0    170.1   1938.28            329.70       604    3.209    352M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      64.9     64.9       0.0   0.0      0.0    274.0    242.59             99.89       411    0.590       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 64.919, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 386.80 GB write, 659.94 MB/s write, 338.89 GB read, 578.19 MB/s read, 2180.9 seconds
Interval compaction: 0.24 GB write, 1363.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 760 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 67M writes, 67M keys, 67M commit groups, 1.0 writes per commit group, ingest: 64.98 GB, 110.87 MB/s
Cumulative WAL: 67M writes, 0 syncs, 67608999.00 writes per sync, written: 64.98 GB, 110.87 MB/s
Cumulative stall: 00:06:14.673 H:M:S, 62.4 percent
Cumulative L0 stall: 00:00:2.859 H:M:S
Cumulative Mem stall: 00:06:11.814 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 252 writes, 252 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 1.38 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 MB, 1.38 MB/s
Interval stall: 00:00:4.392 H:M:S, 2436.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.392 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

