Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 3]
fillrandom   :       4.638 micros/op 215622 ops/sec;  208.9 MB/s
Microseconds per write:
Count: 129373999 Average: 4.6377  StdDev: 26.22
Min: 1  Median: 3.3198  Max: 3002986
Percentiles: P50: 3.32 P75: 4.29 P99: 9.12 P99.9: 17.18 P99.99: 30.42
------------------------------------------------------
[       0,       1 ]     2233   0.002%   0.002% 
(       1,       2 ]  8156061   6.304%   6.306% #
(       2,       3 ] 43541630  33.656%  39.962% #######
(       3,       4 ] 40610080  31.390%  71.351% ######
(       4,       6 ] 32402659  25.046%  96.397% #####
(       6,      10 ]  4314793   3.335%  99.732% #
(      10,      15 ]   172643   0.133%  99.866% 
(      15,      22 ]   142705   0.110%  99.976% 
(      22,      34 ]    26022   0.020%  99.996% 
(      34,      51 ]     2103   0.002%  99.998% 
(      51,      76 ]     1013   0.001%  99.998% 
(      76,     110 ]      539   0.000%  99.999% 
(     110,     170 ]      252   0.000%  99.999% 
(     170,     250 ]       89   0.000%  99.999% 
(     250,     380 ]      226   0.000%  99.999% 
(     380,     580 ]       84   0.000%  99.999% 
(     580,     870 ]       53   0.000%  99.999% 
(     870,    1300 ]      700   0.001% 100.000% 
(    1300,    1900 ]       17   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]       13   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]       11   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       20   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   1004.18 MB   0.5      0.0     0.0      0.0     123.6    123.6       0.0   1.0      0.0    555.8    227.66            227.28       301    0.756       0      0
  L1     17/5    4.11 GB   1.0    213.0   122.6     90.5     207.2    116.7       0.0   1.7   1320.2   1283.9    165.25            320.92        59    2.801    221M  6060K
  L2     59/25  19.98 GB   0.6    469.2   111.7    357.5     437.3     79.9       0.9   3.9    477.6    445.2   1006.00            666.23       366    2.749    488M    33M
  L3    126/0   44.57 GB   0.2     74.1    32.3     41.8      57.9     16.1      28.5   1.8    533.4    416.6    142.23             93.67        69    2.061     77M    16M
 Sum    204/30  69.64 GB   0.0    756.3   266.6    489.7     826.0    336.3      29.4   6.7    502.5    548.8   1541.14           1308.11       795    1.939    786M    56M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    756.3   266.6    489.7     702.4    212.7       0.0   0.0    589.6    547.6   1313.48           1080.83       494    2.659    786M    56M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     123.6    123.6       0.0   0.0      0.0    555.8    227.66            227.28       301    0.756       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 123.574, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 825.98 GB write, 1409.65 MB/s write, 756.34 GB read, 1290.80 MB/s read, 1541.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 191 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 129M writes, 129M keys, 129M commit groups, 1.0 writes per commit group, ingest: 124.34 GB, 212.21 MB/s
Cumulative WAL: 129M writes, 0 syncs, 129373999.00 writes per sync, written: 124.34 GB, 212.21 MB/s
Cumulative stall: 00:01:20.701 H:M:S, 13.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:19.987 H:M:S
Cumulative Pending stall: 00:00:0.714 H:M:S
Interval writes: 492 writes, 492 keys, 492 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 118.36 MB/s
Interval WAL: 492 writes, 0 syncs, 492.00 writes per sync, written: 0.00 MB, 118.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

