Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.670 micros/op 214138 ops/sec;  207.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    7.10 GB   0.8     87.8     0.0     87.8     209.2    121.4       0.0   1.7    207.7    495.0    432.75            314.60       296    1.462     91M  1161K
  L1      5/5    2.52 GB   0.0    179.2   114.3     64.9     169.2    104.3       0.0   1.5    506.2    477.9    362.49            151.37        23   15.761    186M    10M
  L2     47/0   19.72 GB   1.0    324.8    95.9    228.9     298.1     69.2       5.9   3.1    348.8    320.1    953.61            299.47       198    4.816    337M    27M
  L3    109/0   42.65 GB   0.2     67.8    29.6     38.1      55.1     17.0      25.7   1.9    444.7    361.7    156.08             57.18        58    2.691     70M    13M
 Sum    168/9   71.99 GB   0.0    659.6   239.9    419.7     731.5    311.9      31.5   6.0    354.5    393.2   1904.94            822.63       575    3.313    685M    52M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    659.6   239.9    419.7     609.0    189.3       0.0   0.0    405.0    373.9   1667.63            586.67       324    5.147    685M    52M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     122.6    122.6       0.0   0.0      0.0    528.8    237.32            235.96       251    0.945       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 122.558, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 731.55 GB write, 1248.50 MB/s write, 659.56 GB read, 1125.63 MB/s read, 1904.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 30 slowdown for pending_compaction_bytes, 48 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 128M writes, 128M keys, 128M commit groups, 1.0 writes per commit group, ingest: 123.49 GB, 210.75 MB/s
Cumulative WAL: 128M writes, 0 syncs, 128483999.00 writes per sync, written: 123.49 GB, 210.75 MB/s
Cumulative stall: 00:01:10.088 H:M:S, 11.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:19.691 H:M:S
Cumulative Pending stall: 00:00:50.398 H:M:S
Interval writes: 786 writes, 786 keys, 786 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 157.68 MB/s
Interval WAL: 786 writes, 0 syncs, 786.00 writes per sync, written: 0.00 MB, 157.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

