Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      30.900 micros/op 32362 ops/sec;   31.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/7    8.50 GB  15.2     27.9     0.0     27.9      46.4     18.6       0.0   2.5     29.2     48.7    976.85             65.22       371    2.633     28M   110K
  L1     68/68   4.17 GB   0.0     16.4    10.1      6.3      15.9      9.6       0.0   1.6     44.6     43.4    375.63             23.01         7   53.661     17M   459K
  L2     40/0    2.49 GB   1.0      4.1     3.1      1.0       4.1      3.1       2.3   1.3     35.5     35.0    118.88              5.85        16    7.430   4289K    64K
  L3     47/0    2.90 GB   0.1      0.0     0.0      0.0       0.0      0.0       2.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    172/75  18.05 GB   0.0     48.3    13.2     35.1      66.4     31.3       5.2   3.6     33.6     46.2   1471.36             94.08       394    3.734     50M   634K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     38.0      3.22              0.25         2    1.611       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     48.3    13.2     35.1      47.7     12.6       0.0   0.0     51.9     51.2    954.23             56.25        96    9.940     50M   634K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.7     18.7       0.0   0.0      0.0     37.0    517.13             37.83       298    1.735       0      0
Uptime(secs): 600.3 total, 0.2 interval
Flush(GB): cumulative 18.670, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 66.40 GB write, 113.28 MB/s write, 48.35 GB read, 82.48 MB/s read, 1471.4 seconds
Interval compaction: 0.12 GB write, 584.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.2 seconds
Stalls(count): 20 level0_slowdown, 20 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 376 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.2 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 18.67 GB, 31.85 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19423999.00 writes per sync, written: 18.67 GB, 31.85 MB/s
Cumulative stall: 00:08:29.309 H:M:S, 84.8 percent
Cumulative L0 stall: 00:01:10.866 H:M:S
Cumulative Mem stall: 00:07:18.443 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 809 writes, 809 keys, 809 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 3.79 MB/s
Interval WAL: 809 writes, 0 syncs, 809.00 writes per sync, written: 0.00 MB, 3.79 MB/s
Interval stall: 00:00:1.563 H:M:S, 743.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.563 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

