Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 3 0 0]
fillrandom   :      11.844 micros/op 84428 ops/sec;   81.8 MB/s
Microseconds per write:
Count: 50686999 Average: 11.8444  StdDev: 51.49
Min: 1  Median: 2.9949  Max: 18637263
Percentiles: P50: 2.99 P75: 3.86 P99: 9.13 P99.9: 19.56 P99.99: 137.35
------------------------------------------------------
[       0,       1 ]     1135   0.002%   0.002% 
(       1,       2 ]  5214140  10.287%  10.289% ##
(       2,       3 ] 20231586  39.915%  50.204% ########
(       3,       4 ] 14654443  28.912%  79.116% ######
(       4,       6 ]  9023033  17.801%  96.917% ####
(       6,      10 ]  1349434   2.662%  99.579% #
(      10,      15 ]   114261   0.225%  99.805% 
(      15,      22 ]    74163   0.146%  99.951% 
(      22,      34 ]     4799   0.009%  99.961% 
(      34,      51 ]     1454   0.003%  99.963% 
(      51,      76 ]     2649   0.005%  99.969% 
(      76,     110 ]     8243   0.016%  99.985% 
(     110,     170 ]     5683   0.011%  99.996% 
(     170,     250 ]     1359   0.003%  99.999% 
(     250,     380 ]      323   0.001%  99.999% 
(     380,     580 ]       45   0.000% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1300,    1900 ]        3   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]       11   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       11   0.000% 100.000% 
(   50000,   75000 ]       34   0.000% 100.000% 
(   75000,  110000 ]       32   0.000% 100.000% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 
( 2900000, 4300000 ]       16   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        9   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   7.34 GB   0.8      0.0     0.0      0.0      48.0     48.0       0.0   1.0      0.0     86.1    570.96            140.14       102    5.598       0      0
  L1     13/13   3.64 GB   0.0     69.3    40.7     28.6      66.0     37.4       0.0   1.6    288.0    274.4    246.43            200.14        14   17.602     72M  3395K
  L2     48/0   19.73 GB   1.0     86.3    31.4     54.9      80.3     25.4       2.4   2.6    103.7     96.4    852.62            177.31        71   12.009     89M  6273K
  L3     19/0    8.01 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     93/23  38.71 GB   0.0    155.6    72.1     83.5     194.3    110.8      10.4   4.0     95.4    119.2   1670.01            517.59       187    8.931    161M  9669K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    145.2      3.45              1.24         1    3.445       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    155.6    72.1     83.5     146.3     62.8       0.0   0.0    145.0    136.3   1099.04            377.45        85   12.930    161M  9669K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      48.0     48.0       0.0   0.0      0.0     86.1    570.96            140.14       102    5.598       0      0
Uptime(secs): 600.4 total, 0.4 interval
Flush(GB): cumulative 48.018, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 194.35 GB write, 331.48 MB/s write, 155.64 GB read, 265.45 MB/s read, 1670.0 seconds
Interval compaction: 0.49 GB write, 1398.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 199 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.4 total, 0.4 interval
Cumulative writes: 50M writes, 50M keys, 50M commit groups, 1.0 writes per commit group, ingest: 48.72 GB, 83.09 MB/s
Cumulative WAL: 50M writes, 0 syncs, 50686999.00 writes per sync, written: 48.72 GB, 83.09 MB/s
Cumulative stall: 00:06:28.973 H:M:S, 64.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:28.973 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 297 writes, 297 keys, 297 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.82 MB/s
Interval WAL: 297 writes, 0 syncs, 297.00 writes per sync, written: 0.00 MB, 0.82 MB/s
Interval stall: 00:00:1.391 H:M:S, 387.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.391 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

