Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.474 micros/op 118007 ops/sec;  114.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   244.72 MB   0.5      4.2     0.0      4.2      71.9     67.8       0.0   1.1     33.8    580.5    126.91            120.05       391    0.325   4353K    15K
  L1     29/5    3.26 GB   5.3    116.1    67.5     48.6     114.5     65.9       0.0   1.7    541.9    534.3    219.41             93.62        60    3.657    120M  1666K
  L2    143/18  16.68 GB   2.9    334.9    61.1    273.7     325.0     51.3       1.5   5.3    416.5    404.3    823.26            292.00       516    1.595    348M    10M
  L3    284/0   30.03 GB   0.6     51.1    19.4     31.7      45.0     13.3      16.7   2.3    508.7    448.1    102.92             40.50       157    0.656     53M  6336K
 Sum    457/23  50.21 GB   0.0    506.3   148.0    358.3     556.5    198.2      18.3   8.2    407.4    447.8   1272.50            546.16      1124    1.132    526M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    506.3   148.0    358.3     488.7    130.5       0.0   0.0    449.2    433.7   1154.01            429.58       741    1.557    526M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.8     67.8       0.0   0.0      0.0    585.7    118.49            116.58       383    0.309       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 67.776, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 556.50 GB write, 949.74 MB/s write, 506.29 GB read, 864.05 MB/s read, 1272.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 621 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 70M writes, 70M keys, 70M commit groups, 1.0 writes per commit group, ingest: 68.05 GB, 116.14 MB/s
Cumulative WAL: 70M writes, 0 syncs, 70804999.00 writes per sync, written: 68.05 GB, 116.14 MB/s
Cumulative stall: 00:06:0.881 H:M:S, 60.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:0.881 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 790 writes, 790 keys, 790 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 169.06 MB/s
Interval WAL: 790 writes, 0 syncs, 790.00 writes per sync, written: 0.00 MB, 169.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

