Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 2 0 0]
fillrandom   :      24.775 micros/op 40363 ops/sec;   39.1 MB/s
Microseconds per write:
Count: 24780999 Average: 24.7746  StdDev: 169.90
Min: 1  Median: 2.9412  Max: 65964760
Percentiles: P50: 2.94 P75: 3.79 P99: 8.93 P99.9: 18.56 P99.99: 109.16
------------------------------------------------------
[       0,       1 ]      164   0.001%   0.001% 
(       1,       2 ]  2823046  11.392%  11.393% ##
(       2,       3 ] 10164715  41.018%  52.411% ########
(       3,       4 ]  7112254  28.700%  81.111% ######
(       4,       6 ]  4003426  16.155%  97.266% ###
(       6,      10 ]   586996   2.369%  99.635% 
(      10,      15 ]    49953   0.202%  99.837% 
(      15,      22 ]    30757   0.124%  99.961% 
(      22,      34 ]     2030   0.008%  99.969% 
(      34,      51 ]      468   0.002%  99.971% 
(      51,      76 ]     1828   0.007%  99.978% 
(      76,     110 ]     2957   0.012%  99.990% 
(     110,     170 ]     1892   0.008%  99.998% 
(     170,     250 ]      319   0.001%  99.999% 
(     250,     380 ]       25   0.000%  99.999% 
(     380,     580 ]        6   0.000%  99.999% 
(     580,     870 ]        6   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        2   0.000%  99.999% 
(   50000,   75000 ]        8   0.000%  99.999% 
(   75000,  110000 ]        3   0.000%  99.999% 
(  110000,  170000 ]        2   0.000%  99.999% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]       21   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]       14   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]       12   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]       11   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/9    7.83 GB   1.2      3.1     0.0      3.1      26.3     23.2       0.0   1.1      4.6     39.1    687.45             81.41        60   11.457   3181K    30K
  L1     11/11   4.07 GB   0.0     24.1    15.4      8.7      23.1     14.4       0.0   1.5     90.0     86.4    274.10             62.92         7   39.158     25M  1006K
  L2     25/0    9.91 GB   0.5     15.6     8.6      7.0      15.1      8.2       1.7   1.8     27.9     27.1    571.47             41.71        17   33.616     16M   450K
 Sum     50/20  21.81 GB   0.0     42.7    24.0     18.7      64.5     45.8       1.7   2.8     28.5     43.1   1533.02            186.04        84   18.250     44M  1487K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     35.7     14.00              1.65         1   14.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.7    24.0     18.7      41.3     22.6       0.0   0.0     47.8     46.2    914.93            111.48        26   35.190     44M  1487K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.2     23.2       0.0   0.0      0.0     38.5    618.09             74.57        58   10.657       0      0
Uptime(secs): 614.0 total, 13.9 interval
Flush(GB): cumulative 23.240, interval 0.488
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.53 GB write, 107.62 MB/s write, 42.72 GB read, 71.25 MB/s read, 1533.0 seconds
Interval compaction: 0.49 GB write, 35.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 14.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 126 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 614.0 total, 13.9 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.82 GB, 39.72 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24780999.00 writes per sync, written: 23.82 GB, 39.72 MB/s
Cumulative stall: 00:07:51.961 H:M:S, 76.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:51.961 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 862 writes, 862 keys, 862 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.06 MB/s
Interval WAL: 862 writes, 0 syncs, 862.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:11.879 H:M:S, 85.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.879 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

