Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.452 micros/op 87320 ops/sec;   84.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   12.48 GB   6.2     62.7     0.0     62.7     112.0     49.3       0.0   2.2     64.2    114.6   1000.09            135.70       126    7.937     65M  2303K
  L1      8/5    4.02 GB   0.8     52.2    36.8     15.4      48.0     32.6       0.0   1.3    141.5    130.2    377.89             49.38         5   75.578     54M  4336K
  L2     55/15  25.29 GB   0.9     34.2    13.9     20.3      30.9     10.6      14.7   2.2     40.8     36.9    857.20             37.59        24   35.717     35M  3435K
 Sum     67/20  41.80 GB   0.0    149.1    50.7     98.4     190.9     92.5      14.7   3.7     68.3     87.4   2235.19            222.67       155   14.421    155M    10M
 Int      0/0    0.00 KB   0.0      3.0     1.0      2.0       3.6      1.6       0.0   3.8     23.8     28.6    129.86              6.98         3   43.285   3139K   355K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    149.1    50.7     98.4     139.4     41.0       0.0   0.0     86.9     81.2   1756.66            140.08        52   33.782    155M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.5     51.5       0.0   0.0      0.0    110.2    478.53             82.58       103    4.646       0      0
Uptime(secs): 616.0 total, 16.0 interval
Flush(GB): cumulative 51.493, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 190.85 GB write, 317.26 MB/s write, 149.06 GB read, 247.78 MB/s read, 2235.2 seconds
Interval compaction: 3.63 GB write, 232.18 MB/s write, 3.02 GB read, 193.24 MB/s read, 129.9 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 105 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 616.0 total, 16.0 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.70 GB, 85.94 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53788999.00 writes per sync, written: 51.70 GB, 85.94 MB/s
Cumulative stall: 00:06:32.127 H:M:S, 63.7 percent
Cumulative L0 stall: 00:00:2.481 H:M:S
Cumulative Mem stall: 00:05:1.477 H:M:S
Cumulative Pending stall: 00:01:28.169 H:M:S
Interval writes: 240 writes, 240 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.01 MB/s
Interval WAL: 240 writes, 0 syncs, 240.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:32.336 H:M:S, 202.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:32.336 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

