Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.012 micros/op 90809 ops/sec;   88.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   11.81 GB   5.9     33.8     0.0     33.8      85.5     51.7       0.0   1.6     60.5    153.1    572.04            111.60       105    5.448     35M   699K
  L1     22/1   10.94 GB   5.2     70.6    39.9     30.7      65.7     35.1       0.0   1.6    172.9    161.0    417.93             66.78         8   52.241     73M  5021K
  L2     46/2   20.50 GB   1.0     35.5    18.1     17.4      32.9     15.5       6.0   1.8     98.1     90.9    370.42             31.86        30   12.347     36M  2719K
  L3      2/0    1.01 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     79/3   44.27 GB   0.0    139.9    58.0     81.9     184.1    102.3       7.0   3.5    105.3    138.6   1360.38            210.24       143    9.513    145M  8440K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    221.6      4.39              1.40         1    4.390       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    139.9    58.0     81.9     131.7     49.9       0.0   0.0    142.4    134.1   1005.90            126.63        52   19.344    145M  8440K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.4     52.4       0.0   0.0      0.0    151.3    354.49             83.61        91    3.895       0      0
Uptime(secs): 603.3 total, 3.3 interval
Flush(GB): cumulative 52.392, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 184.12 GB write, 312.51 MB/s write, 139.86 GB read, 237.38 MB/s read, 1360.4 seconds
Interval compaction: 0.95 GB write, 295.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 131 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.3 total, 3.3 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.66 GB, 89.37 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54784999.00 writes per sync, written: 52.66 GB, 89.37 MB/s
Cumulative stall: 00:06:32.328 H:M:S, 65.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:25.532 H:M:S
Cumulative Pending stall: 00:00:6.796 H:M:S
Interval writes: 44 writes, 44 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:6.796 H:M:S, 206.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:6.796 H:M:S

