Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      20.867 micros/op 47921 ops/sec;   46.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/8   17.80 GB   7.1     29.1     0.0     29.1      56.2     27.1       0.0   2.0     21.1     40.8   1412.24             68.84       139   10.160     30M   413K
  L1      4/4    1.01 GB   0.0     12.0     9.3      2.7      11.5      8.7       0.0   1.2     51.8     49.5    237.60             11.78         3   79.199     12M   570K
  L2     31/0    7.66 GB   0.8      2.3     1.3      1.0       2.2      1.2       6.5   1.8     34.9     34.0     66.34              2.14         4   16.584   2354K    63K
 Sum     52/12  26.47 GB   0.0     43.4    10.5     32.9      69.9     37.0       6.5   2.5     25.9     41.7   1716.17             82.76       146   11.755     45M  1047K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.4    10.5     32.9      42.4      9.5       0.0   0.0     50.2     49.1    884.73             38.43        32   27.648     45M  1047K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.5     27.5       0.0   0.0      0.0     33.8    831.44             44.33       114    7.293       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 27.481, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.88 GB write, 119.25 MB/s write, 43.41 GB read, 74.08 MB/s read, 1716.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 98 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 27.64 GB, 47.16 MB/s
Cumulative WAL: 28M writes, 0 syncs, 28752999.00 writes per sync, written: 27.64 GB, 47.16 MB/s
Cumulative stall: 00:07:59.195 H:M:S, 79.9 percent
Cumulative L0 stall: 00:00:58.631 H:M:S
Cumulative Mem stall: 00:07:0.564 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 91 writes, 91 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 61.43 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 MB, 61.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

