Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 3 3]
fillrandom   :      28.263 micros/op 35382 ops/sec;   34.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    5.59 GB   3.3    158.8     0.0    158.8     279.8    121.0       0.0   2.3     39.6     69.8   4105.05            341.49      1212    3.387    165M  1294K
  L1     21/21   2.61 GB   0.0    201.1   115.4     85.7     190.4    104.7       0.0   1.6     76.2     72.1   2702.11            206.47        29   93.176    209M    11M
  L2     61/4    7.08 GB   1.3    129.4    71.8     57.7     123.7     66.0      30.4   1.7     45.1     43.1   2938.71            139.68       466    6.306    134M  5943K
  L3    423/19  48.41 GB   0.9    312.5    78.3    234.2     271.6     37.4      11.0   3.5     50.3     43.7   6364.22            332.79       638    9.975    325M    42M
 Sum    515/50  63.69 GB   0.0    801.8   265.5    536.3     865.5    329.2      41.3   7.1     51.0     55.0  16110.09           1020.43      2345    6.870    833M    60M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    801.8   265.5    536.3     743.2    206.9       0.0   0.0     60.8     56.3  13510.37            822.15      1335   10.120    833M    60M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     122.2    122.2       0.0   0.0      0.0     48.2   2599.72            198.27      1010    2.574       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 122.249, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 865.49 GB write, 246.18 MB/s write, 801.81 GB read, 228.06 MB/s read, 16110.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 79 level0_slowdown, 76 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 368 slowdown for pending_compaction_bytes, 1338 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 127M writes, 127M keys, 127M commit groups, 1.0 writes per commit group, ingest: 122.43 GB, 34.82 MB/s
Cumulative WAL: 127M writes, 0 syncs, 127378999.00 writes per sync, written: 122.43 GB, 34.82 MB/s
Cumulative stall: 00:49:21.566 H:M:S, 82.3 percent
Interval writes: 557 writes, 557 keys, 557 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 8.05 MB/s
Interval WAL: 557 writes, 0 syncs, 557.00 writes per sync, written: 0.00 MB, 8.05 MB/s
Interval stall: 00:00:0.063 H:M:S, 92.1 percent

