Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      25.612 micros/op 39044 ops/sec;   37.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/15  12.60 GB   2.4     18.4     0.0     18.4      40.7     22.3       0.0   1.8     13.4     29.7   1404.79             52.50       113   12.432     19M   121K
  L1     34/34   8.48 GB   0.0     14.5     9.8      4.7      13.8      9.1       0.0   1.4     35.6     33.9    416.66             14.13         3  138.888     15M   695K
  L2      3/0   615.96 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     56/49  21.68 GB   0.0     32.9     9.8     23.1      54.6     31.4       0.6   2.4     18.5     30.7   1821.45             66.63       116   15.702     34M   816K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.9     9.8     23.1      32.1      9.0       0.0   0.0     36.5     35.6    922.98             29.95        22   41.954     34M   816K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.5     22.5       0.0   0.0      0.0     25.6    898.47             36.68        94    9.558       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 22.464, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.55 GB write, 93.06 MB/s write, 32.87 GB read, 56.09 MB/s read, 1821.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 94 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 22.52 GB, 38.41 MB/s
Cumulative WAL: 23M writes, 0 syncs, 23426999.00 writes per sync, written: 22.52 GB, 38.41 MB/s
Cumulative stall: 00:08:23.288 H:M:S, 83.9 percent
Cumulative L0 stall: 00:01:11.410 H:M:S
Cumulative Mem stall: 00:07:11.878 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 253 writes, 253 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 1.39 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 MB, 1.39 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

