Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      29.916 micros/op 33426 ops/sec;   32.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/3    7.57 GB   1.9      6.2     0.0      6.2      26.1     19.9       0.0   1.3     15.1     63.8    419.17             36.17        37   11.329   6447K    88K
  L1      8/8    3.67 GB   0.0     19.3    12.3      6.9      18.8     11.9       0.0   1.5     82.2     80.2    240.12             17.69         5   48.024     20M   492K
  L2     17/0    7.94 GB   0.4     10.0     3.5      6.5       9.8      3.3       4.7   2.8     32.0     31.2    320.52              9.06         7   45.789     10M   262K
 Sum     31/11  19.19 GB   0.0     35.5    15.9     19.6      54.7     35.1       4.7   2.7     37.1     57.2    979.81             62.92        49   19.996     36M   844K
 Int      0/0    0.00 KB   0.0      1.9     0.0      1.9       2.8      0.9       0.0   3.0     32.3     47.9     60.56              3.16         2   30.281   1983K    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     35.5    15.9     19.6      34.7     15.1       0.0   0.0     55.3     54.1    656.95             31.84        15   43.796     36M   844K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.0     20.0       0.0   0.0      0.0     63.4    322.86             31.08        34    9.496       0      0
Uptime(secs): 625.8 total, 25.8 interval
Flush(GB): cumulative 20.001, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.70 GB write, 89.49 MB/s write, 35.51 GB read, 58.10 MB/s read, 979.8 seconds
Interval compaction: 2.83 GB write, 112.56 MB/s write, 1.91 GB read, 75.77 MB/s read, 60.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 57 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 625.8 total, 25.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 20.10 GB, 32.90 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20917999.00 writes per sync, written: 20.10 GB, 32.90 MB/s
Cumulative stall: 00:09:4.738 H:M:S, 87.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:4.738 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.01 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:2.125 H:M:S, 240.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:2.125 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

