ycsb_workload/workloade
start running 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
WARNING: Snappy compression is not enabled
------------------------------------------------
0
ycsb_load0
ycsb workload is :ycsb_workload/workloade
insert start:0
record count:60000000
op count:60000000
new keys:6000000
start YCSB
Microseconds per write:
Count: 60000000 Average: 18.2190  StdDev: 24.20
Min: 3 Median: 7.9613  Max: 1842374
Percentiles: P50: 7.96 P75: 9.75 P99: 102.79 P99.9: 115.99 P99.99: 165.19
------------------------------------------------------
(       2,       3 ]        9   0.000%   0.000% 
(       3,       4 ]   261746   0.436%   0.436% 
(       4,       6 ] 13290817  22.151%  22.588% ####
(       6,      10 ] 33544203  55.907%  78.495% ###########
(      10,      15 ]  3447507   5.746%  84.240% #
(      15,      22 ]   215906   0.360%  84.600% 
(      22,      34 ]   404567   0.674%  85.275% 
(      34,      51 ]   148744   0.248%  85.522% 
(      51,      76 ]  6105325  10.176%  95.698% ##
(      76,     110 ]  2514604   4.191%  99.889% #
(     110,     170 ]    65847   0.110%  99.999% 
(     170,     250 ]      267   0.000%  99.999% 
(     250,     380 ]       43   0.000%  99.999% 
(     380,     580 ]       29   0.000%  99.999% 
(     580,     870 ]       24   0.000%  99.999% 
(     870,    1300 ]       32   0.000%  99.999% 
(    1300,    1900 ]       51   0.000% 100.000% 
(    1900,    2900 ]       10   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]      112   0.000% 100.000% 
(   33000,   50000 ]        6   0.000% 100.000% 
(   75000,  110000 ]      100   0.000% 100.000% 
(  110000,  170000 ]       13   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 

ycsb_load    :      18.219 micros/op;   54887 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

ycsb_runycsb workload is :ycsb_workload/workloade
insert start:0
record count:60000000
op count:60000000
new keys:6000000
Microseconds per write:
Count: 436455 Average: 22.3403  StdDev: 767.81
Min: 5 Median: 19.1534  Max: 507226
Percentiles: P50: 19.15 P75: 25.50 P99: 60.56 P99.9: 75.37 P99.99: 105.60
------------------------------------------------------
(       4,       6 ]      234   0.054%   0.054% 
(       6,      10 ]    10451   2.395%   2.448% 
(      10,      15 ]    95691  21.925%  24.373% ####
(      15,      22 ]   188509  43.191%  67.564% #########
(      22,      34 ]   111228  25.484%  93.048% #####
(      34,      51 ]    23442   5.371%  98.419% #
(      51,      76 ]     6630   1.519%  99.938% 
(      76,     110 ]      260   0.060%  99.998% 
(     110,     170 ]        7   0.002%  99.999% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 

Microseconds per seek:
Count: 8265544 Average: 434.4335  StdDev: 241.06
Min: 32 Median: 178.6916  Max: 2344373
Percentiles: P50: 178.69 P75: 318.84 P99: 5609.68 P99.9: 9302.40 P99.99: 9841.28
------------------------------------------------------
(      22,      34 ]        8   0.000%   0.000% 
(      34,      51 ]    26250   0.318%   0.318% 
(      51,      76 ]   521158   6.305%   6.623% #
(      76,     110 ]  1129875  13.670%  20.293% ###
(     110,     170 ]  2256744  27.303%  47.596% #####
(     170,     250 ]  1829235  22.131%  69.726% ####
(     250,     380 ]   823111   9.958%  79.685% ##
(     380,     580 ]   596240   7.214%  86.898% #
(     580,     870 ]   343706   4.158%  91.057% #
(     870,    1300 ]   209646   2.536%  93.593% #
(    1300,    1900 ]   140237   1.697%  95.290% 
(    1900,    2900 ]   139355   1.686%  96.976% 
(    2900,    4400 ]   122025   1.476%  98.452% 
(    4400,    6600 ]    82383   0.997%  99.449% 
(    6600,    9900 ]    45555   0.551% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 

ycsb_run     :     413.765 micros/op;    2416 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

stats
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       260        0     59901
  1        0        0       288    59901     59841
  2       11      422       325    63370     63368
  3       33     1419       433    83717     83697
  4      104     3865       370    72753     72741
  5      555    28830       267    54102     54097
  6      662    25264       119    25267     25264

-------------------------- Timer information ----------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 0 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 1 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 2 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 3 --------------------

-------------------------------------------------------------------
-------------------------- Cumulative static timer information --------------------

-------------------------------------------------------------------
