Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is NOT triggered
TEA is triggered
Memtable speed: 52/62 / 52
Flush speed: 104.5/70.1667104.5
Compaction idle: 0.0333333/0.0333333idle ratio: 1
Memtable speed: 28/51 / 52
Flush speed: 104/62.9104.5
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 43/49 / 52
Flush speed: 101/59.3571104.5
Compaction idle: 0.0375/0.0354167idle ratio: 1.05882
Memtable speed: 17/42 / 52
Flush speed: 94/56.6111104.5
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 46/43 / 52
Flush speed: 120/57.2273120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 20/39 / 52
Flush speed: 113.5/57.1538120
Compaction idle: 0.0333333/0.0321429idle ratio: 1.03704
Memtable speed: 48/40 / 52
Flush speed: 118/57.4120
Compaction idle: 0.025/0.03125idle ratio: 0.8
Memtable speed: 11/37 / 52
Flush speed: 70/54.7647120
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 32/33 / 52
Flush speed: 43/51.0588120
Compaction idle: 0.0416667/0.0328704idle ratio: 1.26761
Memtable speed: 47/32 / 52
Flush speed: 55/51.1562120
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 67/36 / 67
Flush speed: 64/51.9120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 12/33 / 67
Flush speed: 24/50.1071120
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 1/31 / 67
Flush speed: 22/44.9643120
Compaction idle: 0.0125/0.0291667idle ratio: 0.428571
slow flush, decrease thread
applying changes
Memtable speed: 18/28 / 67
Flush speed: 34/41.8077120
Compaction idle: 0.05/0.0319444idle ratio: 1.56522
Memtable speed: 36/30 / 67
Flush speed: 35/38.75120
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 54/30 / 67
Flush speed: 60/37120
Compaction idle: 0.075/0.0365741idle ratio: 2.05063
Memtable speed: 23/32 / 67
Flush speed: 26/36.3120
Compaction idle: 0.05/0.037963idle ratio: 1.31707
Memtable speed: 24/31 / 67
Flush speed: 27/34.7120
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 42/30 / 67
Flush speed: 40/33.2120
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 33/27 / 67
Flush speed: 38/30.6120
Compaction idle: 0.0333333/0.0356481idle ratio: 0.935065
Memtable speed: 22/28 / 67
Flush speed: 39/32.1120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 25/30 / 67
Flush speed: 30/36.5556120
Compaction idle: 0.05/0.0398148idle ratio: 1.25581
Memtable speed: 36/32 / 67
Flush speed: 38/37120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 59/35 / 67
Flush speed: 57/39.4444120
Compaction idle: 0.0416667/0.0388889idle ratio: 1.07143
Memtable speed: 25/32 / 67
Flush speed: 25/35.5556120
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 22/32 / 67
Flush speed: 26/35.5556120
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 22/31 / 67
Flush speed: 23/35.1111120
Compaction idle: 0.0333333/0.0328704idle ratio: 1.01408
Memtable speed: 34/30 / 67
Flush speed: 33/34.3333120
Compaction idle: 0.075/0.0384259idle ratio: 1.95181
Memtable speed: 30/30 / 67
Flush speed: 63/37.1111120
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 19/30 / 67
Flush speed: 21/35.1111120
Compaction idle: 0.0875/0.0486111idle ratio: 1.8
Memtable speed: 25/30 / 67
Flush speed: 28/34.8889120
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 14/27 / 67
Flush speed: 61/37.4444120
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
Memtable speed: 40/25 / 67
Flush speed: 59/37.6667120
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 40/27 / 67
Flush speed: 52/40.6667120
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
Memtable speed: 44/29 / 67
Flush speed: 52/43.5556120
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 20/29 / 67
Flush speed: 20/43.2222120
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 23/28 / 67
Flush speed: 23/42.1111120
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 23/27 / 67
Flush speed: 25/37.8889120
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
Memtable speed: 23/28 / 67
Flush speed: 28/38.6667120
Compaction idle: 0.0166667/0.0351852idle ratio: 0.473684
Memtable speed: 12/26 / 67
Flush speed: 38/39.7778120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
slow flush, decrease thread
Memtable speed: 26/27 / 67
Flush speed: 35/36.8889120
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 52/29 / 67
Flush speed: 50/35.8889120
Compaction idle: 0.0666667/0.0384259idle ratio: 1.73494
Memtable speed: 17/26 / 67
Flush speed: 54/36.1111120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 35/25 / 67
Flush speed: 56/36.5556120
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 17/25 / 67
Flush speed: 34/38.1111120
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 15/24 / 67
Flush speed: 17/37.4444120
Compaction idle: 0/0.037037idle ratio: 0
Memtable speed: 18/23 / 67
Flush speed: 20/36.8889120
Compaction idle: 0.0125/0.0300926idle ratio: 0.415385
Memtable speed: 22/23 / 67
Flush speed: 23/36.3333120
Compaction idle: 0.0625/0.0351852idle ratio: 1.77632
Memtable speed: 27/25 / 67
Flush speed: 27/35.1111120
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 30/25 / 67
Flush speed: 52/37120
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 26/23 / 67
Flush speed: 58/37.8889120
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 18/23 / 67
Flush speed: 59/38.4444120
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 35/23 / 67
Flush speed: 57/38.5556120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 14/22 / 67
Flush speed: 28/37.8889120
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 16/22 / 67
Flush speed: 19/38.1111120
Compaction idle: 0.0166667/0.0328704idle ratio: 0.507042
Memtable speed: 26/23 / 67
Flush speed: 32/39.4444120
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 23/23 / 67
Flush speed: 27/39.8889120
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 22/23 / 67
Flush speed: 52/42.6667120
Compaction idle: 0.05/0.0310185idle ratio: 1.61194
Memtable speed: 37/24 / 67
Flush speed: 85/46.3333120
Compaction idle: 0.0625/0.0337963idle ratio: 1.84932
Memtable speed: 33/24 / 67
Flush speed: 41/44.4444120
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 37/27 / 67
Flush speed: 54/43.8889120
Compaction idle: 0.0583333/0.0375idle ratio: 1.55556
Memtable speed: 21/25 / 67
Flush speed: 51/43.2222120
Compaction idle: 0.0166667/0.0365741idle ratio: 0.455696
Memtable speed: 35/27 / 67
Flush speed: 53/46120
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 17/27 / 67
Flush speed: 52/49.6667120
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 16/26 / 67
Flush speed: 32/49.6667120
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 20/26 / 67
Flush speed: 24/49.3333120
Compaction idle: 0.1/0.0486111idle ratio: 2.05714
Memtable speed: 15/25 / 67
Flush speed: 18/45.5556120
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
Memtable speed: 20/23 / 67
Flush speed: 23/38.6667120
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 9/21 / 67
Flush speed: 59/40.6667120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
slow flush, decrease thread
Memtable speed: 35/20 / 67
Flush speed: 45/39.6667120
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
Memtable speed: 57/24 / 67
Flush speed: 64/41.1111120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 15/22 / 67
Flush speed: 54/41.2222120
Compaction idle: 0.0333333/0.0412037idle ratio: 0.808989
Memtable speed: 34/24 / 67
Flush speed: 51/41.1111120
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 22/25 / 67
Flush speed: 60/44.2222120
Compaction idle: 0.0333333/0.0435185idle ratio: 0.765957
Memtable speed: 32/26 / 67
Flush speed: 70/49.3333120
Compaction idle: 0.0333333/0.0361111idle ratio: 0.923077
Memtable speed: 21/27 / 67
Flush speed: 60/54120
Compaction idle: 0.05/0.0375idle ratio: 1.33333
Memtable speed: 25/27 / 67
Flush speed: 51/57.1111120
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 18/28 / 67
Flush speed: 52/56.3333120
Compaction idle: 0.0333333/0.037037idle ratio: 0.9
Memtable speed: 32/28 / 67
Flush speed: 46/56.4444120
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 51/27 / 67
Flush speed: 52/55.1111120
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 19/28 / 67
Flush speed: 19/51.2222120
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 19/26 / 67
Flush speed: 22/48120
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 17/26 / 67
Flush speed: 19/43.4444120
Compaction idle: 0.0166667/0.0328704idle ratio: 0.507042
Memtable speed: 20/24 / 67
Flush speed: 22/38.1111120
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 18/24 / 67
Flush speed: 21/33.7778120
Compaction idle: 0.0166667/0.0310185idle ratio: 0.537313
Memtable speed: 7/22 / 67
Flush speed: 58/34.5556120
Compaction idle: 0.0333333/0.0319444idle ratio: 1.04348
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 15/22 / 67
Flush speed: 22/31.2222120
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 20/20 / 67
Flush speed: 21/28.4444120
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
Memtable speed: 20/17 / 67
Flush speed: 61/29.4444120
Compaction idle: 0.0416667/0.0328704idle ratio: 1.26761
Memtable speed: 19/17 / 67
Flush speed: 46/32.4444120
Compaction idle: 0.0583333/0.0365741idle ratio: 1.59494
Memtable speed: 34/18 / 67
Flush speed: 50/35.5556120
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 19/19 / 67
Flush speed: 44/38.3333120
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 34/20 / 67
Flush speed: 51/41.5556120
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 19/20 / 67
Flush speed: 53/45.1111120
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 27/23 / 67
Flush speed: 44/43.5556120
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 15/23 / 67
Flush speed: 47/46.3333120
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
Memtable speed: 33/24 / 67
Flush speed: 53/49.8889120
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 14/23 / 67
Flush speed: 17/45120
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 18/23 / 67
Flush speed: 20/42.1111120
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 15/21 / 67
Flush speed: 18/38.5556120
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 15/21 / 67
Flush speed: 18/35.6667120
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 19/19 / 67
Flush speed: 21/32.3333120
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 22/19 / 67
Flush speed: 26/29.3333120
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
Memtable speed: 12/18 / 67
Flush speed: 47/29.6667120
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 38/20 / 67
Flush speed: 48/29.7778120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 22/19 / 67
Flush speed: 24/26.5556120
Compaction idle: 0.0875/0.0388889idle ratio: 2.25
Memtable speed: 22/20 / 67
Flush speed: 64/31.7778120
Compaction idle: 0.0333333/0.0398148idle ratio: 0.837209
Memtable speed: 22/20 / 67
Flush speed: 60/36.2222120
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 27/22 / 67
Flush speed: 65/41.4444120
Compaction idle: 0.0416667/0.0402778idle ratio: 1.03448
Memtable speed: 20/22 / 67
Flush speed: 60/46.1111120
Compaction idle: 0.0625/0.0430556idle ratio: 1.45161
Memtable speed: 27/23 / 67
Flush speed: 58/50.2222120
Compaction idle: 0.0333333/0.0425926idle ratio: 0.782609
Memtable speed: 32/24 / 67
Flush speed: 70/55.1111120
Compaction idle: 0.0625/0.0467593idle ratio: 1.33663
Memtable speed: 22/25 / 67
Flush speed: 53/55.7778120
Compaction idle: 0.0416667/0.0472222idle ratio: 0.882353
Memtable speed: 30/24 / 67
Flush speed: 52/56.2222120
Compaction idle: 0.05/0.05idle ratio: 1
Memtable speed: 17/24 / 67
Flush speed: 50/59.1111120
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 20/24 / 67
Flush speed: 67/59.4444120
Compaction idle: 0.075/0.050463idle ratio: 1.48624
Memtable speed: 19/23 / 67
Flush speed: 25/55.5556120
Compaction idle: 0/0.0462963idle ratio: 0
Memtable speed: 16/22 / 67
Flush speed: 20/50.5556120
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 20/22 / 67
Flush speed: 23/46.4444120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 16/21 / 67
Flush speed: 18/42120
Compaction idle: 0.075/0.0462963idle ratio: 1.62
Memtable speed: 20/20 / 67
Flush speed: 22/36.6667120
Compaction idle: 0.0416667/0.0439815idle ratio: 0.947368
Memtable speed: 21/19 / 67
Flush speed: 26/33.6667120
Compaction idle: 0.0625/0.0462963idle ratio: 1.35
Memtable speed: 8/17 / 67
Flush speed: 53/33.7778120
Compaction idle: 0.05/0.0462963idle ratio: 1.08
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 12/16 / 67
Flush speed: 15/29.8889120
Compaction idle: 0.0333333/0.0444444idle ratio: 0.75
Memtable speed: 17/16 / 67
Flush speed: 18/24.4444120
Compaction idle: 0.0875/0.0458333idle ratio: 1.90909
Memtable speed: 16/16 / 67
Flush speed: 57/28120
Compaction idle: 0.05/0.0513889idle ratio: 0.972973
Memtable speed: 33/18 / 67
Flush speed: 60/32.4444120
Compaction idle: 0.0416667/0.0518519idle ratio: 0.803571
Memtable speed: 20/18 / 67
Flush speed: 53/35.7778120
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 32/19 / 67
Flush speed: 48/39.1111120
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 21/20 / 67
Flush speed: 62/43.5556120
Compaction idle: 0.0333333/0.0453704idle ratio: 0.734694
Memtable speed: 26/20 / 67
Flush speed: 55/46.7778120
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
Memtable speed: 23/22 / 67
Flush speed: 55/47120
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 24/23 / 67
Flush speed: 50/50.8889120
Compaction idle: 0.0333333/0.0425926idle ratio: 0.782609
Memtable speed: 27/24 / 67
Flush speed: 63/55.8889120
Compaction idle: 0.0333333/0.0365741idle ratio: 0.911392
Memtable speed: 15/24 / 67
Flush speed: 45/54.5556120
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 15/22 / 67
Flush speed: 45/52.8889120
Compaction idle: 0.0333333/0.0342593idle ratio: 0.972973
Memtable speed: 11/21 / 67
Flush speed: 27/50120
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 11/19 / 67
Flush speed: 14/46.2222120
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 16/18 / 67
Flush speed: 18/41.3333120
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 18/17 / 67
Flush speed: 19/37.3333120
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 18/17 / 67
Flush speed: 19/33.3333120
Compaction idle: 0.1375/0.0527778idle ratio: 2.60526
Memtable speed: 13/16 / 67
Flush speed: 17/29.6667120
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 17/14 / 67
Flush speed: 20/24.8889120
Compaction idle: 0.0333333/0.0518519idle ratio: 0.642857
Memtable speed: 8/14 / 67
Flush speed: 45/24.8889120
Compaction idle: 0.0166667/0.049537idle ratio: 0.336449
Memtable speed: 26/15 / 67
Flush speed: 77/28.4444120
Compaction idle: 0.05/0.0513889idle ratio: 0.972973
Memtable speed: 10/15 / 67
Flush speed: 12/26.7778120
Compaction idle: 0.025/0.05idle ratio: 0.5
Memtable speed: 18/16 / 67
Flush speed: 32/28.7778120
Compaction idle: 0.0166667/0.0421296idle ratio: 0.395604
Memtable speed: 28/17 / 67
Flush speed: 39/31.1111120
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
Memtable speed: 37/19 / 67
Flush speed: 60/35.6667120
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 30/20 / 67
Flush speed: 34/37.3333120
Compaction idle: 0.0416667/0.0314815idle ratio: 1.32353
Memtable speed: 34/23 / 67
Flush speed: 49/40.8889120
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 19/23 / 67
Flush speed: 50/44.2222120
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 33/26 / 67
Flush speed: 48/44.5556120
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 18/25 / 67
Flush speed: 47/41.2222120
Compaction idle: 0.0333333/0.0310185idle ratio: 1.07463
Memtable speed: 31/27 / 67
Flush speed: 53/45.7778120
Compaction idle: 0.0166667/0.0300926idle ratio: 0.553846
Memtable speed: 19/27 / 67
Flush speed: 55/48.3333120
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
Memtable speed: 28/27 / 67
Flush speed: 60/50.6667120
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 18/25 / 67
Flush speed: 55/50.1111120
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
Memtable speed: 18/24 / 67
Flush speed: 37/50.4444120
Compaction idle: 0.0333333/0.0328704idle ratio: 1.01408
Memtable speed: 13/21 / 67
Flush speed: 42/49.6667120
Compaction idle: 0.0333333/0.0337963idle ratio: 0.986301
Memtable speed: 11/21 / 67
Flush speed: 28/47.2222120
Compaction idle: 0.1/0.0407407idle ratio: 2.45455
Memtable speed: 14/18 / 67
Flush speed: 20/44.1111120
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 19/19 / 67
Flush speed: 20/41.1111120
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
Memtable speed: 15/17 / 67
Flush speed: 18/37.2222120
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 13/16 / 67
Flush speed: 15/32.7778120
Compaction idle: 0.00833333/0.0375idle ratio: 0.222222
Memtable speed: 11/14 / 67
Flush speed: 15/27.7778120
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 17/14 / 67
Flush speed: 21/24120
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 16/14 / 67
Flush speed: 21/22.2222120
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 7/13 / 67
Flush speed: 48/22.8889120
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 27/15 / 67
Flush speed: 35/23.6667120
Compaction idle: 0.0333333/0.0268519idle ratio: 1.24138
Memtable speed: 12/15 / 67
Flush speed: 18/23.4444120
Compaction idle: 0.0166667/0.0259259idle ratio: 0.642857
Memtable speed: 17/15 / 67
Flush speed: 31/24.6667120
Compaction idle: 0.025/0.0259259idle ratio: 0.964286
Memtable speed: 19/15 / 67
Flush speed: 56/28.8889120
Compaction idle: 0.0333333/0.025463idle ratio: 1.30909
Memtable speed: 24/16 / 67
Flush speed: 52/33120
Compaction idle: 0.025/0.0273148idle ratio: 0.915254
Memtable speed: 24/18 / 67
Flush speed: 59/37.8889120
Compaction idle: 0.0625/0.0314815idle ratio: 1.98529
Memtable speed: 19/18 / 67
Flush speed: 61/42.3333120
Compaction idle: 0.0625/0.0356481idle ratio: 1.75325
Memtable speed: 24/19 / 67
Flush speed: 53/45.8889120
Compaction idle: 0.0333333/0.0365741idle ratio: 0.911392
Memtable speed: 19/20 / 67
Flush speed: 50/46.1111120
Compaction idle: 0.0625/0.0393519idle ratio: 1.58824
Memtable speed: 22/20 / 67
Flush speed: 52/48120
Compaction idle: 0.0416667/0.0402778idle ratio: 1.03448
Memtable speed: 27/21 / 67
Flush speed: 46/51.1111120
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 18/21 / 67
Flush speed: 43/52.4444120
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 25/22 / 67
Flush speed: 58/52.6667120
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 17/21 / 67
Flush speed: 54/52.8889120
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
Memtable speed: 14/20 / 67
Flush speed: 38/50.5556120
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 15/20 / 67
Flush speed: 57/50.1111120
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 17/19 / 67
Flush speed: 54/50.2222120
Compaction idle: 0.0333333/0.0416667idle ratio: 0.8
Memtable speed: 28/20 / 67
Flush speed: 60/51.3333120
Compaction idle: 0.0333333/0.0384259idle ratio: 0.86747
Memtable speed: 19/20 / 67
Flush speed: 25/48.3333120
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 13/18 / 67
Flush speed: 16/45120
Compaction idle: 0.0166667/0.0342593idle ratio: 0.486486
Memtable speed: 18/18 / 67
Flush speed: 21/42.5556120
Compaction idle: 0.0375/0.0328704idle ratio: 1.14085
Memtable speed: 14/17 / 67
Flush speed: 17/38120
Compaction idle: 0.0166667/0.0305556idle ratio: 0.545455
Memtable speed: 18/17 / 67
Flush speed: 22/34.4444120
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 19/17 / 67
Flush speed: 23/32.7778120
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 16/18 / 67
Flush speed: 21/28.7778120
Compaction idle: 0.0375/0.0277778idle ratio: 1.35
Memtable speed: 15/17 / 67
Flush speed: 18/24.7778120
Compaction idle: 0.0875/0.0337963idle ratio: 2.58904
Memtable speed: 21/17 / 67
Flush speed: 25/20.8889120
Compaction idle: 0.0666667/0.0375idle ratio: 1.77778
Memtable speed: 8/15 / 67
Flush speed: 44/23120
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 32/17 / 67
Flush speed: 39/25.5556120
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 16/17 / 67
Flush speed: 36/27.2222120
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
Memtable speed: 15/17 / 67
Flush speed: 59/31.8889120
Compaction idle: 0.05/0.0490741idle ratio: 1.01887
Memtable speed: 26/18 / 67
Flush speed: 51/35.1111120
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 26/19 / 67
Flush speed: 56/38.7778120
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 21/20 / 67
Flush speed: 62/43.3333120
Compaction idle: 0.0333333/0.0486111idle ratio: 0.685714
Memtable speed: 30/21 / 67
Flush speed: 66/48.6667120
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 21/21 / 67
Flush speed: 60/52.5556120
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 29/24 / 67
Flush speed: 61/54.4444120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 20/22 / 67
Flush speed: 54/56.1111120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 31/24 / 67
Flush speed: 54/58.1111120
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 18/24 / 67
Flush speed: 46/56.6667120
Compaction idle: 0.025/0.0273148idle ratio: 0.915254
Memtable speed: 32/25 / 67
Flush speed: 58/57.4444120
Compaction idle: 0.0625/0.0314815idle ratio: 1.98529
Memtable speed: 20/24 / 67
Flush speed: 60/57.8889120
Compaction idle: 0.0416667/0.0333333idle ratio: 1.25
Memtable speed: 25/25 / 67
Flush speed: 65/58.2222120
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 17/23 / 67
Flush speed: 51/56.5556120
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 19/23 / 67
Flush speed: 43/54.6667120
Compaction idle: 0.0333333/0.0361111idle ratio: 0.923077
Memtable speed: 14/21 / 67
Flush speed: 42/52.5556120
Compaction idle: 0.0166667/0.0351852idle ratio: 0.473684
Memtable speed: 4/20 / 67
Flush speed: 21/48.8889120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
slow flush, decrease thread
Memtable speed: 16/18 / 67
Flush speed: 17/44.7778120
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 19/18 / 67
Flush speed: 22/42.1111120
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 18/16 / 67
Flush speed: 20/37.8889120
Compaction idle: 0.1375/0.050463idle ratio: 2.72477
Memtable speed: 18/16 / 67
Flush speed: 21/33.5556120
Compaction idle: 0.05/0.0513889idle ratio: 0.972973
Memtable speed: 16/15 / 67
Flush speed: 19/28.4444120
Compaction idle: 0.0625/0.0527778idle ratio: 1.18421
Memtable speed: 17/15 / 67
Flush speed: 21/25.1111120
Compaction idle: 0.0375/0.0527778idle ratio: 0.710526
Memtable speed: 17/15 / 67
Flush speed: 21/22.6667120
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 16/15 / 67
Flush speed: 20/20.2222120
Compaction idle: 0.0375/0.0541667idle ratio: 0.692308
Memtable speed: 16/17 / 67
Flush speed: 21/20.2222120
Compaction idle: 0.025/0.0541667idle ratio: 0.461538
Memtable speed: 18/17 / 67
Flush speed: 21/20.6667120
Compaction idle: 0.025/0.0527778idle ratio: 0.473684
Memtable speed: 10/16 / 67
Flush speed: 41/22.7778120
Compaction idle: 0.0333333/0.0481481idle ratio: 0.692308
Memtable speed: 29/17 / 67
Flush speed: 37/24.6667120
Compaction idle: 0.05/0.0384259idle ratio: 1.3012
Memtable speed: 19/17 / 67
Flush speed: 43/27.1111120
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 22/18 / 67
Flush speed: 47/30.2222120
Compaction idle: 0.0625/0.037037idle ratio: 1.6875
Memtable speed: 36/20 / 67
Flush speed: 51/33.5556120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 20/20 / 67
Flush speed: 55/37.3333120
Compaction idle: 0.0333333/0.0365741idle ratio: 0.911392
Memtable speed: 33/22 / 67
Flush speed: 60/41.7778120
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 19/22 / 67
Flush speed: 50/45120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 33/24 / 67
Flush speed: 55/48.7778120
Compaction idle: 0.0875/0.0439815idle ratio: 1.98947
Memtable speed: 18/25 / 67
Flush speed: 47/49.4444120
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 32/25 / 67
Flush speed: 49/50.7778120
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 18/25 / 67
Flush speed: 45/51120
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 32/26 / 67
Flush speed: 50/51.3333120
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 19/24 / 67
Flush speed: 48/51120
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 32/26 / 67
Flush speed: 48/50.2222120
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 30/25 / 67
Flush speed: 36/47.5556120
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
Memtable speed: 29/27 / 67
Flush speed: 53/47.8889120
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
Memtable speed: 26/26 / 67
Flush speed: 54/47.7778120
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 28/27 / 67
Flush speed: 60/49.2222120
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 12/25 / 67
Flush speed: 46/48.8889120
Compaction idle: 0.0333333/0.037037idle ratio: 0.9
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 10/24 / 67
Flush speed: 36/47.8889120
Compaction idle: 0.0416667/0.0388889idle ratio: 1.07143
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 22/23 / 67
Flush speed: 46/47.4444120
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 16/22 / 67
Flush speed: 16/43.8889120
Compaction idle: 0.0583333/0.0412037idle ratio: 1.41573
Memtable speed: 18/21 / 67
Flush speed: 21/40.8889120
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 19/20 / 67
Flush speed: 25/39.6667120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 10/17 / 67
Flush speed: 16/35.5556120
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 16/16 / 67
Flush speed: 14/31.1111120
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 17/15 / 67
Flush speed: 14/26120
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 16/16 / 67
Flush speed: 14/22.4444120
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 18/16 / 67
Flush speed: 15/20.1111120
Compaction idle: 0.1375/0.0523148idle ratio: 2.62832
Memtable speed: 17/16 / 67
Flush speed: 18/17120
Compaction idle: 0.0333333/0.0532407idle ratio: 0.626087
Memtable speed: 16/16 / 67
Flush speed: 15/16.8889120
Compaction idle: 0.1/0.0578704idle ratio: 1.728
Memtable speed: 16/16 / 67
Flush speed: 16/16.3333120
Compaction idle: 0.025/0.0564815idle ratio: 0.442623
Memtable speed: 19/16 / 67
Flush speed: 20/15.7778120
Compaction idle: 0.0375/0.0578704idle ratio: 0.648
Memtable speed: 21/17 / 67
Flush speed: 37/18.1111120
Compaction idle: 0.025/0.0550926idle ratio: 0.453782
Memtable speed: 52/21 / 67
Flush speed: 70/24.3333120
Compaction idle: 0.0375/0.0523148idle ratio: 0.716814
Memtable speed: 47/24 / 67
Flush speed: 51/28.4444120
Compaction idle: 0.0333333/0.0518519idle ratio: 0.642857
Memtable speed: 25/25 / 67
Flush speed: 53/32.7778120
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
Memtable speed: 28/26 / 67
Flush speed: 39/35.4444120
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 29/28 / 67
Flush speed: 45/38.4444120
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 23/28 / 67
Flush speed: 47/42120
Compaction idle: 0.0416667/0.0342593idle ratio: 1.21622
Memtable speed: 21/29 / 67
Flush speed: 47/45.4444120
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 13/28 / 67
Flush speed: 42/47.8889120
Compaction idle: 0.0333333/0.0337963idle ratio: 0.986301
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 4/26 / 67
Flush speed: 33/47.4444120
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
slow flush, decrease thread
lo/ro, increase thread
Memtable speed: 77/29 / 77
Flush speed: 43/44.4444120
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 4/24 / 77
Flush speed: 9/39.7778120
Compaction idle: 0.0375/0.0328704idle ratio: 1.14085
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 41/26 / 77
Flush speed: 23/36.4444120
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 10/24 / 77
Flush speed: 47/37.3333120
Compaction idle: 0.05/0.0333333idle ratio: 1.5
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 16/23 / 77
Flush speed: 50/37.8889120
Compaction idle: 0.0125/0.0305556idle ratio: 0.409091
Memtable speed: 18/22 / 77
Flush speed: 45/37.6667120
Compaction idle: 0.05/0.0314815idle ratio: 1.58824
Memtable speed: 17/22 / 77
Flush speed: 43/37.2222120
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 10/21 / 77
Flush speed: 45/37.5556120
Compaction idle: 0.0333333/0.0314815idle ratio: 1.05882
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 6/22 / 77
Flush speed: 29/37.1111120
Compaction idle: 0.0375/0.0328704idle ratio: 1.14085
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 28/16 / 77
Flush speed: 28/35.4444120
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 17/18 / 77
Flush speed: 30/37.7778120
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 0/13 / 77
Flush speed: 17.5/33.45120
Compaction idle: 0.0125/0.0300926idle ratio: 0.415385
slow flush, decrease thread
applying changes
Memtable speed: 17/14 / 77
Flush speed: 26/31.35120
Compaction idle: 0.0416667/0.0291667idle ratio: 1.42857
Memtable speed: 14/14 / 77
Flush speed: 16/27.95120
Compaction idle: 0.05/0.0333333idle ratio: 1.5
Memtable speed: 1/12 / 77
Flush speed: 20.6667/21.2639120
Compaction idle: 0/0.0277778idle ratio: 0
slow flush, decrease thread
lo/ro, increase thread
applying changes
Memtable speed: 9/11 / 77
Flush speed: 18/19.1806120
Compaction idle: 0.0375/0.0291667idle ratio: 1.28571
Memtable speed: 13/11 / 77
Flush speed: 37/18.5139120
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 7/11 / 77
Flush speed: 47/20.0139120
Compaction idle: 0.025/0.0268519idle ratio: 0.931034
Memtable speed: 29/11 / 77
Flush speed: 61/21.0128120
Compaction idle: 0.025/0.0268519idle ratio: 0.931034
Memtable speed: 23/12 / 77
Flush speed: 36/19.9405120
Compaction idle: 0.05/0.0296296idle ratio: 1.6875
Memtable speed: 32/16 / 77
Flush speed: 42/23.359120
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 22/16 / 77
Flush speed: 49/25.1282120
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 6/15 / 77
Flush speed: 9/24.5897120
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
slow flush, decrease thread
idle threads, keep the threads
lo/ro, increase thread
Memtable speed: 8/16 / 77
Flush speed: 24/29.3636120
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 6/16 / 77
Flush speed: 10/28.6364120
Compaction idle: 0.0333333/0.0287037idle ratio: 1.16129
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 4/15 / 77
Flush speed: 11/26.2727120
Compaction idle: 0.0333333/0.0296296idle ratio: 1.125
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 4/14 / 77
Flush speed: 10/22.9091120
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 4/12 / 77
Flush speed: 7/19.8120
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 4/10 / 77
Flush speed: 7/18.7778120
Compaction idle: 0.0333333/0.0319444idle ratio: 1.04348
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 5/7 / 77
Flush speed: 20/16.3333120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 0/4 / 77
Flush speed: 6/10.4120
Compaction idle: 0/0.0291667idle ratio: 0
slow flush, decrease thread
lo/ro, increase thread
applying changes
Memtable speed: 0/3 / 77
Flush speed: 5.5/9.13636120
Compaction idle: 0.00833333/0.0273148idle ratio: 0.305085
slow flush, decrease thread
lo/ro, increase thread
applying changes
Memtable speed: 3/3 / 77
Flush speed: 7/7.59091120
Compaction idle: 0.0875/0.0342593idle ratio: 2.55405
Memtable speed: 6/3 / 77
Flush speed: 8/7.40909120
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 5/3 / 77
Flush speed: 9/7.22727120
Compaction idle: 0.0125/0.037963idle ratio: 0.329268
Memtable speed: 4/3 / 77
Flush speed: 7/6.95455120
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 7/3 / 77
Flush speed: 9/7.13636120
Compaction idle: 0.0416667/0.0356481idle ratio: 1.16883
Memtable speed: 9/4 / 77
Flush speed: 24/8.68182120
Compaction idle: 0.05/0.0375idle ratio: 1.33333
Memtable speed: 17/5 / 77
Flush speed: 23/8.95455120
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 28/8 / 77
Flush speed: 33/12.55120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 23/11 / 77
Flush speed: 24/16120
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 22/13 / 77
Flush speed: 35/19.1111120
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 17/14 / 77
Flush speed: 21/20.5556120
Compaction idle: 0.0625/0.0393519idle ratio: 1.58824
Memtable speed: 17/16 / 77
Flush speed: 19/21.6667120
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 19/17 / 77
Flush speed: 27/23.8889120
Compaction idle: 0.0125/0.0393519idle ratio: 0.317647
Memtable speed: 5/17 / 77
Flush speed: 9/23.8889120
Compaction idle: 0.025/0.0375idle ratio: 0.666667
slow flush, decrease thread
Memtable speed: 0/16 / 77
Flush speed: 6.5/19.75120
Compaction idle: 0.0125/0.0333333idle ratio: 0.375
slow flush, decrease thread
applying changes
Memtable speed: 7/15 / 77
Flush speed: 16/19.05120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 20/14 / 77
Flush speed: 21/17.85120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 25/14 / 77
Flush speed: 29/18.35120
Compaction idle: 0.0333333/0.0328704idle ratio: 1.01408
Memtable speed: 28/15 / 77
Flush speed: 30/17.85120
Compaction idle: 0.0333333/0.0282407idle ratio: 1.18033
Memtable speed: 55/19 / 77
Flush speed: 55/21.25120
Compaction idle: 0.0166667/0.0231481idle ratio: 0.72
Memtable speed: 23/20 / 77
Flush speed: 27/22.05120
Compaction idle: 0/0.0203704idle ratio: 0
Memtable speed: 21/20 / 77
Flush speed: 25/21.85120
Compaction idle: 0.025/0.0217593idle ratio: 1.14894
Memtable speed: 24/22 / 77
Flush speed: 28/23.75120
Compaction idle: 0.025/0.0217593idle ratio: 1.14894
Memtable speed: 17/24 / 77
Flush speed: 20/27.8889120
Compaction idle: 0.025/0.0231481idle ratio: 1.08
Memtable speed: 17/25 / 77
Flush speed: 25/28.8889120
Compaction idle: 0.025/0.0231481idle ratio: 1.08
Memtable speed: 16/25 / 77
Flush speed: 31/30120
Compaction idle: 0.0333333/0.0240741idle ratio: 1.38462
Memtable speed: 24/25 / 77
Flush speed: 27/29.7778120
Compaction idle: 0.1/0.0314815idle ratio: 3.17647
Memtable speed: 10/23 / 77
Flush speed: 20/28.6667120
Compaction idle: 0.15/0.0444444idle ratio: 3.375
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 8/17 / 77
Flush speed: 11/23.7778120
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 7/16 / 77
Flush speed: 18/22.7778120
Compaction idle: 0.0333333/0.050463idle ratio: 0.66055
slow flush, decrease thread
Memtable speed: 6/14 / 77
Flush speed: 23/22.5556120
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
slow flush, decrease thread
Memtable speed: 19/13 / 77
Flush speed: 27/22.4444120
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 18/13 / 77
Flush speed: 25/23120
Compaction idle: 0.0125/0.050463idle ratio: 0.247706
Memtable speed: 14/13 / 77
Flush speed: 37/24.3333120
Compaction idle: 0.00833333/0.0486111idle ratio: 0.171429
Memtable speed: 22/14 / 77
Flush speed: 27/23.8889120
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 20/13 / 77
Flush speed: 28/24120
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 8/13 / 77
Flush speed: 25/24.5556120
Compaction idle: 0.05/0.0296296idle ratio: 1.6875
Memtable speed: 9/13 / 77
Flush speed: 26/26.2222120
Compaction idle: 0.05/0.0310185idle ratio: 1.61194
Memtable speed: 21/15 / 77
Flush speed: 28/27.3333120
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 19/16 / 77
Flush speed: 26/27.6667120
Compaction idle: 0.0375/0.0300926idle ratio: 1.24615
Memtable speed: 14/16 / 77
Flush speed: 34/28.4444120
Compaction idle: 0.05/0.0328704idle ratio: 1.52113
Memtable speed: 56/20 / 77
Flush speed: 75/34120
Compaction idle: 0.1375/0.0467593idle ratio: 2.94059
Memtable speed: 25/21 / 77
Flush speed: 26/32.7778120
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
Memtable speed: 14/20 / 77
Flush speed: 41/34.3333120
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 12/19 / 77
Flush speed: 14/32.7778120
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
Memtable speed: 18/20 / 77
Flush speed: 23/32.5556120
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
Memtable speed: 14/21 / 77
Flush speed: 22/32.1111120
Compaction idle: 0.0166667/0.0435185idle ratio: 0.382979
Memtable speed: 29/22 / 77
Flush speed: 37/33.1111120
Compaction idle: 0.0625/0.0476852idle ratio: 1.31068
Memtable speed: 12/21 / 77
Flush speed: 26/33.1111120
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 26/22 / 77
Flush speed: 29/32.5556120
Compaction idle: 0.0625/0.0476852idle ratio: 1.31068
Memtable speed: 15/18 / 77
Flush speed: 23/26.7778120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 18/17 / 77
Flush speed: 27/26.8889120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 6/16 / 77
Flush speed: 17/24.2222120
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
slow flush, decrease thread
idle threads, keep the threads
Memtable speed: 11/16 / 77
Flush speed: 16/24.4444120
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 25/17 / 77
Flush speed: 29/25.1111120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 14/17 / 77
Flush speed: 37/26.7778120
Compaction idle: 0.1/0.0444444idle ratio: 2.25
Memtable speed: 12/15 / 77
Flush speed: 29/25.8889120
Compaction idle: 0.00833333/0.0384259idle ratio: 0.216867
Memtable speed: 12/15 / 77
Flush speed: 31/26.4444120
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 11/13 / 77
Flush speed: 32/26.7778120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 16/13 / 77
Flush speed: 26/27.1111120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 16/13 / 77
Flush speed: 26/27120
Compaction idle: 0.05/0.0384259idle ratio: 1.3012
Memtable speed: 16/14 / 77
Flush speed: 19/27.2222120
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 11/14 / 77
Flush speed: 13/26.8889120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 8/12 / 77
Flush speed: 16/25.4444120
Compaction idle: 0.0583333/0.0393519idle ratio: 1.48235
Memtable speed: 9/12 / 77
Flush speed: 31/24.7778120
Compaction idle: 0.0583333/0.0347222idle ratio: 1.68
Memtable speed: 21/13 / 77
Flush speed: 27/24.5556120
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 13/13 / 77
Flush speed: 15/22.7778120
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 14/13 / 77
Flush speed: 30/22.5556120
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 20/14 / 77
Flush speed: 30/23120
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 18/14 / 77
Flush speed: 25/22.8889120
Compaction idle: 0.1125/0.050463idle ratio: 2.22936
Memtable speed: 19/14 / 77
Flush speed: 25/23.5556120
Compaction idle: 0/0.0476852idle ratio: 0
Memtable speed: 17/15 / 77
Flush speed: 22/24.5556120
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 9/15 / 77
Flush speed: 26/25.6667120
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
Memtable speed: 12/15 / 77
Flush speed: 21/24.5556120
Compaction idle: 0.05/0.0444444idle ratio: 1.125
Memtable speed: 20/15 / 77
Flush speed: 21/23.8889120
Compaction idle: 0.0333333/0.0439815idle ratio: 0.757895
Memtable speed: 11/15 / 77
Flush speed: 28/25.3333120
Compaction idle: 0.0416667/0.0402778idle ratio: 1.03448
Memtable speed: 8/14 / 77
Flush speed: 37/26.1111120
Compaction idle: 0.0625/0.0430556idle ratio: 1.45161
Memtable speed: 14/14 / 77
Flush speed: 30/26.1111120
Compaction idle: 0.0625/0.0472222idle ratio: 1.32353
Memtable speed: 22/14 / 77
Flush speed: 24/26120
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 17/14 / 77
Flush speed: 32/26.7778120
Compaction idle: 0.0666667/0.0449074idle ratio: 1.48454
Memtable speed: 12/13 / 77
Flush speed: 24/27120
Compaction idle: 0.05/0.0476852idle ratio: 1.04854
Memtable speed: 14/14 / 77
Flush speed: 24/26.7778120
Compaction idle: 0.0375/0.0476852idle ratio: 0.786408
Memtable speed: 15/14 / 77
Flush speed: 27/27.4444120
Compaction idle: 0.0875/0.0518519idle ratio: 1.6875
Memtable speed: 12/13 / 77
Flush speed: 26/28120
Compaction idle: 0.0416667/0.0527778idle ratio: 0.789474
Memtable speed: 12/14 / 77
Flush speed: 15/26.5556120
Compaction idle: 0.0375/0.0523148idle ratio: 0.716814
Memtable speed: 8/14 / 77
Flush speed: 16/24.2222120
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
Memtable speed: 15/14 / 77
Flush speed: 23/23.4444120
Compaction idle: 0.05/0.0467593idle ratio: 1.06931
Memtable speed: 15/13 / 77
Flush speed: 29/24120
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 13/12 / 77
Flush speed: 29/23.6667120
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 19/13 / 77
Flush speed: 22/23.4444120
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 19/14 / 77
Flush speed: 29/24120
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 20/14 / 77
Flush speed: 29/24.2222120
Compaction idle: 0.0625/0.0365741idle ratio: 1.70886
Memtable speed: 20/15 / 77
Flush speed: 25/24.1111120
Compaction idle: 0.0416667/0.0365741idle ratio: 1.13924
Memtable speed: 11/15 / 77
Flush speed: 23/25120
Compaction idle: 0.05/0.037963idle ratio: 1.31707
Memtable speed: 14/16 / 77
Flush speed: 26/26.1111120
Compaction idle: 0.0333333/0.0388889idle ratio: 0.857143
Memtable speed: 14/16 / 77
Flush speed: 27/26.5556120
Compaction idle: 0.0833333/0.0425926idle ratio: 1.95652
Memtable speed: 13/15 / 77
Flush speed: 19/25.4444120
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 9/15 / 77
Flush speed: 10/23.3333120
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 7/14 / 77
Flush speed: 16/22.6667120
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 17/13 / 77
Flush speed: 19/21.5556120
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 18/13 / 77
Flush speed: 30/21.6667120
Compaction idle: 0.1125/0.0481481idle ratio: 2.33654
Memtable speed: 12/12 / 77
Flush speed: 23/21.4444120
Compaction idle: 0.025/0.0462963idle ratio: 0.54
Memtable speed: 16/13 / 77
Flush speed: 27/21.8889120
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 15/13 / 77
Flush speed: 23/21.5556120
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 19/14 / 77
Flush speed: 25/21.3333120
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 21/14 / 77
Flush speed: 25/22120
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 12/15 / 77
Flush speed: 23/23.4444120
Compaction idle: 0.0416667/0.0393519idle ratio: 1.05882
Memtable speed: 15/16 / 77
Flush speed: 23/24.2222120
Compaction idle: 0.0625/0.0435185idle ratio: 1.43617
Memtable speed: 12/15 / 77
Flush speed: 39/26.4444120
Compaction idle: 0.15/0.0560185idle ratio: 2.67769
Memtable speed: 7/14 / 77
Flush speed: 15/24.7778120
Compaction idle: 0.0833333/0.0527778idle ratio: 1.57895
Memtable speed: 11/14 / 77
Flush speed: 12/23.5556120
Compaction idle: 0.0375/0.0541667idle ratio: 0.692308
Memtable speed: 12/13 / 77
Flush speed: 17/22.4444120
Compaction idle: 0.025/0.0541667idle ratio: 0.461538
Memtable speed: 15/13 / 77
Flush speed: 26/22.7778120
Compaction idle: 0.00833333/0.0509259idle ratio: 0.163636
Memtable speed: 17/13 / 77
Flush speed: 28/23.1111120
Compaction idle: 0.0375/0.0523148idle ratio: 0.716814
Memtable speed: 18/13 / 77
Flush speed: 25/23.1111120
Compaction idle: 0.05/0.0550926idle ratio: 0.907563
Memtable speed: 15/13 / 77
Flush speed: 26/23.4444120
Compaction idle: 0.0583333/0.0569444idle ratio: 1.02439
Memtable speed: 17/13 / 77
Flush speed: 25/23.6667120
Compaction idle: 0.0375/0.0541667idle ratio: 0.692308
Memtable speed: 16/14 / 77
Flush speed: 20/21.5556120
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
Memtable speed: 18/15 / 77
Flush speed: 26/22.7778120
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 23/16 / 77
Flush speed: 27/24.4444120
Compaction idle: 0.0375/0.0328704idle ratio: 1.14085
Memtable speed: 10/16 / 77
Flush speed: 24/25.2222120
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 19/17 / 77
Flush speed: 31/25.7778120
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 10/16 / 77
Flush speed: 13/24.1111120
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
Memtable speed: 11/15 / 77
Flush speed: 13/22.7778120
Compaction idle: 0/0.0365741idle ratio: 0
Memtable speed: 11/15 / 77
Flush speed: 20/22.1111120
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 14/14 / 77
Flush speed: 28/22.4444120
Compaction idle: 0.05/0.0356481idle ratio: 1.4026
Memtable speed: 21/15 / 77
Flush speed: 31/23.6667120
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 15/14 / 77
Flush speed: 25/23.5556120
Compaction idle: 0.0333333/0.0388889idle ratio: 0.857143
Memtable speed: 20/14 / 77
Flush speed: 28/23.6667120
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
Memtable speed: 13/14 / 77
Flush speed: 26/23.8889120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 16/14 / 77
Flush speed: 24/23.1111120
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
Memtable speed: 14/15 / 77
Flush speed: 25/24.4444120
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 15/15 / 77
Flush speed: 22/25.4444120
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 11/15 / 77
Flush speed: 22/25.6667120
Compaction idle: 0.0333333/0.0393519idle ratio: 0.847059
Memtable speed: 22/16 / 77
Flush speed: 26/25.4444120
Compaction idle: 0/0.0337963idle ratio: 0
Memtable speed: 12/15 / 77
Flush speed: 25/24.7778120
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
Memtable speed: 15/15 / 77
Flush speed: 18/24120
Compaction idle: 0.0333333/0.0337963idle ratio: 0.986301
Memtable speed: 22/15 / 77
Flush speed: 24/23.5556120
Compaction idle: 0.075/0.0337963idle ratio: 2.21918
Memtable speed: 8/15 / 77
Flush speed: 19/22.7778120
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 11/14 / 77
Flush speed: 15/21.7778120
Compaction idle: 0.0333333/0.0347222idle ratio: 0.96
Memtable speed: 13/14 / 77
Flush speed: 16/20.7778120
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 9/13 / 77
Flush speed: 24/21120
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 16/14 / 77
Flush speed: 22/21120
Compaction idle: 0.0666667/0.0356481idle ratio: 1.87013
Memtable speed: 20/14 / 77
Flush speed: 25/20.8889120
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 19/14 / 77
Flush speed: 24/20.7778120
Compaction idle: 0.05/0.0412037idle ratio: 1.21348
Memtable speed: 18/15 / 77
Flush speed: 20/21120
Compaction idle: 0.0333333/0.0412037idle ratio: 0.808989
Memtable speed: 14/14 / 77
Flush speed: 24/21120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 21/15 / 77
Flush speed: 27/21.8889120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 11/15 / 77
Flush speed: 24/22.8889120
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 20/16 / 77
Flush speed: 25/23.8889120
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 25/18 / 77
Flush speed: 32/24.7778120
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
Memtable speed: 10/17 / 77
Flush speed: 22/24.7778120
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 24/18 / 77
Flush speed: 30/25.3333120
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 20/18 / 77
Flush speed: 23/25.2222120
Compaction idle: 0.0416667/0.0361111idle ratio: 1.15385
Memtable speed: 20/18 / 77
Flush speed: 28/26.1111120
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 12/18 / 77
Flush speed: 16/25.2222120
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 10/16 / 77
Flush speed: 14/23.7778120
Compaction idle: 0.0166667/0.0356481idle ratio: 0.467532
Memtable speed: 9/16 / 77
Flush speed: 14/22.6667120
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 8/15 / 77
Flush speed: 18/21.8889120
Compaction idle: 0.05/0.037037idle ratio: 1.35
Memtable speed: 11/13 / 77
Flush speed: 16/20.1111120
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 20/14 / 77
Flush speed: 23/20.2222120
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 12/13 / 77
Flush speed: 22/19.3333120
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 19/13 / 77
Flush speed: 23/19.3333120
Compaction idle: 0.075/0.0337963idle ratio: 2.21918
Memtable speed: 18/13 / 77
Flush speed: 32/19.7778120
Compaction idle: 0.075/0.0393519idle ratio: 1.90588
Memtable speed: 17/13 / 77
Flush speed: 25/20.7778120
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 18/14 / 77
Flush speed: 21/21.5556120
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 15/15 / 77
Flush speed: 20/22.2222120
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 16/16 / 77
Flush speed: 24/22.8889120
Compaction idle: 0.0833333/0.0425926idle ratio: 1.95652
Memtable speed: 15/16 / 77
Flush speed: 20/23.3333120
Compaction idle: 0.0166667/0.0416667idle ratio: 0.4
Memtable speed: 17/16 / 77
Flush speed: 23/23.3333120
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 13/16 / 77
Flush speed: 20/23.1111120
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 16/16 / 77
Flush speed: 25/23.3333120
Compaction idle: 0.05/0.0402778idle ratio: 1.24138
Memtable speed: 17/16 / 77
Flush speed: 23/22.3333120
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 12/15 / 77
Flush speed: 27/22.5556120
Compaction idle: 0.075/0.0444444idle ratio: 1.6875
flags have been generated for:[ 0 3 1]
fillrandom   :      69.735 micros/op 14339 ops/sec;   13.9 MB/s
Microseconds per write:
Count: 51733999 Average: 69.7351  StdDev: 51.22
Min: 1  Median: 2.7528  Max: 36242475
Percentiles: P50: 2.75 P75: 3.74 P99: 20.94 P99.9: 1184.02 P99.99: 1290.97
------------------------------------------------------
[       0,       1 ]    30561   0.059%   0.059% 
(       1,       2 ] 14014346  27.089%  27.148% #####
(       2,       3 ] 15704480  30.356%  57.505% ######
(       3,       4 ] 12221649  23.624%  81.129% #####
(       4,       6 ]  5280887  10.208%  91.336% ##
(       6,      10 ]  2392054   4.624%  95.960% #
(      10,      15 ]  1182862   2.286%  98.246% 
(      15,      22 ]   459168   0.888%  99.134% 
(      22,      34 ]   207842   0.402%  99.536% 
(      34,      51 ]    47988   0.093%  99.629% 
(      51,      76 ]     2297   0.004%  99.633% 
(      76,     110 ]      587   0.001%  99.634% 
(     110,     170 ]      509   0.001%  99.635% 
(     170,     250 ]      158   0.000%  99.635% 
(     250,     380 ]       99   0.000%  99.636% 
(     380,     580 ]       50   0.000%  99.636% 
(     580,     870 ]       21   0.000%  99.636% 
(     870,    1300 ]   187200   0.362%  99.998% 
(    1300,    1900 ]      196   0.000%  99.998% 
(    1900,    2900 ]       42   0.000%  99.998% 
(    2900,    4400 ]       44   0.000%  99.998% 
(    4400,    6600 ]       25   0.000%  99.998% 
(    6600,    9900 ]       29   0.000%  99.998% 
(    9900,   14000 ]       29   0.000%  99.998% 
(   14000,   22000 ]       51   0.000%  99.998% 
(   22000,   33000 ]       50   0.000%  99.999% 
(   33000,   50000 ]       58   0.000%  99.999% 
(   50000,   75000 ]       79   0.000%  99.999% 
(   75000,  110000 ]       72   0.000%  99.999% 
(  110000,  170000 ]       60   0.000%  99.999% 
(  170000,  250000 ]       12   0.000%  99.999% 
(  250000,  380000 ]       14   0.000%  99.999% 
(  380000,  570000 ]       23   0.000%  99.999% 
(  570000,  860000 ]        4   0.000%  99.999% 
(  860000, 1200000 ]       10   0.000%  99.999% 
( 1200000, 1900000 ]       27   0.000%  99.999% 
( 1900000, 2900000 ]       28   0.000%  99.999% 
( 2900000, 4300000 ]       73   0.000%  99.999% 
( 4300000, 6500000 ]      105   0.000% 100.000% 
( 6500000, 9800000 ]      133   0.000% 100.000% 
( 9800000, 14000000 ]       44   0.000% 100.000% 
( 14000000, 22000000 ]       24   0.000% 100.000% 
( 22000000, 33000000 ]        8   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    2.20 GB   0.5     34.9     0.0     34.9      84.3     49.4       0.0   1.7     12.1     29.2   2954.81            243.50       542    5.452     36M   306K
  L1     17/17  977.63 MB   0.0     76.3    47.2     29.1      74.5     45.3       0.0   1.6     55.9     54.5   1398.17            216.98        35   39.948     79M  1931K
  L2    131/4    7.44 GB   2.9    130.0    39.9     90.1     125.5     35.3       4.5   3.1     25.4     24.5   5235.60            319.25       648    8.080    135M  4746K
  L3    457/12  25.91 GB   1.0     72.9    20.9     52.0      66.4     14.4      11.5   3.2     13.6     12.4   5474.34            211.39       299   18.309     75M  6718K
 Sum    610/37  36.50 GB   0.0    314.2   108.0    206.2     350.7    144.5      15.9   7.1     21.4     23.8  15062.92            991.11      1524    9.884    326M    13M
 Int      0/0    0.00 KB   0.0      1.3     0.3      1.1       1.4      0.3       0.0  11.3     21.3     21.9     63.25              3.78         6   10.542   1368K    83K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    314.2   108.0    206.2     301.0     94.8       0.0   0.0     24.6     23.6  13084.82            830.47      1030   12.704    326M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.7     49.7       0.0   0.0      0.0     25.7   1978.10            160.65       494    4.004       0      0
Uptime(secs): 3607.7 total, 7.7 interval
Flush(GB): cumulative 49.694, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 350.67 GB write, 99.53 MB/s write, 314.16 GB read, 89.17 MB/s read, 15062.9 seconds
Interval compaction: 1.36 GB write, 180.86 MB/s write, 1.32 GB read, 175.57 MB/s read, 63.3 seconds
Stalls(count): 218 level0_slowdown, 156 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1447 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3607.7 total, 7.7 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.72 GB, 14.11 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51733999.00 writes per sync, written: 49.72 GB, 14.11 MB/s
Cumulative stall: 00:55:34.639 H:M:S, 92.4 percent
Cumulative L0 stall: 00:04:2.798 H:M:S
Cumulative Mem stall: 00:51:31.841 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 999 writes, 999 keys, 999 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.13 MB/s
Interval WAL: 999 writes, 0 syncs, 999.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:9.896 H:M:S, 128.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.896 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

