Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 3 0 0]
fillrandom   :      13.100 micros/op 76337 ops/sec;   74.0 MB/s
Microseconds per write:
Count: 46280999 Average: 13.0997  StdDev: 79.08
Min: 1  Median: 2.9721  Max: 44148646
Percentiles: P50: 2.97 P75: 3.82 P99: 8.73 P99.9: 18.30 P99.99: 31.57
------------------------------------------------------
[       0,       1 ]      247   0.001%   0.001% 
(       1,       2 ]  4455318   9.627%   9.627% ##
(       2,       3 ] 19222057  41.533%  51.161% ########
(       3,       4 ] 13529460  29.233%  80.394% ######
(       4,       6 ]  8004011  17.294%  97.688% ###
(       6,      10 ]   890147   1.923%  99.612% 
(      10,      15 ]    98788   0.213%  99.825% 
(      15,      22 ]    73507   0.159%  99.984% 
(      22,      34 ]     3557   0.008%  99.992% 
(      34,      51 ]      517   0.001%  99.993% 
(      51,      76 ]     1822   0.004%  99.997% 
(      76,     110 ]      730   0.002%  99.998% 
(     110,     170 ]      525   0.001%  99.999% 
(     170,     250 ]       56   0.000%  99.999% 
(     250,     380 ]       32   0.000% 100.000% 
(     380,     580 ]        9   0.000% 100.000% 
(     580,     870 ]        7   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        4   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]       11   0.000% 100.000% 
(   14000,   22000 ]        9   0.000% 100.000% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]       22   0.000% 100.000% 
(   75000,  110000 ]       13   0.000% 100.000% 
(  110000,  170000 ]       14   0.000% 100.000% 
(  170000,  250000 ]       11   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        8   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    4.90 GB   0.8      0.0     0.0      0.0      43.8     43.8       0.0   1.0      0.0     82.0    546.88            127.30        95    5.757       0      0
  L1     10/10   1.78 GB   0.0     63.2    38.9     24.3      60.8     36.5       0.0   1.6    280.0    269.3    231.09            180.61        15   15.406     65M  2501K
  L2     48/0   19.98 GB   1.0    102.4    32.8     69.5      95.6     26.1       1.9   2.9     69.3     64.8   1512.04            244.73        74   20.433    106M  7004K
  L3     17/0    7.99 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     85/17  34.66 GB   0.0    165.5    71.7     93.8     200.2    106.4       9.9   4.6     74.0     89.5   2290.00            552.64       184   12.446    172M  9505K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     46.0     10.91              1.80         1   10.909       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    165.5    71.7     93.8     156.4     62.6       0.0   0.0     97.3     91.9   1743.13            425.34        89   19.586    172M  9505K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.8     43.8       0.0   0.0      0.0     82.0    546.88            127.30        95    5.757       0      0
Uptime(secs): 606.3 total, 6.3 interval
Flush(GB): cumulative 43.806, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 200.21 GB write, 338.14 MB/s write, 165.55 GB read, 279.61 MB/s read, 2290.0 seconds
Interval compaction: 0.49 GB write, 79.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 10.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 195 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.3 total, 6.3 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 44.48 GB, 75.13 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46280999.00 writes per sync, written: 44.48 GB, 75.13 MB/s
Cumulative stall: 00:06:59.742 H:M:S, 69.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:59.742 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 940 writes, 940 keys, 940 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.15 MB/s
Interval WAL: 940 writes, 0 syncs, 940.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:6.968 H:M:S, 110.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:6.968 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

