Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      47.043 micros/op 21257 ops/sec;   20.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   489.43 MB   1.0      1.1     0.0      1.1      13.5     12.4       0.0   1.1      4.2     53.2    259.87             23.07        77    3.375   1119K   4087
  L1     17/3    1.99 GB   3.2     19.9    12.0      8.0      19.7     11.7       0.0   1.6    109.2    108.1    186.71             24.37        14   13.337     20M   208K
  L2     78/13   9.12 GB   1.5     35.1     8.5     26.6      34.5      7.9       1.3   4.1     37.7     37.0    953.54             41.92        71   13.430     36M   667K
 Sum     97/16  11.58 GB   0.0     56.1    20.5     35.7      67.7     32.0       1.3   5.4     41.0     49.5   1400.12             89.37       162    8.643     58M   879K
 Int      0/0    0.00 KB   0.0      1.1     0.3      0.8       1.3      0.5       0.0   5.4     35.5     42.2     31.56              1.77         3   10.518   1139K    35K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     56.1    20.5     35.7      55.3     19.6       0.0   0.0     49.8     49.0   1154.81             67.25        87   13.274     58M   879K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.4     12.4       0.0   0.0      0.0     51.9    245.30             22.12        75    3.271       0      0
Uptime(secs): 609.3 total, 9.2 interval
Flush(GB): cumulative 12.433, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 67.70 GB write, 113.79 MB/s write, 56.12 GB read, 94.32 MB/s read, 1400.1 seconds
Interval compaction: 1.30 GB write, 144.53 MB/s write, 1.10 GB read, 121.77 MB/s read, 31.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 158 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 609.3 total, 9.2 interval
Cumulative writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 12.45 GB, 20.92 MB/s
Cumulative WAL: 12M writes, 0 syncs, 12949999.00 writes per sync, written: 12.45 GB, 20.92 MB/s
Cumulative stall: 00:09:25.859 H:M:S, 92.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:25.859 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 984 writes, 984 keys, 984 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 0.11 MB/s
Interval WAL: 984 writes, 0 syncs, 984.00 writes per sync, written: 0.00 MB, 0.11 MB/s
Interval stall: 00:00:16.838 H:M:S, 182.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:16.838 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

