Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.500 micros/op 51281 ops/sec;   49.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    3.09 GB   2.9     45.0     0.0     45.0      74.8     29.8       0.0   2.5     58.1     96.6    792.84            107.53       604    1.313     46M   214K
  L1     17/17   1.06 GB   0.0     48.6    26.7     21.9      46.3     24.4       0.0   1.7    101.5     96.7    490.31             58.73         9   54.479     50M  2418K
  L2     74/14   4.44 GB   1.4      4.8     3.0      1.8       4.5      2.7      20.4   1.5     22.6     21.6    215.48              7.09        29    7.430   4951K   228K
  L3    299/29  17.27 GB   0.6     30.0    14.2     15.8      28.6     12.8       4.5   2.0     24.3     23.2   1263.42             44.16       182    6.942     31M  1465K
 Sum    398/65  25.87 GB   0.0    128.4    43.9     84.5     154.2     69.8      24.8   5.1     47.6     57.2   2762.05            217.52       824    3.352    133M  4326K
 Int      0/0    0.00 KB   0.0      0.8     0.3      0.5       0.8      0.3       0.0   6.8     26.9     29.1     28.72              1.42         5    5.745    784K    59K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    128.4    43.9     84.5     124.2     39.7       0.0   0.0     55.7     53.9   2358.13            157.27       340    6.936    133M  4326K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.0     30.0       0.0   0.0      0.0     76.2    403.92             60.25       484    0.835       0      0
Uptime(secs): 609.4 total, 9.4 interval
Flush(GB): cumulative 30.040, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 154.23 GB write, 259.15 MB/s write, 128.37 GB read, 215.69 MB/s read, 2762.1 seconds
Interval compaction: 0.82 GB write, 88.85 MB/s write, 0.75 GB read, 82.07 MB/s read, 28.7 seconds
Stalls(count): 138 level0_slowdown, 138 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 577 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 609.4 total, 9.4 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.04 GB, 50.47 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31251999.00 writes per sync, written: 30.04 GB, 50.47 MB/s
Cumulative stall: 00:07:40.777 H:M:S, 75.6 percent
Cumulative L0 stall: 00:03:33.139 H:M:S
Cumulative Mem stall: 00:04:7.638 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 505 writes, 505 keys, 505 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.05 MB/s
Interval WAL: 505 writes, 0 syncs, 505.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:10.024 H:M:S, 106.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.024 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

