Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.192 micros/op 82017 ops/sec;   79.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/11   5.71 GB   0.2     53.2     0.0     53.2      99.9     46.7       0.0   2.1     62.1    116.7    877.06            128.25       239    3.670     55M   643K
  L1     14/14   3.26 GB   0.0     60.7    41.0     19.8      55.2     35.4       0.0   1.3    164.5    149.4    378.20             61.64         6   63.033     63M  5777K
  L2     42/0    9.82 GB   1.0     41.5    19.0     22.5      38.4     15.8      13.1   2.0     30.5     28.2   1393.99             48.61        67   20.806     43M  3300K
  L3     86/0   19.16 GB   0.2      0.0     0.0      0.0       0.0      0.0      19.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    154/25  37.96 GB   0.0    155.5    60.0     95.5     193.4     97.9      32.3   4.1     60.1     74.8   2649.25            238.50       312    8.491    161M  9720K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    125.9      3.89              0.79         2    1.944       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    155.5    60.0     95.5     146.1     50.6       0.0   0.0     73.0     68.6   2180.65            159.67       117   18.638    161M  9720K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.3     47.3       0.0   0.0      0.0    103.4    468.60             78.83       195    2.403       0      0
Uptime(secs): 601.2 total, 1.2 interval
Flush(GB): cumulative 47.314, interval 0.478
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 193.45 GB write, 329.50 MB/s write, 155.49 GB read, 264.84 MB/s read, 2649.2 seconds
Interval compaction: 0.48 GB write, 416.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.9 seconds
Stalls(count): 30 level0_slowdown, 30 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 25 slowdown for pending_compaction_bytes, 197 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.2 total, 1.2 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.39 GB, 80.72 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49306999.00 writes per sync, written: 47.39 GB, 80.72 MB/s
Cumulative stall: 00:06:21.889 H:M:S, 63.5 percent
Cumulative L0 stall: 00:01:21.476 H:M:S
Cumulative Mem stall: 00:03:27.633 H:M:S
Cumulative Pending stall: 00:01:32.780 H:M:S
Interval writes: 700 writes, 700 keys, 700 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.59 MB/s
Interval WAL: 700 writes, 0 syncs, 700.00 writes per sync, written: 0.00 MB, 0.59 MB/s
Interval stall: 00:00:1.589 H:M:S, 135.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.589 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

