Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      36.802 micros/op 27172 ops/sec;   26.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.58 MB   0.5      0.0     0.0      0.0      16.7     16.7       0.0   1.0      0.0     51.0    334.49             26.38        29   11.534       0      0
  L1     10/4    4.68 GB   1.3     24.2    15.7      8.4      23.5     15.0       0.0   1.5     94.4     91.8    262.11             22.09         6   43.686     25M   702K
  L2     21/10   9.84 GB   0.3     18.3     5.7     12.6      17.7      5.2       4.7   3.1     24.8     24.1    752.20             16.70        12   62.684     18M   540K
 Sum     32/14  15.47 GB   0.0     42.4    21.4     21.0      57.9     36.9       4.7   3.5     32.2     44.0   1348.81             65.18        47   28.698     44M  1242K
 Int      0/0    0.00 KB   0.0      4.8     3.3      1.5       5.6      4.1       0.0   5.9     53.0     61.6     93.55              5.81         2   46.775   5037K   168K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.4    21.4     21.0      41.2     20.2       0.0   0.0     42.8     41.6   1014.32             38.80        18   56.351     44M  1242K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.7     16.7       0.0   0.0      0.0     51.0    334.49             26.38        29   11.534       0      0
Uptime(secs): 641.6 total, 41.5 interval
Flush(GB): cumulative 16.670, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 57.89 GB write, 92.39 MB/s write, 42.42 GB read, 67.70 MB/s read, 1348.8 seconds
Interval compaction: 5.63 GB write, 138.81 MB/s write, 4.84 GB read, 119.41 MB/s read, 93.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 55 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 641.6 total, 41.5 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.75 GB, 26.74 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17431999.00 writes per sync, written: 16.75 GB, 26.74 MB/s
Cumulative stall: 00:09:34.963 H:M:S, 89.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:34.963 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 452 writes, 452 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.01 MB/s
Interval WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:34.707 H:M:S, 228.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:34.707 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

