Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
lo, decrease  batch
slow flush, decrease thread
lo, decrease  batch
slow flush, decrease thread
ro increase, thread
ro, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 17 11 17]
fillrandom   :       4.526 micros/op 220949 ops/sec;  214.1 MB/s
Microseconds per write:
Count: 795616999 Average: 4.5259  StdDev: 3.29
Min: 1  Median: 3.5387  Max: 3709949
Percentiles: P50: 3.54 P75: 4.70 P99: 9.60 P99.9: 19.23 P99.99: 328.75
------------------------------------------------------
[       0,       1 ]     5996   0.001%   0.001% 
(       1,       2 ] 32807726   4.124%   4.124% #
(       2,       3 ] 228888922  28.769%  32.893% ######
(       3,       4 ] 252644911  31.755%  64.648% ######
(       4,       6 ] 234319897  29.451%  94.099% ######
(       6,      10 ] 43358764   5.450%  99.549% #
(      10,      15 ]  2157884   0.271%  99.820% 
(      15,      22 ]  1053795   0.132%  99.952% 
(      22,      34 ]   271112   0.034%  99.986% 
(      34,      51 ]     9560   0.001%  99.988% 
(      51,      76 ]     6370   0.001%  99.988% 
(      76,     110 ]     5467   0.001%  99.989% 
(     110,     170 ]     4314   0.001%  99.990% 
(     170,     250 ]     1415   0.000%  99.990% 
(     250,     380 ]     2153   0.000%  99.990% 
(     380,     580 ]     1597   0.000%  99.990% 
(     580,     870 ]     1729   0.000%  99.991% 
(     870,    1300 ]    74073   0.009% 100.000% 
(    1300,    1900 ]      685   0.000% 100.000% 
(    1900,    2900 ]      414   0.000% 100.000% 
(    2900,    4400 ]       54   0.000% 100.000% 
(    4400,    6600 ]       30   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       14   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]       15   0.000% 100.000% 
( 1200000, 1900000 ]       17   0.000% 100.000% 
( 1900000, 2900000 ]       23   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1000.24 MB   0.5     15.6     0.0     15.6     777.4    761.8       0.0   1.0     10.5    524.5   1517.61           1502.35      1689    0.899     16M   137K
  L1     17/5    3.59 GB   0.9   1383.1   760.8    622.3    1348.6    726.3       0.0   1.8   1833.4   1787.7    772.49           2807.90       360    2.146   1438M    35M
  L2     62/23  19.97 GB   0.6   3386.4   720.0   2666.4    3157.8    491.4       2.7   4.4    452.7    422.1   7660.55           5081.51      2365    3.239   3522M   237M
  L3    181/0   57.69 GB   0.3   1353.2   448.3    904.9     936.7     31.8      25.9   2.1    453.4    313.8   3056.13           1808.34      1132    2.700   1407M   433M
 Sum    261/28  82.22 GB   0.0   6138.3  1929.1   4209.2    6220.5   2011.3      28.7   8.2    483.3    489.7  13006.77          11200.10      5546    2.345   6384M   706M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    497.5      2.01              2.01         1    2.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   6138.3  1929.1   4209.2    5458.6   1249.4       0.0   0.0    545.5    485.1  11523.04           9719.79      3870    2.978   6384M   706M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     761.9    761.9       0.0   0.0      0.0    525.8   1483.73           1480.31      1676    0.885       0      0
Uptime(secs): 3600.9 total, 0.9 interval
Flush(GB): cumulative 761.920, interval 0.977
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6220.47 GB write, 1768.94 MB/s write, 6138.25 GB read, 1745.56 MB/s read, 13006.8 seconds
Interval compaction: 0.98 GB write, 1124.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 121 slowdown for pending_compaction_bytes, 398 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.9 total, 0.9 interval
Cumulative writes: 795M writes, 795M keys, 795M commit groups, 1.0 writes per commit group, ingest: 764.69 GB, 217.46 MB/s
Cumulative WAL: 795M writes, 0 syncs, 795616999.00 writes per sync, written: 764.69 GB, 217.46 MB/s
Cumulative stall: 00:03:23.860 H:M:S, 5.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:5.827 H:M:S
Cumulative Pending stall: 00:01:18.032 H:M:S
Interval writes: 736 writes, 736 keys, 736 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.81 MB/s
Interval WAL: 736 writes, 0 syncs, 736.00 writes per sync, written: 0.00 MB, 0.81 MB/s
Interval stall: 00:00:3.709 H:M:S, 416.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.709 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

