Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.104 micros/op 70902 ops/sec;   68.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4   10.44 GB   8.7     60.8     0.0     60.8     101.1     40.3       0.0   2.5     70.0    116.3    889.73            133.36       411    2.165     63M   551K
  L1     48/48   5.99 GB   0.0     49.3    29.8     19.5      46.5     27.0       0.0   1.6    121.8    114.9    414.59             54.92         8   51.824     51M  2893K
  L2     40/0    4.98 GB   1.0     13.0     8.4      4.5      12.5      7.9      12.6   1.5     42.8     41.2    309.83             15.40        37    8.374     13M   497K
  L3    127/0   15.00 GB   0.3      9.8     4.8      5.0       9.2      4.2      10.8   1.9     35.0     32.9    285.42             12.42        31    9.207     10M   598K
 Sum    223/52  36.41 GB   0.0    132.8    43.0     89.8     169.2     79.4      23.4   4.1     71.6     91.2   1899.57            216.09       487    3.901    138M  4541K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    132.8    43.0     89.8     128.4     38.7       0.0   0.0     92.2     89.2   1474.74            139.49       157    9.393    138M  4541K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      40.8     40.8       0.0   0.0      0.0     98.3    424.83             76.60       330    1.287       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 40.788, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 169.23 GB write, 288.78 MB/s write, 132.82 GB read, 226.65 MB/s read, 1899.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 40 level0_slowdown, 40 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 12 slowdown for pending_compaction_bytes, 403 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 42M writes, 42M keys, 42M commit groups, 1.0 writes per commit group, ingest: 40.89 GB, 69.78 MB/s
Cumulative WAL: 42M writes, 0 syncs, 42546999.00 writes per sync, written: 40.89 GB, 69.78 MB/s
Cumulative stall: 00:07:8.557 H:M:S, 71.4 percent
Cumulative L0 stall: 00:01:37.756 H:M:S
Cumulative Mem stall: 00:04:42.239 H:M:S
Cumulative Pending stall: 00:00:48.562 H:M:S
Interval writes: 495 writes, 495 keys, 495 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 6.41 MB/s
Interval WAL: 495 writes, 0 syncs, 495.00 writes per sync, written: 0.00 MB, 6.41 MB/s
Interval stall: 00:00:0.066 H:M:S, 86.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.066 H:M:S

