Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      15.514 micros/op 64456 ops/sec;   62.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/12   9.35 GB   6.7     36.3     0.0     36.3      73.3     36.9       0.0   2.0     59.1    119.1    629.90             99.96       304    2.072     37M   270K
  L1     16/16   1.85 GB   0.0     46.9    27.6     19.3      45.6     26.3       0.0   1.7    136.3    132.6    351.87             47.30        13   27.067     48M  1344K
  L2     42/0    5.00 GB   1.0     37.0    17.0     20.1      36.0     15.9       7.5   2.1     50.4     49.0    753.22             42.53       122    6.174     38M  1067K
  L3    152/0   17.00 GB   0.3     25.3    10.0     15.3      23.9      8.6       8.4   2.4     52.3     49.4    495.43             30.26        82    6.042     26M  1455K
 Sum    229/28  33.20 GB   0.0    145.5    54.5     91.0     178.7     87.7      15.9   4.8     66.8     82.0   2230.42            220.06       521    4.281    151M  4137K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    103.2      2.37              0.44         2    1.187       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    145.5    54.5     91.0     141.5     50.5       0.0   0.0     79.1     76.9   1884.19            152.56       267    7.057    151M  4137K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      37.2     37.2       0.0   0.0      0.0    110.0    346.23             67.49       254    1.363       0      0
Uptime(secs): 600.8 total, 0.8 interval
Flush(GB): cumulative 37.187, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 178.71 GB write, 304.61 MB/s write, 145.51 GB read, 248.02 MB/s read, 2230.4 seconds
Interval compaction: 0.24 GB write, 322.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.4 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 437 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.8 interval
Cumulative writes: 38M writes, 38M keys, 38M commit groups, 1.0 writes per commit group, ingest: 37.22 GB, 63.44 MB/s
Cumulative WAL: 38M writes, 0 syncs, 38722999.00 writes per sync, written: 37.22 GB, 63.44 MB/s
Cumulative stall: 00:07:49.989 H:M:S, 78.2 percent
Cumulative L0 stall: 00:00:6.707 H:M:S
Cumulative Mem stall: 00:07:43.282 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 445 writes, 445 keys, 445 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.58 MB/s
Interval WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 MB, 0.58 MB/s
Interval stall: 00:00:1.040 H:M:S, 136.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.040 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

