Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      26.801 micros/op 37311 ops/sec;   36.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/16   9.60 GB   3.3     24.9     0.0     24.9      46.3     21.5       0.0   2.1     19.2     35.8   1326.23             60.67       220    6.028     25M   189K
  L1     46/46   5.77 GB   0.0     17.7    11.9      5.8      17.0     11.2       0.0   1.4     39.4     38.0    459.24             20.45         5   91.847     18M   665K
  L2     40/0    4.94 GB   1.0      1.1     0.9      0.1       1.0      0.9       4.5   1.1     33.4     32.8     32.39              1.13         2   16.195   1099K    20K
  L3      4/0   515.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    111/62  20.80 GB   0.0     43.6    12.8     30.8      64.4     33.6       5.1   3.0     24.6     36.3   1817.85             82.25       227    8.008     45M   875K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     18.2     13.45              0.40         2    6.727       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.6    12.8     30.8      42.8     11.9       0.0   0.0     43.4     42.6   1028.91             43.33        48   21.436     45M   875K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.7     21.7       0.0   0.0      0.0     28.1    788.95             38.92       179    4.408       0      0
Uptime(secs): 604.1 total, 4.0 interval
Flush(GB): cumulative 21.651, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.41 GB write, 109.18 MB/s write, 43.60 GB read, 73.92 MB/s read, 1817.9 seconds
Interval compaction: 0.24 GB write, 60.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 13.5 seconds
Stalls(count): 15 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 222 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.1 total, 4.0 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 21.66 GB, 36.72 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22536999.00 writes per sync, written: 21.66 GB, 36.72 MB/s
Cumulative stall: 00:08:31.009 H:M:S, 84.6 percent
Cumulative L0 stall: 00:02:9.201 H:M:S
Cumulative Mem stall: 00:06:21.809 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 770 writes, 770 keys, 770 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.19 MB/s
Interval WAL: 770 writes, 0 syncs, 770.00 writes per sync, written: 0.00 MB, 0.19 MB/s
Interval stall: 00:00:8.682 H:M:S, 215.6 percent
Interval L0 stall: 00:00:8.682 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

