Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 3 2]
fillrandom   :       6.124 micros/op 163296 ops/sec;  158.2 MB/s
Microseconds per write:
Count: 98485999 Average: 6.1238  StdDev: 38.36
Min: 1  Median: 2.8995  Max: 8993240
Percentiles: P50: 2.90 P75: 3.80 P99: 8.81 P99.9: 17.88 P99.99: 24.12
------------------------------------------------------
[       0,       1 ]     4764   0.005%   0.005% 
(       1,       2 ] 12637593  12.832%  12.837% ###
(       2,       3 ] 40688061  41.314%  54.150% ########
(       3,       4 ] 25743270  26.139%  80.289% #####
(       4,       6 ] 16942881  17.203%  97.493% ###
(       6,      10 ]  2113529   2.146%  99.639% 
(      10,      15 ]   196666   0.200%  99.838% 
(      15,      22 ]   147906   0.150%  99.988% 
(      22,      34 ]     8381   0.009%  99.997% 
(      34,      51 ]      842   0.001%  99.998% 
(      51,      76 ]      601   0.001%  99.998% 
(      76,     110 ]      449   0.000%  99.999% 
(     110,     170 ]      340   0.000%  99.999% 
(     170,     250 ]      121   0.000%  99.999% 
(     250,     380 ]       79   0.000%  99.999% 
(     380,     580 ]       28   0.000% 100.000% 
(     580,     870 ]       38   0.000% 100.000% 
(     870,    1300 ]       29   0.000% 100.000% 
(    1300,    1900 ]       29   0.000% 100.000% 
(    1900,    2900 ]       24   0.000% 100.000% 
(    2900,    4400 ]       22   0.000% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]       22   0.000% 100.000% 
(    9900,   14000 ]       23   0.000% 100.000% 
(   14000,   22000 ]       30   0.000% 100.000% 
(   22000,   33000 ]       18   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]       16   0.000% 100.000% 
(   75000,  110000 ]       22   0.000% 100.000% 
(  110000,  170000 ]       22   0.000% 100.000% 
(  170000,  250000 ]       19   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]       29   0.000% 100.000% 
(  860000, 1200000 ]       23   0.000% 100.000% 
( 1200000, 1900000 ]       21   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 
( 2900000, 4300000 ]       13   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   996.43 MB   0.5     15.3     0.0     15.3     109.3     94.1       0.0   1.2     68.6    491.6    227.71            147.57       325    0.701     15M   168K
  L1     20/2    5.17 GB   2.2    162.8    93.1     69.7     157.2     87.5       0.0   1.7   1103.8   1065.9    151.04            241.07        47    3.214    169M  5801K
  L2     58/7   21.84 GB   1.0    309.4    79.2    230.2     286.6     56.4       3.1   3.6    433.9    401.9    730.14            291.34       380    1.921    321M    23M
  L3    108/0   30.54 GB   0.2     32.7    14.2     18.5      25.6      7.1      23.5   1.8    383.3    299.5     87.50             29.57        40    2.188     34M  7447K
 Sum    187/9   58.52 GB   0.0    520.2   186.5    333.7     578.7    245.0      26.6   6.1    445.2    495.3   1196.38            709.56       792    1.511    541M    37M
 Int      0/0    0.00 KB   0.0      5.4     2.9      2.5       6.1      3.7       0.0   6.3    561.4    640.1      9.82              8.69         2    4.910   5599K   226K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    520.2   186.5    333.7     484.5    150.8       0.0   0.0    535.3    498.6    995.07            575.99       480    2.073    541M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      94.2     94.2       0.0   0.0      0.0    479.3    201.31            133.57       312    0.645       0      0
Uptime(secs): 603.1 total, 3.1 interval
Flush(GB): cumulative 94.230, interval 0.973
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 578.70 GB write, 982.54 MB/s write, 520.19 GB read, 883.19 MB/s read, 1196.4 seconds
Interval compaction: 6.14 GB write, 2020.09 MB/s write, 5.38 GB read, 1771.58 MB/s read, 9.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 403 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.1 total, 3.1 interval
Cumulative writes: 98M writes, 98M keys, 98M commit groups, 1.0 writes per commit group, ingest: 94.66 GB, 160.71 MB/s
Cumulative WAL: 98M writes, 0 syncs, 98485999.00 writes per sync, written: 94.66 GB, 160.71 MB/s
Cumulative stall: 00:03:51.471 H:M:S, 38.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:51.471 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 215 writes, 215 keys, 215 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.07 MB/s
Interval WAL: 215 writes, 0 syncs, 215.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:5.303 H:M:S, 170.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.303 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

