Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 7 2 1]
fillrandom   :       6.358 micros/op 157284 ops/sec;  152.4 MB/s
Microseconds per write:
Count: 94370999 Average: 6.3579  StdDev: 44.85
Min: 1  Median: 3.0282  Max: 10665811
Percentiles: P50: 3.03 P75: 3.88 P99: 8.79 P99.9: 18.28 P99.99: 22.93
------------------------------------------------------
[       0,       1 ]     1595   0.002%   0.002% 
(       1,       2 ]  8828068   9.355%   9.356% ##
(       2,       3 ] 37574456  39.816%  49.172% ########
(       3,       4 ] 27729180  29.383%  78.555% ######
(       4,       6 ] 17909812  18.978%  97.533% ####
(       6,      10 ]  1984100   2.102%  99.636% 
(      10,      15 ]   174944   0.185%  99.821% 
(      15,      22 ]   158793   0.168%  99.989% 
(      22,      34 ]     7933   0.008%  99.998% 
(      34,      51 ]      720   0.001%  99.999% 
(      51,      76 ]      390   0.000%  99.999% 
(      76,     110 ]      290   0.000%  99.999% 
(     110,     170 ]      215   0.000%  99.999% 
(     170,     250 ]       83   0.000% 100.000% 
(     250,     380 ]       43   0.000% 100.000% 
(     380,     580 ]       22   0.000% 100.000% 
(     580,     870 ]       12   0.000% 100.000% 
(     870,    1300 ]       15   0.000% 100.000% 
(    1300,    1900 ]       13   0.000% 100.000% 
(    1900,    2900 ]       23   0.000% 100.000% 
(    2900,    4400 ]       14   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       32   0.000% 100.000% 
(   22000,   33000 ]       19   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       13   0.000% 100.000% 
(  110000,  170000 ]       19   0.000% 100.000% 
(  170000,  250000 ]       16   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]       11   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]       14   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 
( 2900000, 4300000 ]        9   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.44 GB   0.0      0.0     0.0      0.0      89.9     89.9       0.0   1.0      0.0    267.0    344.59            152.17       194    1.776       0      0
  L1     10/10   1.76 GB   0.0    148.5    87.4     61.0     143.0     82.0       0.0   1.6    728.3    701.7    208.71            179.20        35    5.963    154M  5636K
  L2     60/4   21.82 GB   1.0    280.0    78.4    201.6     259.5     57.9       1.9   3.3    209.3    194.0   1369.47            319.86       218    6.282    291M    21M
  L3     84/7   34.30 GB   0.2     21.5    11.4     10.1      17.8      7.7      26.6   1.6    179.8    149.2    122.40             23.25        22    5.564     22M  3792K
 Sum    158/25  60.33 GB   0.0    449.9   177.1    272.8     510.2    237.5      28.4   5.7    225.3    255.5   2045.17            674.48       469    4.361    467M    30M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    449.9   177.1    272.8     420.4    147.6       0.0   0.0    270.9    253.1   1700.58            522.31       275    6.184    467M    30M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      89.9     89.9       0.0   0.0      0.0    267.0    344.59            152.17       194    1.776       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 89.860, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 510.22 GB write, 870.76 MB/s write, 449.89 GB read, 767.80 MB/s read, 2045.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 241 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 90.70 GB, 154.80 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94370999.00 writes per sync, written: 90.70 GB, 154.80 MB/s
Cumulative stall: 00:03:35.404 H:M:S, 35.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:35.404 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 160 writes, 160 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 83.05 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 MB, 83.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

