Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.772 micros/op 128673 ops/sec;  124.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 GB   0.9     67.6     0.0     67.6     139.3     71.7       0.0   1.9     91.7    189.0    754.75            170.23       177    4.264     70M  1776K
  L1     25/13  12.09 GB   3.0    104.6    69.8     34.8      97.3     62.5       0.0   1.4    292.3    271.9    366.50             90.51        11   33.318    108M  7574K
  L2     45/27  19.69 GB   0.4    112.9    42.1     70.9     102.9     32.0       8.4   2.4     79.8     72.6   1449.97            112.74        81   17.901    117M    10M
  L3     47/0   20.69 GB   0.1      0.0     0.0      0.0       0.0      0.0      20.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    118/40  54.35 GB   0.0    285.1   111.9    173.2     339.5    166.3      29.1   4.6    113.5    135.2   2571.22            373.48       269    9.558    296M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    285.1   111.9    173.2     266.0     92.8       0.0   0.0    137.3    128.2   2125.78            260.53       121   17.568    296M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      73.4     73.4       0.0   0.0      0.0    168.8    445.44            112.94       148    3.010       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 73.430, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 339.47 GB write, 579.35 MB/s write, 285.12 GB read, 486.59 MB/s read, 2571.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 105 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.20 GB, 126.64 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77204999.00 writes per sync, written: 74.20 GB, 126.64 MB/s
Cumulative stall: 00:04:30.213 H:M:S, 45.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:25.898 H:M:S
Cumulative Pending stall: 00:02:4.315 H:M:S
Interval writes: 883 writes, 883 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 142.00 MB/s
Interval WAL: 883 writes, 0 syncs, 883.00 writes per sync, written: 0.00 MB, 142.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

