Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      32.874 micros/op 30419 ops/sec;   29.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/12  10.97 GB  11.6     21.2     0.0     21.2      38.6     17.4       0.0   2.2     17.0     31.1   1270.52             51.03       181    7.019     21M   172K
  L1     36/36   4.48 GB   0.0     10.9     6.4      4.5      10.6      6.1       0.0   1.6     34.9     33.8    320.37             12.88         4   80.093     11M   338K
  L2     13/0    1.63 GB   0.3      0.0     0.0      0.0       0.0      0.0       1.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     68/48  17.09 GB   0.0     32.1     6.4     25.6      49.2     23.5       1.6   2.8     20.6     31.6   1590.89             63.91       185    8.599     33M   510K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     36.8      6.65              0.43         2    3.327       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.1     6.4     25.6      31.6      5.9       0.0   0.0     38.9     38.3    844.75             32.34        38   22.230     33M   510K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.6     17.6       0.0   0.0      0.0     24.1    746.14             31.56       147    5.076       0      0
Uptime(secs): 601.8 total, 1.7 interval
Flush(GB): cumulative 17.584, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 49.15 GB write, 83.64 MB/s write, 32.06 GB read, 54.56 MB/s read, 1590.9 seconds
Interval compaction: 0.24 GB write, 144.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.7 seconds
Stalls(count): 16 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 173 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.8 total, 1.7 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.59 GB, 29.93 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18302999.00 writes per sync, written: 17.59 GB, 29.93 MB/s
Cumulative stall: 00:08:33.994 H:M:S, 85.4 percent
Cumulative L0 stall: 00:03:3.631 H:M:S
Cumulative Mem stall: 00:05:30.363 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 108 writes, 108 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.06 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:3.218 H:M:S, 190.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.218 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

