Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 3 2]
fillrandom   :      35.355 micros/op 28284 ops/sec;   27.4 MB/s
Microseconds per write:
Count: 102099999 Average: 35.3529  StdDev: 37.94
Min: 1  Median: 3.2538  Max: 149392382
Percentiles: P50: 3.25 P75: 4.25 P99: 30.14 P99.9: 1224.88 P99.99: 1293.25
------------------------------------------------------
[       0,       1 ]     1170   0.001%   0.001% 
(       1,       2 ]  7967275   7.803%   7.805% ##
(       2,       3 ] 35260345  34.535%  42.340% #######
(       3,       4 ] 30816588  30.183%  72.522% ######
(       4,       6 ] 20355385  19.937%  92.459% ####
(       6,      10 ]  2714343   2.659%  95.118% #
(      10,      15 ]  2028092   1.986%  97.104% 
(      15,      22 ]  1443564   1.414%  98.518% 
(      22,      34 ]   725956   0.711%  99.229% 
(      34,      51 ]   196376   0.192%  99.421% 
(      51,      76 ]    10823   0.011%  99.432% 
(      76,     110 ]      498   0.000%  99.432% 
(     110,     170 ]      297   0.000%  99.433% 
(     170,     250 ]      137   0.000%  99.433% 
(     250,     380 ]       90   0.000%  99.433% 
(     380,     580 ]       43   0.000%  99.433% 
(     580,     870 ]       11   0.000%  99.433% 
(     870,    1300 ]   577862   0.566%  99.999% 
(    1300,    1900 ]      187   0.000%  99.999% 
(    1900,    2900 ]      536   0.001% 100.000% 
(    2900,    4400 ]       23   0.000% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]       15   0.000% 100.000% 
(    9900,   14000 ]       48   0.000% 100.000% 
(   14000,   22000 ]       22   0.000% 100.000% 
(   22000,   33000 ]       19   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       24   0.000% 100.000% 
(   75000,  110000 ]       32   0.000% 100.000% 
(  110000,  170000 ]       40   0.000% 100.000% 
(  170000,  250000 ]       21   0.000% 100.000% 
(  250000,  380000 ]       15   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]       34   0.000% 100.000% 
( 9800000, 14000000 ]       25   0.000% 100.000% 
( 14000000, 22000000 ]       11   0.000% 100.000% 
( 22000000, 33000000 ]        7   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 
( 49000000, 74000000 ]        6   0.000% 100.000% 
( 74000000, 110000000 ]        4   0.000% 100.000% 
( 110000000, 160000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6    6.09 GB   0.0     82.0     0.0     82.0     178.2     96.2       0.0   1.8     15.3     33.3   5482.15            219.37       242   22.654     85M  1491K
  L1      3/3    1.51 GB   0.0    115.1    90.1     25.0      98.3     73.4       0.0   1.1     95.7     81.7   1231.93             98.71         9  136.881    119M    17M
  L2     51/5   22.46 GB   1.0    140.1    45.0     95.1     121.5     26.4      26.8   2.7     11.0      9.5  13099.98            126.95        90  145.555    145M    19M
  L3     73/6   29.89 GB   0.1      5.0     2.5      2.5       4.2      1.6      28.2   1.7      6.7      5.5    774.53              6.26         5  154.905   5232K   913K
 Sum    133/20  59.95 GB   0.0    342.2   137.7    204.6     402.2    197.6      55.1   4.1     17.0     20.0  20588.59            451.29       346   59.505    355M    39M
 Int      0/0    0.00 KB   0.0      1.0     0.5      0.5       1.7      1.2       0.0   1.8      3.9      6.5    266.46              4.40         3   88.821   1046K   269K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    342.2   137.7    204.6     304.5     99.9       0.0   0.0     20.8     18.5  16819.93            298.21       144  116.805    355M    39M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      97.7     97.7       0.0   0.0      0.0     26.5   3768.65            153.09       202   18.657       0      0
Uptime(secs): 3609.8 total, 9.2 interval
Flush(GB): cumulative 97.663, interval 0.953
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 402.17 GB write, 114.08 MB/s write, 342.22 GB read, 97.08 MB/s read, 20588.6 seconds
Interval compaction: 1.70 GB write, 190.10 MB/s write, 1.01 GB read, 112.52 MB/s read, 266.5 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 30 slowdown for pending_compaction_bytes, 262 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3609.8 total, 9.2 interval
Cumulative writes: 102M writes, 102M keys, 102M commit groups, 1.0 writes per commit group, ingest: 98.13 GB, 27.84 MB/s
Cumulative WAL: 102M writes, 0 syncs, 102099999.00 writes per sync, written: 98.13 GB, 27.84 MB/s
Cumulative stall: 00:51:25.320 H:M:S, 85.5 percent
Cumulative L0 stall: 00:03:7.166 H:M:S
Cumulative Mem stall: 00:39:34.476 H:M:S
Cumulative Pending stall: 00:08:43.678 H:M:S
Interval writes: 763 writes, 763 keys, 763 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.08 MB/s
Interval WAL: 763 writes, 0 syncs, 763.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:40.543 H:M:S, 442.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:40.543 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

