Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      13.636 micros/op 73336 ops/sec;   71.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/9   10.42 GB   8.3     57.1     0.0     57.1      98.9     41.7       0.0   2.3     61.3    106.1    953.68            128.35       432    2.208     59M   497K
  L1     46/46   5.77 GB   0.0     53.8    31.3     22.4      50.4     28.0       0.0   1.6    126.4    118.6    435.52             56.33         8   54.440     55M  3472K
  L2     40/0    4.98 GB   1.0      8.9     6.8      2.1       8.5      6.4      15.4   1.3     46.0     44.0    199.04             11.22        18   11.058   9295K   407K
  L3    138/0   16.19 GB   0.3      9.9     5.7      4.2       9.3      5.0      11.1   1.6     35.7     33.3    285.06             12.25        31    9.195     10M   674K
 Sum    241/55  37.35 GB   0.0    129.8    43.8     85.9     167.1     81.2      26.5   4.0     70.9     91.3   1873.29            208.15       489    3.831    134M  5052K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    129.8    43.8     85.9     124.9     39.0       0.0   0.0     96.2     92.6   1381.31            131.82       141    9.797    134M  5052K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.2     42.2       0.0   0.0      0.0     87.9    491.98             76.33       348    1.414       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 42.225, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 167.11 GB write, 285.16 MB/s write, 129.75 GB read, 221.41 MB/s read, 1873.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 53 level0_slowdown, 53 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 355 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 44M writes, 44M keys, 44M commit groups, 1.0 writes per commit group, ingest: 42.30 GB, 72.18 MB/s
Cumulative WAL: 44M writes, 0 syncs, 44006999.00 writes per sync, written: 42.30 GB, 72.18 MB/s
Cumulative stall: 00:06:57.822 H:M:S, 69.6 percent
Cumulative L0 stall: 00:02:4.267 H:M:S
Cumulative Mem stall: 00:03:46.895 H:M:S
Cumulative Pending stall: 00:01:6.660 H:M:S
Interval writes: 346 writes, 346 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 5.04 MB/s
Interval WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 MB, 5.04 MB/s
Interval stall: 00:00:0.059 H:M:S, 87.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.059 H:M:S

