Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      28.747 micros/op 34786 ops/sec;   33.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/11   8.56 GB  11.9     30.7     0.0     30.7      50.7     19.9       0.0   2.5     31.9     52.6    986.12             72.68       407    2.423     31M   113K
  L1     84/84   5.26 GB   0.0     19.4    11.4      8.0      18.8     10.8       0.0   1.7     48.5     47.0    409.23             27.86         7   58.462     20M   640K
  L2     40/0    2.46 GB   1.0      4.4     2.7      1.7       4.3      2.6       2.8   1.6     19.4     19.1    231.97              6.67        28    8.285   4568K    59K
  L3     49/0    2.98 GB   0.1      0.0     0.0      0.0       0.0      0.0       3.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    191/95  19.26 GB   0.0     54.5    14.0     40.5      73.8     33.3       5.8   3.7     34.3     46.4   1627.33            107.21       442    3.682     56M   813K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     54.5    14.0     40.5      53.7     13.2       0.0   0.0     50.5     49.8   1105.30             66.30       117    9.447     56M   813K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.0     20.0       0.0   0.0      0.0     39.3    522.03             40.91       325    1.606       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 20.047, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 73.78 GB write, 125.90 MB/s write, 54.52 GB read, 93.03 MB/s read, 1627.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 15 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 431 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 20.06 GB, 34.23 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20871999.00 writes per sync, written: 20.06 GB, 34.23 MB/s
Cumulative stall: 00:08:25.751 H:M:S, 84.3 percent
Cumulative L0 stall: 00:01:3.900 H:M:S
Cumulative Mem stall: 00:07:21.851 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 105 writes, 105 keys, 105 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 50.02 MB/s
Interval WAL: 105 writes, 0 syncs, 105.00 writes per sync, written: 0.00 MB, 50.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

