Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.430 micros/op 87488 ops/sec;   84.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.91 GB   1.0     42.5     0.0     42.5      92.9     50.5       0.0   1.8     47.4    103.8    916.92            115.20       128    7.163     44M   554K
  L1     28/15  13.79 GB   3.3     61.2    48.6     12.6      52.7     40.1       0.0   1.1    209.8    180.7    298.65             54.67         5   59.730     63M  8837K
  L2     43/26  20.25 GB   0.4     18.5    12.8      5.7      17.3     11.6      13.5   1.4     51.6     48.3    366.93             17.60        11   33.357     19M  1230K
  L3     10/0    4.86 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     85/41  40.81 GB   0.0    122.1    61.4     60.8     162.9    102.2      18.4   3.2     79.0    105.4   1582.50            187.47       144   10.990    127M    10M
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       1.5      1.1       0.0   1.6      9.2     21.7     70.60              2.53         3   23.533    658K    93K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    122.1    61.4     60.8     111.9     51.1       0.0   0.0    121.3    111.1   1031.21            107.99        38   27.137    127M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.0     51.0       0.0   0.0      0.0     94.8    551.29             79.49       106    5.201       0      0
Uptime(secs): 609.1 total, 9.1 interval
Flush(GB): cumulative 51.032, interval 0.954
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 162.94 GB write, 273.92 MB/s write, 122.13 GB read, 205.31 MB/s read, 1582.5 seconds
Interval compaction: 1.50 GB write, 168.06 MB/s write, 0.63 GB read, 71.06 MB/s read, 70.6 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 7 slowdown for pending_compaction_bytes, 83 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 609.1 total, 9.1 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.22 GB, 86.10 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53290999.00 writes per sync, written: 51.22 GB, 86.10 MB/s
Cumulative stall: 00:06:10.732 H:M:S, 60.9 percent
Cumulative L0 stall: 00:00:17.243 H:M:S
Cumulative Mem stall: 00:03:32.630 H:M:S
Cumulative Pending stall: 00:02:20.859 H:M:S
Interval writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.02 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:22.461 H:M:S, 246.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:22.461 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

