Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      25.269 micros/op 39574 ops/sec;   38.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.90 GB   1.0      0.0     0.0      0.0      21.9     21.9       0.0   1.0      0.0     96.1    233.44             33.78        35    6.670       0      0
  L1     14/1    6.59 GB   3.0     34.3    20.0     14.3      33.1     18.8       0.0   1.7    127.8    123.3    274.74             31.59         7   39.249     35M  1230K
  L2     25/2   11.52 GB   0.5     18.7     7.5     11.2      18.0      6.8       4.7   2.4     86.7     83.4    221.00             16.13        15   14.733     19M   728K
 Sum     42/3   20.01 GB   0.0     53.0    27.5     25.4      73.0     47.6       4.7   3.3     74.4    102.5    729.19             81.51        57   12.793     55M  1958K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     53.0    27.5     25.4      51.1     25.7       0.0   0.0    109.4    105.5    495.74             47.73        22   22.534     55M  1958K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.9     21.9       0.0   0.0      0.0     96.1    233.44             33.78        35    6.670       0      0
Uptime(secs): 600.2 total, 0.1 interval
Flush(GB): cumulative 21.897, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 72.99 GB write, 124.54 MB/s write, 52.98 GB read, 90.40 MB/s read, 729.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 63 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.1 interval
Cumulative writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 22.82 GB, 38.94 MB/s
Cumulative WAL: 23M writes, 0 syncs, 23744999.00 writes per sync, written: 22.82 GB, 38.94 MB/s
Cumulative stall: 00:08:27.724 H:M:S, 84.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:27.724 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 728 writes, 728 keys, 728 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 6.83 MB/s
Interval WAL: 728 writes, 0 syncs, 728.00 writes per sync, written: 0.00 MB, 6.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

