Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.487 micros/op 105412 ops/sec;  102.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    4.30 GB   8.6      0.0     0.0      0.0      60.7     60.7       0.0   1.0      0.0    658.2     94.46             94.18       309    0.306       0      0
  L1     46/1    5.52 GB  10.8    109.3    56.4     52.9     104.8     51.9       0.0   1.9    543.4    520.9    205.97             91.78        25    8.239    113M  4686K
  L2    296/5   33.55 GB   6.6    161.9    45.1    116.8     149.1     32.3       1.3   3.3    560.0    515.6    296.09            127.26       368    0.805    168M    13M
 Sum    362/6   43.38 GB   0.0    271.2   101.5    169.7     314.6    144.9       1.3   5.2    465.6    540.0    596.52            313.22       702    0.850    282M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    271.2   101.5    169.7     253.9     84.2       0.0   0.0    553.2    517.8    502.06            219.04       393    1.277    282M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.7     60.7       0.0   0.0      0.0    658.2     94.46             94.18       309    0.306       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 60.714, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 314.58 GB write, 536.84 MB/s write, 271.21 GB read, 462.82 MB/s read, 596.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 90 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 470 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 60.79 GB, 103.75 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63252999.00 writes per sync, written: 60.79 GB, 103.75 MB/s
Cumulative stall: 00:06:31.744 H:M:S, 65.3 percent
Cumulative L0 stall: 00:03:6.682 H:M:S
Cumulative Mem stall: 00:03:25.062 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 410 writes, 410 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 7.92 MB/s
Interval WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.046 H:M:S, 90.7 percent
Interval L0 stall: 00:00:0.046 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

