Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.443 micros/op 134354 ops/sec;  130.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/10   9.47 GB   0.9     78.9     0.0     78.9     153.4     74.5       0.0   2.0    125.6    244.2    643.13            187.48       181    3.553     82M  2338K
  L1     10/10   4.94 GB   0.0     99.2    65.0     34.2      92.1     57.9       0.0   1.4    287.3    266.7    353.66             89.29        10   35.366    103M  7411K
  L2     44/0   19.57 GB   1.0    110.4    41.0     69.4      99.8     30.4      12.0   2.4    103.2     93.3   1095.33            107.88        77   14.225    114M    10M
  L3     52/0   22.84 GB   0.1      0.0     0.0      0.0       0.0      0.0      22.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    117/20  56.83 GB   0.0    288.5   106.0    182.5     345.3    162.8      34.8   4.5    141.2    169.0   2092.12            384.65       268    7.806    300M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    288.5   106.0    182.5     268.6     86.1       0.0   0.0    170.6    158.9   1731.20            265.27       117   14.797    300M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.8     76.8       0.0   0.0      0.0    217.8    360.92            119.38       151    2.390       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 76.753, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 345.32 GB write, 589.32 MB/s write, 288.49 GB read, 492.33 MB/s read, 2092.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 24 slowdown for pending_compaction_bytes, 128 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.48 GB, 132.23 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80615999.00 writes per sync, written: 77.48 GB, 132.23 MB/s
Cumulative stall: 00:04:16.870 H:M:S, 42.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:22.075 H:M:S
Cumulative Pending stall: 00:01:54.795 H:M:S
Interval writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 7.49 MB/s
Interval WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 MB, 7.49 MB/s
Interval stall: 00:00:0.022 H:M:S, 90.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.022 H:M:S

