Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      39.424 micros/op 25365 ops/sec;   24.6 MB/s
Microseconds per write:
Count: 16160999 Average: 39.4240  StdDev: 235.62
Min: 1  Median: 2.7948  Max: 60787904
Percentiles: P50: 2.79 P75: 3.60 P99: 8.23 P99.9: 15.73 P99.99: 21.89
------------------------------------------------------
[       0,       1 ]      341   0.002%   0.002% 
(       1,       2 ]  2546501  15.757%  15.759% ###
(       2,       3 ]  6962539  43.082%  58.842% #########
(       3,       4 ]  4319548  26.728%  85.570% #####
(       4,       6 ]  2026710  12.541%  98.111% ###
(       6,      10 ]   257838   1.595%  99.706% 
(      10,      15 ]    29648   0.183%  99.889% 
(      15,      22 ]    16514   0.102%  99.992% 
(      22,      34 ]      788   0.005%  99.996% 
(      34,      51 ]       92   0.001%  99.997% 
(      51,      76 ]       87   0.001%  99.998% 
(      76,     110 ]      177   0.001%  99.999% 
(     110,     170 ]       93   0.001%  99.999% 
(     170,     250 ]       17   0.000%  99.999% 
(     250,     380 ]        2   0.000%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]        7   0.000%  99.999% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       11   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    4.47 GB   0.8      0.0     0.0      0.0      15.0     15.0       0.0   1.0      0.0     19.4    790.36             50.13        40   19.759       0      0
  L1      7/7    2.46 GB   0.0     18.7    10.5      8.2      18.3     10.1       0.0   1.7     59.4     58.1    322.00             58.49         7   45.999     19M   423K
  L2     18/0    7.41 GB   0.4      8.1     3.9      4.2       7.8      3.7       3.7   2.0     15.6     15.1    530.93             23.95         8   66.367   8402K   253K
 Sum     35/14  14.34 GB   0.0     26.8    14.4     12.3      41.1     28.8       3.7   2.7     16.7     25.6   1643.29            132.57        55   29.878     27M   677K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0      6.7     74.28              2.16         1   74.284       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     26.8    14.4     12.3      26.1     13.8       0.0   0.0     32.1     31.3    852.93             82.44        15   56.862     27M   677K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.0     15.0       0.0   0.0      0.0     19.4    790.36             50.13        40   19.759       0      0
Uptime(secs): 637.4 total, 37.4 interval
Flush(GB): cumulative 14.992, interval 0.488
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 41.09 GB write, 66.02 MB/s write, 26.76 GB read, 42.98 MB/s read, 1643.3 seconds
Interval compaction: 0.49 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 74.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 82 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 637.4 total, 37.4 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 15.53 GB, 24.95 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16160999.00 writes per sync, written: 15.53 GB, 24.95 MB/s
Cumulative stall: 00:08:54.099 H:M:S, 83.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:54.099 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 755 writes, 755 keys, 755 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.02 MB/s
Interval WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:56.647 H:M:S, 151.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:56.647 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

