Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.063 micros/op 71107 ops/sec;   68.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    2.26 GB   1.0     46.8     0.0     46.8      88.0     41.2       0.0   2.1    115.4    216.8    415.52            114.63       641    0.648     48M   179K
  L1     11/11  686.02 MB   0.0     69.0    38.9     30.0      67.3     37.2       0.0   1.7    155.3    151.5    454.57             81.06        22   20.662     71M  1743K
  L2     61/3    3.49 GB   1.3     44.1    23.8     20.4      43.2     22.8      12.8   1.8     79.7     78.0    567.13             58.15       302    1.878     45M   981K
  L3    453/16  25.58 GB   1.0    100.3    27.8     72.5      94.2     21.7       4.3   3.4     80.7     75.8   1273.04            133.38       452    2.816    104M  6315K
  L4      8/0   479.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    539/34  32.46 GB   0.0    260.2    90.5    169.7     292.6    122.9      17.6   7.1     98.3    110.6   2710.26            387.23      1417    1.913    270M  9220K
 Int      0/0    0.00 KB   0.0      4.4     0.9      3.4       4.1      0.7       0.0  34.4     94.4     89.4     47.19              5.43        16    2.949   4526K   367K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    260.2    90.5    169.7     251.3     81.6       0.0   0.0    107.2    103.5   2485.16            317.39       891    2.789    270M  9220K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.3     41.3       0.0   0.0      0.0    188.1    225.10             69.84       526    0.428       0      0
Uptime(secs): 605.0 total, 5.0 interval
Flush(GB): cumulative 41.341, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 292.64 GB write, 495.32 MB/s write, 260.18 GB read, 440.38 MB/s read, 2710.3 seconds
Interval compaction: 4.12 GB write, 847.74 MB/s write, 4.35 GB read, 895.76 MB/s read, 47.2 seconds
Stalls(count): 18 level0_slowdown, 18 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1289 memtable_compaction, 0 memtable_slowdown, interval 15 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.0 total, 5.0 interval
Cumulative writes: 43M writes, 43M keys, 43M commit groups, 1.0 writes per commit group, ingest: 41.35 GB, 69.98 MB/s
Cumulative WAL: 43M writes, 0 syncs, 43017999.00 writes per sync, written: 41.35 GB, 69.98 MB/s
Cumulative stall: 00:07:29.077 H:M:S, 74.2 percent
Cumulative L0 stall: 00:00:14.713 H:M:S
Cumulative Mem stall: 00:07:14.364 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 630 writes, 630 keys, 630 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.12 MB/s
Interval WAL: 630 writes, 0 syncs, 630.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:5.689 H:M:S, 114.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.689 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

