Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 14 9 16]
fillrandom   :       5.320 micros/op 187952 ops/sec;  182.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    4.63 GB   3.6    701.8     0.0    701.8    1347.6    645.8       0.0   2.1    229.1    439.9   3136.58           2038.25      6494    0.483    729M  4175K
  L1     15/15   1.89 GB   0.0   1064.8   641.2    423.6    1027.1    603.4       0.0   1.6    424.8    409.7   2566.79           1040.56       202   12.707   1107M    39M
  L2     45/0    4.96 GB   1.0   1173.6   535.0    638.6    1131.1    492.5      66.5   2.1    401.2    386.7   2995.02           1143.74      4066    0.737   1220M    44M
  L3    442/3   50.31 GB   1.0   3026.5   545.7   2480.8    2590.6    109.8       8.4   4.7    434.3    371.8   7135.57           2787.91      4591    1.554   3148M   453M
  L4    630/3   52.67 GB   0.1     42.8    22.5     20.3      27.6      7.3      45.4   1.2    486.7    313.8     90.06             35.50       183    0.492     44M    15M
 Sum   1139/25  114.45 GB   0.0   6009.4  1744.4   4265.0    6123.9   1858.9     120.3   9.4    386.4    393.8  15924.02           7045.96     15536    1.025   6250M   556M
 Int      0/0    0.00 KB   0.0   1043.0   293.4    749.5    1046.2    296.6       5.8  10.2    386.0    387.2   2766.57           1204.27      2636    1.050   1084M   103M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   6009.4  1744.4   4265.0    5474.0   1209.0       0.0   0.0    424.6    386.8  14492.50           5683.88     10103    1.434   6250M   556M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     649.9    649.9       0.0   0.0      0.0    464.9   1431.52           1362.09      5433    0.263       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 649.897, interval 102.874
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6123.90 GB write, 1741.91 MB/s write, 6009.45 GB read, 1709.35 MB/s read, 15924.0 seconds
Interval compaction: 1046.16 GB write, 1785.45 MB/s write, 1042.96 GB read, 1779.98 MB/s read, 2766.6 seconds
Stalls(count): 66 level0_slowdown, 66 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2301 slowdown for pending_compaction_bytes, 5 memtable_compaction, 0 memtable_slowdown, interval 495 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 676M writes, 676M keys, 676M commit groups, 1.0 writes per commit group, ingest: 650.32 GB, 184.98 MB/s
Cumulative WAL: 676M writes, 0 syncs, 676628999.00 writes per sync, written: 650.32 GB, 184.98 MB/s
Cumulative stall: 00:11:54.571 H:M:S, 19.8 percent
Interval writes: 107M writes, 107M keys, 107M commit groups, 1.0 writes per commit group, ingest: 105377.29 MB, 175.63 MB/s
Interval WAL: 107M writes, 0 syncs, 107069863.00 writes per sync, written: 102.91 MB, 175.63 MB/s
Interval stall: 00:02:5.926 H:M:S, 21.0 percent

