Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :       9.700 micros/op 103088 ops/sec;   99.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   8.59 GB   0.0      0.0     0.0      0.0      59.2     59.2       0.0   1.0      0.0    440.7    137.48             78.67       150    0.917       0      0
  L1     35/35   8.45 GB   0.0     94.5    50.6     43.9      88.8     44.8       0.0   1.8    425.4    399.5    227.56             76.33        15   15.171     98M  5957K
  L2    130/0   28.96 GB   2.9     94.8    33.9     60.9      87.3     26.4       2.5   2.6    399.1    367.8    243.13             72.87       136    1.788     98M  7720K
 Sum    185/55  46.01 GB   0.0    189.3    84.5    104.8     235.3    130.5       2.5   4.0    318.7    396.2    608.17            227.87       301    2.021    196M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    189.3    84.5    104.8     176.1     71.3       0.0   0.0    411.8    383.1    470.69            149.20       151    3.117    196M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.2     59.2       0.0   0.0      0.0    440.7    137.48             78.67       150    0.917       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 59.170, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 235.29 GB write, 401.55 MB/s write, 189.28 GB read, 323.04 MB/s read, 608.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 8 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 226 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 61M writes, 61M keys, 61M commit groups, 1.0 writes per commit group, ingest: 59.45 GB, 101.46 MB/s
Cumulative WAL: 61M writes, 0 syncs, 61852999.00 writes per sync, written: 59.45 GB, 101.46 MB/s
Cumulative stall: 00:06:18.174 H:M:S, 63.0 percent
Cumulative L0 stall: 00:00:45.902 H:M:S
Cumulative Mem stall: 00:05:32.272 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

