Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      35.289 micros/op 28337 ops/sec;   27.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/6    4.40 GB   5.0    150.9     0.0    150.9     248.3     97.4       0.0   2.5     30.4     50.1   5074.47            315.40      2012    2.522    156M   700K
  L1     42/42   2.56 GB   0.0    170.0    93.0     77.0     161.4     84.4       0.0   1.7     55.9     53.1   3115.20            203.68        25  124.608    176M  8896K
  L2     73/5    4.27 GB   1.6     38.3    24.7     13.6      36.9     23.3      57.2   1.5     27.2     26.2   1443.45             50.78       239    6.040     39M  1454K
  L3    468/20  26.36 GB   1.0    239.0    66.6    172.3     218.0     45.7       9.5   3.3     30.4     27.7   8049.33            309.71      1031    7.807    248M    21M
  L4    513/0   28.87 GB   0.1      0.0     0.0      0.0       0.0      0.0      28.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1107/73  66.45 GB   0.0    598.1   184.3    413.8     664.6    250.8      95.6   6.8     34.6     38.5  17682.46            879.58      3307    5.347    622M    32M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     43.7      2.81              0.18         2    1.403       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    598.1   184.3    413.8     566.5    152.7       0.0   0.0     42.4     40.2  14435.58            714.66      1668    8.654    622M    32M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      98.1     98.1       0.0   0.0      0.0     30.9   3246.88            164.92      1639    1.981       0      0
Uptime(secs): 3600.8 total, 0.8 interval
Flush(GB): cumulative 98.084, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 664.57 GB write, 188.99 MB/s write, 598.12 GB read, 170.09 MB/s read, 17682.5 seconds
Interval compaction: 0.12 GB write, 161.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.8 seconds
Stalls(count): 381 level0_slowdown, 368 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 593 slowdown for pending_compaction_bytes, 2022 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.8 total, 0.8 interval
Cumulative writes: 102M writes, 102M keys, 102M commit groups, 1.0 writes per commit group, ingest: 98.07 GB, 27.89 MB/s
Cumulative WAL: 102M writes, 0 syncs, 102034999.00 writes per sync, written: 98.07 GB, 27.89 MB/s
Cumulative stall: 00:47:7.029 H:M:S, 78.5 percent
Interval writes: 844 writes, 844 keys, 844 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 1.09 MB/s
Interval WAL: 844 writes, 0 syncs, 844.00 writes per sync, written: 0.00 MB, 1.09 MB/s
Interval stall: 00:00:1.281 H:M:S, 168.3 percent

