Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      53.405 micros/op 18724 ops/sec;   18.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.48 MB   0.5      3.4     0.0      3.4      14.3     11.0       0.0   1.3     11.4     48.8    301.21             24.20       141    2.136   3483K   9393
  L1     14/3   865.73 MB   2.7     17.7    10.9      6.9      17.6     10.8       0.0   1.6     91.2     90.7    199.04             21.15        22    9.047     18M   100K
  L2     44/7    2.64 GB   0.9     37.6     9.1     28.5      37.2      8.7       0.8   4.1     26.5     26.2   1452.75             53.51       151    9.621     39M   412K
  L3    114/0    6.81 GB   0.3      3.3     1.7      1.6       3.2      1.6       5.2   1.9     28.6     27.9    118.43              5.01        23    5.149   3446K    86K
 Sum    173/10  10.42 GB   0.0     62.0    21.7     40.3      72.4     32.1       6.0   6.6     30.6     35.8   2071.43            103.88       337    6.147     64M   609K
 Int      0/0    0.00 KB   0.0      2.1     1.1      0.9       2.2      1.2       0.0  18.1     25.0     26.1     84.77              3.35         9    9.419   2149K    23K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     62.0    21.7     40.3      61.4     21.1       0.0   0.0     35.0     34.6   1814.40             82.96       206    8.808     64M   609K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.0     11.0       0.0   0.0      0.0     43.9    257.04             20.92       131    1.962       0      0
Uptime(secs): 611.8 total, 11.7 interval
Flush(GB): cumulative 11.008, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 72.38 GB write, 121.14 MB/s write, 61.96 GB read, 103.71 MB/s read, 2071.4 seconds
Interval compaction: 2.16 GB write, 188.61 MB/s write, 2.07 GB read, 180.13 MB/s read, 84.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 384 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.8 total, 11.8 interval
Cumulative writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 11.01 GB, 18.43 MB/s
Cumulative WAL: 11M writes, 0 syncs, 11454999.00 writes per sync, written: 11.01 GB, 18.43 MB/s
Cumulative stall: 00:09:28.340 H:M:S, 92.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:28.340 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 288 writes, 288 keys, 288 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.02 MB/s
Interval WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:40.682 H:M:S, 346.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:40.682 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

