Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.253 micros/op 70161 ops/sec;   68.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/11   7.32 GB   0.5     57.9     0.0     57.9      98.4     40.5       0.0   2.4     57.4     97.5   1034.09            129.63       414    2.498     60M   539K
  L1     50/50   6.27 GB   0.0     51.7    33.2     18.5      48.6     30.1       0.0   1.5    109.8    103.2    482.01             56.86         8   60.252     53M  3195K
  L2     61/15   7.49 GB   1.1      8.2     5.1      3.1       7.9      4.9      18.7   1.6     44.7     43.3    187.31             10.38        23    8.144   8501K   257K
  L3    130/30  15.09 GB   0.2     15.4     7.6      7.8      14.4      6.6       8.5   1.9     40.5     37.9    389.23             19.40        51    7.632     16M  1037K
 Sum    253/106 36.18 GB   0.0    133.2    45.9     87.3     169.3     82.1      27.2   4.1     65.2     82.9   2092.64            216.27       496    4.219    138M  5029K
 Int      0/0    0.00 KB   0.0      0.5     0.3      0.3       0.7      0.4       0.0   3.0     30.2     40.3     18.20              0.99         3    6.065    559K    63K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    133.2    45.9     87.3     128.3     41.1       0.0   0.0     87.6     84.4   1557.20            141.03       163    9.553    138M  5029K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.0     41.0       0.0   0.0      0.0     78.5    535.44             75.24       333    1.608       0      0
Uptime(secs): 608.7 total, 8.7 interval
Flush(GB): cumulative 41.027, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 169.35 GB write, 284.88 MB/s write, 133.17 GB read, 224.02 MB/s read, 2092.6 seconds
Interval compaction: 0.72 GB write, 84.28 MB/s write, 0.54 GB read, 63.29 MB/s read, 18.2 seconds
Stalls(count): 54 level0_slowdown, 54 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 398 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.7 total, 8.7 interval
Cumulative writes: 42M writes, 42M keys, 42M commit groups, 1.0 writes per commit group, ingest: 41.05 GB, 69.05 MB/s
Cumulative WAL: 42M writes, 0 syncs, 42706999.00 writes per sync, written: 41.05 GB, 69.05 MB/s
Cumulative stall: 00:07:9.223 H:M:S, 70.5 percent
Cumulative L0 stall: 00:02:6.851 H:M:S
Cumulative Mem stall: 00:04:28.045 H:M:S
Cumulative Pending stall: 00:00:34.326 H:M:S
Interval writes: 93 writes, 93 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.01 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:11.113 H:M:S, 127.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.113 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

