Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      43.889 micros/op 22784 ops/sec;   22.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   244.70 MB   0.5      3.1     0.0      3.1      16.5     13.4       0.0   1.2     10.6     56.1    301.17             27.08        86    3.502   3233K    11K
  L1     20/1    2.29 GB   4.4     23.2    13.1     10.0      22.8     12.8       0.0   1.7     98.5     97.1    240.84             27.88        13   18.526     24M   334K
  L2     84/2    9.84 GB   1.9     30.9     9.3     21.7      30.2      8.6       1.3   3.3     28.3     27.6   1120.76             36.35        74   15.145     32M   707K
 Sum    105/3   12.37 GB   0.0     57.2    22.4     34.8      69.6     34.8       1.3   5.2     35.2     42.8   1662.77             91.31       173    9.611     59M  1053K
 Int      0/0    0.00 KB   0.0      2.3     1.2      1.1       2.5      1.4       0.0  10.6     98.3    107.0     24.20              3.27         2   12.099   2415K    34K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     57.2    22.4     34.8      56.2     21.4       0.0   0.0     42.0     41.2   1396.05             67.08        93   15.011     59M  1053K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.4     13.4       0.0   0.0      0.0     51.4    266.72             24.23        80    3.334       0      0
Uptime(secs): 612.1 total, 12.1 interval
Flush(GB): cumulative 13.389, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.57 GB write, 116.38 MB/s write, 57.20 GB read, 95.68 MB/s read, 1662.8 seconds
Interval compaction: 2.53 GB write, 214.40 MB/s write, 2.32 GB read, 196.96 MB/s read, 24.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 157 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 612.1 total, 12.1 interval
Cumulative writes: 13M writes, 13M keys, 13M commit groups, 1.0 writes per commit group, ingest: 13.40 GB, 22.42 MB/s
Cumulative WAL: 13M writes, 0 syncs, 13945999.00 writes per sync, written: 13.40 GB, 22.42 MB/s
Cumulative stall: 00:09:25.022 H:M:S, 92.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:25.022 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 845 writes, 845 keys, 845 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.07 MB/s
Interval WAL: 845 writes, 0 syncs, 845.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:23.766 H:M:S, 196.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:23.766 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

