Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      19.167 micros/op 52173 ops/sec;   50.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/7    6.67 GB  14.3     42.0     0.0     42.0      71.9     29.9       0.0   2.4     57.5     98.5    747.16            103.55       584    1.279     43M   166K
  L1     43/43   2.65 GB   0.0     42.7    23.2     19.5      41.3     21.8       0.0   1.8     99.9     96.6    437.77             50.09        11   39.798     44M  1459K
  L2     39/0    2.44 GB   1.0      7.7     4.9      2.8       7.5      4.7      14.2   1.5     31.4     30.6    250.33             10.83        40    6.258   7991K   207K
  L3    265/0   15.42 GB   0.6     23.9     8.4     15.6      22.8      7.3       8.2   2.7     25.9     24.7    945.09             34.11       130    7.270     24M  1131K
 Sum    364/50  27.18 GB   0.0    116.3    36.5     79.8     143.4     63.6      22.4   4.8     50.0     61.7   2380.35            198.57       765    3.112    120M  2964K
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.3      0.1       0.0   5.0     83.4    104.1      2.94              0.39         2    1.469    248K    422

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    116.3    36.5     79.8     113.4     33.6       0.0   0.0     59.5     58.0   2000.84            138.62       292    6.852    120M  2964K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.0     30.0       0.0   0.0      0.0     81.1    379.51             59.96       473    0.802       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 30.039, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 143.44 GB write, 244.73 MB/s write, 116.26 GB read, 198.36 MB/s read, 2380.3 seconds
Interval compaction: 0.30 GB write, 1640.28 MB/s write, 0.24 GB read, 1314.16 MB/s read, 2.9 seconds
Stalls(count): 58 level0_slowdown, 58 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 713 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.10 GB, 51.35 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31313999.00 writes per sync, written: 30.10 GB, 51.35 MB/s
Cumulative stall: 00:07:47.823 H:M:S, 77.9 percent
Cumulative L0 stall: 00:01:52.976 H:M:S
Cumulative Mem stall: 00:05:54.846 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 336 writes, 336 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 1.77 MB/s
Interval WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 MB, 1.77 MB/s
Interval stall: 00:00:0.551 H:M:S, 294.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.551 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

