Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.784 micros/op 209040 ops/sec;  202.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 GB   1.2     93.0     0.0     93.0     210.8    117.9       0.0   1.8    222.5    504.6    427.87            305.81       285    1.501     96M  1367K
  L1     20/11   9.47 GB   2.0    178.2   115.5     62.6     168.2    105.6       0.0   1.5    512.7    484.1    355.86            151.18        23   15.472    185M    10M
  L2     45/31  19.90 GB   0.3    298.9    88.9    209.9     273.7     63.8       7.2   3.1    369.8    338.6    827.62            268.22       183    4.522    310M    26M
  L3     99/0   41.14 GB   0.2     54.2    23.4     30.9      44.3     13.4      27.7   1.9    472.6    386.2    117.50             44.82        47    2.500     56M    10M
 Sum    166/42  72.87 GB   0.0    624.2   227.8    396.4     697.1    300.7      34.9   5.8    369.7    412.9   1728.84            770.04       538    3.213    649M    48M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    624.2   227.8    396.4     577.9    181.5       0.0   0.0    425.0    393.5   1503.90            546.32       298    5.047    649M    48M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     119.2    119.2       0.0   0.0      0.0    542.7    224.94            223.72       240    0.937       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 119.204, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 697.08 GB write, 1189.67 MB/s write, 624.21 GB read, 1065.31 MB/s read, 1728.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 16 slowdown for pending_compaction_bytes, 89 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 125M writes, 125M keys, 125M commit groups, 1.0 writes per commit group, ingest: 120.55 GB, 205.73 MB/s
Cumulative WAL: 125M writes, 0 syncs, 125424999.00 writes per sync, written: 120.55 GB, 205.73 MB/s
Cumulative stall: 00:01:23.021 H:M:S, 13.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:35.686 H:M:S
Cumulative Pending stall: 00:00:47.336 H:M:S
Interval writes: 217 writes, 217 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 77.30 MB/s
Interval WAL: 217 writes, 0 syncs, 217.00 writes per sync, written: 0.00 MB, 77.30 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

