Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :      40.918 micros/op 24439 ops/sec;   23.9 MB/s
Microseconds per write:
Count: 60000000 Average: 40.9177  StdDev: 71.12
Min: 2  Median: 3.8965  Max: 225647761
Percentiles: P50: 3.90 P75: 5.28 P99: 61.65 P99.9: 1253.94 P99.99: 1296.02
------------------------------------------------------
(       1,       2 ]   192960   0.322%   0.322% 
(       2,       3 ] 11486179  19.144%  19.465% ####
(       3,       4 ] 20436681  34.061%  53.526% #######
(       4,       6 ] 20086208  33.477%  87.003% #######
(       6,      10 ]  2924525   4.874%  91.878% #
(      10,      15 ]  1012260   1.687%  93.565% 
(      15,      22 ]  2020231   3.367%  96.932% #
(      22,      34 ]   834099   1.390%  98.322% 
(      34,      51 ]   372522   0.621%  98.943% 
(      51,      76 ]    80619   0.134%  99.077% 
(      76,     110 ]      817   0.001%  99.079% 
(     110,     170 ]       96   0.000%  99.079% 
(     170,     250 ]       50   0.000%  99.079% 
(     250,     380 ]       17   0.000%  99.079% 
(     380,     580 ]        9   0.000%  99.079% 
(     580,     870 ]       11   0.000%  99.079% 
(     870,    1300 ]   551827   0.920%  99.999% 
(    1300,    1900 ]      141   0.000%  99.999% 
(    1900,    2900 ]      405   0.001%  99.999% 
(    2900,    4400 ]        9   0.000%  99.999% 
(    4400,    6600 ]        6   0.000%  99.999% 
(    6600,    9900 ]       11   0.000%  99.999% 
(    9900,   14000 ]       15   0.000%  99.999% 
(   14000,   22000 ]       14   0.000% 100.000% 
(   22000,   33000 ]       12   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]       20   0.000% 100.000% 
(   75000,  110000 ]       20   0.000% 100.000% 
(  110000,  170000 ]       41   0.000% 100.000% 
(  170000,  250000 ]       66   0.000% 100.000% 
(  250000,  380000 ]       26   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 
( 6500000, 9800000 ]       16   0.000% 100.000% 
( 9800000, 14000000 ]       19   0.000% 100.000% 
( 14000000, 22000000 ]       15   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 
( 160000000, 250000000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_hdd]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :      71.552 micros/op 13975 ops/sec;   13.6 MB/s
Microseconds per read:
Count: 50313999 Average: 71.5519  StdDev: 62.95
Min: 1  Median: 7.8468  Max: 1595316
Percentiles: P50: 7.85 P75: 9.57 P99: 55.45 P99.9: 13022.51 P99.99: 21235.64
------------------------------------------------------
[       0,       1 ]     4476   0.009%   0.009% 
(       1,       2 ]   765874   1.522%   1.531% 
(       2,       3 ]  2297673   4.567%   6.098% #
(       3,       4 ]  3616136   7.187%  13.285% #
(       4,       6 ]  4985167   9.908%  23.193% ##
(       6,      10 ] 29213321  58.062%  81.255% ############
(      10,      15 ]  2489866   4.949%  86.204% #
(      15,      22 ]  1363358   2.710%  88.913% #
(      22,      34 ]  4678559   9.299%  98.212% ##
(      34,      51 ]   355092   0.706%  98.918% 
(      51,      76 ]   232315   0.462%  99.380% 
(      76,     110 ]    10439   0.021%  99.400% 
(     110,     170 ]      539   0.001%  99.401% 
(     170,     250 ]       28   0.000%  99.401% 
(     250,     380 ]       61   0.000%  99.402% 
(     380,     580 ]       22   0.000%  99.402% 
(     580,     870 ]       41   0.000%  99.402% 
(    1300,    1900 ]       23   0.000%  99.402% 
(    1900,    2900 ]      711   0.001%  99.403% 
(    2900,    4400 ]     7205   0.014%  99.417% 
(    4400,    6600 ]    40903   0.081%  99.499% 
(    6600,    9900 ]   111576   0.222%  99.721% 
(    9900,   14000 ]   118568   0.236%  99.956% 
(   14000,   22000 ]    18812   0.037%  99.994% 
(   22000,   33000 ]     1019   0.002%  99.996% 
(   33000,   50000 ]      831   0.002%  99.997% 
(   50000,   75000 ]      544   0.001%  99.998% 
(   75000,  110000 ]      321   0.001%  99.999% 
(  110000,  170000 ]      238   0.000%  99.999% 
(  170000,  250000 ]      124   0.000% 100.000% 
(  250000,  380000 ]      106   0.000% 100.000% 
(  380000,  570000 ]       39   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     69.0     0.0     69.0     126.6     57.6       0.0   2.2     17.6     32.3   4012.91            204.34       144   27.867     71M      0
  L1      3/0    1.51 GB   0.8     65.4    57.6      7.9      65.4     57.5       0.0   1.1     61.1     61.1   1096.49            117.65         5  219.297     67M      0
  L2     41/0   19.74 GB   1.0     98.8    30.1     68.7      98.8     30.1      26.0   3.3      9.6      9.6  10490.04            224.36        61  171.968    102M      0
  L3     73/0   36.29 GB   0.2      0.0     0.0      0.0       0.0      0.0      36.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    117/0   57.54 GB   0.0    233.2    87.7    145.6     290.8    145.2      62.2   5.0     15.3     19.1  15599.44            546.35       210   74.283    241M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    233.2    87.7    145.6     233.2     87.6       0.0   0.0     17.8     17.8  13392.00            458.12        92  145.565    241M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.6     57.6       0.0   0.0      0.0     26.7   2207.44             88.24       118   18.707       0      0
Uptime(secs): 6057.1 total, 57.0 interval
Flush(GB): cumulative 57.589, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 290.76 GB write, 49.16 MB/s write, 233.22 GB read, 39.43 MB/s read, 15599.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 8 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 60 slowdown for pending_compaction_bytes, 139 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 6057.1 total, 57.0 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 9.82 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 9.82 MB/s
Cumulative stall: 00:33:54.149 H:M:S, 33.6 percent
Cumulative L0 stall: 00:03:1.524 H:M:S
Cumulative Mem stall: 00:20:5.421 H:M:S
Cumulative Pending stall: 00:10:47.203 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

