Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 4 0 0]
fillrandom   :      10.217 micros/op 97873 ops/sec;   94.8 MB/s
Microseconds per write:
Count: 59145999 Average: 10.2172  StdDev: 65.18
Min: 1  Median: 2.9657  Max: 15365091
Percentiles: P50: 2.97 P75: 3.82 P99: 9.37 P99.9: 21.44 P99.99: 1181.54
------------------------------------------------------
[       0,       1 ]     1310   0.002%   0.002% 
(       1,       2 ]  6376838  10.782%  10.784% ##
(       2,       3 ] 24017716  40.608%  51.391% ########
(       3,       4 ] 16934194  28.631%  80.022% ######
(       4,       6 ] 10143220  17.149%  97.172% ###
(       6,      10 ]  1282628   2.169%  99.340% 
(      10,      15 ]   216169   0.365%  99.706% 
(      15,      22 ]   124782   0.211%  99.917% 
(      22,      34 ]    23125   0.039%  99.956% 
(      34,      51 ]     4897   0.008%  99.964% 
(      51,      76 ]      269   0.000%  99.965% 
(      76,     110 ]       64   0.000%  99.965% 
(     110,     170 ]       67   0.000%  99.965% 
(     170,     250 ]       15   0.000%  99.965% 
(     250,     380 ]        9   0.000%  99.965% 
(     380,     580 ]        5   0.000%  99.965% 
(     580,     870 ]        6   0.000%  99.965% 
(     870,    1300 ]    20387   0.034%  99.999% 
(    1300,    1900 ]        7   0.000% 100.000% 
(    1900,    2900 ]       17   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]       14   0.000% 100.000% 
(    9900,   14000 ]        9   0.000% 100.000% 
(   14000,   22000 ]       13   0.000% 100.000% 
(   22000,   33000 ]       10   0.000% 100.000% 
(   33000,   50000 ]       28   0.000% 100.000% 
(   50000,   75000 ]       35   0.000% 100.000% 
(   75000,  110000 ]       33   0.000% 100.000% 
(  110000,  170000 ]       22   0.000% 100.000% 
(  170000,  250000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]       28   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/13  10.28 GB   1.5      1.4     0.0      1.4      57.5     56.1       0.0   1.0      2.5    102.3    575.77            163.36       120    4.798   1463K    13K
  L1     17/17   6.01 GB   0.0     80.3    45.8     34.5      75.3     40.9       0.0   1.6    263.9    247.6    311.51            185.66        13   23.962     83M  5146K
  L2     49/0   19.55 GB   1.0     74.0    32.5     41.5      68.4     26.9       2.4   2.1    105.9     97.9    715.42            149.61        67   10.678     76M  5808K
  L3     23/0    9.72 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    108/30  45.56 GB   0.0    155.6    78.3     77.3     201.2    123.9      12.1   3.6     99.4    128.6   1602.70            498.63       200    8.014    161M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     65.4      7.67              1.60         1    7.666       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    155.6    78.3     77.3     145.1     67.7       0.0   0.0    154.1    143.6   1034.40            337.10        81   12.770    161M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      56.1     56.1       0.0   0.0      0.0    101.1    568.30            161.53       119    4.776       0      0
Uptime(secs): 604.3 total, 4.3 interval
Flush(GB): cumulative 56.116, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 201.21 GB write, 340.93 MB/s write, 155.64 GB read, 263.73 MB/s read, 1602.7 seconds
Interval compaction: 0.49 GB write, 116.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 7.7 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 235 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.3 total, 4.3 interval
Cumulative writes: 59M writes, 59M keys, 59M commit groups, 1.0 writes per commit group, ingest: 56.85 GB, 96.32 MB/s
Cumulative WAL: 59M writes, 0 syncs, 59145999.00 writes per sync, written: 56.85 GB, 96.32 MB/s
Cumulative stall: 00:06:7.213 H:M:S, 60.8 percent
Cumulative L0 stall: 00:00:32.995 H:M:S
Cumulative Mem stall: 00:05:28.363 H:M:S
Cumulative Pending stall: 00:00:5.854 H:M:S
Interval writes: 894 writes, 894 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.20 MB/s
Interval WAL: 894 writes, 0 syncs, 894.00 writes per sync, written: 0.00 MB, 0.20 MB/s
Interval stall: 00:00:5.854 H:M:S, 135.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:5.854 H:M:S

