Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 16]
fillrandom   :       5.533 micros/op 180747 ops/sec;  175.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.27 GB   4.3    547.4     0.0    547.4    1165.8    618.4       0.0   1.9    233.7    497.6   2399.20           1657.80      3027    0.793    569M  6034K
  L1     11/1    2.73 GB   2.5    954.1   614.1    340.0     906.7    566.7       0.0   1.5    477.3    453.6   2046.94            853.38       129   15.868    992M    49M
  L2     64/5   13.99 GB   1.3   1416.5   540.4    876.1    1329.0    452.9      23.5   2.5    480.4    450.8   3019.20           1202.79      2172    1.390   1473M    91M
  L3    300/7   57.68 GB   0.6   1902.3   445.2   1457.2    1497.6     40.4      17.3   3.4    545.3    429.3   3572.14           1487.64      1845    1.936   1978M   421M
 Sum    381/13  78.67 GB   0.0   4820.4  1599.7   3220.7    4899.1   1678.4      40.8   7.8    447.2    454.5  11037.48           5201.61      7173    1.539   5013M   567M
 Int      0/0    0.00 KB   0.0    827.2   264.5    562.8     828.0    265.2       0.4   8.4    449.6    450.0   1884.26            877.80      1183    1.593    860M   102M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   4820.4  1599.7   3220.7    4274.9   1054.2       0.0   0.0    501.5    444.7   9843.45           4030.27      4561    2.158   5013M   567M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     624.2    624.2       0.0   0.0      0.0    535.3   1194.04           1171.34      2612    0.457       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 624.203, interval 98.936
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4899.11 GB write, 1393.52 MB/s write, 4820.44 GB read, 1371.14 MB/s read, 11037.5 seconds
Interval compaction: 828.00 GB write, 1413.13 MB/s write, 827.23 GB read, 1411.82 MB/s read, 1884.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1829 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 350 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 650M writes, 650M keys, 650M commit groups, 1.0 writes per commit group, ingest: 625.40 GB, 177.89 MB/s
Cumulative WAL: 650M writes, 0 syncs, 650692999.00 writes per sync, written: 625.40 GB, 177.89 MB/s
Cumulative stall: 00:13:28.438 H:M:S, 22.5 percent
Interval writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 101578.36 MB, 169.30 MB/s
Interval WAL: 103M writes, 0 syncs, 103209910.00 writes per sync, written: 99.20 MB, 169.30 MB/s
Interval stall: 00:02:27.895 H:M:S, 24.6 percent

