Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      32.136 micros/op 31117 ops/sec;   30.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    3.58 GB   3.6      0.0     0.0      0.0      17.7     17.7       0.0   1.0      0.0     83.9    215.61             28.50        51    4.228       0      0
  L1     15/1    3.72 GB   3.5     24.3    14.1     10.2      23.7     13.5       0.0   1.7    102.7    100.2    242.21             26.04         8   30.276     25M   612K
  L2     39/2    9.27 GB   0.9     18.7     7.3     11.4      18.2      6.8       2.5   2.5     74.8     72.8    255.32             18.78        29    8.804     19M   521K
 Sum     63/3   16.57 GB   0.0     42.9    21.3     21.6      59.5     37.9       2.5   3.4     61.7     85.5    713.15             73.31        88    8.104     44M  1133K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.9    21.3     21.6      41.8     20.2       0.0   0.0     88.4     86.1    497.53             44.81        37   13.447     44M  1133K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.7     17.7       0.0   0.0      0.0     83.9    215.61             28.50        51    4.228       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 17.662, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 59.51 GB write, 101.52 MB/s write, 42.94 GB read, 73.26 MB/s read, 713.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 96 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.95 GB, 30.62 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18676999.00 writes per sync, written: 17.95 GB, 30.62 MB/s
Cumulative stall: 00:08:50.454 H:M:S, 88.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:50.454 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 399 writes, 399 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 1.92 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 1.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

