Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      29.774 micros/op 33586 ops/sec;   32.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15   8.85 GB   8.5     27.6     0.0     27.6      47.0     19.3       0.0   2.4     24.4     41.5   1159.17             65.68       398    2.912     28M   122K
  L1     52/52   3.22 GB   0.0     18.1    10.5      7.6      17.6     10.0       0.0   1.7     45.6     44.3    406.97             25.03         7   58.139     18M   525K
  L2     40/0    2.46 GB   1.0      3.8     3.3      0.5       3.7      3.2       3.5   1.1     28.0     27.7    137.75              5.14         8   17.219   3917K    43K
  L3     68/0    4.24 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    180/67  18.78 GB   0.0     49.5    13.8     35.8      68.3     32.5       7.7   3.5     29.8     41.0   1703.90             95.86       413    4.126     51M   691K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      7.43              0.26         2    3.716       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.5    13.8     35.8      48.8     13.1       0.0   0.0     49.5     48.8   1024.85             56.44        95   10.788     51M   691K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.4     19.4       0.0   0.0      0.0     29.3    679.05             39.42       318    2.135       0      0
Uptime(secs): 602.5 total, 2.4 interval
Flush(GB): cumulative 19.449, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 68.29 GB write, 116.07 MB/s write, 49.51 GB read, 84.16 MB/s read, 1703.9 seconds
Interval compaction: 0.12 GB write, 50.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 7.4 seconds
Stalls(count): 43 level0_slowdown, 43 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 378 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.5 total, 2.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.45 GB, 33.05 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20232999.00 writes per sync, written: 19.45 GB, 33.05 MB/s
Cumulative stall: 00:08:21.411 H:M:S, 83.2 percent
Cumulative L0 stall: 00:03:29.992 H:M:S
Cumulative Mem stall: 00:04:51.419 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 453 writes, 453 keys, 453 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.18 MB/s
Interval WAL: 453 writes, 0 syncs, 453.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:5.153 H:M:S, 213.0 percent
Interval L0 stall: 00:00:5.153 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

