Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
bgYCSBrun    :      11.383 micros/op 87852 ops/sec;   32.8 MB/s
Microseconds per update:
Count: 158147348 Average: 9.1311  StdDev: 23.00
Min: 2  Median: 4.9923  Max: 31111876
Percentiles: P50: 4.99 P75: 7.39 P99: 20.86 P99.9: 42.27 P99.99: 90.40
------------------------------------------------------
(       1,       2 ]   223182   0.141%   0.141% 
(       2,       3 ] 14530076   9.188%   9.329% ##
(       3,       4 ] 36947865  23.363%  32.692% #####
(       4,       6 ] 55168584  34.884%  67.576% #######
(       6,      10 ] 33826009  21.389%  88.965% ####
(      10,      15 ] 12775677   8.078%  97.043% ##
(      15,      22 ]  3695039   2.336%  99.380% 
(      22,      34 ]   766170   0.484%  99.864% 
(      34,      51 ]   116301   0.074%  99.938% 
(      51,      76 ]    74581   0.047%  99.985% 
(      76,     110 ]    19001   0.012%  99.997% 
(     110,     170 ]     2374   0.002%  99.998% 
(     170,     250 ]      866   0.001%  99.999% 
(     250,     380 ]      564   0.000%  99.999% 
(     380,     580 ]      201   0.000%  99.999% 
(     580,     870 ]       75   0.000% 100.000% 
(     870,    1300 ]       36   0.000% 100.000% 
(    1300,    1900 ]       26   0.000% 100.000% 
(    1900,    2900 ]      114   0.000% 100.000% 
(    2900,    4400 ]       83   0.000% 100.000% 
(    4400,    6600 ]       70   0.000% 100.000% 
(    6600,    9900 ]       64   0.000% 100.000% 
(    9900,   14000 ]       52   0.000% 100.000% 
(   14000,   22000 ]       72   0.000% 100.000% 
(   22000,   33000 ]       45   0.000% 100.000% 
(   33000,   50000 ]       55   0.000% 100.000% 
(   50000,   75000 ]       46   0.000% 100.000% 
(   75000,  110000 ]       35   0.000% 100.000% 
(  110000,  170000 ]       19   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        9   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 

Microseconds per read:
Count: 158122651 Average: 13.6346  StdDev: 16.16
Min: 0  Median: 4.5201  Max: 2434126
Percentiles: P50: 4.52 P75: 9.11 P99: 28.46 P99.9: 2693.20 P99.99: 10535.76
------------------------------------------------------
[       0,       1 ] 14193804   8.976%   8.976% ##
(       1,       2 ] 29954655  18.944%  27.920% ####
(       2,       3 ] 17247356  10.908%  38.828% ##
(       3,       4 ] 12804579   8.098%  46.926% ##
(       4,       6 ] 18693500  11.822%  58.748% ##
(       6,      10 ] 33067566  20.913%  79.661% ####
(      10,      15 ] 23697654  14.987%  94.647% ###
(      15,      22 ]  5910175   3.738%  98.385% #
(      22,      34 ]  1805808   1.142%  99.527% 
(      34,      51 ]   216410   0.137%  99.664% 
(      51,      76 ]    46563   0.029%  99.694% 
(      76,     110 ]     5436   0.003%  99.697% 
(     110,     170 ]   211257   0.134%  99.831% 
(     170,     250 ]    49673   0.031%  99.862% 
(     250,     380 ]    13651   0.009%  99.871% 
(     380,     580 ]     6715   0.004%  99.875% 
(     580,     870 ]     4928   0.003%  99.878% 
(     870,    1300 ]     5005   0.003%  99.881% 
(    1300,    1900 ]     9527   0.006%  99.887% 
(    1900,    2900 ]    25550   0.016%  99.903% 
(    2900,    4400 ]    52486   0.033%  99.937% 
(    4400,    6600 ]    54218   0.034%  99.971% 
(    6600,    9900 ]    28729   0.018%  99.989% 
(    9900,   14000 ]    10278   0.007%  99.995% 
(   14000,   22000 ]     4538   0.003%  99.998% 
(   22000,   33000 ]     1799   0.001%  99.999% 
(   33000,   50000 ]      508   0.000% 100.000% 
(   50000,   75000 ]      223   0.000% 100.000% 
(   75000,  110000 ]       44   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.28 GB   0.8     68.1     0.0     68.1     219.5    151.4       0.0   1.4     38.3    123.5   1820.05            526.89       475    3.832     69M  6012K
  L1      5/0    1.85 GB   0.9    271.4   150.1    121.3     255.0    133.7       0.0   1.7    314.8    295.8    882.58            533.27        69   12.791    278M    16M
  L2     43/0   19.85 GB   1.0    692.2   128.8    563.4     661.2     97.8       3.1   5.1    134.5    128.5   5268.55           1191.97       285   18.486    710M    31M
  L3    148/0   61.70 GB   0.3    141.6    55.6     86.0     122.2     36.2      25.5   2.2     98.2     84.8   1476.27            254.80       109   13.544    145M    19M
 Sum    199/0   84.69 GB   0.0   1173.2   334.4    838.8    1257.9    419.1      28.6   8.0    127.2    136.3   9447.45           2506.93       938   10.072   1203M    74M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1173.2   334.4    838.8    1100.7    261.9       0.0   0.0    146.0    137.0   8228.59           2115.92       502   16.392   1203M    74M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     157.2    157.2       0.0   0.0      0.0    132.1   1218.86            391.01       436    2.796       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 157.206, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1257.92 GB write, 357.81 MB/s write, 1173.23 GB read, 333.72 MB/s read, 9447.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 157 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 224M writes, 224M keys, 223M commit groups, 1.0 writes per commit group, ingest: 218.28 GB, 62.09 MB/s
Cumulative WAL: 224M writes, 0 syncs, 224432967.00 writes per sync, written: 218.28 GB, 62.09 MB/s
Cumulative stall: 00:06:37.080 H:M:S, 11.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:37.080 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 223 writes, 223 keys, 223 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 31.93 MB/s
Interval WAL: 223 writes, 0 syncs, 223.00 writes per sync, written: 0.00 MB, 31.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

