Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.688 micros/op 40505 ops/sec;   39.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/10  13.23 GB   0.5     19.1     0.0     19.1      43.6     24.6       0.0   1.8     14.1     32.2   1386.87             54.23        61   22.736     19M   244K
  L1      3/0    1.51 GB   0.8     12.8    10.9      1.9      11.9     10.0       0.0   1.1     35.2     32.9    370.87             11.03         2  185.437     13M   881K
  L2     17/0    8.52 GB   0.4      0.0     0.0      0.0       0.0      0.0       8.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     32/10  23.26 GB   0.0     31.8    10.9     21.0      55.6     34.6       8.5   2.2     18.5     32.4   1757.75             65.26        63   27.901     33M  1125K
 Int      0/0    0.00 KB   0.0      1.9     0.0      1.9       2.8      0.9       0.0   3.0     18.2     27.0    107.51              3.06         3   35.837   1983K    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     31.8    10.9     21.0      30.8      9.8       0.0   0.0     35.5     34.2    919.56             26.84        12   76.630     33M  1125K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0     30.3    838.19             38.42        51   16.435       0      0
Uptime(secs): 639.4 total, 39.4 interval
Flush(GB): cumulative 24.799, interval 0.954
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 55.55 GB write, 88.96 MB/s write, 31.84 GB read, 50.99 MB/s read, 1757.7 seconds
Interval compaction: 2.84 GB write, 73.77 MB/s write, 1.91 GB read, 49.59 MB/s read, 107.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 49 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 639.4 total, 39.4 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.89 GB, 39.86 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25898999.00 writes per sync, written: 24.89 GB, 39.86 MB/s
Cumulative stall: 00:08:47.032 H:M:S, 82.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:47.032 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 696 writes, 696 keys, 696 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 0.02 MB/s
Interval WAL: 696 writes, 0 syncs, 696.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:41.041 H:M:S, 104.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:41.041 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

