Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 3 2]
fillrandom   :       6.544 micros/op 152803 ops/sec;  148.1 MB/s
Microseconds per write:
Count: 91687999 Average: 6.5443  StdDev: 6.57
Min: 1  Median: 2.6830  Max: 12718167
Percentiles: P50: 2.68 P75: 3.46 P99: 8.95 P99.9: 21.47 P99.99: 1208.69
------------------------------------------------------
[       0,       1 ]     3846   0.004%   0.004% 
(       1,       2 ] 17439650  19.021%  19.025% ####
(       2,       3 ] 41580052  45.350%  64.374% #########
(       3,       4 ] 20986282  22.889%  87.263% #####
(       4,       6 ] 10011777  10.919%  98.183% ##
(       6,      10 ]  1015661   1.108%  99.290% 
(      10,      15 ]   366266   0.399%  99.690% 
(      15,      22 ]   208450   0.227%  99.917% 
(      22,      34 ]    28386   0.031%  99.948% 
(      34,      51 ]     4944   0.005%  99.953% 
(      51,      76 ]      602   0.001%  99.954% 
(      76,     110 ]      390   0.000%  99.955% 
(     110,     170 ]      176   0.000%  99.955% 
(     170,     250 ]       66   0.000%  99.955% 
(     250,     380 ]       67   0.000%  99.955% 
(     380,     580 ]       77   0.000%  99.955% 
(     580,     870 ]       52   0.000%  99.955% 
(     870,    1300 ]    40736   0.044%  99.999% 
(    1300,    1900 ]       67   0.000% 100.000% 
(    1900,    2900 ]      101   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 
(    4400,    6600 ]       20   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]       13   0.000% 100.000% 
(   14000,   22000 ]       10   0.000% 100.000% 
(   22000,   33000 ]       13   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]       31   0.000% 100.000% 
(   75000,  110000 ]       24   0.000% 100.000% 
(  110000,  170000 ]       21   0.000% 100.000% 
(  170000,  250000 ]       16   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       35   0.000% 100.000% 
(  860000, 1200000 ]       44   0.000% 100.000% 
( 1200000, 1900000 ]       39   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   7.20 GB   0.0      0.0     0.0      0.0      87.8     87.8       0.0   1.0      0.0    715.2    125.71            110.98       355    0.354       0      0
  L1     40/40   7.16 GB   0.0    155.2    80.6     74.6     143.6     69.0       0.0   1.8   1109.7   1026.7    143.26            275.21        28    5.116    161M    12M
  L2    169/0   36.51 GB   2.9    199.4    61.2    138.2     174.0     35.9       0.6   2.8    642.3    560.7    317.83            169.28       358    0.888    207M    26M
 Sum    229/60  50.87 GB   0.0    354.6   141.8    212.8     405.5    192.7       0.6   4.6    618.8    707.6    586.80            555.47       741    0.792    368M    38M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    354.6   141.8    212.8     317.7    104.8       0.0   0.0    787.5    705.5    461.09            444.49       386    1.195    368M    38M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      87.8     87.8       0.0   0.0      0.0    715.2    125.71            110.98       355    0.354       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 87.808, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 405.48 GB write, 691.96 MB/s write, 354.61 GB read, 605.14 MB/s read, 586.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 13 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 415 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 91M writes, 91M keys, 91M commit groups, 1.0 writes per commit group, ingest: 88.12 GB, 150.39 MB/s
Cumulative WAL: 91M writes, 0 syncs, 91687999.00 writes per sync, written: 88.12 GB, 150.39 MB/s
Cumulative stall: 00:04:39.224 H:M:S, 46.5 percent
Cumulative L0 stall: 00:00:47.574 H:M:S
Cumulative Mem stall: 00:03:51.650 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 7.98 MB/s
Interval WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 MB, 7.98 MB/s
Interval stall: 00:00:0.033 H:M:S, 86.0 percent
Interval L0 stall: 00:00:0.033 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

