Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      48.816 micros/op 20485 ops/sec;   19.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/8    4.94 GB   4.5    113.3     0.0    113.3     183.6     70.3       0.0   2.6     22.5     36.5   5152.28            225.78      1469    3.507    117M   539K
  L1     49/49   3.02 GB   0.0    121.6    65.4     56.2     114.3     58.2       0.0   1.7     38.9     36.6   3199.04            148.63        17  188.179    126M  7500K
  L2     69/5    4.13 GB   1.5     18.7    12.2      6.5      18.0     11.5      43.0   1.5     22.2     21.3    864.71             23.23       112    7.721     19M   749K
  L3    460/20  26.36 GB   1.0    128.5    40.5     88.1     117.3     29.2       9.8   2.9     22.1     20.1   5963.22            157.25       570   10.462    133M    11M
  L4    223/0   12.65 GB   0.1      0.0     0.0      0.0       0.0      0.0      12.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    815/82  51.11 GB   0.0    382.1   118.0    264.0     433.2    169.1      65.4   6.1     25.8     29.2  15179.25            554.90      2168    7.001    397M    20M
 Int      0/0    0.00 KB   0.0     76.5    23.7     52.8      82.5     29.7      12.6   8.1     24.2     26.1   3239.73            106.01       391    8.286     79M  4424K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    382.1   118.0    264.0     362.3     98.3       0.0   0.0     33.1     31.4  11832.64            434.89       984   12.025    397M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.9     70.9       0.0   0.0      0.0     21.7   3346.60            120.02      1184    2.827       0      0
Uptime(secs): 3600.2 total, 599.8 interval
Flush(GB): cumulative 70.855, interval 10.233
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 433.19 GB write, 123.21 MB/s write, 382.08 GB read, 108.68 MB/s read, 15179.2 seconds
Interval compaction: 82.51 GB write, 140.85 MB/s write, 76.53 GB read, 130.65 MB/s read, 3239.7 seconds
Stalls(count): 303 level0_slowdown, 296 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 264 slowdown for pending_compaction_bytes, 1712 memtable_compaction, 0 memtable_slowdown, interval 410 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 599.8 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.88 GB, 20.16 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73747999.00 writes per sync, written: 70.88 GB, 20.16 MB/s
Cumulative stall: 00:50:3.947 H:M:S, 83.4 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 10488.40 MB, 17.49 MB/s
Interval WAL: 10M writes, 0 syncs, 10656866.00 writes per sync, written: 10.24 MB, 17.49 MB/s
Interval stall: 00:08:14.071 H:M:S, 82.4 percent

