Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.960 micros/op 201609 ops/sec;  195.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    7.54 GB   0.7     74.4     0.0     74.4     188.6    114.2       0.0   1.6    206.9    524.5    368.23            273.61       255    1.444     77M  1183K
  L1      6/6    3.02 GB   0.0    167.9   106.7     61.3     158.7     97.4       0.0   1.5    511.5    483.4    336.19            143.54        22   15.281    174M  9598K
  L2     49/0   19.94 GB   1.0    282.3    84.4    197.9     258.5     60.5      10.0   3.1    427.5    391.4    676.24            248.18       172    3.932    293M    24M
  L3    103/0   40.55 GB   0.2     54.6    24.4     30.2      44.5     14.3      26.2   1.8    487.6    397.5    114.69             44.50        47    2.440     56M    10M
 Sum    164/10  71.05 GB   0.0    579.2   215.5    363.8     650.3    286.5      36.2   5.6    396.7    445.3   1495.34            709.83       496    3.015    602M    46M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    579.2   215.5    363.8     534.9    171.2       0.0   0.0    461.1    425.8   1286.49            501.99       275    4.678    602M    46M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     115.3    115.3       0.0   0.0      0.0    565.5    208.85            207.84       221    0.945       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 115.344, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 650.29 GB write, 1109.82 MB/s write, 579.24 GB read, 988.57 MB/s read, 1495.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 99 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 120M writes, 120M keys, 120M commit groups, 1.0 writes per commit group, ingest: 116.26 GB, 198.42 MB/s
Cumulative WAL: 120M writes, 0 syncs, 120965999.00 writes per sync, written: 116.26 GB, 198.42 MB/s
Cumulative stall: 00:01:46.059 H:M:S, 17.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:1.890 H:M:S
Cumulative Pending stall: 00:00:44.169 H:M:S
Interval writes: 245 writes, 245 keys, 245 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 121.17 MB/s
Interval WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 MB, 121.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

