Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      32.257 micros/op 31000 ops/sec;   30.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   976.84 MB   1.0      1.2     0.0      1.2      18.6     17.4       0.0   1.1      4.0     62.3    306.17             30.03        59    5.189   1242K    10K
  L1     12/3    2.83 GB   2.1     26.4    16.5     10.0      26.0     16.0       0.0   1.6    141.4    139.0    191.33             28.51        11   17.394     27M   453K
  L2     49/11  11.54 GB   0.9     38.3    10.7     27.6      37.2      9.6       2.5   3.5     46.6     45.3    842.50             37.93        43   19.593     39M  1123K
  L3      3/0   586.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     66/14  15.90 GB   0.0     65.9    27.1     38.8      81.8     43.0       3.1   4.7     50.4     62.5   1340.00             96.47       113   11.858     68M  1586K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     65.9    27.1     38.8      64.4     25.6       0.0   0.0     64.8     63.3   1042.32             67.50        55   18.951     68M  1586K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.4     17.4       0.0   0.0      0.0     60.0    297.68             28.97        58    5.132       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 17.431, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 81.84 GB write, 139.66 MB/s write, 65.94 GB read, 112.53 MB/s read, 1340.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.88 GB, 30.51 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18600999.00 writes per sync, written: 17.88 GB, 30.51 MB/s
Cumulative stall: 00:08:49.657 H:M:S, 88.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:49.657 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 999 writes, 999 keys, 999 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 60.53 MB/s
Interval WAL: 999 writes, 0 syncs, 999.00 writes per sync, written: 0.00 MB, 60.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

