Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.185 micros/op 54990 ops/sec;   53.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   612.50 MB   2.4      2.0     0.0      2.0      33.7     31.7       0.0   1.1     13.4    229.2    150.47             49.19       336    0.448   2053K   3941
  L1     47/1    2.78 GB  10.9     56.3    31.1     25.2      55.6     30.5       0.0   1.8    300.3    296.9    191.86             53.31        44    4.361     58M   641K
  L2    280/4   16.49 GB   6.5    134.5    26.7    107.8     131.3     23.5       1.0   4.9    130.4    127.4   1055.50            149.48       442    2.388    139M  3288K
  L3    136/0    7.92 GB   0.3      3.0     1.7      1.3       2.8      1.5       6.4   1.7    302.6    289.3     10.01              2.61        23    0.435   3077K   135K
 Sum    469/5   27.78 GB   0.0    195.7    59.5    136.2     223.4     87.2       7.4   7.0    142.3    162.5   1407.84            254.60       845    1.666    203M  4068K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    195.7    59.5    136.2     191.7     55.5       0.0   0.0    158.3    155.1   1265.69            207.52       516    2.453    203M  4068K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      31.7     31.7       0.0   0.0      0.0    228.4    142.15             47.08       329    0.432       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 31.703, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 223.43 GB write, 381.30 MB/s write, 195.65 GB read, 333.89 MB/s read, 1407.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 801 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 31.71 GB, 54.12 MB/s
Cumulative WAL: 32M writes, 0 syncs, 32994999.00 writes per sync, written: 31.71 GB, 54.12 MB/s
Cumulative stall: 00:08:2.207 H:M:S, 80.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:2.207 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 367 writes, 367 keys, 367 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 22.36 MB/s
Interval WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 MB, 22.36 MB/s
Interval stall: 00:00:1.001 H:M:S, 6193.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.001 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

