Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      41.080 micros/op 24342 ops/sec;   23.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    1.67 GB   0.0      1.2     0.0      1.2      15.7     14.6       0.0   1.1      3.6     48.1    335.62             24.74        49    6.849   1242K    10K
  L1      6/6    1.31 GB   0.0     20.5    12.9      7.6      20.1     12.6       0.0   1.6    108.7    107.0    192.72             21.70         9   21.414     21M   332K
  L2     45/0   10.47 GB   1.0     30.7     8.7     22.0      30.0      8.0       2.5   3.4     31.9     31.1    985.59             30.02        35   28.160     31M   806K
 Sum     56/11  13.46 GB   0.0     52.4    21.6     30.8      65.8     35.1       2.5   4.5     35.4     44.5   1513.93             76.46        93   16.279     54M  1149K
 Int      0/0    0.00 KB   0.0      4.5     1.0      3.5       4.8      1.3       0.0  10.1     33.6     36.1    136.08              4.99         5   27.217   4644K   143K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     52.4    21.6     30.8      51.3     20.5       0.0   0.0     45.0     44.1   1190.81             52.72        45   26.462     54M  1149K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.6     14.6       0.0   0.0      0.0     46.2    323.12             23.74        48    6.732       0      0
Uptime(secs): 624.1 total, 24.1 interval
Flush(GB): cumulative 14.565, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 65.84 GB write, 108.03 MB/s write, 52.39 GB read, 85.95 MB/s read, 1513.9 seconds
Interval compaction: 4.80 GB write, 204.53 MB/s write, 4.47 GB read, 190.12 MB/s read, 136.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 89 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 624.1 total, 24.1 interval
Cumulative writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 14.60 GB, 23.96 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15190999.00 writes per sync, written: 14.60 GB, 23.96 MB/s
Cumulative stall: 00:09:27.475 H:M:S, 90.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:27.475 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 716 writes, 716 keys, 716 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.03 MB/s
Interval WAL: 716 writes, 0 syncs, 716.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:32.084 H:M:S, 133.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:32.084 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

