Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 5 1 1]
fillrandom   :      45.698 micros/op 21882 ops/sec;   21.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    5.09 GB   1.0    101.0     0.0    101.0     175.8     74.8       0.0   2.3     27.7     48.3   3729.06            211.52       758    4.920    104M   823K
  L1     28/28   3.43 GB   0.0    126.8    69.7     57.1     119.2     62.1       0.0   1.7     44.6     41.9   2911.42            136.87        17  171.260    131M  7903K
  L2     85/2    9.81 GB   1.9     42.6    24.8     17.8      40.5     22.7      33.8   1.6     36.1     34.3   1209.40             44.22       150    8.063     44M  2202K
  L3    318/5   35.42 GB   0.7    111.0    39.3     71.7      99.7     28.0       7.4   2.5     40.1     36.0   2833.24            121.37       290    9.770    115M    11M
 Sum    443/43  53.75 GB   0.0    381.4   133.9    247.5     435.2    187.6      41.2   5.8     36.6     41.7  10683.13            513.98      1215    8.793    396M    22M
 Int      0/0    0.00 KB   0.0     81.6    28.4     53.3      86.2     33.0       3.3   7.8     42.4     44.8   1971.23            103.67       244    8.079     84M  6771K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    381.4   133.9    247.5     359.6    112.0       0.0   0.0     46.5     43.9   8395.85            392.57       586   14.327    396M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.6     75.6       0.0   0.0      0.0     33.8   2287.28            121.42       629    3.636       0      0
Uptime(secs): 3600.1 total, 599.5 interval
Flush(GB): cumulative 75.599, interval 11.125
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 435.16 GB write, 123.77 MB/s write, 381.41 GB read, 108.49 MB/s read, 10683.1 seconds
Interval compaction: 86.23 GB write, 147.28 MB/s write, 81.62 GB read, 139.41 MB/s read, 1971.2 seconds
Stalls(count): 115 level0_slowdown, 101 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 269 slowdown for pending_compaction_bytes, 859 memtable_compaction, 0 memtable_slowdown, interval 240 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 599.5 interval
Cumulative writes: 78M writes, 78M keys, 78M commit groups, 1.0 writes per commit group, ingest: 75.72 GB, 21.54 MB/s
Cumulative WAL: 78M writes, 0 syncs, 78778999.00 writes per sync, written: 75.72 GB, 21.54 MB/s
Cumulative stall: 00:51:47.634 H:M:S, 86.3 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 11238.62 MB, 18.75 MB/s
Interval WAL: 11M writes, 0 syncs, 11419132.00 writes per sync, written: 10.98 MB, 18.75 MB/s
Interval stall: 00:08:17.475 H:M:S, 83.0 percent

