Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.614 micros/op 131335 ops/sec;  127.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    6.63 GB   1.0     77.5     0.0     77.5     150.4     73.0       0.0   2.0    127.5    247.6    622.02            179.78       177    3.514     80M  1950K
  L1      9/9    4.28 GB   0.0    114.2    66.3     47.9     105.9     58.0       0.0   1.6    305.7    283.5    382.65             97.38        11   34.787    118M  8617K
  L2     44/0   19.53 GB   1.0    117.6    44.3     73.3     107.2     33.9       9.4   2.4    112.6    102.7   1069.70            111.18        83   12.888    122M    10M
  L3     54/0   23.84 GB   0.1      0.0     0.0      0.0       0.0      0.0      23.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/13  54.29 GB   0.0    309.3   110.7    198.6     363.6    164.9      33.3   4.9    152.7    179.5   2074.37            388.34       271    7.655    321M    21M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    309.3   110.7    198.6     288.7     90.1       0.0   0.0    183.1    170.9   1730.20            273.08       124   13.953    321M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.8     74.8       0.0   0.0      0.0    222.7    344.17            115.26       147    2.341       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 74.845, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 363.58 GB write, 620.50 MB/s write, 309.30 GB read, 527.85 MB/s read, 2074.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 31 slowdown for pending_compaction_bytes, 108 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 78M writes, 78M keys, 78M commit groups, 1.0 writes per commit group, ingest: 75.74 GB, 129.26 MB/s
Cumulative WAL: 78M writes, 0 syncs, 78801999.00 writes per sync, written: 75.74 GB, 129.26 MB/s
Cumulative stall: 00:04:21.530 H:M:S, 43.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:29.820 H:M:S
Cumulative Pending stall: 00:01:51.709 H:M:S
Interval writes: 894 writes, 894 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 179.20 MB/s
Interval WAL: 894 writes, 0 syncs, 894.00 writes per sync, written: 0.00 MB, 179.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

