Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 15]
fillrandom   :       5.712 micros/op 175071 ops/sec;  169.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    3.33 GB   1.9    850.9     0.0    850.9    1452.9    602.0       0.0   2.4    193.7    330.7   4498.73           2663.95     12551    0.358    884M  3829K
  L1     10/10  643.93 MB   0.0    949.3   598.7    350.6     922.2    571.6       0.0   1.5    345.4    335.5   2814.63            965.02       221   12.736    987M    27M
  L2     54/10   3.10 GB   1.0    772.0   428.8    343.2     752.9    409.7     142.2   1.8    149.4    145.7   5291.25           1064.92      5275    1.003    803M    19M
  L3    458/52  26.17 GB   0.9   2640.4   540.8   2099.7    2417.9    318.2       8.1   4.5    167.2    153.1  16169.08           3524.99      8962    1.804   2746M   231M
  L4   1628/0   57.63 GB   0.2    755.5   265.8    489.6     513.0     23.3      34.3   1.9    237.1    161.0   3262.26            919.02      4293    0.760    785M   252M
 Sum   2162/80  90.86 GB   0.0   5968.1  1834.1   4134.0    6059.0   1924.9     184.6  10.0    190.8    193.7  32035.95           9137.91     31302    1.023   6207M   535M
 Int      0/0    0.00 KB   0.0   1018.4   312.4    706.0    1017.8    311.8      22.0  10.5    194.2    194.1   5370.54           1541.50      5224    1.028   1059M   101M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5968.1  1834.1   4134.0    5453.2   1319.1       0.0   0.0    203.3    185.8  30053.79           7395.58     21179    1.419   6207M   535M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     605.8    605.8       0.0   0.0      0.0    313.0   1982.16           1742.32     10123    0.196       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 605.797, interval 97.246
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6058.99 GB write, 1723.44 MB/s write, 5968.13 GB read, 1697.60 MB/s read, 32035.9 seconds
Interval compaction: 1017.79 GB write, 1737.04 MB/s write, 1018.38 GB read, 1738.03 MB/s read, 5370.5 seconds
Stalls(count): 962 level0_slowdown, 962 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 48 slowdown for pending_compaction_bytes, 1558 memtable_compaction, 0 memtable_slowdown, interval 388 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 630M writes, 630M keys, 630M commit groups, 1.0 writes per commit group, ingest: 605.76 GB, 172.30 MB/s
Cumulative WAL: 630M writes, 0 syncs, 630256999.00 writes per sync, written: 605.76 GB, 172.30 MB/s
Cumulative stall: 00:08:3.502 H:M:S, 13.4 percent
Interval writes: 101M writes, 101M keys, 101M commit groups, 1.0 writes per commit group, ingest: 99574.23 MB, 165.96 MB/s
Interval WAL: 101M writes, 0 syncs, 101173590.00 writes per sync, written: 97.24 MB, 165.96 MB/s
Interval stall: 00:01:31.034 H:M:S, 15.2 percent

