Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      27.618 micros/op 36208 ops/sec;   35.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.90 GB   1.0      0.0     0.0      0.0      20.0     20.0       0.0   1.0      0.0     62.7    326.65             31.33        35    9.333       0      0
  L1      7/3    3.17 GB   0.8     28.3    18.1     10.2      27.5     17.3       0.0   1.5    134.4    130.7    215.42             26.80         7   30.775     29M   810K
  L2     28/11  13.09 GB   0.4     29.9     9.5     20.5      28.9      8.4       4.7   3.0     42.7     41.2    717.84             27.20        19   37.781     31M  1104K
 Sum     38/14  18.16 GB   0.0     58.2    27.6     30.6      76.4     45.7       4.7   3.8     47.3     62.1   1259.92             85.34        61   20.654     60M  1914K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     58.2    27.6     30.6      56.4     25.7       0.0   0.0     63.9     61.8    933.27             54.00        26   35.895     60M  1914K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.0     20.0       0.0   0.0      0.0     62.7    326.65             31.33        35    9.333       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 20.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 76.37 GB write, 130.32 MB/s write, 58.20 GB read, 99.32 MB/s read, 1259.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 61 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 20.88 GB, 35.63 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21724999.00 writes per sync, written: 20.88 GB, 35.63 MB/s
Cumulative stall: 00:08:34.900 H:M:S, 85.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:34.900 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 848 writes, 848 keys, 848 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 188.57 MB/s
Interval WAL: 848 writes, 0 syncs, 848.00 writes per sync, written: 0.00 MB, 188.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

