Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 3 2]
fillrandom   :      40.464 micros/op 24713 ops/sec;   23.9 MB/s
Microseconds per write:
Count: 89150999 Average: 40.4636  StdDev: 42.50
Min: 1  Median: 3.2201  Max: 186398534
Percentiles: P50: 3.22 P75: 4.30 P99: 43.09 P99.9: 1249.78 P99.99: 1295.48
------------------------------------------------------
[       0,       1 ]     2201   0.002%   0.002% 
(       1,       2 ]  8081958   9.065%   9.068% ##
(       2,       3 ] 30878765  34.636%  43.704% #######
(       3,       4 ] 25494476  28.597%  72.301% ######
(       4,       6 ] 16132190  18.095%  90.397% ####
(       6,      10 ]  2261593   2.537%  92.934% #
(      10,      15 ]  2610790   2.929%  95.862% #
(      15,      22 ]  1729313   1.940%  97.802% 
(      22,      34 ]   927434   1.040%  98.842% 
(      34,      51 ]   263232   0.295%  99.137% 
(      51,      76 ]    12488   0.014%  99.151% 
(      76,     110 ]      335   0.000%  99.152% 
(     110,     170 ]      178   0.000%  99.152% 
(     170,     250 ]       49   0.000%  99.152% 
(     250,     380 ]       43   0.000%  99.152% 
(     380,     580 ]        7   0.000%  99.152% 
(     580,     870 ]        7   0.000%  99.152% 
(     870,    1300 ]   754962   0.847%  99.999% 
(    1300,    1900 ]      106   0.000%  99.999% 
(    1900,    2900 ]      464   0.001% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 
(    6600,    9900 ]       10   0.000% 100.000% 
(    9900,   14000 ]       31   0.000% 100.000% 
(   14000,   22000 ]       20   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       15   0.000% 100.000% 
(   50000,   75000 ]       18   0.000% 100.000% 
(   75000,  110000 ]       37   0.000% 100.000% 
(  110000,  170000 ]       69   0.000% 100.000% 
(  170000,  250000 ]       43   0.000% 100.000% 
(  250000,  380000 ]       31   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]       17   0.000% 100.000% 
( 9800000, 14000000 ]       23   0.000% 100.000% 
( 14000000, 22000000 ]       27   0.000% 100.000% 
( 22000000, 33000000 ]        7   0.000% 100.000% 
( 33000000, 49000000 ]        4   0.000% 100.000% 
( 49000000, 74000000 ]        4   0.000% 100.000% 
( 74000000, 110000000 ]        3   0.000% 100.000% 
( 110000000, 160000000 ]        1   0.000% 100.000% 
( 160000000, 250000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    6.56 GB   0.8     77.6     0.0     77.6     161.2     83.7       0.0   1.9     14.7     30.6   5391.14            193.91       208   25.919     80M  1648K
  L1      3/3    1.51 GB   0.0    110.3    76.6     33.7      95.1     61.4       0.0   1.2     64.7     55.8   1745.38             92.41         8  218.172    114M    15M
  L2     45/0   19.55 GB   1.0    110.7    35.2     75.5      96.5     21.0      24.7   2.7     12.2     10.7   9262.99             97.27        72  128.653    115M    14M
  L3     59/0   26.16 GB   0.1      0.0     0.0      0.0       0.0      0.0      26.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/7   53.79 GB   0.0    298.6   111.8    186.8     352.8    166.1      50.9   4.1     18.6     22.0  16399.51            383.60       288   56.943    310M    32M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0     56.4     17.29              1.48         2    8.645       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    298.6   111.8    186.8     267.6     80.8       0.0   0.0     23.4     21.0  13049.08            251.53       115  113.470    310M    32M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      85.3     85.3       0.0   0.0      0.0     26.1   3350.43            132.06       173   19.367       0      0
Uptime(secs): 3607.5 total, 7.4 interval
Flush(GB): cumulative 85.260, interval 0.953
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 352.82 GB write, 100.15 MB/s write, 298.56 GB read, 84.75 MB/s read, 16399.5 seconds
Interval compaction: 0.95 GB write, 132.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 17.3 seconds
Stalls(count): 14 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 29 slowdown for pending_compaction_bytes, 232 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3607.5 total, 7.4 interval
Cumulative writes: 89M writes, 89M keys, 89M commit groups, 1.0 writes per commit group, ingest: 85.69 GB, 24.32 MB/s
Cumulative WAL: 89M writes, 0 syncs, 89150999.00 writes per sync, written: 85.69 GB, 24.32 MB/s
Cumulative stall: 00:51:39.178 H:M:S, 85.9 percent
Cumulative L0 stall: 00:05:6.580 H:M:S
Cumulative Mem stall: 00:33:46.850 H:M:S
Cumulative Pending stall: 00:12:45.748 H:M:S
Interval writes: 984 writes, 984 keys, 984 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 0.13 MB/s
Interval WAL: 984 writes, 0 syncs, 984.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:7.730 H:M:S, 104.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:7.730 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

