Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 8 3 5]
fillrandom   :      25.137 micros/op 39781 ops/sec;   38.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    1.91 GB   0.8      0.0     0.0      0.0     137.2    137.2       0.0   1.0      0.0    139.5   1006.77            200.78       574    1.754       0      0
  L1      5/5    1.11 GB   0.0    269.6   135.3    134.3     253.2    118.9       0.0   1.9    231.3    217.3   1193.37            244.36        30   39.779    280M    17M
  L2     57/0   12.32 GB   1.2    472.4   108.2    364.2     409.9     45.7       9.6   3.8    211.4    183.4   2288.23            389.55       447    5.119    491M    65M
  L3    197/0   42.91 GB   0.4      0.0     0.0      0.0       0.0      0.0      42.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    267/10  58.25 GB   0.0    742.0   243.5    498.5     800.2    301.7      52.5   5.8    169.3    182.6   4488.37            834.68      1051    4.271    771M    82M
 Int      0/0    0.00 KB   0.0    124.8    31.2     93.6     123.3     29.6      46.0   8.9    188.6    186.2    677.68            121.92       131    5.173    129M    16M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    742.0   243.5    498.5     663.1    164.5       0.0   0.0    218.2    195.0   3481.60            633.91       477    7.299    771M    82M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     137.2    137.2       0.0   0.0      0.0    139.5   1006.77            200.78       574    1.754       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 137.172, interval 13.861
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 800.24 GB write, 227.62 MB/s write, 741.99 GB read, 211.05 MB/s read, 4488.4 seconds
Interval compaction: 123.25 GB write, 210.35 MB/s write, 124.83 GB read, 213.04 MB/s read, 677.7 seconds
Stalls(count): 358 level0_slowdown, 58 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 316 slowdown for pending_compaction_bytes, 507 memtable_compaction, 0 memtable_slowdown, interval 262 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 143M writes, 143M keys, 143M commit groups, 1.0 writes per commit group, ingest: 137.65 GB, 39.15 MB/s
Cumulative WAL: 143M writes, 0 syncs, 143213999.00 writes per sync, written: 137.65 GB, 39.15 MB/s
Cumulative stall: 00:46:27.075 H:M:S, 77.4 percent
Interval writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 14238.73 MB, 23.73 MB/s
Interval WAL: 14M writes, 0 syncs, 14467433.00 writes per sync, written: 13.91 MB, 23.73 MB/s
Interval stall: 00:08:5.623 H:M:S, 80.9 percent

