Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.233 micros/op 191113 ops/sec;  185.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    3.69 GB   3.3    139.1     0.0    139.1     249.0    109.9       0.0   2.3    258.8    463.2    550.43            345.80      1968    0.280    144M   608K
  L1     29/29   1.78 GB   0.0    175.9   106.2     69.8     170.7    101.0       0.0   1.6    399.0    387.3    451.47            159.34        44   10.261    182M  5362K
  L2     58/12   3.42 GB   1.1    117.4    67.1     50.3     114.5     64.2      32.1   1.7    330.2    322.0    364.14            110.84       791    0.460    122M  3059K
  L3    460/57  26.26 GB   0.9    371.1    85.6    285.5     342.2     56.7       7.3   4.0    215.8    199.0   1761.13            374.86      1401    1.257    385M    30M
  L4    649/0   36.44 GB   0.1      6.5     3.4      3.2       5.3      2.1      34.4   1.6    328.2    263.5     20.43              5.90        52    0.393   6811K  1342K
 Sum   1206/104 71.58 GB   0.0    810.1   262.2    547.9     881.7    333.8      73.7   8.0    263.5    286.8   3147.60            996.74      4256    0.740    842M    40M
 Int      0/0    0.00 KB   0.0      3.9     0.8      3.1       3.7      0.6       0.0  30.6    140.9    133.2     28.11              4.70        14    2.008   4022K   341K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    810.1   262.2    547.9     771.2    223.4       0.0   0.0    284.3    270.7   2917.89            774.76      2658    1.098    842M    40M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     110.5    110.5       0.0   0.0      0.0    492.4    229.71            221.98      1598    0.144       0      0
Uptime(secs): 601.3 total, 1.3 interval
Flush(GB): cumulative 110.454, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 881.69 GB write, 1501.43 MB/s write, 810.10 GB read, 1379.53 MB/s read, 3147.6 seconds
Interval compaction: 3.66 GB write, 2831.35 MB/s write, 3.87 GB read, 2993.26 MB/s read, 28.1 seconds
Stalls(count): 109 level0_slowdown, 109 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1621 memtable_compaction, 0 memtable_slowdown, interval 13 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.3 total, 1.3 interval
Cumulative writes: 114M writes, 114M keys, 114M commit groups, 1.0 writes per commit group, ingest: 110.45 GB, 188.09 MB/s
Cumulative WAL: 114M writes, 0 syncs, 114920999.00 writes per sync, written: 110.45 GB, 188.09 MB/s
Cumulative stall: 00:03:21.391 H:M:S, 33.5 percent
Cumulative L0 stall: 00:00:42.939 H:M:S
Cumulative Mem stall: 00:02:38.452 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 313 writes, 313 keys, 313 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.23 MB/s
Interval WAL: 313 writes, 0 syncs, 313.00 writes per sync, written: 0.00 MB, 0.23 MB/s
Interval stall: 00:00:1.489 H:M:S, 112.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.489 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

