Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.169 micros/op 82175 ops/sec;   79.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/21   4.30 GB   0.0      1.1     0.0      1.1      48.3     47.2       0.0   1.0      8.9    397.6    124.33             63.71       232    0.536   1119K   4172
  L1     36/36   4.25 GB   0.0     81.6    42.9     38.7      78.6     39.9       0.0   1.8    389.5    375.0    214.47             72.73        21   10.213     84M  3134K
  L2    242/0   27.90 GB   5.6    117.2    34.4     82.8     109.4     26.6       1.3   3.2    305.5    285.3    392.74            103.60       279    1.408    121M  8024K
 Sum    299/57  36.46 GB   0.0    199.8    77.3    122.5     236.3    113.7       1.3   5.0    279.7    330.7    731.55            240.04       532    1.375    207M    11M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    199.8    77.3    122.5     189.1     66.5       0.0   0.0    335.1    317.1    610.63            177.24       302    2.022    207M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.2     47.2       0.0   0.0      0.0    399.8    120.92             62.80       230    0.526       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 47.206, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 236.27 GB write, 403.14 MB/s write, 199.81 GB read, 340.92 MB/s read, 731.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 33 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 455 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.40 GB, 80.88 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49316999.00 writes per sync, written: 47.40 GB, 80.88 MB/s
Cumulative stall: 00:07:19.954 H:M:S, 73.3 percent
Cumulative L0 stall: 00:01:31.927 H:M:S
Cumulative Mem stall: 00:05:48.028 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 722 writes, 722 keys, 722 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 5.10 MB/s
Interval WAL: 722 writes, 0 syncs, 722.00 writes per sync, written: 0.00 MB, 5.10 MB/s
Interval stall: 00:00:0.128 H:M:S, 91.6 percent
Interval L0 stall: 00:00:0.128 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

