Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       5.030 micros/op 198823 ops/sec;  192.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/9    6.07 GB   3.1    130.4     0.0    130.4     243.8    113.4       0.0   2.1    263.6    492.9    506.40            331.08       998    0.507    135M  1067K
  L1     27/27   3.31 GB   0.0    179.3   107.3     71.9     170.8     98.9       0.0   1.6    435.6    415.0    421.39            161.23        29   14.531    186M  8776K
  L2     45/0    4.93 GB   1.0    130.3    70.1     60.2     124.9     64.7      25.4   1.8    380.4    364.7    350.78            120.70       461    0.761    135M  5579K
  L3    419/0   47.32 GB   0.9    304.9    77.1    227.8     267.0     39.2       8.1   3.5    271.5    237.7   1150.06            293.10       638    1.803    317M    39M
 Sum    504/36  61.63 GB   0.0    744.9   254.6    490.3     806.5    316.2      33.6   7.0    314.1    340.0   2428.64            906.11      2126    1.142    774M    54M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    744.9   254.6    490.3     692.0    201.8       0.0   0.0    345.2    320.7   2209.40            690.63      1307    1.690    774M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     114.4    114.4       0.0   0.0      0.0    534.5    219.24            215.48       819    0.268       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 114.440, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 806.49 GB write, 1376.40 MB/s write, 744.85 GB read, 1271.21 MB/s read, 2428.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 18 level0_slowdown, 18 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 742 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 119M writes, 119M keys, 119M commit groups, 1.0 writes per commit group, ingest: 114.66 GB, 195.68 MB/s
Cumulative WAL: 119M writes, 0 syncs, 119293999.00 writes per sync, written: 114.66 GB, 195.68 MB/s
Cumulative stall: 00:03:12.112 H:M:S, 32.0 percent
Cumulative L0 stall: 00:00:11.060 H:M:S
Cumulative Mem stall: 00:02:33.682 H:M:S
Cumulative Pending stall: 00:00:27.370 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

