Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.247 micros/op 41241 ops/sec;   40.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/22   2.39 GB   0.0      0.5     0.0      0.5      24.3     23.7       0.0   1.0      3.8    172.6    144.08             36.78       232    0.621    559K    981
  L1     40/40   2.34 GB   0.0     40.5    21.4     19.1      39.7     20.5       0.0   1.9    200.7    196.7    206.51             39.86        20   10.326     42M   839K
  L2    280/0   16.11 GB   6.4     59.0    17.6     41.5      57.0     15.5       0.6   3.2    133.5    128.8    452.89             62.44       282    1.606     61M  2172K
 Sum    342/62  20.84 GB   0.0    100.1    38.9     61.1     120.9     59.8       0.6   5.1    127.5    154.1    803.48            139.08       534    1.505    104M  3013K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    100.1    38.9     61.1      97.2     36.0       0.0   0.0    154.7    150.2    662.48            102.87       304    2.179    104M  3013K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.7     23.7       0.0   0.0      0.0    172.5    141.00             36.22       230    0.613       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 23.747, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 120.91 GB write, 206.30 MB/s write, 100.07 GB read, 170.74 MB/s read, 803.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 59 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 477 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.79 GB, 40.59 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24749999.00 writes per sync, written: 23.79 GB, 40.59 MB/s
Cumulative stall: 00:08:25.109 H:M:S, 84.2 percent
Cumulative L0 stall: 00:01:35.398 H:M:S
Cumulative Mem stall: 00:06:49.711 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 755 writes, 755 keys, 755 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 6.34 MB/s
Interval WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 MB, 6.34 MB/s
Interval stall: 00:00:0.106 H:M:S, 90.1 percent
Interval L0 stall: 00:00:0.106 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

