Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 1]
fillrandom   :      57.501 micros/op 17391 ops/sec;   16.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     29/28   1.74 GB   0.2      0.0     0.0      0.0      60.1     60.1       0.0   1.0      0.0     73.6    836.96            105.91      1005    0.833       0      0
  L1     29/29   1.73 GB   0.0    116.8    58.4     58.4     114.5     56.1       0.0   2.0    115.0    112.7   1040.21            158.10        41   25.371    121M  2377K
  L2    298/0   17.49 GB   7.0    247.6    52.1    195.6     235.8     40.2       2.3   4.5    106.2    101.1   2388.25            318.88       865    2.761    257M    12M
  L3    426/0   25.05 GB   1.0      0.0     0.0      0.0       0.0      0.0      25.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    782/57  46.00 GB   0.0    364.5   110.5    254.0     410.5    156.5      27.3   6.8     87.5     98.5   4265.43            582.88      1911    2.232    379M    14M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    364.5   110.5    254.0     350.3     96.3       0.0   0.0    108.9    104.6   3428.46            476.98       906    3.784    379M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.1     60.1       0.0   0.0      0.0     73.6    836.96            105.91      1005    0.833       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 60.143, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 410.46 GB write, 116.75 MB/s write, 364.45 GB read, 103.66 MB/s read, 4265.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1743 level0_slowdown, 150 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 5 slowdown for pending_compaction_bytes, 841 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 0.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.17 GB, 17.12 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62607999.00 writes per sync, written: 60.17 GB, 17.12 MB/s
Cumulative stall: 00:51:32.746 H:M:S, 85.9 percent
Interval writes: 117 writes, 117 keys, 117 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 5.15 MB/s
Interval WAL: 117 writes, 0 syncs, 117.00 writes per sync, written: 0.00 MB, 5.15 MB/s
Interval stall: 00:00:0.020 H:M:S, 91.5 percent

