Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.390 micros/op 185512 ops/sec;  179.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/14   3.82 GB   5.5    127.5     0.0    127.5     233.9    106.4       0.0   2.2    262.0    480.6    498.34            319.15      1827    0.273    132M   536K
  L1     27/27   1.66 GB   0.0    179.4   102.6     76.8     174.0     97.2       0.0   1.7    406.9    394.8    451.48            161.58        44   10.261    186M  5517K
  L2     46/0    2.48 GB   1.0    103.4    59.6     43.8     100.8     56.9      36.0   1.7    341.3    332.5    310.30             97.26       708    0.438    107M  2765K
  L3    435/0   24.98 GB   1.0    362.4    83.8    278.6     334.2     55.6       6.6   4.0    246.9    227.7   1502.83            354.97      1366    1.100    376M    29M
  L4    648/0   36.57 GB   0.1      3.8     2.0      1.7       3.1      1.4      35.2   1.5    318.6    262.2     12.13              3.45        29    0.418   3924K   694K
 Sum   1175/41  69.51 GB   0.0    776.5   248.0    528.5     846.0    317.5      77.8   7.9    286.5    312.2   2775.08            936.40      3974    0.698    807M    38M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    776.5   248.0    528.5     739.1    210.6       0.0   0.0    310.3    295.4   2562.10            729.29      2484    1.031    807M    38M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     106.9    106.9       0.0   0.0      0.0    514.1    212.98            207.11      1490    0.143       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 106.920, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 845.98 GB write, 1443.79 MB/s write, 776.47 GB read, 1325.16 MB/s read, 2775.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 83 level0_slowdown, 83 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1669 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 111M writes, 111M keys, 111M commit groups, 1.0 writes per commit group, ingest: 106.98 GB, 182.58 MB/s
Cumulative WAL: 111M writes, 0 syncs, 111307999.00 writes per sync, written: 106.98 GB, 182.58 MB/s
Cumulative stall: 00:03:45.200 H:M:S, 37.5 percent
Cumulative L0 stall: 00:00:39.615 H:M:S
Cumulative Mem stall: 00:03:5.586 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 697 writes, 697 keys, 697 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 209.20 MB/s
Interval WAL: 697 writes, 0 syncs, 697.00 writes per sync, written: 0.00 MB, 209.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

