Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.152 micros/op 122674 ops/sec;  118.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   973.03 MB   0.5      0.0     0.0      0.0      72.8     72.8       0.0   1.0      0.0    629.6    118.40            118.18       108    1.096       0      0
  L1     29/0   13.76 GB   6.9    130.0    71.8     58.2     122.3     64.2       0.0   1.7    561.3    528.1    237.21            103.19        17   13.953    135M  7986K
  L2     83/0   35.56 GB   1.8    156.4    45.7    110.7     141.6     30.9       4.7   3.1    568.3    514.4    281.80            118.29        92    3.063    162M    15M
 Sum    113/0   50.27 GB   0.0    286.4   117.6    168.9     336.7    167.8       4.7   4.6    460.2    540.9    637.41            339.67       217    2.937    297M    23M
 Int      0/0    0.00 KB   0.0     15.1     7.6      7.5      14.7      7.2       0.0  15.5    534.9    520.0     28.96             13.74         2   14.480     15M  1425K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    286.4   117.6    168.9     263.9     95.0       0.0   0.0    565.1    520.7    519.01            221.49       109    4.762    297M    23M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.8     72.8       0.0   0.0      0.0    629.6    118.40            118.18       108    1.096       0      0
Uptime(secs): 621.2 total, 21.2 interval
Flush(GB): cumulative 72.798, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 336.69 GB write, 555.05 MB/s write, 286.43 GB read, 472.18 MB/s read, 637.4 seconds
Interval compaction: 14.71 GB write, 711.65 MB/s write, 15.13 GB read, 732.05 MB/s read, 29.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 114 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 621.2 total, 21.2 interval
Cumulative writes: 76M writes, 76M keys, 76M commit groups, 1.0 writes per commit group, ingest: 73.24 GB, 120.73 MB/s
Cumulative WAL: 76M writes, 0 syncs, 76200999.00 writes per sync, written: 73.24 GB, 120.73 MB/s
Cumulative stall: 00:05:33.678 H:M:S, 53.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:33.678 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 150 writes, 150 keys, 150 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.01 MB/s
Interval WAL: 150 writes, 0 syncs, 150.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:26.665 H:M:S, 126.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:26.665 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

