Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
bgYCSBrun    :      21.112 micros/op 47366 ops/sec;   16.3 MB/s
Microseconds per read:
Count: 86274383 Average: 5.8065  StdDev: 22.69
Min: 0  Median: 4.3901  Max: 170499
Percentiles: P50: 4.39 P75: 8.46 P99: 19.00 P99.9: 30.91 P99.99: 49.11
------------------------------------------------------
[       0,       1 ] 10464642  12.129%  12.129% ##
(       1,       2 ] 18567329  21.521%  33.651% ####
(       2,       3 ]  7224309   8.374%  42.024% ##
(       3,       4 ]  4606532   5.339%  47.364% #
(       4,       6 ] 11660500  13.516%  60.879% ###
(       6,      10 ] 19833920  22.989%  83.869% #####
(      10,      15 ] 12210399  14.153%  98.022% ###
(      15,      22 ]  1476396   1.711%  99.733% 
(      22,      34 ]   194096   0.225%  99.958% 
(      34,      51 ]    31086   0.036%  99.994% 
(      51,      76 ]     4156   0.005%  99.999% 
(      76,     110 ]      358   0.000%  99.999% 
(     110,     170 ]      575   0.001% 100.000% 
(     170,     250 ]       54   0.000% 100.000% 
(     250,     380 ]       10   0.000% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 86261616 Average: 36.4198  StdDev: 25.94
Min: 2  Median: 4.0079  Max: 199727430
Percentiles: P50: 4.01 P75: 5.36 P99: 15.70 P99.9: 26.46 P99.99: 42.73
------------------------------------------------------
(       1,       2 ]   247204   0.287%   0.287% 
(       2,       3 ] 13987772  16.216%  16.502% ###
(       3,       4 ] 28769930  33.352%  49.854% #######
(       4,       6 ] 31874871  36.951%  86.805% #######
(       6,      10 ]  7648456   8.867%  95.672% ##
(      10,      15 ]  2789765   3.234%  98.906% #
(      15,      22 ]   814459   0.944%  99.850% 
(      22,      34 ]   115487   0.134%  99.984% 
(      34,      51 ]     9828   0.011%  99.996% 
(      51,      76 ]     2140   0.002%  99.998% 
(      76,     110 ]      376   0.000%  99.998% 
(     110,     170 ]      621   0.001%  99.999% 
(     170,     250 ]       64   0.000%  99.999% 
(     250,     380 ]       41   0.000%  99.999% 
(     380,     580 ]        9   0.000%  99.999% 
(     580,     870 ]        5   0.000%  99.999% 
(     870,    1300 ]        6   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]       10   0.000%  99.999% 
(   33000,   50000 ]       13   0.000%  99.999% 
(   50000,   75000 ]       12   0.000%  99.999% 
(   75000,  110000 ]       14   0.000%  99.999% 
(  110000,  170000 ]       11   0.000%  99.999% 
(  170000,  250000 ]       21   0.000%  99.999% 
(  250000,  380000 ]       28   0.000%  99.999% 
(  380000,  570000 ]       61   0.000% 100.000% 
(  570000,  860000 ]      104   0.000% 100.000% 
(  860000, 1200000 ]       85   0.000% 100.000% 
( 1200000, 1900000 ]       58   0.000% 100.000% 
( 1900000, 2900000 ]       24   0.000% 100.000% 
( 2900000, 4300000 ]       19   0.000% 100.000% 
( 4300000, 6500000 ]       24   0.000% 100.000% 
( 6500000, 9800000 ]       33   0.000% 100.000% 
( 9800000, 14000000 ]       19   0.000% 100.000% 
( 14000000, 22000000 ]       16   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 
( 33000000, 49000000 ]        4   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        4   0.000% 100.000% 
( 160000000, 250000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    4.85 GB   1.7     43.5     0.0     43.5      98.3     54.9       0.0   1.7      8.2     18.6   5417.90            311.51       217   24.967     44M  3946K
  L1     14/7    6.62 GB   1.5     71.7    50.0     21.6      62.4     40.8       0.0   1.2     52.1     45.3   1409.14            184.86        12  117.429     73M  9549K
  L2     46/25  20.78 GB   0.5    104.9    31.1     73.8      97.9     24.1       3.1   3.2     13.8     12.9   7794.99            300.59        63  123.730    108M  7215K
  L3     14/0    6.37 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     81/36  38.63 GB   0.0    220.0    81.1    138.9     258.6    119.7       9.4   4.4     15.4     18.1  14622.04            796.96       292   50.075    226M    20M
 Int      0/0    0.00 KB   0.0      2.4     0.6      1.8       2.6      0.8       0.0   8.5      7.4      7.9    335.89              9.13         3  111.963   2507K   152K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    220.0    81.1    138.9     200.0     61.0       0.0   0.0     19.7     17.9  11445.31            595.02       109  105.003    226M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.7     58.7       0.0   0.0      0.0     18.9   3176.73            201.94       183   17.359       0      0
Uptime(secs): 3642.6 total, 42.6 interval
Flush(GB): cumulative 58.691, interval 0.303
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 258.65 GB write, 72.71 MB/s write, 220.02 GB read, 61.85 MB/s read, 14622.0 seconds
Interval compaction: 2.58 GB write, 62.01 MB/s write, 2.42 GB read, 58.27 MB/s read, 335.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 332 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3642.6 total, 42.6 interval
Cumulative writes: 95M writes, 95M keys, 95M commit groups, 1.0 writes per commit group, ingest: 92.86 GB, 26.11 MB/s
Cumulative WAL: 95M writes, 0 syncs, 95777229.00 writes per sync, written: 92.86 GB, 26.11 MB/s
Cumulative stall: 00:38:15.784 H:M:S, 63.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:38:15.784 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 213 writes, 213 keys, 210 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.01 MB/s
Interval WAL: 213 writes, 0 syncs, 213.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:44.150 H:M:S, 103.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:44.150 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

