Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 16]
fillrandom   :       5.501 micros/op 181794 ops/sec;  176.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/11   4.12 GB   6.7    818.1     0.0    818.1    1444.2    626.0       0.0   2.3    207.1    365.5   4045.96           2476.80     12951    0.312    850M  3067K
  L1     33/33   2.07 GB   0.0   1036.2   621.9    414.3    1007.9    593.6       0.0   1.6    367.3    357.3   2888.50           1145.28       250   11.554   1077M    29M
  L2     44/0    2.46 GB   1.0    806.8   454.8    352.0     787.1    435.2     136.7   1.7    275.5    268.8   2998.99           1021.60      5574    0.538    839M    20M
  L3    445/0   24.97 GB   1.0   2759.1   562.6   2196.5    2527.8    331.3       6.8   4.5    281.7    258.1  10029.95           3595.83      9309    1.077   2869M   240M
  L4   1695/0   57.64 GB   0.2    792.7   278.8    514.0     537.3     23.3      34.3   1.9    345.8    234.4   2347.43            940.29      4510    0.520    824M   265M
 Sum   2234/44  91.26 GB   0.0   6213.0  1918.1   4294.9    6304.3   2009.4     177.9  10.0    285.2    289.3  22310.82           9179.80     32594    0.685   6462M   559M
 Int      0/0    0.00 KB   0.0   1053.0   322.4    730.6    1054.2    323.6      18.9  10.3    285.8    286.1   3772.90           1553.12      5449    0.692   1095M   105M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   6213.0  1918.1   4294.9    5675.2   1380.3       0.0   0.0    309.0    282.3  20587.30           7622.13     22082    0.932   6462M   559M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     629.1    629.1       0.0   0.0      0.0    373.8   1723.52           1557.68     10512    0.164       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 629.076, interval 102.513
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6304.29 GB write, 1793.22 MB/s write, 6213.03 GB read, 1767.26 MB/s read, 22310.8 seconds
Interval compaction: 1054.25 GB write, 1799.26 MB/s write, 1053.04 GB read, 1797.20 MB/s read, 3772.9 seconds
Stalls(count): 956 level0_slowdown, 956 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 38 memtable_compaction, 0 memtable_slowdown, interval 141 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 654M writes, 654M keys, 654M commit groups, 1.0 writes per commit group, ingest: 629.02 GB, 178.92 MB/s
Cumulative WAL: 654M writes, 0 syncs, 654461999.00 writes per sync, written: 629.02 GB, 178.92 MB/s
Cumulative stall: 00:04:39.645 H:M:S, 7.8 percent
Interval writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 104907.31 MB, 174.85 MB/s
Interval WAL: 106M writes, 0 syncs, 106592333.00 writes per sync, written: 102.45 MB, 174.85 MB/s
Interval stall: 00:00:45.558 H:M:S, 7.6 percent

