Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 3]
fillrandom   :       4.767 micros/op 209769 ops/sec;  203.3 MB/s
Microseconds per write:
Count: 125866999 Average: 4.7671  StdDev: 19.29
Min: 1  Median: 3.2717  Max: 6129874
Percentiles: P50: 3.27 P75: 4.19 P99: 9.02 P99.9: 16.98 P99.99: 30.10
------------------------------------------------------
[       0,       1 ]     2268   0.002%   0.002% 
(       1,       2 ]  8299747   6.594%   6.596% #
(       2,       3 ] 43990364  34.950%  41.546% #######
(       3,       4 ] 39171016  31.121%  72.667% ######
(       4,       6 ] 30271042  24.050%  96.717% #####
(       6,      10 ]  3800876   3.020%  99.736% #
(      10,      15 ]   167472   0.133%  99.870% 
(      15,      22 ]   135888   0.108%  99.977% 
(      22,      34 ]    23317   0.019%  99.996% 
(      34,      51 ]     1213   0.001%  99.997% 
(      51,      76 ]      730   0.001%  99.998% 
(      76,     110 ]      457   0.000%  99.998% 
(     110,     170 ]      229   0.000%  99.998% 
(     170,     250 ]      102   0.000%  99.998% 
(     250,     380 ]      211   0.000%  99.998% 
(     380,     580 ]       59   0.000%  99.998% 
(     580,     870 ]       40   0.000%  99.998% 
(     870,    1300 ]     1821   0.001% 100.000% 
(    1300,    1900 ]       14   0.000% 100.000% 
(    1900,    2900 ]       18   0.000% 100.000% 
(    2900,    4400 ]       19   0.000% 100.000% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]       18   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    2.88 GB   0.2      4.4     0.0      4.4     124.5    120.1       0.0   1.0     19.6    553.0    230.49            226.87       286    0.806   4577K    43K
  L1      9/9    1.69 GB   0.0    205.4   117.2     88.2     199.9    111.7       0.0   1.7   1321.1   1285.9    159.18            309.91        58    2.745    213M  5663K
  L2     85/3   19.57 GB   1.2    464.9   108.9    356.0     433.8     77.8       1.1   4.0    476.2    444.3    999.76            662.97       347    2.881    483M    32M
  L3    133/2   44.02 GB   0.3     69.1    31.7     37.4      53.8     16.4      27.7   1.7    528.7    411.4    133.88             88.36        67    1.998     71M    15M
 Sum    232/18  68.16 GB   0.0    743.8   257.8    486.0     812.0    326.0      28.8   6.8    500.0    545.8   1523.30           1288.11       758    2.010    773M    54M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    743.8   257.8    486.0     691.9    205.8       0.0   0.0    584.9    544.1   1302.15           1067.32       475    2.741    773M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     120.1    120.1       0.0   0.0      0.0    556.2    221.16            220.79       283    0.781       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 120.119, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 811.99 GB write, 1385.72 MB/s write, 743.83 GB read, 1269.40 MB/s read, 1523.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4 slowdown for pending_compaction_bytes, 191 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 125M writes, 125M keys, 125M commit groups, 1.0 writes per commit group, ingest: 120.97 GB, 206.45 MB/s
Cumulative WAL: 125M writes, 0 syncs, 125866999.00 writes per sync, written: 120.97 GB, 206.45 MB/s
Cumulative stall: 00:01:40.444 H:M:S, 16.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:37.412 H:M:S
Cumulative Pending stall: 00:00:3.033 H:M:S
Interval writes: 416 writes, 416 keys, 416 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 15.75 MB/s
Interval WAL: 416 writes, 0 syncs, 416.00 writes per sync, written: 0.00 MB, 15.75 MB/s
Interval stall: 00:00:0.273 H:M:S, 1050.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.273 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

