Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.856 micros/op 41918 ops/sec;   40.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.13 GB   3.1     14.8     0.0     14.8      39.4     24.6       0.0   1.6     20.2     53.8    749.53             51.87        54   13.880     15M   220K
  L1     23/15  11.32 GB   2.0     31.9    18.4     13.5      30.3     16.8       0.0   1.6     66.3     63.0    492.55             28.53         5   98.510     33M  1653K
  L2     11/7    5.53 GB   0.1      0.0     0.0      0.0       0.0      0.0       5.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     38/22  22.98 GB   0.0     46.7    18.4     28.3      69.7     41.4       5.5   2.8     38.5     57.4   1242.08             80.41        59   21.052     48M  1873K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.7    18.4     28.3      44.9     16.6       0.0   0.0     64.7     62.2    739.44             40.97        12   61.620     48M  1873K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0     50.5    502.64             39.44        47   10.694       0      0
Uptime(secs): 617.9 total, 17.8 interval
Flush(GB): cumulative 24.783, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.67 GB write, 115.46 MB/s write, 46.69 GB read, 77.38 MB/s read, 1242.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 56 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 617.9 total, 17.8 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.89 GB, 41.25 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25898999.00 writes per sync, written: 24.89 GB, 41.25 MB/s
Cumulative stall: 00:08:34.544 H:M:S, 83.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:34.544 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 614 writes, 614 keys, 614 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.03 MB/s
Interval WAL: 614 writes, 0 syncs, 614.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:58.603 H:M:S, 328.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:58.603 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

