Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
flags have been generated for:[ 1 5 9]
fillrandom   :      13.491 micros/op 74121 ops/sec;   71.8 MB/s
Microseconds per write:
Count: 266839999 Average: 13.4914  StdDev: 7.87
Min: 1  Median: 2.8877  Max: 133647
Percentiles: P50: 2.89 P75: 3.93 P99: 21.72 P99.9: 1252.73 P99.99: 1297.21
------------------------------------------------------
[       0,       1 ]    37255   0.014%   0.014% 
(       1,       2 ] 59809014  22.414%  22.428% ####
(       2,       3 ] 82878835  31.059%  53.487% ######
(       3,       4 ] 61600014  23.085%  76.572% #####
(       4,       6 ] 33926064  12.714%  89.286% ###
(       6,      10 ] 13929541   5.220%  94.506% #
(      10,      15 ]  8882186   3.329%  97.835% #
(      15,      22 ]  3236199   1.213%  99.048% 
(      22,      34 ]   179413   0.067%  99.115% 
(      34,      51 ]     9889   0.004%  99.119% 
(      51,      76 ]     5465   0.002%  99.121% 
(      76,     110 ]     5403   0.002%  99.123% 
(     110,     170 ]     5830   0.002%  99.125% 
(     170,     250 ]      487   0.000%  99.125% 
(     250,     380 ]      708   0.000%  99.125% 
(     380,     580 ]       82   0.000%  99.125% 
(     580,     870 ]       89   0.000%  99.125% 
(     870,    1300 ]  2321907   0.870%  99.996% 
(    1300,    1900 ]      613   0.000%  99.996% 
(    1900,    2900 ]     8259   0.003%  99.999% 
(    2900,    4400 ]     2141   0.001% 100.000% 
(    4400,    6600 ]      388   0.000% 100.000% 
(    6600,    9900 ]      120   0.000% 100.000% 
(    9900,   14000 ]       46   0.000% 100.000% 
(   14000,   22000 ]       14   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]       13   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/0   796.45 MB   3.2      0.0     0.0      0.0     256.4    256.4       0.0   1.0      0.0    538.4    487.75            481.37      4286    0.114       0      0
  L1     11/0    1.14 GB   4.6    492.8   255.7    237.2     483.5    246.3       0.0   1.9   1712.8   1680.2    294.63            513.92       215    1.370    512M  9646K
  L2     64/0   12.30 GB   4.9   1284.6   244.4   1040.2    1223.9    183.7       0.8   5.0    567.9    541.1   2316.36            936.85      1243    1.864   1336M    63M
  L3    250/0   46.16 GB   1.8    501.6   154.0    347.6     375.5     28.0      18.2   2.4    659.3    493.6    779.03            326.30       682    1.142    521M   131M
 Sum    338/0   60.39 GB   0.0   2279.0   654.0   1625.0    2339.4    714.4      19.0   9.1    601.8    617.8   3877.76           2258.44      6426    0.603   2370M   203M
 Int      0/0    0.00 KB   0.0      0.7     0.2      0.5       0.5      0.0       0.0 543977413.0    651.6    480.0      1.08              0.45         1    1.081    715K   188K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2279.0   654.0   1625.0    2082.9    458.0       0.0   0.0    688.4    629.2   3390.01           1777.07      2140    1.584   2370M   203M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     256.4    256.4       0.0   0.0      0.0    538.4    487.75            481.37      4286    0.114       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 256.435, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2339.38 GB write, 665.41 MB/s write, 2278.99 GB read, 648.24 MB/s read, 3877.8 seconds
Interval compaction: 0.51 GB write, 9681.03 MB/s write, 0.69 GB read, 13143.03 MB/s read, 1.1 seconds
Stalls(count): 1805 level0_slowdown, 186 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1513 slowdown for pending_compaction_bytes, 5 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 266M writes, 266M keys, 266M commit groups, 1.0 writes per commit group, ingest: 256.47 GB, 72.95 MB/s
Cumulative WAL: 266M writes, 0 syncs, 266839999.00 writes per sync, written: 256.47 GB, 72.95 MB/s
Cumulative stall: 00:41:18.245 H:M:S, 68.8 percent
Interval writes: 921 writes, 921 keys, 921 commit groups, 1.0 writes per commit group, ingest: 0.91 MB, 16.69 MB/s
Interval WAL: 921 writes, 0 syncs, 921.00 writes per sync, written: 0.00 MB, 16.69 MB/s
Interval stall: 00:00:0.044 H:M:S, 80.1 percent

