Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
bgYCSBrun    :       6.891 micros/op 145111 ops/sec;   58.1 MB/s
Microseconds per read:
Count: 261201273 Average: 6.9017  StdDev: 11.57
Min: 0  Median: 4.8539  Max: 34697
Percentiles: P50: 4.85 P75: 9.46 P99: 27.18 P99.9: 33.58 P99.99: 47.34
------------------------------------------------------
[       0,       1 ] 24732420   9.469%   9.469% ##
(       1,       2 ] 48126650  18.425%  27.894% ####
(       2,       3 ] 26666389  10.209%  38.103% ##
(       3,       4 ] 21226468   8.126%  46.229% ##
(       4,       6 ] 23066391   8.831%  55.060% ##
(       6,      10 ] 60219617  23.055%  78.115% #####
(      10,      15 ] 36744387  14.067%  92.183% ###
(      15,      22 ] 15905071   6.089%  98.272% #
(      22,      34 ]  4405562   1.687%  99.959% 
(      34,      51 ]   104741   0.040%  99.999% 
(      51,      76 ]     2221   0.001%  99.999% 
(      76,     110 ]       97   0.000% 100.000% 
(     110,     170 ]     1032   0.000% 100.000% 
(     170,     250 ]       55   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]       18   0.000% 100.000% 
(   14000,   22000 ]       11   0.000% 100.000% 
(   22000,   33000 ]      136   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 261205726 Average: 6.8806  StdDev: 13.27
Min: 2  Median: 6.0373  Max: 1745943
Percentiles: P50: 6.04 P75: 8.35 P99: 14.72 P99.9: 23.84 P99.99: 38.33
------------------------------------------------------
(       1,       2 ]    60589   0.023%   0.023% 
(       2,       3 ]  9351737   3.580%   3.603% #
(       3,       4 ] 35252497  13.496%  17.099% ###
(       4,       6 ] 84887658  32.498%  49.598% ######
(       6,      10 ] 112709764  43.150%  92.748% #########
(      10,      15 ] 17299973   6.623%  99.371% #
(      15,      22 ]  1340271   0.513%  99.884% 
(      22,      34 ]   273545   0.105%  99.989% 
(      34,      51 ]    14007   0.005%  99.994% 
(      51,      76 ]     5180   0.002%  99.996% 
(      76,     110 ]     3351   0.001%  99.997% 
(     110,     170 ]     2447   0.001%  99.998% 
(     170,     250 ]      821   0.000%  99.999% 
(     250,     380 ]     1428   0.001%  99.999% 
(     380,     580 ]      942   0.000%  99.999% 
(     580,     870 ]      652   0.000% 100.000% 
(     870,    1300 ]      237   0.000% 100.000% 
(    1300,    1900 ]      122   0.000% 100.000% 
(    1900,    2900 ]       99   0.000% 100.000% 
(    2900,    4400 ]      166   0.000% 100.000% 
(    4400,    6600 ]      112   0.000% 100.000% 
(    6600,    9900 ]      110   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   419.18 MB   0.2    101.9     0.0    101.9     562.6    460.7       0.0   1.2     93.6    516.8   1114.76           1025.56      1317    0.846    104M  5372K
  L1     10/4    3.40 GB   0.8    894.7   460.3    434.4     859.8    425.4       0.0   1.9   1104.0   1060.9    829.81           1346.04       261    3.179    914M    35M
  L2     45/22  19.68 GB   0.5   2500.5   419.9   2080.6    2396.3    315.7       2.0   5.7    464.9    445.6   5507.24           3469.20      1071    5.142   2557M   106M
  L3    224/0   90.04 GB   0.5    973.8   284.3    689.5     765.7     76.2      13.8   2.7    427.8    336.4   2330.72           1295.24       618    3.771    994M   212M
 Sum    280/26  113.53 GB   0.0   4470.8  1164.5   3306.3    4584.3   1278.0      15.9   9.8    468.0    479.9   9782.53           7136.04      3267    2.994   4570M   359M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   4470.8  1164.5   3306.3    4118.4    812.1       0.0   0.0    515.3    474.7   8884.07           6239.93      2002    4.438   4570M   359M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     465.9    465.9       0.0   0.0      0.0    531.0    898.46            896.11      1265    0.710       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 465.923, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4584.33 GB write, 1303.97 MB/s write, 4470.80 GB read, 1271.68 MB/s read, 9782.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 14 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 574M writes, 574M keys, 570M commit groups, 1.0 writes per commit group, ingest: 560.72 GB, 159.49 MB/s
Cumulative WAL: 574M writes, 0 syncs, 574283560.00 writes per sync, written: 560.72 GB, 159.49 MB/s
Cumulative stall: 00:00:3.246 H:M:S, 0.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:3.246 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

