Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
SILK enabled, Disk bandwidth has been set to: 3000
flags have been generated for:[ 16 22 18]
fillrandom   :       3.944 micros/op 253556 ops/sec;  245.7 MB/s
Microseconds per write:
Count: 912802999 Average: 3.9439  StdDev: 2.88
Min: 1  Median: 3.1210  Max: 89304
Percentiles: P50: 3.12 P75: 4.00 P99: 9.11 P99.9: 19.95 P99.99: 106.80
------------------------------------------------------
[       0,       1 ]    10370   0.001%   0.001% 
(       1,       2 ] 64698267   7.088%   7.089% #
(       2,       3 ] 360156609  39.456%  46.545% ########
(       3,       4 ] 260612333  28.551%  75.096% ######
(       4,       6 ] 198630850  21.761%  96.856% ####
(       6,      10 ] 25151718   2.755%  99.612% #
(      10,      15 ]  1789503   0.196%  99.808% 
(      15,      22 ]  1189288   0.130%  99.938% 
(      22,      34 ]   402393   0.044%  99.982% 
(      34,      51 ]    25893   0.003%  99.985% 
(      51,      76 ]    22107   0.002%  99.988% 
(      76,     110 ]    24710   0.003%  99.990% 
(     110,     170 ]    19593   0.002%  99.992% 
(     170,     250 ]    20971   0.002%  99.995% 
(     250,     380 ]     6344   0.001%  99.995% 
(     380,     580 ]    11744   0.001%  99.997% 
(     580,     870 ]    13652   0.001%  99.998% 
(     870,    1300 ]     8517   0.001%  99.999% 
(    1300,    1900 ]     6022   0.001% 100.000% 
(    1900,    2900 ]     1846   0.000% 100.000% 
(    2900,    4400 ]      241   0.000% 100.000% 
(    4400,    6600 ]       21   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    3.44 GB   1.9    644.9     0.0    644.9    1516.6    871.7       0.0   1.7    182.3    428.7   3622.44           3571.55      8173    0.443    670M  5059K
  L1      5/5   521.53 MB   0.0   1110.9   868.2    242.7    1091.6    848.9       0.0   1.3   1130.3   1110.7   1006.40           3596.04       512    1.966   1155M    19M
  L2     55/5    5.68 GB   1.0   3398.5   845.1   2553.4    3299.1    745.7       3.3   3.9    443.2    430.3   7851.44           7764.15      7124    1.102   3535M   103M
  L3    388/27  46.45 GB   0.9   4223.9   735.6   3488.3    3526.9     38.6       7.8   4.8    454.6    379.6   9514.72           9373.21      6140    1.550   4393M   724M
 Sum    458/43  56.08 GB   0.0   9378.2  2448.8   6929.3    9434.3   2504.9      11.2  10.8    436.6    439.2  21995.00          24304.94     21949    1.002   9754M   853M
 Int      0/0    0.00 KB   0.0   1543.7   403.9   1139.8    1544.4    404.6       0.4  10.7    418.6    418.8   3775.90           4127.71      3620    1.043   1605M   149M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   9378.2  2448.8   6929.3    8557.7   1628.4       0.0   0.0    482.3    440.1  19911.51          22259.55     14619    1.362   9754M   853M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     876.6    876.6       0.0   0.0      0.0    430.8   2083.49           2045.40      7330    0.284       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 876.578, interval 144.940
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9434.27 GB write, 2683.52 MB/s write, 9378.19 GB read, 2667.57 MB/s read, 21995.0 seconds
Interval compaction: 1544.43 GB write, 2635.83 MB/s write, 1543.68 GB read, 2634.55 MB/s read, 3775.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 6 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 912M writes, 912M keys, 912M commit groups, 1.0 writes per commit group, ingest: 877.32 GB, 249.55 MB/s
Cumulative WAL: 912M writes, 0 syncs, 912802999.00 writes per sync, written: 877.32 GB, 249.55 MB/s
Cumulative stall: 00:00:0.297 H:M:S, 0.0 percent
Interval writes: 150M writes, 150M keys, 150M commit groups, 1.0 writes per commit group, ingest: 148557.15 MB, 247.60 MB/s
Interval WAL: 150M writes, 0 syncs, 150943275.00 writes per sync, written: 145.08 MB, 247.60 MB/s
Interval stall: 00:00:0.297 H:M:S, 0.0 percent

