Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
SILK enabled, Disk bandwidth has been set to: 3000
flags have been generated for:[ 16 22 18]
fillrandom   :       4.029 micros/op 248180 ops/sec;  240.5 MB/s
Microseconds per write:
Count: 893450999 Average: 4.0293  StdDev: 3.38
Min: 1  Median: 3.2217  Max: 46460
Percentiles: P50: 3.22 P75: 4.16 P99: 9.27 P99.9: 20.32 P99.99: 114.10
------------------------------------------------------
[       0,       1 ]     5171   0.001%   0.001% 
(       1,       2 ] 51598939   5.775%   5.776% #
(       2,       3 ] 336088564  37.617%  43.393% ########
(       3,       4 ] 266234949  29.798%  73.191% ######
(       4,       6 ] 207418249  23.215%  96.407% #####
(       6,      10 ] 28331595   3.171%  99.578% #
(      10,      15 ]  1966397   0.220%  99.798% 
(      15,      22 ]  1201725   0.135%  99.932% 
(      22,      34 ]   436408   0.049%  99.981% 
(      34,      51 ]    28152   0.003%  99.984% 
(      51,      76 ]    24308   0.003%  99.987% 
(      76,     110 ]    25832   0.003%  99.990% 
(     110,     170 ]    19977   0.002%  99.992% 
(     170,     250 ]    21251   0.002%  99.994% 
(     250,     380 ]     6825   0.001%  99.995% 
(     380,     580 ]    12368   0.001%  99.997% 
(     580,     870 ]    14021   0.002%  99.998% 
(     870,    1300 ]     8437   0.001%  99.999% 
(    1300,    1900 ]     5795   0.001% 100.000% 
(    1900,    2900 ]     1770   0.000% 100.000% 
(    2900,    4400 ]      240   0.000% 100.000% 
(    4400,    6600 ]       23   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5    1.31 GB   1.4    605.6     0.0    605.6    1459.1    853.5       0.0   1.7    178.5    430.0   3475.02           3427.06      7965    0.436    629M  4670K
  L1     15/5    1.71 GB   2.2   1102.8   852.2    250.6    1084.9    834.3       0.0   1.3   1129.4   1111.1    999.91           3565.21       542    1.845   1146M    18M
  L2     60/17   6.63 GB   1.0   3428.1   829.3   2598.8    3331.8    733.0       3.3   4.0    444.6    432.1   7895.92           7811.33      7047    1.120   3565M   100M
  L3    388/0   46.45 GB   0.9   4200.1   721.9   3478.2    3516.8     38.6       7.8   4.9    454.1    380.2   9471.37           9335.26      6068    1.561   4368M   710M
 Sum    470/27  56.11 GB   0.0   9336.6  2403.4   6933.2    9392.7   2459.5      11.1  10.9    437.7    440.3  21842.22          24138.87     21622    1.010   9711M   833M
 Int      0/0    0.00 KB   0.0   1548.4   401.5   1146.9    1549.6    402.7       0.3  10.9    421.2    421.5   3764.74           4115.89      3590    1.049   1610M   147M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   9336.6  2403.4   6933.2    8534.7   1601.5       0.0   0.0    482.7    441.2  19807.00          22140.21     14447    1.371   9711M   833M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     858.0    858.0       0.0   0.0      0.0    431.7   2035.22           1998.66      7175    0.284       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 858.042, interval 142.787
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9392.71 GB write, 2671.70 MB/s write, 9336.60 GB read, 2655.74 MB/s read, 21842.2 seconds
Interval compaction: 1549.57 GB write, 2644.60 MB/s write, 1548.36 GB read, 2642.54 MB/s read, 3764.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 893M writes, 893M keys, 893M commit groups, 1.0 writes per commit group, ingest: 858.72 GB, 244.26 MB/s
Cumulative WAL: 893M writes, 0 syncs, 893450999.00 writes per sync, written: 858.72 GB, 244.26 MB/s
Cumulative stall: 00:00:0.066 H:M:S, 0.0 percent
Interval writes: 148M writes, 148M keys, 148M commit groups, 1.0 writes per commit group, ingest: 146322.13 MB, 243.87 MB/s
Interval WAL: 148M writes, 0 syncs, 148672358.00 writes per sync, written: 142.89 MB, 243.87 MB/s
Interval stall: 00:00:0.066 H:M:S, 0.0 percent

