Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.571 micros/op 56911 ops/sec;   55.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/17  30.17 GB   1.2     28.6     0.0     28.6      60.7     32.1       0.0   1.9     20.4     43.3   1436.01             74.14        83   17.301     29M   366K
  L1      4/4    1.88 GB   0.0      1.9     1.9      0.0       1.9      1.9       0.0   1.0     59.0     58.3     33.10              1.76         1   33.098   1984K    24K
 Sum     23/21  32.06 GB   0.0     30.5     1.9     28.6      62.6     34.0       0.0   1.9     21.3     43.6   1469.11             75.90        84   17.489     31M   391K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     36.0     13.55              0.77         1   13.554       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     30.5     1.9     28.6      30.1      1.5       0.0   0.0     53.2     52.6    587.16             25.89        16   36.697     31M   391K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.4     32.4       0.0   0.0      0.0     37.7    881.95             50.01        68   12.970       0      0
Uptime(secs): 603.9 total, 3.9 interval
Flush(GB): cumulative 32.434, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.58 GB write, 106.11 MB/s write, 30.53 GB read, 51.76 MB/s read, 1469.1 seconds
Interval compaction: 0.48 GB write, 126.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 13.6 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 50 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.9 total, 3.9 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.03 GB, 56.01 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34365999.00 writes per sync, written: 33.03 GB, 56.01 MB/s
Cumulative stall: 00:07:35.656 H:M:S, 75.5 percent
Cumulative L0 stall: 00:00:44.122 H:M:S
Cumulative Mem stall: 00:06:51.535 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 874 writes, 874 keys, 874 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.22 MB/s
Interval WAL: 874 writes, 0 syncs, 874.00 writes per sync, written: 0.00 MB, 0.22 MB/s
Interval stall: 00:00:12.876 H:M:S, 334.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.876 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

