Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      10.521 micros/op 95049 ops/sec;   92.1 MB/s
Microseconds per write:
Count: 57029999 Average: 10.5208  StdDev: 66.17
Min: 1  Median: 3.0130  Max: 17990982
Percentiles: P50: 3.01 P75: 3.87 P99: 9.75 P99.9: 29.40 P99.99: 1223.76
------------------------------------------------------
[       0,       1 ]     1133   0.002%   0.002% 
(       1,       2 ]  5791932  10.156%  10.158% ##
(       2,       3 ] 22504883  39.461%  49.619% ########
(       3,       4 ] 16647903  29.191%  78.811% ######
(       4,       6 ] 10323441  18.102%  96.913% ####
(       6,      10 ]  1269342   2.226%  99.138% 
(      10,      15 ]   255495   0.448%  99.586% 
(      15,      22 ]   155072   0.272%  99.858% 
(      22,      34 ]    38527   0.068%  99.926% 
(      34,      51 ]     8110   0.014%  99.940% 
(      51,      76 ]     2035   0.004%  99.944% 
(      76,     110 ]      667   0.001%  99.945% 
(     110,     170 ]      540   0.001%  99.946% 
(     170,     250 ]       44   0.000%  99.946% 
(     250,     380 ]       31   0.000%  99.946% 
(     380,     580 ]       11   0.000%  99.946% 
(     580,     870 ]        3   0.000%  99.946% 
(     870,    1300 ]    30542   0.054%  99.999% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]       11   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       21   0.000% 100.000% 
(   22000,   33000 ]       13   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]       42   0.000% 100.000% 
(   75000,  110000 ]       29   0.000% 100.000% 
(  110000,  170000 ]       14   0.000% 100.000% 
(  170000,  250000 ]       13   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]       20   0.000% 100.000% 
( 2900000, 4300000 ]       22   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/12   8.81 GB   0.8      0.0     0.0      0.0      53.7     53.7       0.0   1.0      0.0    112.0    491.00            149.40       112    4.384       0      0
  L1     15/15   5.28 GB   0.0     81.2    44.9     36.3      76.0     39.7       0.0   1.7    271.6    254.3    306.22            189.32        13   23.555     84M  5368K
  L2     49/0   19.80 GB   1.0     75.0    33.0     42.0      69.2     27.1       1.4   2.1    123.6    113.9    621.67            141.55        68    9.142     78M  6106K
  L3     20/0    8.78 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     99/27  42.67 GB   0.0    156.2    77.9     78.3     198.9    120.6      10.2   3.7    112.8    143.6   1418.89            480.27       193    7.352    162M    11M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    156.2    77.9     78.3     145.2     66.9       0.0   0.0    172.4    160.2    927.89            330.87        81   11.455    162M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.7     53.7       0.0   0.0      0.0    112.0    491.00            149.40       112    4.384       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 53.717, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 198.91 GB write, 339.46 MB/s write, 156.24 GB read, 266.64 MB/s read, 1418.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 214 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 54.81 GB, 93.54 MB/s
Cumulative WAL: 57M writes, 0 syncs, 57029999.00 writes per sync, written: 54.81 GB, 93.54 MB/s
Cumulative stall: 00:06:6.291 H:M:S, 61.0 percent
Cumulative L0 stall: 00:00:21.086 H:M:S
Cumulative Mem stall: 00:05:15.980 H:M:S
Cumulative Pending stall: 00:00:29.226 H:M:S
Interval writes: 203 writes, 203 keys, 203 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 108.94 MB/s
Interval WAL: 203 writes, 0 syncs, 203.00 writes per sync, written: 0.00 MB, 108.94 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

