Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.703 micros/op 42189 ops/sec;   40.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/14  12.17 GB  10.6     30.2     0.0     30.2      54.3     24.0       0.0   2.2     25.5     45.8   1214.11             71.92       250    4.856     31M   253K
  L1     41/41   5.10 GB   0.0     17.7    11.9      5.9      17.0     11.2       0.0   1.4     53.0     50.9    342.75             20.30         5   68.550     18M   702K
  L2     40/0    4.93 GB   1.0      1.6     1.3      0.4       1.6      1.2       4.8   1.3     37.4     36.5     44.75              1.87         3   14.917   1700K    43K
  L3      9/0    1.12 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    110/55  23.32 GB   0.0     49.6    13.1     36.5      72.9     36.4       6.0   3.0     31.7     46.6   1601.61             94.09       258    6.208     51M   999K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.6    13.1     36.5      48.6     12.2       0.0   0.0     56.5     55.4    898.38             49.87        56   16.043     51M   999K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.3     24.3       0.0   0.0      0.0     35.4    703.23             44.22       202    3.481       0      0
Uptime(secs): 600.2 total, 0.1 interval
Flush(GB): cumulative 24.283, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 72.91 GB write, 124.40 MB/s write, 49.60 GB read, 84.62 MB/s read, 1601.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 24 level0_slowdown, 24 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 231 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.1 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.33 GB, 41.52 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25317999.00 writes per sync, written: 24.33 GB, 41.52 MB/s
Cumulative stall: 00:08:6.595 H:M:S, 81.1 percent
Cumulative L0 stall: 00:03:11.067 H:M:S
Cumulative Mem stall: 00:04:55.528 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 809 writes, 809 keys, 809 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 7.93 MB/s
Interval WAL: 809 writes, 0 syncs, 809.00 writes per sync, written: 0.00 MB, 7.93 MB/s
Interval stall: 00:00:0.085 H:M:S, 84.7 percent
Interval L0 stall: 00:00:0.085 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

