Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:6000000
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
ycsb_load    :       5.294 micros/op 188884 ops/sec;  184.3 MB/s
Microseconds per write:
Count: 60000000 Average: 5.2942  StdDev: 67.78
Min: 2  Median: 3.6737  Max: 3947524
Percentiles: P50: 3.67 P75: 4.76 P99: 9.50 P99.9: 21.10 P99.99: 1200.25
------------------------------------------------------
(       1,       2 ]   413267   0.689%   0.689% 
(       2,       3 ] 14010961  23.352%  24.040% #####
(       3,       4 ] 23120306  38.534%  62.574% ########
(       4,       6 ] 19649528  32.749%  95.323% #######
(       6,      10 ]  2521293   4.202%  99.526% #
(      10,      15 ]   124650   0.208%  99.733% 
(      15,      22 ]   114776   0.191%  99.925% 
(      22,      34 ]    18831   0.031%  99.956% 
(      34,      51 ]      554   0.001%  99.957% 
(      51,      76 ]      237   0.000%  99.957% 
(      76,     110 ]       66   0.000%  99.957% 
(     110,     170 ]       42   0.000%  99.958% 
(     170,     250 ]       20   0.000%  99.958% 
(     250,     380 ]      101   0.000%  99.958% 
(     380,     580 ]       13   0.000%  99.958% 
(     580,     870 ]        7   0.000%  99.958% 
(     870,    1300 ]    25192   0.042% 100.000% 
(    1300,    1900 ]       13   0.000% 100.000% 
(    1900,    2900 ]       96   0.000% 100.000% 
(    2900,    4400 ]       13   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:6000000
ycsb_run     :      52.220 micros/op 19149 ops/sec;
Microseconds per seek:
Count: 65492717 Average: 54.4317  StdDev: 62.28
Min: 5  Median: 53.0466  Max: 780495
Percentiles: P50: 53.05 P75: 71.00 P99: 108.48 P99.9: 141.01 P99.99: 167.75
------------------------------------------------------
(       4,       6 ]        6   0.000%   0.000% 
(       6,      10 ]    23327   0.036%   0.036% 
(      10,      15 ]   413606   0.632%   0.667% 
(      15,      22 ]  2761623   4.217%   4.884% #
(      22,      34 ] 10681572  16.310%  21.193% ###
(      34,      51 ] 17000175  25.957%  47.151% #####
(      51,      76 ] 22794411  34.804%  81.955% #######
(      76,     110 ] 11684148  17.840%  99.796% ####
(     110,     170 ]   132262   0.202%  99.998% 
(     170,     250 ]     1456   0.002% 100.000% 
(     250,     380 ]       59   0.000% 100.000% 
(     380,     580 ]       25   0.000% 100.000% 
(     580,     870 ]       24   0.000% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 3447282 Average: 10.2024  StdDev: 119.97
Min: 2  Median: 9.0360  Max: 181428
Percentiles: P50: 9.04 P75: 11.61 P99: 17.36 P99.9: 25.49 P99.99: 38.58
------------------------------------------------------
(       1,       2 ]        4   0.000%   0.000% 
(       2,       3 ]     5480   0.159%   0.159% 
(       3,       4 ]    44122   1.280%   1.439% 
(       4,       6 ]   174226   5.054%   6.493% #
(       6,      10 ]  1976028  57.321%  63.814% ###########
(      10,      15 ]  1197816  34.747%  98.561% #######
(      15,      22 ]    44899   1.302%  99.863% 
(      22,      34 ]     4327   0.126%  99.989% 
(      34,      51 ]      131   0.004%  99.993% 
(      51,      76 ]       15   0.000%  99.993% 
(      76,     110 ]        5   0.000%  99.993% 
(     110,     170 ]       28   0.001%  99.994% 
(     170,     250 ]        6   0.000%  99.994% 
(     250,     380 ]       14   0.000%  99.995% 
(     380,     580 ]        9   0.000%  99.995% 
(     580,     870 ]       20   0.001%  99.996% 
(     870,    1300 ]       13   0.000%  99.996% 
(    1300,    1900 ]       21   0.001%  99.997% 
(    1900,    2900 ]       31   0.001%  99.997% 
(    2900,    4400 ]       56   0.002%  99.999% 
(    4400,    6600 ]       27   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   887.18 MB   0.8      0.0     0.0      0.0      59.9     59.9       0.0   1.0      0.0    594.4    103.22            103.11       156    0.662       0      0
  L1     10/0    1.92 GB   1.0    110.9    59.0     51.8     110.7     58.9       0.0   1.9    521.2    520.5    217.81            140.82        23    9.470    114M   135K
  L2     51/0   19.82 GB   1.0    133.7    53.5     80.2     133.6     53.4       3.5   2.5    492.6    492.3    277.87            181.34       136    2.043    138M    70K
  L3     79/0   37.05 GB   0.2      8.7     4.5      4.1       8.6      4.5      32.5   1.9    515.3    514.5     17.21             11.31         9    1.913   8963K    12K
 Sum    143/0   59.65 GB   0.0    253.2   117.1    136.2     312.9    176.7      36.0   5.2    420.8    520.0    616.12            436.58       324    1.902    261M   218K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0    560.9      0.53              0.53         1    0.527       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    253.2   117.1    136.2     252.9    116.8       0.0   0.0    505.5    505.0    512.89            333.48       168    3.053    261M   218K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.9     59.9       0.0   0.0      0.0    594.4    103.22            103.11       156    0.662       0      0
Uptime(secs): 3917.7 total, 317.7 interval
Flush(GB): cumulative 59.914, interval 0.289
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 312.86 GB write, 81.77 MB/s write, 253.21 GB read, 66.18 MB/s read, 616.1 seconds
Interval compaction: 0.29 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4 slowdown for pending_compaction_bytes, 62 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3917.7 total, 317.7 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 61.42 GB, 16.05 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63447282.00 writes per sync, written: 61.42 GB, 16.05 MB/s
Cumulative stall: 00:00:54.474 H:M:S, 1.4 percent
Cumulative L0 stall: 00:00:19.811 H:M:S
Cumulative Mem stall: 00:00:27.713 H:M:S
Cumulative Pending stall: 00:00:6.950 H:M:S
Interval writes: 280K writes, 280K keys, 280K commit groups, 1.0 writes per commit group, ingest: 278.02 MB, 0.88 MB/s
Interval WAL: 280K writes, 0 syncs, 280488.00 writes per sync, written: 0.27 MB, 0.88 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

