Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
Memtable speed: 110/220 / 110
Flush speed: 639.5/221.1639.5
Compaction idle: 0.0333333/0.0291667idle ratio: 1.14286
Memtable speed: 103/181 / 110
Flush speed: 647/194.722647
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 96/160 / 110
Flush speed: 647.25/184.596647.25
Compaction idle: 0.025/0.0270833idle ratio: 0.923077
Memtable speed: 93/146 / 110
Flush speed: 626.75/178.029647.25
Compaction idle: 0.05/0.0316667idle ratio: 1.57895
Memtable speed: 87/136 / 110
Flush speed: 615/173.405647.25
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 80/128 / 110
Flush speed: 622.75/170.57647.25
Compaction idle: 0.05/0.0369048idle ratio: 1.35484
Memtable speed: 116/127 / 116
Flush speed: 645.5/181.843647.25
Compaction idle: 0.05/0.0385417idle ratio: 1.2973
Memtable speed: 99/123 / 116
Flush speed: 635.333/184.836647.25
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 118/100 / 118
Flush speed: 613.5/183.632647.25
Compaction idle: 0.075/0.0467593idle ratio: 1.60396
Memtable speed: 91/98 / 118
Flush speed: 644.667/189.925647.25
Compaction idle: 0.075/0.0513889idle ratio: 1.45946
Memtable speed: 104/98 / 118
Flush speed: 627.5/202.795647.25
Compaction idle: 0.0583333/0.0550926idle ratio: 1.05882
Memtable speed: 90/97 / 118
Flush speed: 634/209.815647.25
Compaction idle: 0.05/0.0578704idle ratio: 0.864
Memtable speed: 76/95 / 118
Flush speed: 667/228.21667
Compaction idle: 0.05/0.0578704idle ratio: 0.864
Memtable speed: 79/94 / 118
Flush speed: 626.5/228.67667
Compaction idle: 0.05/0.0578704idle ratio: 0.864
Memtable speed: 99/96 / 118
Flush speed: 701.5/251.978701.5
Compaction idle: 0.075/0.0606481idle ratio: 1.23664
Memtable speed: 113/96 / 118
Flush speed: 679/264.955701.5
Compaction idle: 0.05/0.0606481idle ratio: 0.824427
Memtable speed: 124/99 / 124
Flush speed: 616/264.076701.5
Compaction idle: 0.0875/0.0634259idle ratio: 1.37956
Memtable speed: 80/95 / 124
Flush speed: 703.5/268.167703.5
Compaction idle: 0.05/0.0606481idle ratio: 0.824427
Memtable speed: 126/99 / 126
Flush speed: 695.5/283.357703.5
Compaction idle: 0.075/0.0606481idle ratio: 1.23664
Memtable speed: 85/96 / 126
Flush speed: 681/300.2703.5
Compaction idle: 0.05/0.0597222idle ratio: 0.837209
Memtable speed: 78/95 / 126
Flush speed: 662.75/287.274703.5
Compaction idle: 0.0416667/0.0587963idle ratio: 0.708661
Memtable speed: 119/100 / 126
Flush speed: 707/289.179707
Compaction idle: 0.05/0.0587963idle ratio: 0.850394
Memtable speed: 116/104 / 126
Flush speed: 708.5/323.934708.5
Compaction idle: 0.05/0.0587963idle ratio: 0.850394
Memtable speed: 50/99 / 126
Flush speed: 688.5/323.25708.5
Compaction idle: 0.0333333/0.0541667idle ratio: 0.615385
Memtable speed: 80/95 / 126
Flush speed: 642.75/277.523708.5
Compaction idle: 0.0333333/0.0523148idle ratio: 0.637168
Memtable speed: 131/96 / 131
Flush speed: 700/294.738708.5
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
Memtable speed: 118/100 / 131
Flush speed: 705.5/294.833708.5
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
Memtable speed: 106/98 / 131
Flush speed: 697.5/294.929708.5
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 47/93 / 131
Flush speed: 685/281.705708.5
Compaction idle: 0.05/0.0412037idle ratio: 1.21348
Memtable speed: 79/94 / 131
Flush speed: 647.75/281.023708.5
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 47/86 / 131
Flush speed: 709/268.891709
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 120/86 / 131
Flush speed: 701/268.565709
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 87/90 / 131
Flush speed: 702/257.938709
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 133/96 / 133
Flush speed: 717/284.761717
Compaction idle: 0.05/0.0384259idle ratio: 1.3012
Memtable speed: 42/86 / 133
Flush speed: 697.5/284.648717
Compaction idle: 0.05/0.0398148idle ratio: 1.25581
slow flushing, increase batch
Memtable speed: 204/96 / 204
Flush speed: 643/269.554717
Compaction idle: 0.1/0.0467593idle ratio: 2.13861
Memtable speed: 239/110 / 239
Flush speed: 697/281.784717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 183/126 / 239
Flush speed: 703/296.06717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 180/137 / 239
Flush speed: 703/348.472717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 172/151 / 239
Flush speed: 703/391.656717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 172/156 / 239
Flush speed: 692/391.094717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 86/156 / 239
Flush speed: 680/445.393717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 267/171 / 267
Flush speed: 671/442.107717
Compaction idle: 0.0416667/0.0393519idle ratio: 1.05882
Memtable speed: 128/181 / 267
Flush speed: 677/440.643717
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 134/173 / 267
Flush speed: 702.5/479.115717
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 127/161 / 267
Flush speed: 709/445.75717
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 222/165 / 267
Flush speed: 699/445.464717
Compaction idle: 0.0375/0.0296296idle ratio: 1.26562
Memtable speed: 216/169 / 267
Flush speed: 694/444.821717
Compaction idle: 0.0375/0.0296296idle ratio: 1.26562
Memtable speed: 72/158 / 267
Flush speed: 682/443.321717
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
slow flushing, increase batch
Memtable speed: 245/166 / 267
Flush speed: 603.5/437717
Compaction idle: 0.0666667/0.0356481idle ratio: 1.87013
Memtable speed: 167/175 / 267
Flush speed: 646.5/405.633717
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 158/163 / 267
Flush speed: 702/436.821717
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 402/193 / 402
Flush speed: 691/471.5717
Compaction idle: 0.075/0.0407407idle ratio: 1.84091
Memtable speed: 169/197 / 402
Flush speed: 703/471.538717
Compaction idle: 0.0166667/0.0398148idle ratio: 0.418605
Memtable speed: 359/223 / 402
Flush speed: 686/508.917717
Compaction idle: 0.05/0.0425926idle ratio: 1.17391
Memtable speed: 94/209 / 402
Flush speed: 679/507.25717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 401/229 / 402
Flush speed: 585/498.167717
Compaction idle: 0.0666667/0.0444444idle ratio: 1.5
Memtable speed: 322/257 / 402
Flush speed: 651/457.462717
Compaction idle: 0.1/0.0513889idle ratio: 1.94595
Memtable speed: 195/251 / 402
Flush speed: 696/503.292717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 370/274 / 402
Flush speed: 682/552.273717
Compaction idle: 0.0625/0.049537idle ratio: 1.26168
Memtable speed: 285/288 / 402
Flush speed: 698/551.909717
Compaction idle: 0.0375/0.0509259idle ratio: 0.736364
Memtable speed: 194/265 / 402
Flush speed: 696/552.364717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 102/258 / 402
Flush speed: 673/604.6717
Compaction idle: 0.0375/0.0476852idle ratio: 0.786408
slow flushing, increase batch
Memtable speed: 401/262 / 402
Flush speed: 625/598.5717
Compaction idle: 0.075/0.050463idle ratio: 1.48624
Memtable speed: 611/320 / 611
Flush speed: 650/595.6717
Compaction idle: 0.075/0.0560185idle ratio: 1.33884
Memtable speed: 622/344 / 622
Flush speed: 657/602.8717
Compaction idle: 0.0625/0.0555556idle ratio: 1.125
Memtable speed: 168/327 / 622
Flush speed: 690/674.111717
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
Memtable speed: 320/341 / 622
Flush speed: 683/672.667717
Compaction idle: 0.05/0.0513889idle ratio: 0.972973
Memtable speed: 254/328 / 622
Flush speed: 689/673.444717
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
Memtable speed: 145/313 / 622
Flush speed: 682/671.667717
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
slow flushing, increase batch
Memtable speed: 135/306 / 622
Flush speed: 644/665.889717
Compaction idle: 0.0625/0.0527778idle ratio: 1.18421
slow flushing, increase batch
Memtable speed: 469/347 / 622
Flush speed: 650/663.333717
Compaction idle: 0.1/0.0597222idle ratio: 1.67442
Memtable speed: 546/363 / 622
Flush speed: 645/665.556717
Compaction idle: 0.0875/0.0611111idle ratio: 1.43182
Memtable speed: 576/359 / 622
Flush speed: 621/662.333717
Compaction idle: 0.0875/0.0625idle ratio: 1.4
Memtable speed: 159/308 / 622
Flush speed: 686/665.556717
Compaction idle: 0.0375/0.0597222idle ratio: 0.627907
Memtable speed: 171/308 / 622
Flush speed: 684/664.889717
Compaction idle: 0.0375/0.0597222idle ratio: 0.627907
Memtable speed: 135/287 / 622
Flush speed: 648/661717
Compaction idle: 0.0625/0.0611111idle ratio: 1.02273
slow flushing, increase batch
Memtable speed: 451/309 / 622
Flush speed: 644/656717
Compaction idle: 0.0666667/0.0643519idle ratio: 1.03597
Memtable speed: 549/354 / 622
Flush speed: 651/652.556717
Compaction idle: 0.0666667/0.0675926idle ratio: 0.986301
Memtable speed: 560/401 / 622
Flush speed: 600/647.667717
Compaction idle: 0.0875/0.0703704idle ratio: 1.24342
Memtable speed: 149/366 / 622
Flush speed: 677/650.667717
Compaction idle: 0.0375/0.0634259idle ratio: 0.591241
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 140/321 / 622
Flush speed: 674/653.889717
Compaction idle: 0.0375/0.0578704idle ratio: 0.648
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 134/272 / 622
Flush speed: 655/657.667717
Compaction idle: 0.05/0.0537037idle ratio: 0.931034
slow flushing, increase batch
Memtable speed: 382/296 / 622
Flush speed: 584/646.333717
Compaction idle: 0.0666667/0.0569444idle ratio: 1.17073
Memtable speed: 614/346 / 622
Flush speed: 650/642.556717
Compaction idle: 0.0666667/0.0601852idle ratio: 1.10769
Memtable speed: 582/395 / 622
Flush speed: 655/643.333717
Compaction idle: 0.075/0.0615741idle ratio: 1.21805
Memtable speed: 133/360 / 622
Flush speed: 681/647.444717
Compaction idle: 0.0375/0.0583333idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 124/313 / 622
Flush speed: 696/652.444717
Compaction idle: 0.0166667/0.0527778idle ratio: 0.315789
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 132/265 / 622
Flush speed: 655/658.556717
Compaction idle: 0.0625/0.05idle ratio: 1.25
slow flushing, increase batch
Memtable speed: 389/292 / 622
Flush speed: 620/652.222717
Compaction idle: 0.1/0.0569444idle ratio: 1.7561
Memtable speed: 590/342 / 622
Flush speed: 639/648.333717
Compaction idle: 0.0666667/0.0601852idle ratio: 1.10769
Memtable speed: 574/391 / 622
Flush speed: 619/644.333717
Compaction idle: 0.075/0.062963idle ratio: 1.19118
Memtable speed: 135/363 / 622
Flush speed: 681/655.111717
Compaction idle: 0.025/0.0583333idle ratio: 0.428571
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 314/330 / 622
Flush speed: 669/657.222717
Compaction idle: 0.0625/0.0578704idle ratio: 1.08
Memtable speed: 213/289 / 622
Flush speed: 676/659.556717
Compaction idle: 0.05/0.0550926idle ratio: 0.907563
Memtable speed: 126/288 / 622
Flush speed: 667/658717
Compaction idle: 0.0375/0.0550926idle ratio: 0.680672
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 329/311 / 622
Flush speed: 648/652.667717
Compaction idle: 0.0875/0.062963idle ratio: 1.38971
Memtable speed: 743/379 / 743
Flush speed: 627/649.556717
Compaction idle: 0.05/0.0615741idle ratio: 0.81203
Memtable speed: 563/398 / 743
Flush speed: 597/647717
Compaction idle: 0.0583333/0.0569444idle ratio: 1.02439
Memtable speed: 146/349 / 743
Flush speed: 679/651.444717
Compaction idle: 0.025/0.0523148idle ratio: 0.477876
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 132/300 / 743
Flush speed: 670/657.111717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 665/359 / 743
Flush speed: 674/656.333717
Compaction idle: 0.0416667/0.0486111idle ratio: 0.857143
Memtable speed: 253/352 / 743
Flush speed: 681/657.667717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 124/342 / 743
Flush speed: 668/656.778717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 375/370 / 743
Flush speed: 593/648.556717
Compaction idle: 0.1125/0.0513889idle ratio: 2.18919
Memtable speed: 588/398 / 743
Flush speed: 648/648.556717
Compaction idle: 0.075/0.05idle ratio: 1.5
Memtable speed: 556/378 / 743
Flush speed: 605/646.111717
Compaction idle: 0.1/0.0555556idle ratio: 1.8
Memtable speed: 143/331 / 743
Flush speed: 674/654.667717
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 142/330 / 743
Flush speed: 670/653.667717
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 297/349 / 743
Flush speed: 679/654.667717
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 374/316 / 743
Flush speed: 673/654.556717
Compaction idle: 0.075/0.0555556idle ratio: 1.35
Memtable speed: 234/314 / 743
Flush speed: 679/654.333717
Compaction idle: 0.025/0.0541667idle ratio: 0.461538
Memtable speed: 110/313 / 743
Flush speed: 668/654.333717
Compaction idle: 0.0166667/0.0532407idle ratio: 0.313043
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 385/314 / 743
Flush speed: 598/654.889717
Compaction idle: 0.0666667/0.0481481idle ratio: 1.38462
Memtable speed: 584/313 / 743
Flush speed: 647/654.778717
Compaction idle: 0.075/0.0481481idle ratio: 1.55769
Memtable speed: 555/313 / 743
Flush speed: 594/653.556717
Compaction idle: 0.0875/0.0467593idle ratio: 1.87129
Memtable speed: 154/315 / 743
Flush speed: 679/654.111717
Compaction idle: 0.0375/0.0481481idle ratio: 0.778846
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 390/342 / 743
Flush speed: 680/655.222717
Compaction idle: 0.075/0.0537037idle ratio: 1.39655
Memtable speed: 224/334 / 743
Flush speed: 679/655.222717
Compaction idle: 0.025/0.0537037idle ratio: 0.465517
Memtable speed: 128/307 / 743
Flush speed: 688/656.889717
Compaction idle: 0.0375/0.049537idle ratio: 0.757009
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/305 / 743
Flush speed: 672/656.111717
Compaction idle: 0.025/0.049537idle ratio: 0.504673
Memtable speed: 91/303 / 743
Flush speed: 666/655.889717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 321/296 / 743
Flush speed: 651/661.778717
Compaction idle: 0.05/0.0486111idle ratio: 1.02857
Memtable speed: 816/321 / 816
Flush speed: 613/658717
Compaction idle: 0.075/0.0486111idle ratio: 1.54286
Memtable speed: 591/325 / 816
Flush speed: 638/662.889717
Compaction idle: 0.1/0.05idle ratio: 2
Memtable speed: 202/331 / 816
Flush speed: 680/663717
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 379/329 / 816
Flush speed: 674/662.333717
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 428/352 / 816
Flush speed: 670/661.333717
Compaction idle: 0.0625/0.0513889idle ratio: 1.21622
Memtable speed: 252/366 / 816
Flush speed: 677/660.111717
Compaction idle: 0.025/0.05idle ratio: 0.5
Memtable speed: 234/368 / 816
Flush speed: 677/660.667717
Compaction idle: 0.025/0.05idle ratio: 0.5
Memtable speed: 166/376 / 816
Flush speed: 671/661.222717
Compaction idle: 0.025/0.05idle ratio: 0.5
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 126/354 / 816
Flush speed: 699/666.556717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 95/274 / 816
Flush speed: 664/672.222717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 383/251 / 816
Flush speed: 581/665.889717
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 601/296 / 816
Flush speed: 639/661.333717
Compaction idle: 0.0666667/0.0435185idle ratio: 1.53191
Memtable speed: 570/317 / 816
Flush speed: 614/654.667717
Compaction idle: 0.0666667/0.0453704idle ratio: 1.46939
Memtable speed: 175/289 / 816
Flush speed: 681/655.889717
Compaction idle: 0.0166667/0.0402778idle ratio: 0.413793
Memtable speed: 303/294 / 816
Flush speed: 664/654.444717
Compaction idle: 0.0625/0.0444444idle ratio: 1.40625
Memtable speed: 307/302 / 816
Flush speed: 686/655.444717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 303/318 / 816
Flush speed: 673/655.667717
Compaction idle: 0.0625/0.0486111idle ratio: 1.28571
Memtable speed: 246/331 / 816
Flush speed: 685/654.111717
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 288/352 / 816
Flush speed: 677/655.556717
Compaction idle: 0.05/0.0527778idle ratio: 0.947368
Memtable speed: 244/337 / 816
Flush speed: 686/667.222717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 86/280 / 816
Flush speed: 669/670.556717
Compaction idle: 0.0166667/0.0402778idle ratio: 0.413793
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 336/254 / 816
Flush speed: 647/674.222717
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 729/315 / 816
Flush speed: 584/663.444717
Compaction idle: 0.1/0.0518519idle ratio: 1.92857
Memtable speed: 602/349 / 816
Flush speed: 621/658.667717
Compaction idle: 0.1/0.0560185idle ratio: 1.78512
Memtable speed: 173/334 / 816
Flush speed: 674/657.333717
Compaction idle: 0.025/0.0560185idle ratio: 0.446281
Memtable speed: 142/316 / 816
Flush speed: 661/656717
Compaction idle: 0.0375/0.0532407idle ratio: 0.704348
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 230/314 / 816
Flush speed: 673/654.667717
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
Memtable speed: 186/303 / 816
Flush speed: 676/654.556717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 133/290 / 816
Flush speed: 675/653.333717
Compaction idle: 0.0166667/0.0481481idle ratio: 0.346154
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 229/306 / 816
Flush speed: 685/655.111717
Compaction idle: 0.0375/0.050463idle ratio: 0.743119
Memtable speed: 140/284 / 816
Flush speed: 670/657.667717
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 227/229 / 816
Flush speed: 682/668.556717
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 82/171 / 816
Flush speed: 666/673.556717
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
slow flushing, increase batch
Memtable speed: 384/194 / 816
Flush speed: 611/666.556717
Compaction idle: 0.075/0.0337963idle ratio: 2.21918
Memtable speed: 599/245 / 816
Flush speed: 649/665.222717
Compaction idle: 0.0583333/0.0361111idle ratio: 1.61538
Memtable speed: 573/283 / 816
Flush speed: 632/660.667717
Compaction idle: 0.0875/0.0430556idle ratio: 2.03226
Memtable speed: 168/281 / 816
Flush speed: 674/660.444717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 309/301 / 816
Flush speed: 666/659.444717
Compaction idle: 0.0625/0.0481481idle ratio: 1.29808
Memtable speed: 208/298 / 816
Flush speed: 685/659.444717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 258/312 / 816
Flush speed: 681/660.667717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 135/301 / 816
Flush speed: 684/660.889717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 246/320 / 816
Flush speed: 685/663717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 181/297 / 816
Flush speed: 688/671.556717
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 295/263 / 816
Flush speed: 667/673.556717
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 84/209 / 816
Flush speed: 667/677.444717
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
slow flushing, increase batch
Memtable speed: 325/226 / 816
Flush speed: 644/674.111717
Compaction idle: 0.075/0.0416667idle ratio: 1.8
Memtable speed: 840/285 / 840
Flush speed: 642/671.444717
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 570/326 / 840
Flush speed: 606/662.667717
Compaction idle: 0.075/0.0472222idle ratio: 1.58824
Memtable speed: 178/317 / 840
Flush speed: 679/662.444717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 123/315 / 840
Flush speed: 672/661.111717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 365/329 / 840
Flush speed: 672/659.667717
Compaction idle: 0.05/0.05idle ratio: 1
Memtable speed: 250/336 / 840
Flush speed: 679/658.667717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
Memtable speed: 132/318 / 840
Flush speed: 668/658.778717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 228/334 / 840
Flush speed: 680/660.222717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 131/313 / 840
Flush speed: 676/663.778717
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 224/244 / 840
Flush speed: 674/667.333717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 87/190 / 840
Flush speed: 666/674717
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
slow flushing, increase batch
Memtable speed: 324/207 / 840
Flush speed: 638/669.444717
Compaction idle: 0.075/0.0361111idle ratio: 2.07692
Memtable speed: 834/286 / 840
Flush speed: 631/664.889717
Compaction idle: 0.075/0.0416667idle ratio: 1.8
Memtable speed: 581/310 / 840
Flush speed: 643/661.667717
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 143/298 / 840
Flush speed: 679/661.667717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 326/319 / 840
Flush speed: 669/661.778717
Compaction idle: 0.05/0.0430556idle ratio: 1.16129
Memtable speed: 234/320 / 840
Flush speed: 669/660.556717
Compaction idle: 0.0333333/0.0439815idle ratio: 0.757895
Memtable speed: 135/320 / 840
Flush speed: 671/660717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 236/322 / 840
Flush speed: 684/661.111717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 74/320 / 840
Flush speed: 678/662.444717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 245/312 / 840
Flush speed: 672/666.222717
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 52/225 / 840
Flush speed: 646/667.889717
Compaction idle: 0.0416667/0.0333333idle ratio: 1.25
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 399/204 / 840
Flush speed: 644/668717
Compaction idle: 0.075/0.0361111idle ratio: 2.07692
Memtable speed: 583/253 / 840
Flush speed: 645/664.222717
Compaction idle: 0.0583333/0.0398148idle ratio: 1.46512
Memtable speed: 576/281 / 840
Flush speed: 619/658.667717
Compaction idle: 0.1/0.0453704idle ratio: 2.20408
Memtable speed: 131/270 / 840
Flush speed: 687/660.667717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 114/267 / 840
Flush speed: 681/661.778717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 289/273 / 840
Flush speed: 671/660.333717
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 216/289 / 840
Flush speed: 684/661717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 143/278 / 840
Flush speed: 672/661717
Compaction idle: 0.0166667/0.0462963idle ratio: 0.36
Memtable speed: 212/295 / 840
Flush speed: 677/664.444717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 121/265 / 840
Flush speed: 687/669.222717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 92/210 / 840
Flush speed: 669/671.889717
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 311/181 / 840
Flush speed: 641/674.333717
Compaction idle: 0.075/0.0324074idle ratio: 2.31429
Memtable speed: 950/272 / 950
Flush speed: 639/669717
Compaction idle: 0.0875/0.0393519idle ratio: 2.22353
Memtable speed: 562/321 / 950
Flush speed: 586/658.444717
Compaction idle: 0.0875/0.0462963idle ratio: 1.89
Memtable speed: 175/309 / 950
Flush speed: 684/659.889717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 135/300 / 950
Flush speed: 665/657.778717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 231/309 / 950
Flush speed: 675/658.111717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 141/302 / 950
Flush speed: 674/657.778717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 223/313 / 950
Flush speed: 684/657.444717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 124/316 / 950
Flush speed: 679/658.556717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 69/290 / 950
Flush speed: 709/666.111717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 91/194 / 950
Flush speed: 668/669.333717
Compaction idle: 0.025/0.0333333idle ratio: 0.75
slow flushing, increase batch
Memtable speed: 398/176 / 950
Flush speed: 645/675.889717
Compaction idle: 0.0583333/0.0300926idle ratio: 1.93846
Memtable speed: 580/221 / 950
Flush speed: 644/671.444717
Compaction idle: 0.075/0.0356481idle ratio: 2.1039
Memtable speed: 582/271 / 950
Flush speed: 644/669.111717
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 131/259 / 950
Flush speed: 683/670717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 133/259 / 950
Flush speed: 685/671.222717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 217/258 / 950
Flush speed: 694/672.333717
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 125/258 / 950
Flush speed: 707/675.444717
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/275 / 950
Flush speed: 678/672717
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
Memtable speed: 126/278 / 950
Flush speed: 683/673.667717
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 61/241 / 950
Flush speed: 674/676.889717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 377/218 / 950
Flush speed: 585/670.333717
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 613/222 / 950
Flush speed: 655/671.556717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 582/272 / 950
Flush speed: 647/667.556717
Compaction idle: 0.0583333/0.0453704idle ratio: 1.28571
Memtable speed: 174/277 / 950
Flush speed: 679/666.889717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 143/268 / 950
Flush speed: 668/664717
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
Memtable speed: 225/279 / 950
Flush speed: 679/660.889717
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 124/269 / 950
Flush speed: 676/660.667717
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/279 / 950
Flush speed: 680/660.333717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 125/286 / 950
Flush speed: 684/661.444717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 71/252 / 950
Flush speed: 667/670.556717
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 296/217 / 950
Flush speed: 647/669.667717
Compaction idle: 0.0666667/0.0375idle ratio: 1.77778
Memtable speed: 384/195 / 950
Flush speed: 641.5/602.15717
Compaction idle: 0.0625/0.037963idle ratio: 1.64634
Memtable speed: 179/195 / 950
Flush speed: 680/602.25717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 346/218 / 950
Flush speed: 675/602.95717
Compaction idle: 0.0625/0.0407407idle ratio: 1.53409
Memtable speed: 450/243 / 950
Flush speed: 669/601.95717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 422/276 / 950
Flush speed: 677/602.05717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 91/262 / 950
Flush speed: 683/602.35717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/262 / 950
Flush speed: 689/602.85717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/278 / 950
Flush speed: 680/604.15717
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 74/254 / 950
Flush speed: 647/604.15717
Compaction idle: 0.05/0.0375idle ratio: 1.33333
slow flushing, increase batch
Memtable speed: 393/255 / 950
Flush speed: 639/671717
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 581/299 / 950
Flush speed: 633/665.778717
Compaction idle: 0.0875/0.0472222idle ratio: 1.85294
Memtable speed: 549/322 / 950
Flush speed: 568/653.889717
Compaction idle: 0.075/0.0486111idle ratio: 1.54286
Memtable speed: 122/286 / 950
Flush speed: 684/655.556717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/253 / 950
Flush speed: 684/656.333717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 242/269 / 950
Flush speed: 690/657.111717
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 124/269 / 950
Flush speed: 708/659.222717
Compaction idle: 0.0166667/0.0490741idle ratio: 0.339623
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 212/269 / 950
Flush speed: 679/659.111717
Compaction idle: 0.0166667/0.0467593idle ratio: 0.356436
Memtable speed: 150/277 / 950
Flush speed: 671/661.778717
Compaction idle: 0.0333333/0.0449074idle ratio: 0.742268
Memtable speed: 214/257 / 950
Flush speed: 667/664.889717
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 72/201 / 950
Flush speed: 647/666.444717
Compaction idle: 0.0416667/0.0342593idle ratio: 1.21622
slow flushing, increase batch
Memtable speed: 389/183 / 950
Flush speed: 624/672.667717
Compaction idle: 0.0583333/0.0324074idle ratio: 1.8
Memtable speed: 595/235 / 950
Flush speed: 644/668.222717
Compaction idle: 0.075/0.037963idle ratio: 1.97561
Memtable speed: 581/286 / 950
Flush speed: 644/663.778717
Compaction idle: 0.075/0.0435185idle ratio: 1.7234
Memtable speed: 131/274 / 950
Flush speed: 684/663.111717
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 126/274 / 950
Flush speed: 686/660.667717
Compaction idle: 0.0166667/0.0435185idle ratio: 0.382979
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 219/275 / 950
Flush speed: 690/661.889717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 122/272 / 950
Flush speed: 691/664.111717
Compaction idle: 0.025/0.0449074idle ratio: 0.556701
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 229/273 / 950
Flush speed: 680/665.556717
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
Memtable speed: 74/274 / 950
Flush speed: 668/667.889717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 209/254 / 950
Flush speed: 667/672.667717
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 73/196 / 950
Flush speed: 638/672717
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
slow flushing, increase batch
Memtable speed: 384/174 / 950
Flush speed: 616/668.889717
Compaction idle: 0.0666667/0.0361111idle ratio: 1.84615
Memtable speed: 579/223 / 950
Flush speed: 608/660.444717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 588/275 / 950
Flush speed: 642/655.556717
Compaction idle: 0.075/0.0481481idle ratio: 1.55769
Memtable speed: 173/270 / 950
Flush speed: 677/654.111717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 125/270 / 950
Flush speed: 684/653.333717
Compaction idle: 0.0375/0.0481481idle ratio: 0.778846
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 216/269 / 950
Flush speed: 679/653.222717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 70/268 / 950
Flush speed: 696/656.333717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 214/269 / 950
Flush speed: 682/658717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 71/268 / 950
Flush speed: 677/662.333717
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/236 / 950
Flush speed: 668/668.111717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 303/206 / 950
Flush speed: 646/672.333717
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 1020/254 / 1020
Flush speed: 640/672.111717
Compaction idle: 0.0583333/0.0384259idle ratio: 1.51807
Memtable speed: 564/297 / 1020
Flush speed: 605/664.111717
Compaction idle: 0.1/0.0467593idle ratio: 2.13861
Memtable speed: 172/302 / 1020
Flush speed: 670/662.556717
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
Memtable speed: 134/293 / 1020
Flush speed: 679/662.556717
Compaction idle: 0.0333333/0.0476852idle ratio: 0.699029
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/309 / 1020
Flush speed: 672/659.889717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 70/293 / 1020
Flush speed: 695/661.333717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/310 / 1020
Flush speed: 688/662.556717
Compaction idle: 0.05/0.0490741idle ratio: 1.01887
Memtable speed: 69/307 / 1020
Flush speed: 681/664717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/284 / 1020
Flush speed: 665/666.111717
Compaction idle: 0.0166667/0.0412037idle ratio: 0.404494
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 373/212 / 1020
Flush speed: 571/658.444717
Compaction idle: 0.0875/0.0444444idle ratio: 1.96875
Memtable speed: 601/216 / 1020
Flush speed: 624/660.556717
Compaction idle: 0.1/0.0444444idle ratio: 2.25
Memtable speed: 581/261 / 1020
Flush speed: 630/656.111717
Compaction idle: 0.0625/0.0472222idle ratio: 1.32353
Memtable speed: 125/260 / 1020
Flush speed: 685/656.778717
Compaction idle: 0.025/0.0462963idle ratio: 0.54
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/250 / 1020
Flush speed: 686/658.333717
Compaction idle: 0.0166667/0.0453704idle ratio: 0.367347
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 245/270 / 1020
Flush speed: 673/655.889717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 120/259 / 1020
Flush speed: 687/655.778717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 286/283 / 1020
Flush speed: 657/653.111717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 125/286 / 1020
Flush speed: 682/655717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 72/253 / 1020
Flush speed: 665/665.444717
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 131/201 / 1020
Flush speed: 641/667.333717
Compaction idle: 0.0416667/0.0300926idle ratio: 1.38462
Memtable speed: 392/180 / 1020
Flush speed: 642/601.8717
Compaction idle: 0.0583333/0.0296296idle ratio: 1.96875
Memtable speed: 120/179 / 1020
Flush speed: 670/600.3717
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
Memtable speed: 125/179 / 1020
Flush speed: 682/599.9717
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 209/175 / 1020
Flush speed: 676/600.2717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 141/177 / 1020
Flush speed: 670/598.5717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 232/171 / 1020
Flush speed: 680/600.8717
Compaction idle: 0.0166667/0.0310185idle ratio: 0.537313
Memtable speed: 94/168 / 1020
Flush speed: 679/600.5717
Compaction idle: 0.0166667/0.0300926idle ratio: 0.553846
Memtable speed: 74/168 / 1020
Flush speed: 651/599.1717
Compaction idle: 0.05/0.0328704idle ratio: 1.52113
slow flushing, increase batch
Memtable speed: 383/196 / 1020
Flush speed: 617/596.7717
Compaction idle: 0.0875/0.037963idle ratio: 2.30488
Memtable speed: 592/218 / 1020
Flush speed: 642/663717
Compaction idle: 0.0666667/0.0388889idle ratio: 1.71429
Memtable speed: 586/270 / 1020
Flush speed: 647/660.444717
Compaction idle: 0.075/0.0444444idle ratio: 1.6875
Memtable speed: 125/270 / 1020
Flush speed: 677/659.889717
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/261 / 1020
Flush speed: 688/661.222717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/269 / 1020
Flush speed: 681/662.444717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
Memtable speed: 126/258 / 1020
Flush speed: 681/662.556717
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 246/275 / 1020
Flush speed: 684/663.111717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 123/280 / 1020
Flush speed: 683/666.667717
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 72/245 / 1020
Flush speed: 642/669.444717
Compaction idle: 0.0625/0.0435185idle ratio: 1.43617
slow flushing, increase batch
Memtable speed: 380/222 / 1020
Flush speed: 617/666.667717
Compaction idle: 0.0666667/0.0435185idle ratio: 1.53191
Memtable speed: 590/222 / 1020
Flush speed: 638/665.667717
Compaction idle: 0.0666667/0.0425926idle ratio: 1.56522
Memtable speed: 550/270 / 1020
Flush speed: 584/655.333717
Compaction idle: 0.0875/0.0481481idle ratio: 1.81731
Memtable speed: 118/269 / 1020
Flush speed: 672/653.556717
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 123/258 / 1020
Flush speed: 679/653.333717
Compaction idle: 0.025/0.0481481idle ratio: 0.519231
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 229/270 / 1020
Flush speed: 678/653717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 125/256 / 1020
Flush speed: 683/652.889717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/267 / 1020
Flush speed: 672/651.667717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 110/271 / 1020
Flush speed: 680/655.889717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 74/237 / 1020
Flush speed: 643/658.778717
Compaction idle: 0.0416667/0.0384259idle ratio: 1.08434
slow flushing, increase batch
Memtable speed: 387/214 / 1020
Flush speed: 623/657.111717
Compaction idle: 0.0875/0.0407407idle ratio: 2.14773
Memtable speed: 596/220 / 1020
Flush speed: 639/663.222717
Compaction idle: 0.0875/0.0407407idle ratio: 2.14773
Memtable speed: 590/272 / 1020
Flush speed: 646/660.333717
Compaction idle: 0.0875/0.0476852idle ratio: 1.83495
Memtable speed: 144/274 / 1020
Flush speed: 678/660.222717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 138/264 / 1020
Flush speed: 678/660.222717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 215/274 / 1020
Flush speed: 684/660.333717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 75/258 / 1020
Flush speed: 681/661.333717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 260/275 / 1020
Flush speed: 682/661.556717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
Memtable speed: 73/275 / 1020
Flush speed: 672/664.778717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 93/242 / 1020
Flush speed: 673/670.333717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 283/207 / 1020
Flush speed: 638/670.222717
Compaction idle: 0.0875/0.0388889idle ratio: 2.25
Memtable speed: 399/186 / 1020
Flush speed: 639/602.5717
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 121/184 / 1020
Flush speed: 679/602.6717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 124/182 / 1020
Flush speed: 686/603.4717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 211/182 / 1020
Flush speed: 680/603717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 69/181 / 1020
Flush speed: 684/603.3717
Compaction idle: 0.0375/0.0375idle ratio: 1
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/176 / 1020
Flush speed: 671/602.2717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 70/176 / 1020
Flush speed: 683/603.3717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 99/177 / 1020
Flush speed: 674/603.4717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 289/177 / 1020
Flush speed: 644/604717
Compaction idle: 0.075/0.0375idle ratio: 2
Memtable speed: 393/177 / 1020
Flush speed: 627.5/602.85717
Compaction idle: 0.0625/0.0375idle ratio: 1.66667
Memtable speed: 126/177 / 1020
Flush speed: 673/602.25717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 124/177 / 1020
Flush speed: 695/603.15717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 210/177 / 1020
Flush speed: 671/602.25717
Compaction idle: 0.0166667/0.0365741idle ratio: 0.455696
Memtable speed: 124/183 / 1020
Flush speed: 685/602.35717
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 78/168 / 1020
Flush speed: 669/602.15717
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 219/184 / 1020
Flush speed: 670/600.85717
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 75/182 / 1020
Flush speed: 647/598.15717
Compaction idle: 0.0416667/0.0384259idle ratio: 1.08434
slow flushing, increase batch
Memtable speed: 383/192 / 1020
Flush speed: 608/594.55717
Compaction idle: 0.0583333/0.0365741idle ratio: 1.59494
Memtable speed: 602/215 / 1020
Flush speed: 642/662.222717
Compaction idle: 0.1/0.0407407idle ratio: 2.45455
Memtable speed: 559/263 / 1020
Flush speed: 584/652.333717
Compaction idle: 0.0875/0.0476852idle ratio: 1.83495
Memtable speed: 125/263 / 1020
Flush speed: 680/650.667717
Compaction idle: 0.025/0.0476852idle ratio: 0.524272
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 126/254 / 1020
Flush speed: 702/654.111717
Compaction idle: 0.0375/0.05idle ratio: 0.75
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 213/264 / 1020
Flush speed: 680/653.556717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
Memtable speed: 125/269 / 1020
Flush speed: 684/655.222717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 246/272 / 1020
Flush speed: 669/655.111717
Compaction idle: 0.0166667/0.0462963idle ratio: 0.36
Memtable speed: 50/269 / 1020
Flush speed: 679/658.667717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 98/238 / 1020
Flush speed: 667/665.222717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 386/214 / 1020
Flush speed: 601/660.667717
Compaction idle: 0.1125/0.0421296idle ratio: 2.67033
Memtable speed: 583/216 / 1020
Flush speed: 588/661.111717
Compaction idle: 0.0666667/0.0398148idle ratio: 1.67442
Memtable speed: 617/271 / 1020
Flush speed: 647/657.444717
Compaction idle: 0.0666667/0.0444444idle ratio: 1.5
Memtable speed: 121/271 / 1020
Flush speed: 673/654.222717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/261 / 1020
Flush speed: 687/655717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 214/271 / 1020
Flush speed: 670/653.444717
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 123/257 / 1020
Flush speed: 689/655.667717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 236/278 / 1020
Flush speed: 687/656.556717
Compaction idle: 0.0166667/0.0444444idle ratio: 0.375
Memtable speed: 123/280 / 1020
Flush speed: 676/657.556717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 76/246 / 1020
Flush speed: 647/662.667717
Compaction idle: 0.075/0.0402778idle ratio: 1.86207
slow flushing, increase batch
Memtable speed: 388/224 / 1020
Flush speed: 638/668.222717
Compaction idle: 0.05/0.0384259idle ratio: 1.3012
Memtable speed: 586/221 / 1020
Flush speed: 651/668.667717
Compaction idle: 0.0583333/0.0375idle ratio: 1.55556
Memtable speed: 584/272 / 1020
Flush speed: 639/664.889717
Compaction idle: 0.0875/0.0444444idle ratio: 1.96875
Memtable speed: 121/272 / 1020
Flush speed: 667/662.667717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 288/280 / 1020
Flush speed: 669/662.556717
Compaction idle: 0.0416667/0.0449074idle ratio: 0.927835
Memtable speed: 216/290 / 1020
Flush speed: 664/659.778717
Compaction idle: 0.0375/0.0462963idle ratio: 0.81
Memtable speed: 126/278 / 1020
Flush speed: 689/660717
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 73/273 / 1020
Flush speed: 689/661.444717
Compaction idle: 0.0166667/0.0476852idle ratio: 0.349515
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 289/296 / 1020
Flush speed: 677/664.778717
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 76/262 / 1020
Flush speed: 642/665.222717
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
slow flushing, increase batch
Memtable speed: 395/240 / 1020
Flush speed: 635/663.444717
Compaction idle: 0.075/0.0453704idle ratio: 1.65306
Memtable speed: 569/239 / 1020
Flush speed: 589/657.889717
Compaction idle: 0.0875/0.0453704idle ratio: 1.92857
Memtable speed: 606/293 / 1020
Flush speed: 642/655.111717
Compaction idle: 0.0875/0.0523148idle ratio: 1.67257
Memtable speed: 123/274 / 1020
Flush speed: 675/655.778717
Compaction idle: 0.0166667/0.049537idle ratio: 0.336449
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/264 / 1020
Flush speed: 683/657.889717
Compaction idle: 0.0375/0.049537idle ratio: 0.757009
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 280/281 / 1020
Flush speed: 684/657.333717
Compaction idle: 0.0375/0.049537idle ratio: 0.757009
Memtable speed: 75/282 / 1020
Flush speed: 689/657.333717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/274 / 1020
Flush speed: 680/657.667717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 126/279 / 1020
Flush speed: 681/662717
Compaction idle: 0.025/0.0462963idle ratio: 0.54
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 75/244 / 1020
Flush speed: 644/663717
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
slow flushing, increase batch
Memtable speed: 387/223 / 1020
Flush speed: 623/666.778717
Compaction idle: 0.0666667/0.0412037idle ratio: 1.61798
Memtable speed: 595/222 / 1020
Flush speed: 642/666.778717
Compaction idle: 0.1/0.0425926idle ratio: 2.34783
Memtable speed: 589/274 / 1020
Flush speed: 644/663.333717
Compaction idle: 0.1/0.0518519idle ratio: 1.92857
Memtable speed: 158/278 / 1020
Flush speed: 670/661.889717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
Memtable speed: 124/260 / 1020
Flush speed: 681/661.556717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 214/276 / 1020
Flush speed: 670/659.444717
Compaction idle: 0.0375/0.050463idle ratio: 0.743119
Memtable speed: 124/265 / 1020
Flush speed: 686/660.111717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/275 / 1020
Flush speed: 663/658.111717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
Memtable speed: 133/282 / 1020
Flush speed: 681/662.222717
Compaction idle: 0.0375/0.0490741idle ratio: 0.764151
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 73/247 / 1020
Flush speed: 643/664.444717
Compaction idle: 0.0416667/0.0462963idle ratio: 0.9
slow flushing, increase batch
Memtable speed: 390/224 / 1020
Flush speed: 637/663.889717
Compaction idle: 0.0875/0.0449074idle ratio: 1.94845
Memtable speed: 577/223 / 1020
Flush speed: 615/660.667717
Compaction idle: 0.1/0.0449074idle ratio: 2.2268
Memtable speed: 591/271 / 1020
Flush speed: 640/657.333717
Compaction idle: 0.05/0.0476852idle ratio: 1.04854
Memtable speed: 125/271 / 1020
Flush speed: 676/656.778717
Compaction idle: 0.0375/0.0490741idle ratio: 0.764151
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/261 / 1020
Flush speed: 696/659.667717
Compaction idle: 0.0375/0.0490741idle ratio: 0.764151
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/271 / 1020
Flush speed: 683/659.333717
Compaction idle: 0.0375/0.050463idle ratio: 0.743119
Memtable speed: 69/255 / 1020
Flush speed: 683/661.556717
Compaction idle: 0.025/0.050463idle ratio: 0.495413
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/264 / 1020
Flush speed: 677/661.111717
Compaction idle: 0.0375/0.050463idle ratio: 0.743119
Memtable speed: 70/264 / 1020
Flush speed: 694/666.778717
Compaction idle: 0.025/0.0486111idle ratio: 0.514286
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 99/232 / 1020
Flush speed: 665/669.889717
Compaction idle: 0.0166667/0.0407407idle ratio: 0.409091
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 131/182 / 1020
Flush speed: 645/673.222717
Compaction idle: 0.0416667/0.0342593idle ratio: 1.21622
Memtable speed: 393/160 / 1020
Flush speed: 630.5/604.95717
Compaction idle: 0.075/0.037037idle ratio: 2.025
Memtable speed: 135/161 / 1020
Flush speed: 673/604.65717
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 125/161 / 1020
Flush speed: 690/604.05717
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 210/161 / 1020
Flush speed: 666/602.35717
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 125/167 / 1020
Flush speed: 680/602.05717
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 253/171 / 1020
Flush speed: 661/600.45717
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 138/178 / 1020
Flush speed: 673/598.35717
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 79/176 / 1020
Flush speed: 638/595.65717
Compaction idle: 0.05/0.0365741idle ratio: 1.36709
slow flushing, increase batch
Memtable speed: 377/203 / 1020
Flush speed: 565/587.65717
Compaction idle: 0.0666667/0.0393519idle ratio: 1.69412
Memtable speed: 603/227 / 1020
Flush speed: 610/650.667717
Compaction idle: 0.0583333/0.0375idle ratio: 1.55556
Memtable speed: 602/279 / 1020
Flush speed: 647/647.778717
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 125/279 / 1020
Flush speed: 673/645.889717
Compaction idle: 0.0166667/0.0407407idle ratio: 0.409091
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/269 / 1020
Flush speed: 680/647.444717
Compaction idle: 0.0166667/0.0398148idle ratio: 0.418605
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/279 / 1020
Flush speed: 672/646.556717
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 74/259 / 1020
Flush speed: 675/648.111717
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/268 / 1020
Flush speed: 671/647.889717
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 161/277 / 1020
Flush speed: 669/651.333717
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 88/245 / 1020
Flush speed: 667/662.667717
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 291/211 / 1020
Flush speed: 636/665.556717
Compaction idle: 0.0625/0.037037idle ratio: 1.6875
Memtable speed: 387/187 / 1020
Flush speed: 626.5/596.95717
Compaction idle: 0.0625/0.037037idle ratio: 1.6875
Memtable speed: 87/182 / 1020
Flush speed: 670/596.65717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 122/182 / 1020
Flush speed: 678/596.45717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 242/185 / 1020
Flush speed: 664/595.65717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 293/209 / 1020
Flush speed: 666/594.75717
Compaction idle: 0.05/0.0416667idle ratio: 1.2
Memtable speed: 224/210 / 1020
Flush speed: 671/594.75717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 69/200 / 1020
Flush speed: 682/596.05717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 95/201 / 1020
Flush speed: 666/595.95717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 130/183 / 1020
Flush speed: 644/596.75717
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 390/183 / 1020
Flush speed: 624.5/596.55717
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 86/183 / 1020
Flush speed: 680/597.55717
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 294/202 / 1020
Flush speed: 667/596.45717
Compaction idle: 0.0416667/0.0421296idle ratio: 0.989011
Memtable speed: 273/206 / 1020
Flush speed: 664/596.45717
Compaction idle: 0.0166667/0.0412037idle ratio: 0.404494
Memtable speed: 231/199 / 1020
Flush speed: 663/596.15717
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 132/188 / 1020
Flush speed: 674/596.45717
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 74/189 / 1020
Flush speed: 682/596.45717
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 97/189 / 1020
Flush speed: 665/596.35717
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 286/207 / 1020
Flush speed: 635/595.45717
Compaction idle: 0.0666667/0.0375idle ratio: 1.77778
Memtable speed: 396/207 / 1020
Flush speed: 644/597.4717
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 121/211 / 1020
Flush speed: 663/595.7717
Compaction idle: 0.0166667/0.0328704idle ratio: 0.507042
Memtable speed: 125/192 / 1020
Flush speed: 684/597.4717
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 215/186 / 1020
Flush speed: 670/598717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 121/174 / 1020
Flush speed: 681/599.8717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 209/182 / 1020
Flush speed: 690/601.4717
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 460/225 / 1020
Flush speed: 667/599.9717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 51/220 / 1020
Flush speed: 659/599.3717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 123/202 / 1020
Flush speed: 662/602717
Compaction idle: 0.075/0.0328704idle ratio: 2.28169
Memtable speed: 393/202 / 1020
Flush speed: 632.5/600.85717
Compaction idle: 0.0875/0.037963idle ratio: 2.30488
Memtable speed: 120/201 / 1020
Flush speed: 665/601.05717
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 124/201 / 1020
Flush speed: 680/600.65717
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
Memtable speed: 216/201 / 1020
Flush speed: 674/601.05717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 128/202 / 1020
Flush speed: 687/601.65717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 241/206 / 1020
Flush speed: 679/600.55717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 123/168 / 1020
Flush speed: 677/601.55717
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 75/171 / 1020
Flush speed: 642/599.85717
Compaction idle: 0.0416667/0.0412037idle ratio: 1.01124
slow flushing, increase batch
Memtable speed: 385/200 / 1020
Flush speed: 614/595.05717
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 581/221 / 1020
Flush speed: 609/658.556717
Compaction idle: 0.05/0.0384259idle ratio: 1.3012
Memtable speed: 597/274 / 1020
Flush speed: 644/656.222717
Compaction idle: 0.075/0.0425926idle ratio: 1.76087
Memtable speed: 124/274 / 1020
Flush speed: 675/655.667717
Compaction idle: 0.0166667/0.0425926idle ratio: 0.391304
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 390/293 / 1020
Flush speed: 668/655717
Compaction idle: 0.0625/0.0467593idle ratio: 1.33663
Memtable speed: 215/303 / 1020
Flush speed: 678/654717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
Memtable speed: 126/290 / 1020
Flush speed: 679/654717
Compaction idle: 0.025/0.0467593idle ratio: 0.534653
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 281/308 / 1020
Flush speed: 667/652.889717
Compaction idle: 0.025/0.0453704idle ratio: 0.55102
Memtable speed: 128/314 / 1020
Flush speed: 675/656.556717
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 77/279 / 1020
Flush speed: 640/659.444717
Compaction idle: 0.075/0.0435185idle ratio: 1.7234
slow flushing, increase batch
Memtable speed: 386/258 / 1020
Flush speed: 611/659.667717
Compaction idle: 0.0875/0.0476852idle ratio: 1.83495
Memtable speed: 568/255 / 1020
Flush speed: 582/652.778717
Compaction idle: 0.075/0.0476852idle ratio: 1.57282
Memtable speed: 611/309 / 1020
Flush speed: 646/649.556717
Compaction idle: 0.075/0.0541667idle ratio: 1.38462
Memtable speed: 122/279 / 1020
Flush speed: 676/650.444717
Compaction idle: 0.025/0.05idle ratio: 0.5
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/269 / 1020
Flush speed: 680/650.667717
Compaction idle: 0.0166667/0.0490741idle ratio: 0.339623
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/279 / 1020
Flush speed: 677/650.444717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
Memtable speed: 126/262 / 1020
Flush speed: 679/651.778717
Compaction idle: 0.05/0.0518519idle ratio: 0.964286
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/271 / 1020
Flush speed: 670/651.222717
Compaction idle: 0.0375/0.0518519idle ratio: 0.723214
Memtable speed: 70/271 / 1020
Flush speed: 686/656.333717
Compaction idle: 0.025/0.0462963idle ratio: 0.54
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 53/234 / 1020
Flush speed: 652/660.889717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 246/198 / 1020
Flush speed: 638/667.111717
Compaction idle: 0.0625/0.037963idle ratio: 1.64634
Memtable speed: 387/173 / 1020
Flush speed: 612/663.333717
Compaction idle: 0.0666667/0.037037idle ratio: 1.8
Memtable speed: 579/224 / 1020
Flush speed: 592/654717
Compaction idle: 0.0666667/0.0416667idle ratio: 1.6
Memtable speed: 123/224 / 1020
Flush speed: 671/653717
Compaction idle: 0.025/0.0425926idle ratio: 0.586957
Memtable speed: 124/213 / 1020
Flush speed: 695/655717
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
Memtable speed: 217/223 / 1020
Flush speed: 684/655.556717
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 123/213 / 1020
Flush speed: 683/657717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 217/229 / 1020
Flush speed: 687/657.111717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 51/229 / 1020
Flush speed: 690/661.333717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 101/213 / 1020
Flush speed: 658/663.556717
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
slow flushing, increase batch
Memtable speed: 379/212 / 1020
Flush speed: 644/667.111717
Compaction idle: 0.0875/0.0407407idle ratio: 2.14773
Memtable speed: 608/215 / 1020
Flush speed: 636/672717
Compaction idle: 0.075/0.0416667idle ratio: 1.8
Memtable speed: 564/264 / 1020
Flush speed: 591/663.111717
Compaction idle: 0.0625/0.0458333idle ratio: 1.36364
Memtable speed: 128/265 / 1020
Flush speed: 657/658.889717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 121/254 / 1020
Flush speed: 673/657.667717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 212/264 / 1020
Flush speed: 669/656.111717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 72/248 / 1020
Flush speed: 662/653.333717
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 219/267 / 1020
Flush speed: 680/652.222717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 57/262 / 1020
Flush speed: 669/653.444717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
Memtable speed: 122/233 / 1020
Flush speed: 652/654.333717
Compaction idle: 0.0625/0.0430556idle ratio: 1.45161
Memtable speed: 391/209 / 1020
Flush speed: 626.5/587.95717
Compaction idle: 0.1/0.0458333idle ratio: 2.18182
Memtable speed: 120/160 / 1020
Flush speed: 664/595.25717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 125/159 / 1020
Flush speed: 686/598.15717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 213/170 / 1020
Flush speed: 666/597.45717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 124/160 / 1020
Flush speed: 688/599.35717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 216/176 / 1020
Flush speed: 666/599.75717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 70/159 / 1020
Flush speed: 685/600.25717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 103/164 / 1020
Flush speed: 665/599.85717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 123/165 / 1020
Flush speed: 660/600.65717
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
Memtable speed: 391/165 / 1020
Flush speed: 624/600.4717
Compaction idle: 0.1/0.0430556idle ratio: 2.32258
Memtable speed: 121/165 / 1020
Flush speed: 680/602717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 125/165 / 1020
Flush speed: 688/602.2717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 215/165 / 1020
Flush speed: 668/602.4717
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
Memtable speed: 120/164 / 1020
Flush speed: 675/601.1717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 212/164 / 1020
Flush speed: 671/601.6717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
Memtable speed: 70/164 / 1020
Flush speed: 694/602.5717
Compaction idle: 0.0333333/0.0467593idle ratio: 0.712871
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 102/164 / 1020
Flush speed: 663/602.3717
Compaction idle: 0.0375/0.0467593idle ratio: 0.80198
Memtable speed: 128/164 / 1020
Flush speed: 645/600.8717
Compaction idle: 0.05/0.0439815idle ratio: 1.13684
Memtable speed: 393/165 / 1020
Flush speed: 636/602717
Compaction idle: 0.0625/0.0398148idle ratio: 1.56977
Memtable speed: 124/165 / 1020
Flush speed: 678/601.8717
Compaction idle: 0.0166667/0.0388889idle ratio: 0.428571
Memtable speed: 125/165 / 1020
Flush speed: 678/600.8717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 217/165 / 1020
Flush speed: 676/601.6717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 69/160 / 1020
Flush speed: 685/602.6717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 219/160 / 1020
Flush speed: 675/603717
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 74/161 / 1020
Flush speed: 686/602.2717
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 88/159 / 1020
Flush speed: 667/602.6717
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 325/181 / 1020
Flush speed: 642/602.3717
Compaction idle: 0.075/0.0365741idle ratio: 2.05063
Memtable speed: 839/231 / 1020
Flush speed: 634/669717
Compaction idle: 0.0875/0.0393519idle ratio: 2.22353
Memtable speed: 589/282 / 1020
Flush speed: 637/664.444717
Compaction idle: 0.0625/0.0444444idle ratio: 1.40625
Memtable speed: 120/282 / 1020
Flush speed: 685/665.222717
Compaction idle: 0.0375/0.0444444idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/271 / 1020
Flush speed: 689/666.667717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/288 / 1020
Flush speed: 684/666.556717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 125/277 / 1020
Flush speed: 691/668.333717
Compaction idle: 0.0375/0.0458333idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/293 / 1020
Flush speed: 672/666.778717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 49/289 / 1020
Flush speed: 687/669717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 98/264 / 1020
Flush speed: 670/672.111717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
slow flushing, increase batch
Memtable speed: 332/208 / 1020
Flush speed: 646/673.444717
Compaction idle: 0.0666667/0.0393519idle ratio: 1.69412
Memtable speed: 791/230 / 1020
Flush speed: 614/670.889717
Compaction idle: 0.0666667/0.0398148idle ratio: 1.67442
Memtable speed: 600/283 / 1020
Flush speed: 641/666717
Compaction idle: 0.0583333/0.0421296idle ratio: 1.38462
Memtable speed: 121/283 / 1020
Flush speed: 678/664.778717
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/273 / 1020
Flush speed: 683/664.667717
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 214/283 / 1020
Flush speed: 680/663.444717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 133/273 / 1020
Flush speed: 668/663717
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 221/292 / 1020
Flush speed: 682/662.444717
Compaction idle: 0.0375/0.0449074idle ratio: 0.835052
Memtable speed: 92/292 / 1020
Flush speed: 678/663.333717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 77/263 / 1020
Flush speed: 645/663.222717
Compaction idle: 0.0625/0.0430556idle ratio: 1.45161
slow flushing, increase batch
Memtable speed: 377/217 / 1020
Flush speed: 569/658.222717
Compaction idle: 0.1125/0.0481481idle ratio: 2.33654
Memtable speed: 626/220 / 1020
Flush speed: 645/658.667717
Compaction idle: 0.0583333/0.0481481idle ratio: 1.21154
Memtable speed: 561/269 / 1020
Flush speed: 575/647.222717
Compaction idle: 0.1125/0.0564815idle ratio: 1.9918
Memtable speed: 122/269 / 1020
Flush speed: 674/646.222717
Compaction idle: 0.0166667/0.0555556idle ratio: 0.3
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 126/259 / 1020
Flush speed: 684/646.667717
Compaction idle: 0.0166667/0.0546296idle ratio: 0.305085
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/268 / 1020
Flush speed: 675/647.444717
Compaction idle: 0.0375/0.0532407idle ratio: 0.704348
Memtable speed: 127/258 / 1020
Flush speed: 675/646.667717
Compaction idle: 0.025/0.0518519idle ratio: 0.482143
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 221/272 / 1020
Flush speed: 684/647.333717
Compaction idle: 0.0375/0.0532407idle ratio: 0.704348
Memtable speed: 70/272 / 1020
Flush speed: 681/651.333717
Compaction idle: 0.025/0.0490741idle ratio: 0.509434
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 98/241 / 1020
Flush speed: 662/661.667717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 387/214 / 1020
Flush speed: 612/658717
Compaction idle: 0.0875/0.0425926idle ratio: 2.05435
Memtable speed: 580/216 / 1020
Flush speed: 595/660.222717
Compaction idle: 0.075/0.0384259idle ratio: 1.95181
Memtable speed: 612/271 / 1020
Flush speed: 647/657.222717
Compaction idle: 0.05/0.0421296idle ratio: 1.18681
Memtable speed: 89/266 / 1020
Flush speed: 679/656.667717
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/256 / 1020
Flush speed: 698/659.222717
Compaction idle: 0.0166667/0.0407407idle ratio: 0.409091
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 253/270 / 1020
Flush speed: 681/659.889717
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 70/253 / 1020
Flush speed: 709/662.667717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 218/270 / 1020
Flush speed: 674/661.889717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 70/267 / 1020
Flush speed: 694/665.444717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 101/235 / 1020
Flush speed: 674/672.333717
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
slow flushing, increase batch
Memtable speed: 143/186 / 1020
Flush speed: 645/677.889717
Compaction idle: 0.0625/0.0337963idle ratio: 1.84932
Memtable speed: 392/162 / 1020
Flush speed: 629/608.3717
Compaction idle: 0.0625/0.0351852idle ratio: 1.77632
Memtable speed: 123/166 / 1020
Flush speed: 679/608.3717
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 125/166 / 1020
Flush speed: 692/607.7717
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 213/161 / 1020
Flush speed: 678/607.4717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 71/161 / 1020
Flush speed: 679/604.4717
Compaction idle: 0.0375/0.0375idle ratio: 1
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 219/161 / 1020
Flush speed: 678/604.8717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 71/162 / 1020
Flush speed: 702/605.6717
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 101/162 / 1020
Flush speed: 658/604717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 126/160 / 1020
Flush speed: 650/604.5717
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 398/160 / 1020
Flush speed: 646/606.2717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 121/160 / 1020
Flush speed: 673/605.6717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 125/160 / 1020
Flush speed: 689/605.3717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 217/161 / 1020
Flush speed: 676/605.1717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
Memtable speed: 123/166 / 1020
Flush speed: 688/606717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 217/166 / 1020
Flush speed: 678/606717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 71/166 / 1020
Flush speed: 683/604.1717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/166 / 1020
Flush speed: 664/604.7717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 288/184 / 1020
Flush speed: 641/603.8717
Compaction idle: 0.0875/0.0402778idle ratio: 2.17241
Memtable speed: 389/183 / 1020
Flush speed: 626/601.8717
Compaction idle: 0.0333333/0.0342593idle ratio: 0.972973
Memtable speed: 87/179 / 1020
Flush speed: 662/600.7717
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/179 / 1020
Flush speed: 682/600717
Compaction idle: 0.0166667/0.0333333idle ratio: 0.5
Memtable speed: 211/178 / 1020
Flush speed: 659/598.3717
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 124/178 / 1020
Flush speed: 683/597.8717
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 216/178 / 1020
Flush speed: 679/597.9717
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 70/178 / 1020
Flush speed: 679/597.5717
Compaction idle: 0.025/0.0347222idle ratio: 0.72
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 93/178 / 1020
Flush speed: 658/596.9717
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 324/182 / 1020
Flush speed: 633/596.1717
Compaction idle: 0.0583333/0.0314815idle ratio: 1.85294
Memtable speed: 839/232 / 1020
Flush speed: 620/661.667717
Compaction idle: 0.0875/0.0375idle ratio: 2.33333
Memtable speed: 582/287 / 1020
Flush speed: 633/658.444717
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 123/286 / 1020
Flush speed: 666/656.667717
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/277 / 1020
Flush speed: 692/660.333717
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 216/287 / 1020
Flush speed: 675/659.444717
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 70/271 / 1020
Flush speed: 688/660.444717
Compaction idle: 0.0375/0.0439815idle ratio: 0.852632
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 213/287 / 1020
Flush speed: 665/658.889717
Compaction idle: 0.025/0.0439815idle ratio: 0.568421
Memtable speed: 75/285 / 1020
Flush speed: 658/658.889717
Compaction idle: 0.0375/0.0453704idle ratio: 0.826531
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 51/254 / 1020
Flush speed: 655/661.333717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
slow flushing, increase batch
Memtable speed: 222/186 / 1020
Flush speed: 644/664717
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
Memtable speed: 379/163 / 1020
Flush speed: 588/659717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 596/216 / 1020
Flush speed: 611/652.889717
Compaction idle: 0.0666667/0.0449074idle ratio: 1.48454
Memtable speed: 120/215 / 1020
Flush speed: 670/650.444717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 124/205 / 1020
Flush speed: 672/650.111717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 220/222 / 1020
Flush speed: 664/647.444717
Compaction idle: 0.0375/0.0435185idle ratio: 0.861702
Memtable speed: 124/212 / 1020
Flush speed: 677/648.778717
Compaction idle: 0.025/0.0435185idle ratio: 0.574468
Memtable speed: 214/227 / 1020
Flush speed: 665/649.556717
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 70/229 / 1020
Flush speed: 688/653.222717
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 52/211 / 1020
Flush speed: 649/653.778717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 209/192 / 1020
Flush speed: 646/660.222717
Compaction idle: 0.0416667/0.0328704idle ratio: 1.26761
Memtable speed: 387/168 / 1020
Flush speed: 605/659.556717
Compaction idle: 0.0875/0.0351852idle ratio: 2.48684
Memtable speed: 600/222 / 1020
Flush speed: 637/655.889717
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 124/222 / 1020
Flush speed: 664/655717
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 121/211 / 1020
Flush speed: 677/656.444717
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 209/220 / 1020
Flush speed: 658/654.333717
Compaction idle: 0.0166667/0.0361111idle ratio: 0.461538
Memtable speed: 69/204 / 1020
Flush speed: 688/656.889717
Compaction idle: 0.0375/0.0375idle ratio: 1
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 244/223 / 1020
Flush speed: 655/653.222717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 70/225 / 1020
Flush speed: 680/656.667717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 95/213 / 1020
Flush speed: 663/658.556717
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 128/184 / 1020
Flush speed: 653/663.889717
Compaction idle: 0.0416667/0.0305556idle ratio: 1.36364
Memtable speed: 391/161 / 1020
Flush speed: 619/595.7717
Compaction idle: 0.0875/0.0356481idle ratio: 2.45455
Memtable speed: 119/160 / 1020
Flush speed: 667/596717
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 123/160 / 1020
Flush speed: 674/595.7717
Compaction idle: 0.0333333/0.0351852idle ratio: 0.947368
Memtable speed: 214/161 / 1020
Flush speed: 666/596.5717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 124/167 / 1020
Flush speed: 686/596.3717
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 241/167 / 1020
Flush speed: 658/596.6717
Compaction idle: 0.0166667/0.0337963idle ratio: 0.493151
Memtable speed: 127/173 / 1020
Flush speed: 675/596.1717
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 78/171 / 1020
Flush speed: 627/592.5717
Compaction idle: 0.0416667/0.0356481idle ratio: 1.16883
slow flushing, increase batch
Memtable speed: 376/199 / 1020
Flush speed: 571/584.3717
Compaction idle: 0.075/0.0393519idle ratio: 1.90588
Memtable speed: 617/224 / 1020
Flush speed: 645/652.111717
Compaction idle: 0.0666667/0.037037idle ratio: 1.8
Memtable speed: 585/276 / 1020
Flush speed: 639/649717
Compaction idle: 0.0416667/0.0388889idle ratio: 1.07143
Memtable speed: 123/276 / 1020
Flush speed: 678/649.444717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/266 / 1020
Flush speed: 682/651.222717
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 248/280 / 1020
Flush speed: 668/649.222717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 70/261 / 1020
Flush speed: 690/652.778717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 214/270 / 1020
Flush speed: 666/651.778717
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 69/269 / 1020
Flush speed: 685/658.222717
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 98/238 / 1020
Flush speed: 669/669.111717
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 284/201 / 1020
Flush speed: 640/668.556717
Compaction idle: 0.0875/0.037963idle ratio: 2.30488
Memtable speed: 390/180 / 1020
Flush speed: 625/600.3717
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
Memtable speed: 87/176 / 1020
Flush speed: 683/600.8717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 125/176 / 1020
Flush speed: 691/601.7717
Compaction idle: 0.025/0.0375idle ratio: 0.666667
Memtable speed: 218/172 / 1020
Flush speed: 683/603.2717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 123/178 / 1020
Flush speed: 685/602.7717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 216/178 / 1020
Flush speed: 683/604.4717
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 126/185 / 1020
Flush speed: 687/604.6717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 100/185 / 1020
Flush speed: 669/604.6717
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 123/167 / 1020
Flush speed: 643/604.9717
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 391/167 / 1020
Flush speed: 630/605.4717
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 87/167 / 1020
Flush speed: 671/604.2717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 123/167 / 1020
Flush speed: 681/603.2717
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 216/167 / 1020
Flush speed: 675/602.4717
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 132/168 / 1020
Flush speed: 664/600.3717
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 216/168 / 1020
Flush speed: 666/598.6717
Compaction idle: 0.0166667/0.0324074idle ratio: 0.514286
Memtable speed: 70/162 / 1020
Flush speed: 690/598.9717
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 102/162 / 1020
Flush speed: 659/597.9717
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 325/184 / 1020
Flush speed: 641/597.7717
Compaction idle: 0.075/0.037963idle ratio: 1.97561
Memtable speed: 825/232 / 1020
Flush speed: 644/665.667717
Compaction idle: 0.0875/0.0407407idle ratio: 2.14773
Memtable speed: 580/287 / 1020
Flush speed: 643/662.556717
Compaction idle: 0.0333333/0.0416667idle ratio: 0.8
Memtable speed: 119/287 / 1020
Flush speed: 678/662.222717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/277 / 1020
Flush speed: 675/662.222717
Compaction idle: 0.0166667/0.0393519idle ratio: 0.423529
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 215/286 / 1020
Flush speed: 676/663.556717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 70/270 / 1020
Flush speed: 686/665.778717
Compaction idle: 0.0375/0.0416667idle ratio: 0.9
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 217/286 / 1020
Flush speed: 673/663.889717
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 70/282 / 1020
Flush speed: 698/668.222717
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 100/257 / 1020
Flush speed: 666/671717
Compaction idle: 0.025/0.0347222idle ratio: 0.72
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 287/198 / 1020
Flush speed: 643/670.889717
Compaction idle: 0.0875/0.0347222idle ratio: 2.52
Memtable speed: 382/176 / 1020
Flush speed: 613.5/600.85717
Compaction idle: 0.0416667/0.0356481idle ratio: 1.16883
Memtable speed: 122/176 / 1020
Flush speed: 665/599.55717
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 125/176 / 1020
Flush speed: 689/600.95717
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 215/176 / 1020
Flush speed: 685/601.85717
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 72/176 / 1020
Flush speed: 689/602.15717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 216/176 / 1020
Flush speed: 668/601.65717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 70/176 / 1020
Flush speed: 678/599.65717
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/176 / 1020
Flush speed: 669/599.95717
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 327/180 / 1020
Flush speed: 640/599.65717
Compaction idle: 0.075/0.0365741idle ratio: 2.05063
Memtable speed: 764/223 / 1020
Flush speed: 610/665.889717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 588/274 / 1020
Flush speed: 638/662.889717
Compaction idle: 0.0875/0.0472222idle ratio: 1.85294
Memtable speed: 121/274 / 1020
Flush speed: 678/661.667717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 124/264 / 1020
Flush speed: 685/661.667717
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 212/279 / 1020
Flush speed: 675/660.111717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 127/269 / 1020
Flush speed: 684/661.889717
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 216/286 / 1020
Flush speed: 672/661.222717
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 50/281 / 1020
Flush speed: 676/662717
Compaction idle: 0.0375/0.0472222idle ratio: 0.794118
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 101/255 / 1020
Flush speed: 667/665717
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 385/213 / 1020
Flush speed: 637/668717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 567/211 / 1020
Flush speed: 612/665.111717
Compaction idle: 0.0875/0.0416667idle ratio: 2.1
Memtable speed: 584/262 / 1020
Flush speed: 643/661.222717
Compaction idle: 0.0625/0.0458333idle ratio: 1.36364
Memtable speed: 125/263 / 1020
Flush speed: 676/660.222717
Compaction idle: 0.025/0.0444444idle ratio: 0.5625
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
flags have been generated for:[ 3 12 13]
fillrandom   :       7.281 micros/op 137334 ops/sec;  133.1 MB/s
Microseconds per write:
Count: 494711999 Average: 7.2815  StdDev: 8.01
Min: 1  Median: 2.9082  Max: 11784007
Percentiles: P50: 2.91 P75: 3.76 P99: 9.30 P99.9: 21.90 P99.99: 1251.12
------------------------------------------------------
[       0,       1 ]    28015   0.006%   0.006% 
(       1,       2 ] 57776240  11.679%  11.684% ##
(       2,       3 ] 208712986  42.189%  53.873% ########
(       3,       4 ] 137656475  27.826%  81.699% ######
(       4,       6 ] 78816098  15.932%  97.631% ###
(       6,      10 ]  8205523   1.659%  99.289% 
(      10,      15 ]  1989780   0.402%  99.691% 
(      15,      22 ]  1046527   0.212%  99.903% 
(      22,      34 ]    59355   0.012%  99.915% 
(      34,      51 ]     2872   0.001%  99.915% 
(      51,      76 ]     1692   0.000%  99.916% 
(      76,     110 ]     1050   0.000%  99.916% 
(     110,     170 ]      363   0.000%  99.916% 
(     170,     250 ]       81   0.000%  99.916% 
(     250,     380 ]      534   0.000%  99.916% 
(     380,     580 ]       43   0.000%  99.916% 
(     580,     870 ]       64   0.000%  99.916% 
(     870,    1300 ]   411621   0.083%  99.999% 
(    1300,    1900 ]       94   0.000%  99.999% 
(    1900,    2900 ]     1821   0.000% 100.000% 
(    2900,    4400 ]      159   0.000% 100.000% 
(    4400,    6600 ]       64   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]       27   0.000% 100.000% 
(  380000,  570000 ]       28   0.000% 100.000% 
(  570000,  860000 ]      136   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]       23   0.000% 100.000% 
( 1900000, 2900000 ]       55   0.000% 100.000% 
( 2900000, 4300000 ]      117   0.000% 100.000% 
( 4300000, 6500000 ]       52   0.000% 100.000% 
( 6500000, 9800000 ]       36   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.42 GB   1.7      0.0     0.0      0.0     471.9    471.9       0.0   1.0      0.0    633.5    762.75            761.33       790    0.966       0      0
  L1     36/1    9.74 GB   4.6    897.6   468.4    429.1     809.6    380.5       0.0   1.7   1635.8   1475.5    561.86            829.22        84    6.689    933M    91M
  L2    121/5   46.45 GB   2.2   1427.1   370.1   1057.0    1102.8     45.8       0.6   3.0    618.4    477.9   2363.17           1014.30       925    2.555   1484M   337M
 Sum    162/6   59.61 GB   0.0   2324.6   838.5   1486.1    2384.2    898.1       0.6   5.1    645.5    662.0   3687.78           2604.85      1799    2.050   2417M   428M
 Int      0/0    0.00 KB   0.0      2.0     0.5      1.5       2.5      1.0       0.0   2.5    438.8    541.6      4.70              2.90         2    2.348   2093K   523K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2324.6   838.5   1486.1    1912.4    426.3       0.0   0.0    813.8    669.5   2925.04           1843.52      1009    2.899   2417M   428M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     471.9    471.9       0.0   0.0      0.0    633.5    762.75            761.33       790    0.966       0      0
Uptime(secs): 3602.2 total, 2.2 interval
Flush(GB): cumulative 471.851, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2384.22 GB write, 677.76 MB/s write, 2324.61 GB read, 660.81 MB/s read, 3687.8 seconds
Interval compaction: 2.48 GB write, 1143.62 MB/s write, 2.01 GB read, 926.52 MB/s read, 4.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 152 slowdown for pending_compaction_bytes, 921 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3602.2 total, 2.2 interval
Cumulative writes: 494M writes, 494M keys, 494M commit groups, 1.0 writes per commit group, ingest: 475.48 GB, 135.16 MB/s
Cumulative WAL: 494M writes, 0 syncs, 494711999.00 writes per sync, written: 475.48 GB, 135.16 MB/s
Cumulative stall: 00:29:42.012 H:M:S, 49.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:18:15.312 H:M:S
Cumulative Pending stall: 00:11:26.700 H:M:S
Interval writes: 293 writes, 293 keys, 293 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.13 MB/s
Interval WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:5.260 H:M:S, 236.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.260 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

