Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.924 micros/op 91541 ops/sec;   88.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/9   10.40 GB   0.5     42.9     0.0     42.9      94.1     51.3       0.0   1.8     55.8    122.5    786.78            118.82       128    6.147     44M   718K
  L1      9/9    4.26 GB   0.0     67.9    40.9     27.0      60.5     33.5       0.0   1.5    165.8    147.9    419.11             64.38         5   83.822     70M  7636K
  L2     44/0   19.97 GB   1.0     26.8    11.2     15.6      24.6      9.0      18.1   2.2     43.2     39.7    635.21             26.19        20   31.760     27M  2255K
  L3     15/0    7.14 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     79/18  41.78 GB   0.0    137.5    52.0     85.5     179.3     93.8      25.3   3.4     76.5     99.7   1841.10            209.39       153   12.033    143M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    137.5    52.0     85.5     127.3     41.8       0.0   0.0    101.8     94.2   1383.56            126.97        45   30.746    143M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.0     52.0       0.0   0.0      0.0    116.3    457.54             82.42       108    4.236       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 51.986, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 179.29 GB write, 305.98 MB/s write, 137.51 GB read, 234.68 MB/s read, 1841.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 86 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 54M writes, 54M keys, 54M commit groups, 1.0 writes per commit group, ingest: 52.79 GB, 90.09 MB/s
Cumulative WAL: 54M writes, 0 syncs, 54924999.00 writes per sync, written: 52.79 GB, 90.09 MB/s
Cumulative stall: 00:05:54.845 H:M:S, 59.1 percent
Cumulative L0 stall: 00:00:15.266 H:M:S
Cumulative Mem stall: 00:03:3.417 H:M:S
Cumulative Pending stall: 00:02:36.161 H:M:S
Interval writes: 234 writes, 234 keys, 234 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 103.60 MB/s
Interval WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 MB, 103.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

