Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 16]
fillrandom   :       5.547 micros/op 180272 ops/sec;  174.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/4    2.50 GB   6.9    815.8     0.0    815.8    1436.5    620.7       0.0   2.3    226.8    399.4   3683.39           2335.33     12640    0.291    848M  3136K
  L1     55/5    3.42 GB  12.4   1059.1   618.2    440.9    1024.7    583.8       0.0   1.7    386.2    373.7   2807.91           1136.45       217   12.940   1101M    35M
  L2     69/3    4.06 GB   1.5    703.6   424.0    279.5     684.5    405.0     156.4   1.6    376.5    366.3   1913.31            757.63      4785    0.400    731M    19M
  L3    438/0   25.00 GB   1.0   2575.5   549.5   2025.9    2349.6    323.6       7.7   4.3    383.3    349.6   6881.15           2671.58      9109    0.755   2678M   234M
  L4   1671/0   57.64 GB   0.2    770.3   271.8    498.5     521.6     23.1      34.6   1.9    479.9    324.9   1643.79            698.01      4390    0.374    801M   258M
 Sum   2244/12  92.62 GB   0.0   5924.2  1863.6   4060.6    6016.8   1956.2     198.7   9.6    358.3    363.9  16929.55           7599.00     31141    0.544   6161M   552M
 Int      0/0    0.00 KB   0.0   1021.8   317.1    704.7    1021.4    316.7      24.3  10.1    360.9    360.7   2899.53           1289.80      5244    0.553   1062M   105M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5924.2  1863.6   4060.6    5393.0   1332.4       0.0   0.0    395.6    360.1  15336.53           6111.47     20730    0.740   6161M   552M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     623.8    623.8       0.0   0.0      0.0    401.0   1593.02           1487.53     10411    0.153       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 623.809, interval 100.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6016.82 GB write, 1711.45 MB/s write, 5924.20 GB read, 1685.10 MB/s read, 16929.5 seconds
Interval compaction: 1021.43 GB write, 1743.24 MB/s write, 1021.78 GB read, 1743.84 MB/s read, 2899.5 seconds
Stalls(count): 1733 level0_slowdown, 1733 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 346 slowdown for pending_compaction_bytes, 82 memtable_compaction, 0 memtable_slowdown, interval 336 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 648M writes, 648M keys, 648M commit groups, 1.0 writes per commit group, ingest: 623.75 GB, 177.42 MB/s
Cumulative WAL: 648M writes, 0 syncs, 648982999.00 writes per sync, written: 623.75 GB, 177.42 MB/s
Cumulative stall: 00:05:30.591 H:M:S, 9.2 percent
Interval writes: 105M writes, 105M keys, 105M commit groups, 1.0 writes per commit group, ingest: 103341.06 MB, 172.23 MB/s
Interval WAL: 105M writes, 0 syncs, 105000928.00 writes per sync, written: 100.92 MB, 172.23 MB/s
Interval stall: 00:00:52.578 H:M:S, 8.8 percent

