ycsb_workload/workloadc
start running 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
WARNING: Snappy compression is not enabled
------------------------------------------------
0
ycsb_load0
ycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
start YCSB
Microseconds per write:
Count: 60000000 Average: 45.1577  StdDev: 44.72
Min: 3 Median: 9.7193  Max: 8167379
Percentiles: P50: 9.72 P75: 79.55 P99: 122.45 P99.9: 166.25 P99.99: 224.12
------------------------------------------------------
(       2,       3 ]       10   0.000%   0.000% 
(       3,       4 ]   211529   0.353%   0.353% 
(       4,       6 ]  9901065  16.502%  16.854% ###
(       6,      10 ] 21388048  35.647%  52.501% #######
(      10,      15 ]  1933708   3.223%  55.724% #
(      15,      22 ]   142945   0.238%  55.962% 
(      22,      34 ]   297091   0.495%  56.457% 
(      34,      51 ]   144964   0.242%  56.699% 
(      51,      76 ]  9320438  15.534%  72.233% ###
(      76,     110 ] 15906799  26.511%  98.744% #####
(     110,     170 ]   739574   1.233%  99.977% 
(     170,     250 ]    11572   0.019%  99.996% 
(     250,     380 ]      635   0.001%  99.997% 
(     380,     580 ]      202   0.000%  99.998% 
(     580,     870 ]      347   0.001%  99.998% 
(     870,    1300 ]      186   0.000%  99.999% 
(    1300,    1900 ]      132   0.000%  99.999% 
(    1900,    2900 ]       55   0.000%  99.999% 
(    2900,    4400 ]       33   0.000%  99.999% 
(    4400,    6600 ]       26   0.000%  99.999% 
(    6600,    9900 ]        7   0.000%  99.999% 
(    9900,   14000 ]       16   0.000%  99.999% 
(   14000,   22000 ]       46   0.000%  99.999% 
(   22000,   33000 ]       67   0.000%  99.999% 
(   33000,   50000 ]       42   0.000%  99.999% 
(   50000,   75000 ]      136   0.000%  99.999% 
(   75000,  110000 ]       46   0.000% 100.000% 
(  110000,  170000 ]      144   0.000% 100.000% 
(  170000,  250000 ]       55   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]       45   0.000% 100.000% 
( 4300000, 6500000 ]       14   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

ycsb_load    :      45.158 micros/op;   22144 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

ycsb_runycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
Microseconds per read:
Count: 9973999 Average: 361.0097  StdDev: 221.14
Min: 2 Median: 29.9807  Max: 2217600
Percentiles: P50: 29.98 P75: 54.78 P99: 10159.14 P99.9: 37006.96 P99.99: 318382.47
------------------------------------------------------
(       1,       2 ]      105   0.001%   0.001% 
(       2,       3 ]      515   0.005%   0.006% 
(       3,       4 ]     3695   0.037%   0.043% 
(       4,       6 ]    21142   0.212%   0.255% 
(       6,      10 ]   130949   1.313%   1.568% 
(      10,      15 ]   470721   4.719%   6.288% #
(      15,      22 ]  1954939  19.600%  25.888% ####
(      22,      34 ]  3616104  36.255%  62.143% #######
(      34,      51 ]  1099680  11.025%  73.169% ##
(      51,      76 ]  1206487  12.096%  85.265% ##
(      76,     110 ]   611248   6.128%  91.393% #
(     110,     170 ]   322073   3.229%  94.623% #
(     170,     250 ]   234961   2.356%  96.978% 
(     250,     380 ]    70282   0.705%  97.683% 
(     380,     580 ]    66519   0.667%  98.350% 
(     580,     870 ]      966   0.010%  98.360% 
(     870,    1300 ]      405   0.004%  98.364% 
(    1300,    1900 ]      119   0.001%  98.365% 
(    1900,    2900 ]      550   0.006%  98.370% 
(    2900,    4400 ]     6171   0.062%  98.432% 
(    4400,    6600 ]    21312   0.214%  98.646% 
(    6600,    9900 ]    33354   0.334%  98.980% 
(    9900,   14000 ]    31042   0.311%  99.292% 
(   14000,   22000 ]    44926   0.450%  99.742% 
(   22000,   33000 ]    14371   0.144%  99.886% 
(   33000,   50000 ]     5893   0.059%  99.945% 
(   50000,   75000 ]     2108   0.021%  99.966% 
(   75000,  110000 ]      624   0.006%  99.973% 
(  110000,  170000 ]      751   0.008%  99.980% 
(  170000,  250000 ]      654   0.007%  99.987% 
(  250000,  380000 ]      638   0.006%  99.993% 
(  380000,  570000 ]      687   0.007% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

ycsb_run     :     361.010 micros/op;    2770 op/sec    2.7 MB/s
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

stats
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       904        0     59403
  1        0        0       864    59403     59357
  2        9      491      1123    62018     62017
  3       44     1875      1797    85648     85628
  4     1003    56967      1461    56971     56967

-------------------------- Timer information ----------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 0 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 1 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 2 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 3 --------------------

-------------------------------------------------------------------
-------------------------- Cumulative static timer information --------------------

-------------------------------------------------------------------
