Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 7 2 1]
fillrandom   :       6.363 micros/op 157167 ops/sec;  152.3 MB/s
Microseconds per write:
Count: 94300999 Average: 6.3626  StdDev: 39.79
Min: 1  Median: 3.1648  Max: 10331586
Percentiles: P50: 3.16 P75: 3.98 P99: 9.05 P99.9: 18.37 P99.99: 25.64
------------------------------------------------------
[       0,       1 ]     1212   0.001%   0.001% 
(       1,       2 ]  7344699   7.789%   7.790% ##
(       2,       3 ] 35057186  37.176%  44.966% #######
(       3,       4 ] 28810379  30.552%  75.517% ######
(       4,       6 ] 20270978  21.496%  97.013% ####
(       6,      10 ]  2460306   2.609%  99.622% #
(      10,      15 ]   186237   0.197%  99.820% 
(      15,      22 ]   157348   0.167%  99.987% 
(      22,      34 ]    10638   0.011%  99.998% 
(      34,      51 ]      682   0.001%  99.999% 
(      51,      76 ]      316   0.000%  99.999% 
(      76,     110 ]      278   0.000%  99.999% 
(     110,     170 ]      228   0.000%  99.999% 
(     170,     250 ]       80   0.000% 100.000% 
(     250,     380 ]       32   0.000% 100.000% 
(     380,     580 ]       11   0.000% 100.000% 
(     580,     870 ]       16   0.000% 100.000% 
(     870,    1300 ]       18   0.000% 100.000% 
(    1300,    1900 ]       12   0.000% 100.000% 
(    1900,    2900 ]       21   0.000% 100.000% 
(    2900,    4400 ]       16   0.000% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]       16   0.000% 100.000% 
(    9900,   14000 ]       16   0.000% 100.000% 
(   14000,   22000 ]       36   0.000% 100.000% 
(   22000,   33000 ]       26   0.000% 100.000% 
(   33000,   50000 ]       28   0.000% 100.000% 
(   50000,   75000 ]       15   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  110000,  170000 ]       27   0.000% 100.000% 
(  170000,  250000 ]       18   0.000% 100.000% 
(  250000,  380000 ]       17   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]       14   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]       16   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    3.92 GB   2.0      0.0     0.0      0.0      89.7     89.7       0.0   1.0      0.0    279.9    327.96            155.12       188    1.744       0      0
  L1     12/1    2.92 GB   1.2    149.5    85.7     63.8     143.8     80.1       0.0   1.7    779.4    750.0    196.40            177.79        34    5.777    155M  5854K
  L2     63/6   23.97 GB   1.1    264.8    75.8    188.9     244.9     55.9       1.3   3.2    240.9    222.8   1125.54            301.11       200    5.628    275M    20M
  L3     79/2   31.63 GB   0.2      9.8     5.0      4.8       8.1      3.3      28.3   1.6    108.5     90.1     92.24             15.42        10    9.224     10M  1722K
 Sum    161/9   62.43 GB   0.0    424.0   166.6    257.5     486.5    229.0      29.6   5.4    249.2    285.9   1742.15            649.43       432    4.033    441M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    424.0   166.6    257.5     396.8    139.3       0.0   0.0    307.0    287.3   1414.19            494.31       244    5.796    441M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      89.7     89.7       0.0   0.0      0.0    279.9    327.96            155.12       188    1.744       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 89.650, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 486.47 GB write, 830.22 MB/s write, 424.04 GB read, 723.68 MB/s read, 1742.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 219 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 90.64 GB, 154.68 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94300999.00 writes per sync, written: 90.64 GB, 154.68 MB/s
Cumulative stall: 00:03:34.361 H:M:S, 35.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:34.361 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 944 writes, 944 keys, 944 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 196.13 MB/s
Interval WAL: 944 writes, 0 syncs, 944.00 writes per sync, written: 0.00 MB, 196.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

