Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
bgYCSBrun    :       7.276 micros/op 137441 ops/sec;   54.6 MB/s
Microseconds per read:
Count: 247392934 Average: 6.8835  StdDev: 11.81
Min: 0  Median: 5.0932  Max: 23357
Percentiles: P50: 5.09 P75: 9.54 P99: 26.22 P99.9: 33.58 P99.99: 48.21
------------------------------------------------------
[       0,       1 ] 26809848  10.837%  10.837% ##
(       1,       2 ] 46035759  18.608%  29.445% ####
(       2,       3 ] 20179212   8.157%  37.602% ##
(       3,       4 ] 18650517   7.539%  45.141% ##
(       4,       6 ] 21993206   8.890%  54.031% ##
(       6,      10 ] 58549305  23.667%  77.697% #####
(      10,      15 ] 37116312  15.003%  92.700% ###
(      15,      22 ] 14309603   5.784%  98.485% #
(      22,      34 ]  3627807   1.466%  99.951% 
(      34,      51 ]   115558   0.047%  99.998% 
(      51,      76 ]     3889   0.002%  99.999% 
(      76,     110 ]      478   0.000%  99.999% 
(     110,     170 ]     1087   0.000% 100.000% 
(     170,     250 ]      170   0.000% 100.000% 
(     250,     380 ]       14   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]      134   0.000% 100.000% 
(   14000,   22000 ]       19   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 247398065 Average: 7.6682  StdDev: 11.97
Min: 2  Median: 5.9255  Max: 2814767
Percentiles: P50: 5.93 P75: 8.33 P99: 14.86 P99.9: 27.04 P99.99: 117.47
------------------------------------------------------
(       1,       2 ]   106993   0.043%   0.043% 
(       2,       3 ] 12159142   4.915%   4.958% #
(       3,       4 ] 36850426  14.895%  19.853% ###
(       4,       6 ] 77469094  31.314%  51.167% ######
(       6,      10 ] 101123518  40.875%  92.042% ########
(      10,      15 ] 17699063   7.154%  99.196% #
(      15,      22 ]  1601748   0.647%  99.843% 
(      22,      34 ]   334803   0.135%  99.978% 
(      34,      51 ]    15901   0.006%  99.985% 
(      51,      76 ]     6802   0.003%  99.988% 
(      76,     110 ]     5061   0.002%  99.990% 
(     110,     170 ]     6217   0.003%  99.992% 
(     170,     250 ]     2941   0.001%  99.993% 
(     250,     380 ]     1545   0.001%  99.994% 
(     380,     580 ]      526   0.000%  99.994% 
(     580,     870 ]      555   0.000%  99.994% 
(     870,    1300 ]      530   0.000%  99.995% 
(    1300,    1900 ]     1055   0.000%  99.995% 
(    1900,    2900 ]     2699   0.001%  99.996% 
(    2900,    4400 ]     5532   0.002%  99.998% 
(    4400,    6600 ]     2523   0.001%  99.999% 
(    6600,    9900 ]     1081   0.000% 100.000% 
(    9900,   14000 ]      150   0.000% 100.000% 
(   14000,   22000 ]       16   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       15   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]       34   0.000% 100.000% 
( 1200000, 1900000 ]       43   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   843.88 MB   1.0    234.5     0.0    234.5     674.7    440.2       0.0   1.5    163.8    471.5   1465.34           1132.02      2344    0.625    239M    10M
  L1      6/2    1.30 GB   0.8    756.0   439.4    316.6     733.1    416.4       0.0   1.7    891.1    864.1    868.74            749.15       361    2.406    772M    23M
  L2     48/12  10.33 GB   0.7   2349.1   413.1   1936.0    2285.7    349.7       2.0   5.5    408.2    397.1   5893.62           2117.68      1855    3.177   2403M    64M
  L3    404/0   90.44 GB   0.9   1769.7   327.6   1442.1    1518.8     76.7      13.8   4.6    376.4    323.1   4813.99           1543.69      1400    3.439   1807M   255M
 Sum    462/14  102.90 GB   0.0   5109.3  1180.0   3929.2    5212.2   1282.9      15.8  11.6    401.2    409.2  13041.69           5542.54      5960    2.188   5223M   355M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5109.3  1180.0   3929.2    4761.5    832.3       0.0   0.0    432.1    402.7  12107.85           4625.92      3816    3.173   5223M   355M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     450.6    450.6       0.0   0.0      0.0    494.2    933.85            916.61      2144    0.436       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 450.648, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5212.17 GB write, 1482.57 MB/s write, 5109.27 GB read, 1453.30 MB/s read, 13041.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 456 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 546M writes, 546M keys, 543M commit groups, 1.0 writes per commit group, ingest: 533.94 GB, 151.87 MB/s
Cumulative WAL: 546M writes, 0 syncs, 546831929.00 writes per sync, written: 533.94 GB, 151.87 MB/s
Cumulative stall: 00:02:39.313 H:M:S, 4.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:39.313 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 277 writes, 277 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 44.23 MB/s
Interval WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 MB, 44.23 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

