Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.962 micros/op 40060 ops/sec;   38.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    8.31 GB   3.1     15.8     0.0     15.8      38.8     23.0       0.0   1.7     25.8     63.5    625.05             52.15        94    6.649     16M   143K
  L1     16/16   3.94 GB   0.0     24.1    14.7      9.3      23.4     14.1       0.0   1.6     78.4     76.3    314.26             24.15         7   44.895     25M   665K
  L2     41/0    9.71 GB   1.0     15.5     7.0      8.6      15.1      6.5       3.2   2.2     30.6     29.8    519.36             15.11        26   19.975     16M   447K
 Sum     67/22  21.95 GB   0.0     55.4    21.7     33.7      77.3     43.6       3.2   3.3     38.9     54.3   1458.68             91.41       127   11.486     57M  1256K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     77.7      6.29              0.76         1    6.287       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     55.4    21.7     33.7      54.2     20.5       0.0   0.0     52.4     51.2   1082.22             52.77        46   23.527     57M  1256K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.2     23.2       0.0   0.0      0.0     63.0    376.46             38.64        81    4.648       0      0
Uptime(secs): 603.0 total, 3.0 interval
Flush(GB): cumulative 23.165, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.32 GB write, 131.30 MB/s write, 55.37 GB read, 94.02 MB/s read, 1458.7 seconds
Interval compaction: 0.48 GB write, 163.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 124 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.0 total, 3.0 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.22 GB, 39.42 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24155999.00 writes per sync, written: 23.22 GB, 39.42 MB/s
Cumulative stall: 00:08:30.799 H:M:S, 84.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:30.799 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 905 writes, 905 keys, 905 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.30 MB/s
Interval WAL: 905 writes, 0 syncs, 905.00 writes per sync, written: 0.00 MB, 0.30 MB/s
Interval stall: 00:00:17.569 H:M:S, 589.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:17.569 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

