Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      10.684 micros/op 93601 ops/sec;   90.7 MB/s
Microseconds per write:
Count: 57385999 Average: 10.6836  StdDev: 43.27
Min: 1  Median: 2.9819  Max: 18659391
Percentiles: P50: 2.98 P75: 3.84 P99: 9.41 P99.9: 21.87 P99.99: 1179.04
------------------------------------------------------
[       0,       1 ]      888   0.002%   0.002% 
(       1,       2 ]  5914012  10.306%  10.307% ##
(       2,       3 ] 23197240  40.423%  50.730% ########
(       3,       4 ] 16495189  28.744%  79.475% ######
(       4,       6 ] 10096263  17.594%  97.068% ####
(       6,      10 ]  1298781   2.263%  99.331% 
(      10,      15 ]   203338   0.354%  99.686% 
(      15,      22 ]   125233   0.218%  99.904% 
(      22,      34 ]    25694   0.045%  99.949% 
(      34,      51 ]     5421   0.009%  99.958% 
(      51,      76 ]      875   0.002%  99.960% 
(      76,     110 ]     1740   0.003%  99.963% 
(     110,     170 ]     1292   0.002%  99.965% 
(     170,     250 ]      268   0.000%  99.966% 
(     250,     380 ]       45   0.000%  99.966% 
(     380,     580 ]       19   0.000%  99.966% 
(     580,     870 ]        6   0.000%  99.966% 
(     870,    1300 ]    19419   0.034% 100.000% 
(    1300,    1900 ]        5   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]        4   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]       11   0.000% 100.000% 
(   33000,   50000 ]       30   0.000% 100.000% 
(   50000,   75000 ]       39   0.000% 100.000% 
(   75000,  110000 ]       38   0.000% 100.000% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]       21   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        7   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    6.36 GB   3.2      0.0     0.0      0.0      54.9     54.9       0.0   1.0      0.0    108.8    516.61            155.86       121    4.269       0      0
  L1     19/2    6.17 GB   2.6     89.5    48.5     40.9      84.1     43.1       0.0   1.7    282.9    265.8    323.80            207.88        17   19.047     93M  5624K
  L2     52/5   21.85 GB   1.0     83.4    36.0     47.4      77.0     29.6       0.9   2.1    124.8    115.2    684.36            156.77        85    8.051     86M  6689K
  L3     20/0    8.67 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    102/7   43.06 GB   0.0    172.9    84.6     88.3     215.9    127.6       9.6   3.9    116.1    145.0   1524.77            520.50       223    6.838    179M    12M
 Int      0/0    0.00 KB   0.0      5.3     2.0      3.3       5.5      2.2       2.1   5.7     86.1     89.4     63.31             13.79         5   12.662   5534K   799K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    172.9    84.6     88.3     161.0     72.7       0.0   0.0    175.6    163.6   1008.16            364.64       102    9.884    179M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      54.9     54.9       0.0   0.0      0.0    108.8    516.61            155.86       121    4.269       0      0
Uptime(secs): 613.1 total, 13.1 interval
Flush(GB): cumulative 54.905, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 215.94 GB write, 360.65 MB/s write, 172.88 GB read, 288.74 MB/s read, 1524.8 seconds
Interval compaction: 5.53 GB write, 432.49 MB/s write, 5.32 GB read, 416.35 MB/s read, 63.3 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 219 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 613.1 total, 13.1 interval
Cumulative writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 55.16 GB, 92.12 MB/s
Cumulative WAL: 57M writes, 0 syncs, 57385999.00 writes per sync, written: 55.16 GB, 92.12 MB/s
Cumulative stall: 00:06:19.931 H:M:S, 62.0 percent
Cumulative L0 stall: 00:00:26.687 H:M:S
Cumulative Mem stall: 00:05:37.807 H:M:S
Cumulative Pending stall: 00:00:15.436 H:M:S
Interval writes: 729 writes, 729 keys, 729 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.05 MB/s
Interval WAL: 729 writes, 0 syncs, 729.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:18.586 H:M:S, 142.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:18.586 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

