Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 7 1 1]
fillrandom   :       7.243 micros/op 138056 ops/sec;  133.8 MB/s
Microseconds per write:
Count: 82833999 Average: 7.2434  StdDev: 29.81
Min: 1  Median: 3.0125  Max: 15533276
Percentiles: P50: 3.01 P75: 3.89 P99: 9.06 P99.9: 18.42 P99.99: 24.55
------------------------------------------------------
[       0,       1 ]     4617   0.006%   0.006% 
(       1,       2 ]  8793730  10.616%  10.622% ##
(       2,       3 ] 32323003  39.021%  49.643% ########
(       3,       4 ] 23695593  28.606%  78.249% ######
(       4,       6 ] 15611220  18.846%  97.096% ####
(       6,      10 ]  2062031   2.489%  99.585% 
(      10,      15 ]   191650   0.231%  99.816% 
(      15,      22 ]   142077   0.172%  99.988% 
(      22,      34 ]     8434   0.010%  99.998% 
(      34,      51 ]      531   0.001%  99.999% 
(      51,      76 ]      244   0.000%  99.999% 
(      76,     110 ]      234   0.000%  99.999% 
(     110,     170 ]      178   0.000%  99.999% 
(     170,     250 ]       77   0.000% 100.000% 
(     250,     380 ]       25   0.000% 100.000% 
(     380,     580 ]        8   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    1300,    1900 ]       13   0.000% 100.000% 
(    1900,    2900 ]       17   0.000% 100.000% 
(    2900,    4400 ]       18   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]       15   0.000% 100.000% 
(    9900,   14000 ]       19   0.000% 100.000% 
(   14000,   22000 ]       35   0.000% 100.000% 
(   22000,   33000 ]       21   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]       22   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]       23   0.000% 100.000% 
(  170000,  250000 ]       19   0.000% 100.000% 
(  250000,  380000 ]       12   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]       15   0.000% 100.000% 
( 2900000, 4300000 ]       16   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.69 GB   2.2      0.0     0.0      0.0      78.9     78.9       0.0   1.0      0.0    225.7    358.00            143.34       161    2.224       0      0
  L1     11/1    1.97 GB   1.3    129.9    76.2     53.6     125.9     72.3       0.0   1.7    710.4    688.8    187.17            213.94        32    5.849    135M  4086K
  L2     56/5   21.64 GB   1.5    254.8    68.7    186.2     237.3     51.1       1.7   3.5    180.3    167.9   1447.22            314.03       179    8.085    265M    18M
  L3     75/2   30.27 GB   0.2      4.9     2.3      2.5       4.0      1.5      28.8   1.7    169.2    140.3     29.45              6.01         5    5.890   5061K   864K
 Sum    148/8   56.59 GB   0.0    389.5   147.2    242.3     446.1    203.8      30.4   5.7    197.3    225.9   2021.84            677.32       377    5.363    405M    23M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    389.5   147.2    242.3     367.2    124.9       0.0   0.0    239.7    226.0   1663.84            533.98       216    7.703    405M    23M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      78.9     78.9       0.0   0.0      0.0    225.7    358.00            143.34       161    2.224       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 78.920, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 446.12 GB write, 761.36 MB/s write, 389.54 GB read, 664.79 MB/s read, 2021.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 254 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 82M writes, 82M keys, 82M commit groups, 1.0 writes per commit group, ingest: 79.61 GB, 135.87 MB/s
Cumulative WAL: 82M writes, 0 syncs, 82833999.00 writes per sync, written: 79.61 GB, 135.87 MB/s
Cumulative stall: 00:04:17.711 H:M:S, 43.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:17.710 H:M:S
Cumulative Pending stall: 00:00:0.001 H:M:S
Interval writes: 688 writes, 688 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 190.52 MB/s
Interval WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 MB, 190.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

