Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
flags have been generated for:[ 1 0 0]
fillrandom   :      32.953 micros/op 30346 ops/sec;   29.4 MB/s
Microseconds per write:
Count: 20060999 Average: 32.9527  StdDev: 91.65
Min: 1  Median: 2.8282  Max: 45564610
Percentiles: P50: 2.83 P75: 3.65 P99: 8.53 P99.9: 16.06 P99.99: 21.99
------------------------------------------------------
[       0,       1 ]      875   0.004%   0.004% 
(       1,       2 ]  3048058  15.194%  15.198% ###
(       2,       3 ]  8429450  42.019%  57.217% ########
(       3,       4 ]  5450472  27.169%  84.387% #####
(       4,       6 ]  2693396  13.426%  97.813% ###
(       6,      10 ]   376345   1.876%  99.689% 
(      10,      15 ]    39123   0.195%  99.884% 
(      15,      22 ]    21296   0.106%  99.990% 
(      22,      34 ]     1188   0.006%  99.996% 
(      34,      51 ]      203   0.001%  99.997% 
(      51,      76 ]      183   0.001%  99.998% 
(      76,     110 ]      162   0.001%  99.999% 
(     110,     170 ]       90   0.000%  99.999% 
(     170,     250 ]       15   0.000%  99.999% 
(     250,     380 ]        4   0.000%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     580,     870 ]        4   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        6   0.000%  99.999% 
(   50000,   75000 ]        2   0.000%  99.999% 
(   75000,  110000 ]        3   0.000%  99.999% 
(  170000,  250000 ]        3   0.000%  99.999% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       17   0.000% 100.000% 
(  860000, 1200000 ]       16   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        9   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.45 GB   2.5      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0     22.4    877.31             66.23        50   17.546       0      0
  L1     19/9    6.22 GB   1.4     29.3    16.8     12.5      28.4     15.9       0.0   1.7     75.8     73.6    395.66             90.71         9   43.962     30M   895K
  L2     23/15   9.26 GB   0.2     13.4     5.3      8.1      13.0      4.9       4.4   2.4     22.2     21.5    619.71             37.41        13   47.670     13M   444K
 Sum     47/24  17.93 GB   0.0     42.7    22.1     20.6      60.7     40.0       4.4   3.2     23.1     32.8   1892.68            194.35        72   26.287     44M  1339K
 Int      0/0    0.00 KB   0.0      6.5     3.9      2.6       7.2      4.6       0.0   7.3     42.5     47.0    156.88             25.33         3   52.292   6763K   296K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.7    22.1     20.6      41.4     20.8       0.0   0.0     43.1     41.8   1015.37            128.13        22   46.153     44M  1339K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0     22.4    877.31             66.23        50   17.546       0      0
Uptime(secs): 661.1 total, 61.1 interval
Flush(GB): cumulative 19.217, interval 0.981
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 60.67 GB write, 93.97 MB/s write, 42.74 GB read, 66.20 MB/s read, 1892.7 seconds
Interval compaction: 7.20 GB write, 120.71 MB/s write, 6.50 GB read, 109.06 MB/s read, 156.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 101 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 661.1 total, 61.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.28 GB, 29.86 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20060999.00 writes per sync, written: 19.28 GB, 29.86 MB/s
Cumulative stall: 00:08:5.395 H:M:S, 73.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:5.395 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 673 writes, 673 keys, 673 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.01 MB/s
Interval WAL: 673 writes, 0 syncs, 673.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:26.037 H:M:S, 42.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:26.037 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

