Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      28.305 micros/op 35329 ops/sec;   34.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 GB   0.7      0.0     0.0      0.0      20.0     20.0       0.0   1.0      0.0     60.7    337.21             31.77        35    9.635       0      0
  L1      7/2    3.17 GB   1.1     28.7    18.6     10.2      27.9     17.8       0.0   1.5    131.9    128.2    223.10             26.19         7   31.871     29M   849K
  L2     29/6   13.43 GB   0.5     30.3     9.9     20.4      29.1      8.8       4.7   2.9     40.2     38.7    770.56             27.01        20   38.528     31M  1203K
 Sum     38/8   18.03 GB   0.0     59.0    28.5     30.5      77.1     46.5       4.7   3.9     45.4     59.3   1330.87             84.97        62   21.466     61M  2052K
 Int      0/0    0.00 KB   0.0      4.8     1.5      3.3       5.0      1.7       0.0  10.4     33.6     35.0    145.35              4.90         4   36.338   4955K   289K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     59.0    28.5     30.5      57.1     26.5       0.0   0.0     60.8     58.8    993.66             53.20        27   36.802     61M  2052K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.0     20.0       0.0   0.0      0.0     60.7    337.21             31.77        35    9.635       0      0
Uptime(secs): 606.2 total, 6.2 interval
Flush(GB): cumulative 20.005, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.06 GB write, 130.16 MB/s write, 59.03 GB read, 99.71 MB/s read, 1330.9 seconds
Interval compaction: 4.96 GB write, 822.71 MB/s write, 4.76 GB read, 789.79 MB/s read, 145.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 65 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.2 total, 6.2 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 20.58 GB, 34.77 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21415999.00 writes per sync, written: 20.58 GB, 34.77 MB/s
Cumulative stall: 00:08:43.877 H:M:S, 86.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:43.877 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:10.240 H:M:S, 165.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.240 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

