Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.454 micros/op 134164 ops/sec;  130.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.56 GB   3.6     90.1     0.0     90.1     165.6     75.4       0.0   2.2    142.5    261.8    647.60            198.54       359    1.804     93M  1574K
  L1     34/2    8.23 GB   7.7    110.2    71.8     38.3     103.1     64.7       0.0   1.4    290.8    272.0    387.98             97.48        14   27.713    114M  7396K
  L2     49/2   11.03 GB   1.1     96.0    41.4     54.6      89.9     35.3      15.1   2.2    126.2    118.1    779.08             95.37       141    5.525     99M  6367K
  L3    153/0   33.31 GB   0.3     45.6    17.5     28.1      39.6     11.5      21.8   2.3    129.4    112.3    360.95             43.69        71    5.084     47M  6271K
 Sum    242/4   56.13 GB   0.0    341.9   130.8    211.2     398.1    186.9      36.9   5.2    160.9    187.4   2175.61            435.09       585    3.719    355M    21M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    341.9   130.8    211.2     321.1    110.0       0.0   0.0    188.8    177.4   1854.15            314.66       291    6.372    355M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.9     76.9       0.0   0.0      0.0    245.0    321.46            120.44       294    1.093       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 76.923, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 398.06 GB write, 679.31 MB/s write, 341.93 GB read, 583.52 MB/s read, 2175.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 10 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 43 slowdown for pending_compaction_bytes, 265 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.37 GB, 132.04 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80501999.00 writes per sync, written: 77.37 GB, 132.04 MB/s
Cumulative stall: 00:04:26.017 H:M:S, 44.3 percent
Cumulative L0 stall: 00:00:22.017 H:M:S
Cumulative Mem stall: 00:02:20.924 H:M:S
Cumulative Pending stall: 00:01:43.076 H:M:S
Interval writes: 430 writes, 430 keys, 430 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 18.15 MB/s
Interval WAL: 430 writes, 0 syncs, 430.00 writes per sync, written: 0.00 MB, 18.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

