Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 12 16 16]
fillrandom   :       4.862 micros/op 205670 ops/sec;  199.3 MB/s
Microseconds per write:
Count: 740413999 Average: 4.8621  StdDev: 4.27
Min: 1  Median: 3.3004  Max: 2923184
Percentiles: P50: 3.30 P75: 4.32 P99: 9.62 P99.9: 20.57 P99.99: 1167.95
------------------------------------------------------
[       0,       1 ]    15079   0.002%   0.002% 
(       1,       2 ] 53174707   7.182%   7.184% #
(       2,       3 ] 249865439  33.747%  40.931% #######
(       3,       4 ] 223533947  30.190%  71.121% ######
(       4,       6 ] 181018892  24.448%  95.569% #####
(       6,      10 ] 28080554   3.793%  99.362% #
(      10,      15 ]  2995840   0.405%  99.766% 
(      15,      22 ]  1243049   0.168%  99.934% 
(      22,      34 ]   232891   0.031%  99.966% 
(      34,      51 ]    18569   0.003%  99.968% 
(      51,      76 ]    10055   0.001%  99.970% 
(      76,     110 ]     6312   0.001%  99.970% 
(     110,     170 ]     6253   0.001%  99.971% 
(     170,     250 ]     2439   0.000%  99.972% 
(     250,     380 ]     1084   0.000%  99.972% 
(     380,     580 ]      402   0.000%  99.972% 
(     580,     870 ]      467   0.000%  99.972% 
(     870,    1300 ]   193355   0.026%  99.998% 
(    1300,    1900 ]     1586   0.000%  99.998% 
(    1900,    2900 ]     4121   0.001%  99.999% 
(    2900,    4400 ]     5547   0.001% 100.000% 
(    4400,    6600 ]     1702   0.000% 100.000% 
(    6600,    9900 ]      781   0.000% 100.000% 
(    9900,   14000 ]      187   0.000% 100.000% 
(   14000,   22000 ]      101   0.000% 100.000% 
(   22000,   33000 ]       48   0.000% 100.000% 
(   33000,   50000 ]       30   0.000% 100.000% 
(   50000,   75000 ]       18   0.000% 100.000% 
(   75000,  110000 ]       34   0.000% 100.000% 
(  110000,  170000 ]       76   0.000% 100.000% 
(  170000,  250000 ]       75   0.000% 100.000% 
(  250000,  380000 ]      109   0.000% 100.000% 
(  380000,  570000 ]       62   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]       84   0.000% 100.000% 
( 1200000, 1900000 ]       78   0.000% 100.000% 
( 1900000, 2900000 ]       22   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/9    5.93 GB   0.2    654.6     0.0    654.6    1357.2    702.6       0.0   1.9    234.2    485.5   2862.44           1947.65      3371    0.849    680M  7289K
  L1     14/14   3.48 GB   0.0   1160.1   696.7    463.4    1089.3    625.8       0.0   1.6    484.0    454.4   2454.64            976.89       153   16.043   1206M    73M
  L2     47/0    9.92 GB   1.0   1531.9   606.8    925.1    1417.2    492.1      15.6   2.3    364.6    337.3   4302.93           1336.27      2446    1.759   1593M   119M
  L3    223/0   46.45 GB   0.5   1902.1   483.8   1418.3    1450.8     32.5      14.0   3.0    433.4    330.6   4493.80           1496.18      2024    2.220   1978M   469M
 Sum    294/23  65.78 GB   0.0   5248.7  1787.2   3461.5    5314.5   1853.0      29.5   7.5    380.8    385.6  14113.82           5756.99      7994    1.766   5459M   669M
 Int      0/0    0.00 KB   0.0    893.2   296.6    596.6     893.1    296.5       2.1   7.8    354.9    354.8   2577.55            986.36      1316    1.959    929M   119M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5248.7  1787.2   3461.5    4604.9   1143.4       0.0   0.0    423.0    371.1  12705.86           4371.61      5206    2.441   5459M   669M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     709.6    709.6       0.0   0.0      0.0    516.1   1407.96           1385.38      2788    0.505       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 709.633, interval 115.084
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5314.49 GB write, 1511.67 MB/s write, 5248.70 GB read, 1492.96 MB/s read, 14113.8 seconds
Interval compaction: 893.10 GB write, 1524.23 MB/s write, 893.22 GB read, 1524.43 MB/s read, 2577.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 144 slowdown for pending_compaction_bytes, 1351 memtable_compaction, 0 memtable_slowdown, interval 268 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 740M writes, 740M keys, 740M commit groups, 1.0 writes per commit group, ingest: 711.63 GB, 202.42 MB/s
Cumulative WAL: 740M writes, 0 syncs, 740413999.00 writes per sync, written: 711.63 GB, 202.42 MB/s
Cumulative stall: 00:09:13.981 H:M:S, 15.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:48.479 H:M:S
Cumulative Pending stall: 00:03:25.502 H:M:S
Interval writes: 120M writes, 120M keys, 120M commit groups, 1.0 writes per commit group, ingest: 118214.59 MB, 197.03 MB/s
Interval WAL: 120M writes, 0 syncs, 120113359.00 writes per sync, written: 115.44 MB, 197.03 MB/s
Interval stall: 00:01:37.342 H:M:S, 16.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:1.892 H:M:S
Interval Pending stall: 00:00:35.450 H:M:S

