Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       5.074 micros/op 197073 ops/sec;  191.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   4.88 GB   0.0    118.3     0.0    118.3     230.8    112.5       0.0   2.0    252.8    493.2    479.21            314.29       958    0.500    123M   894K
  L1     20/20   2.52 GB   0.0    184.0   107.6     76.4     175.9     99.6       0.0   1.6    445.5    426.0    422.88            161.25        31   13.641    191M  8346K
  L2     59/3    6.71 GB   1.3    140.7    74.8     65.9     135.1     69.1      22.3   1.8    365.9    351.2    393.79            124.48       502    0.784    146M  5885K
  L3    419/15  47.12 GB   0.9    302.3    76.1    226.2     264.8     38.6       8.5   3.5    298.8    261.7   1036.00            274.03       641    1.616    314M    39M
 Sum    508/48  61.22 GB   0.0    745.3   258.5    486.8     806.6    319.8      30.8   7.1    327.3    354.2   2331.88            874.05      2132    1.094    775M    54M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    745.3   258.5    486.8     693.2    206.4       0.0   0.0    360.6    335.4   2116.37            661.91      1337    1.583    775M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     113.4    113.4       0.0   0.0      0.0    538.6    215.51            212.14       795    0.271       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 113.359, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 806.55 GB write, 1376.50 MB/s write, 745.33 GB read, 1272.01 MB/s read, 2331.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 22 level0_slowdown, 22 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 17 slowdown for pending_compaction_bytes, 739 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 118M writes, 118M keys, 118M commit groups, 1.0 writes per commit group, ingest: 113.65 GB, 193.96 MB/s
Cumulative WAL: 118M writes, 0 syncs, 118244999.00 writes per sync, written: 113.65 GB, 193.96 MB/s
Cumulative stall: 00:03:13.790 H:M:S, 32.3 percent
Cumulative L0 stall: 00:00:8.229 H:M:S
Cumulative Mem stall: 00:02:36.178 H:M:S
Cumulative Pending stall: 00:00:29.382 H:M:S
Interval writes: 955 writes, 955 keys, 955 commit groups, 1.0 writes per commit group, ingest: 0.94 MB, 221.31 MB/s
Interval WAL: 955 writes, 0 syncs, 955.00 writes per sync, written: 0.00 MB, 221.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

