Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.463 micros/op 134000 ops/sec;  129.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    6.60 GB   3.3     67.6     0.0     67.6     143.8     76.2       0.0   1.9    103.0    218.9    672.79            175.91       185    3.637     70M  1065K
  L1     12/5    6.02 GB   1.8    109.6    69.6     40.0     100.5     60.5       0.0   1.4    309.5    283.8    362.68             94.37        11   32.971    113M  9448K
  L2     45/19  20.42 GB   0.6    120.9    45.7     75.2     110.4     35.2       8.7   2.4    107.3     98.0   1153.81            114.35        84   13.736    125M    10M
  L3     55/0   23.57 GB   0.1      0.0     0.0      0.0       0.0      0.0      23.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    116/24  56.62 GB   0.0    298.2   115.3    182.8     354.8    172.0      32.3   4.6    139.5    165.9   2189.28            384.64       280    7.819    310M    21M
 Int      0/0    0.00 KB   0.0      1.4     0.5      0.9       2.3      1.4       0.0   2.4     90.2    145.5     16.23              2.60         2    8.113   1486K    76K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    298.2   115.3    182.8     277.6     94.7       0.0   0.0    169.1    157.4   1805.99            266.09       127   14.220    310M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      77.2     77.2       0.0   0.0      0.0    206.3    383.29            118.54       153    2.505       0      0
Uptime(secs): 602.1 total, 2.1 interval
Flush(GB): cumulative 77.234, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 354.79 GB write, 603.37 MB/s write, 298.18 GB read, 507.09 MB/s read, 2189.3 seconds
Interval compaction: 2.31 GB write, 1115.05 MB/s write, 1.43 GB read, 691.06 MB/s read, 16.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 115 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.1 total, 2.1 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.55 GB, 131.88 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80683999.00 writes per sync, written: 77.55 GB, 131.88 MB/s
Cumulative stall: 00:04:21.641 H:M:S, 43.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:22.008 H:M:S
Cumulative Pending stall: 00:01:59.633 H:M:S
Interval writes: 698 writes, 698 keys, 698 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.32 MB/s
Interval WAL: 698 writes, 0 syncs, 698.00 writes per sync, written: 0.00 MB, 0.32 MB/s
Interval stall: 00:00:11.135 H:M:S, 525.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.135 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

