Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 3 2]
fillrandom   :       6.782 micros/op 147449 ops/sec;  142.9 MB/s
Microseconds per write:
Count: 88570999 Average: 6.7820  StdDev: 32.15
Min: 1  Median: 2.6707  Max: 3292146
Percentiles: P50: 2.67 P75: 3.48 P99: 9.95 P99.9: 56.87 P99.99: 1259.53
------------------------------------------------------
[       0,       1 ]     7935   0.009%   0.009% 
(       1,       2 ] 18307902  20.670%  20.679% ####
(       2,       3 ] 38718233  43.714%  64.394% #########
(       3,       4 ] 19706807  22.250%  86.643% ####
(       4,       6 ]  9554904  10.788%  97.431% ##
(       6,      10 ]  1405876   1.587%  99.018% 
(      10,      15 ]   512855   0.579%  99.598% 
(      15,      22 ]   236664   0.267%  99.865% 
(      22,      34 ]    26082   0.029%  99.894% 
(      34,      51 ]     4785   0.005%  99.900% 
(      51,      76 ]     1641   0.002%  99.901% 
(      76,     110 ]      456   0.001%  99.902% 
(     110,     170 ]      378   0.000%  99.902% 
(     170,     250 ]      150   0.000%  99.903% 
(     250,     380 ]       14   0.000%  99.903% 
(     380,     580 ]       13   0.000%  99.903% 
(     580,     870 ]       66   0.000%  99.903% 
(     870,    1300 ]    85420   0.096%  99.999% 
(    1300,    1900 ]       89   0.000%  99.999% 
(    1900,    2900 ]      343   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        7   0.000% 100.000% 
(   50000,   75000 ]       30   0.000% 100.000% 
(   75000,  110000 ]       21   0.000% 100.000% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]       33   0.000% 100.000% 
(  250000,  380000 ]       51   0.000% 100.000% 
(  380000,  570000 ]       55   0.000% 100.000% 
(  570000,  860000 ]       97   0.000% 100.000% 
(  860000, 1200000 ]       35   0.000% 100.000% 
( 1200000, 1900000 ]       20   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0    4.94 GB   6.6      0.0     0.0      0.0      85.0     85.0       0.0   1.0      0.0    649.3    133.99            133.56       482    0.278       0      0
  L1     56/1    8.01 GB  10.4    157.0    80.0     77.0     147.5     70.5       0.0   1.8   2853.5   2680.7     56.35            517.23        33    1.708    163M  9871K
  L2    217/3   36.21 GB   4.8    228.1    61.9    166.3     201.8     35.6       0.6   3.3    588.4    520.6    396.99            250.53       549    0.723    237M    27M
 Sum    290/4   49.15 GB   0.0    385.2   141.9    243.3     434.3    191.0       0.6   5.1    671.5    757.2    587.33            901.32      1064    0.552    400M    37M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.4      0.4       0.0   1.0      0.0    652.6      0.57              0.57         1    0.574       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    385.2   141.9    243.3     349.4    106.1       0.0   0.0    870.0    789.1    453.34            767.76       582    0.779    400M    37M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      85.0     85.0       0.0   0.0      0.0    649.3    133.99            133.56       482    0.278       0      0
Uptime(secs): 600.7 total, 0.7 interval
Flush(GB): cumulative 84.958, interval 0.366
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 434.31 GB write, 740.37 MB/s write, 385.16 GB read, 656.58 MB/s read, 587.3 seconds
Interval compaction: 0.37 GB write, 544.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 101 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 664 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.7 total, 0.7 interval
Cumulative writes: 88M writes, 88M keys, 88M commit groups, 1.0 writes per commit group, ingest: 85.13 GB, 145.12 MB/s
Cumulative WAL: 88M writes, 0 syncs, 88570999.00 writes per sync, written: 85.13 GB, 145.12 MB/s
Cumulative stall: 00:04:54.477 H:M:S, 49.0 percent
Cumulative L0 stall: 00:01:35.532 H:M:S
Cumulative Mem stall: 00:03:18.946 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 819 writes, 819 keys, 819 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 1.17 MB/s
Interval WAL: 819 writes, 0 syncs, 819.00 writes per sync, written: 0.00 MB, 1.17 MB/s
Interval stall: 00:00:1.215 H:M:S, 176.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.215 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

