Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.923 micros/op 126207 ops/sec;  122.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    4.99 GB   1.4     58.5     0.0     58.5     130.7     72.2       0.0   1.8    137.7    307.8    434.87            159.08       291    1.494     60M   627K
  L1     11/11   2.31 GB   0.0    119.4    67.2     52.2     112.5     60.3       0.0   1.7    316.4    298.0    386.56            105.89        16   24.160    124M  7226K
  L2     63/1   13.81 GB   1.4    102.6    45.9     56.7      96.5     39.8      12.1   2.1    145.2    136.6    723.15            103.78       173    4.180    106M  6357K
  L3    148/3   31.95 GB   0.3     47.6    18.7     28.9      41.5     12.6      19.3   2.2    154.9    135.1    314.81             48.49        74    4.254     49M  6329K
 Sum    229/19  53.06 GB   0.0    328.1   131.8    196.3     381.2    184.9      31.4   5.2    180.7    209.9   1859.39            417.25       554    3.356    341M    20M
 Int      0/0    0.00 KB   0.0      1.6     0.6      1.0       1.8      0.8       0.0   3.7    223.9    248.0      7.32              2.05         3    2.439   1664K   316K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    328.1   131.8    196.3     308.4    112.1       0.0   0.0    207.8    195.3   1616.55            309.46       308    5.249    341M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.8     72.8       0.0   0.0      0.0    307.1    242.84            107.79       246    0.987       0      0
Uptime(secs): 601.8 total, 1.8 interval
Flush(GB): cumulative 72.830, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 381.18 GB write, 648.58 MB/s write, 328.12 GB read, 558.30 MB/s read, 1859.4 seconds
Interval compaction: 1.77 GB write, 1005.81 MB/s write, 1.60 GB read, 907.92 MB/s read, 7.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 325 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.8 total, 1.8 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 73.00 GB, 124.21 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75951999.00 writes per sync, written: 73.00 GB, 124.21 MB/s
Cumulative stall: 00:05:5.405 H:M:S, 50.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:58.370 H:M:S
Cumulative Pending stall: 00:01:7.035 H:M:S
Interval writes: 417 writes, 417 keys, 417 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.23 MB/s
Interval WAL: 417 writes, 0 syncs, 417.00 writes per sync, written: 0.00 MB, 0.23 MB/s
Interval stall: 00:00:3.035 H:M:S, 168.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.035 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

