Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      36.245 micros/op 27589 ops/sec;   26.7 MB/s
Microseconds per write:
Count: 18019999 Average: 36.2454  StdDev: 231.50
Min: 1  Median: 2.8385  Max: 66392663
Percentiles: P50: 2.84 P75: 3.66 P99: 8.29 P99.9: 15.90 P99.99: 21.79
------------------------------------------------------
[       0,       1 ]      508   0.003%   0.003% 
(       1,       2 ]  2706552  15.020%  15.023% ###
(       2,       3 ]  7517216  41.716%  56.738% ########
(       3,       4 ]  4959164  27.520%  84.259% ######
(       4,       6 ]  2483151  13.780%  98.039% ###
(       6,      10 ]   302183   1.677%  99.716% 
(      10,      15 ]    30736   0.171%  99.886% 
(      15,      22 ]    19279   0.107%  99.993% 
(      22,      34 ]      973   0.005%  99.999% 
(      34,      51 ]       96   0.001%  99.999% 
(      51,      76 ]       21   0.000%  99.999% 
(      76,     110 ]        8   0.000%  99.999% 
(     110,     170 ]        6   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]        1   0.000%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        1   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        3   0.000%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    3.92 GB   2.0      1.5     0.0      1.5      18.8     17.2       0.0   1.1      1.9     22.8    842.08             60.66        43   19.583   1591K    15K
  L1     10/3    4.08 GB   1.4     21.5    13.3      8.1      20.8     12.7       0.0   1.6     60.0     58.3    366.25             65.87         7   52.321     22M   634K
  L2     20/7    8.30 GB   0.3      9.3     4.9      4.5       9.0      4.5       3.8   1.8     21.3     20.6    448.87             24.79        10   44.887   9721K   348K
 Sum     37/10  16.29 GB   0.0     32.3    18.2     14.1      48.6     34.5       3.8   2.8     20.0     30.0   1657.19            151.31        60   27.620     33M   997K
 Int      0/0    0.00 KB   0.0      4.5     2.1      2.4       5.2      2.9       0.0   5.4     15.3     18.0    299.13             16.01         5   59.827   4641K   196K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.3    18.2     14.1      31.4     17.2       0.0   0.0     37.1     36.0    892.02             94.66        18   49.557     33M   997K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.3     17.3       0.0   0.0      0.0     23.1    765.17             56.65        42   18.218       0      0
Uptime(secs): 653.2 total, 53.1 interval
Flush(GB): cumulative 17.253, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 48.63 GB write, 76.23 MB/s write, 32.34 GB read, 50.70 MB/s read, 1657.2 seconds
Interval compaction: 5.25 GB write, 101.16 MB/s write, 4.46 GB read, 86.00 MB/s read, 299.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 91 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 653.2 total, 53.1 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.32 GB, 27.15 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18019999.00 writes per sync, written: 17.32 GB, 27.15 MB/s
Cumulative stall: 00:09:23.078 H:M:S, 86.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:23.078 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 854 writes, 854 keys, 854 commit groups, 1.0 writes per commit group, ingest: 0.84 MB, 0.02 MB/s
Interval WAL: 854 writes, 0 syncs, 854.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:01:6.310 H:M:S, 124.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:6.310 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

