Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 3]
fillrandom   :       4.770 micros/op 209630 ops/sec;  203.1 MB/s
Microseconds per write:
Count: 125778999 Average: 4.7703  StdDev: 9.19
Min: 1  Median: 3.3073  Max: 5897660
Percentiles: P50: 3.31 P75: 4.27 P99: 9.09 P99.9: 16.71 P99.99: 29.24
------------------------------------------------------
[       0,       1 ]     2611   0.002%   0.002% 
(       1,       2 ]  8076220   6.421%   6.423% #
(       2,       3 ] 42723251  33.967%  40.390% #######
(       3,       4 ] 39335717  31.274%  71.664% ######
(       4,       6 ] 31185128  24.794%  96.457% #####
(       6,      10 ]  4136582   3.289%  99.746% #
(      10,      15 ]   161598   0.128%  99.874% 
(      15,      22 ]   131100   0.104%  99.979% 
(      22,      34 ]    23573   0.019%  99.997% 
(      34,      51 ]     1168   0.001%  99.998% 
(      51,      76 ]      765   0.001%  99.999% 
(      76,     110 ]      476   0.000%  99.999% 
(     110,     170 ]      241   0.000% 100.000% 
(     170,     250 ]       99   0.000% 100.000% 
(     250,     380 ]      223   0.000% 100.000% 
(     380,     580 ]       53   0.000% 100.000% 
(     580,     870 ]       62   0.000% 100.000% 
(     870,    1300 ]       19   0.000% 100.000% 
(    1300,    1900 ]       10   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]       14   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        9   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        9   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    2.45 GB   0.0      0.0     0.0      0.0     119.9    119.9       0.0   1.0      0.0    558.1    220.02            219.64       278    0.791       0      0
  L1     10/10   1.88 GB   0.0    206.0   117.5     88.5     200.5    112.0       0.0   1.7   1281.7   1247.5    164.59            309.56        58    2.838    214M  5706K
  L2     60/3   21.19 GB   1.0    466.6   109.3    357.3     435.5     78.1       0.8   4.0    466.5    435.4   1024.16            684.65       340    3.012    485M    32M
  L3    121/3   43.37 GB   0.2     67.0    29.6     37.4      52.6     15.2      28.2   1.8    522.1    409.8    131.36             86.74        63    2.085     69M    14M
 Sum    196/21  68.89 GB   0.0    739.6   256.3    483.2     808.5    325.2      29.0   6.7    491.7    537.5   1540.13           1300.59       739    2.084    769M    53M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    739.6   256.3    483.2     688.5    205.3       0.0   0.0    573.7    534.1   1320.10           1080.95       461    2.864    769M    53M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     119.9    119.9       0.0   0.0      0.0    558.1    220.02            219.64       278    0.791       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 119.916, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 808.46 GB write, 1379.76 MB/s write, 739.57 GB read, 1262.19 MB/s read, 1540.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 191 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 125M writes, 125M keys, 125M commit groups, 1.0 writes per commit group, ingest: 120.89 GB, 206.32 MB/s
Cumulative WAL: 125M writes, 0 syncs, 125778999.00 writes per sync, written: 120.89 GB, 206.32 MB/s
Cumulative stall: 00:01:36.793 H:M:S, 16.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:36.793 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 700 writes, 700 keys, 700 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 147.71 MB/s
Interval WAL: 700 writes, 0 syncs, 700.00 writes per sync, written: 0.00 MB, 147.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

