Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      35.144 micros/op 28454 ops/sec;   27.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    3.92 GB   5.5     19.2     0.0     19.2      35.7     16.5       0.0   2.2     36.1     67.1    544.73             52.90       263    2.071     19M    78K
  L1     20/20   1.26 GB   0.0     21.5    12.6      9.0      21.2     12.2       0.0   1.7     69.1     68.0    318.87             27.51        11   28.988     22M   355K
  L2     41/0    2.46 GB   1.0     14.7     7.5      7.2      14.5      7.3       3.5   1.9     22.4     22.1    672.74             21.31       100    6.727     15M   237K
  L3    136/0    8.07 GB   0.3      8.0     3.4      4.5       7.7      3.2       4.9   2.3     17.5     17.0    464.90             11.68        52    8.940   8270K   219K
 Sum    205/25  15.71 GB   0.0     63.4    23.5     39.9      79.1     39.2       8.3   4.8     32.4     40.5   2001.24            113.40       426    4.698     65M   892K
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.8       1.0      0.1       0.0   8.0     72.6     82.6     11.80              1.04         2    5.899    870K   4858

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     63.4    23.5     39.9      62.6     22.6       0.0   0.0     37.9     37.4   1713.24             79.88       208    8.237     65M   892K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.6     16.6       0.0   0.0      0.0     58.9    288.00             33.52       218    1.321       0      0
Uptime(secs): 606.1 total, 6.1 interval
Flush(GB): cumulative 16.573, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 79.12 GB write, 133.68 MB/s write, 63.42 GB read, 107.14 MB/s read, 2001.2 seconds
Interval compaction: 0.95 GB write, 160.92 MB/s write, 0.84 GB read, 141.49 MB/s read, 11.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 493 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.1 total, 6.1 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.57 GB, 28.00 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17244999.00 writes per sync, written: 16.57 GB, 28.00 MB/s
Cumulative stall: 00:09:1.641 H:M:S, 89.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:1.641 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 619 writes, 619 keys, 619 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.10 MB/s
Interval WAL: 619 writes, 0 syncs, 619.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:11.433 H:M:S, 188.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.433 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

