Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.560 micros/op 104606 ops/sec;  101.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.90 GB   1.0     16.7     0.0     16.7      76.0     59.3       0.0   1.3     67.4    306.5    253.76            100.56       104    2.440     17M   244K
  L1      9/4    4.53 GB   1.3     94.8    57.4     37.4      91.2     53.8       0.0   1.6    394.7    379.8    245.94             75.89        17   14.467     98M  3726K
  L2     47/20  20.79 GB   0.6    172.2    43.9    128.3     160.6     32.4       5.3   3.7    186.8    174.3    943.81            157.78        90   10.487    179M    12M
  L3     37/0   16.91 GB   0.1      0.0     0.0      0.0       0.0      0.0      16.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     96/24  44.13 GB   0.0    283.7   101.3    182.4     327.8    145.4      22.2   5.5    201.2    232.6   1443.52            334.23       211    6.841    295M    15M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    283.7   101.3    182.4     268.3     85.9       0.0   0.0    234.9    222.2   1236.50            247.44       115   10.752    295M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.5     59.5       0.0   0.0      0.0    294.3    207.02             86.79        96    2.156       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 59.507, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 327.82 GB write, 559.47 MB/s write, 283.69 GB read, 484.16 MB/s read, 1443.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 147 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.32 GB, 102.95 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62763999.00 writes per sync, written: 60.32 GB, 102.95 MB/s
Cumulative stall: 00:05:49.737 H:M:S, 58.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:49.737 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 269 writes, 269 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 120.18 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 MB, 120.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

