Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 8 8]
fillrandom   :      10.815 micros/op 92464 ops/sec;   89.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    3.09 GB   2.1    332.0     0.0    332.0     648.0    316.0       0.0   2.0     73.9    144.3   4598.89            738.01      1618    2.842    345M  3630K
  L1     16/8    3.87 GB   1.9    489.1   312.7    176.4     463.9    287.5       0.0   1.5    218.3    207.1   2293.99            425.21        65   35.292    508M    26M
  L2     61/22  13.21 GB   0.8    680.1   263.3    416.9     639.8    222.9      20.4   2.4     62.2     58.5  11203.28            739.09      1057   10.599    707M    41M
  L3    279/0   57.33 GB   0.6    871.1   213.1    658.1     698.4     40.3      17.0   3.3     69.2     55.5  12885.39            856.22       886   14.543    906M   179M
 Sum    362/34  77.50 GB   0.0   2372.4   789.0   1583.4    2450.1    866.8      37.4   7.7     78.4     81.0  30981.55           2758.53      3626    8.544   2467M   251M
 Int      0/0    0.00 KB   0.0      2.9     1.0      1.9       3.3      1.3       0.0   6.8     50.3     55.8     59.98              3.73         6    9.997   3065K   162K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2372.4   789.0   1583.4    2130.6    547.2       0.0   0.0     87.1     78.2  27892.25           2310.77      2289   12.185   2467M   251M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     319.5    319.5       0.0   0.0      0.0    105.9   3089.31            447.76      1337    2.311       0      0
Uptime(secs): 3600.8 total, 0.4 interval
Flush(GB): cumulative 319.509, interval 0.478
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2450.13 GB write, 696.78 MB/s write, 2372.39 GB read, 674.67 MB/s read, 30981.6 seconds
Interval compaction: 3.27 GB write, 7872.05 MB/s write, 2.95 GB read, 7096.43 MB/s read, 60.0 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 349 slowdown for pending_compaction_bytes, 1466 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.8 total, 0.4 interval
Cumulative writes: 332M writes, 332M keys, 332M commit groups, 1.0 writes per commit group, ingest: 320.00 GB, 91.00 MB/s
Cumulative WAL: 332M writes, 0 syncs, 332941999.00 writes per sync, written: 320.00 GB, 91.00 MB/s
Cumulative stall: 00:32:24.217 H:M:S, 54.0 percent
Interval writes: 344 writes, 344 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.79 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 MB, 0.79 MB/s
Interval stall: 00:00:1.522 H:M:S, 357.4 percent

