Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.788 micros/op 92696 ops/sec;   89.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    1.20 GB   4.8      0.5     0.0      0.5      53.9     53.4       0.0   1.0      6.0    605.0     91.22             89.01       532    0.171    560K   1023
  L1     41/1    2.24 GB   8.7     98.8    52.2     46.7      97.2     50.5       0.0   1.9    533.7    525.0    189.61             84.15        56    3.386    102M  1662K
  L2    376/7   21.65 GB   8.5    242.3    47.5    194.8     233.3     38.4       0.8   4.9    443.5    427.0    559.39            216.97       790    0.708    252M  9384K
  L3    293/0   16.54 GB   0.7     13.2     8.6      4.6      12.1      7.6       9.0   1.4    563.3    517.1     24.05             10.37        84    0.286     13M  1130K
 Sum    721/8   41.63 GB   0.0    354.9   108.3    246.6     396.5    149.9       9.8   7.4    420.5    469.8    864.27            400.50      1462    0.591    369M    12M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    354.9   108.3    246.6     343.2     96.5       0.0   0.0    469.4    453.9    774.10            311.94       932    0.831    369M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.4     53.4       0.0   0.0      0.0    605.9     90.17             88.56       530    0.170       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 53.356, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 396.51 GB write, 676.70 MB/s write, 354.88 GB read, 605.65 MB/s read, 864.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 29 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 62 slowdown for pending_compaction_bytes, 945 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 53.46 GB, 91.23 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55617999.00 writes per sync, written: 53.46 GB, 91.23 MB/s
Cumulative stall: 00:06:57.512 H:M:S, 69.6 percent
Cumulative L0 stall: 00:00:58.627 H:M:S
Cumulative Mem stall: 00:05:12.087 H:M:S
Cumulative Pending stall: 00:00:46.798 H:M:S
Interval writes: 745 writes, 745 keys, 745 commit groups, 1.0 writes per commit group, ingest: 0.73 MB, 196.52 MB/s
Interval WAL: 745 writes, 0 syncs, 745.00 writes per sync, written: 0.00 MB, 196.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

