Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.408 micros/op 156057 ops/sec;  151.2 MB/s
Microseconds per write:
Count: 93634999 Average: 6.4079  StdDev: 6.33
Min: 1  Median: 2.9855  Max: 10670137
Percentiles: P50: 2.99 P75: 3.86 P99: 8.90 P99.9: 18.35 P99.99: 28.69
------------------------------------------------------
[       0,       1 ]     5877   0.006%   0.006% 
(       1,       2 ] 10336424  11.039%  11.045% ##
(       2,       3 ] 37010795  39.527%  50.572% ########
(       3,       4 ] 26456608  28.255%  78.827% ######
(       4,       6 ] 17380092  18.562%  97.389% ####
(       6,      10 ]  2082152   2.224%  99.612% 
(      10,      15 ]   196526   0.210%  99.822% 
(      15,      22 ]   152389   0.163%  99.985% 
(      22,      34 ]     8564   0.009%  99.994% 
(      34,      51 ]      977   0.001%  99.995% 
(      51,      76 ]      452   0.000%  99.996% 
(      76,     110 ]      296   0.000%  99.996% 
(     110,     170 ]      283   0.000%  99.996% 
(     170,     250 ]       91   0.000%  99.996% 
(     250,     380 ]       28   0.000%  99.996% 
(     380,     580 ]        7   0.000%  99.996% 
(     580,     870 ]       15   0.000%  99.996% 
(     870,    1300 ]     3015   0.003% 100.000% 
(    1300,    1900 ]       17   0.000% 100.000% 
(    1900,    2900 ]       29   0.000% 100.000% 
(    2900,    4400 ]       29   0.000% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]       11   0.000% 100.000% 
(   14000,   22000 ]       39   0.000% 100.000% 
(   22000,   33000 ]       24   0.000% 100.000% 
(   33000,   50000 ]       16   0.000% 100.000% 
(   50000,   75000 ]       29   0.000% 100.000% 
(   75000,  110000 ]       22   0.000% 100.000% 
(  110000,  170000 ]       19   0.000% 100.000% 
(  170000,  250000 ]       21   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]       20   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]       16   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.96 GB   1.0      4.0     0.0      4.0      93.5     89.5       0.0   1.0     12.3    283.9    337.34            155.13       199    1.695   4199K    36K
  L1     18/6    4.03 GB   0.9    149.8    87.5     62.2     144.4     82.2       0.0   1.7    729.2    703.2    210.33            183.24        34    6.186    155M  5528K
  L2     55/25  19.89 GB   0.6    268.4    76.0    192.4     249.1     56.8       2.2   3.3    222.4    206.4   1235.90            302.81       215    5.748    279M    19M
  L3     96/0   34.72 GB   0.2     26.4    12.8     13.7      22.1      8.4      26.3   1.7    188.2    157.4    143.80             26.03        28    5.136     27M  4506K
 Sum    172/31  60.60 GB   0.0    448.6   176.3    272.3     509.2    236.9      28.5   5.7    238.4    270.5   1927.37            667.21       476    4.049    466M    30M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    448.6   176.3    272.3     419.7    147.4       0.0   0.0    287.1    268.6   1599.89            516.13       280    5.714    466M    30M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      89.5     89.5       0.0   0.0      0.0    280.0    327.48            151.08       196    1.671       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 89.531, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 509.23 GB write, 869.06 MB/s write, 448.62 GB read, 765.63 MB/s read, 1927.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 277 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 89.99 GB, 153.59 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93634999.00 writes per sync, written: 89.99 GB, 153.59 MB/s
Cumulative stall: 00:03:33.981 H:M:S, 35.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:28.547 H:M:S
Cumulative Pending stall: 00:00:5.435 H:M:S
Interval writes: 816 writes, 816 keys, 816 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 181.78 MB/s
Interval WAL: 816 writes, 0 syncs, 816.00 writes per sync, written: 0.00 MB, 181.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

