Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      12.202 micros/op 81956 ops/sec;   79.4 MB/s
Microseconds per write:
Count: 49173999 Average: 12.2016  StdDev: 81.68
Min: 1  Median: 2.9168  Max: 34475261
Percentiles: P50: 2.92 P75: 3.77 P99: 8.77 P99.9: 18.03 P99.99: 21.96
------------------------------------------------------
[       0,       1 ]     2814   0.006%   0.006% 
(       1,       2 ]  6125161  12.456%  12.462% ##
(       2,       3 ] 20134265  40.945%  53.407% ########
(       3,       4 ] 13701817  27.864%  81.271% ######
(       4,       6 ]  8022923  16.315%  97.586% ###
(       6,      10 ]  1002415   2.039%  99.625% 
(      10,      15 ]   101418   0.206%  99.831% 
(      15,      22 ]    78679   0.160%  99.991% 
(      22,      34 ]     3729   0.008%  99.998% 
(      34,      51 ]      267   0.001%  99.999% 
(      51,      76 ]       78   0.000%  99.999% 
(      76,     110 ]       68   0.000%  99.999% 
(     110,     170 ]       65   0.000%  99.999% 
(     170,     250 ]       18   0.000%  99.999% 
(     250,     380 ]       18   0.000%  99.999% 
(     380,     580 ]        8   0.000%  99.999% 
(     580,     870 ]        7   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        3   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]       11   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]       13   0.000% 100.000% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]       19   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       28   0.000% 100.000% 
(  110000,  170000 ]       14   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]       16   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]       10   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        8   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.40 GB   2.2      2.8     0.0      2.8      49.7     46.9       0.0   1.1      5.0     90.3    563.42            140.65       121    4.656   2866K    25K
  L1     16/1    3.84 GB   1.7     70.2    42.5     27.6      67.4     39.8       0.0   1.6    303.2    291.2    236.99            195.42        19   12.473     72M  2872K
  L2     49/4   19.16 GB   0.9    101.4    35.0     66.5      95.3     28.8       1.0   2.7     77.0     72.3   1348.77            230.39        92   14.661    105M  6382K
  L3     24/0   10.62 GB   0.1      0.0     0.0      0.0       0.0      0.0      10.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     96/5   38.02 GB   0.0    174.3    77.5     96.9     212.4    115.5      11.6   4.5     83.1    101.2   2149.18            566.46       232    9.264    181M  9280K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    174.3    77.5     96.9     165.4     68.5       0.0   0.0    110.7    105.0   1612.70            431.70       113   14.272    181M  9280K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.0     47.0       0.0   0.0      0.0     89.6    536.48            134.77       119    4.508       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 46.955, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 212.36 GB write, 362.43 MB/s write, 174.34 GB read, 297.53 MB/s read, 2149.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 246 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.26 GB, 80.66 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49173999.00 writes per sync, written: 47.26 GB, 80.66 MB/s
Cumulative stall: 00:06:41.976 H:M:S, 67.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:41.976 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 592 writes, 592 keys, 592 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 156.92 MB/s
Interval WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 MB, 156.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

