Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      10.796 micros/op 92623 ops/sec;   89.7 MB/s
Microseconds per write:
Count: 56070999 Average: 10.7964  StdDev: 49.23
Min: 1  Median: 3.0281  Max: 23025807
Percentiles: P50: 3.03 P75: 3.88 P99: 9.61 P99.9: 24.53 P99.99: 1209.33
------------------------------------------------------
[       0,       1 ]     1446   0.003%   0.003% 
(       1,       2 ]  5739486  10.236%  10.239% ##
(       2,       3 ] 21833532  38.939%  49.178% ########
(       3,       4 ] 16398250  29.246%  78.423% ######
(       4,       6 ] 10325250  18.415%  96.838% ####
(       6,      10 ]  1341852   2.393%  99.231% 
(      10,      15 ]   234945   0.419%  99.650% 
(      15,      22 ]   134963   0.241%  99.891% 
(      22,      34 ]    24650   0.044%  99.935% 
(      34,      51 ]     4802   0.009%  99.943% 
(      51,      76 ]     1799   0.003%  99.946% 
(      76,     110 ]     2783   0.005%  99.951% 
(     110,     170 ]     1437   0.003%  99.954% 
(     170,     250 ]      214   0.000%  99.954% 
(     250,     380 ]       48   0.000%  99.954% 
(     380,     580 ]       11   0.000%  99.954% 
(     580,     870 ]        5   0.000%  99.954% 
(     870,    1300 ]    25241   0.045%  99.999% 
(    1300,    1900 ]        7   0.000% 100.000% 
(    1900,    2900 ]       22   0.000% 100.000% 
(    2900,    4400 ]        4   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]       19   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       27   0.000% 100.000% 
(   75000,  110000 ]       27   0.000% 100.000% 
(  110000,  170000 ]       20   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       16   0.000% 100.000% 
( 1900000, 2900000 ]       15   0.000% 100.000% 
( 2900000, 4300000 ]       23   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/9    6.36 GB   0.5      0.0     0.0      0.0      53.6     53.6       0.0   1.0      0.0    114.3    480.59            148.08       109    4.409       0      0
  L1     17/17   5.00 GB   0.0     84.7    47.3     37.4      79.4     42.0       0.0   1.7    271.1    254.2    319.99            194.75        14   22.856     88M  5459K
  L2     45/0   19.60 GB   1.0     82.8    34.3     48.5      76.4     27.9       2.7   2.2    132.0    121.8    642.33            151.17        72    8.921     86M  6650K
  L3     26/0   11.04 GB   0.1      0.0     0.0      0.0       0.0      0.0      11.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     98/26  41.99 GB   0.0    167.5    81.6     85.9     209.5    123.6      13.8   3.9    118.9    148.7   1442.90            494.00       195    7.400    174M    12M
 Int      0/0    0.00 KB   0.0      1.7     0.5      1.2       2.5      1.3       1.9   2.6     92.5    136.3     18.75              5.84         2    9.374   1761K   180K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    167.5    81.6     85.9     155.9     69.9       0.0   0.0    178.3    165.9    962.32            345.92        86   11.190    174M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   0.0      0.0    114.3    480.59            148.08       109    4.409       0      0
Uptime(secs): 605.4 total, 5.4 interval
Flush(GB): cumulative 53.644, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 209.52 GB write, 354.39 MB/s write, 167.52 GB read, 283.37 MB/s read, 1442.9 seconds
Interval compaction: 2.49 GB write, 476.12 MB/s write, 1.69 GB read, 323.19 MB/s read, 18.7 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 229 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.4 total, 5.4 interval
Cumulative writes: 56M writes, 56M keys, 56M commit groups, 1.0 writes per commit group, ingest: 53.89 GB, 91.16 MB/s
Cumulative WAL: 56M writes, 0 syncs, 56070999.00 writes per sync, written: 53.89 GB, 91.16 MB/s
Cumulative stall: 00:06:18.033 H:M:S, 62.4 percent
Cumulative L0 stall: 00:00:39.008 H:M:S
Cumulative Mem stall: 00:05:39.025 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 414 writes, 414 keys, 414 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.08 MB/s
Interval WAL: 414 writes, 0 syncs, 414.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:12.630 H:M:S, 235.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.630 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

