Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 6 6]
fillrandom   :      18.529 micros/op 53968 ops/sec;   52.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   612.50 MB   1.2      0.0     0.0      0.0     186.6    186.6       0.0   1.0      0.0    389.0    491.24            295.82      1560    0.315       0      0
  L1     16/1    1.82 GB   3.4    365.3   186.0    179.2     356.8    177.5       0.0   1.9    433.6    423.5    862.65            322.89       108    7.988    379M  8754K
  L2    123/5   14.37 GB   2.8    879.6   172.2    707.4     832.9    125.5       3.5   4.8    450.0    426.1   2001.72            712.20      1414    1.416    914M    48M
  L3    533/0   54.28 GB   1.1    268.0    80.7    187.3     207.6     20.3      34.0   2.6    498.8    386.5    550.12            197.20       657    0.837    278M    62M
 Sum    677/6   71.07 GB   0.0   1512.9   438.9   1074.0    1583.9    509.9      37.5   8.5    396.6    415.3   3905.74           1528.11      3739    1.045   1573M   120M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1512.9   438.9   1074.0    1397.3    323.3       0.0   0.0    453.7    419.1   3414.50           1232.29      2179    1.567   1573M   120M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     186.6    186.6       0.0   0.0      0.0    389.0    491.24            295.82      1560    0.315       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 186.607, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1583.93 GB write, 450.53 MB/s write, 1512.86 GB read, 430.31 MB/s read, 3905.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 334 level0_slowdown, 54 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2175 slowdown for pending_compaction_bytes, 37 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 194M writes, 194M keys, 194M commit groups, 1.0 writes per commit group, ingest: 186.74 GB, 53.12 MB/s
Cumulative WAL: 194M writes, 0 syncs, 194291999.00 writes per sync, written: 186.74 GB, 53.12 MB/s
Cumulative stall: 00:44:16.659 H:M:S, 73.8 percent
Interval writes: 595 writes, 595 keys, 595 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 7.96 MB/s
Interval WAL: 595 writes, 0 syncs, 595.00 writes per sync, written: 0.00 MB, 7.96 MB/s
Interval stall: 00:00:0.066 H:M:S, 89.1 percent

