Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.408 micros/op 106293 ops/sec;  103.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   4.42 GB   0.0      0.0     0.0      0.0      61.1     61.1       0.0   1.0      0.0    646.0     96.80             96.29       303    0.319       0      0
  L1     38/38   4.36 GB   0.0    109.3    56.6     52.6     104.9     52.3       0.0   1.9    540.6    519.0    206.96             92.29        27    7.665    113M  4521K
  L2    301/0   34.20 GB   6.8    176.3    46.7    129.6     162.6     32.9       1.3   3.5    533.9    492.3    338.13            143.99       381    0.887    183M    14M
 Sum    359/58  42.98 GB   0.0    285.6   103.3    182.2     328.5    146.3       1.3   5.4    455.6    524.1    641.89            332.58       711    0.903    297M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    285.6   103.3    182.2     267.5     85.2       0.0   0.0    536.4    502.5    545.09            236.28       408    1.336    297M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      61.1     61.1       0.0   0.0      0.0    646.0     96.80             96.29       303    0.319       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 61.071, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 328.54 GB write, 560.65 MB/s write, 285.56 GB read, 487.30 MB/s read, 641.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 61 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 472 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 61.30 GB, 104.61 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63782999.00 writes per sync, written: 61.30 GB, 104.61 MB/s
Cumulative stall: 00:06:29.996 H:M:S, 65.0 percent
Cumulative L0 stall: 00:02:27.381 H:M:S
Cumulative Mem stall: 00:04:2.615 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 429 writes, 429 keys, 429 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 6.28 MB/s
Interval WAL: 429 writes, 0 syncs, 429.00 writes per sync, written: 0.00 MB, 6.28 MB/s
Interval stall: 00:00:0.061 H:M:S, 91.3 percent
Interval L0 stall: 00:00:0.061 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

