Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.385 micros/op 87836 ops/sec;   85.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4   10.86 GB   3.1     30.0     0.0     30.0      79.6     49.5       0.0   1.6     55.2    146.3    556.92            105.50       101    5.514     31M   503K
  L1     17/2    8.11 GB   3.5     64.5    38.7     25.8      60.2     34.4       0.0   1.6    176.1    164.3    374.92             62.45         8   46.865     67M  4469K
  L2     52/4   22.86 GB   1.0     49.4    21.4     28.1      45.9     17.8       5.4   2.1     81.8     76.0    618.40             46.34        40   15.460     51M  3666K
 Sum     77/10  41.83 GB   0.0    143.9    60.0     83.9     185.6    101.7       5.4   3.7     95.1    122.6   1550.24            214.29       149   10.404    149M  8639K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    143.9    60.0     83.9     135.6     51.7       0.0   0.0    123.5    116.3   1193.57            134.45        61   19.567    149M  8639K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.0     50.0       0.0   0.0      0.0    143.6    356.67             79.84        88    4.053       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 50.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 185.63 GB write, 316.80 MB/s write, 143.93 GB read, 245.63 MB/s read, 1550.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 129 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.65 GB, 86.45 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52701999.00 writes per sync, written: 50.65 GB, 86.45 MB/s
Cumulative stall: 00:06:37.452 H:M:S, 66.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:37.452 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 355 writes, 355 keys, 355 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 133.00 MB/s
Interval WAL: 355 writes, 0 syncs, 355.00 writes per sync, written: 0.00 MB, 133.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

