Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      36.320 micros/op 27533 ops/sec;   26.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   979.13 MB   1.9      0.0     0.0      0.0      15.9     15.9       0.0   1.0      0.0     90.6    179.69             27.85        84    2.139       0      0
  L1     45/1    5.61 GB  11.0     27.5    14.9     12.6      26.8     14.3       0.0   1.8    104.0    101.5    270.79             36.01        11   24.617     28M   685K
  L2     70/1    8.26 GB   1.6     17.9     7.4     10.5      17.5      7.0       1.3   2.4     82.1     80.2    222.81             22.70        59    3.776     18M   419K
 Sum    120/2   14.83 GB   0.0     45.4    22.3     23.0      60.2     37.2       1.3   3.8     69.0     91.6    673.29             86.57       154    4.372     47M  1104K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    115.2      2.12              0.41         1    2.125       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.4    22.3     23.0      44.3     21.3       0.0   0.0     94.1     91.9    493.60             58.71        70    7.051     47M  1104K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.9     15.9       0.0   0.0      0.0     90.6    179.69             27.85        84    2.139       0      0
Uptime(secs): 601.5 total, 1.5 interval
Flush(GB): cumulative 15.897, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 60.20 GB write, 102.49 MB/s write, 45.37 GB read, 77.24 MB/s read, 673.3 seconds
Interval compaction: 0.24 GB write, 168.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 158 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.5 total, 1.5 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 15.92 GB, 27.10 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16559999.00 writes per sync, written: 15.92 GB, 27.10 MB/s
Cumulative stall: 00:09:4.970 H:M:S, 90.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:4.970 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 154 writes, 154 keys, 154 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.10 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:4.290 H:M:S, 295.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.290 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

