Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.662 micros/op 176623 ops/sec;  171.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.38 GB   2.4     73.2     0.0     73.2     174.2    100.9       0.0   1.7    227.3    540.5    329.96            239.09       373    0.885     76M   819K
  L1     12/1    2.86 GB   2.6    175.7    98.5     77.2     168.3     91.1       0.0   1.7    495.8    474.9    362.82            151.11        30   12.094    182M  7682K
  L2     48/3   10.30 GB   1.0    213.1    81.1    132.0     201.7     69.7       7.1   2.5    429.7    406.7    507.97            187.80       324    1.568    221M    11M
  L3    205/0   44.07 GB   0.4    152.5    51.4    101.1     130.0     29.0      15.1   2.5    443.2    377.9    352.37            130.32       207    1.702    158M    23M
 Sum    270/4   59.61 GB   0.0    614.6   231.1    383.5     674.2    290.7      22.2   6.6    405.2    444.5   1553.12            708.32       934    1.663    639M    43M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    597.7      0.82              0.82         1    0.817       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    614.6   231.1    383.5     572.5    189.0       0.0   0.0    457.7    426.4   1374.96            531.65       613    2.243    639M    43M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     101.7    101.7       0.0   0.0      0.0    584.5    178.16            176.68       321    0.555       0      0
Uptime(secs): 600.6 total, 0.6 interval
Flush(GB): cumulative 101.701, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 674.20 GB write, 1149.43 MB/s write, 614.59 GB read, 1047.81 MB/s read, 1553.1 seconds
Interval compaction: 0.48 GB write, 785.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 373 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.6 interval
Cumulative writes: 106M writes, 106M keys, 106M commit groups, 1.0 writes per commit group, ingest: 101.96 GB, 173.83 MB/s
Cumulative WAL: 106M writes, 0 syncs, 106083999.00 writes per sync, written: 101.96 GB, 173.83 MB/s
Cumulative stall: 00:03:19.292 H:M:S, 33.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:0.155 H:M:S
Cumulative Pending stall: 00:00:19.137 H:M:S
Interval writes: 769 writes, 769 keys, 769 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 1.22 MB/s
Interval WAL: 769 writes, 0 syncs, 769.00 writes per sync, written: 0.00 MB, 1.22 MB/s
Interval stall: 00:00:1.429 H:M:S, 229.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.429 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

