Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 8 4 6]
fillrandom   :      20.140 micros/op 49651 ops/sec;   48.1 MB/s
Microseconds per write:
Count: 178748999 Average: 20.1400  StdDev: 1.64
Min: 1  Median: 3.2952  Max: 95885260
Percentiles: P50: 3.30 P75: 4.24 P99: 12.70 P99.9: 46.90 P99.99: 1254.27
------------------------------------------------------
[       0,       1 ]     1240   0.001%   0.001% 
(       1,       2 ] 12285796   6.873%   6.874% #
(       2,       3 ] 60471450  33.830%  40.704% #######
(       3,       4 ] 56296139  31.495%  72.199% ######
(       4,       6 ] 41070577  22.977%  95.175% #####
(       6,      10 ]  6159316   3.446%  98.621% #
(      10,      15 ]  1255479   0.702%  99.324% 
(      15,      22 ]   772820   0.432%  99.756% 
(      22,      34 ]   219776   0.123%  99.879% 
(      34,      51 ]    49626   0.028%  99.907% 
(      51,      76 ]     3562   0.002%  99.909% 
(      76,     110 ]     2545   0.001%  99.910% 
(     110,     170 ]      671   0.000%  99.910% 
(     170,     250 ]      562   0.000%  99.911% 
(     250,     380 ]      593   0.000%  99.911% 
(     380,     580 ]      233   0.000%  99.911% 
(     580,     870 ]       66   0.000%  99.911% 
(     870,    1300 ]   157414   0.088%  99.999% 
(    1300,    1900 ]       29   0.000%  99.999% 
(    1900,    2900 ]      150   0.000%  99.999% 
(    2900,    4400 ]       20   0.000%  99.999% 
(    4400,    6600 ]       15   0.000%  99.999% 
(    6600,    9900 ]       28   0.000% 100.000% 
(    9900,   14000 ]      107   0.000% 100.000% 
(   14000,   22000 ]       61   0.000% 100.000% 
(   22000,   33000 ]       67   0.000% 100.000% 
(   33000,   50000 ]       87   0.000% 100.000% 
(   50000,   75000 ]      111   0.000% 100.000% 
(   75000,  110000 ]      106   0.000% 100.000% 
(  110000,  170000 ]       82   0.000% 100.000% 
(  170000,  250000 ]       43   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]       21   0.000% 100.000% 
( 2900000, 4300000 ]       29   0.000% 100.000% 
( 4300000, 6500000 ]       38   0.000% 100.000% 
( 6500000, 9800000 ]       33   0.000% 100.000% 
( 9800000, 14000000 ]       20   0.000% 100.000% 
( 14000000, 22000000 ]       15   0.000% 100.000% 
( 22000000, 33000000 ]       14   0.000% 100.000% 
( 33000000, 49000000 ]       14   0.000% 100.000% 
( 49000000, 74000000 ]        5   0.000% 100.000% 
( 74000000, 110000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/5    4.77 GB   1.2    111.6     0.0    111.6     280.5    169.0       0.0   1.6     25.6     64.3   4469.35            375.03       370   12.079    116M  1700K
  L1      6/1    2.01 GB   0.8    219.2   164.2     55.0     202.0    147.0       0.0   1.2    197.3    181.9   1137.19            231.25        24   47.383    227M    17M
  L2     59/9   25.53 GB   1.1    487.4   137.2    350.3     447.1     96.8       7.8   3.3     39.5     36.2  12637.67            484.29       285   44.343    506M    41M
  L3    130/6   49.86 GB   0.2    128.1    53.1     74.9      98.8     23.9      25.9   1.9     28.7     22.2   4561.50            251.69       103   44.286    133M    30M
 Sum    204/21  82.16 GB   0.0    946.2   354.5    591.7    1028.4    436.7      33.8   6.0     42.5     46.2  22805.72           1342.27       782   29.163    984M    91M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    946.2   354.5    591.7     857.8    266.1       0.0   0.0     49.1     44.6  19716.89           1064.33       464   42.493    984M    91M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     170.6    170.6       0.0   0.0      0.0     56.6   3088.82            277.93       318    9.713       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 170.597, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1028.41 GB write, 292.52 MB/s write, 946.25 GB read, 269.15 MB/s read, 22805.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 24 slowdown for pending_compaction_bytes, 561 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 178M writes, 178M keys, 178M commit groups, 1.0 writes per commit group, ingest: 171.80 GB, 48.87 MB/s
Cumulative WAL: 178M writes, 0 syncs, 178748999.00 writes per sync, written: 171.80 GB, 48.87 MB/s
Cumulative stall: 00:46:37.139 H:M:S, 77.7 percent
Cumulative L0 stall: 00:00:16.024 H:M:S
Cumulative Mem stall: 00:42:47.015 H:M:S
Cumulative Pending stall: 00:03:34.101 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

