Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.695 micros/op 85508 ops/sec;   82.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0    1.62 GB   6.5      0.0     0.0      0.0      49.3     49.3       0.0   1.0      0.0    653.0     77.30             76.93       481    0.161       0      0
  L1     53/1    3.02 GB  11.8     93.2    47.7     45.5      90.9     45.4       0.0   1.9    530.3    517.3    180.00             80.79        33    5.455     96M  2360K
  L2    393/5   22.93 GB   9.0    179.6    41.4    138.2     169.5     31.3       1.0   4.1    554.9    523.8    331.36            141.92       679    0.488    186M    10M
  L3    158/0    9.36 GB   0.4      0.0     0.0      0.0       0.0      0.0       9.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    620/6   36.93 GB   0.0    272.8    89.1    183.7     309.7    126.0      10.3   6.3    474.5    538.7    588.66            299.64      1193    0.493    283M    12M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    272.8    89.1    183.7     260.4     76.7       0.0   0.0    546.2    521.5    511.36            222.71       712    0.718    283M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.3     49.3       0.0   0.0      0.0    653.0     77.30             76.93       481    0.161       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 49.288, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 309.70 GB write, 528.53 MB/s write, 272.77 GB read, 465.51 MB/s read, 588.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 425 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 12 slowdown for pending_compaction_bytes, 724 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.31 GB, 84.16 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51306999.00 writes per sync, written: 49.31 GB, 84.16 MB/s
Cumulative stall: 00:07:6.573 H:M:S, 71.1 percent
Cumulative L0 stall: 00:04:12.701 H:M:S
Cumulative Mem stall: 00:02:43.899 H:M:S
Cumulative Pending stall: 00:00:9.973 H:M:S
Interval writes: 204 writes, 204 keys, 204 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 7.99 MB/s
Interval WAL: 204 writes, 0 syncs, 204.00 writes per sync, written: 0.00 MB, 7.99 MB/s
Interval stall: 00:00:0.023 H:M:S, 90.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.023 H:M:S

