Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.992 micros/op 200332 ops/sec;  194.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/13   4.77 GB   2.1    122.6     0.0    122.6     237.4    114.8       0.0   2.1    260.2    503.8    482.57            320.32       984    0.490    127M   866K
  L1     26/26   3.11 GB   0.0    186.9   110.0     76.9     177.9    101.0       0.0   1.6    449.7    428.0    425.58            165.38        30   14.186    194M  9348K
  L2     50/3    5.29 GB   1.0    131.3    69.4     61.9     126.0     64.1      28.5   1.8    429.0    411.7    313.37            114.02       472    0.664    136M  5516K
  L3    421/17  47.73 GB   0.9    315.0    78.8    236.2     275.5     39.2       8.5   3.5    333.5    291.6    967.19            283.01       659    1.468    327M    41M
 Sum    512/59  60.90 GB   0.0    755.8   258.2    497.6     816.7    319.1      37.0   7.1    353.6    382.1   2188.71            882.73      2145    1.020    786M    56M
 Int      0/0    0.00 KB   0.0      1.9     0.2      1.8       2.0      0.3       0.0   8.6    329.1    345.0      6.07              2.28         4    1.517   2027K   150K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    755.8   258.2    497.6     701.1    203.5       0.0   0.0    392.5    364.0   1972.08            669.38      1334    1.478    786M    56M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     115.6    115.6       0.0   0.0      0.0    546.6    216.64            213.35       811    0.267       0      0
Uptime(secs): 601.0 total, 1.0 interval
Flush(GB): cumulative 115.631, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 816.73 GB write, 1391.56 MB/s write, 755.83 GB read, 1287.79 MB/s read, 2188.7 seconds
Interval compaction: 2.04 GB write, 2083.62 MB/s write, 1.95 GB read, 1987.22 MB/s read, 6.1 seconds
Stalls(count): 23 level0_slowdown, 23 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 760 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.0 total, 1.0 interval
Cumulative writes: 120M writes, 120M keys, 120M commit groups, 1.0 writes per commit group, ingest: 115.72 GB, 197.17 MB/s
Cumulative WAL: 120M writes, 0 syncs, 120400999.00 writes per sync, written: 115.72 GB, 197.17 MB/s
Cumulative stall: 00:03:14.637 H:M:S, 32.4 percent
Cumulative L0 stall: 00:00:12.148 H:M:S
Cumulative Mem stall: 00:02:35.624 H:M:S
Cumulative Pending stall: 00:00:26.864 H:M:S
Interval writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.02 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:1.620 H:M:S, 161.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.620 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

