Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      31.115 micros/op 32138 ops/sec;   31.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   8.50 GB   5.7     24.0     0.0     24.0      42.4     18.3       0.0   2.3     22.5     39.7   1093.34             55.86       185    5.910     24M   207K
  L1     45/45   5.58 GB   0.0     18.2     9.8      8.4      17.7      9.3       0.0   1.8     40.3     39.1    462.84             20.79         5   92.568     18M   547K
  L2     30/0    3.73 GB   0.7      0.0     0.0      0.0       0.0      0.0       3.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     88/55  17.81 GB   0.0     42.2     9.8     32.4      60.0     27.7       3.7   3.2     27.8     39.5   1556.18             76.65       190    8.190     43M   755K
 Int      0/0    0.00 KB   0.0      2.0     0.0      2.0       2.2      0.2       0.0   9.4     39.6     43.8     52.37              2.01         2   26.186   2108K    28K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.2     9.8     32.4      41.5      9.1       0.0   0.0     44.0     43.2    982.51             42.04        39   25.192     43M   755K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.5     18.5       0.0   0.0      0.0     33.1    573.68             34.62       151    3.799       0      0
Uptime(secs): 600.6 total, 0.5 interval
Flush(GB): cumulative 18.540, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 60.02 GB write, 102.34 MB/s write, 42.21 GB read, 71.98 MB/s read, 1556.2 seconds
Interval compaction: 2.24 GB write, 4343.30 MB/s write, 2.03 GB read, 3933.80 MB/s read, 52.4 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 165 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.5 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 18.55 GB, 31.63 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19299999.00 writes per sync, written: 18.55 GB, 31.63 MB/s
Cumulative stall: 00:08:43.588 H:M:S, 87.2 percent
Cumulative L0 stall: 00:00:28.468 H:M:S
Cumulative Mem stall: 00:08:15.120 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 984 writes, 984 keys, 984 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 1.83 MB/s
Interval WAL: 984 writes, 0 syncs, 984.00 writes per sync, written: 0.00 MB, 1.83 MB/s
Interval stall: 00:00:9.173 H:M:S, 1735.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.173 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

