Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.614 micros/op 216748 ops/sec;  210.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5    4.75 GB   0.5    119.1     0.0    119.1     242.6    123.5       0.0   1.9    240.5    489.8    507.15            346.29       599    0.847    123M  1308K
  L1     14/14   3.24 GB   0.0    192.4   118.7     73.7     183.3    109.5       0.0   1.5    483.5    460.4    407.62            166.82        29   14.056    200M  9509K
  L2     58/4   12.66 GB   1.2    240.4    96.0    144.4     226.8     82.3      10.3   2.4    347.4    327.6    708.70            223.04       379    1.870    250M    14M
  L3    216/13  47.36 GB   0.4    207.3    66.2    141.0     174.6     33.6      13.8   2.6    379.0    319.3    559.98            181.33       270    2.074    215M    33M
 Sum    294/36  68.01 GB   0.0    759.2   280.9    478.3     827.2    348.9      24.1   6.6    356.1    388.0   2183.44            917.47      1277    1.710    789M    58M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    759.2   280.9    478.3     702.5    224.2       0.0   0.0    400.7    370.8   1940.18            677.42       782    2.481    789M    58M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     124.7    124.7       0.0   0.0      0.0    525.0    243.26            240.05       495    0.491       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 124.719, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 827.25 GB write, 1411.81 MB/s write, 759.23 GB read, 1295.74 MB/s read, 2183.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 217 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 130M writes, 130M keys, 130M commit groups, 1.0 writes per commit group, ingest: 124.99 GB, 213.32 MB/s
Cumulative WAL: 130M writes, 0 syncs, 130049999.00 writes per sync, written: 124.99 GB, 213.32 MB/s
Cumulative stall: 00:01:21.174 H:M:S, 13.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:50.691 H:M:S
Cumulative Pending stall: 00:00:30.484 H:M:S
Interval writes: 880 writes, 880 keys, 880 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 170.69 MB/s
Interval WAL: 880 writes, 0 syncs, 880.00 writes per sync, written: 0.00 MB, 170.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

