Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.813 micros/op 84651 ops/sec;   82.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/11   4.41 GB   1.4     74.0     0.0     74.0     122.9     48.8       0.0   2.5    108.7    180.3    697.76            167.27       982    0.711     76M   310K
  L1     59/59   3.65 GB   0.0     83.8    44.4     39.4      79.8     40.4       0.0   1.8    161.5    153.7    531.34             90.64        14   37.953     87M  4203K
  L2     43/3    2.64 GB   1.0     10.8     7.5      3.3      10.5      7.2      29.2   1.4     47.7     46.4    231.54             15.21        56    4.135     11M   307K
  L3    453/16  25.75 GB   1.0     84.4    28.5     56.0      78.4     22.4       5.3   2.8     46.2     42.9   1871.91            119.82       410    4.566     87M  6328K
  L4     34/0    1.94 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    603/89  38.39 GB   0.0    253.1    80.3    172.7     291.5    118.7      36.5   5.9     77.8     89.6   3332.56            392.94      1462    2.279    263M    11M
 Int      0/0    0.00 KB   0.0      4.0     0.7      3.2       3.8      0.6       0.9  31.5     44.4     42.2     91.42              5.90        13    7.032   4120K   323K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    253.1    80.3    172.7     242.3     69.6       0.0   0.0     86.9     83.2   2981.86            298.81       685    4.353    263M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.1     49.1       0.0   0.0      0.0    143.5    350.70             94.13       777    0.451       0      0
Uptime(secs): 603.8 total, 3.8 interval
Flush(GB): cumulative 49.129, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 291.47 GB write, 494.32 MB/s write, 253.08 GB read, 429.21 MB/s read, 3332.6 seconds
Interval compaction: 3.77 GB write, 1021.05 MB/s write, 3.96 GB read, 1072.84 MB/s read, 91.4 seconds
Stalls(count): 213 level0_slowdown, 213 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 953 memtable_compaction, 0 memtable_slowdown, interval 27 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.8 total, 3.8 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.12 GB, 83.31 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51110999.00 writes per sync, written: 49.12 GB, 83.31 MB/s
Cumulative stall: 00:06:29.351 H:M:S, 64.5 percent
Cumulative L0 stall: 00:02:42.435 H:M:S
Cumulative Mem stall: 00:03:46.714 H:M:S
Cumulative Pending stall: 00:00:0.202 H:M:S
Interval writes: 541 writes, 541 keys, 541 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.14 MB/s
Interval WAL: 541 writes, 0 syncs, 541.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:6.196 H:M:S, 163.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:6.196 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

