Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 10 12]
fillrandom   :       8.116 micros/op 123213 ops/sec;  119.4 MB/s
Microseconds per write:
Count: 443569999 Average: 8.1160  StdDev: 3.62
Min: 1  Median: 3.1789  Max: 15887231
Percentiles: P50: 3.18 P75: 4.06 P99: 10.36 P99.9: 24.25 P99.99: 1237.28
------------------------------------------------------
[       0,       1 ]     6885   0.002%   0.002% 
(       1,       2 ] 37259529   8.400%   8.401% ##
(       2,       3 ] 160963263  36.288%  44.690% #######
(       3,       4 ] 131631217  29.675%  74.365% ######
(       4,       6 ] 95021215  21.422%  95.787% ####
(       6,      10 ] 14056334   3.169%  98.956% #
(      10,      15 ]  2697701   0.608%  99.564% 
(      15,      22 ]  1458014   0.329%  99.893% 
(      22,      34 ]   172390   0.039%  99.932% 
(      34,      51 ]    12569   0.003%  99.934% 
(      51,      76 ]     3072   0.001%  99.935% 
(      76,     110 ]     1805   0.000%  99.936% 
(     110,     170 ]     1982   0.000%  99.936% 
(     170,     250 ]     2272   0.001%  99.936% 
(     250,     380 ]      774   0.000%  99.937% 
(     380,     580 ]      191   0.000%  99.937% 
(     580,     870 ]      204   0.000%  99.937% 
(     870,    1300 ]   276567   0.062%  99.999% 
(    1300,    1900 ]      254   0.000%  99.999% 
(    1900,    2900 ]      955   0.000%  99.999% 
(    2900,    4400 ]      185   0.000%  99.999% 
(    4400,    6600 ]      176   0.000%  99.999% 
(    6600,    9900 ]      469   0.000% 100.000% 
(    9900,   14000 ]      263   0.000% 100.000% 
(   14000,   22000 ]      249   0.000% 100.000% 
(   22000,   33000 ]      228   0.000% 100.000% 
(   33000,   50000 ]      174   0.000% 100.000% 
(   50000,   75000 ]      131   0.000% 100.000% 
(   75000,  110000 ]      102   0.000% 100.000% 
(  110000,  170000 ]      107   0.000% 100.000% 
(  170000,  250000 ]      109   0.000% 100.000% 
(  250000,  380000 ]       75   0.000% 100.000% 
(  380000,  570000 ]       77   0.000% 100.000% 
(  570000,  860000 ]       65   0.000% 100.000% 
(  860000, 1200000 ]       48   0.000% 100.000% 
( 1200000, 1900000 ]       95   0.000% 100.000% 
( 1900000, 2900000 ]       65   0.000% 100.000% 
( 2900000, 4300000 ]       73   0.000% 100.000% 
( 4300000, 6500000 ]       73   0.000% 100.000% 
( 6500000, 9800000 ]       36   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 

