Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      15.512 micros/op 64465 ops/sec;   62.5 MB/s
Microseconds per write:
Count: 38701999 Average: 15.5122  StdDev: 11.32
Min: 1  Median: 2.6322  Max: 19913543
Percentiles: P50: 2.63 P75: 3.44 P99: 16.17 P99.9: 1133.53 P99.99: 1285.72
------------------------------------------------------
[       0,       1 ]     2077   0.005%   0.005% 
(       1,       2 ]  8945335  23.113%  23.119% #####
(       2,       3 ] 16456365  42.521%  65.639% #########
(       3,       4 ]  8263371  21.351%  86.991% ####
(       4,       6 ]  3444454   8.900%  95.891% ##
(       6,      10 ]   590460   1.526%  97.416% 
(      10,      15 ]   571712   1.477%  98.894% 
(      15,      22 ]   247144   0.639%  99.532% 
(      22,      34 ]    67286   0.174%  99.706% 
(      34,      51 ]    14013   0.036%  99.742% 
(      51,      76 ]      554   0.001%  99.744% 
(      76,     110 ]       73   0.000%  99.744% 
(     110,     170 ]       46   0.000%  99.744% 
(     170,     250 ]       14   0.000%  99.744% 
(     250,     380 ]       41   0.000%  99.744% 
(     380,     580 ]       19   0.000%  99.744% 
(     580,     870 ]       18   0.000%  99.744% 
(     870,    1300 ]    98414   0.254%  99.998% 
(    1300,    1900 ]       99   0.000%  99.999% 
(    1900,    2900 ]      110   0.000%  99.999% 
(    2900,    4400 ]       10   0.000%  99.999% 
(    4400,    6600 ]       24   0.000%  99.999% 
(    6600,    9900 ]       25   0.000%  99.999% 
(    9900,   14000 ]       11   0.000%  99.999% 
(   14000,   22000 ]       37   0.000%  99.999% 
(   22000,   33000 ]       30   0.000%  99.999% 
(   33000,   50000 ]       26   0.000%  99.999% 
(   50000,   75000 ]       12   0.000%  99.999% 
(   75000,  110000 ]        7   0.000%  99.999% 
(  110000,  170000 ]        9   0.000%  99.999% 
(  170000,  250000 ]        9   0.000%  99.999% 
(  250000,  380000 ]       24   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       34   0.000% 100.000% 
(  860000, 1200000 ]       56   0.000% 100.000% 
( 1200000, 1900000 ]       36   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.83 GB   1.8      0.0     0.0      0.0      37.1     37.1       0.0   1.0      0.0    251.4    151.22             67.89       229    0.660       0      0
  L1     41/1    5.72 GB   5.5     67.7    35.3     32.4      65.1     32.7       0.0   1.8    353.2    339.6    196.30            212.26        21    9.348     70M  2698K
  L2    310/9   21.60 GB   2.1     84.3    26.3     58.0      79.0     21.0       0.6   3.0    289.1    270.7    298.74             93.20       266    1.123     87M  5585K
 Sum    356/10  29.15 GB   0.0    152.0    61.6     90.4     181.2     90.8       0.6   4.9    240.9    287.1    646.26            373.35       516    1.252    158M  8283K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    285.4      1.75              0.86         1    1.751       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    152.0    61.6     90.4     144.1     53.7       0.0   0.0    314.5    298.0    495.04            305.46       287    1.725    158M  8283K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      37.1     37.1       0.0   0.0      0.0    251.4    151.22             67.89       229    0.660       0      0
Uptime(secs): 600.4 total, 0.4 interval
Flush(GB): cumulative 37.129, interval 0.488
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 181.20 GB write, 309.06 MB/s write, 152.05 GB read, 259.33 MB/s read, 646.3 seconds
Interval compaction: 0.49 GB write, 1380.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 97 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 413 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.4 total, 0.4 interval
Cumulative writes: 38M writes, 38M keys, 38M commit groups, 1.0 writes per commit group, ingest: 37.20 GB, 63.44 MB/s
Cumulative WAL: 38M writes, 0 syncs, 38701999.00 writes per sync, written: 37.20 GB, 63.44 MB/s
Cumulative stall: 00:07:35.685 H:M:S, 75.9 percent
Cumulative L0 stall: 00:01:53.267 H:M:S
Cumulative Mem stall: 00:05:42.418 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 706 writes, 706 keys, 706 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 1.92 MB/s
Interval WAL: 706 writes, 0 syncs, 706.00 writes per sync, written: 0.00 MB, 1.92 MB/s
Interval stall: 00:00:3.014 H:M:S, 831.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.014 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

