Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 0 0]
fillrandom   :      27.942 micros/op 35788 ops/sec;   34.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.49 MB   0.5      2.5     0.0      2.5      23.5     21.0       0.0   1.1     13.1    122.1    197.09             38.08       235    0.839   2613K   5002
  L1     40/5    2.25 GB   7.7     37.4    20.9     16.5      37.0     20.5       0.0   1.8    198.1    196.3    193.26             37.89        32    6.039     38M   348K
  L2    185/19  11.08 GB   4.0     79.1    17.6     61.6      77.7     16.1       0.7   4.4     66.5     65.3   1218.28            106.23       289    4.216     82M  1527K
  L3     98/0    5.70 GB   0.2      0.8     0.5      0.3       0.8      0.5       5.2   1.6    202.0    193.7      4.14              0.69         7    0.591    849K    35K
 Sum    324/24  19.15 GB   0.0    119.9    38.9     80.9     139.0     58.1       5.9   6.6     76.1     88.3   1612.77            182.90       563    2.865    124M  1916K
 Int      0/0    0.00 KB   0.0      2.3     1.2      1.1       2.4      1.3       0.0  19.8    178.8    185.6     13.08              2.34         2    6.540   2375K    34K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    119.9    38.9     80.9     118.0     37.1       0.0   0.0     85.8     84.5   1430.90            147.34       337    4.246    124M  1916K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.0     21.0       0.0   0.0      0.0    118.2    181.87             35.56       226    0.805       0      0
Uptime(secs): 610.6 total, 10.6 interval
Flush(GB): cumulative 20.997, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 139.01 GB write, 233.12 MB/s write, 119.86 GB read, 201.01 MB/s read, 1612.8 seconds
Interval compaction: 2.37 GB write, 229.27 MB/s write, 2.28 GB read, 220.98 MB/s read, 13.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 541 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.6 total, 10.6 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 21.00 GB, 35.22 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21851999.00 writes per sync, written: 21.00 GB, 35.22 MB/s
Cumulative stall: 00:08:55.214 H:M:S, 87.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:55.214 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 862 writes, 862 keys, 862 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.08 MB/s
Interval WAL: 862 writes, 0 syncs, 862.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:12.981 H:M:S, 122.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.981 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

