Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 3 0 0]
fillrandom   :      13.426 micros/op 74481 ops/sec;   72.2 MB/s
Microseconds per write:
Count: 44688999 Average: 13.4262  StdDev: 79.98
Min: 1  Median: 2.9481  Max: 24901455
Percentiles: P50: 2.95 P75: 3.80 P99: 8.88 P99.9: 18.21 P99.99: 22.99
------------------------------------------------------
[       0,       1 ]      937   0.002%   0.002% 
(       1,       2 ]  4960866  11.101%  11.103% ##
(       2,       3 ] 18334017  41.026%  52.129% ########
(       3,       4 ] 12754557  28.541%  80.669% ######
(       4,       6 ]  7507318  16.799%  97.468% ###
(       6,      10 ]   950118   2.126%  99.595% 
(      10,      15 ]   102733   0.230%  99.824% 
(      15,      22 ]    73664   0.165%  99.989% 
(      22,      34 ]     3892   0.009%  99.998% 
(      34,      51 ]      404   0.001%  99.999% 
(      51,      76 ]      110   0.000%  99.999% 
(      76,     110 ]       58   0.000%  99.999% 
(     110,     170 ]       68   0.000%  99.999% 
(     170,     250 ]       25   0.000%  99.999% 
(     250,     380 ]        9   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        8   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]        6   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       21   0.000% 100.000% 
(  110000,  170000 ]       16   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        8   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   5.94 GB   0.8      0.0     0.0      0.0      42.3     42.3       0.0   1.0      0.0     75.4    575.19            127.33        96    5.992       0      0
  L1      9/9    1.70 GB   0.0     58.1    36.4     21.7      55.9     34.2       0.0   1.5    280.0    269.3    212.55            167.96        14   15.182     60M  2292K
  L2     53/0   18.16 GB   0.9     96.8    30.6     66.3      90.7     24.4       1.9   3.0     55.5     52.0   1786.32            240.23        73   24.470    100M  6407K
  L3     20/0    8.18 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     95/19  33.97 GB   0.0    155.0    67.0     88.0     188.9    101.0      10.1   4.5     61.6     75.2   2574.07            535.52       183   14.066    161M  8699K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    155.0    67.0     88.0     146.6     58.6       0.0   0.0     79.4     75.1   1998.88            408.19        87   22.976    161M  8699K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      42.3     42.3       0.0   0.0      0.0     75.4    575.19            127.33        96    5.992       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 42.342, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 188.94 GB write, 322.45 MB/s write, 154.97 GB read, 264.47 MB/s read, 2574.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 203 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 44M writes, 44M keys, 44M commit groups, 1.0 writes per commit group, ingest: 42.95 GB, 73.30 MB/s
Cumulative WAL: 44M writes, 0 syncs, 44688999.00 writes per sync, written: 42.95 GB, 73.30 MB/s
Cumulative stall: 00:06:57.766 H:M:S, 69.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:57.766 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 474 writes, 474 keys, 474 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 126.94 MB/s
Interval WAL: 474 writes, 0 syncs, 474.00 writes per sync, written: 0.00 MB, 126.94 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

