Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.731 micros/op 211380 ops/sec;  204.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7    7.09 GB   0.0     88.7     0.0     88.7     208.7    120.0       0.0   1.7    213.1    501.4    426.20            311.26       289    1.475     92M  1185K
  L1      7/7    3.25 GB   0.0    179.0   112.9     66.1     168.9    102.8       0.0   1.5    510.1    481.5    359.29            152.59        23   15.621    186M    10M
  L2     52/4   22.91 GB   1.1    310.6    91.5    219.1     284.9     65.8       8.0   3.1    340.5    312.3    934.29            286.05       189    4.943    323M    26M
  L3    104/6   40.95 GB   0.2     54.1    24.3     29.8      44.1     14.3      26.7   1.8    434.5    354.1    127.44             45.81        49    2.601     56M    10M
 Sum    170/24  74.20 GB   0.0    632.4   228.7    403.7     706.6    302.9      34.7   5.8    350.6    391.7   1847.22            795.71       550    3.359    657M    48M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    632.4   228.7    403.7     585.5    181.8       0.0   0.0    401.3    371.6   1613.52            563.42       306    5.273    657M    48M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     121.1    121.1       0.0   0.0      0.0    530.7    233.70            232.29       244    0.958       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 121.112, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 706.59 GB write, 1205.90 MB/s write, 632.39 GB read, 1079.27 MB/s read, 1847.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 25 slowdown for pending_compaction_bytes, 79 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 126M writes, 126M keys, 126M commit groups, 1.0 writes per commit group, ingest: 121.90 GB, 208.04 MB/s
Cumulative WAL: 126M writes, 0 syncs, 126828999.00 writes per sync, written: 121.90 GB, 208.04 MB/s
Cumulative stall: 00:01:22.455 H:M:S, 13.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:35.399 H:M:S
Cumulative Pending stall: 00:00:47.055 H:M:S
Interval writes: 687 writes, 687 keys, 687 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 151.60 MB/s
Interval WAL: 687 writes, 0 syncs, 687.00 writes per sync, written: 0.00 MB, 151.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

