Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
ycsb_load    :       5.801 micros/op 172390 ops/sec;  168.3 MB/s
Microseconds per write:
Count: 60000000 Average: 5.8008  StdDev: 35.55
Min: 2  Median: 3.5367  Max: 7979983
Percentiles: P50: 3.54 P75: 4.54 P99: 9.80 P99.9: 26.25 P99.99: 1233.64
------------------------------------------------------
(       1,       2 ]   736347   1.227%   1.227% 
(       2,       3 ] 17251250  28.752%  29.979% ######
(       3,       4 ] 22380903  37.302%  67.281% #######
(       4,       6 ] 17145896  28.576%  95.857% ######
(       6,      10 ]  1984279   3.307%  99.164% #
(      10,      15 ]   207275   0.345%  99.510% 
(      15,      22 ]   222544   0.371%  99.881% 
(      22,      34 ]    32479   0.054%  99.935% 
(      34,      51 ]     1169   0.002%  99.937% 
(      51,      76 ]      382   0.001%  99.938% 
(      76,     110 ]      203   0.000%  99.938% 
(     110,     170 ]      107   0.000%  99.938% 
(     170,     250 ]       39   0.000%  99.938% 
(     250,     380 ]        2   0.000%  99.938% 
(     380,     580 ]        4   0.000%  99.938% 
(     580,     870 ]       17   0.000%  99.938% 
(     870,    1300 ]    36780   0.061%  99.999% 
(    1300,    1900 ]       41   0.000% 100.000% 
(    1900,    2900 ]      157   0.000% 100.000% 
(    2900,    4400 ]       11   0.000% 100.000% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]       17   0.000% 100.000% 
(   14000,   22000 ]       15   0.000% 100.000% 
(   22000,   33000 ]        5   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]       10   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       6.646 micros/op 150471 ops/sec;  146.9 MB/s
Microseconds per read:
Count: 541699999 Average: 6.6458  StdDev: 2.27
Min: 0  Median: 7.0437  Max: 13564
Percentiles: P50: 7.04 P75: 8.57 P99: 11.67 P99.9: 18.69 P99.99: 31.96
------------------------------------------------------
[       0,       1 ]   338267   0.062%   0.062% 
(       1,       2 ] 14242945   2.629%   2.692% #
(       2,       3 ] 40265650   7.433%  10.125% #
(       3,       4 ] 48311524   8.919%  19.043% ##
(       4,       6 ] 74797938  13.808%  32.851% ###
(       6,      10 ] 356019816  65.723%  98.574% #############
(      10,      15 ]  6896185   1.273%  99.847% 
(      15,      22 ]   542367   0.100%  99.947% 
(      22,      34 ]   278509   0.051%  99.999% 
(      34,      51 ]     3959   0.001%  99.999% 
(      51,      76 ]      589   0.000% 100.000% 
(      76,     110 ]       79   0.000% 100.000% 
(     110,     170 ]     2136   0.000% 100.000% 
(     170,     250 ]       22   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    2900,    4400 ]        3   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.7     57.7       0.0   1.0      0.0    459.2    128.68             84.24       128    1.005       0      0
  L1      8/0    1.90 GB   0.9    107.4    57.7     49.7     107.4     57.7       0.0   1.9    543.1    542.9    202.59            103.96        18   11.255    111M      0
  L2     54/0   19.89 GB   1.0    125.8    51.6     74.2     125.8     51.6       4.2   2.4    401.3    401.2    320.98            124.86       115    2.791    130M      0
  L3     80/0   35.86 GB   0.2      1.2     0.7      0.5       1.2      0.7      35.2   1.8    601.8    601.8      1.98              1.14         1    1.980   1204K      0
 Sum    142/0   57.65 GB   0.0    234.4   110.0    124.4     292.0    167.6      39.4   5.1    366.9    457.1    654.22            314.20       262    2.497    242M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    234.4   110.0    124.4     234.3    109.9       0.0   0.0    456.7    456.6    525.55            229.97       134    3.922    242M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.7     57.7       0.0   0.0      0.0    459.2    128.68             84.24       128    1.005       0      0
Uptime(secs): 3948.1 total, 348.1 interval
Flush(GB): cumulative 57.700, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 292.03 GB write, 75.74 MB/s write, 234.38 GB read, 60.79 MB/s read, 654.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 68 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3948.1 total, 348.1 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 15.06 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 15.06 MB/s
Cumulative stall: 00:01:26.023 H:M:S, 2.2 percent
Cumulative L0 stall: 00:00:18.377 H:M:S
Cumulative Mem stall: 00:00:41.403 H:M:S
Cumulative Pending stall: 00:00:26.243 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

