Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.736 micros/op 129268 ops/sec;  125.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    9.94 GB   3.8     81.1     0.0     81.1     154.1     73.0       0.0   2.1    128.4    243.8    647.06            187.18       349    1.854     84M  1130K
  L1     11/11   2.32 GB   0.0    108.4    63.0     45.4     101.5     56.1       0.0   1.6    271.4    254.0    409.04             97.12        13   31.464    112M  7209K
  L2     47/0    9.99 GB   1.0     78.3    35.6     42.8      73.5     30.7      18.2   2.1    112.0    105.1    716.20             82.53       123    5.823     81M  4994K
  L3    148/0   32.67 GB   0.3     50.7    19.9     30.8      44.4     13.6      19.1   2.2    136.5    119.6    380.27             51.08        81    4.695     52M  6556K
 Sum    218/19  54.92 GB   0.0    318.5   118.5    200.1     373.4    173.4      37.3   5.0    151.5    177.6   2152.57            417.91       566    3.803    331M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    318.5   118.5    200.1     299.4     99.3       0.0   0.0    180.6    169.8   1805.60            301.52       279    6.472    331M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.1     74.1       0.0   0.0      0.0    218.6    346.97            116.39       287    1.209       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 74.060, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 373.44 GB write, 637.24 MB/s write, 318.52 GB read, 543.53 MB/s read, 2152.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 20 slowdown for pending_compaction_bytes, 346 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.56 GB, 127.22 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77571999.00 writes per sync, written: 74.56 GB, 127.22 MB/s
Cumulative stall: 00:04:47.199 H:M:S, 47.9 percent
Cumulative L0 stall: 00:00:16.845 H:M:S
Cumulative Mem stall: 00:03:8.571 H:M:S
Cumulative Pending stall: 00:01:21.782 H:M:S
Interval writes: 924 writes, 924 keys, 924 commit groups, 1.0 writes per commit group, ingest: 0.91 MB, 11.04 MB/s
Interval WAL: 924 writes, 0 syncs, 924.00 writes per sync, written: 0.00 MB, 11.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

