Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      11.317 micros/op 88359 ops/sec;   85.6 MB/s
Microseconds per write:
Count: 56003999 Average: 11.3174  StdDev: 42.26
Min: 1  Median: 3.0783  Max: 43092433
Percentiles: P50: 3.08 P75: 3.92 P99: 9.74 P99.9: 31.98 P99.99: 1208.68
------------------------------------------------------
[       0,       1 ]      637   0.001%   0.001% 
(       1,       2 ]  5084134   9.078%   9.079% ##
(       2,       3 ] 21621407  38.607%  47.686% ########
(       3,       4 ] 16557132  29.564%  77.250% ######
(       4,       6 ] 10746424  19.189%  96.439% ####
(       6,      10 ]  1533575   2.738%  99.177% #
(      10,      15 ]   245495   0.438%  99.616% 
(      15,      22 ]   130843   0.234%  99.849% 
(      22,      34 ]    34090   0.061%  99.910% 
(      34,      51 ]     7922   0.014%  99.924% 
(      51,      76 ]     3038   0.005%  99.930% 
(      76,     110 ]     8742   0.016%  99.945% 
(     110,     170 ]     4405   0.008%  99.953% 
(     170,     250 ]      835   0.001%  99.955% 
(     250,     380 ]      158   0.000%  99.955% 
(     380,     580 ]       32   0.000%  99.955% 
(     580,     870 ]        5   0.000%  99.955% 
(     870,    1300 ]    24789   0.044%  99.999% 
(    1300,    1900 ]       81   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]        7   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]       10   0.000% 100.000% 
(    9900,   14000 ]        9   0.000% 100.000% 
(   14000,   22000 ]       17   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       30   0.000% 100.000% 
(   75000,  110000 ]       30   0.000% 100.000% 
(  110000,  170000 ]       20   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       24   0.000% 100.000% 
( 2900000, 4300000 ]       15   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]       10   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    5.87 GB   2.9      0.0     0.0      0.0      53.6     53.6       0.0   1.0      0.0    105.4    520.67            151.55       109    4.777       0      0
  L1     21/3    6.04 GB   2.3     85.0    47.7     37.3      79.8     42.4       0.0   1.7    272.8    255.9    319.18            197.96        14   22.799     88M  5471K
  L2     58/9   23.44 GB   1.0     81.7    33.8     47.9      75.6     27.7       2.6   2.2    108.9    100.8    768.19            157.37        73   10.523     85M  6340K
  L3     18/0    6.86 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    107/12  42.21 GB   0.0    166.8    81.5     85.2     209.0    123.7       9.4   3.9    106.2    133.1   1608.04            506.88       196    8.204    173M    11M
 Int      0/0    0.00 KB   0.0      9.8     3.2      6.6       9.6      3.1       0.7   9.8     44.3     43.5    226.40             29.81         8   28.300     10M  1208K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    166.8    81.5     85.2     155.4     70.2       0.0   0.0    157.0    146.3   1087.37            355.33        87   12.498    173M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.6     53.6       0.0   0.0      0.0    105.4    520.67            151.55       109    4.777       0      0
Uptime(secs): 633.8 total, 33.8 interval
Flush(GB): cumulative 53.580, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 208.97 GB write, 337.61 MB/s write, 166.76 GB read, 269.41 MB/s read, 1608.0 seconds
Interval compaction: 9.61 GB write, 290.95 MB/s write, 9.80 GB read, 296.57 MB/s read, 226.4 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 214 memtable_compaction, 0 memtable_slowdown, interval 9 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 633.8 total, 33.8 interval
Cumulative writes: 56M writes, 56M keys, 56M commit groups, 1.0 writes per commit group, ingest: 53.83 GB, 86.96 MB/s
Cumulative WAL: 56M writes, 0 syncs, 56003999.00 writes per sync, written: 53.83 GB, 86.96 MB/s
Cumulative stall: 00:06:40.886 H:M:S, 63.2 percent
Cumulative L0 stall: 00:00:24.488 H:M:S
Cumulative Mem stall: 00:05:57.697 H:M:S
Cumulative Pending stall: 00:00:18.702 H:M:S
Interval writes: 447 writes, 447 keys, 447 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.01 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:43.027 H:M:S, 127.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:43.027 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

