Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      52.153 micros/op 19174 ops/sec;   18.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/5    4.45 GB   1.0    103.3     0.0    103.3     169.3     66.0       0.0   2.5     19.6     32.1   5404.17            208.14      1389    3.891    107M   441K
  L1     68/68   4.18 GB   0.0    111.3    61.5     49.8     105.6     55.8       0.0   1.7     36.7     34.8   3105.23            139.04        18  172.513    115M  5946K
  L2     61/10   3.52 GB   1.2     21.9    14.5      7.4      21.1     13.7      37.1   1.5     12.7     12.2   1768.50             25.81       129   13.709     22M   820K
  L3    441/46  25.28 GB   0.9    128.5    40.5     88.0     117.9     29.9       7.3   2.9     13.3     12.2   9879.34            150.54       595   16.604    133M    11M
  L4    200/0   11.62 GB   0.0      0.0     0.0      0.0       0.0      0.0      11.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    779/129 49.05 GB   0.0    365.1   116.5    248.6     414.0    165.4      56.0   6.2     18.5     21.0  20157.23            523.53      2131    9.459    379M    18M
 Int      0/0    0.00 KB   0.0      2.2     0.4      1.8       2.0      0.3       0.0 2169211584.0      9.9      9.1    226.93              2.40         7   32.418   2288K   186K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    365.1   116.5    248.6     347.5     99.0       0.0   0.0     22.6     21.5  16524.59            412.72      1021   16.185    379M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      66.4     66.4       0.0   0.0      0.0     18.7   3632.65            110.81      1110    3.273       0      0
Uptime(secs): 3603.9 total, 3.9 interval
Flush(GB): cumulative 66.427, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 413.96 GB write, 117.62 MB/s write, 365.09 GB read, 103.73 MB/s read, 20157.2 seconds
Interval compaction: 2.02 GB write, 534.54 MB/s write, 2.20 GB read, 582.04 MB/s read, 226.9 seconds
Stalls(count): 242 level0_slowdown, 242 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 38 slowdown for pending_compaction_bytes, 1835 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3603.9 total, 3.9 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 66.42 GB, 18.87 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69101999.00 writes per sync, written: 66.42 GB, 18.87 MB/s
Cumulative stall: 00:50:2.665 H:M:S, 83.3 percent
Interval writes: 104 writes, 104 keys, 104 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.03 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:18.149 H:M:S, 468.9 percent

