Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 4 5]
fillrandom   :      20.412 micros/op 48990 ops/sec;   47.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   306.40 MB   1.2      0.0     0.0      0.0     169.5    169.5       0.0   1.0      0.0    410.9    422.51            313.72      2833    0.149       0      0
  L1     30/1    1.74 GB   6.7    338.4   169.2    169.2     333.2    164.0       0.0   2.0    447.6    440.7    774.26            323.45       145    5.340    351M  5361K
  L2    182/4   10.18 GB   4.0    844.9   160.7    684.3     813.3    129.1       1.6   5.1    460.2    443.0   1880.01            749.05      2648    0.710    878M    32M
  L3    993/0   53.71 GB   2.1    353.0    99.7    253.4     286.2     32.9      20.9   2.9    509.9    413.4    708.94            282.49      1627    0.436    367M    69M
 Sum   1210/5   65.93 GB   0.0   1536.4   429.6   1106.9    1602.3    495.5      22.5   9.5    415.6    433.4   3785.72           1668.72      7253    0.522   1598M   107M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1536.4   429.6   1106.9    1432.8    325.9       0.0   0.0    467.8    436.2   3363.21           1354.99      4420    0.761   1598M   107M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     169.5    169.5       0.0   0.0      0.0    410.9    422.51            313.72      2833    0.149       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 169.537, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1602.34 GB write, 455.77 MB/s write, 1536.41 GB read, 437.02 MB/s read, 3785.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2280 level0_slowdown, 109 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2764 slowdown for pending_compaction_bytes, 32 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 176M writes, 176M keys, 176M commit groups, 1.0 writes per commit group, ingest: 169.51 GB, 48.22 MB/s
Cumulative WAL: 176M writes, 0 syncs, 176368999.00 writes per sync, written: 169.51 GB, 48.22 MB/s
Cumulative stall: 00:44:56.323 H:M:S, 74.9 percent
Interval writes: 173 writes, 173 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 4.89 MB/s
Interval WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 MB, 4.89 MB/s
Interval stall: 00:00:0.032 H:M:S, 91.5 percent

