Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      31.424 micros/op 31822 ops/sec;   30.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6    4.63 GB   1.9     18.5     0.0     18.5      36.8     18.3       0.0   2.0     28.3     56.3    669.75             50.52       151    4.435     19M   132K
  L1     27/27   3.18 GB   0.0     23.1    13.7      9.4      22.5     13.1       0.0   1.7     63.5     62.0    371.84             27.07         8   46.480     23M   550K
  L2     40/0    4.90 GB   1.0     13.9     6.6      7.3      13.6      6.3       3.3   2.1     18.2     17.8    782.68             15.59        48   16.306     14M   329K
  L3     40/0    4.73 GB   0.1      0.0     0.0      0.0       0.0      0.0       4.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    116/33  17.44 GB   0.0     55.5    20.3     35.2      72.9     37.7       8.1   4.0     31.1     40.9   1824.26             93.18       207    8.813     57M  1012K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     65.5      3.74              0.41         1    3.737       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     55.5    20.3     35.2      54.5     19.3       0.0   0.0     39.4     38.7   1442.64             59.10        80   18.033     57M  1012K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.4     18.4       0.0   0.0      0.0     49.4    381.62             34.08       127    3.005       0      0
Uptime(secs): 602.6 total, 2.6 interval
Flush(GB): cumulative 18.415, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 72.91 GB write, 123.89 MB/s write, 55.47 GB read, 94.26 MB/s read, 1824.3 seconds
Interval compaction: 0.24 GB write, 95.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 211 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.6 total, 2.6 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 18.43 GB, 31.32 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19174999.00 writes per sync, written: 18.43 GB, 31.32 MB/s
Cumulative stall: 00:08:55.860 H:M:S, 88.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:55.860 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 451 writes, 451 keys, 451 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.17 MB/s
Interval WAL: 451 writes, 0 syncs, 451.00 writes per sync, written: 0.00 MB, 0.17 MB/s
Interval stall: 00:00:11.005 H:M:S, 429.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.005 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

