Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.246 micros/op 121275 ops/sec;  117.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.78 MB   0.5      0.0     0.0      0.0      71.8     71.8       0.0   1.0      0.0    629.9    116.80            116.61       107    1.092       0      0
  L1     28/0   13.64 GB   6.8    129.4    70.9     58.5     121.9     63.4       0.0   1.7    551.2    519.1    240.38            107.15        17   14.140    134M  7829K
  L2     83/0   35.34 GB   1.8    152.2    45.0    107.1     137.8     30.7       4.7   3.1    557.1    504.5    279.70            121.17        91    3.074    158M    14M
 Sum    112/0   49.94 GB   0.0    281.6   115.9    165.6     331.5    165.9       4.7   4.6    452.7    533.0    636.87            344.93       215    2.962    292M    22M
 Int      0/0    0.00 KB   0.0     15.0     7.6      7.4      14.6      7.2       0.0  15.4    529.9    515.6     28.99             13.97         2   14.493     15M  1409K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    281.6   115.9    165.6     259.7     94.0       0.0   0.0    554.4    511.3    520.08            228.32       108    4.816    292M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      71.8     71.8       0.0   0.0      0.0    629.9    116.80            116.61       107    1.092       0      0
Uptime(secs): 620.1 total, 20.1 interval
Flush(GB): cumulative 71.848, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 331.51 GB write, 547.41 MB/s write, 281.57 GB read, 464.95 MB/s read, 636.9 seconds
Interval compaction: 14.59 GB write, 742.89 MB/s write, 15.00 GB read, 763.59 MB/s read, 29.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 111 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 620.1 total, 20.1 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.28 GB, 119.36 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75204999.00 writes per sync, written: 72.28 GB, 119.36 MB/s
Cumulative stall: 00:05:31.604 H:M:S, 53.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:31.604 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 267 writes, 267 keys, 267 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.01 MB/s
Interval WAL: 267 writes, 0 syncs, 267.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:26.609 H:M:S, 132.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:26.609 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

