Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
SILK enabled, Disk bandwidth has been set to: 2400
flags have been generated for:[ 1 7 9]
fillrandom   :      11.533 micros/op 86705 ops/sec;   84.0 MB/s
Microseconds per write:
Count: 312274999 Average: 11.5332  StdDev: 5.78
Min: 1  Median: 3.5173  Max: 38773901
Percentiles: P50: 3.52 P75: 4.74 P99: 17.50 P99.9: 1085.62 P99.99: 1280.06
------------------------------------------------------
[       0,       1 ]     2883   0.001%   0.001% 
(       1,       2 ] 15927920   5.101%   5.102% #
(       2,       3 ] 90172346  28.876%  33.977% ######
(       3,       4 ] 96717664  30.972%  64.949% ######
(       4,       6 ] 84629840  27.101%  92.050% #####
(       6,      10 ] 16658199   5.334%  97.385% #
(      10,      15 ]  4160840   1.332%  98.717% 
(      15,      22 ]  2470600   0.791%  99.509% 
(      22,      34 ]   742747   0.238%  99.746% 
(      34,      51 ]   157105   0.050%  99.797% 
(      51,      76 ]     8223   0.003%  99.799% 
(      76,     110 ]     1153   0.000%  99.800% 
(     110,     170 ]      767   0.000%  99.800% 
(     170,     250 ]      491   0.000%  99.800% 
(     250,     380 ]      184   0.000%  99.800% 
(     380,     580 ]       57   0.000%  99.800% 
(     580,     870 ]       53   0.000%  99.800% 
(     870,    1300 ]   621522   0.199%  99.999% 
(    1300,    1900 ]      169   0.000%  99.999% 
(    1900,    2900 ]      601   0.000%  99.999% 
(    2900,    4400 ]      114   0.000% 100.000% 
(    4400,    6600 ]      121   0.000% 100.000% 
(    6600,    9900 ]      165   0.000% 100.000% 
(    9900,   14000 ]      279   0.000% 100.000% 
(   14000,   22000 ]      236   0.000% 100.000% 
(   22000,   33000 ]       91   0.000% 100.000% 
(   33000,   50000 ]       75   0.000% 100.000% 
(   50000,   75000 ]       65   0.000% 100.000% 
(   75000,  110000 ]       48   0.000% 100.000% 
(  110000,  170000 ]       39   0.000% 100.000% 
(  170000,  250000 ]       45   0.000% 100.000% 
(  250000,  380000 ]       25   0.000% 100.000% 
(  380000,  570000 ]       21   0.000% 100.000% 
(  570000,  860000 ]       33   0.000% 100.000% 
(  860000, 1200000 ]       32   0.000% 100.000% 
( 1200000, 1900000 ]       55   0.000% 100.000% 
( 1900000, 2900000 ]       69   0.000% 100.000% 
( 2900000, 4300000 ]       48   0.000% 100.000% 
( 4300000, 6500000 ]       32   0.000% 100.000% 
( 6500000, 9800000 ]       16   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]       17   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/12   5.72 GB   0.0    238.2     0.0    238.2     530.8    292.6       0.0   1.8     48.7    108.5   5010.83           1176.75       719    6.969    247M  6433K
  L1      8/4    3.67 GB   0.9    377.6   286.5     91.1     348.7    257.7       0.0   1.2    315.9    291.8   1223.81           1117.01        42   29.138    392M    29M
  L2     52/16  24.24 GB   0.9    874.3   246.6    627.7     776.4    148.6       7.9   3.1     98.8     87.7   9060.51           2068.03       521   17.391    909M   101M
  L3    132/0   46.10 GB   0.2    285.0   106.1    178.9     199.1     20.2      25.9   1.9     44.8     31.3   6511.02            920.38       216   30.144    296M    89M
 Sum    204/32  79.74 GB   0.0   1775.1   639.2   1135.9    1855.0    719.1      33.8   6.2     83.4     87.1  21806.17           5282.17      1498   14.557   1846M   227M
 Int      0/0    0.00 KB   0.0      6.2     0.5      5.7       6.8      1.1       0.0   7.1    131.8    144.6     47.91             13.49         4   11.978   6412K   366K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1775.1   639.2   1135.9    1556.2    420.3       0.0   0.0    100.2     87.8  18146.35           4618.76       871   20.834   1846M   227M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     298.8    298.8       0.0   0.0      0.0     83.6   3659.82            663.42       627    5.837       0      0
Uptime(secs): 3601.6 total, 1.5 interval
Flush(GB): cumulative 298.751, interval 0.953
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1854.95 GB write, 527.40 MB/s write, 1775.09 GB read, 504.70 MB/s read, 21806.2 seconds
Interval compaction: 6.77 GB write, 4479.47 MB/s write, 6.17 GB read, 4082.22 MB/s read, 47.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 324 slowdown for pending_compaction_bytes, 555 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.6 total, 1.5 interval
Cumulative writes: 312M writes, 312M keys, 312M commit groups, 1.0 writes per commit group, ingest: 300.14 GB, 85.33 MB/s
Cumulative WAL: 312M writes, 0 syncs, 312274999.00 writes per sync, written: 300.14 GB, 85.33 MB/s
Cumulative stall: 00:35:36.532 H:M:S, 59.3 percent
Interval writes: 913 writes, 913 keys, 913 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.58 MB/s
Interval WAL: 913 writes, 0 syncs, 913.00 writes per sync, written: 0.00 MB, 0.58 MB/s
Interval stall: 00:00:3.356 H:M:S, 216.9 percent

