Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 0 0]
fillrandom   :      30.425 micros/op 32867 ops/sec;   31.8 MB/s
Microseconds per write:
Count: 20317999 Average: 30.4252  StdDev: 182.23
Min: 1  Median: 2.8841  Max: 73189403
Percentiles: P50: 2.88 P75: 3.73 P99: 8.60 P99.9: 16.87 P99.99: 21.96
------------------------------------------------------
[       0,       1 ]      768   0.004%   0.004% 
(       1,       2 ]  2834207  13.949%  13.953% ###
(       2,       3 ]  8283894  40.771%  54.724% ########
(       3,       4 ]  5669469  27.904%  82.628% ######
(       4,       6 ]  3074676  15.133%  97.761% ###
(       6,      10 ]   387758   1.908%  99.669% 
(      10,      15 ]    40180   0.198%  99.867% 
(      15,      22 ]    25141   0.124%  99.991% 
(      22,      34 ]     1311   0.006%  99.997% 
(      34,      51 ]      108   0.001%  99.998% 
(      51,      76 ]       86   0.000%  99.998% 
(      76,     110 ]      128   0.001%  99.999% 
(     110,     170 ]      139   0.001%  99.999% 
(     170,     250 ]       16   0.000%  99.999% 
(     250,     380 ]        4   0.000%  99.999% 
(     580,     870 ]        2   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       11   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        8   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    6.37 GB   1.0      0.0     0.0      0.0      19.0     19.0       0.0   1.0      0.0     45.5    426.44             55.30        45    9.477       0      0
  L1     10/10   2.83 GB   0.0     21.0    12.6      8.4      20.5     12.1       0.0   1.6     98.9     96.7    217.62             50.00         8   27.203     21M   486K
  L2     23/0    8.88 GB   0.4     17.5     6.4     11.1      17.1      6.0       2.9   2.7     31.2     30.5    573.41             41.10        16   35.838     18M   422K
 Sum     45/18  18.08 GB   0.0     38.5    19.0     19.5      56.6     37.1       2.9   3.0     32.4     47.6   1217.47            146.40        69   17.645     40M   909K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     22.6     22.17              1.69         1   22.174       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     38.5    19.0     19.5      37.6     18.1       0.0   0.0     49.8     48.7    791.03             91.10        24   32.960     40M   909K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.0     19.0       0.0   0.0      0.0     45.5    426.44             55.30        45    9.477       0      0
Uptime(secs): 618.2 total, 18.2 interval
Flush(GB): cumulative 18.956, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 56.56 GB write, 93.69 MB/s write, 38.48 GB read, 63.74 MB/s read, 1217.5 seconds
Interval compaction: 0.49 GB write, 27.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 22.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 102 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 618.2 total, 18.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.53 GB, 32.35 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20317999.00 writes per sync, written: 19.53 GB, 32.35 MB/s
Cumulative stall: 00:08:35.060 H:M:S, 83.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:35.060 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 887 writes, 887 keys, 887 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.05 MB/s
Interval WAL: 887 writes, 0 syncs, 887.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:20.511 H:M:S, 112.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:20.511 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

