Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 7 8]
fillrandom   :      13.361 micros/op 74844 ops/sec;   72.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6    3.63 GB   2.1    371.0     0.0    371.0     628.3    257.3       0.0   2.4    101.6    172.2   3737.08            791.97      5233    0.714    385M  1722K
  L1     44/44   2.72 GB   0.0    442.9   253.7    189.2     425.6    236.5       0.0   1.7    150.6    144.7   3011.78            442.33        79   38.124    460M    17M
  L2     54/5    3.11 GB   1.1    212.2   131.5     80.7     205.8    125.2     102.2   1.6    103.7    100.6   2094.84            231.78      1370    1.529    220M  6611K
  L3    463/26  26.82 GB   1.0    930.1   217.2    712.9     846.9    134.0       7.0   3.9    112.9    102.8   8433.89            965.03      3548    2.377    967M    86M
  L4   1296/0   55.07 GB   0.2    208.1    79.1    129.1     149.0     19.9      35.2   1.9    120.4     86.1   1770.48            209.44      1282    1.381    216M    61M
 Sum   1866/81  91.35 GB   0.0   2164.3   681.5   1482.8    2255.6    772.8     144.5   8.7    116.3    121.3  19048.08           2640.55     11512    1.655   2250M   174M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2164.3   681.5   1482.8    1996.6    513.8       0.0   0.0    131.1    120.9  16910.33           2200.85      7184    2.354   2250M   174M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     259.0    259.0       0.0   0.0      0.0    124.1   2137.75            439.70      4328    0.494       0      0
Uptime(secs): 3600.2 total, 0.1 interval
Flush(GB): cumulative 259.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2255.61 GB write, 641.57 MB/s write, 2164.26 GB read, 615.58 MB/s read, 19048.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 931 level0_slowdown, 901 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2894 slowdown for pending_compaction_bytes, 4771 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 0.1 interval
Cumulative writes: 269M writes, 269M keys, 269M commit groups, 1.0 writes per commit group, ingest: 258.98 GB, 73.66 MB/s
Cumulative WAL: 269M writes, 0 syncs, 269449999.00 writes per sync, written: 258.98 GB, 73.66 MB/s
Cumulative stall: 00:36:20.073 H:M:S, 60.6 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

