Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.298 micros/op 97109 ops/sec;   94.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    8.00 GB   0.2     47.7     0.0     47.7     101.9     54.2       0.0   1.9     55.9    119.4    874.08            127.07       137    6.380     49M   656K
  L1      8/8    3.70 GB   0.0     54.3    46.2      8.1      45.4     37.3       0.0   1.0    208.4    174.2    267.09             51.17         4   66.773     56M  9264K
  L2     44/0   19.95 GB   1.0     30.1    11.1     19.0      27.3      8.3      22.5   2.5     61.9     56.2    497.74             28.78        17   29.279     31M  2872K
  L3     23/0   10.88 GB   0.1      0.0     0.0      0.0       0.0      0.0      10.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     80/12  42.53 GB   0.0    132.1    57.3     74.9     174.7     99.8      33.4   3.2     82.6    109.1   1638.91            207.02       158   10.373    137M    12M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    132.1    57.3     74.9     119.8     45.0       0.0   0.0    117.7    106.8   1149.19            121.01        45   25.538    137M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      54.8     54.8       0.0   0.0      0.0    114.7    489.72             86.01       113    4.334       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 54.844, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.66 GB write, 298.08 MB/s write, 132.13 GB read, 225.49 MB/s read, 1638.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 99 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 58M writes, 58M keys, 58M commit groups, 1.0 writes per commit group, ingest: 56.00 GB, 95.57 MB/s
Cumulative WAL: 58M writes, 0 syncs, 58265999.00 writes per sync, written: 56.00 GB, 95.57 MB/s
Cumulative stall: 00:05:47.831 H:M:S, 58.0 percent
Cumulative L0 stall: 00:00:7.004 H:M:S
Cumulative Mem stall: 00:02:59.709 H:M:S
Cumulative Pending stall: 00:02:41.118 H:M:S
Interval writes: 757 writes, 757 keys, 757 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 167.61 MB/s
Interval WAL: 757 writes, 0 syncs, 757.00 writes per sync, written: 0.00 MB, 167.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

