Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.307 micros/op 120385 ops/sec;  116.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.15 GB   2.1      5.3     0.0      5.3      74.7     69.4       0.0   1.1     41.8    593.1    128.94            122.35       214    0.603   5467K    39K
  L1     11/1    2.53 GB   2.3    116.6    67.3     49.4     114.3     64.9       0.0   1.7    549.3    538.1    217.43             92.66        39    5.575    121M  2438K
  L2    104/6   23.97 GB   2.3    294.3    59.6    234.7     280.8     46.1       2.8   4.7    487.8    465.4    617.80            245.46       250    2.471    306M    14M
  L3    104/0   22.90 GB   0.2     15.9     8.6      7.2      13.9      6.6      16.3   1.6    565.3    493.8     28.73             11.89        30    0.958     16M  2087K
 Sum    225/7   51.55 GB   0.0    432.0   135.5    296.5     483.6    187.1      19.0   7.0    445.6    498.7    992.90            472.35       533    1.863    449M    18M
 Int      0/0    0.00 KB   0.0      1.6     0.3      1.3       2.0      0.6       0.0   4.1    444.6    549.3      3.66              1.98         2    1.830   1652K   106K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    432.0   135.5    296.5     414.1    117.6       0.0   0.0    506.1    485.1    874.12            354.24       324    2.698    449M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      69.5     69.5       0.0   0.0      0.0    598.9    118.77            118.11       209    0.568       0      0
Uptime(secs): 602.0 total, 1.9 interval
Flush(GB): cumulative 69.462, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 483.57 GB write, 822.62 MB/s write, 432.02 GB read, 734.93 MB/s read, 992.9 seconds
Interval compaction: 1.96 GB write, 1031.05 MB/s write, 1.59 GB read, 834.50 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 302 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.0 total, 2.0 interval
Cumulative writes: 72M writes, 72M keys, 72M commit groups, 1.0 writes per commit group, ingest: 69.65 GB, 118.48 MB/s
Cumulative WAL: 72M writes, 0 syncs, 72465999.00 writes per sync, written: 69.65 GB, 118.48 MB/s
Cumulative stall: 00:05:30.933 H:M:S, 55.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:30.933 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 710 writes, 710 keys, 710 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.36 MB/s
Interval WAL: 710 writes, 0 syncs, 710.00 writes per sync, written: 0.00 MB, 0.36 MB/s
Interval stall: 00:00:2.048 H:M:S, 105.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.048 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

