Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.750 micros/op 114284 ops/sec;  110.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/10   5.68 GB   0.5     88.8     0.0     88.8     154.2     65.4       0.0   2.3    121.8    211.6    746.33            197.32       647    1.154     92M   752K
  L1     40/40   5.02 GB   0.0    105.5    59.7     45.8      99.7     54.0       0.0   1.7    224.1    211.8    482.05             97.71        15   32.137    109M  5987K
  L2     50/7    5.78 GB   1.0     40.4    22.4     17.9      38.8     20.8      26.5   1.7     72.2     69.4    572.37             47.75       136    4.209     41M  1645K
  L3    296/27  32.56 GB   0.6     97.0    32.6     64.4      87.8     23.4       9.4   2.7     72.6     65.7   1368.43            115.25       260    5.263    100M  9569K
 Sum    397/84  49.04 GB   0.0    331.6   114.7    216.9     380.5    163.6      35.9   5.8    107.1    122.9   3169.19            458.03      1058    2.995    344M    17M
 Int      0/0    0.00 KB   0.0      6.2     1.5      4.8       5.7      1.0       0.0  23.9     58.3     53.5    109.40              8.16        13    8.415   6480K   780K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    331.6   114.7    216.9     314.3     97.4       0.0   0.0    122.5    116.1   2771.45            341.47       539    5.142    344M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      66.1     66.1       0.0   0.0      0.0    170.3    397.74            116.56       519    0.766       0      0
Uptime(secs): 602.5 total, 2.5 interval
Flush(GB): cumulative 66.141, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 380.46 GB write, 646.63 MB/s write, 331.60 GB read, 563.59 MB/s read, 3169.2 seconds
Interval compaction: 5.72 GB write, 2363.04 MB/s write, 6.23 GB read, 2574.25 MB/s read, 109.4 seconds
Stalls(count): 58 level0_slowdown, 58 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 25 slowdown for pending_compaction_bytes, 635 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.5 total, 2.5 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 66.18 GB, 112.48 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68853999.00 writes per sync, written: 66.18 GB, 112.48 MB/s
Cumulative stall: 00:05:30.681 H:M:S, 54.9 percent
Cumulative L0 stall: 00:00:45.594 H:M:S
Cumulative Mem stall: 00:03:41.771 H:M:S
Cumulative Pending stall: 00:01:3.316 H:M:S
Interval writes: 167 writes, 167 keys, 167 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.07 MB/s
Interval WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:5.866 H:M:S, 236.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.866 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

