Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.236 micros/op 190977 ops/sec;  185.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/13   3.16 GB   1.9    130.2     0.0    130.2     239.7    109.5       0.0   2.2    255.1    469.6    522.74            336.92      1953    0.268    135M   508K
  L1     28/28   1.76 GB   0.0    178.4   106.4     72.1     173.2    101.1       0.0   1.6    393.6    382.1    464.21            169.46        45   10.316    185M  5404K
  L2     41/0    2.48 GB   1.0    117.4    66.6     50.8     114.6     63.7      32.8   1.7    352.8    344.1    340.93            114.82       801    0.426    122M  2993K
  L3    457/2   26.38 GB   1.1    379.0    86.8    292.2     349.8     57.5       7.2   4.0    235.6    217.4   1647.49            394.78      1426    1.155    394M    30M
  L4    665/2   36.92 GB   0.1      7.8     4.0      3.7       6.3      2.6      34.4   1.6    456.6    370.4     17.39              6.59        62    0.280   8063K  1521K
 Sum   1205/45  70.70 GB   0.0    812.9   263.8    549.1     883.6    334.5      74.4   8.0    278.1    302.3   2992.75           1022.58      4287    0.698    845M    40M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    812.9   263.8    549.1     773.5    224.5       0.0   0.0    300.5    285.9   2770.39            806.47      2694    1.028    845M    40M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     110.0    110.0       0.0   0.0      0.0    506.7    222.35            216.11      1593    0.140       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 110.036, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 883.57 GB write, 1507.96 MB/s write, 812.88 GB read, 1387.30 MB/s read, 2992.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 112 level0_slowdown, 112 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1650 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 114M writes, 114M keys, 114M commit groups, 1.0 writes per commit group, ingest: 110.13 GB, 187.96 MB/s
Cumulative WAL: 114M writes, 0 syncs, 114586999.00 writes per sync, written: 110.13 GB, 187.96 MB/s
Cumulative stall: 00:03:32.529 H:M:S, 35.4 percent
Cumulative L0 stall: 00:00:50.722 H:M:S
Cumulative Mem stall: 00:02:41.807 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 47 writes, 47 keys, 47 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 33.02 MB/s
Interval WAL: 47 writes, 0 syncs, 47.00 writes per sync, written: 0.00 MB, 33.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

