Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      16.843 micros/op 59371 ops/sec;   57.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    4.30 GB   8.6      1.6     0.0      1.6      35.7     34.2       0.0   1.0      8.9    203.8    179.53             53.23       173    1.038   1617K   5689
  L1     44/1    5.35 GB  10.5     56.7    29.9     26.8      54.7     27.9       0.0   1.8    242.1    233.8    239.70             49.52        16   14.981     58M  2009K
  L2    174/3   19.58 GB   3.9     60.6    21.3     39.3      57.6     18.3       1.3   2.7    154.6    147.0    401.17             60.97       171    2.346     63M  3120K
 Sum    237/4   29.23 GB   0.0    118.8    51.2     67.6     148.0     80.4       1.3   4.3    148.3    184.8    820.40            163.72       360    2.279    123M  5136K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    118.8    51.2     67.6     113.9     46.2       0.0   0.0    187.2    179.4    649.76            111.88       190    3.420    123M  5136K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      34.2     34.2       0.0   0.0      0.0    205.1    170.65             51.84       170    1.004       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 34.180, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 148.04 GB write, 252.65 MB/s write, 118.81 GB read, 202.76 MB/s read, 820.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 345 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 34.24 GB, 58.43 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35622999.00 writes per sync, written: 34.24 GB, 58.43 MB/s
Cumulative stall: 00:07:59.308 H:M:S, 79.9 percent
Cumulative L0 stall: 00:00:31.635 H:M:S
Cumulative Mem stall: 00:07:27.673 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 625 writes, 625 keys, 625 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 122.83 MB/s
Interval WAL: 625 writes, 0 syncs, 625.00 writes per sync, written: 0.00 MB, 122.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

