Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 7 8]
fillrandom   :      14.437 micros/op 69268 ops/sec;   67.1 MB/s
Microseconds per write:
Count: 250764999 Average: 14.4365  StdDev: 16.75
Min: 1  Median: 3.1689  Max: 24918819
Percentiles: P50: 3.17 P75: 4.07 P99: 9.85 P99.9: 20.15 P99.99: 30.48
------------------------------------------------------
[       0,       1 ]     6322   0.003%   0.003% 
(       1,       2 ] 23322502   9.301%   9.303% ##
(       2,       3 ] 89688682  35.766%  45.069% #######
(       3,       4 ] 73203787  29.192%  74.261% ######
(       4,       6 ] 52647099  20.995%  95.256% ####
(       6,      10 ]  9762351   3.893%  99.149% #
(      10,      15 ]  1357315   0.541%  99.690% 
(      15,      22 ]   714771   0.285%  99.975% 
(      22,      34 ]    52499   0.021%  99.996% 
(      34,      51 ]     2583   0.001%  99.997% 
(      51,      76 ]     1442   0.001%  99.998% 
(      76,     110 ]     1094   0.000%  99.998% 
(     110,     170 ]      791   0.000%  99.999% 
(     170,     250 ]      888   0.000%  99.999% 
(     250,     380 ]      460   0.000%  99.999% 
(     380,     580 ]       67   0.000%  99.999% 
(     580,     870 ]       55   0.000%  99.999% 
(     870,    1300 ]       51   0.000%  99.999% 
(    1300,    1900 ]       50   0.000%  99.999% 
(    1900,    2900 ]       52   0.000%  99.999% 
(    2900,    4400 ]       72   0.000%  99.999% 
(    4400,    6600 ]       72   0.000%  99.999% 
(    6600,    9900 ]      252   0.000%  99.999% 
(    9900,   14000 ]      176   0.000%  99.999% 
(   14000,   22000 ]      155   0.000%  99.999% 
(   22000,   33000 ]      172   0.000% 100.000% 
(   33000,   50000 ]      178   0.000% 100.000% 
(   50000,   75000 ]      162   0.000% 100.000% 
(   75000,  110000 ]      107   0.000% 100.000% 
(  110000,  170000 ]       70   0.000% 100.000% 
(  170000,  250000 ]       53   0.000% 100.000% 
(  250000,  380000 ]       75   0.000% 100.000% 
(  380000,  570000 ]       72   0.000% 100.000% 
(  570000,  860000 ]       40   0.000% 100.000% 
(  860000, 1200000 ]       43   0.000% 100.000% 
( 1200000, 1900000 ]       75   0.000% 100.000% 
( 1900000, 2900000 ]       96   0.000% 100.000% 
( 2900000, 4300000 ]       74   0.000% 100.000% 
( 4300000, 6500000 ]       62   0.000% 100.000% 
( 6500000, 9800000 ]       50   0.000% 100.000% 
( 9800000, 14000000 ]       59   0.000% 100.000% 
( 14000000, 22000000 ]       22   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   976.85 MB   1.0    130.9     0.0    130.9     370.2    239.3       0.0   1.5     47.1    133.2   2845.69            529.75       913    3.117    136M  1159K
  L1     13/8    2.33 GB   0.9    348.7   238.4    110.3     340.0    229.7       0.0   1.4    332.6    324.3   1073.73            424.18        94   11.423    362M  8949K
  L2     49/25  11.19 GB   0.6    927.9   222.4    705.5     890.2    184.7       5.0   4.0     92.2     88.5  10303.21           1022.74       987   10.439    965M    39M
  L3    278/0   56.47 GB   0.6    641.7   163.9    477.8     519.7     41.9      14.6   3.2     59.9     48.5  10970.49            888.73       669   16.398    667M   126M
 Sum    342/33  70.95 GB   0.0   2049.3   624.7   1424.5    2120.2    695.7      19.6   8.8     83.3     86.2  25193.12           2865.39      2663    9.460   2131M   176M
 Int      0/0    0.00 KB   0.0     16.1     5.0     11.1      14.4      3.3       0.0  30.1     80.1     71.5    205.65             24.04        15   13.710     16M  2281K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2049.3   624.7   1424.5    1879.8    455.2       0.0   0.0     91.3     83.8  22976.26           2454.12      1858   12.366   2131M   176M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     240.4    240.4       0.0   0.0      0.0    111.1   2216.86            411.28       805    2.754       0      0
Uptime(secs): 3620.2 total, 20.1 interval
Flush(GB): cumulative 240.449, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2120.22 GB write, 599.72 MB/s write, 2049.27 GB read, 579.65 MB/s read, 25193.1 seconds
Interval compaction: 14.36 GB write, 732.86 MB/s write, 16.08 GB read, 820.49 MB/s read, 205.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1831 memtable_compaction, 0 memtable_slowdown, interval 14 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3620.2 total, 20.1 interval
Cumulative writes: 250M writes, 250M keys, 250M commit groups, 1.0 writes per commit group, ingest: 241.02 GB, 68.17 MB/s
Cumulative WAL: 250M writes, 0 syncs, 250764999.00 writes per sync, written: 241.02 GB, 68.17 MB/s
Cumulative stall: 00:41:44.678 H:M:S, 69.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:41:44.678 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 310 writes, 310 keys, 310 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.02 MB/s
Interval WAL: 310 writes, 0 syncs, 310.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:24.857 H:M:S, 123.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:24.857 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

