Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.686 micros/op 56540 ops/sec;   54.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    4.54 GB   9.1      0.0     0.0      0.0      32.5     32.5       0.0   1.0      0.0    211.2    157.63             47.91       157    1.004       0      0
  L1     47/1    5.69 GB  11.1     53.3    28.0     25.3      51.2     25.9       0.0   1.8    234.8    225.7    232.46             46.54        14   16.605     55M  2143K
  L2    159/2   17.99 GB   3.5     47.8    18.9     28.8      45.5     16.7       1.3   2.4    201.7    192.3    242.55             43.82       152    1.596     49M  2306K
 Sum    226/3   28.22 GB   0.0    101.1    46.9     54.2     129.3     75.1       1.3   4.0    163.6    209.3    632.64            138.26       323    1.959    105M  4449K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    101.1    46.9     54.2      96.8     42.6       0.0   0.0    217.9    208.6    475.01             90.36       166    2.861    105M  4449K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.5     32.5       0.0   0.0      0.0    211.2    157.63             47.91       157    1.004       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 32.506, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 129.28 GB write, 220.61 MB/s write, 101.06 GB read, 172.46 MB/s read, 632.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 26 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 298 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 32.61 GB, 55.65 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33927999.00 writes per sync, written: 32.61 GB, 55.65 MB/s
Cumulative stall: 00:07:59.947 H:M:S, 80.0 percent
Cumulative L0 stall: 00:01:27.891 H:M:S
Cumulative Mem stall: 00:06:32.056 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 531 writes, 531 keys, 531 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 7.91 MB/s
Interval WAL: 531 writes, 0 syncs, 531.00 writes per sync, written: 0.00 MB, 7.91 MB/s
Interval stall: 00:00:0.057 H:M:S, 86.1 percent
Interval L0 stall: 00:00:0.057 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

