Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is NOT triggered
TEA is triggered
flags have been generated for:[ 0 2 0]
fillrandom   :     103.010 micros/op 9707 ops/sec;    9.4 MB/s
Microseconds per write:
Count: 35046999 Average: 103.0099  StdDev: 91.94
Min: 1  Median: 2.9649  Max: 110458822
Percentiles: P50: 2.96 P75: 3.89 P99: 9.97 P99.9: 20.24 P99.99: 32.84
------------------------------------------------------
[       0,       1 ]     2034   0.006%   0.006% 
(       1,       2 ]  7140729  20.375%  20.381% ####
(       2,       3 ] 10758780  30.698%  51.079% ######
(       3,       4 ]  9425170  26.893%  77.972% #####
(       4,       6 ]  4979843  14.209%  92.181% ###
(       6,      10 ]  2410349   6.877%  99.058% #
(      10,      15 ]   218180   0.623%  99.681% 
(      15,      22 ]   102600   0.293%  99.973% 
(      22,      34 ]     6429   0.018%  99.992% 
(      34,      51 ]      856   0.002%  99.994% 
(      51,      76 ]      434   0.001%  99.995% 
(      76,     110 ]      151   0.000%  99.996% 
(     110,     170 ]      242   0.001%  99.997% 
(     170,     250 ]      197   0.001%  99.997% 
(     250,     380 ]       66   0.000%  99.997% 
(     380,     580 ]       12   0.000%  99.997% 
(     580,     870 ]        1   0.000%  99.997% 
(     870,    1300 ]        3   0.000%  99.997% 
(    1300,    1900 ]        2   0.000%  99.997% 
(    1900,    2900 ]        1   0.000%  99.997% 
(    2900,    4400 ]       12   0.000%  99.997% 
(    4400,    6600 ]        4   0.000%  99.997% 
(    6600,    9900 ]        7   0.000%  99.997% 
(    9900,   14000 ]        7   0.000%  99.997% 
(   14000,   22000 ]       16   0.000%  99.998% 
(   22000,   33000 ]       15   0.000%  99.998% 
(   33000,   50000 ]       10   0.000%  99.998% 
(   50000,   75000 ]       12   0.000%  99.998% 
(   75000,  110000 ]       21   0.000%  99.998% 
(  110000,  170000 ]       17   0.000%  99.998% 
(  170000,  250000 ]       16   0.000%  99.998% 
(  250000,  380000 ]       32   0.000%  99.998% 
(  380000,  570000 ]       48   0.000%  99.998% 
(  570000,  860000 ]       69   0.000%  99.998% 
(  860000, 1200000 ]       63   0.000%  99.998% 
( 1200000, 1900000 ]       72   0.000%  99.999% 
( 1900000, 2900000 ]      130   0.000%  99.999% 
( 2900000, 4300000 ]      136   0.000%  99.999% 
( 4300000, 6500000 ]       93   0.000% 100.000% 
( 6500000, 9800000 ]       62   0.000% 100.000% 
( 9800000, 14000000 ]       36   0.000% 100.000% 
( 14000000, 22000000 ]       29   0.000% 100.000% 
( 22000000, 33000000 ]        9   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    1.02 GB   0.5     20.8     0.0     20.8      54.4     33.5       0.0   1.6      5.3     13.8   4019.42            172.72       616    6.525     21M    82K
  L1      7/7   227.54 MB   0.0     45.8    32.5     13.3      45.4     32.1       0.0   1.4     55.4     54.9    846.85            142.50        45   18.819     47M   417K
  L2     64/3    3.48 GB   1.3    144.9    30.8    114.1     142.6     28.5       1.1   4.6     11.0     10.8  13526.89            421.85       547   24.729    150M  2392K
  L3    381/12  21.27 GB   0.8     68.2    21.7     46.5      63.3     16.8       4.4   2.9      8.7      8.0   8065.46            196.96       344   23.446     70M  5037K
 Sum    460/28  25.99 GB   0.0    279.7    85.0    194.7     305.7    111.0       5.5   9.1     10.8     11.8  26458.62            934.02      1552   17.048    290M  7929K
 Int      0/0    0.00 KB   0.0      0.6     0.1      0.4       0.6      0.1       0.0   9.8     11.2     11.4     52.37              1.62         3   17.456    596K    50K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    279.7    85.0    194.7     272.1     77.4       0.0   0.0     12.1     11.8  23710.20            819.13       990   23.950    290M  7929K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.6     33.6       0.0   0.0      0.0     12.5   2748.42            114.89       562    4.890       0      0
Uptime(secs): 3610.2 total, 10.2 interval
Flush(GB): cumulative 33.625, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 305.69 GB write, 86.71 MB/s write, 279.71 GB read, 79.34 MB/s read, 26458.6 seconds
Interval compaction: 0.59 GB write, 58.85 MB/s write, 0.57 GB read, 57.67 MB/s read, 52.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1118 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3610.2 total, 10.2 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 33.68 GB, 9.55 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35046999.00 writes per sync, written: 33.68 GB, 9.55 MB/s
Cumulative stall: 00:36:48.706 H:M:S, 61.2 percent
Interval writes: 179 writes, 179 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.02 MB/s
Interval WAL: 179 writes, 0 syncs, 179.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:10.902 H:M:S, 107.1 percent

