Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      30.996 micros/op 32262 ops/sec;   31.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.67 MB   0.5      0.0     0.0      0.0      20.0     20.0       0.0   1.0      0.0     55.2    371.15             31.87        34   10.916       0      0
  L1     10/5    4.82 GB   1.3     29.2    19.1     10.1      28.3     18.2       0.0   1.5    125.2    121.5    238.55             26.64         7   34.078     30M   877K
  L2     28/15  12.46 GB   0.3     28.8     8.7     20.1      27.9      7.8       4.7   3.2     32.1     31.1    917.87             26.17        18   50.993     29M   962K
 Sum     39/20  18.23 GB   0.0     57.9    27.8     30.2      76.2     46.0       4.7   3.8     38.8     51.1   1527.57             84.68        59   25.891     60M  1839K
 Int      0/0    0.00 KB   0.0      5.0     3.3      1.7       5.8      4.1       0.0   6.1     68.7     79.4     74.50              5.57         2   37.252   5196K   178K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     57.9    27.8     30.2      56.2     26.0       0.0   0.0     51.3     49.7   1156.42             52.81        25   46.257     60M  1839K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.0     20.0       0.0   0.0      0.0     55.2    371.15             31.87        34   10.916       0      0
Uptime(secs): 648.4 total, 48.4 interval
Flush(GB): cumulative 20.001, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 76.17 GB write, 120.28 MB/s write, 57.94 GB read, 91.50 MB/s read, 1527.6 seconds
Interval compaction: 5.77 GB write, 122.23 MB/s write, 5.00 GB read, 105.78 MB/s read, 74.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 66 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 648.4 total, 48.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 20.10 GB, 31.75 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20917999.00 writes per sync, written: 20.10 GB, 31.75 MB/s
Cumulative stall: 00:09:29.889 H:M:S, 87.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:29.889 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:01:13.818 H:M:S, 152.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:13.818 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

