Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 7 1 1]
fillrandom   :       6.933 micros/op 144247 ops/sec;  139.8 MB/s
Microseconds per write:
Count: 86548999 Average: 6.9325  StdDev: 45.12
Min: 1  Median: 2.9883  Max: 14650247
Percentiles: P50: 2.99 P75: 3.86 P99: 8.90 P99.9: 18.17 P99.99: 22.05
------------------------------------------------------
[       0,       1 ]     4048   0.005%   0.005% 
(       1,       2 ]  9108805  10.524%  10.529% ##
(       2,       3 ] 34565067  39.937%  50.466% ########
(       3,       4 ] 24604399  28.428%  78.894% ######
(       4,       6 ] 15973811  18.456%  97.351% ####
(       6,      10 ]  1968812   2.275%  99.626% 
(      10,      15 ]   172946   0.200%  99.825% 
(      15,      22 ]   142427   0.165%  99.990% 
(      22,      34 ]     6896   0.008%  99.998% 
(      34,      51 ]      631   0.001%  99.999% 
(      51,      76 ]      289   0.000%  99.999% 
(      76,     110 ]      247   0.000%  99.999% 
(     110,     170 ]      190   0.000% 100.000% 
(     170,     250 ]       63   0.000% 100.000% 
(     250,     380 ]       37   0.000% 100.000% 
(     380,     580 ]        9   0.000% 100.000% 
(     580,     870 ]       13   0.000% 100.000% 
(     870,    1300 ]       14   0.000% 100.000% 
(    1300,    1900 ]       17   0.000% 100.000% 
(    1900,    2900 ]       17   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]       12   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       26   0.000% 100.000% 
(   22000,   33000 ]       18   0.000% 100.000% 
(   33000,   50000 ]       11   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       15   0.000% 100.000% 
(  110000,  170000 ]       30   0.000% 100.000% 
(  170000,  250000 ]       17   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]       11   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/6    3.92 GB   0.2      0.0     0.0      0.0      82.3     82.3       0.0   1.0      0.0    255.2    330.31            143.72       171    1.932       0      0
  L1     13/13   2.39 GB   0.0    136.1    78.4     57.7     132.1     74.4       0.0   1.7    800.3    776.8    174.12            211.36        35    4.975    141M  4147K
  L2     57/2   20.95 GB   1.0    272.2    71.0    201.2     253.6     52.4       1.0   3.6    215.5    200.8   1293.33            322.57       198    6.532    283M    19M
  L3     78/2   30.85 GB   0.1      9.4     5.0      4.4       7.8      3.4      27.4   1.6    142.9    119.0     67.49             10.23        11    6.136   9793K  1633K
 Sum    155/23  58.12 GB   0.0    417.7   154.4    263.3     475.8    212.5      28.4   5.8    229.3    261.2   1865.25            687.89       415    4.495    434M    25M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    417.7   154.4    263.3     393.5    130.2       0.0   0.0    278.7    262.5   1534.94            544.17       244    6.291    434M    25M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      82.3     82.3       0.0   0.0      0.0    255.2    330.31            143.72       171    1.932       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 82.310, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 475.82 GB write, 812.05 MB/s write, 417.70 GB read, 712.87 MB/s read, 1865.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 215 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 86M writes, 86M keys, 86M commit groups, 1.0 writes per commit group, ingest: 83.18 GB, 141.96 MB/s
Cumulative WAL: 86M writes, 0 syncs, 86548999.00 writes per sync, written: 83.18 GB, 141.96 MB/s
Cumulative stall: 00:04:7.054 H:M:S, 41.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:7.054 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 563 writes, 563 keys, 563 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 120.54 MB/s
Interval WAL: 563 writes, 0 syncs, 563.00 writes per sync, written: 0.00 MB, 120.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

