Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.664 micros/op 85737 ops/sec;   83.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/9    6.25 GB   5.2     71.0     0.0     71.0     120.2     49.1       0.0   2.4    118.2    200.0    615.34            158.23       956    0.644     73M   305K
  L1     70/70   4.37 GB   0.0     79.1    42.9     36.2      75.7     39.5       0.0   1.8    162.1    155.2    499.62             86.19        15   33.308     82M  3459K
  L2     42/0    2.46 GB   1.0     11.0     7.1      3.9      10.6      6.8      28.1   1.5     78.4     76.0    143.33             13.42        68    2.108     11M   339K
  L3    446/0   25.00 GB   1.0     87.5    27.3     60.2      81.6     21.3       5.1   3.0     61.0     56.8   1469.03            118.38       404    3.636     91M  6218K
  L4     26/0    1.42 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    598/79  39.48 GB   0.0    248.6    77.3    171.4     288.1    116.7      34.6   5.8     93.4    108.2   2727.32            376.23      1443    1.890    258M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    248.6    77.3    171.4     238.7     67.3       0.0   0.0    105.0    100.8   2425.42            286.38       676    3.588    258M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.4     49.4       0.0   0.0      0.0    167.7    301.89             89.84       767    0.394       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 49.427, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 288.12 GB write, 491.62 MB/s write, 248.63 GB read, 424.24 MB/s read, 2727.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 187 level0_slowdown, 187 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 7 slowdown for pending_compaction_bytes, 963 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.45 GB, 84.38 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51451999.00 writes per sync, written: 49.45 GB, 84.38 MB/s
Cumulative stall: 00:06:28.951 H:M:S, 64.8 percent
Cumulative L0 stall: 00:02:13.702 H:M:S
Cumulative Mem stall: 00:04:2.520 H:M:S
Cumulative Pending stall: 00:00:12.730 H:M:S
Interval writes: 571 writes, 571 keys, 571 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 5.05 MB/s
Interval WAL: 571 writes, 0 syncs, 571.00 writes per sync, written: 0.00 MB, 5.05 MB/s
Interval stall: 00:00:0.103 H:M:S, 92.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.103 H:M:S

