Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.937 micros/op 91436 ops/sec;   88.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   976.82 MB   1.0     13.1     0.0     13.1      66.3     53.1       0.0   1.2     59.7    301.2    225.35             90.22       175    1.288     13M    92K
  L1     10/5    2.10 GB   0.8     83.0    52.2     30.8      81.2     50.4       0.0   1.6    390.9    382.5    217.33             66.50        27    8.049     86M  1835K
  L2     68/36  15.83 GB   0.7    208.7    45.3    163.4     200.3     36.9       3.0   4.4    192.8    185.0   1108.39            200.18       191    5.803    217M  8723K
  L3    101/0   23.50 GB   0.2      7.0     3.5      3.5       6.4      2.9      20.6   1.8    194.9    178.3     36.70              6.42        14    2.622   7267K   618K
 Sum    181/41  42.38 GB   0.0    311.7   101.0    210.7     354.1    143.4      23.6   6.7    201.1    228.4   1587.76            363.32       407    3.901    324M    11M
 Int      0/0    0.00 KB   0.0      4.7     0.9      3.7       4.9      1.2       0.0  10.3    164.7    173.5     28.91              5.39         5    5.782   4838K   240K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    311.7   101.0    210.7     300.9     90.2       0.0   0.0    227.8    219.9   1401.35            284.05       245    5.720    324M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.2     53.2       0.0   0.0      0.0    292.4    186.41             79.27       162    1.151       0      0
Uptime(secs): 607.3 total, 7.3 interval
Flush(GB): cumulative 53.232, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 354.13 GB write, 597.07 MB/s write, 311.74 GB read, 525.61 MB/s read, 1587.8 seconds
Interval compaction: 4.90 GB write, 684.03 MB/s write, 4.65 GB read, 649.69 MB/s read, 28.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 263 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 607.3 total, 7.3 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 53.37 GB, 89.99 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55531999.00 writes per sync, written: 53.37 GB, 89.99 MB/s
Cumulative stall: 00:06:31.742 H:M:S, 64.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:31.742 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 252 writes, 252 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.03 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:7.925 H:M:S, 108.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:7.925 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

