Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :       4.994 micros/op 200247 ops/sec;  195.4 MB/s
Microseconds per write:
Count: 60000000 Average: 4.9938  StdDev: 25.91
Min: 2  Median: 3.9278  Max: 1737664
Percentiles: P50: 3.93 P75: 5.13 P99: 9.69 P99.9: 19.15 P99.99: 32.68
------------------------------------------------------
(       1,       2 ]   128814   0.215%   0.215% 
(       2,       3 ]  9919966  16.533%  16.748% ###
(       3,       4 ] 21504039  35.840%  52.588% #######
(       4,       6 ] 23699642  39.499%  92.087% ########
(       6,      10 ]  4491284   7.485%  99.573% #
(      10,      15 ]   148562   0.248%  99.821% 
(      15,      22 ]    80529   0.134%  99.955% 
(      22,      34 ]    23781   0.040%  99.994% 
(      34,      51 ]      855   0.001%  99.996% 
(      51,      76 ]      719   0.001%  99.997% 
(      76,     110 ]      498   0.001%  99.998% 
(     110,     170 ]      184   0.000%  99.998% 
(     170,     250 ]      200   0.000%  99.998% 
(     250,     380 ]      137   0.000%  99.999% 
(     380,     580 ]       88   0.000%  99.999% 
(     580,     870 ]       62   0.000%  99.999% 
(     870,    1300 ]       24   0.000%  99.999% 
(    1300,    1900 ]       61   0.000%  99.999% 
(    1900,    2900 ]      140   0.000%  99.999% 
(    2900,    4400 ]      224   0.000% 100.000% 
(    4400,    6600 ]       90   0.000% 100.000% 
(    6600,    9900 ]       63   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]        5   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       6.415 micros/op 155877 ops/sec;  152.1 MB/s
Microseconds per read:
Count: 561160999 Average: 6.4153  StdDev: 2.00
Min: 1  Median: 6.8304  Max: 8773
Percentiles: P50: 6.83 P75: 8.45 P99: 10.00 P99.9: 16.65 P99.99: 31.56
------------------------------------------------------
[       0,       1 ]   118314   0.021%   0.021% 
(       1,       2 ] 23781303   4.238%   4.259% #
(       2,       3 ] 40020703   7.132%  11.391% #
(       3,       4 ] 46271467   8.246%  19.636% ##
(       4,       6 ] 98272742  17.512%  37.149% ####
(       6,      10 ] 347363434  61.901%  99.050% ############
(      10,      15 ]  4676864   0.833%  99.883% 
(      15,      22 ]   403127   0.072%  99.955% 
(      22,      34 ]   247136   0.044%  99.999% 
(      34,      51 ]     3492   0.001% 100.000% 
(      51,      76 ]      202   0.000% 100.000% 
(      76,     110 ]       20   0.000% 100.000% 
(     110,     170 ]     2157   0.000% 100.000% 
(     170,     250 ]       35   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     37.4     0.0     37.4      95.2     57.8       0.0   1.6    198.8    506.4    192.48            189.94       271    0.710     38M      0
  L1      4/0   783.52 MB   0.8     90.4    57.8     32.6      90.4     57.8       0.0   1.6    513.4    513.2    180.36            179.42        26    6.937     93M      0
  L2     40/0    9.97 GB   1.0    197.7    53.9    143.8     197.7     53.9       3.1   3.7    323.5    323.4    625.89            615.95       220    2.845    204M      0
  L3    189/0   47.03 GB   0.5     92.6    32.0     60.6      92.6     32.0      15.0   2.9    341.9    341.9    277.25            273.03       128    2.166     95M      0
 Sum    233/0   57.77 GB   0.0    418.1   143.7    274.3     475.8    201.5      18.2   8.2    335.5    381.9   1275.98           1258.34       645    1.978    432M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    418.1   143.7    274.3     418.0    143.7       0.0   0.0    369.2    369.1   1159.58           1144.20       411    2.821    432M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.8     57.8       0.0   0.0      0.0    508.7    116.40            114.14       234    0.497       0      0
Uptime(secs): 3899.6 total, 299.6 interval
Flush(GB): cumulative 57.829, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 475.83 GB write, 124.95 MB/s write, 418.06 GB read, 109.78 MB/s read, 1276.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 76 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3899.6 total, 299.6 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 15.25 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 15.25 MB/s
Cumulative stall: 00:00:16.703 H:M:S, 0.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:16.703 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

