Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.125 micros/op 109584 ops/sec;  106.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.85 GB   5.7     86.9     0.0     86.9     149.6     62.7       0.0   2.4    116.5    200.7    763.41            194.56       621    1.229     90M   786K
  L1     38/12   4.78 GB   6.5    104.1    59.9     44.2      97.9     53.8       0.0   1.6    213.7    201.2    498.49             99.82        14   35.606    108M  6339K
  L2     86/8    9.96 GB   1.8     37.4    22.2     15.3      35.9     20.6      26.8   1.6     78.9     75.7    485.94             46.02       122    3.983     38M  1591K
  L3    277/0   30.57 GB   0.6     80.1    29.0     51.1      73.1     22.0       8.5   2.5     64.9     59.3   1262.66             99.87       213    5.928     83M  7237K
 Sum    407/20  48.15 GB   0.0    308.4   111.1    197.4     356.6    159.2      35.4   5.6    104.9    121.3   3010.50            440.27       970    3.104    320M    15M
 Int      0/0    0.00 KB   0.0      4.1     2.6      1.5       4.2      2.7       0.0  17.5     63.5     64.2     66.63              5.88        13    5.126   4298K   200K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    308.4   111.1    197.4     293.0     95.7       0.0   0.0    121.0    114.9   2610.65            327.19       473    5.519    320M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      63.5     63.5       0.0   0.0      0.0    162.6    399.85            113.08       497    0.805       0      0
Uptime(secs): 603.3 total, 3.3 interval
Flush(GB): cumulative 63.509, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 356.56 GB write, 605.16 MB/s write, 308.41 GB read, 523.44 MB/s read, 3010.5 seconds
Interval compaction: 4.18 GB write, 1287.90 MB/s write, 4.13 GB read, 1273.55 MB/s read, 66.6 seconds
Stalls(count): 43 level0_slowdown, 43 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 20 slowdown for pending_compaction_bytes, 654 memtable_compaction, 0 memtable_slowdown, interval 9 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.3 total, 3.3 interval
Cumulative writes: 66M writes, 66M keys, 66M commit groups, 1.0 writes per commit group, ingest: 63.54 GB, 107.85 MB/s
Cumulative WAL: 66M writes, 0 syncs, 66114999.00 writes per sync, written: 63.54 GB, 107.85 MB/s
Cumulative stall: 00:05:55.646 H:M:S, 58.9 percent
Cumulative L0 stall: 00:00:39.001 H:M:S
Cumulative Mem stall: 00:03:56.077 H:M:S
Cumulative Pending stall: 00:01:20.568 H:M:S
Interval writes: 342 writes, 342 keys, 342 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.10 MB/s
Interval WAL: 342 writes, 0 syncs, 342.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:5.655 H:M:S, 170.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.655 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

