Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.770 micros/op 84962 ops/sec;   82.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/8    5.88 GB   4.1     75.9     0.0     75.9     124.6     48.7       0.0   2.5    108.9    178.7    713.87            169.61       962    0.742     78M   362K
  L1     77/77   4.74 GB   0.0     76.7    42.8     33.9      73.2     39.2       0.0   1.7    155.8    148.6    504.15             80.05        13   38.781     79M  3671K
  L2     42/0    2.50 GB   1.0      9.5     6.3      3.2       9.2      6.0      28.1   1.4     69.5     66.9    140.44             13.14        55    2.553   9910K   364K
  L3    445/0   24.98 GB   1.0     82.0    27.7     54.3      76.5     22.2       4.0   2.8     53.4     49.9   1572.08            114.80       403    3.901     85M  5687K
  L4     22/0    1.19 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    600/85  39.29 GB   0.0    244.2    76.8    167.4     283.5    116.1      33.3   5.8     85.3     99.0   2930.54            377.60      1433    2.045    253M    10M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    244.2    76.8    167.4     234.5     67.1       0.0   0.0     97.5     93.6   2565.20            283.85       669    3.834    253M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.0     49.0       0.0   0.0      0.0    137.4    365.35             93.74       764    0.478       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 49.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 283.46 GB write, 483.61 MB/s write, 244.17 GB read, 416.57 MB/s read, 2930.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 181 level0_slowdown, 181 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 24 slowdown for pending_compaction_bytes, 966 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 50M writes, 50M keys, 50M commit groups, 1.0 writes per commit group, ingest: 49.01 GB, 83.62 MB/s
Cumulative WAL: 50M writes, 0 syncs, 50993999.00 writes per sync, written: 49.01 GB, 83.62 MB/s
Cumulative stall: 00:06:31.584 H:M:S, 65.2 percent
Cumulative L0 stall: 00:02:18.262 H:M:S
Cumulative Mem stall: 00:04:2.044 H:M:S
Cumulative Pending stall: 00:00:11.279 H:M:S
Interval writes: 795 writes, 795 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 4.07 MB/s
Interval WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 MB, 4.07 MB/s
Interval stall: 00:00:0.179 H:M:S, 93.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.179 H:M:S

