Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      30.775 micros/op 32493 ops/sec;   31.5 MB/s
Microseconds per write:
Count: 20573999 Average: 30.7751  StdDev: 90.90
Min: 1  Median: 2.8974  Max: 51994159
Percentiles: P50: 2.90 P75: 3.74 P99: 8.71 P99.9: 16.63 P99.99: 21.96
------------------------------------------------------
[       0,       1 ]      539   0.003%   0.003% 
(       1,       2 ]  2720569  13.223%  13.226% ###
(       2,       3 ]  8431165  40.980%  54.206% ########
(       3,       4 ]  5769999  28.045%  82.251% ######
(       4,       6 ]  3164229  15.380%  97.631% ###
(       6,      10 ]   415461   2.019%  99.650% 
(      10,      15 ]    45783   0.223%  99.872% 
(      15,      22 ]    24321   0.118%  99.991% 
(      22,      34 ]     1320   0.006%  99.997% 
(      34,      51 ]      109   0.001%  99.998% 
(      51,      76 ]      107   0.001%  99.998% 
(      76,     110 ]      140   0.001%  99.999% 
(     110,     170 ]      132   0.001%  99.999% 
(     170,     250 ]        9   0.000%  99.999% 
(     250,     380 ]        2   0.000%  99.999% 
(     380,     580 ]        4   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        3   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.93 GB   1.5      0.0     0.0      0.0      19.7     19.7       0.0   1.0      0.0     31.4    641.16             63.23        49   13.085       0      0
  L1     16/4    5.71 GB   2.1     26.6    16.7      9.8      25.6     15.7       0.0   1.5     87.2     83.9    312.11             78.07         9   34.679     27M  1056K
  L2     22/7    9.34 GB   0.3     18.3     8.5      9.8      17.6      7.8       1.6   2.1     29.0     28.0    645.62             45.55        19   33.980     19M   697K
 Sum     43/11  17.99 GB   0.0     44.9    25.2     19.7      62.9     43.2       1.6   3.2     28.7     40.3   1598.90            186.85        77   20.765     46M  1753K
 Int      0/0    0.00 KB   0.0      2.3     1.0      1.3       3.1      1.8       0.0   3.2     26.4     36.0     87.24              8.25         3   29.080   2341K   163K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.9    25.2     19.7      43.2     23.5       0.0   0.0     48.0     46.2    957.74            123.62        28   34.205     46M  1753K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.7     19.7       0.0   0.0      0.0     31.4    641.16             63.23        49   13.085       0      0
Uptime(secs): 633.2 total, 33.2 interval
Flush(GB): cumulative 19.674, interval 0.973
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.87 GB write, 101.67 MB/s write, 44.89 GB read, 72.59 MB/s read, 1598.9 seconds
Interval compaction: 3.07 GB write, 94.68 MB/s write, 2.25 GB read, 69.50 MB/s read, 87.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 98 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 633.2 total, 33.2 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.77 GB, 31.98 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20573999.00 writes per sync, written: 19.77 GB, 31.98 MB/s
Cumulative stall: 00:08:48.014 H:M:S, 83.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:48.014 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 330 writes, 330 keys, 330 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.01 MB/s
Interval WAL: 330 writes, 0 syncs, 330.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:51.850 H:M:S, 156.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:51.850 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

