Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      12.680 micros/op 78862 ops/sec;   76.4 MB/s
Microseconds per write:
Count: 48897999 Average: 12.6804  StdDev: 64.52
Min: 1  Median: 2.9237  Max: 41130210
Percentiles: P50: 2.92 P75: 3.78 P99: 8.73 P99.9: 18.19 P99.99: 21.98
------------------------------------------------------
[       0,       1 ]     2085   0.004%   0.004% 
(       1,       2 ]  5866452  11.997%  12.002% ##
(       2,       3 ] 20115815  41.138%  53.140% ########
(       3,       4 ] 13715905  28.050%  81.190% ######
(       4,       6 ]  8050115  16.463%  97.653% ###
(       6,      10 ]   963307   1.970%  99.623% 
(      10,      15 ]    98244   0.201%  99.824% 
(      15,      22 ]    81477   0.167%  99.991% 
(      22,      34 ]     3846   0.008%  99.998% 
(      34,      51 ]      242   0.000%  99.999% 
(      51,      76 ]       94   0.000%  99.999% 
(      76,     110 ]       78   0.000%  99.999% 
(     110,     170 ]       67   0.000%  99.999% 
(     170,     250 ]       31   0.000% 100.000% 
(     250,     380 ]       20   0.000% 100.000% 
(     380,     580 ]        8   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       10   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        8   0.000% 100.000% 
(   50000,   75000 ]       26   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]       22   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]       12   0.000% 100.000% 
( 4300000, 6500000 ]       14   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        3   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.93 GB   1.5      1.5     0.0      1.5      48.3     46.8       0.0   1.0      2.5     78.8    627.85            144.39       105    5.980   1588K    15K
  L1     12/3    2.66 GB   0.9     69.4    43.9     25.5      66.4     40.8       0.0   1.5    298.0    285.0    238.47            196.62        15   15.898     72M  3138K
  L2     53/7   22.28 GB   1.0    109.4    36.2     73.2     101.7     28.5       2.0   2.8     69.7     64.8   1606.61            261.30        85   18.901    113M  7992K
  L3     19/0    8.21 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     89/10  36.08 GB   0.0    180.3    80.0    100.3     216.4    116.1      10.2   4.6     74.7     89.6   2472.93            602.31       205   12.063    187M    11M
 Int      0/0    0.00 KB   0.0     10.8     2.5      8.3      10.7      2.4       0.2  11.0     43.6     43.4    252.76             33.53         7   36.109     11M  1085K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    180.3    80.0    100.3     169.6     69.3       0.0   0.0     99.5     93.5   1856.24            460.82       101   18.379    187M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      46.8     46.8       0.0   0.0      0.0     77.7    616.69            141.49       104    5.930       0      0
Uptime(secs): 620.1 total, 20.0 interval
Flush(GB): cumulative 46.803, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 216.35 GB write, 357.30 MB/s write, 180.28 GB read, 297.72 MB/s read, 2472.9 seconds
Interval compaction: 10.70 GB write, 546.82 MB/s write, 10.77 GB read, 550.33 MB/s read, 252.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 211 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 620.1 total, 20.0 interval
Cumulative writes: 48M writes, 48M keys, 48M commit groups, 1.0 writes per commit group, ingest: 47.00 GB, 77.61 MB/s
Cumulative WAL: 48M writes, 0 syncs, 48897999.00 writes per sync, written: 47.00 GB, 77.61 MB/s
Cumulative stall: 00:07:4.286 H:M:S, 68.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:4.286 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 694 writes, 694 keys, 694 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 0.03 MB/s
Interval WAL: 694 writes, 0 syncs, 694.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:41.089 H:M:S, 205.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:41.089 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

