Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.511 micros/op 133134 ops/sec;  129.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.77 MB   0.5      9.5     0.0      9.5      85.6     76.0       0.0   1.1     64.2    575.7    152.20            140.89       131    1.162   9919K   162K
  L1      8/4    3.79 GB   1.0    123.8    75.1     48.7     120.1     71.4       0.0   1.6    541.6    525.3    234.13            100.12        27    8.672    128M  3850K
  L2     42/14  19.60 GB   0.6    315.5    62.3    253.2     297.1     44.0       5.3   4.8    436.2    410.8    740.63            273.28       132    5.611    328M    19M
  L3     66/0   29.65 GB   0.1      0.0     0.0      0.0       0.0      0.0      29.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    117/18  53.99 GB   0.0    448.8   137.4    311.4     502.8    191.4      34.9   6.6    407.8    456.9   1126.96            514.28       290    3.886    466M    23M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    448.8   137.4    311.4     426.6    115.2       0.0   0.0    462.7    439.8    993.36            381.21       163    6.094    466M    23M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.2     76.2       0.0   0.0      0.0    584.0    133.59            133.07       127    1.052       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 76.185, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 502.82 GB write, 858.13 MB/s write, 448.82 GB read, 765.98 MB/s read, 1127.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 119 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.78 GB, 131.03 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79880999.00 writes per sync, written: 76.78 GB, 131.03 MB/s
Cumulative stall: 00:04:49.860 H:M:S, 48.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:49.860 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 398 writes, 398 keys, 398 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 124.39 MB/s
Interval WAL: 398 writes, 0 syncs, 398.00 writes per sync, written: 0.00 MB, 124.39 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

