Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 4]
fillrandom   :       4.479 micros/op 223256 ops/sec;  216.3 MB/s
Microseconds per write:
Count: 133953999 Average: 4.4792  StdDev: 27.56
Min: 1  Median: 3.3095  Max: 3120712
Percentiles: P50: 3.31 P75: 4.34 P99: 9.29 P99.9: 16.65 P99.99: 30.15
------------------------------------------------------
[       0,       1 ]     9067   0.007%   0.007% 
(       1,       2 ] 10350595   7.727%   7.734% ##
(       2,       3 ] 44169690  32.974%  40.708% #######
(       3,       4 ] 40219936  30.025%  70.733% ######
(       4,       6 ] 33385223  24.923%  95.656% #####
(       6,      10 ]  5445829   4.065%  99.721% #
(      10,      15 ]   208221   0.155%  99.876% 
(      15,      22 ]   133674   0.100%  99.976% 
(      22,      34 ]    27037   0.020%  99.996% 
(      34,      51 ]     1948   0.001%  99.998% 
(      51,      76 ]     1047   0.001%  99.999% 
(      76,     110 ]      641   0.000%  99.999% 
(     110,     170 ]      390   0.000%  99.999% 
(     170,     250 ]      143   0.000% 100.000% 
(     250,     380 ]      231   0.000% 100.000% 
(     380,     580 ]       83   0.000% 100.000% 
(     580,     870 ]       79   0.000% 100.000% 
(     870,    1300 ]       35   0.000% 100.000% 
(    1300,    1900 ]       27   0.000% 100.000% 
(    1900,    2900 ]       12   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.96 GB   0.0      0.0     0.0      0.0     127.8    127.8       0.0   1.0      0.0    540.3    242.17            241.68       330    0.734       0      0
  L1     13/13   1.89 GB   0.0    227.2   125.8    101.4     221.4    120.0       0.0   1.8   1937.9   1888.2    120.05            444.70        65    1.847    236M  6029K
  L2     61/2   20.69 GB   1.0    511.2   117.0    394.2     477.0     82.9       1.0   4.1    463.0    432.0   1130.67            753.57       415    2.725    531M    35M
  L3    113/4   45.61 GB   0.2     83.0    36.3     46.7      65.4     18.7      26.9   1.8    473.4    373.0    179.59            119.72        78    2.302     86M    18M
 Sum    191/23  70.15 GB   0.0    821.4   279.2    542.3     891.6    349.3      28.0   7.0    502.9    545.9   1672.48           1559.67       888    1.883    854M    59M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    821.4   279.2    542.3     763.8    221.5       0.0   0.0    588.1    546.8   1430.32           1317.99       558    2.563    854M    59M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     127.8    127.8       0.0   0.0      0.0    540.3    242.17            241.68       330    0.734       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 127.769, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 891.59 GB write, 1521.63 MB/s write, 821.44 GB read, 1401.91 MB/s read, 1672.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 194 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 133M writes, 133M keys, 133M commit groups, 1.0 writes per commit group, ingest: 128.75 GB, 219.73 MB/s
Cumulative WAL: 133M writes, 0 syncs, 133953999.00 writes per sync, written: 128.75 GB, 219.73 MB/s
Cumulative stall: 00:01:1.587 H:M:S, 10.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:1.587 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 30.51 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 MB, 30.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

