Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.172 micros/op 70561 ops/sec;   68.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    6.97 GB   1.7     55.0     0.0     55.0      95.6     40.6       0.0   2.3     57.3     99.6    982.26            126.14       418    2.350     57M   437K
  L1     41/41   5.07 GB   0.0     55.4    33.6     21.7      51.7     30.0       0.0   1.5    115.6    108.0    490.32             59.25         8   61.290     57M  3781K
  L2     47/7    5.79 GB   1.0      7.5     5.7      1.8       7.2      5.4      19.3   1.3     70.5     67.9    109.05              9.55        15    7.270   7804K   285K
  L3    152/14  17.90 GB   0.3     15.2     7.7      7.4      14.2      6.8      11.1   1.8     28.6     26.8    543.53             19.27        48   11.324     15M   991K
 Sum    250/70  35.73 GB   0.0    133.0    47.0     86.0     168.7     82.7      30.4   4.1     64.1     81.3   2125.16            214.22       489    4.346    138M  5495K
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.2       0.6      0.4       0.0   2.5     25.8     41.8     14.42              0.95         2    7.208    377K    14K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    133.0    47.0     86.0     127.7     41.7       0.0   0.0     84.5     81.1   1611.73            139.02       153   10.534    138M  5495K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.0     41.0       0.0   0.0      0.0     81.8    513.43             75.20       336    1.528       0      0
Uptime(secs): 605.3 total, 5.2 interval
Flush(GB): cumulative 41.028, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 168.71 GB write, 285.43 MB/s write, 132.98 GB read, 224.98 MB/s read, 2125.2 seconds
Interval compaction: 0.59 GB write, 114.73 MB/s write, 0.36 GB read, 70.83 MB/s read, 14.4 seconds
Stalls(count): 61 level0_slowdown, 61 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 346 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.3 total, 5.2 interval
Cumulative writes: 42M writes, 42M keys, 42M commit groups, 1.0 writes per commit group, ingest: 41.05 GB, 69.44 MB/s
Cumulative WAL: 42M writes, 0 syncs, 42706999.00 writes per sync, written: 41.05 GB, 69.44 MB/s
Cumulative stall: 00:07:3.852 H:M:S, 70.0 percent
Cumulative L0 stall: 00:02:40.515 H:M:S
Cumulative Mem stall: 00:04:23.337 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 163 writes, 163 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.03 MB/s
Interval WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:10.512 H:M:S, 200.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.512 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

