Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 3 1]
fillrandom   :      11.297 micros/op 88516 ops/sec;   85.8 MB/s
Microseconds per write:
Count: 53137999 Average: 11.2974  StdDev: 62.18
Min: 1  Median: 2.9792  Max: 33427923
Percentiles: P50: 2.98 P75: 3.83 P99: 8.90 P99.9: 18.40 P99.99: 23.26
------------------------------------------------------
[       0,       1 ]     1466   0.003%   0.003% 
(       1,       2 ]  5560280  10.464%  10.467% ##
(       2,       3 ] 21454052  40.374%  50.841% ########
(       3,       4 ] 15399937  28.981%  79.822% ######
(       4,       6 ]  9354360  17.604%  97.426% ####
(       6,      10 ]  1152501   2.169%  99.595% 
(      10,      15 ]   117425   0.221%  99.816% 
(      15,      22 ]    92185   0.173%  99.989% 
(      22,      34 ]     4553   0.009%  99.998% 
(      34,      51 ]      563   0.001%  99.999% 
(      51,      76 ]      170   0.000%  99.999% 
(      76,     110 ]       94   0.000%  99.999% 
(     110,     170 ]       99   0.000%  99.999% 
(     170,     250 ]       43   0.000%  99.999% 
(     250,     380 ]       17   0.000% 100.000% 
(     380,     580 ]        9   0.000% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        6   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]        8   0.000% 100.000% 
(   14000,   22000 ]       21   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       23   0.000% 100.000% 
(  110000,  170000 ]       16   0.000% 100.000% 
(  170000,  250000 ]       12   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 
( 2900000, 4300000 ]       13   0.000% 100.000% 
( 4300000, 6500000 ]       10   0.000% 100.000% 
( 6500000, 9800000 ]       12   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.45 GB   1.2      3.1     0.0      3.1      53.3     50.3       0.0   1.1      5.0     87.6    623.22            151.78       113    5.515   3180K    38K
  L1     26/5    7.37 GB   2.7     75.0    47.8     27.2      71.5     44.3       0.0   1.5    327.4    311.8    234.68            202.33        17   13.805     78M  3697K
  L2     51/9   19.88 GB   0.8    120.9    35.3     85.6     111.8     26.2       1.6   3.2     71.3     65.9   1736.28            286.57        90   19.292    125M  9483K
  L3     17/0    7.90 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     99/14  37.60 GB   0.0    199.0    83.1    115.9     236.6    120.7       9.5   4.7     78.5     93.4   2594.18            640.68       220   11.792    206M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    199.0    83.1    115.9     186.3     70.4       0.0   0.0    101.8     95.3   2001.86            495.21       109   18.366    206M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.3     50.3       0.0   0.0      0.0     87.0    592.33            145.48       111    5.336       0      0
Uptime(secs): 600.3 total, 0.3 interval
Flush(GB): cumulative 50.319, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 236.57 GB write, 403.53 MB/s write, 198.97 GB read, 339.39 MB/s read, 2594.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 217 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.3 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.07 GB, 87.12 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53137999.00 writes per sync, written: 51.07 GB, 87.12 MB/s
Cumulative stall: 00:06:23.152 H:M:S, 63.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:23.152 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 665 writes, 665 keys, 665 commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 2.03 MB/s
Interval WAL: 665 writes, 0 syncs, 665.00 writes per sync, written: 0.00 MB, 2.03 MB/s
Interval stall: 00:00:1.946 H:M:S, 603.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.946 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

