Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.350 micros/op 80974 ops/sec;   78.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/6    4.51 GB   1.4     53.0     0.0     53.0      98.5     45.6       0.0   2.1     63.0    117.3    860.14            123.21       229    3.756     55M   830K
  L1      4/4    1.01 GB   0.0     68.5    41.0     27.4      62.4     35.0       0.0   1.5    162.9    148.6    430.37             65.42         7   61.481     71M  6256K
  L2     42/0   10.00 GB   1.0     38.8    22.7     16.1      36.3     20.2      11.3   1.6     51.8     48.4    768.11             40.97        49   15.676     40M  2627K
  L3     93/0   21.49 GB   0.2      0.0     0.0      0.0       0.0      0.0      21.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    148/10  37.00 GB   0.0    160.3    63.8     96.5     197.3    100.8      32.8   4.3     79.7     98.1   2058.62            229.60       285    7.223    166M  9714K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    160.3    63.8     96.5     150.9     54.4       0.0   0.0    103.1     97.0   1592.62            152.71        97   16.419    166M  9714K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      46.4     46.4       0.0   0.0      0.0    101.9    466.00             76.89       188    2.479       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 46.356, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 197.28 GB write, 336.68 MB/s write, 160.27 GB read, 273.52 MB/s read, 2058.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 29 level0_slowdown, 29 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 45 slowdown for pending_compaction_bytes, 189 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 48M writes, 48M keys, 48M commit groups, 1.0 writes per commit group, ingest: 46.70 GB, 79.69 MB/s
Cumulative WAL: 48M writes, 0 syncs, 48584999.00 writes per sync, written: 46.70 GB, 79.69 MB/s
Cumulative stall: 00:06:27.651 H:M:S, 64.6 percent
Cumulative L0 stall: 00:01:25.805 H:M:S
Cumulative Mem stall: 00:03:42.527 H:M:S
Cumulative Pending stall: 00:01:19.318 H:M:S
Interval writes: 483 writes, 483 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 165.17 MB/s
Interval WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 MB, 165.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

