Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.788 micros/op 208851 ops/sec;  202.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    8.04 GB   0.0     85.4     0.0     85.4     203.9    118.6       0.0   1.7    213.0    508.9    410.32            299.29       282    1.455     88M  1160K
  L1      8/8    3.55 GB   0.0    177.7   110.5     67.2     167.9    100.7       0.0   1.5    511.2    483.1    355.95            150.62        23   15.476    184M    10M
  L2     45/0   19.87 GB   1.0    304.3    89.4    214.9     279.1     64.2       7.8   3.1    369.0    338.4    844.44            273.00       185    4.565    316M    26M
  L3    103/0   41.46 GB   0.2     56.1    24.9     31.2      45.4     14.2      27.2   1.8    480.4    389.3    119.53             46.03        50    2.391     58M    11M
 Sum    164/16  72.91 GB   0.0    623.5   224.8    398.6     696.4    297.7      35.0   5.8    369.0    412.1   1730.24            768.94       540    3.204    648M    48M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    623.5   224.8    398.6     576.7    178.0       0.0   0.0    424.0    392.2   1505.74            545.46       301    5.002    648M    48M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     119.7    119.7       0.0   0.0      0.0    545.9    224.50            223.48       239    0.939       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 119.672, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 696.36 GB write, 1188.45 MB/s write, 623.45 GB read, 1064.01 MB/s read, 1730.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 84 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 125M writes, 125M keys, 125M commit groups, 1.0 writes per commit group, ingest: 120.44 GB, 205.55 MB/s
Cumulative WAL: 125M writes, 0 syncs, 125311999.00 writes per sync, written: 120.44 GB, 205.55 MB/s
Cumulative stall: 00:01:24.958 H:M:S, 14.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:38.157 H:M:S
Cumulative Pending stall: 00:00:46.800 H:M:S
Interval writes: 787 writes, 787 keys, 787 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 161.00 MB/s
Interval WAL: 787 writes, 0 syncs, 787.00 writes per sync, written: 0.00 MB, 161.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

