Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 4]
fillrandom   :       4.588 micros/op 217979 ops/sec;  211.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6    4.75 GB   0.0    123.7     0.0    123.7     247.6    124.0       0.0   2.0    243.0    486.5    521.18            352.62       611    0.853    128M  1285K
  L1     13/13   3.10 GB   0.0    191.7   119.2     72.5     182.0    109.5       0.0   1.5    483.4    458.9    406.17            169.18        28   14.506    199M    10M
  L2     60/4   12.67 GB   1.2    232.4    94.6    137.8     218.9     81.2      11.8   2.3    341.2    321.5    697.41            216.79       375    1.860    241M    14M
  L3    218/12  47.57 GB   0.4    207.0    66.7    140.3     174.2     33.9      13.7   2.6    416.3    350.3    509.29            179.05       273    1.866    215M    34M
 Sum    297/35  68.09 GB   0.0    754.9   280.6    474.3     822.8    348.5      25.5   6.6    362.2    394.8   2134.05            917.64      1287    1.658    785M    59M
 Int      0/0    0.00 KB   0.0      0.8     0.2      0.6       0.6      0.0       0.0 686999297.0    420.5    340.6      1.92              0.66         1    1.923    821K   155K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    754.9   280.6    474.3     697.6    223.3       0.0   0.0    408.9    377.9   1890.51            677.03       781    2.421    785M    59M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     125.2    125.2       0.0   0.0      0.0    526.4    243.54            240.61       506    0.481       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 125.205, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 822.81 GB write, 1404.25 MB/s write, 754.86 GB read, 1288.29 MB/s read, 2134.0 seconds
Interval compaction: 0.64 GB write, 355685.99 MB/s write, 0.79 GB read, 439029.36 MB/s read, 1.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 24 slowdown for pending_compaction_bytes, 173 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 130M writes, 130M keys, 130M commit groups, 1.0 writes per commit group, ingest: 125.70 GB, 214.53 MB/s
Cumulative WAL: 130M writes, 0 syncs, 130787999.00 writes per sync, written: 125.70 GB, 214.53 MB/s
Cumulative stall: 00:01:16.196 H:M:S, 12.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:38.717 H:M:S
Cumulative Pending stall: 00:00:37.479 H:M:S
Interval writes: 284 writes, 284 keys, 284 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 106.72 MB/s
Interval WAL: 284 writes, 0 syncs, 284.00 writes per sync, written: 0.00 MB, 106.72 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

