Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
flags have been generated for:[ 1 0 0]
fillrandom   :      37.650 micros/op 26560 ops/sec;   25.7 MB/s
Microseconds per write:
Count: 16020999 Average: 37.6502  StdDev: 116.81
Min: 1  Median: 2.8096  Max: 44702860
Percentiles: P50: 2.81 P75: 3.63 P99: 8.25 P99.9: 16.43 P99.99: 21.87
------------------------------------------------------
[       0,       1 ]      370   0.002%   0.002% 
(       1,       2 ]  2501866  15.616%  15.618% ###
(       2,       3 ]  6803392  42.465%  58.084% ########
(       3,       4 ]  4317441  26.949%  85.033% #####
(       4,       6 ]  2093649  13.068%  98.101% ###
(       6,      10 ]   255598   1.595%  99.696% 
(      10,      15 ]    28866   0.180%  99.876% 
(      15,      22 ]    18554   0.116%  99.992% 
(      22,      34 ]     1057   0.007%  99.999% 
(      34,      51 ]       67   0.000%  99.999% 
(      51,      76 ]       21   0.000%  99.999% 
(      76,     110 ]        3   0.000%  99.999% 
(     110,     170 ]        5   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]        3   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        4   0.000%  99.999% 
(     870,    1300 ]        3   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        2   0.000%  99.999% 
(   50000,   75000 ]        4   0.000%  99.999% 
(   75000,  110000 ]        2   0.000%  99.999% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   3.9      0.0     0.0      0.0      15.3     15.3       0.0   1.0      0.0     27.6    569.67             46.84        42   13.564       0      0
  L1     17/9    5.43 GB   1.5     22.8    13.4      9.4      22.2     12.8       0.0   1.7     70.1     68.3    333.06             68.99         8   41.633     23M   615K
  L2     18/12   7.15 GB   0.1      9.2     4.5      4.6       8.9      4.3       2.9   2.0     20.2     19.7    464.93             24.07         9   51.658   9519K   235K
 Sum     39/21  14.54 GB   0.0     32.0    17.9     14.0      46.5     32.4       2.9   3.0     23.9     34.8   1367.66            139.91        59   23.181     33M   851K
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.4       0.4      0.1       0.0 479703155.0      8.5      8.2     55.59              1.55         1   55.593    482K    18K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.0    17.9     14.0      31.1     17.1       0.0   0.0     41.0     40.0    797.99             93.06        17   46.940     33M   851K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.3     15.3       0.0   0.0      0.0     27.6    569.67             46.84        42   13.564       0      0
Uptime(secs): 603.2 total, 3.2 interval
Flush(GB): cumulative 15.347, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 46.48 GB write, 78.91 MB/s write, 31.96 GB read, 54.25 MB/s read, 1367.7 seconds
Interval compaction: 0.45 GB write, 143.20 MB/s write, 0.46 GB read, 148.77 MB/s read, 55.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 93 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.2 total, 3.2 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 15.40 GB, 26.14 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16020999.00 writes per sync, written: 15.40 GB, 26.14 MB/s
Cumulative stall: 00:08:5.633 H:M:S, 80.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:5.633 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 520 writes, 520 keys, 520 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.16 MB/s
Interval WAL: 520 writes, 0 syncs, 520.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

