Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
Memtable speed: 63/70 / 63
Flush speed: 127.5/84.5127.5
Compaction idle: 0.0375/0.03125idle ratio: 1.2
Memtable speed: 36/58 / 63
Flush speed: 136.5/78136.5
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 51/56 / 63
Flush speed: 128.5/74.0714136.5
Compaction idle: 0.025/0.028125idle ratio: 0.888889
Memtable speed: 23/50 / 63
Flush speed: 125.5/71.5556136.5
Compaction idle: 0.025/0.0275idle ratio: 0.909091
slow flushing, increase batch
Memtable speed: 100/58 / 100
Flush speed: 143/78.7143
Compaction idle: 0.0333333/0.0284722idle ratio: 1.17073
Memtable speed: 133/69 / 133
Flush speed: 133/83.6364143
Compaction idle: 0.025/0.0279762idle ratio: 0.893617
Memtable speed: 35/64 / 133
Flush speed: 149.5/82.2692149.5
Compaction idle: 0.0375/0.0291667idle ratio: 1.28571
Memtable speed: 95/68 / 133
Flush speed: 137/86.1786149.5
Compaction idle: 0.025/0.0287037idle ratio: 0.870968
Memtable speed: 70/67 / 133
Flush speed: 144/81.6333149.5
Compaction idle: 0.025/0.0287037idle ratio: 0.870968
Memtable speed: 22/62 / 133
Flush speed: 82/84.2143149.5
Compaction idle: 0.0666667/0.0319444idle ratio: 2.08696
slow flushing, increase batch
Memtable speed: 74/67 / 133
Flush speed: 101/87.9615149.5
Compaction idle: 0.0416667/0.0337963idle ratio: 1.23288
Memtable speed: 80/70 / 133
Flush speed: 80/91.25149.5
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 148/84 / 148
Flush speed: 149/101.682149.5
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 30/76 / 148
Flush speed: 96/97.4091149.5
Compaction idle: 0.0416667/0.0361111idle ratio: 1.15385
slow flushing, increase batch
Memtable speed: 74/69 / 148
Flush speed: 103/94.6818149.5
Compaction idle: 0.0625/0.0402778idle ratio: 1.55172
Memtable speed: 81/74 / 148
Flush speed: 84/97.6149.5
Compaction idle: 0.0416667/0.0407407idle ratio: 1.02273
Memtable speed: 98/75 / 148
Flush speed: 97/93.6149.5
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 28/70 / 148
Flush speed: 89/97.8889149.5
Compaction idle: 0.075/0.0462963idle ratio: 1.62
slow flushing, increase batch
Memtable speed: 66/75 / 148
Flush speed: 87/98.4444149.5
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 80/76 / 148
Flush speed: 80/96.1111149.5
Compaction idle: 0.0333333/0.0407407idle ratio: 0.818182
Memtable speed: 84/76 / 148
Flush speed: 84/96.5556149.5
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 27/63 / 148
Flush speed: 93/90.3333149.5
Compaction idle: 0.0416667/0.0412037idle ratio: 1.01124
slow flushing, increase batch
Memtable speed: 60/66 / 148
Flush speed: 87/89.3333149.5
Compaction idle: 0.05/0.0421296idle ratio: 1.18681
Memtable speed: 93/68 / 148
Flush speed: 79/86.6667149.5
Compaction idle: 0.075/0.0435185idle ratio: 1.7234
Memtable speed: 87/69 / 148
Flush speed: 74/85.5556149.5
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 24/61 / 148
Flush speed: 70/82.5556149.5
Compaction idle: 0/0.0402778idle ratio: 0
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 41/62 / 148
Flush speed: 88/82.4444149.5
Compaction idle: 0.00833333/0.0328704idle ratio: 0.253521
Memtable speed: 94/65 / 148
Flush speed: 83/82149.5
Compaction idle: 0.05/0.0356481idle ratio: 1.4026
Memtable speed: 76/65 / 148
Flush speed: 77/81.6667149.5
Compaction idle: 0.075/0.0402778idle ratio: 1.86207
Memtable speed: 79/64 / 148
Flush speed: 78/81149.5
Compaction idle: 0.0416667/0.0421296idle ratio: 0.989011
Memtable speed: 131/76 / 148
Flush speed: 132/85.3333149.5
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 19/71 / 148
Flush speed: 60/82.3333149.5
Compaction idle: 0.00833333/0.0356481idle ratio: 0.233766
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 62/68 / 148
Flush speed: 105/85.2222149.5
Compaction idle: 0.05/0.0328704idle ratio: 1.52113
Memtable speed: 68/66 / 148
Flush speed: 69/84.6667149.5
Compaction idle: 0.0416667/0.0333333idle ratio: 1.25
Memtable speed: 86/72 / 148
Flush speed: 93/87.2222149.5
Compaction idle: 0/0.0333333idle ratio: 0
Memtable speed: 69/76 / 148
Flush speed: 146/93.6667149.5
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 17/67 / 148
Flush speed: 63/91.4444149.5
Compaction idle: 0.0125/0.0310185idle ratio: 0.402985
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 55/65 / 148
Flush speed: 80/91.7778149.5
Compaction idle: 0.0416667/0.0273148idle ratio: 1.52542
Memtable speed: 71/64 / 148
Flush speed: 71/91149.5
Compaction idle: 0.0416667/0.0273148idle ratio: 1.52542
Memtable speed: 72/57 / 148
Flush speed: 71/84.2222149.5
Compaction idle: 0.0416667/0.0291667idle ratio: 1.42857
Memtable speed: 44/60 / 148
Flush speed: 146/93.7778149.5
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 15/55 / 148
Flush speed: 57/88.4444149.5
Compaction idle: 0/0.0268519idle ratio: 0
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 57/54 / 148
Flush speed: 86/90.3333149.5
Compaction idle: 0.05/0.0277778idle ratio: 1.8
Memtable speed: 69/52 / 148
Flush speed: 68/87.5556149.5
Compaction idle: 0.075/0.0361111idle ratio: 2.07692
Memtable speed: 72/52 / 148
Flush speed: 71/79.2222149.5
Compaction idle: 0.0583333/0.0398148idle ratio: 1.46512
Memtable speed: 52/56 / 148
Flush speed: 144/88.2222149.5
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 58/56 / 148
Flush speed: 146/95.5556149.5
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 14/50 / 148
Flush speed: 75/96149.5
Compaction idle: 0.075/0.0430556idle ratio: 1.74194
slow flushing, increase batch
Memtable speed: 59/48 / 148
Flush speed: 81/97.1111149.5
Compaction idle: 0.00833333/0.0393519idle ratio: 0.211765
Memtable speed: 71/51 / 148
Flush speed: 76/89.3333149.5
Compaction idle: 0/0.0351852idle ratio: 0
Memtable speed: 71/58 / 148
Flush speed: 74/91.2222149.5
Compaction idle: 0.075/0.0435185idle ratio: 1.7234
Memtable speed: 60/58 / 148
Flush speed: 144/97.6667149.5
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 60/57 / 148
Flush speed: 145/106.222149.5
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 60/56 / 148
Flush speed: 144/114.333149.5
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 12/51 / 148
Flush speed: 73/106.444149.5
Compaction idle: 0.05/0.0356481idle ratio: 1.4026
slow flushing, increase batch
Memtable speed: 55/51 / 148
Flush speed: 77/98.7778149.5
Compaction idle: 0/0.0328704idle ratio: 0
Memtable speed: 71/57 / 148
Flush speed: 72/98.4444149.5
Compaction idle: 0.0416667/0.0291667idle ratio: 1.42857
Memtable speed: 79/59 / 148
Flush speed: 80/98.3333149.5
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
Memtable speed: 52/57 / 148
Flush speed: 79/98.6667149.5
Compaction idle: 0.05/0.0393519idle ratio: 1.27059
Memtable speed: 78/58 / 148
Flush speed: 141/106.111149.5
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 59/58 / 148
Flush speed: 141/105.778149.5
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 58/58 / 148
Flush speed: 141/105.333149.5
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 10/52 / 148
Flush speed: 73/97.4444149.5
Compaction idle: 0.05/0.037963idle ratio: 1.31707
slow flushing, increase batch
Memtable speed: 59/57 / 148
Flush speed: 79/98.1111149.5
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 69/59 / 148
Flush speed: 68/97.1111149.5
Compaction idle: 0.0625/0.0421296idle ratio: 1.48352
Memtable speed: 67/59 / 148
Flush speed: 67/96.5556149.5
Compaction idle: 0.0625/0.0444444idle ratio: 1.40625
Memtable speed: 57/56 / 148
Flush speed: 140/103.222149.5
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 58/57 / 148
Flush speed: 135/109.444149.5
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 60/55 / 148
Flush speed: 147/110.111149.5
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 66/56 / 148
Flush speed: 142/110.222149.5
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 58/56 / 148
Flush speed: 140/110.111149.5
Compaction idle: 0.0375/0.0388889idle ratio: 0.964286
Memtable speed: 9/55 / 148
Flush speed: 74/110.222149.5
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
slow flushing, increase batch
Memtable speed: 56/55 / 148
Flush speed: 72/109.444149.5
Compaction idle: 0/0.0361111idle ratio: 0
Memtable speed: 67/55 / 148
Flush speed: 67/109.333149.5
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 83/57 / 148
Flush speed: 92/112.111149.5
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 60/57 / 148
Flush speed: 134/111.444149.5
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 66/58 / 148
Flush speed: 144/112.444149.5
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 79/60 / 148
Flush speed: 137/111.333149.5
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 57/59 / 148
Flush speed: 142/111.333149.5
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 66/60 / 148
Flush speed: 142/111.556149.5
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 58/65 / 148
Flush speed: 140/118.889149.5
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 57/65 / 148
Flush speed: 140/126.444149.5
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 8/59 / 148
Flush speed: 138/134.333149.5
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
slow flushing, increase batch
Memtable speed: 51/55 / 148
Flush speed: 78/132.778149.5
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 54/55 / 148
Flush speed: 72/125.889149.5
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 70/55 / 148
Flush speed: 70/117.667149.5
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 64/53 / 148
Flush speed: 139/117.889149.5
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 67/55 / 148
Flush speed: 137/117.333149.5
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 61/54 / 148
Flush speed: 137/116.778149.5
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
Memtable speed: 60/54 / 148
Flush speed: 138/116.556149.5
Compaction idle: 0.025/0.0337963idle ratio: 0.739726
Memtable speed: 66/55 / 148
Flush speed: 137/116.222149.5
Compaction idle: 0.0333333/0.0347222idle ratio: 0.96
Memtable speed: 58/61 / 148
Flush speed: 136/116149.5
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 57/61 / 148
Flush speed: 130/121.778149.5
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 64/63 / 148
Flush speed: 133/128.556149.5
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 7/56 / 148
Flush speed: 133/135.556149.5
Compaction idle: 0.0375/0.0314815idle ratio: 1.19118
slow flushing, increase batch
Memtable speed: 56/55 / 148
Flush speed: 72/128.111149.5
Compaction idle: 0.0333333/0.0310185idle ratio: 1.07463
Memtable speed: 56/53 / 148
Flush speed: 77/121.444149.5
Compaction idle: 0.0125/0.0296296idle ratio: 0.421875
Memtable speed: 86/56 / 148
Flush speed: 89/116.111149.5
Compaction idle: 0.0416667/0.0300926idle ratio: 1.38462
Memtable speed: 44/54 / 148
Flush speed: 133/115.556149.5
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
Memtable speed: 61/54 / 148
Flush speed: 132/115149.5
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 58/54 / 148
Flush speed: 132/114.556149.5
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 57/54 / 148
Flush speed: 131/114.667149.5
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 56/53 / 148
Flush speed: 130/114.333149.5
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 67/60 / 148
Flush speed: 141/115.222149.5
Compaction idle: 0.05/0.0291667idle ratio: 1.71429
Memtable speed: 42/58 / 148
Flush speed: 141/122.889149.5
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 26/55 / 148
Flush speed: 96/125149.5
Compaction idle: 0.025/0.0296296idle ratio: 0.84375
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 7/46 / 148
Flush speed: 139/130.556149.5
Compaction idle: 0.0375/0.0291667idle ratio: 1.28571
slow flushing, increase batch
Memtable speed: 54/47 / 148
Flush speed: 83/125149.5
Compaction idle: 0/0.0263889idle ratio: 0
Memtable speed: 67/48 / 148
Flush speed: 95/120.889149.5
Compaction idle: 0.0625/0.0305556idle ratio: 2.04545
Memtable speed: 74/50 / 148
Flush speed: 74/114.444149.5
Compaction idle: 0.0625/0.0347222idle ratio: 1.8
Memtable speed: 60/50 / 148
Flush speed: 138/115.222149.5
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 64/51 / 148
Flush speed: 137/116149.5
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 46/48 / 148
Flush speed: 137/115.556149.5
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 40/48 / 148
Flush speed: 137/115.111149.5
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 22/48 / 148
Flush speed: 144/120.444149.5
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 59/54 / 148
Flush speed: 140/120.556149.5
Compaction idle: 0.05/0.0361111idle ratio: 1.38462
Memtable speed: 6/48 / 148
Flush speed: 139/126.778149.5
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 45/46 / 148
Flush speed: 68/123.778149.5
Compaction idle: 0.0625/0.0402778idle ratio: 1.55172
Memtable speed: 66/45 / 148
Flush speed: 85/125149.5
Compaction idle: 0.05/0.0388889idle ratio: 1.28571
Memtable speed: 71/46 / 148
Flush speed: 71/117.556149.5
Compaction idle: 0.0625/0.0416667idle ratio: 1.5
Memtable speed: 58/45 / 148
Flush speed: 139/117.778149.5
Compaction idle: 0.0375/0.0430556idle ratio: 0.870968
Memtable speed: 59/47 / 148
Flush speed: 140/118.111149.5
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 67/50 / 148
Flush speed: 134/117.778149.5
Compaction idle: 0.025/0.0430556idle ratio: 0.580645
Memtable speed: 30/51 / 148
Flush speed: 125/115.667149.5
Compaction idle: 0/0.0388889idle ratio: 0
Memtable speed: 43/49 / 148
Flush speed: 137/115.333149.5
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 17/50 / 148
Flush speed: 109/112149.5
Compaction idle: 0.00833333/0.0342593idle ratio: 0.243243
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 7/46 / 148
Flush speed: 132/119.111149.5
Compaction idle: 0.025/0.0300926idle ratio: 0.830769
slow flushing, increase batch
Memtable speed: 50/44 / 148
Flush speed: 67/117.111149.5
Compaction idle: 0.0625/0.0314815idle ratio: 1.98529
Memtable speed: 52/42 / 148
Flush speed: 64/116.333149.5
Compaction idle: 0.075/0.0328704idle ratio: 2.28169
Memtable speed: 66/43 / 148
Flush speed: 65/108.111149.5
Compaction idle: 0.0416667/0.0333333idle ratio: 1.25
Memtable speed: 47/42 / 148
Flush speed: 131/107.111149.5
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 59/41 / 148
Flush speed: 132/106.889149.5
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
Memtable speed: 21/40 / 148
Flush speed: 132/107.667149.5
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 53/41 / 148
Flush speed: 129/106.778149.5
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
Memtable speed: 40/43 / 148
Flush speed: 129/109149.5
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 15/44 / 148
Flush speed: 96/105149.5
Compaction idle: 0.00833333/0.0388889idle ratio: 0.214286
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 7/40 / 148
Flush speed: 119/110.778149.5
Compaction idle: 0.0375/0.0361111idle ratio: 1.03846
slow flushing, increase batch
Memtable speed: 38/38 / 148
Flush speed: 65/110.889149.5
Compaction idle: 0.00833333/0.0287037idle ratio: 0.290323
Memtable speed: 46/36 / 148
Flush speed: 58/110.111149.5
Compaction idle: 0.0375/0.0282407idle ratio: 1.32787
Memtable speed: 63/38 / 148
Flush speed: 62/102.444149.5
Compaction idle: 0.0416667/0.0287037idle ratio: 1.45161
Memtable speed: 33/35 / 148
Flush speed: 82/96.8889149.5
Compaction idle: 0.00833333/0.025463idle ratio: 0.327273
Memtable speed: 60/39 / 148
Flush speed: 121/95.6667149.5
Compaction idle: 0.0375/0.025463idle ratio: 1.47273
Memtable speed: 34/37 / 148
Flush speed: 122/94.8889149.5
Compaction idle: 0.025/0.025463idle ratio: 0.981818
Memtable speed: 15/34 / 148
Flush speed: 84/89.8889149.5
Compaction idle: 0.025/0.025463idle ratio: 0.981818
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 45/37 / 148
Flush speed: 120/92.5556149.5
Compaction idle: 0.025/0.0273148idle ratio: 0.915254
Memtable speed: 27/40 / 148
Flush speed: 88/89.1111149.5
Compaction idle: 0.00833333/0.0240741idle ratio: 0.346154
flags have been generated for:[ 1 3 2]
fillrandom   :      32.389 micros/op 30874 ops/sec;   29.9 MB/s
Microseconds per write:
Count: 111149999 Average: 32.3888  StdDev: 28.66
Min: 1  Median: 2.9393  Max: 146751614
Percentiles: P50: 2.94 P75: 3.81 P99: 19.14 P99.9: 1159.36 P99.99: 1286.58
------------------------------------------------------
[       0,       1 ]     4038   0.004%   0.004% 
(       1,       2 ] 12840263  11.552%  11.556% ##
(       2,       3 ] 45492105  40.929%  52.484% ########
(       3,       4 ] 30722731  27.641%  80.125% ######
(       4,       6 ] 16782025  15.099%  95.224% ###
(       6,      10 ]  1926180   1.733%  96.957% 
(      10,      15 ]  1802239   1.621%  98.578% 
(      15,      22 ]   792133   0.713%  99.291% 
(      22,      34 ]   366377   0.330%  99.620% 
(      34,      51 ]    80904   0.073%  99.693% 
(      51,      76 ]     2160   0.002%  99.695% 
(      76,     110 ]       85   0.000%  99.695% 
(     110,     170 ]       15   0.000%  99.695% 
(     170,     250 ]       15   0.000%  99.695% 
(     250,     380 ]       49   0.000%  99.695% 
(     380,     580 ]        6   0.000%  99.695% 
(     580,     870 ]        4   0.000%  99.695% 
(     870,    1300 ]   338106   0.304%  99.999% 
(    1300,    1900 ]       28   0.000% 100.000% 
(    1900,    2900 ]      179   0.000% 100.000% 
(    2900,    4400 ]       10   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]       15   0.000% 100.000% 
(   22000,   33000 ]       56   0.000% 100.000% 
(   33000,   50000 ]       15   0.000% 100.000% 
(   50000,   75000 ]       13   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  110000,  170000 ]       13   0.000% 100.000% 
(  170000,  250000 ]       24   0.000% 100.000% 
(  250000,  380000 ]       17   0.000% 100.000% 
(  380000,  570000 ]       17   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]       33   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]       20   0.000% 100.000% 
( 14000000, 22000000 ]       41   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]        5   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   8.78 GB   0.0      0.0     0.0      0.0     105.3    105.3       0.0   1.0      0.0     99.1   1088.95            162.58       153    7.117       0      0
  L1     26/26   7.55 GB   0.0    180.6    96.6     84.0     161.1     77.1       0.0   1.7    141.1    125.9   1310.44            168.87        21   62.402    187M    20M
  L2     91/0   39.24 GB   2.0    185.8    68.8    117.1     155.5     38.5       0.8   2.3    115.1     96.3   1653.66            151.28       159   10.400    193M    31M
 Sum    127/36  55.56 GB   0.0    366.4   165.3    201.1     421.9    220.9       0.8   4.0     92.6    106.6   4053.05            482.73       333   12.171    381M    51M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    366.4   165.3    201.1     316.6    115.5       0.0   0.0    126.6    109.4   2964.10            320.15       180   16.467    381M    51M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     105.3    105.3       0.0   0.0      0.0     99.1   1088.95            162.58       153    7.117       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 105.341, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 421.95 GB write, 120.02 MB/s write, 366.39 GB read, 104.22 MB/s read, 4053.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 31 slowdown for pending_compaction_bytes, 304 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 111M writes, 111M keys, 111M commit groups, 1.0 writes per commit group, ingest: 106.83 GB, 30.39 MB/s
Cumulative WAL: 111M writes, 0 syncs, 111149999.00 writes per sync, written: 106.83 GB, 30.39 MB/s
Cumulative stall: 00:51:59.664 H:M:S, 86.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:41:39.103 H:M:S
Cumulative Pending stall: 00:10:20.562 H:M:S
Interval writes: 127 writes, 127 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 6.36 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 MB, 6.36 MB/s
Interval stall: 00:00:0.017 H:M:S, 87.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.017 H:M:S

