Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.385 micros/op 57520 ops/sec;   55.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    3.34 GB   1.4     27.6     0.0     27.6      61.0     33.4       0.0   1.8     57.8    127.9    488.87             85.91       257    1.902     28M   167K
  L1     20/20   2.36 GB   0.0     53.1    30.1     23.0      51.5     28.4       0.0   1.7    133.6    129.4    407.25             53.26        14   29.089     55M  1719K
  L2     41/0    4.89 GB   1.0     35.4    16.5     18.9      34.3     15.4       9.6   2.1     62.3     60.4    581.08             40.09       119    4.883     36M  1108K
  L3    165/0   18.41 GB   0.4     30.9    12.0     18.9      29.1     10.3       8.1   2.4     66.0     62.3    478.94             35.56        97    4.938     32M  1770K
 Sum    236/27  29.00 GB   0.0    146.9    58.6     88.4     175.9     87.6      17.7   5.2     76.9     92.1   1956.14            214.83       487    4.017    152M  4765K
 Int      0/0    0.00 KB   0.0      3.0     0.8      2.1       3.0      0.9       0.0  12.7     79.1     80.9     38.33              4.07         8    4.791   3081K   180K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    146.9    58.6     88.4     142.3     54.0       0.0   0.0     90.0     87.2   1672.48            153.71       271    6.171    152M  4765K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.6     33.6       0.0   0.0      0.0    121.3    283.67             61.12       216    1.313       0      0
Uptime(secs): 608.3 total, 8.3 interval
Flush(GB): cumulative 33.596, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 175.94 GB write, 296.17 MB/s write, 146.93 GB read, 247.35 MB/s read, 1956.1 seconds
Interval compaction: 3.03 GB write, 375.04 MB/s write, 2.96 GB read, 366.91 MB/s read, 38.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 495 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.3 total, 8.3 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.63 GB, 56.61 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34987999.00 writes per sync, written: 33.63 GB, 56.61 MB/s
Cumulative stall: 00:08:12.736 H:M:S, 81.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:12.736 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 750 writes, 750 keys, 750 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.09 MB/s
Interval WAL: 750 writes, 0 syncs, 750.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:9.817 H:M:S, 118.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.817 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

