----->>>>> Set priority 0 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
----->>>>> Set priority 2 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
HLL-9900------> TOTAL THREADS LIMIT total_threads_limit_ 1

------> TOTAL THREADS LIMIT total_threads_limit_ 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
------> TOTAL THREADS LIMIT total_threads_limit_ 6

------> TOTAL THREADS LIMIT total_threads_limit_ 2

>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:6000000
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.002760 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.002760 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.017814 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.017814 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012339 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012339 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.017848 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014417 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014417 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.001718 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.001718 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
delayed reclaim ratio=0.037463 size=2
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.027077 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.027077 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.024333 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.024333 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.005758 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.005758 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.004035 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.004035 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.000847 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.000847 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
delayed reclaim ratio=-0.006405 size=4
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.006405 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.021573 size=1
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
delayed reclaim ratio=0.021573 size=1
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.001962 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.001962 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.018013 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.018013 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.024645 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.024645 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014691 size=2
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014691 size=2
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
delayed reclaim ratio=0.014691 size=2
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014691 size=2
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.018357 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.018357 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.018357 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.007266 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.007266 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
ycsb_load    :       8.728 micros/op 114568 ops/sec;  111.8 MB/s
Microseconds per write:
Count: 60000000 Average: 8.7284  StdDev: 56.39
Min: 2  Median: 6.1137  Max: 12077061
Percentiles: P50: 6.11 P75: 7.20 P90: 8.36 P99: 11.75 P99.9: 24.35 P99.99: 85.24
------------------------------------------------------
[       1,       2 )      270   0.000%   0.000% 
[       2,       3 )   230096   0.383%   0.384% 
[       3,       4 )  2558123   4.264%   4.647% #
[       4,       5 )  9319249  15.532%  20.180% ###
[       5,       6 ) 16200162  27.000%  47.180% #####
[       6,       7 ) 14876336  24.794%  71.974% #####
[       7,       8 )  9234005  15.390%  87.364% ###
[       8,       9 )  4399679   7.333%  94.697% #
[       9,      10 )  1769819   2.950%  97.646% #
[      10,      12 )   928920   1.548%  99.194% 
[      12,      14 )   164882   0.275%  99.469% 
[      14,      16 )    57247   0.095%  99.565% 
[      16,      18 )    65582   0.109%  99.674% 
[      18,      20 )    38512   0.064%  99.738% 
[      20,      25 )   111598   0.186%  99.924% 
[      25,      30 )    14317   0.024%  99.948% 
[      30,      35 )     2016   0.003%  99.951% 
[      35,      40 )     1810   0.003%  99.954% 
[      40,      45 )     2708   0.005%  99.959% 
[      45,      50 )     3242   0.005%  99.964% 
[      50,      60 )     6849   0.011%  99.976% 
[      60,      70 )     4816   0.008%  99.984% 
[      70,      80 )     2900   0.005%  99.989% 
[      80,      90 )     1646   0.003%  99.991% 
[      90,     100 )      964   0.002%  99.993% 
[     100,     120 )      952   0.002%  99.995% 
[     120,     140 )      459   0.001%  99.995% 
[     140,     160 )      273   0.000%  99.996% 
[     160,     180 )      192   0.000%  99.996% 
[     180,     200 )      141   0.000%  99.996% 
[     200,     250 )      244   0.000%  99.997% 
[     250,     300 )      161   0.000%  99.997% 
[     300,     350 )      132   0.000%  99.997% 
[     350,     400 )      100   0.000%  99.997% 
[     400,     450 )       90   0.000%  99.997% 
[     450,     500 )       78   0.000%  99.998% 
[     500,     600 )      105   0.000%  99.998% 
[     600,     700 )       73   0.000%  99.998% 
[     700,     800 )       56   0.000%  99.998% 
[     800,     900 )       54   0.000%  99.998% 
[     900,    1000 )       40   0.000%  99.998% 
[    1000,    1200 )       71   0.000%  99.998% 
[    1200,    1400 )       48   0.000%  99.998% 
[    1400,    1600 )       45   0.000%  99.998% 
[    1600,    1800 )       32   0.000%  99.998% 
[    1800,    2000 )       39   0.000%  99.999% 
[    2000,    2500 )       75   0.000%  99.999% 
[    2500,    3000 )       48   0.000%  99.999% 
[    3000,    3500 )       57   0.000%  99.999% 
[    3500,    4000 )       52   0.000%  99.999% 
[    4000,    4500 )       29   0.000%  99.999% 
[    4500,    5000 )       33   0.000%  99.999% 
[    5000,    6000 )       46   0.000%  99.999% 
[    6000,    7000 )       33   0.000%  99.999% 
[    7000,    8000 )       39   0.000%  99.999% 
[    8000,    9000 )       15   0.000%  99.999% 
[    9000,   10000 )       18   0.000%  99.999% 
[   10000,   12000 )       25   0.000%  99.999% 
[   12000,   14000 )       33   0.000%  99.999% 
[   14000,   16000 )       32   0.000%  99.999% 
[   16000,   18000 )       26   0.000%  99.999% 
[   18000,   20000 )       23   0.000% 100.000% 
[   20000,   25000 )       60   0.000% 100.000% 
[   25000,   30000 )       42   0.000% 100.000% 
[   30000,   35000 )       43   0.000% 100.000% 
[   35000,   40000 )       24   0.000% 100.000% 
[   40000,   45000 )       16   0.000% 100.000% 
[   45000,   50000 )        7   0.000% 100.000% 
[   50000,   60000 )       10   0.000% 100.000% 
[   60000,   70000 )        5   0.000% 100.000% 
[   70000,   80000 )        9   0.000% 100.000% 
[   80000,   90000 )        4   0.000% 100.000% 
[   90000,  100000 )        3   0.000% 100.000% 
[  100000,  120000 )        4   0.000% 100.000% 
[  120000,  140000 )        4   0.000% 100.000% 
[  140000,  160000 )        7   0.000% 100.000% 
[  160000,  180000 )        4   0.000% 100.000% 
[  180000,  200000 )        3   0.000% 100.000% 
[  200000,  250000 )        7   0.000% 100.000% 
[  250000,  300000 )        4   0.000% 100.000% 
[  300000,  350000 )        2   0.000% 100.000% 
[  350000,  400000 )        1   0.000% 100.000% 
[  450000,  500000 )        1   0.000% 100.000% 
[  800000,  900000 )        1   0.000% 100.000% 
[  900000, 1000000 )        1   0.000% 100.000% 
[ 1000000, 1200000 )        1   0.000% 100.000% 
[ 1200000, 1400000 )        2   0.000% 100.000% 
[ 1400000, 1600000 )        2   0.000% 100.000% 
[ 1600000, 1800000 )        1   0.000% 100.000% 
[ 1800000, 2000000 )        1   0.000% 100.000% 
[ 2000000, 2500000 )        1   0.000% 100.000% 
[ 2500000, 3000000 )        1   0.000% 100.000% 
[ 3500000, 4000000 )        2   0.000% 100.000% 
[ 4500000, 5000000 )        2   0.000% 100.000% 
[ 5000000, 6000000 )        3   0.000% 100.000% 
[ 6000000, 7000000 )        2   0.000% 100.000% 
[ 8000000, 9000000 )        1   0.000% 100.000% 
[ 9000000, 10000000 )        1   0.000% 100.000% 
[ 12000000, 14000000 )        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:6000000
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
ycsb_run     :      49.662 micros/op 20135 ops/sec;
Microseconds per seek:
Count: 68864655 Average: 51.5865  StdDev: 39.59
Min: 4  Median: 47.6437  Max: 513375
Percentiles: P50: 47.64 P75: 67.33 P90: 79.97 P99: 98.65 P99.9: 429.58 P99.99: 4412.03
------------------------------------------------------
[       3,       4 )      169   0.000%   0.000% 
[       4,       5 )     6713   0.010%   0.010% 
[       5,       6 )    27052   0.039%   0.049% 
[       6,       7 )    77763   0.113%   0.162% 
[       7,       8 )   153315   0.223%   0.385% 
[       8,       9 )   232057   0.337%   0.722% 
[       9,      10 )   322862   0.469%   1.191% 
[      10,      12 )   868426   1.261%   2.452% 
[      12,      14 )  1070098   1.554%   4.006% 
[      14,      16 )  1254647   1.822%   5.828% 
[      16,      18 )  1500158   2.178%   8.006% 
[      18,      20 )  1697557   2.465%  10.471% 
[      20,      25 )  5000570   7.261%  17.732% #
[      25,      30 )  5300612   7.697%  25.430% ##
[      30,      35 )  5024416   7.296%  32.726% #
[      35,      40 )  4824170   7.005%  39.731% #
[      40,      45 )  4670639   6.782%  46.513% #
[      45,      50 )  4541149   6.594%  53.108% #
[      50,      60 )  8813245  12.798%  65.906% ###
[      60,      70 )  8544995  12.408%  78.314% ##
[      70,      80 )  8071475  11.721%  90.035% ##
[      80,      90 )  5095866   7.400%  97.435% #
[      90,     100 )  1246322   1.810%  99.244% 
[     100,     120 )   255330   0.371%  99.615% 
[     120,     140 )    83849   0.122%  99.737% 
[     140,     160 )    38887   0.056%  99.793% 
[     160,     180 )    16914   0.025%  99.818% 
[     180,     200 )    10247   0.015%  99.833% 
[     200,     250 )    16591   0.024%  99.857% 
[     250,     300 )    10671   0.015%  99.872% 
[     300,     350 )     8676   0.013%  99.885% 
[     350,     400 )     6776   0.010%  99.895% 
[     400,     450 )     6040   0.009%  99.904% 
[     450,     500 )     5210   0.008%  99.911% 
[     500,     600 )    10120   0.015%  99.926% 
[     600,     700 )    10324   0.015%  99.941% 
[     700,     800 )     8260   0.012%  99.953% 
[     800,     900 )     5986   0.009%  99.962% 
[     900,    1000 )     5709   0.008%  99.970% 
[    1000,    1200 )     7610   0.011%  99.981% 
[    1200,    1400 )      746   0.001%  99.982% 
[    1400,    1600 )      132   0.000%  99.982% 
[    1600,    1800 )       48   0.000%  99.982% 
[    1800,    2000 )       26   0.000%  99.982% 
[    2000,    2500 )       40   0.000%  99.982% 
[    2500,    3000 )     1957   0.003%  99.985% 
[    3000,    3500 )      542   0.001%  99.986% 
[    3500,    4000 )      584   0.001%  99.987% 
[    4000,    4500 )     2691   0.004%  99.991% 
[    4500,    5000 )      606   0.001%  99.992% 
[    5000,    6000 )       30   0.000%  99.992% 
[    6000,    7000 )        7   0.000%  99.992% 
[    7000,    8000 )      420   0.001%  99.992% 
[    8000,    9000 )     2610   0.004%  99.996% 
[    9000,   10000 )      236   0.000%  99.996% 
[   10000,   12000 )      281   0.000%  99.997% 
[   12000,   14000 )     1824   0.003%  99.999% 
[   14000,   16000 )       94   0.000% 100.000% 
[   16000,   18000 )       52   0.000% 100.000% 
[   18000,   20000 )       11   0.000% 100.000% 
[   20000,   25000 )       30   0.000% 100.000% 
[   25000,   30000 )       15   0.000% 100.000% 
[   30000,   35000 )       13   0.000% 100.000% 
[   35000,   40000 )       20   0.000% 100.000% 
[   40000,   45000 )       20   0.000% 100.000% 
[   45000,   50000 )       18   0.000% 100.000% 
[   50000,   60000 )       18   0.000% 100.000% 
[   60000,   70000 )       17   0.000% 100.000% 
[   70000,   80000 )       16   0.000% 100.000% 
[   80000,   90000 )       11   0.000% 100.000% 
[   90000,  100000 )        6   0.000% 100.000% 
[  100000,  120000 )       13   0.000% 100.000% 
[  120000,  140000 )       16   0.000% 100.000% 
[  140000,  160000 )        4   0.000% 100.000% 
[  160000,  180000 )        4   0.000% 100.000% 
[  180000,  200000 )        7   0.000% 100.000% 
[  200000,  250000 )        8   0.000% 100.000% 
[  300000,  350000 )        2   0.000% 100.000% 
[  350000,  400000 )        1   0.000% 100.000% 
[  400000,  450000 )        1   0.000% 100.000% 
[  500000,  600000 )        2   0.000% 100.000% 

Microseconds per write:
Count: 3625344 Average: 13.1147  StdDev: 420.64
Min: 2  Median: 10.2121  Max: 431353
Percentiles: P50: 10.21 P75: 12.85 P90: 15.18 P99: 19.90 P99.9: 37.00 P99.99: 10325.60
------------------------------------------------------
[       1,       2 )        9   0.000%   0.000% 
[       2,       3 )     3203   0.088%   0.089% 
[       3,       4 )    23989   0.662%   0.750% 
[       4,       5 )    64125   1.769%   2.519% 
[       5,       6 )   132457   3.654%   6.173% #
[       6,       7 )   214863   5.927%  12.099% #
[       7,       8 )   381434  10.521%  22.621% ##
[       8,       9 )   488475  13.474%  36.095% ###
[       9,      10 )   426030  11.751%  47.846% ##
[      10,      12 )   736330  20.311%  68.157% ####
[      12,      14 )   587021  16.192%  84.349% ###
[      14,      16 )   347305   9.580%  93.929% ##
[      16,      18 )   144116   3.975%  97.904% #
[      18,      20 )    41726   1.151%  99.055% 
[      20,      25 )    18748   0.517%  99.572% 
[      25,      30 )     7208   0.199%  99.771% 
[      30,      35 )     4001   0.110%  99.881% 
[      35,      40 )     1694   0.047%  99.928% 
[      40,      45 )      797   0.022%  99.950% 
[      45,      50 )      418   0.012%  99.962% 
[      50,      60 )      364   0.010%  99.972% 
[      60,      70 )      152   0.004%  99.976% 
[      70,      80 )      104   0.003%  99.979% 
[      80,      90 )       61   0.002%  99.980% 
[      90,     100 )       35   0.001%  99.981% 
[     100,     120 )       18   0.000%  99.982% 
[     120,     140 )        6   0.000%  99.982% 
[     140,     160 )        6   0.000%  99.982% 
[     160,     180 )        5   0.000%  99.982% 
[     180,     200 )        5   0.000%  99.982% 
[     200,     250 )       17   0.000%  99.983% 
[     250,     300 )        5   0.000%  99.983% 
[     300,     350 )        9   0.000%  99.983% 
[     350,     400 )        9   0.000%  99.983% 
[     400,     450 )        5   0.000%  99.984% 
[     450,     500 )        7   0.000%  99.984% 
[     500,     600 )       10   0.000%  99.984% 
[     600,     700 )        8   0.000%  99.984% 
[     700,     800 )        6   0.000%  99.984% 
[     800,     900 )        6   0.000%  99.985% 
[     900,    1000 )        9   0.000%  99.985% 
[    1000,    1200 )       16   0.000%  99.985% 
[    1200,    1400 )       14   0.000%  99.986% 
[    1400,    1600 )        9   0.000%  99.986% 
[    1600,    1800 )       12   0.000%  99.986% 
[    1800,    2000 )       14   0.000%  99.987% 
[    2000,    2500 )       43   0.001%  99.988% 
[    2500,    3000 )       41   0.001%  99.989% 
[    3000,    3500 )        8   0.000%  99.989% 
[    3500,    4000 )        3   0.000%  99.989% 
[    4000,    4500 )        2   0.000%  99.989% 
[    7000,    8000 )        4   0.000%  99.989% 
[    8000,    9000 )        6   0.000%  99.990% 
[    9000,   10000 )        5   0.000%  99.990% 
[   10000,   12000 )       52   0.001%  99.991% 
[   12000,   14000 )      295   0.008%  99.999% 
[   14000,   16000 )        1   0.000%  99.999% 
[   20000,   25000 )        2   0.000%  99.999% 
[   25000,   30000 )        6   0.000% 100.000% 
[   30000,   35000 )        2   0.000% 100.000% 
[   35000,   40000 )        1   0.000% 100.000% 
[   40000,   45000 )        3   0.000% 100.000% 
[   45000,   50000 )        1   0.000% 100.000% 
[   50000,   60000 )        1   0.000% 100.000% 
[   70000,   80000 )        2   0.000% 100.000% 
[  120000,  140000 )        2   0.000% 100.000% 
[  350000,  400000 )        1   0.000% 100.000% 
[  400000,  450000 )        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.44 GB   0.8     15.8     0.0     15.8      75.3     59.5       0.0   1.3     88.0    418.8       184       119    1.548     16M      0
  L1      4/0    1.95 GB   1.0     90.7    58.1     32.7      90.7     58.0       0.0   1.6    472.3    472.2       197        16   12.294     93M      0
  L2     40/0   19.73 GB   1.0    221.4    51.5    169.9     221.4     51.5       4.5   4.3    254.8    254.8       890       104    8.555    228M      0
  L3     72/0   36.33 GB   0.2     76.7    16.7     60.1      76.7     16.7      19.7   4.6    376.4    376.3       209        33    6.325     79M      0
 Sum    119/0   59.45 GB   0.0    404.7   126.3    278.4     464.1    185.7      24.2   7.8    280.1    321.3      1479       272    5.439    417M      0
 Int      0/0    0.00 KB   0.0    404.7   126.3    278.4     462.2    183.8      24.2   8.0    280.8    320.8      1476       268    5.506    417M      0
Uptime(secs): 4123.7 total, 4109.6 interval
Flush(GB): cumulative 59.503, interval 57.584
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 464.13 GB write, 115.25 MB/s write, 404.68 GB read, 100.49 MB/s read, 1479.3 seconds
Interval compaction: 462.21 GB write, 115.17 MB/s write, 404.68 GB read, 100.83 MB/s read, 1475.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 60 memtable_compaction, 0 memtable_slowdown, interval 60 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 4123.7 total, 4109.6 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 61.59 GB, 15.29 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63625344.00 writes per sync, written: 61.59 GB, 15.29 MB/s
Cumulative stall: 00:01:32.574 H:M:S, 2.2 percent
Interval writes: 61M writes, 61M keys, 61M commit groups, 1.0 writes per commit group, ingest: 60891.82 MB, 14.82 MB/s
Interval WAL: 61M writes, 0 syncs, 61429613.00 writes per sync, written: 59.46 MB, 14.82 MB/s
Interval stall: 00:01:32.574 H:M:S, 2.3 percent

