Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :       9.965 micros/op 100351 ops/sec;   97.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.23 GB   2.6      0.0     0.0      0.0      57.1     57.1       0.0   1.0      0.0    423.8    137.96             79.46        84    1.642       0      0
  L1     20/1    9.64 GB   4.6     92.9    51.9     41.0      87.8     46.8       0.0   1.7    406.4    384.3    234.08             76.79        13   18.006     96M  5256K
  L2     66/3   29.09 GB   1.4    100.6    32.5     68.1      92.5     24.4       4.7   2.8    374.4    344.3    275.13             83.50        67    4.106    104M  8390K
 Sum     94/4   43.96 GB   0.0    193.5    84.3    109.1     237.5    128.3       4.7   4.2    306.2    375.7    647.17            239.75       164    3.946    201M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    496.9      0.98              0.63         1    0.983       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    193.5    84.3    109.1     180.4     71.2       0.0   0.0    389.1    362.7    509.21            160.29        80    6.365    201M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.1     57.1       0.0   0.0      0.0    423.8    137.96             79.46        84    1.642       0      0
Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 57.094, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 237.46 GB write, 404.89 MB/s write, 193.49 GB read, 329.93 MB/s read, 647.2 seconds
Interval compaction: 0.48 GB write, 925.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 102 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 57.92 GB, 98.76 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60263999.00 writes per sync, written: 57.92 GB, 98.76 MB/s
Cumulative stall: 00:06:8.700 H:M:S, 61.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:8.700 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 582 writes, 582 keys, 582 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 1.08 MB/s
Interval WAL: 582 writes, 0 syncs, 582.00 writes per sync, written: 0.00 MB, 1.08 MB/s
Interval stall: 00:00:0.848 H:M:S, 160.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.848 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

