Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      28.634 micros/op 34923 ops/sec;   33.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/13  14.26 GB   6.9     16.0     0.0     16.0      36.0     20.0       0.0   1.8     12.2     27.4   1346.02             46.60       100   13.460     16M   110K
  L1     21/21   5.22 GB   0.0      6.7     5.7      0.9       6.4      5.5       0.0   1.1     31.1     30.0    219.08              6.51         2  109.542   6927K   250K
  L2      1/0   257.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     43/34  19.73 GB   0.0     22.7     5.7     17.0      42.4     25.4       0.3   2.1     14.8     27.7   1565.10             53.11       102   15.344     23M   360K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     22.7     5.7     17.0      22.3      5.4       0.0   0.0     33.1     32.6    702.07             20.44        18   39.004     23M   360K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.1     20.1       0.0   0.0      0.0     23.8    863.03             32.67        84   10.274       0      0
Uptime(secs): 600.2 total, 0.1 interval
Flush(GB): cumulative 20.074, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 42.40 GB write, 72.34 MB/s write, 22.67 GB read, 38.69 MB/s read, 1565.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 10 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 83 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.1 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 20.14 GB, 34.37 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20956999.00 writes per sync, written: 20.14 GB, 34.37 MB/s
Cumulative stall: 00:08:27.565 H:M:S, 84.6 percent
Cumulative L0 stall: 00:01:37.617 H:M:S
Cumulative Mem stall: 00:06:49.948 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 552 writes, 552 keys, 552 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 6.34 MB/s
Interval WAL: 552 writes, 0 syncs, 552.00 writes per sync, written: 0.00 MB, 6.34 MB/s
Interval stall: 00:00:0.073 H:M:S, 85.4 percent
Interval L0 stall: 00:00:0.073 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

