Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 0]
fillrandom   :      57.922 micros/op 17264 ops/sec;   16.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/9    3.45 GB   1.0     95.4     0.0     95.4     154.8     59.3       0.0   2.6     18.3     29.6   5347.37            191.82      1253    4.268     99M   419K
  L1     38/38   2.32 GB   0.0    105.3    55.9     49.5      99.3     49.8       0.0   1.8     33.6     31.6   3213.29            134.84        15  214.219    109M  6287K
  L2    105/10   6.13 GB   2.2     15.0     9.1      5.9      14.5      8.6      38.4   1.6      8.7      8.4   1763.68             19.58        97   18.182     15M   583K
  L3    458/27  25.94 GB   1.0     96.4    30.7     65.7      88.7     23.0      10.2   2.9     10.5      9.6   9423.64            123.13       424   22.226    100M  7960K
  L4    127/0    7.21 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    741/84  45.04 GB   0.0    312.2    95.7    216.5     357.2    140.7      55.7   6.0     16.2     18.5  19747.98            469.37      1789   11.039    324M    15M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    312.2    95.7    216.5     297.5     81.0       0.0   0.0     19.8     18.9  16147.05            368.89       791   20.413    324M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.7     59.7       0.0   0.0      0.0     17.0   3600.93            100.48       998    3.608       0      0
Uptime(secs): 3602.3 total, 2.2 interval
Flush(GB): cumulative 59.724, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 357.23 GB write, 101.55 MB/s write, 312.19 GB read, 88.74 MB/s read, 19748.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 238 level0_slowdown, 238 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 40 slowdown for pending_compaction_bytes, 1511 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3602.3 total, 2.2 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 59.77 GB, 16.99 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62191999.00 writes per sync, written: 59.77 GB, 16.99 MB/s
Cumulative stall: 00:51:31.817 H:M:S, 85.8 percent
Interval writes: 356 writes, 356 keys, 356 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.16 MB/s
Interval WAL: 357 writes, 0 syncs, 357.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

