Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      34.088 micros/op 29335 ops/sec;   28.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4    5.47 GB   3.1     10.8     0.0     10.8      27.6     16.9       0.0   1.6     16.1     41.4    684.18             36.71        72    9.502     11M    81K
  L1     18/6    4.46 GB   3.0     19.3    11.4      7.8      18.7     10.9       0.0   1.6     46.4     45.2    424.53             18.21         6   70.755     20M   542K
  L2     26/7    6.24 GB   0.5      6.3     3.3      3.0       6.1      3.1       3.2   1.9     21.4     20.8    300.16              6.04        12   25.013   6523K   189K
 Sum     52/17  16.17 GB   0.0     36.3    14.7     21.6      52.4     30.9       3.2   3.1     26.4     38.1   1408.87             60.97        90   15.654     37M   814K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.3    14.7     21.6      35.5     13.9       0.0   0.0     39.1     38.2    950.94             33.35        28   33.962     37M   814K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.0     17.0       0.0   0.0      0.0     37.9    457.93             27.62        62    7.386       0      0
Uptime(secs): 602.8 total, 2.7 interval
Flush(GB): cumulative 16.959, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 52.45 GB write, 89.10 MB/s write, 36.28 GB read, 61.63 MB/s read, 1408.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 94 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.8 total, 2.7 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.99 GB, 28.87 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17680999.00 writes per sync, written: 16.99 GB, 28.87 MB/s
Cumulative stall: 00:08:52.886 H:M:S, 88.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:52.886 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 452 writes, 452 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.16 MB/s
Interval WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:30.662 H:M:S, 1128.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:30.662 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

