Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
bgYCSBrun    :      11.495 micros/op 86990 ops/sec;   32.5 MB/s
Microseconds per update:
Count: 156598064 Average: 8.8123  StdDev: 24.78
Min: 2  Median: 4.8901  Max: 31908418
Percentiles: P50: 4.89 P75: 7.08 P99: 21.24 P99.9: 46.07 P99.99: 94.89
------------------------------------------------------
(       1,       2 ]   187633   0.120%   0.120% 
(       2,       3 ] 14915670   9.525%   9.645% ##
(       3,       4 ] 38487813  24.577%  34.222% #####
(       4,       6 ] 55518491  35.453%  69.675% #######
(       6,      10 ] 30846686  19.698%  89.373% ####
(      10,      15 ] 11703823   7.474%  96.847% #
(      15,      22 ]  3782453   2.415%  99.262% 
(      22,      34 ]   905866   0.578%  99.841% 
(      34,      51 ]   130985   0.084%  99.924% 
(      51,      76 ]    89539   0.057%  99.981% 
(      76,     110 ]    24205   0.015%  99.997% 
(     110,     170 ]     2265   0.001%  99.998% 
(     170,     250 ]      932   0.001%  99.999% 
(     250,     380 ]      636   0.000%  99.999% 
(     380,     580 ]      185   0.000%  99.999% 
(     580,     870 ]       92   0.000%  99.999% 
(     870,    1300 ]       38   0.000% 100.000% 
(    1300,    1900 ]       26   0.000% 100.000% 
(    1900,    2900 ]      113   0.000% 100.000% 
(    2900,    4400 ]       69   0.000% 100.000% 
(    4400,    6600 ]       73   0.000% 100.000% 
(    6600,    9900 ]       76   0.000% 100.000% 
(    9900,   14000 ]       53   0.000% 100.000% 
(   14000,   22000 ]       75   0.000% 100.000% 
(   22000,   33000 ]       53   0.000% 100.000% 
(   33000,   50000 ]       46   0.000% 100.000% 
(   50000,   75000 ]       38   0.000% 100.000% 
(   75000,  110000 ]       24   0.000% 100.000% 
(  110000,  170000 ]       25   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        7   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 

Microseconds per read:
Count: 156580935 Average: 14.1789  StdDev: 23.20
Min: 0  Median: 4.5797  Max: 1204177
Percentiles: P50: 4.58 P75: 9.14 P99: 29.95 P99.9: 2907.03 P99.99: 11489.34
------------------------------------------------------
[       0,       1 ] 14709465   9.394%   9.394% ##
(       1,       2 ] 30444229  19.443%  28.837% ####
(       2,       3 ] 16066576  10.261%  39.098% ##
(       3,       4 ] 11683324   7.462%  46.560% #
(       4,       6 ] 18586530  11.870%  58.430% ##
(       6,      10 ] 33068809  21.119%  79.549% ####
(      10,      15 ] 24070130  15.372%  94.922% ###
(      15,      22 ]  5149098   3.288%  98.210% #
(      22,      34 ]  1867838   1.193%  99.403% 
(      34,      51 ]   266567   0.170%  99.573% 
(      51,      76 ]    61378   0.039%  99.612% 
(      76,     110 ]     8196   0.005%  99.618% 
(     110,     170 ]   318043   0.203%  99.821% 
(     170,     250 ]    60555   0.039%  99.859% 
(     250,     380 ]    13519   0.009%  99.868% 
(     380,     580 ]     6830   0.004%  99.872% 
(     580,     870 ]     4749   0.003%  99.875% 
(     870,    1300 ]     4864   0.003%  99.879% 
(    1300,    1900 ]     9126   0.006%  99.884% 
(    1900,    2900 ]    24291   0.016%  99.900% 
(    2900,    4400 ]    50590   0.032%  99.932% 
(    4400,    6600 ]    54626   0.035%  99.967% 
(    6600,    9900 ]    31367   0.020%  99.987% 
(    9900,   14000 ]    11807   0.008%  99.995% 
(   14000,   22000 ]     5272   0.003%  99.998% 
(   22000,   33000 ]     2295   0.001%  99.999% 
(   33000,   50000 ]      586   0.000% 100.000% 
(   50000,   75000 ]      211   0.000% 100.000% 
(   75000,  110000 ]       42   0.000% 100.000% 
(  110000,  170000 ]        9   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     72.9     0.0     72.9     224.2    151.3       0.0   1.4     35.7    109.8   2090.82            553.88       484    4.320     74M  5999K
  L1      7/1    2.62 GB   1.1    256.8   151.3    105.5     240.1    134.6       0.0   1.6    309.9    289.7    848.43            501.45        63   13.467    263M    17M
  L2     43/5   20.25 GB   0.9    678.5   128.7    549.8     647.6     97.8       3.3   5.0    121.8    116.3   5703.40           1207.89       281   20.297    696M    31M
  L3    150/0   61.65 GB   0.3    140.0    55.2     84.8     120.8     36.0      25.6   2.2     89.2     77.0   1607.47            253.76       110   14.613    143M    19M
 Sum    200/6   84.52 GB   0.0   1148.1   335.2    813.0    1232.6    419.7      28.9   7.8    114.7    123.1  10250.12           2516.97       938   10.928   1177M    74M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1148.1   335.2    813.0    1075.5    262.6       0.0   0.0    131.8    123.4   8922.07           2117.28       500   17.844   1177M    74M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     157.1    157.1       0.0   0.0      0.0    121.1   1328.05            399.69       438    3.032       0      0
Uptime(secs): 3600.2 total, 0.2 interval
Flush(GB): cumulative 157.098, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1232.65 GB write, 350.60 MB/s write, 1148.13 GB read, 326.56 MB/s read, 10250.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 151 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 0.2 interval
Cumulative writes: 223M writes, 223M keys, 223M commit groups, 1.0 writes per commit group, ingest: 217.67 GB, 61.91 MB/s
Cumulative WAL: 223M writes, 0 syncs, 223790061.00 writes per sync, written: 217.67 GB, 61.91 MB/s
Cumulative stall: 00:05:50.991 H:M:S, 9.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:50.991 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 5732 writes, 5732 keys, 5718 commit groups, 1.0 writes per commit group, ingest: 5.77 MB, 32.77 MB/s
Interval WAL: 5732 writes, 0 syncs, 5732.00 writes per sync, written: 0.01 MB, 32.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

