Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 3 2]
fillrandom   :      34.956 micros/op 28607 ops/sec;   27.7 MB/s
Microseconds per write:
Count: 103030999 Average: 34.9558  StdDev: 26.94
Min: 1  Median: 3.0256  Max: 17877616
Percentiles: P50: 3.03 P75: 4.51 P99: 945.91 P99.9: 1265.73 P99.99: 1297.71
------------------------------------------------------
[       0,       1 ]    47725   0.046%   0.046% 
(       1,       2 ] 24730150  24.003%  24.049% #####
(       2,       3 ] 26136879  25.368%  49.417% #####
(       3,       4 ] 23422711  22.734%  72.151% #####
(       4,       6 ] 11604671  11.263%  83.414% ##
(       6,      10 ]  6439678   6.250%  89.664% #
(      10,      15 ]  6000503   5.824%  95.488% #
(      15,      22 ]  2364029   2.294%  97.783% 
(      22,      34 ]   837176   0.813%  98.595% 
(      34,      51 ]   187589   0.182%  98.777% 
(      51,      76 ]     6030   0.006%  98.783% 
(      76,     110 ]     1250   0.001%  98.784% 
(     110,     170 ]     1276   0.001%  98.785% 
(     170,     250 ]      417   0.000%  98.786% 
(     250,     380 ]      176   0.000%  98.786% 
(     380,     580 ]      219   0.000%  98.786% 
(     580,     870 ]      126   0.000%  98.786% 
(     870,    1300 ]  1246737   1.210%  99.996% 
(    1300,    1900 ]      924   0.001%  99.997% 
(    1900,    2900 ]     1233   0.001%  99.999% 
(    2900,    4400 ]      126   0.000%  99.999% 
(    4400,    6600 ]       13   0.000%  99.999% 
(    6600,    9900 ]       24   0.000%  99.999% 
(    9900,   14000 ]       29   0.000%  99.999% 
(   14000,   22000 ]       52   0.000%  99.999% 
(   22000,   33000 ]       94   0.000%  99.999% 
(   33000,   50000 ]      114   0.000%  99.999% 
(   50000,   75000 ]      115   0.000%  99.999% 
(   75000,  110000 ]       74   0.000%  99.999% 
(  110000,  170000 ]       34   0.000%  99.999% 
(  170000,  250000 ]       20   0.000%  99.999% 
(  250000,  380000 ]       45   0.000%  99.999% 
(  380000,  570000 ]       42   0.000%  99.999% 
(  570000,  860000 ]       29   0.000%  99.999% 
(  860000, 1200000 ]       78   0.000%  99.999% 
( 1200000, 1900000 ]      325   0.000% 100.000% 
( 1900000, 2900000 ]      172   0.000% 100.000% 
( 2900000, 4300000 ]       75   0.000% 100.000% 
( 4300000, 6500000 ]       15   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        8   0.000% 100.000% 
( 14000000, 22000000 ]       11   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/0    1.32 GB   5.3      0.0     0.0      0.0      99.0     99.0       0.0   1.0      0.0    189.1    535.83            147.41       935    0.573       0      0
  L1     24/1    1.44 GB   5.5    191.6    97.7     94.0     185.6     91.7       0.0   1.9    254.4    246.5    771.19            284.66        56   13.771    199M  6163K
  L2    249/6   14.33 GB   5.6    415.9    88.2    327.7     386.6     58.9       2.0   4.4    199.5    185.5   2134.54            365.43      1462    1.460    432M    30M
  L3    726/0   36.96 GB   1.5     42.4    15.4     27.0      32.8      5.8      31.2   2.1    248.7    192.4    174.72             32.71       250    0.699     44M  9991K
 Sum   1012/7   54.05 GB   0.0    650.0   201.3    448.7     704.0    255.3      33.2   7.1    184.1    199.4   3616.27            830.21      2703    1.338    676M    46M
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.3      0.1       0.0   2.3    121.8    173.9      1.59              0.32         2    0.793    196K    40K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    650.0   201.3    448.7     605.1    156.3       0.0   0.0    216.1    201.1   3080.45            682.80      1768    1.742    676M    46M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      99.0     99.0       0.0   0.0      0.0    189.1    535.83            147.41       935    0.573       0      0
Uptime(secs): 3601.5 total, 1.5 interval
Flush(GB): cumulative 98.966, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 704.03 GB write, 200.17 MB/s write, 649.98 GB read, 184.81 MB/s read, 3616.3 seconds
Interval compaction: 0.27 GB write, 181.31 MB/s write, 0.19 GB read, 127.00 MB/s read, 1.6 seconds
Stalls(count): 596 level0_slowdown, 19 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 605 slowdown for pending_compaction_bytes, 1823 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.5 total, 1.5 interval
Cumulative writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 99.03 GB, 28.16 MB/s
Cumulative WAL: 103M writes, 0 syncs, 103030999.00 writes per sync, written: 99.03 GB, 28.16 MB/s
Cumulative stall: 00:50:51.480 H:M:S, 84.7 percent
Cumulative L0 stall: 00:11:9.664 H:M:S
Cumulative Mem stall: 00:17:46.804 H:M:S
Cumulative Pending stall: 00:21:55.013 H:M:S
Interval writes: 828 writes, 828 keys, 828 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.54 MB/s
Interval WAL: 828 writes, 0 syncs, 828.00 writes per sync, written: 0.00 MB, 0.54 MB/s
Interval stall: 00:00:2.118 H:M:S, 139.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:2.118 H:M:S

