Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      35.358 micros/op 28281 ops/sec;   27.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5    3.81 GB   0.5     10.3     0.0     10.3      27.4     17.1       0.0   1.6     16.3     43.4    646.17             36.99        73    8.852     10M    85K
  L1     27/8    6.66 GB   4.6     23.2    13.3      9.9      22.5     12.5       0.0   1.7     47.8     46.2    497.84             23.25         6   82.973     24M   790K
  L2     24/5    5.83 GB   0.5      2.5     1.5      1.0       2.5      1.5       4.4   1.6     26.0     25.4     98.99              2.38         4   24.747   2616K    58K
 Sum     57/18  16.30 GB   0.0     36.0    14.8     21.2      52.3     31.1       4.4   3.0     29.7     43.1   1243.00             62.63        83   14.976     37M   933K
 Int      0/0    0.00 KB   0.0      0.5     0.3      0.3       1.0      0.7       0.0   2.0      6.3     12.1     81.53              1.21         2   40.763    523K    15K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.0    14.8     21.2      35.1     13.9       0.0   0.0     45.4     44.2    813.36             34.38        19   42.808     37M   933K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.2     17.2       0.0   0.0      0.0     41.0    429.64             28.26        64    6.713       0      0
Uptime(secs): 634.0 total, 34.0 interval
Flush(GB): cumulative 17.198, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 52.32 GB write, 84.51 MB/s write, 36.03 GB read, 58.19 MB/s read, 1243.0 seconds
Interval compaction: 0.96 GB write, 29.08 MB/s write, 0.50 GB read, 15.16 MB/s read, 81.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 87 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 634.0 total, 34.0 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 17.23 GB, 27.83 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17929999.00 writes per sync, written: 17.23 GB, 27.83 MB/s
Cumulative stall: 00:09:25.861 H:M:S, 89.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:25.861 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 450 writes, 450 keys, 450 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.01 MB/s
Interval WAL: 450 writes, 0 syncs, 450.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:40.897 H:M:S, 297.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:40.897 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

