Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.734 micros/op 129291 ops/sec;  125.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    5.47 GB   5.5     71.3     0.0     71.3     144.6     73.3       0.0   1.9    159.5    323.4    457.89            173.36       297    1.542     74M   993K
  L1     27/2    6.66 GB   6.2    121.0    67.8     53.2     114.3     61.1       0.0   1.7    300.9    284.1    411.81            108.34        16   25.738    125M  7013K
  L2     51/2   11.42 GB   1.1     84.6    39.3     45.4      79.5     34.1      15.1   2.0    196.9    184.8    440.15             81.02       147    2.994     88M  5392K
  L3    152/0   31.53 GB   0.3     53.5    21.5     31.9      47.2     15.2      16.3   2.2    181.1    159.8    302.34             53.47        87    3.475     55M  6535K
 Sum    241/4   55.07 GB   0.0    330.4   128.6    201.8     385.5    183.7      31.4   5.2    209.9    244.9   1612.18            416.20       547    2.947    343M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    330.4   128.6    201.8     311.2    109.5       0.0   0.0    246.8    232.5   1370.78            305.08       299    4.585    343M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.3     74.3       0.0   0.0      0.0    315.0    241.40            111.12       248    0.973       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 74.259, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 385.50 GB write, 657.90 MB/s write, 330.42 GB read, 563.91 MB/s read, 1612.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 334 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.56 GB, 127.25 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77574999.00 writes per sync, written: 74.56 GB, 127.25 MB/s
Cumulative stall: 00:04:59.962 H:M:S, 50.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:30.603 H:M:S
Cumulative Pending stall: 00:00:29.359 H:M:S
Interval writes: 92 writes, 92 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 55.65 MB/s
Interval WAL: 92 writes, 0 syncs, 92.00 writes per sync, written: 0.00 MB, 55.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

