Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 1 1]
fillrandom   :       7.002 micros/op 142814 ops/sec;  138.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   367.44 MB   1.4     49.5     0.0     49.5     131.6     82.2       0.0   1.6    191.5    509.6    264.47            194.27      1077    0.246     51M   157K
  L1     10/4   617.32 MB   1.4    134.5    81.8     52.7     133.2     80.4       0.0   1.6    426.4    422.1    323.09            122.17       109    2.964    139M  1383K
  L2     59/23   2.96 GB   0.7    235.4    74.2    161.2     232.4     71.2       5.7   3.1    387.3    382.4    622.31            221.44      1187    0.524    244M  3060K
  L3    433/0   25.24 GB   1.0    372.8    69.5    303.3     349.7     46.4       4.5   5.0    377.9    354.5   1010.09            340.53      1178    0.857    387M    23M
  L4    449/0   25.66 GB   0.1      0.0     0.0      0.0       0.0      0.0      25.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    954/27  54.82 GB   0.0    792.1   225.4    566.7     846.9    280.2      35.8  10.3    365.4    390.7   2219.95            878.41      3551    0.625    823M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    792.1   225.4    566.7     764.6    197.9       0.0   0.0    393.1    379.5   2063.22            726.88      2605    0.792    823M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      82.3     82.3       0.0   0.0      0.0    537.8    156.73            151.54       946    0.166       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 82.315, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 846.93 GB write, 1445.41 MB/s write, 792.11 GB read, 1351.86 MB/s read, 2220.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2168 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 82.36 GB, 140.56 MB/s
Cumulative WAL: 85M writes, 0 syncs, 85688999.00 writes per sync, written: 82.36 GB, 140.56 MB/s
Cumulative stall: 00:05:12.898 H:M:S, 52.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:12.898 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 439 writes, 439 keys, 439 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 146.51 MB/s
Interval WAL: 439 writes, 0 syncs, 439.00 writes per sync, written: 0.00 MB, 146.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

