Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :       5.505 micros/op 181653 ops/sec;  177.3 MB/s
Microseconds per write:
Count: 60000000 Average: 5.5050  StdDev: 68.59
Min: 2  Median: 3.7771  Max: 3390857
Percentiles: P50: 3.78 P75: 4.93 P99: 9.64 P99.9: 19.54 P99.99: 33.49
------------------------------------------------------
(       1,       2 ]   197966   0.330%   0.330% 
(       2,       3 ] 12396843  20.661%  20.991% ####
(       3,       4 ] 22396451  37.327%  58.319% #######
(       4,       6 ] 21485669  35.809%  94.128% #######
(       6,      10 ]  3213409   5.356%  99.484% #
(      10,      15 ]   173909   0.290%  99.774% 
(      15,      22 ]   116896   0.195%  99.969% 
(      22,      34 ]    13425   0.022%  99.991% 
(      34,      51 ]      892   0.001%  99.992% 
(      51,      76 ]      694   0.001%  99.994% 
(      76,     110 ]      454   0.001%  99.994% 
(     110,     170 ]      262   0.000%  99.995% 
(     170,     250 ]       71   0.000%  99.995% 
(     250,     380 ]       34   0.000%  99.995% 
(     380,     580 ]       52   0.000%  99.995% 
(     580,     870 ]       25   0.000%  99.995% 
(     870,    1300 ]     2538   0.004%  99.999% 
(    1300,    1900 ]       23   0.000%  99.999% 
(    1900,    2900 ]       54   0.000%  99.999% 
(    2900,    4400 ]       80   0.000% 100.000% 
(    4400,    6600 ]       26   0.000% 100.000% 
(    6600,    9900 ]       37   0.000% 100.000% 
(    9900,   14000 ]       18   0.000% 100.000% 
(   14000,   22000 ]       22   0.000% 100.000% 
(   22000,   33000 ]       22   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]       32   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  110000,  170000 ]       10   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       6.535 micros/op 153015 ops/sec;  149.3 MB/s
Microseconds per read:
Count: 550856999 Average: 6.5353  StdDev: 4.24
Min: 1  Median: 6.9420  Max: 123326
Percentiles: P50: 6.94 P75: 8.52 P99: 12.05 P99.9: 19.05 P99.99: 32.53
------------------------------------------------------
[       0,       1 ]   148450   0.027%   0.027% 
(       1,       2 ] 21595930   3.920%   3.947% #
(       2,       3 ] 37429863   6.795%  10.742% #
(       3,       4 ] 49639581   9.011%  19.754% ##
(       4,       6 ] 84465190  15.333%  35.087% ###
(       6,      10 ] 348846703  63.328%  98.415% #############
(      10,      15 ]  7842527   1.424%  99.839% 
(      15,      22 ]   584106   0.106%  99.945% 
(      22,      34 ]   284302   0.052%  99.996% 
(      34,      51 ]     7551   0.001%  99.998% 
(      51,      76 ]     2935   0.001%  99.998% 
(      76,     110 ]     4501   0.001%  99.999% 
(     110,     170 ]     3361   0.001% 100.000% 
(     170,     250 ]      193   0.000% 100.000% 
(     250,     380 ]       86   0.000% 100.000% 
(     380,     580 ]       64   0.000% 100.000% 
(     580,     870 ]       43   0.000% 100.000% 
(     870,    1300 ]       46   0.000% 100.000% 
(    1300,    1900 ]       94   0.000% 100.000% 
(    1900,    2900 ]      149   0.000% 100.000% 
(    2900,    4400 ]      266   0.000% 100.000% 
(    4400,    6600 ]      284   0.000% 100.000% 
(    6600,    9900 ]      243   0.000% 100.000% 
(    9900,   14000 ]      201   0.000% 100.000% 
(   14000,   22000 ]      146   0.000% 100.000% 
(   22000,   33000 ]      140   0.000% 100.000% 
(   33000,   50000 ]       40   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   487.34 MB   0.5     45.5     0.0     45.5     103.3     57.8       0.0   1.8    220.1    500.2    211.44            150.08       252    0.839     46M      0
  L1      3/0   773.19 MB   0.8     99.0    57.3     41.7      99.0     57.3       0.0   1.7    462.1    461.9    219.39            157.00        19   11.547    102M      0
  L2     39/0    9.76 GB   1.0    123.5    46.7     76.8     123.5     46.7       9.8   2.6    304.9    304.9    414.83            219.01       181    2.292    127M      0
  L3    188/0   46.78 GB   0.5     84.5    30.9     53.6      84.5     30.9      15.9   2.7    314.5    314.5    275.24            147.78       122    2.256     87M      0
 Sum    231/0   57.77 GB   0.0    352.5   135.0    217.5     410.3    192.7      25.7   7.1    322.0    374.8   1120.91            673.86       574    1.953    364M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    352.5   135.0    217.5     352.5    134.9       0.0   0.0    359.8    359.7   1003.29            593.97       358    2.802    364M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.8     57.8       0.0   0.0      0.0    503.5    117.61             79.90       216    0.545       0      0
Uptime(secs): 3930.3 total, 330.3 interval
Flush(GB): cumulative 57.828, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 410.29 GB write, 106.90 MB/s write, 352.52 GB read, 91.84 MB/s read, 1120.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4 slowdown for pending_compaction_bytes, 156 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3930.3 total, 330.3 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 15.13 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 15.13 MB/s
Cumulative stall: 00:00:52.599 H:M:S, 1.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:49.915 H:M:S
Cumulative Pending stall: 00:00:2.684 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

