Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 4 0 0]
fillrandom   :      11.168 micros/op 89538 ops/sec;   86.8 MB/s
Microseconds per write:
Count: 53899999 Average: 11.1683  StdDev: 70.43
Min: 1  Median: 3.0648  Max: 27322359
Percentiles: P50: 3.06 P75: 3.92 P99: 9.46 P99.9: 21.16 P99.99: 1167.30
------------------------------------------------------
[       0,       1 ]      506   0.001%   0.001% 
(       1,       2 ]  5096767   9.456%   9.457% ##
(       2,       3 ] 20826862  38.640%  48.097% ########
(       3,       4 ] 15825667  29.361%  77.458% ######
(       4,       6 ] 10447269  19.383%  96.841% ####
(       6,      10 ]  1344418   2.494%  99.335% 
(      10,      15 ]   199695   0.370%  99.705% 
(      15,      22 ]   119302   0.221%  99.927% 
(      22,      34 ]    18961   0.035%  99.962% 
(      34,      51 ]     3324   0.006%  99.968% 
(      51,      76 ]      169   0.000%  99.968% 
(      76,     110 ]       63   0.000%  99.968% 
(     110,     170 ]       68   0.000%  99.969% 
(     170,     250 ]       24   0.000%  99.969% 
(     250,     380 ]       12   0.000%  99.969% 
(     380,     580 ]        7   0.000%  99.969% 
(     580,     870 ]        9   0.000%  99.969% 
(     870,    1300 ]    16613   0.031% 100.000% 
(    1300,    1900 ]        5   0.000% 100.000% 
(    1900,    2900 ]       12   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]       10   0.000% 100.000% 
(    9900,   14000 ]       13   0.000% 100.000% 
(   14000,   22000 ]       14   0.000% 100.000% 
(   22000,   33000 ]       20   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]       32   0.000% 100.000% 
(   75000,  110000 ]       29   0.000% 100.000% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]       15   0.000% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 
( 2900000, 4300000 ]       21   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    5.87 GB   2.9      0.0     0.0      0.0      51.6     51.6       0.0   1.0      0.0    101.8    518.87            148.40       108    4.804       0      0
  L1     18/2    5.55 GB   2.3     80.7    45.7     35.0      76.1     41.1       0.0   1.7    266.3    251.1    310.20            192.95        14   22.157     83M  4779K
  L2     56/6   22.66 GB   1.0     80.4    33.0     47.4      74.5     27.1       2.5   2.3     86.3     80.0    954.44            175.89        71   13.443     83M  6135K
  L3     17/0    6.99 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    101/8   41.08 GB   0.0    161.1    78.7     82.3     202.2    119.8       9.5   3.9     92.5    116.1   1783.51            517.24       193    9.241    167M    10M
 Int      0/0    0.00 KB   0.0      1.7     0.5      1.2       2.5      1.3       1.0   2.6     66.6     96.1     26.79              6.61         2   13.395   1812K   212K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    161.1    78.7     82.3     150.6     68.2       0.0   0.0    130.4    121.9   1264.64            368.84        85   14.878    167M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.6     51.6       0.0   0.0      0.0    101.8    518.87            148.40       108    4.804       0      0
Uptime(secs): 602.0 total, 2.0 interval
Flush(GB): cumulative 51.580, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 202.17 GB write, 343.89 MB/s write, 161.09 GB read, 274.02 MB/s read, 1783.5 seconds
Interval compaction: 2.51 GB write, 1304.30 MB/s write, 1.74 GB read, 904.42 MB/s read, 26.8 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 209 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.0 total, 2.0 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.80 GB, 88.12 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53899999.00 writes per sync, written: 51.80 GB, 88.12 MB/s
Cumulative stall: 00:06:20.120 H:M:S, 63.1 percent
Cumulative L0 stall: 00:00:30.090 H:M:S
Cumulative Mem stall: 00:05:50.030 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 46 writes, 46 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:11.900 H:M:S, 602.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.900 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

