Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 8 3 4]
fillrandom   :       4.383 micros/op 228176 ops/sec;  221.1 MB/s
Microseconds per write:
Count: 136905999 Average: 4.3826  StdDev: 24.88
Min: 1  Median: 3.3507  Max: 4698694
Percentiles: P50: 3.35 P75: 4.39 P99: 9.28 P99.9: 16.98 P99.99: 30.79
------------------------------------------------------
[       0,       1 ]     4410   0.003%   0.003% 
(       1,       2 ]  8648658   6.317%   6.320% #
(       2,       3 ] 44984192  32.858%  39.178% #######
(       3,       4 ] 42251978  30.862%  70.040% ######
(       4,       6 ] 35080278  25.624%  95.664% #####
(       6,      10 ]  5567130   4.066%  99.730% #
(      10,      15 ]   193048   0.141%  99.871% 
(      15,      22 ]   138986   0.102%  99.973% 
(      22,      34 ]    32253   0.024%  99.996% 
(      34,      51 ]     1644   0.001%  99.998% 
(      51,      76 ]     1180   0.001%  99.998% 
(      76,     110 ]      830   0.001%  99.999% 
(     110,     170 ]      546   0.000%  99.999% 
(     170,     250 ]      198   0.000% 100.000% 
(     250,     380 ]      261   0.000% 100.000% 
(     380,     580 ]       94   0.000% 100.000% 
(     580,     870 ]      115   0.000% 100.000% 
(     870,    1300 ]       59   0.000% 100.000% 
(    1300,    1900 ]       48   0.000% 100.000% 
(    1900,    2900 ]       19   0.000% 100.000% 
(    2900,    4400 ]       21   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        8   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    2.57 GB   0.8      8.9     0.0      8.9     139.5    130.5       0.0   1.1     33.7    525.4    271.81            264.27       344    0.790   9288K    96K
  L1      7/0    1.43 GB   1.0    227.8   128.0     99.8     222.4    122.5       0.0   1.7   1845.4   1801.6    126.39            429.72        69    1.832    236M  5595K
  L2     60/0   14.52 GB   1.0    549.3   120.2    429.1     515.7     86.6       0.9   4.3    452.5    424.9   1242.87            830.98       422    2.945    571M    34M
  L3    191/0   48.55 GB   0.3    116.0    46.2     69.8      91.5     21.7      26.8   2.0    467.8    369.1    253.90            169.83       122    2.081    120M    25M
 Sum    265/4   67.07 GB   0.0    902.0   294.3    607.7     969.0    361.4      27.8   7.4    487.4    523.6   1894.97           1694.80       957    1.980    938M    66M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    902.0   294.3    607.7     838.4    230.7       0.0   0.0    561.8    522.2   1643.96           1444.34       619    2.656    938M    66M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     130.6    130.6       0.0   0.0      0.0    532.9    251.01            250.46       338    0.743       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 130.623, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 969.03 GB write, 1653.80 MB/s write, 901.96 GB read, 1539.33 MB/s read, 1895.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 120 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 136M writes, 136M keys, 136M commit groups, 1.0 writes per commit group, ingest: 131.58 GB, 224.57 MB/s
Cumulative WAL: 136M writes, 0 syncs, 136905999.00 writes per sync, written: 131.58 GB, 224.57 MB/s
Cumulative stall: 00:00:44.430 H:M:S, 7.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:44.430 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 359 writes, 359 keys, 359 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 134.04 MB/s
Interval WAL: 359 writes, 0 syncs, 359.00 writes per sync, written: 0.00 MB, 134.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

