Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 8 8]
fillrandom   :      11.215 micros/op 89163 ops/sec;   86.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    5.45 GB   1.4    378.6     0.0    378.6     684.3    305.7       0.0   2.2    113.4    205.0   3418.34            818.72      3090    1.106    393M  2774K
  L1     18/18   2.09 GB   0.0    506.0   300.2    205.7     484.7    278.9       0.0   1.6    192.7    184.6   2688.59            480.74        83   32.393    526M    22M
  L2     47/0    4.98 GB   1.0    456.8   220.2    236.6     439.0    202.4      56.6   2.0    158.0    151.8   2961.36            448.39      1606    1.844    475M    18M
  L3    445/0   49.93 GB   1.0   1257.3   245.5   1011.8    1076.8     64.9       8.5   4.4    173.6    148.7   7415.21           1155.48      2055    3.608   1307M   187M
  L4    218/0   23.49 GB   0.0      0.0     0.0      0.0       0.0      0.0      23.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    738/26  85.95 GB   0.0   2598.8   766.0   1832.8    2684.7    851.9      88.6   8.7    161.4    166.8  16483.51           2903.33      6834    2.412   2702M   231M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2598.8   766.0   1832.8    2376.3    543.5       0.0   0.0    184.3    168.5  14440.63           2431.01      4257    3.392   2702M   231M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     308.4    308.4       0.0   0.0      0.0    154.6   2042.88            472.32      2577    0.793       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 308.380, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2684.71 GB write, 763.63 MB/s write, 2598.76 GB read, 739.18 MB/s read, 16483.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 89 level0_slowdown, 89 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2659 slowdown for pending_compaction_bytes, 2372 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 320M writes, 320M keys, 320M commit groups, 1.0 writes per commit group, ingest: 308.52 GB, 87.75 MB/s
Cumulative WAL: 320M writes, 0 syncs, 320995999.00 writes per sync, written: 308.52 GB, 87.75 MB/s
Cumulative stall: 00:35:15.910 H:M:S, 58.8 percent
Interval writes: 471 writes, 471 keys, 471 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 5.08 MB/s
Interval WAL: 471 writes, 0 syncs, 471.00 writes per sync, written: 0.00 MB, 5.08 MB/s
Interval stall: 00:00:0.085 H:M:S, 93.6 percent

