Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 1 1]
fillrandom   :      48.913 micros/op 20444 ops/sec;   19.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/9    4.33 GB   1.0    110.6     0.0    110.6     180.9     70.4       0.0   2.6     21.0     34.3   5394.72            226.65      1479    3.648    114M   493K
  L1     63/63   3.90 GB   0.0    119.7    66.0     53.7     113.4     59.7       0.0   1.7     39.2     37.1   3126.08            149.17        19  164.531    124M  6532K
  L2     60/7    3.60 GB   1.3     25.7    18.0      7.7      24.9     17.1      37.9   1.4     16.4     15.8   1607.06             31.85       132   12.175     26M   868K
  L3    443/30  25.48 GB   1.0    137.4    40.8     96.6     125.8     29.2      10.8   3.1     16.3     14.9   8649.25            173.43       596   14.512    142M    12M
  L4    253/0   14.38 GB   0.1      0.0     0.0      0.0       0.0      0.0      14.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    832/109 51.69 GB   0.0    393.4   124.8    268.6     445.0    176.4      63.0   6.3     21.5     24.3  18777.11            581.10      2226    8.435    409M    19M
 Int      0/0    0.00 KB   0.0      1.0     0.3      0.8       1.1      0.3       0.0   8.8     13.3     13.8     78.29              1.17         6   13.048   1055K    84K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    393.4   124.8    268.6     374.2    105.6       0.0   0.0     26.7     25.4  15095.17            460.23      1042   14.487    409M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.9     70.9       0.0   0.0      0.0     19.7   3681.94            120.87      1184    3.110       0      0
Uptime(secs): 3605.4 total, 5.3 interval
Flush(GB): cumulative 70.855, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 445.03 GB write, 126.40 MB/s write, 393.37 GB read, 111.72 MB/s read, 18777.1 seconds
Interval compaction: 1.05 GB write, 203.39 MB/s write, 1.01 GB read, 195.96 MB/s read, 78.3 seconds
Stalls(count): 271 level0_slowdown, 271 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 52 slowdown for pending_compaction_bytes, 1833 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3605.4 total, 5.3 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.84 GB, 20.12 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73708999.00 writes per sync, written: 70.84 GB, 20.12 MB/s
Cumulative stall: 00:51:18.497 H:M:S, 85.4 percent
Interval writes: 561 writes, 561 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.10 MB/s
Interval WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:8.738 H:M:S, 164.7 percent

