Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
SILK enabled, Disk bandwidth has been set to: 600
flags have been generated for:[ 1 4 5]
fillrandom   :      18.403 micros/op 54339 ops/sec;   52.7 MB/s
Microseconds per write:
Count: 195622999 Average: 18.4028  StdDev: 14.21
Min: 1  Median: 3.4196  Max: 38664721
Percentiles: P50: 3.42 P75: 4.62 P99: 24.41 P99.9: 1193.42 P99.99: 1290.36
------------------------------------------------------
[       0,       1 ]     1404   0.001%   0.001% 
(       1,       2 ] 12004015   6.136%   6.137% #
(       2,       3 ] 60796130  31.078%  37.215% ######
(       3,       4 ] 59608654  30.471%  67.686% ######
(       4,       6 ] 46136461  23.584%  91.271% #####
(       6,      10 ]  8308223   4.247%  95.518% #
(      10,      15 ]  3812246   1.949%  97.467% 
(      15,      22 ]  2773244   1.418%  98.884% 
(      22,      34 ]  1129075   0.577%  99.461% 
(      34,      51 ]   254644   0.130%  99.592% 
(      51,      76 ]    12896   0.007%  99.598% 
(      76,     110 ]     1256   0.001%  99.599% 
(     110,     170 ]     1103   0.001%  99.599% 
(     170,     250 ]      393   0.000%  99.600% 
(     250,     380 ]      185   0.000%  99.600% 
(     380,     580 ]       70   0.000%  99.600% 
(     580,     870 ]       10   0.000%  99.600% 
(     870,    1300 ]   780938   0.399%  99.999% 
(    1300,    1900 ]      311   0.000%  99.999% 
(    1900,    2900 ]      366   0.000%  99.999% 
(    2900,    4400 ]       35   0.000%  99.999% 
(    4400,    6600 ]       74   0.000%  99.999% 
(    6600,    9900 ]      109   0.000%  99.999% 
(    9900,   14000 ]      252   0.000% 100.000% 
(   14000,   22000 ]      252   0.000% 100.000% 
(   22000,   33000 ]      203   0.000% 100.000% 
(   33000,   50000 ]      116   0.000% 100.000% 
(   50000,   75000 ]       62   0.000% 100.000% 
(   75000,  110000 ]       13   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]       11   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]       33   0.000% 100.000% 
( 2900000, 4300000 ]       21   0.000% 100.000% 
( 4300000, 6500000 ]       20   0.000% 100.000% 
( 6500000, 9800000 ]       41   0.000% 100.000% 
( 9800000, 14000000 ]       65   0.000% 100.000% 
( 14000000, 22000000 ]       15   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.78 GB   1.9    164.4     0.0    164.4     347.6    183.3       0.0   1.9     24.6     51.9   6853.49           1268.48       465   14.739    170M  3651K
  L1     18/7    7.98 GB   2.6    212.0   179.5     32.6     186.3    153.8       0.0   1.0    221.9    195.0    978.43            808.24        19   51.496    220M    26M
  L2     46/16  20.70 GB   0.7    425.7   134.9    290.8     375.3     84.5      11.4   2.8     49.4     43.6   8823.14           1753.54       261   33.805    442M    52M
  L3    127/0   43.00 GB   0.2    116.7    45.4     71.3      84.8     13.5      29.5   1.9     29.9     21.7   3997.46            524.26        88   45.426    121M    33M
 Sum    196/23  75.46 GB   0.0    918.8   359.8    559.1     994.1    435.1      40.9   5.3     45.6     49.3  20652.52           4354.52       833   24.793    955M   115M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    918.8   359.8    559.1     807.3    248.3       0.0   0.0     57.3     50.4  16417.78           3710.56       441   37.229    955M   115M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     186.8    186.8       0.0   0.0      0.0     45.2   4234.74            643.96       392   10.803       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 186.779, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 994.10 GB write, 282.76 MB/s write, 918.83 GB read, 261.35 MB/s read, 20652.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 189 slowdown for pending_compaction_bytes, 480 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 195M writes, 195M keys, 195M commit groups, 1.0 writes per commit group, ingest: 188.02 GB, 53.48 MB/s
Cumulative WAL: 195M writes, 0 syncs, 195622999.00 writes per sync, written: 188.02 GB, 53.48 MB/s
Cumulative stall: 00:43:59.957 H:M:S, 73.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

