Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.222 micros/op 191480 ops/sec;  185.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    4.74 GB   1.4     52.5     0.0     52.5     160.8    108.4       0.0   1.5    172.4    528.6    311.55            246.56       220    1.416     54M   744K
  L1      8/0    3.77 GB   1.9    174.7   103.6     71.1     165.9     94.8       0.0   1.6    512.8    487.0    348.88            148.19        24   14.537    181M  9115K
  L2     50/0   22.38 GB   1.1    286.1    83.0    203.1     262.7     59.6       8.1   3.2    377.1    346.3    776.88            257.39       170    4.570    297M    24M
  L3     92/0   38.41 GB   0.2     37.4    17.7     19.7      30.5     10.8      27.6   1.7    513.8    419.2     74.55             30.25        35    2.130     38M  7163K
 Sum    156/4   69.30 GB   0.0    550.7   204.3    346.4     620.0    273.6      35.7   5.7    373.0    419.9   1511.86            682.38       449    3.367    572M    41M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    550.7   204.3    346.4     510.9    164.5       0.0   0.0    430.4    399.3   1310.24            481.92       255    5.138    572M    41M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     109.1    109.1       0.0   0.0      0.0    554.0    201.62            200.47       194    1.039       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 109.088, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 619.95 GB write, 1058.04 MB/s write, 550.66 GB read, 939.77 MB/s read, 1511.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 123 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 114M writes, 114M keys, 114M commit groups, 1.0 writes per commit group, ingest: 110.42 GB, 188.45 MB/s
Cumulative WAL: 114M writes, 0 syncs, 114888999.00 writes per sync, written: 110.42 GB, 188.45 MB/s
Cumulative stall: 00:02:12.692 H:M:S, 22.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:48.162 H:M:S
Cumulative Pending stall: 00:00:24.530 H:M:S
Interval writes: 930 writes, 930 keys, 930 commit groups, 1.0 writes per commit group, ingest: 0.92 MB, 182.58 MB/s
Interval WAL: 930 writes, 0 syncs, 930.00 writes per sync, written: 0.00 MB, 182.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

