Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.680 micros/op 130203 ops/sec;  126.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    5.23 GB   0.7     77.1     0.0     77.1     151.6     74.5       0.0   2.0    118.9    233.8    663.91            187.04       350    1.897     80M  1055K
  L1     31/3    7.53 GB   6.8    108.6    69.2     39.4     102.3     62.9       0.0   1.5    277.5    261.2    400.89             96.65        14   28.635    112M  6615K
  L2     50/3   10.52 GB   1.0    100.4    43.6     56.8      94.5     37.7      11.7   2.2    109.9    103.5    935.18            103.47       159    5.882    104M  6114K
  L3    153/0   32.43 GB   0.3     51.9    20.5     31.3      45.4     14.0      18.4   2.2    119.1    104.1    446.16             51.26        81    5.508     53M  6766K
 Sum    242/12  55.71 GB   0.0    338.0   133.4    204.6     393.7    189.1      30.1   5.2    141.5    164.8   2446.13            438.41       604    4.050    351M    20M
 Int      0/0    0.00 KB   0.0      1.3     0.8      0.5       1.7      1.1       0.0   3.5     97.4    126.3     13.69              1.88         4    3.423   1354K    93K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    338.0   133.4    204.6     318.2    113.6       0.0   0.0    165.8    156.1   2087.55            318.80       317    6.585    351M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.5     75.5       0.0   0.0      0.0    215.6    358.58            119.61       287    1.249       0      0
Uptime(secs): 604.4 total, 4.4 interval
Flush(GB): cumulative 75.488, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 393.70 GB write, 667.04 MB/s write, 337.99 GB read, 572.65 MB/s read, 2446.1 seconds
Interval compaction: 1.69 GB write, 396.05 MB/s write, 1.30 GB read, 305.38 MB/s read, 13.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 339 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.4 total, 4.4 interval
Cumulative writes: 78M writes, 78M keys, 78M commit groups, 1.0 writes per commit group, ingest: 75.63 GB, 128.14 MB/s
Cumulative WAL: 78M writes, 0 syncs, 78690999.00 writes per sync, written: 75.63 GB, 128.14 MB/s
Cumulative stall: 00:04:46.813 H:M:S, 47.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:22.190 H:M:S
Cumulative Pending stall: 00:01:24.623 H:M:S
Interval writes: 210 writes, 210 keys, 210 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.05 MB/s
Interval WAL: 210 writes, 0 syncs, 210.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:6.790 H:M:S, 155.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:6.790 H:M:S

