Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.335 micros/op 157849 ops/sec;  152.9 MB/s
Microseconds per write:
Count: 94709999 Average: 6.3352  StdDev: 28.38
Min: 1  Median: 3.1654  Max: 11689675
Percentiles: P50: 3.17 P75: 3.99 P99: 9.08 P99.9: 18.36 P99.99: 24.95
------------------------------------------------------
[       0,       1 ]      774   0.001%   0.001% 
(       1,       2 ]  7207115   7.610%   7.610% ##
(       2,       3 ] 35371954  37.348%  44.958% #######
(       3,       4 ] 28861867  30.474%  75.432% ######
(       4,       6 ] 20383312  21.522%  96.954% ####
(       6,      10 ]  2519584   2.660%  99.614% #
(      10,      15 ]   194350   0.205%  99.819% 
(      15,      22 ]   159140   0.168%  99.987% 
(      22,      34 ]     9902   0.010%  99.998% 
(      34,      51 ]      697   0.001%  99.999% 
(      51,      76 ]      315   0.000%  99.999% 
(      76,     110 ]      239   0.000%  99.999% 
(     110,     170 ]      260   0.000%  99.999% 
(     170,     250 ]       63   0.000% 100.000% 
(     250,     380 ]       39   0.000% 100.000% 
(     380,     580 ]       12   0.000% 100.000% 
(     580,     870 ]       14   0.000% 100.000% 
(     870,    1300 ]       25   0.000% 100.000% 
(    1300,    1900 ]       11   0.000% 100.000% 
(    1900,    2900 ]       26   0.000% 100.000% 
(    2900,    4400 ]       17   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(   14000,   22000 ]       40   0.000% 100.000% 
(   22000,   33000 ]       20   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       17   0.000% 100.000% 
(   75000,  110000 ]       15   0.000% 100.000% 
(  110000,  170000 ]       24   0.000% 100.000% 
(  170000,  250000 ]       14   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]       16   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.96 GB   1.0      0.0     0.0      0.0      90.5     90.5       0.0   1.0      0.0    280.0    330.91            156.21       190    1.742       0      0
  L1     20/11   6.43 GB   0.9    160.5    88.5     72.0     153.7     81.6       0.0   1.7    706.2    675.9    232.80            202.32        34    6.847    166M  7142K
  L2     58/36  19.97 GB   0.4    238.4    73.4    165.0     220.5     55.5       2.1   3.0    245.8    227.4    992.99            260.54       193    5.145    247M    18M
  L3     80/0   33.80 GB   0.2     20.4    10.1     10.3      16.8      6.5      27.3   1.7    101.9     83.9    205.49             35.05        21    9.785     21M  3747K
 Sum    161/47  62.16 GB   0.0    419.4   172.1    247.3     481.5    234.1      29.4   5.3    243.7    279.8   1762.18            654.12       438    4.023    436M    29M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    419.4   172.1    247.3     391.0    143.7       0.0   0.0    300.1    279.7   1431.28            497.92       248    5.771    436M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      90.5     90.5       0.0   0.0      0.0    280.0    330.91            156.21       190    1.742       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 90.483, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 481.47 GB write, 821.68 MB/s write, 419.39 GB read, 715.75 MB/s read, 1762.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 228 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 91.03 GB, 155.35 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94709999.00 writes per sync, written: 91.03 GB, 155.35 MB/s
Cumulative stall: 00:03:29.813 H:M:S, 35.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:29.805 H:M:S
Cumulative Pending stall: 00:00:0.008 H:M:S
Interval writes: 623 writes, 623 keys, 623 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 144.24 MB/s
Interval WAL: 623 writes, 0 syncs, 623.00 writes per sync, written: 0.00 MB, 144.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

