Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      31.382 micros/op 31864 ops/sec;   30.9 MB/s
Microseconds per write:
Count: 19118999 Average: 31.3825  StdDev: 185.83
Min: 1  Median: 2.8296  Max: 82908133
Percentiles: P50: 2.83 P75: 3.66 P99: 8.41 P99.9: 17.17 P99.99: 23.04
------------------------------------------------------
[       0,       1 ]      853   0.004%   0.004% 
(       1,       2 ]  3020081  15.796%  15.801% ###
(       2,       3 ]  7881930  41.226%  57.026% ########
(       3,       4 ]  5203275  27.215%  84.242% #####
(       4,       6 ]  2627795  13.744%  97.986% ###
(       6,      10 ]   321423   1.681%  99.667% 
(      10,      15 ]    36867   0.193%  99.860% 
(      15,      22 ]    24722   0.129%  99.989% 
(      22,      34 ]     1623   0.008%  99.998% 
(      34,      51 ]      256   0.001%  99.999% 
(      51,      76 ]       51   0.000%  99.999% 
(      76,     110 ]       10   0.000%  99.999% 
(     110,     170 ]        5   0.000%  99.999% 
(     170,     250 ]        1   0.000%  99.999% 
(     250,     380 ]        2   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        7   0.000% 100.000% 
(    1300,    1900 ]        3   0.000% 100.000% 
(    2900,    4400 ]        2   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.42 GB   1.7      0.0     0.0      0.0      17.3     17.3       0.0   1.0      0.0     45.2    392.55             50.78        49    8.011       0      0
  L1     12/1    3.71 GB   1.6     22.9    13.9      9.0      22.3     13.3       0.0   1.6     90.3     87.8    260.14             66.09        10   26.014     23M   674K
  L2     21/2    8.99 GB   0.4     19.0     8.8     10.2      18.4      8.2       0.8   2.1     31.7     30.7    614.05             44.99        24   25.585     19M   584K
 Sum     39/3   16.12 GB   0.0     41.9    22.7     19.2      58.0     38.8       0.8   3.3     33.9     46.9   1266.74            161.87        83   15.262     43M  1259K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.9    22.7     19.2      40.7     21.5       0.0   0.0     49.1     47.7    874.19            111.08        34   25.711     43M  1259K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.3     17.3       0.0   0.0      0.0     45.2    392.55             50.78        49    8.011       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 17.338, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 58.05 GB write, 99.06 MB/s write, 41.93 GB read, 71.55 MB/s read, 1266.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 18.38 GB, 31.36 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19118999.00 writes per sync, written: 18.38 GB, 31.36 MB/s
Cumulative stall: 00:08:37.995 H:M:S, 86.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:37.995 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 173 writes, 173 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 86.47 MB/s
Interval WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 MB, 86.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

