Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.608 micros/op 116166 ops/sec;  112.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/12   7.73 GB   6.0     89.0     0.0     89.0     154.9     65.9       0.0   2.3    133.4    232.2    683.24            196.52       629    1.086     92M   863K
  L1     29/29   3.62 GB   0.0     96.5    58.2     38.3      91.1     52.8       0.0   1.6    231.5    218.6    426.71             91.31        14   30.480    100M  5591K
  L2     45/0    4.98 GB   1.0     41.9    23.2     18.7      40.0     21.3      26.0   1.7     89.1     85.1    481.64             49.85       142    3.392     43M  1935K
  L3    296/0   33.00 GB   0.7    101.2    34.0     67.2      91.9     24.7       8.3   2.7     87.4     79.4   1185.97            121.69       267    4.442    105M  9688K
 Sum    388/41  49.33 GB   0.0    328.6   115.4    213.2     377.9    164.7      34.3   5.7    121.1    139.3   2777.57            459.38      1052    2.640    341M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    328.6   115.4    213.2     311.2     98.0       0.0   0.0    138.3    131.0   2433.04            345.57       544    4.473    341M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      66.7     66.7       0.0   0.0      0.0    198.4    344.53            113.81       508    0.678       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 66.735, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 377.94 GB write, 645.00 MB/s write, 328.61 GB read, 560.80 MB/s read, 2777.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 49 level0_slowdown, 49 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 17 slowdown for pending_compaction_bytes, 708 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 66.99 GB, 114.33 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69700999.00 writes per sync, written: 66.99 GB, 114.33 MB/s
Cumulative stall: 00:05:45.570 H:M:S, 57.6 percent
Cumulative L0 stall: 00:00:42.219 H:M:S
Cumulative Mem stall: 00:04:8.338 H:M:S
Cumulative Pending stall: 00:00:55.013 H:M:S
Interval writes: 999 writes, 999 keys, 999 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 116.76 MB/s
Interval WAL: 999 writes, 0 syncs, 999.00 writes per sync, written: 0.00 MB, 116.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

