Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      13.024 micros/op 76782 ops/sec;   74.4 MB/s
Microseconds per write:
Count: 46914999 Average: 13.0238  StdDev: 46.32
Min: 1  Median: 2.9806  Max: 35682085
Percentiles: P50: 2.98 P75: 3.84 P99: 8.97 P99.9: 18.33 P99.99: 22.83
------------------------------------------------------
[       0,       1 ]      943   0.002%   0.002% 
(       1,       2 ]  4979048  10.613%  10.615% ##
(       2,       3 ] 18843081  40.164%  50.779% ########
(       3,       4 ] 13587698  28.962%  79.742% ######
(       4,       6 ]  8244750  17.574%  97.315% ####
(       6,      10 ]  1065801   2.272%  99.587% 
(      10,      15 ]   108613   0.232%  99.819% 
(      15,      22 ]    80089   0.171%  99.989% 
(      22,      34 ]     4113   0.009%  99.998% 
(      34,      51 ]      333   0.001%  99.999% 
(      51,      76 ]      121   0.000%  99.999% 
(      76,     110 ]       63   0.000%  99.999% 
(     110,     170 ]       53   0.000%  99.999% 
(     170,     250 ]       25   0.000%  99.999% 
(     250,     380 ]       15   0.000%  99.999% 
(     380,     580 ]        7   0.000%  99.999% 
(     580,     870 ]        5   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]        8   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]       14   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]       13   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       19   0.000% 100.000% 
(   50000,   75000 ]       27   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]        7   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 
( 2900000, 4300000 ]       10   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]       12   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    2.94 GB   2.4      1.3     0.0      1.3      46.0     44.7       0.0   1.0      2.1     72.0    654.04            136.15       105    6.229   1401K    12K
  L1     16/6    4.47 GB   1.6     67.6    41.7     25.9      65.1     39.3       0.0   1.6    302.8    292.0    228.49            192.50        17   13.440     70M  2514K
  L2     45/18  18.55 GB   0.9    107.3    33.2     74.2     100.7     26.5       1.7   3.0     58.0     54.4   1893.58            268.06        81   23.378    111M  6890K
  L3     22/0    9.65 GB   0.1      0.0     0.0      0.0       0.0      0.0       9.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     89/24  35.61 GB   0.0    176.2    74.9    101.4     211.8    110.5      11.3   4.7     65.0     78.1   2776.11            596.71       203   13.675    183M  9417K
 Int      0/0    0.00 KB   0.0      2.3     0.7      1.6       2.6      1.1       1.0   5.4     32.2     37.7     71.82              8.39         3   23.941   2350K   112K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    176.2    74.9    101.4     167.2     65.8       0.0   0.0     84.6     80.2   2134.26            463.34        99   21.558    183M  9417K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      44.7     44.7       0.0   0.0      0.0     71.3    641.85            133.37       104    6.172       0      0
Uptime(secs): 611.0 total, 11.0 interval
Flush(GB): cumulative 44.671, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 211.84 GB write, 355.02 MB/s write, 176.23 GB read, 295.35 MB/s read, 2776.1 seconds
Interval compaction: 2.64 GB write, 245.66 MB/s write, 2.26 GB read, 210.09 MB/s read, 71.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 226 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.0 total, 11.0 interval
Cumulative writes: 46M writes, 46M keys, 46M commit groups, 1.0 writes per commit group, ingest: 45.09 GB, 75.57 MB/s
Cumulative WAL: 46M writes, 0 syncs, 46914999.00 writes per sync, written: 45.09 GB, 75.57 MB/s
Cumulative stall: 00:06:50.703 H:M:S, 67.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:50.703 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 647 writes, 647 keys, 647 commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.06 MB/s
Interval WAL: 647 writes, 0 syncs, 647.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:13.740 H:M:S, 124.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.740 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

