Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.977 micros/op 125364 ops/sec;  121.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    6.59 GB   0.8     49.1     0.0     49.1     119.7     70.6       0.0   1.7    111.4    271.7    451.06            148.97       149    3.027     51M   881K
  L1      3/3    1.51 GB   0.0    106.6    64.0     42.6      99.7     57.2       0.0   1.6    316.5    296.2    344.86             92.29        12   28.738    110M  7114K
  L2     42/0   19.59 GB   1.0    132.5    47.4     85.1     120.7     35.6       8.3   2.5    115.3    105.1   1176.27            126.28        91   12.926    137M    12M
  L3     56/0   24.31 GB   0.1      0.0     0.0      0.0       0.0      0.0      24.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    108/7   52.00 GB   0.0    288.1   111.4    176.7     340.1    163.4      32.6   4.8    149.6    176.6   1972.18            367.54       252    7.826    299M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    288.1   111.4    176.7     268.7     92.0       0.0   0.0    174.0    162.3   1695.23            260.71       124   13.671    299M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      71.5     71.5       0.0   0.0      0.0    264.2    276.95            106.82       128    2.164       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 71.459, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 340.14 GB write, 580.50 MB/s write, 288.14 GB read, 491.74 MB/s read, 1972.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 15 slowdown for pending_compaction_bytes, 149 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.29 GB, 123.38 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75218999.00 writes per sync, written: 72.29 GB, 123.38 MB/s
Cumulative stall: 00:04:51.260 H:M:S, 48.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:50.837 H:M:S
Cumulative Pending stall: 00:01:0.423 H:M:S
Interval writes: 179 writes, 179 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 103.08 MB/s
Interval WAL: 179 writes, 0 syncs, 179.00 writes per sync, written: 0.00 MB, 103.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

