Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      38.796 micros/op 25775 ops/sec;   25.0 MB/s
Microseconds per write:
Count: 15728999 Average: 38.7965  StdDev: 148.78
Min: 1  Median: 2.7802  Max: 98472898
Percentiles: P50: 2.78 P75: 3.61 P99: 8.38 P99.9: 16.43 P99.99: 21.88
------------------------------------------------------
[       0,       1 ]     1152   0.007%   0.007% 
(       1,       2 ]  2751951  17.496%  17.503% ###
(       2,       3 ]  6551023  41.649%  59.153% ########
(       3,       4 ]  4112350  26.145%  85.298% #####
(       4,       6 ]  1999496  12.712%  98.010% ###
(       6,      10 ]   261200   1.661%  99.671% 
(      10,      15 ]    32373   0.206%  99.876% 
(      15,      22 ]    18202   0.116%  99.992% 
(      22,      34 ]     1000   0.006%  99.998% 
(      34,      51 ]       93   0.001%  99.999% 
(      51,      76 ]       35   0.000%  99.999% 
(      76,     110 ]       12   0.000%  99.999% 
(     110,     170 ]        9   0.000%  99.999% 
(     170,     250 ]        2   0.000%  99.999% 
(     250,     380 ]        1   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        3   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        1   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        1   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        9   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    3.91 GB   0.5      0.0     0.0      0.0      14.6     14.6       0.0   1.0      0.0     38.0    392.13             42.84        56    7.002       0      0
  L1      7/7    1.90 GB   0.0     18.0    10.6      7.4      17.6     10.2       0.0   1.7     84.0     82.1    219.55             51.59        11   19.959     18M   419K
  L2     22/0    7.87 GB   0.4     17.8     7.7     10.1      17.3      7.2       0.6   2.2     24.8     24.2    733.26             44.60        28   26.188     18M   489K
 Sum     35/11  13.68 GB   0.0     35.8    18.3     17.4      49.5     32.0       0.6   3.4     27.2     37.7   1344.94            139.03        95   14.157     37M   908K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     26.3     19.04              1.65         1   19.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     35.8    18.3     17.4      34.9     17.5       0.0   0.0     38.4     37.5    952.81             96.19        39   24.431     37M   908K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.6     14.6       0.0   0.0      0.0     38.0    392.13             42.84        56    7.002       0      0
Uptime(secs): 610.3 total, 10.2 interval
Flush(GB): cumulative 14.557, interval 0.489
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 49.46 GB write, 82.99 MB/s write, 35.78 GB read, 60.03 MB/s read, 1344.9 seconds
Interval compaction: 0.49 GB write, 48.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 19.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.3 total, 10.2 interval
Cumulative writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 15.12 GB, 25.37 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15728999.00 writes per sync, written: 15.12 GB, 25.37 MB/s
Cumulative stall: 00:09:3.371 H:M:S, 89.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:3.371 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 362 writes, 362 keys, 362 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.03 MB/s
Interval WAL: 362 writes, 0 syncs, 362.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:17.457 H:M:S, 170.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:17.457 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

