Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
ro increase, thread
slow flushing, increase batch
ro, increase batch
lo, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
ro increase, thread
slow flushing, increase batch
ro, increase batch
lo, increase batch
idle threads, decrease thread
ro increase, thread
idle threads, reduce batch
slow flushing, increase batch
ro, increase batch
lo, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
ro increase, thread
slow flushing, increase batch
ro, increase batch
lo, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 2 9 11]
fillrandom   :       9.345 micros/op 107013 ops/sec;  103.7 MB/s
Microseconds per write:
Count: 385249999 Average: 9.3446  StdDev: 8.75
Min: 1  Median: 3.0961  Max: 30110122
Percentiles: P50: 3.10 P75: 3.94 P99: 10.95 P99.9: 30.61 P99.99: 1248.50
------------------------------------------------------
[       0,       1 ]     5570   0.001%   0.001% 
(       1,       2 ] 31530280   8.184%   8.186% ##
(       2,       3 ] 150134126  38.971%  47.156% ########
(       3,       4 ] 113955663  29.580%  76.736% ######
(       4,       6 ] 75989303  19.725%  96.461% ####
(       6,      10 ]  9325968   2.421%  98.881% 
(      10,      15 ]  2414176   0.627%  99.508% 
(      15,      22 ]  1376466   0.357%  99.865% 
(      22,      34 ]   185630   0.048%  99.914% 
(      34,      51 ]    22037   0.006%  99.919% 
(      51,      76 ]     1828   0.000%  99.920% 
(      76,     110 ]      824   0.000%  99.920% 
(     110,     170 ]      930   0.000%  99.920% 
(     170,     250 ]      671   0.000%  99.920% 
(     250,     380 ]      442   0.000%  99.921% 
(     380,     580 ]       73   0.000%  99.921% 
(     580,     870 ]       49   0.000%  99.921% 
(     870,    1300 ]   303827   0.079%  99.999% 
(    1300,    1900 ]      105   0.000%  99.999% 
(    1900,    2900 ]      655   0.000% 100.000% 
(    2900,    4400 ]       97   0.000% 100.000% 
(    4400,    6600 ]      108   0.000% 100.000% 
(    6600,    9900 ]      106   0.000% 100.000% 
(    9900,   14000 ]      120   0.000% 100.000% 
(   14000,   22000 ]      130   0.000% 100.000% 
(   22000,   33000 ]       77   0.000% 100.000% 
(   33000,   50000 ]       67   0.000% 100.000% 
(   50000,   75000 ]       62   0.000% 100.000% 
(   75000,  110000 ]       76   0.000% 100.000% 
(  110000,  170000 ]       67   0.000% 100.000% 
(  170000,  250000 ]       53   0.000% 100.000% 
(  250000,  380000 ]       61   0.000% 100.000% 
(  380000,  570000 ]       43   0.000% 100.000% 
(  570000,  860000 ]       39   0.000% 100.000% 
(  860000, 1200000 ]       26   0.000% 100.000% 
( 1200000, 1900000 ]       40   0.000% 100.000% 
( 1900000, 2900000 ]       26   0.000% 100.000% 
( 2900000, 4300000 ]       34   0.000% 100.000% 
( 4300000, 6500000 ]       57   0.000% 100.000% 
( 6500000, 9800000 ]       37   0.000% 100.000% 
( 9800000, 14000000 ]       25   0.000% 100.000% 
( 14000000, 22000000 ]       17   0.000% 100.000% 
( 22000000, 33000000 ]        8   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/6    4.39 GB   0.4      4.0     0.0      4.0     371.8    367.8       0.0   1.0      1.9    173.4   2196.09            759.94       680    3.230   4145K    45K
  L1     11/11   2.63 GB   0.0    627.3   363.4    263.9     585.0    321.1       0.0   1.6    401.6    374.5   1599.48            657.85        86   18.599    652M    44M
  L2     62/4   21.36 GB   1.6   1039.1   313.6    725.5     922.4    196.9       4.8   2.9    106.9     94.9   9949.72           1696.63       779   12.772   1080M   121M
  L3    140/11  46.40 GB   0.3    413.3   153.4    259.8     279.3     19.5      26.9   1.8     59.2     40.0   7153.99            858.20       358   19.983    429M   139M
 Sum    220/32  74.79 GB   0.0   2083.7   830.5   1253.2    2158.5    905.3      31.7   5.9    102.1    105.8  20899.28           3972.62      1903   10.982   2167M   304M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2083.7   830.5   1253.2    1790.6    537.4       0.0   0.0    113.9     97.9  18734.87           3219.02      1226   15.281   2167M   304M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     367.9    367.9       0.0   0.0      0.0    174.0   2164.41            753.60       677    3.197       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 367.874, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2158.47 GB write, 613.96 MB/s write, 2083.69 GB read, 592.69 MB/s read, 20899.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 126 slowdown for pending_compaction_bytes, 1137 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 385M writes, 385M keys, 385M commit groups, 1.0 writes per commit group, ingest: 370.27 GB, 105.32 MB/s
Cumulative WAL: 385M writes, 0 syncs, 385249999.00 writes per sync, written: 370.27 GB, 105.32 MB/s
Cumulative stall: 00:33:5.233 H:M:S, 55.1 percent
Cumulative L0 stall: 00:00:23.183 H:M:S
Cumulative Mem stall: 00:26:0.527 H:M:S
Cumulative Pending stall: 00:06:41.523 H:M:S
Interval writes: 70 writes, 70 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 6.11 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 MB, 6.11 MB/s
Interval stall: 00:00:0.010 H:M:S, 86.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.010 H:M:S

