Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.881 micros/op 84165 ops/sec;   81.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/14  11.40 GB   0.0     57.3     0.0     57.3     104.7     47.4       0.0   2.2     60.2    110.0    974.64            130.47       242    4.027     59M   898K
  L1     19/19   4.74 GB   0.0     46.3    36.0     10.3      43.3     33.0       0.0   1.2    153.3    143.5    309.36             47.66         6   51.560     48M  3068K
  L2     42/0    9.91 GB   1.0     43.5    19.7     23.8      41.2     17.5       8.6   2.1     32.8     31.2   1355.43             49.41        70   19.363     45M  2297K
  L3     71/0   16.19 GB   0.2      0.0     0.0      0.0       0.0      0.0      16.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    146/33  42.23 GB   0.0    147.0    55.7     91.3     189.3     97.9      24.8   3.9     57.0     73.4   2639.43            227.54       318    8.300    152M  6264K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    147.0    55.7     91.3     141.0     49.7       0.0   0.0     70.2     67.3   2143.85            147.85       121   17.718    152M  6264K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      48.3     48.3       0.0   0.0      0.0     99.7    495.58             79.69       197    2.516       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 48.268, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 189.25 GB write, 322.97 MB/s write, 147.02 GB read, 250.89 MB/s read, 2639.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 13 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 220 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 50M writes, 50M keys, 50M commit groups, 1.0 writes per commit group, ingest: 48.54 GB, 82.83 MB/s
Cumulative WAL: 50M writes, 0 syncs, 50500999.00 writes per sync, written: 48.54 GB, 82.83 MB/s
Cumulative stall: 00:06:21.539 H:M:S, 63.6 percent
Cumulative L0 stall: 00:00:26.923 H:M:S
Cumulative Mem stall: 00:04:26.364 H:M:S
Cumulative Pending stall: 00:01:28.252 H:M:S
Interval writes: 163 writes, 163 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 7.71 MB/s
Interval WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 MB, 7.71 MB/s
Interval stall: 00:00:0.017 H:M:S, 80.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.017 H:M:S

