Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.848 micros/op 206267 ops/sec;  199.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/4    9.45 GB   1.7     86.3     0.0     86.3     203.3    117.0       0.0   1.7    217.9    513.3    405.63            296.01       275    1.475     89M  1242K
  L1      8/8    3.68 GB   0.0    169.7   107.6     62.1     160.0     97.9       0.0   1.5    511.5    482.4    339.65            144.08        21   16.174    176M    10M
  L2     46/0   19.62 GB   1.0    284.2    86.8    197.4     260.2     62.8       7.5   3.0    378.1    346.1    769.77            255.67       177    4.349    295M    24M
  L3    102/0   41.00 GB   0.2     50.5    24.0     26.5      40.8     14.3      26.7   1.7    475.2    384.2    108.73             41.53        46    2.364     52M    10M
 Sum    164/12  73.74 GB   0.0    590.6   218.4    372.2     664.4    292.1      34.1   5.6    372.5    419.0   1623.77            737.29       519    3.129    614M    46M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    590.6   218.4    372.2     546.1    173.9       0.0   0.0    431.1    398.7   1402.79            517.31       286    4.905    614M    46M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     118.2    118.2       0.0   0.0      0.0    547.9    220.98            219.98       233    0.948       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 118.230, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 664.36 GB write, 1133.78 MB/s write, 590.61 GB read, 1007.93 MB/s read, 1623.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 82 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 123M writes, 123M keys, 123M commit groups, 1.0 writes per commit group, ingest: 118.95 GB, 203.01 MB/s
Cumulative WAL: 123M writes, 0 syncs, 123765999.00 writes per sync, written: 118.95 GB, 203.01 MB/s
Cumulative stall: 00:01:38.693 H:M:S, 16.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:49.710 H:M:S
Cumulative Pending stall: 00:00:48.983 H:M:S
Interval writes: 212 writes, 212 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 7.97 MB/s
Interval WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 MB, 7.97 MB/s
Interval stall: 00:00:0.024 H:M:S, 90.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.024 H:M:S

