Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
ycsb_load    :      14.148 micros/op 70681 ops/sec;   69.0 MB/s
Microseconds per write:
Count: 60000000 Average: 14.1480  StdDev: 63.19
Min: 2  Median: 3.6512  Max: 35937545
Percentiles: P50: 3.65 P75: 4.82 P99: 21.09 P99.9: 1172.38 P99.99: 1288.39
------------------------------------------------------
(       1,       2 ]   405185   0.675%   0.675% 
(       2,       3 ] 15435466  25.726%  26.401% #####
(       3,       4 ] 21744766  36.241%  62.642% #######
(       4,       6 ] 17982628  29.971%  92.613% ######
(       6,      10 ]  2377047   3.962%  96.575% #
(      10,      15 ]   732406   1.221%  97.796% 
(      15,      22 ]   830432   1.384%  99.180% 
(      22,      34 ]   205901   0.343%  99.523% 
(      34,      51 ]    72095   0.120%  99.643% 
(      51,      76 ]    10991   0.018%  99.662% 
(      76,     110 ]     1721   0.003%  99.664% 
(     110,     170 ]      444   0.001%  99.665% 
(     170,     250 ]      121   0.000%  99.665% 
(     250,     380 ]       36   0.000%  99.665% 
(     380,     580 ]       12   0.000%  99.665% 
(     580,     870 ]        4   0.000%  99.665% 
(     870,    1300 ]   200147   0.334%  99.999% 
(    1300,    1900 ]       53   0.000%  99.999% 
(    1900,    2900 ]      248   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]       20   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]       20   0.000% 100.000% 
(   14000,   22000 ]       30   0.000% 100.000% 
(   22000,   33000 ]       23   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]       26   0.000% 100.000% 
(   75000,  110000 ]       25   0.000% 100.000% 
(  110000,  170000 ]       13   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]       32   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
ycsb_run     :      10.809 micros/op 92512 ops/sec;   45.1 MB/s
Microseconds per read:
Count: 166533125 Average: 15.3572  StdDev: 19.85
Min: 0  Median: 6.7455  Max: 2965718
Percentiles: P50: 6.75 P75: 9.79 P99: 30.86 P99.9: 1945.73 P99.99: 13713.83
------------------------------------------------------
[       0,       1 ] 12818440   7.697%   7.697% ##
(       1,       2 ] 31907399  19.160%  26.857% ####
(       2,       3 ] 16341498   9.813%  36.670% ##
(       3,       4 ]  5325957   3.198%  39.868% #
(       4,       6 ]  6664989   4.002%  43.870% #
(       6,      10 ] 54772276  32.890%  76.760% #######
(      10,      15 ] 29370335  17.636%  94.396% ####
(      15,      22 ]  6256070   3.757%  98.153% #
(      22,      34 ]  1911520   1.148%  99.301% 
(      34,      51 ]   177706   0.107%  99.407% 
(      51,      76 ]    41807   0.025%  99.432% 
(      76,     110 ]    16430   0.010%  99.442% 
(     110,     170 ]   553371   0.332%  99.775% 
(     170,     250 ]   173112   0.104%  99.879% 
(     250,     380 ]     6985   0.004%  99.883% 
(     380,     580 ]     4884   0.003%  99.886% 
(     580,     870 ]     6238   0.004%  99.889% 
(     870,    1300 ]     6415   0.004%  99.893% 
(    1300,    1900 ]    10207   0.006%  99.899% 
(    1900,    2900 ]    20837   0.013%  99.912% 
(    2900,    4400 ]    38262   0.023%  99.935% 
(    4400,    6600 ]    44902   0.027%  99.962% 
(    6600,    9900 ]    32008   0.019%  99.981% 
(    9900,   14000 ]    15936   0.010%  99.991% 
(   14000,   22000 ]    10419   0.006%  99.997% 
(   22000,   33000 ]     3708   0.002%  99.999% 
(   33000,   50000 ]     1092   0.001% 100.000% 
(   50000,   75000 ]      272   0.000% 100.000% 
(   75000,  110000 ]       37   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 166519874 Average: 6.2612  StdDev: 19.93
Min: 2  Median: 4.3542  Max: 13841593
Percentiles: P50: 4.35 P75: 5.70 P99: 17.68 P99.9: 33.33 P99.99: 80.20
------------------------------------------------------
(       1,       2 ]   246686   0.148%   0.148% 
(       2,       3 ] 20118050  12.081%  12.230% ##
(       3,       4 ] 51917519  31.178%  43.408% ######
(       4,       6 ] 61990673  37.227%  80.635% #######
(       6,      10 ] 24260405  14.569%  95.204% ###
(      10,      15 ]  5604985   3.366%  98.570% #
(      15,      22 ]  1872289   1.124%  99.694% 
(      22,      34 ]   363089   0.218%  99.912% 
(      34,      51 ]    73231   0.044%  99.956% 
(      51,      76 ]    54687   0.033%  99.989% 
(      76,     110 ]    13012   0.008%  99.997% 
(     110,     170 ]     2823   0.002%  99.999% 
(     170,     250 ]      876   0.001%  99.999% 
(     250,     380 ]      750   0.000% 100.000% 
(     380,     580 ]      215   0.000% 100.000% 
(     580,     870 ]       47   0.000% 100.000% 
(     870,    1300 ]      305   0.000% 100.000% 
(    1300,    1900 ]       17   0.000% 100.000% 
(    1900,    2900 ]       29   0.000% 100.000% 
(    2900,    4400 ]       26   0.000% 100.000% 
(    4400,    6600 ]       15   0.000% 100.000% 
(    6600,    9900 ]       26   0.000% 100.000% 
(    9900,   14000 ]       18   0.000% 100.000% 
(   14000,   22000 ]       20   0.000% 100.000% 
(   22000,   33000 ]       25   0.000% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]       13   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      9.4     0.0      9.4     161.3    151.9       0.0   1.1      9.4    161.0   1026.01            384.96       442    2.321   9735K  1085K
  L1     10/0    1.88 GB   0.9    334.1   151.9    182.1     312.6    130.5       0.0   2.1    258.1    241.5   1325.40            435.05        86   15.412    345M    22M
  L2     59/1   20.22 GB   1.0    518.4   125.5    392.9     487.3     94.4       3.1   3.9    158.2    148.7   3355.68            823.41       350    9.588    536M    32M
  L3    144/2   57.36 GB   0.3    105.9    40.7     65.2      85.9     20.7      36.6   2.1    166.7    135.3    650.48            170.34        91    7.148    109M    20M
 Sum    213/3   79.46 GB   0.0    967.7   318.1    649.6    1047.2    397.6      39.8   6.8    155.9    168.7   6357.57           1813.77       969    6.561   1001M    75M
 Int      0/0    0.00 KB   0.0     46.3    12.0     34.3      46.2     11.9       0.0   9.4    275.7    274.9    172.07             63.50        41    4.197     47M  5235K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    967.7   318.1    649.6     894.2    244.6       0.0   0.0    183.1    169.2   5410.87           1447.82       534   10.133   1001M    75M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     153.0    153.0       0.0   0.0      0.0    165.5    946.70            365.95       435    2.176       0      0
Uptime(secs): 4449.0 total, 249.0 interval
Flush(GB): cumulative 152.969, interval 4.931
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1047.19 GB write, 241.02 MB/s write, 967.73 GB read, 222.73 MB/s read, 6357.6 seconds
Interval compaction: 46.19 GB write, 189.93 MB/s write, 46.32 GB read, 190.48 MB/s read, 172.1 seconds
Stalls(count): 10 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 41 slowdown for pending_compaction_bytes, 256 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 4449.0 total, 249.0 interval
Cumulative writes: 226M writes, 226M keys, 226M commit groups, 1.0 writes per commit group, ingest: 219.28 GB, 50.47 MB/s
Cumulative WAL: 226M writes, 0 syncs, 226519874.00 writes per sync, written: 219.28 GB, 50.47 MB/s
Cumulative stall: 00:11:2.535 H:M:S, 14.9 percent
Cumulative L0 stall: 00:01:41.112 H:M:S
Cumulative Mem stall: 00:05:58.028 H:M:S
Cumulative Pending stall: 00:03:23.395 H:M:S
Interval writes: 8572K writes, 8572K keys, 8572K commit groups, 1.0 writes per commit group, ingest: 8497.50 MB, 34.12 MB/s
Interval WAL: 8572K writes, 0 syncs, 8572272.00 writes per sync, written: 8.30 MB, 34.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

