Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 8 8]
fillrandom   :      11.686 micros/op 85569 ops/sec;   82.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/16   5.37 GB   0.5    355.1     0.0    355.1     648.6    293.5       0.0   2.2     74.1    135.4   4906.72            762.87      3011    1.630    369M  2513K
  L1     19/19   2.21 GB   0.0    483.7   288.1    195.5     462.5    267.0       0.0   1.6    179.6    171.8   2757.15            453.51        82   33.624    503M    21M
  L2     44/0    4.93 GB   1.0    430.3   206.6    223.7     412.9    189.2      58.2   2.0     60.6     58.2   7267.25            515.93      1451    5.008    447M    18M
  L3    447/0   49.96 GB   1.0   1176.5   231.2    945.2    1005.9     60.6      11.2   4.3     67.3     57.6  17892.50           1264.37      1931    9.266   1223M   177M
  L4    208/0   21.85 GB   0.0      0.0     0.0      0.0       0.0      0.0      21.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    736/35  84.32 GB   0.0   2445.5   725.9   1719.6    2529.9    810.2      91.2   8.5     76.3     78.9  32823.61           2996.69      6475    5.069   2543M   220M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2445.5   725.9   1719.6    2233.9    514.3       0.0   0.0     84.7     77.4  29565.91           2564.93      4001    7.390   2543M   220M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     295.9    295.9       0.0   0.0      0.0     93.0   3257.70            431.76      2474    1.317       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 295.940, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2529.87 GB write, 719.58 MB/s write, 2445.55 GB read, 695.60 MB/s read, 32823.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 95 level0_slowdown, 95 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 350 slowdown for pending_compaction_bytes, 3117 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 308M writes, 308M keys, 308M commit groups, 1.0 writes per commit group, ingest: 296.08 GB, 84.22 MB/s
Cumulative WAL: 308M writes, 0 syncs, 308056999.00 writes per sync, written: 296.08 GB, 84.22 MB/s
Cumulative stall: 00:35:42.795 H:M:S, 59.5 percent
Interval writes: 613 writes, 613 keys, 613 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 6.32 MB/s
Interval WAL: 613 writes, 0 syncs, 613.00 writes per sync, written: 0.00 MB, 6.32 MB/s
Interval stall: 00:00:0.088 H:M:S, 92.2 percent

