Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.535 micros/op 53953 ops/sec;   52.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    2.15 GB   8.6      0.0     0.0      0.0      31.1     31.1       0.0   1.0      0.0    311.0    102.39             41.80       294    0.348       0      0
  L1     58/1    3.42 GB  13.4     56.2    28.9     27.2      54.8     27.5       0.0   1.9    274.7    267.8    209.45             53.76        20   10.472     58M  1458K
  L2    361/5   20.50 GB   8.1     79.3    23.5     55.8      75.7     19.9       0.6   3.2    282.1    269.3    287.93             69.69       379    0.760     82M  3762K
 Sum    438/6   26.07 GB   0.0    135.5    52.4     83.1     161.6     78.5       0.6   5.2    231.4    275.9    599.77            165.24       693    0.865    140M  5221K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    135.5    52.4     83.1     130.5     47.4       0.0   0.0    279.0    268.6    497.38            123.45       399    1.247    140M  5221K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      31.1     31.1       0.0   0.0      0.0    311.0    102.39             41.80       294    0.348       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 31.103, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.59 GB write, 275.76 MB/s write, 135.51 GB read, 231.26 MB/s read, 599.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 170 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 532 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 32M writes, 32M keys, 32M commit groups, 1.0 writes per commit group, ingest: 31.11 GB, 53.10 MB/s
Cumulative WAL: 32M writes, 0 syncs, 32372999.00 writes per sync, written: 31.11 GB, 53.10 MB/s
Cumulative stall: 00:07:56.288 H:M:S, 79.4 percent
Cumulative L0 stall: 00:03:45.466 H:M:S
Cumulative Mem stall: 00:04:10.822 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 971 writes, 971 keys, 971 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 45.10 MB/s
Interval WAL: 971 writes, 0 syncs, 971.00 writes per sync, written: 0.00 MB, 45.10 MB/s
Interval stall: 00:00:0.864 H:M:S, 4076.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.864 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

