----->>>>> Set priority 0 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
----->>>>> Set priority 2 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
HLL-9900------> TOTAL THREADS LIMIT total_threads_limit_ 1

------> TOTAL THREADS LIMIT total_threads_limit_ 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
------> TOTAL THREADS LIMIT total_threads_limit_ 6

------> TOTAL THREADS LIMIT total_threads_limit_ 2

>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
DB path: [/home/supermt/rocksdb_hdd]
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.042021 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.012124 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.015513 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.015513 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.018573 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.025823 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.028202 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.028202 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.024022 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.026651 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.036798 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.036798 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.054626 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.006038 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.017545 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.043544 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.049554 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.052284 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.052284 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
fillrandom   :      61.955 micros/op 16140 ops/sec;   15.6 MB/s
Microseconds per write:
Count: 59666999 Average: 61.9555  StdDev: 42.24
Min: 2  Median: 5.0653  Max: 198759104
Percentiles: P50: 5.07 P75: 5.97 P90: 6.95 P99: 9.44 P99.9: 20.22 P99.99: 24.98
------------------------------------------------------
[       1,       2 )    18407   0.031%   0.031% 
[       2,       3 )  1303642   2.185%   2.216% 
[       3,       4 )  9166523  15.363%  17.579% ###
[       4,       5 ) 18274148  30.627%  48.205% ######
[       5,       6 ) 16408406  27.500%  75.705% #####
[       6,       7 )  9007195  15.096%  90.801% ###
[       7,       8 )  3573375   5.989%  96.790% #
[       8,       9 )  1158725   1.942%  98.732% 
[       9,      10 )   362301   0.607%  99.339% 
[      10,      12 )   190600   0.319%  99.659% 
[      12,      14 )    48849   0.082%  99.741% 
[      14,      16 )    37358   0.063%  99.803% 
[      16,      18 )    36914   0.062%  99.865% 
[      18,      20 )    18355   0.031%  99.896% 
[      20,      25 )    56415   0.095%  99.990% 
[      25,      30 )     3542   0.006%  99.996% 
[      30,      35 )      516   0.001%  99.997% 
[      35,      40 )      300   0.001%  99.998% 
[      40,      45 )      206   0.000%  99.998% 
[      45,      50 )      101   0.000%  99.998% 
[      50,      60 )      186   0.000%  99.998% 
[      60,      70 )      336   0.001%  99.999% 
[      70,      80 )      159   0.000%  99.999% 
[      80,      90 )       71   0.000%  99.999% 
[      90,     100 )       49   0.000%  99.999% 
[     100,     120 )       54   0.000% 100.000% 
[     120,     140 )       20   0.000% 100.000% 
[     140,     160 )       14   0.000% 100.000% 
[     160,     180 )        6   0.000% 100.000% 
[     180,     200 )        4   0.000% 100.000% 
[     200,     250 )        5   0.000% 100.000% 
[     250,     300 )        5   0.000% 100.000% 
[     300,     350 )        2   0.000% 100.000% 
[     400,     450 )        1   0.000% 100.000% 
[     450,     500 )        8   0.000% 100.000% 
[     500,     600 )        3   0.000% 100.000% 
[     600,     700 )        3   0.000% 100.000% 
[     700,     800 )        1   0.000% 100.000% 
[     800,     900 )        1   0.000% 100.000% 
[    1000,    1200 )        3   0.000% 100.000% 
[    1200,    1400 )        3   0.000% 100.000% 
[    1400,    1600 )        5   0.000% 100.000% 
[    1600,    1800 )        1   0.000% 100.000% 
[    3000,    3500 )        1   0.000% 100.000% 
[    3500,    4000 )        1   0.000% 100.000% 
[    5000,    6000 )        1   0.000% 100.000% 
[    8000,    9000 )        1   0.000% 100.000% 
[   12000,   14000 )        1   0.000% 100.000% 
[   18000,   20000 )        1   0.000% 100.000% 
[   20000,   25000 )        4   0.000% 100.000% 
[   25000,   30000 )        1   0.000% 100.000% 
[   30000,   35000 )        4   0.000% 100.000% 
[   35000,   40000 )        1   0.000% 100.000% 
[   45000,   50000 )        2   0.000% 100.000% 
[   50000,   60000 )        2   0.000% 100.000% 
[   60000,   70000 )        3   0.000% 100.000% 
[   70000,   80000 )        3   0.000% 100.000% 
[   90000,  100000 )        1   0.000% 100.000% 
[  100000,  120000 )        9   0.000% 100.000% 
[  120000,  140000 )       11   0.000% 100.000% 
[  140000,  160000 )        5   0.000% 100.000% 
[  160000,  180000 )        2   0.000% 100.000% 
[  180000,  200000 )        5   0.000% 100.000% 
[  200000,  250000 )        3   0.000% 100.000% 
[  250000,  300000 )        4   0.000% 100.000% 
[  300000,  350000 )        4   0.000% 100.000% 
[  350000,  400000 )        3   0.000% 100.000% 
[  400000,  450000 )        1   0.000% 100.000% 
[  600000,  700000 )        1   0.000% 100.000% 
[  900000, 1000000 )        1   0.000% 100.000% 
[ 2500000, 3000000 )        2   0.000% 100.000% 
[ 3000000, 3500000 )        2   0.000% 100.000% 
[ 3500000, 4000000 )        1   0.000% 100.000% 
[ 4000000, 4500000 )        1   0.000% 100.000% 
[ 4500000, 5000000 )        1   0.000% 100.000% 
[ 5000000, 6000000 )        3   0.000% 100.000% 
[ 6000000, 7000000 )        4   0.000% 100.000% 
[ 7000000, 8000000 )        5   0.000% 100.000% 
[ 8000000, 9000000 )        6   0.000% 100.000% 
[ 9000000, 10000000 )        3   0.000% 100.000% 
[ 10000000, 12000000 )        2   0.000% 100.000% 
[ 12000000, 14000000 )       10   0.000% 100.000% 
[ 14000000, 16000000 )       21   0.000% 100.000% 
[ 16000000, 18000000 )        7   0.000% 100.000% 
[ 18000000, 20000000 )        7   0.000% 100.000% 
[ 25000000, 30000000 )        4   0.000% 100.000% 
[ 35000000, 40000000 )        2   0.000% 100.000% 
[ 45000000, 50000000 )        5   0.000% 100.000% 
[ 50000000, 60000000 )        1   0.000% 100.000% 
[ 60000000, 70000000 )        4   0.000% 100.000% 
[ 70000000, 80000000 )        4   0.000% 100.000% 
[ 90000000, 100000000 )        1   0.000% 100.000% 
[ 100000000, 120000000 )        1   0.000% 100.000% 
[ 120000000, 140000000 )        4   0.000% 100.000% 
[ 140000000, 160000000 )        2   0.000% 100.000% 
[ 180000000, 200000000 )        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.39 GB   1.2     19.2     0.0     19.2      76.0     56.7       0.0   1.3      9.9     39.1      1988       113   17.589     19M   407K
  L1      7/4    3.53 GB   0.8     83.3    54.3     28.9      78.8     49.9       0.0   1.4     59.1     56.0      1442        13  110.893     86M  4627K
  L2     52/26  23.06 GB   0.6    162.3    42.8    119.5     149.8     30.4       3.5   3.5     18.6     17.2      8915        83  107.410    168M    12M
  L3     21/0    9.63 GB   0.0     13.0     6.3      6.7      11.8      5.1       4.5   1.9     51.4     46.7       258         9   28.698     13M  1242K
 Sum     83/30  38.61 GB   0.0    277.8   103.5    174.3     316.4    142.1       8.1   5.5     22.6     25.7     12603       218   57.810    288M    19M
 Int      0/0    0.00 KB   0.0     47.9    18.0     29.8      48.7     18.9       0.0  10.2     21.6     22.0      2265        28   80.892     49M  4092K
Uptime(secs): 3696.7 total, 593.1 interval
Flush(GB): cumulative 57.136, interval 4.792
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 316.38 GB write, 87.64 MB/s write, 277.77 GB read, 76.94 MB/s read, 12602.5 seconds
Interval compaction: 48.70 GB write, 84.07 MB/s write, 47.85 GB read, 82.61 MB/s read, 2265.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 213 memtable_compaction, 0 memtable_slowdown, interval 27 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 3696.7 total, 593.1 interval
Cumulative writes: 59M writes, 59M keys, 59M commit groups, 1.0 writes per commit group, ingest: 57.35 GB, 15.89 MB/s
Cumulative WAL: 59M writes, 0 syncs, 59666999.00 writes per sync, written: 57.35 GB, 15.89 MB/s
Cumulative stall: 00:55:27.461 H:M:S, 90.0 percent
Interval writes: 5013K writes, 5013K keys, 5013K commit groups, 1.0 writes per commit group, ingest: 4934.59 MB, 8.32 MB/s
Interval WAL: 5013K writes, 0 syncs, 5013853.00 writes per sync, written: 4.82 MB, 8.32 MB/s
Interval stall: 00:10:33.028 H:M:S, 106.7 percent

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
