Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      31.895 micros/op 31352 ops/sec;   30.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5    3.81 GB   0.5     11.7     0.0     11.7      29.7     18.0       0.0   1.6     19.2     48.8    623.31             40.62        74    8.423     12M   137K
  L1     13/13   3.18 GB   0.0     23.2    14.2      9.0      22.6     13.7       0.0   1.6     67.3     65.7    352.87             22.74         7   50.410     24M   564K
  L2     42/0    9.98 GB   1.0     17.9     7.8     10.1      17.4      7.3       2.7   2.2     17.1     16.7   1070.04             18.05        26   41.155     18M   520K
 Sum     61/18  16.97 GB   0.0     52.8    22.0     30.7      69.7     39.0       2.7   3.8     26.4     34.9   2046.21             81.40       107   19.123     54M  1222K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     23.3     20.93              0.84         1   20.934       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     52.8    22.0     30.7      51.6     20.9       0.0   0.0     32.1     31.4   1683.84             50.96        42   40.091     54M  1222K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.2     18.2       0.0   0.0      0.0     51.3    362.38             30.44        65    5.575       0      0
Uptime(secs): 603.7 total, 3.7 interval
Flush(GB): cumulative 18.151, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.75 GB write, 118.31 MB/s write, 52.78 GB read, 89.52 MB/s read, 2046.2 seconds
Interval compaction: 0.48 GB write, 133.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 20.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.7 total, 3.7 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 18.19 GB, 30.85 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18925999.00 writes per sync, written: 18.19 GB, 30.85 MB/s
Cumulative stall: 00:08:51.617 H:M:S, 88.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:51.617 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 376 writes, 376 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.10 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:01:0.537 H:M:S, 1658.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:0.537 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

