Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      27.896 micros/op 35847 ops/sec;   34.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.91 GB   1.9      3.1     0.0      3.1      24.1     21.0       0.0   1.1     10.2     79.5    310.51             37.29        69    4.500   3230K    22K
  L1     20/0    4.88 GB   4.9     32.9    19.1     13.8      31.9     18.1       0.0   1.7    123.8    120.2    271.67             35.49        10   27.167     34M  1004K
  L2     53/0   12.23 GB   1.2     30.3    10.7     19.5      29.3      9.7       2.5   2.7     54.6     52.8    567.38             30.49        43   13.195     31M  1043K
 Sum     78/0   19.01 GB   0.0     66.2    29.8     36.4      85.2     48.8       2.5   4.1     59.0     75.9   1149.55            103.26       122    9.423     68M  2071K
 Int      0/0    0.00 KB   0.0      2.1     0.8      1.3       2.5      1.1       0.0   5.2     54.9     64.8     39.06              2.71         4    9.766   2177K   102K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     66.2    29.8     36.4      64.2     27.8       0.0   0.0     78.1     75.7    868.73             68.74        56   15.513     68M  2071K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      21.0     21.0       0.0   0.0      0.0     76.6    280.83             34.52        66    4.255       0      0
Uptime(secs): 611.4 total, 11.3 interval
Flush(GB): cumulative 21.008, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 85.23 GB write, 142.75 MB/s write, 66.22 GB read, 110.91 MB/s read, 1149.6 seconds
Interval compaction: 2.47 GB write, 223.75 MB/s write, 2.09 GB read, 189.47 MB/s read, 39.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 124 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.4 total, 11.3 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 21.06 GB, 35.28 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21913999.00 writes per sync, written: 21.06 GB, 35.28 MB/s
Cumulative stall: 00:08:49.512 H:M:S, 86.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:49.512 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:12.321 H:M:S, 108.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.321 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

