Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 8 3 4]
fillrandom   :       4.371 micros/op 228789 ops/sec;  221.7 MB/s
Microseconds per write:
Count: 137273999 Average: 4.3708  StdDev: 10.47
Min: 1  Median: 3.3481  Max: 3505758
Percentiles: P50: 3.35 P75: 4.41 P99: 9.34 P99.9: 17.32 P99.99: 30.76
------------------------------------------------------
[       0,       1 ]     6122   0.004%   0.004% 
(       1,       2 ]  9530355   6.943%   6.947% #
(       2,       3 ] 44605353  32.494%  39.441% ######
(       3,       4 ] 41636454  30.331%  69.772% ######
(       4,       6 ] 35190329  25.635%  95.407% #####
(       6,      10 ]  5908982   4.305%  99.711% #
(      10,      15 ]   210148   0.153%  99.864% 
(      15,      22 ]   147961   0.108%  99.972% 
(      22,      34 ]    33660   0.025%  99.997% 
(      34,      51 ]     1628   0.001%  99.998% 
(      51,      76 ]     1129   0.001%  99.999% 
(      76,     110 ]      746   0.001%  99.999% 
(     110,     170 ]      409   0.000%  99.999% 
(     170,     250 ]      122   0.000% 100.000% 
(     250,     380 ]      249   0.000% 100.000% 
(     380,     580 ]       89   0.000% 100.000% 
(     580,     870 ]       79   0.000% 100.000% 
(     870,    1300 ]       59   0.000% 100.000% 
(    1300,    1900 ]       38   0.000% 100.000% 
(    1900,    2900 ]       13   0.000% 100.000% 
(    2900,    4400 ]       15   0.000% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   500.67 MB   0.2      0.0     0.0      0.0     131.0    131.0       0.0   1.0      0.0    539.7    248.56            248.09       324    0.767       0      0
  L1     17/5    3.70 GB   1.0    239.9   130.5    109.4     234.2    124.7       0.0   1.8   1898.4   1852.8    129.41            453.64        70    1.849    249M  5969K
  L2     55/19  19.87 GB   0.7    541.2   120.4    420.8     506.3     85.5       0.7   4.2    452.0    422.8   1226.15            819.74       413    2.969    562M    36M
  L3    121/0   46.23 GB   0.2     91.9    40.1     51.9      71.9     20.0      26.2   1.8    458.9    358.8    205.14            137.58        86    2.385     95M    20M
 Sum    194/24  70.30 GB   0.0    873.0   290.9    582.1     943.3    361.2      26.9   7.2    494.1    533.9   1809.26           1659.06       893    2.026    908M    63M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    873.0   290.9    582.1     812.3    230.2       0.0   0.0    572.8    533.0   1560.70           1410.96       569    2.743    908M    63M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     131.0    131.0       0.0   0.0      0.0    539.7    248.56            248.09       324    0.767       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 131.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 943.34 GB write, 1609.96 MB/s write, 873.05 GB read, 1489.99 MB/s read, 1809.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 121 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 137M writes, 137M keys, 137M commit groups, 1.0 writes per commit group, ingest: 131.94 GB, 225.17 MB/s
Cumulative WAL: 137M writes, 0 syncs, 137273999.00 writes per sync, written: 131.94 GB, 225.17 MB/s
Cumulative stall: 00:00:42.575 H:M:S, 7.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:42.575 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 3.73 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 3.73 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

