Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 1 1]
fillrandom   :       7.051 micros/op 141829 ops/sec;  137.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   490.03 MB   1.9     46.1     0.0     46.1     127.7     81.6       0.0   1.6    183.2    508.0    257.40            192.20      1055    0.244     47M   148K
  L1     12/2   727.19 MB   2.3    131.7    81.2     50.6     130.6     80.0       0.0   1.6    423.3    419.8    318.61            120.41       115    2.771    136M  1132K
  L2     53/4    2.57 GB   1.0    244.6    75.1    169.5     241.7     72.2       4.2   3.2    385.5    380.9    649.74            232.14      1221    0.532    254M  3078K
  L3    433/0   25.34 GB   1.0    382.1    69.3    312.8     359.1     46.2       4.5   5.2    376.8    354.1   1038.41            351.03      1171    0.887    397M    23M
  L4    435/0   25.40 GB   0.1      0.0     0.0      0.0       0.0      0.0      25.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    938/6   54.49 GB   0.0    804.5   225.6    578.9     859.0    280.1      34.1  10.5    363.9    388.5   2264.17            895.79      3562    0.636    836M    28M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    804.5   225.6    578.9     777.3    198.3       0.0   0.0    391.0    377.7   2107.09            744.01      2625    0.803    836M    28M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      81.8     81.8       0.0   0.0      0.0    533.1    157.08            151.78       937    0.168       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 81.777, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 859.03 GB write, 1465.99 MB/s write, 804.53 GB read, 1372.99 MB/s read, 2264.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2054 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 85M writes, 85M keys, 85M commit groups, 1.0 writes per commit group, ingest: 81.79 GB, 139.59 MB/s
Cumulative WAL: 85M writes, 0 syncs, 85101999.00 writes per sync, written: 81.79 GB, 139.59 MB/s
Cumulative stall: 00:05:10.986 H:M:S, 51.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:10.986 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 830 writes, 830 keys, 830 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 26.85 MB/s
Interval WAL: 830 writes, 0 syncs, 830.00 writes per sync, written: 0.00 MB, 26.85 MB/s
Interval stall: 00:00:0.506 H:M:S, 1661.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.506 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

