Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 7]
fillrandom   :      15.383 micros/op 65006 ops/sec;   63.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    1.67 GB   1.8      0.0     0.0      0.0     224.4    224.4       0.0   1.0      0.0    373.6    615.07            316.92       939    0.655       0      0
  L1      9/0    1.90 GB   1.9    438.4   222.7    215.7     418.6    203.0       0.0   1.9    433.8    414.3   1034.73            364.73        75   13.796    455M    20M
  L2     85/1   19.95 GB   2.0    930.4   195.9    734.5     842.3    107.8       5.2   4.3    443.2    401.3   2149.64            700.94       802    2.680    967M    91M
  L3    291/4   55.32 GB   0.5    130.6    43.0     87.6      92.9      5.3      50.0   2.2    527.5    375.2    253.61             88.28       174    1.458    135M    39M
 Sum    392/5   78.84 GB   0.0   1499.4   461.7   1037.8    1578.3    540.5      55.2   7.0    378.8    398.7   4053.05           1470.87      1990    2.037   1559M   151M
 Int      0/0    0.00 KB   0.0    264.2    73.9    190.4     265.2     74.9       0.0   9.4    415.9    417.5    650.45            240.18       319    2.039    274M    28M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1499.4   461.7   1037.8    1353.9    316.1       0.0   0.0    446.6    403.3   3437.98           1153.95      1051    3.271   1559M   151M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     224.4    224.4       0.0   0.0      0.0    373.6    615.07            316.92       939    0.655       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 224.397, interval 28.199
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1578.27 GB write, 448.93 MB/s write, 1499.43 GB read, 426.50 MB/s read, 4053.1 seconds
Interval compaction: 265.23 GB write, 452.66 MB/s write, 264.21 GB read, 450.92 MB/s read, 650.4 seconds
Stalls(count): 287 level0_slowdown, 42 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 892 slowdown for pending_compaction_bytes, 18 memtable_compaction, 0 memtable_slowdown, interval 226 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 234M writes, 234M keys, 234M commit groups, 1.0 writes per commit group, ingest: 224.93 GB, 63.98 MB/s
Cumulative WAL: 234M writes, 0 syncs, 234023999.00 writes per sync, written: 224.93 GB, 63.98 MB/s
Cumulative stall: 00:40:54.663 H:M:S, 68.2 percent
Interval writes: 29M writes, 29M keys, 29M commit groups, 1.0 writes per commit group, ingest: 28892.74 MB, 48.15 MB/s
Interval WAL: 29M writes, 0 syncs, 29356813.00 writes per sync, written: 28.22 MB, 48.15 MB/s
Interval stall: 00:07:22.116 H:M:S, 73.7 percent

