Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.931 micros/op 126088 ops/sec;  122.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   488.46 MB   0.5      3.3     0.0      3.3      75.4     72.1       0.0   1.0     25.2    568.9    135.73            130.92       223    0.609   3479K    26K
  L1     11/5    2.38 GB   1.2    112.3    71.6     40.7     110.4     69.7       0.0   1.5    533.8    525.0    215.42             91.38        46    4.683    116M  1906K
  L2     58/32  13.18 GB   0.6    371.2    64.3    306.8     358.9     52.0       3.0   5.6    410.5    396.9    925.86            330.34       281    3.295    386M    12M
  L3    162/0   33.97 GB   0.3     61.5    25.7     35.9      53.6     17.8      16.2   2.1    470.1    409.7    134.01             52.18       103    1.301     63M  8225K
 Sum    232/37  50.01 GB   0.0    548.3   161.6    386.7     598.3    211.6      19.2   8.3    397.9    434.2   1411.02            604.83       653    2.161    570M    22M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    548.3   161.6    386.7     526.2    139.5       0.0   0.0    438.0    420.4   1281.83            476.64       433    2.960    570M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.1     72.1       0.0   0.0      0.0    571.4    129.18            128.19       220    0.587       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 72.090, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 598.34 GB write, 1021.15 MB/s write, 548.32 GB read, 935.80 MB/s read, 1411.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 265 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.71 GB, 124.09 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75652999.00 writes per sync, written: 72.71 GB, 124.09 MB/s
Cumulative stall: 00:05:13.685 H:M:S, 52.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:13.685 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

