Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
flags have been generated for:[ 6 1 1]
fillrandom   :       7.548 micros/op 132484 ops/sec;  128.4 MB/s
Microseconds per write:
Count: 79862999 Average: 7.5480  StdDev: 34.39
Min: 1  Median: 2.9822  Max: 17610182
Percentiles: P50: 2.98 P75: 3.86 P99: 8.97 P99.9: 18.19 P99.99: 22.82
------------------------------------------------------
[       0,       1 ]     4873   0.006%   0.006% 
(       1,       2 ]  8939386  11.193%  11.200% ##
(       2,       3 ] 31548156  39.503%  50.702% ########
(       3,       4 ] 22685012  28.405%  79.107% ######
(       4,       6 ] 14495870  18.151%  97.258% ####
(       6,      10 ]  1871976   2.344%  99.602% 
(      10,      15 ]   178111   0.223%  99.825% 
(      15,      22 ]   131156   0.164%  99.989% 
(      22,      34 ]     6903   0.009%  99.998% 
(      34,      51 ]      487   0.001%  99.999% 
(      51,      76 ]      237   0.000%  99.999% 
(      76,     110 ]      223   0.000%  99.999% 
(     110,     170 ]      175   0.000%  99.999% 
(     170,     250 ]       52   0.000% 100.000% 
(     250,     380 ]       26   0.000% 100.000% 
(     380,     580 ]        7   0.000% 100.000% 
(     580,     870 ]       13   0.000% 100.000% 
(     870,    1300 ]       18   0.000% 100.000% 
(    1300,    1900 ]       15   0.000% 100.000% 
(    1900,    2900 ]       22   0.000% 100.000% 
(    2900,    4400 ]       26   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]       11   0.000% 100.000% 
(   14000,   22000 ]       31   0.000% 100.000% 
(   22000,   33000 ]       17   0.000% 100.000% 
(   33000,   50000 ]       17   0.000% 100.000% 
(   50000,   75000 ]       18   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]       22   0.000% 100.000% 
(  170000,  250000 ]       20   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 
( 2900000, 4300000 ]        9   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    2.45 GB   0.8      0.0     0.0      0.0      76.2     76.2       0.0   1.0      0.0    236.0    330.50            136.03       153    2.160       0      0
  L1     14/14   2.77 GB   0.0    126.9    73.7     53.2     123.2     70.0       0.0   1.7    745.3    723.3    174.37            202.31        32    5.449    131M  3867K
  L2     55/9   21.46 GB   2.8    253.2    65.7    187.5     235.6     48.1       1.5   3.6    188.8    175.7   1373.21            316.18       178    7.715    263M    18M
  L3     67/8   28.04 GB   0.4      1.9     1.5      0.4       1.8      1.4      26.6   1.2    136.5    129.3     14.50              2.03         3    4.834   2010K   106K
 Sum    140/34  54.72 GB   0.0    382.0   140.9    241.1     436.8    195.6      28.1   5.7    206.7    236.3   1892.58            656.55       366    5.171    397M    22M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    382.0   140.9    241.1     360.6    119.5       0.0   0.0    250.4    236.4   1562.08            520.52       213    7.334    397M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.2     76.2       0.0   0.0      0.0    236.0    330.50            136.03       153    2.160       0      0
Uptime(secs): 602.8 total, 2.8 interval
Flush(GB): cumulative 76.156, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 436.76 GB write, 741.92 MB/s write, 382.04 GB read, 648.97 MB/s read, 1892.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 214 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.8 total, 2.8 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.76 GB, 130.39 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79862999.00 writes per sync, written: 76.76 GB, 130.39 MB/s
Cumulative stall: 00:04:34.562 H:M:S, 45.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:34.560 H:M:S
Cumulative Pending stall: 00:00:0.001 H:M:S
Interval writes: 484 writes, 484 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 0.17 MB/s
Interval WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 MB, 0.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

