Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      31.581 micros/op 31664 ops/sec;   30.7 MB/s
Microseconds per write:
Count: 19354999 Average: 31.5808  StdDev: 193.39
Min: 1  Median: 2.8174  Max: 59391974
Percentiles: P50: 2.82 P75: 3.64 P99: 8.45 P99.9: 16.90 P99.99: 39.71
------------------------------------------------------
[       0,       1 ]     1109   0.006%   0.006% 
(       1,       2 ]  3055193  15.785%  15.791% ###
(       2,       3 ]  8100662  41.853%  57.644% ########
(       3,       4 ]  5210250  26.919%  84.563% #####
(       4,       6 ]  2587180  13.367%  97.930% ###
(       6,      10 ]   338071   1.747%  99.677% 
(      10,      15 ]    37138   0.192%  99.869% 
(      15,      22 ]    22208   0.115%  99.984% 
(      22,      34 ]     1191   0.006%  99.990% 
(      34,      51 ]      183   0.001%  99.991% 
(      51,      76 ]      450   0.002%  99.993% 
(      76,     110 ]      691   0.004%  99.997% 
(     110,     170 ]      503   0.003%  99.999% 
(     170,     250 ]       46   0.000%  99.999% 
(     250,     380 ]        5   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        3   0.000%  99.999% 
(    2900,    4400 ]        3   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        5   0.000%  99.999% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.42 GB   1.7      1.5     0.0      1.5      20.0     18.5       0.0   1.1      2.4     30.9    664.53             62.85        49   13.562   1589K    19K
  L1     13/3    3.90 GB   1.2     25.6    15.1     10.5      24.9     14.3       0.0   1.6     83.0     80.5    316.03             77.43         9   35.114     26M   796K
  L2     25/8    9.72 GB   0.3     18.8     7.6     11.2      18.1      6.9       2.8   2.4     28.0     27.0    686.64             46.82        18   38.147     19M   719K
 Sum     44/11  17.04 GB   0.0     46.0    22.7     23.3      63.0     39.7       2.8   3.4     28.2     38.7   1667.20            187.10        76   21.937     47M  1535K
 Int      0/0    0.00 KB   0.0      1.4     0.5      0.9       2.3      1.4       0.0   2.4     14.9     24.2     97.44              7.37         2   48.720   1472K    89K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.0    22.7     23.3      44.5     21.2       0.0   0.0     45.0     43.5   1046.71            128.33        28   37.383     47M  1535K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.5     18.5       0.0   0.0      0.0     30.6    620.48             58.77        48   12.927       0      0
Uptime(secs): 611.3 total, 11.2 interval
Flush(GB): cumulative 18.518, interval 0.973
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.00 GB write, 105.53 MB/s write, 45.96 GB read, 76.99 MB/s read, 1667.2 seconds
Interval compaction: 2.30 GB write, 209.59 MB/s write, 1.42 GB read, 128.89 MB/s read, 97.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 101 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.3 total, 11.2 interval
Cumulative writes: 19M writes, 19M keys, 19M commit groups, 1.0 writes per commit group, ingest: 18.60 GB, 31.16 MB/s
Cumulative WAL: 19M writes, 0 syncs, 19354999.00 writes per sync, written: 18.60 GB, 31.16 MB/s
Cumulative stall: 00:08:31.152 H:M:S, 83.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:31.152 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 809 writes, 809 keys, 809 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.07 MB/s
Interval WAL: 809 writes, 0 syncs, 809.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:56.702 H:M:S, 504.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:56.702 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

