Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.902 micros/op 91728 ops/sec;   88.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    6.15 GB   1.9     44.4     0.0     44.4      96.7     52.4       0.0   1.8     52.4    114.2    867.66            120.19       133    6.524     46M   579K
  L1     14/5    6.97 GB   2.3     60.8    46.2     14.5      51.8     37.3       0.0   1.1    194.0    165.6    320.67             57.80         4   80.168     63M  9265K
  L2     52/9   24.16 GB   1.0     22.7     8.0     14.7      20.0      5.3      22.8   2.5     33.2     29.3    698.84             22.86        16   43.677     23M  2782K
  L3      8/0    3.70 GB   0.0      0.0     0.0      0.0       0.0      0.0       3.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     80/18  40.98 GB   0.0    127.8    54.2     73.6     168.6     95.0      26.5   3.2     69.4     91.5   1887.17            200.85       153   12.334    132M    12M
 Int      0/0    0.00 KB   0.0      1.9     0.5      1.4       2.7      1.3       0.0   2.8     51.9     72.5     37.51              3.48         2   18.757   1978K   202K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    127.8    54.2     73.6     115.7     42.1       0.0   0.0     94.7     85.7   1381.38            118.41        43   32.125    132M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.9     52.9       0.0   0.0      0.0    107.2    505.79             82.44       110    4.598       0      0
Uptime(secs): 602.7 total, 2.7 interval
Flush(GB): cumulative 52.940, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 168.60 GB write, 286.45 MB/s write, 127.81 GB read, 217.15 MB/s read, 1887.2 seconds
Interval compaction: 2.66 GB write, 1010.14 MB/s write, 1.90 GB read, 723.17 MB/s read, 37.5 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 94 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.7 total, 2.7 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 53.13 GB, 90.28 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55283999.00 writes per sync, written: 53.13 GB, 90.28 MB/s
Cumulative stall: 00:06:2.047 H:M:S, 60.1 percent
Cumulative L0 stall: 00:01:27.681 H:M:S
Cumulative Mem stall: 00:03:26.480 H:M:S
Cumulative Pending stall: 00:01:7.886 H:M:S
Interval writes: 976 writes, 976 keys, 976 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.36 MB/s
Interval WAL: 976 writes, 0 syncs, 976.00 writes per sync, written: 0.00 MB, 0.36 MB/s
Interval stall: 00:00:23.023 H:M:S, 854.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:23.023 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

