Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      34.376 micros/op 29090 ops/sec;   28.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/12   8.08 GB  12.8     23.4     0.0     23.4      40.0     16.7       0.0   2.4     19.7     33.7   1215.95             55.83       346    3.514     24M   106K
  L1     72/72   4.50 GB   0.0     14.3     8.6      5.7      13.9      8.2       0.0   1.6     36.3     35.4    402.95             18.81         6   67.159     14M   369K
  L2     41/0    2.50 GB   1.0      1.8     1.2      0.6       1.7      1.2       2.5   1.4     13.7     13.5    131.16              2.45         9   14.573   1831K    38K
  L3     19/0    1.18 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    152/84  16.26 GB   0.0     39.4     9.8     29.7      55.7     26.0       3.7   3.3     23.1     32.6   1750.06             77.09       361    4.848     40M   515K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     39.4     9.8     29.7      38.9      9.3       0.0   0.0     39.4     38.9   1025.37             43.54        83   12.354     40M   515K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.8     16.8       0.0   0.0      0.0     23.7    724.69             33.56       278    2.607       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 16.756, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 55.68 GB write, 95.01 MB/s write, 39.42 GB read, 67.27 MB/s read, 1750.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 39 level0_slowdown, 39 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 320 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.78 GB, 28.63 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17455999.00 writes per sync, written: 16.78 GB, 28.63 MB/s
Cumulative stall: 00:08:28.082 H:M:S, 84.7 percent
Cumulative L0 stall: 00:03:21.098 H:M:S
Cumulative Mem stall: 00:05:6.984 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 526 writes, 526 keys, 526 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 7.92 MB/s
Interval WAL: 526 writes, 0 syncs, 526.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.056 H:M:S, 85.2 percent
Interval L0 stall: 00:00:0.056 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

