Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       5.056 micros/op 197785 ops/sec;  191.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/11   5.24 GB   2.4    116.3     0.0    116.3     229.4    113.1       0.0   2.0    257.6    508.2    462.19            308.11       942    0.491    120M   765K
  L1     25/25   3.01 GB   0.0    190.2   107.8     82.3     181.5     99.2       0.0   1.7    452.8    432.1    430.12            170.35        31   13.875    197M  8979K
  L2     50/5    5.61 GB   1.0    129.4    69.2     60.2     124.3     64.1      27.0   1.8    423.7    406.9    312.87            114.38       465    0.673    134M  5342K
  L3    419/31  47.27 GB   0.9    314.5    77.5    237.0     276.2     39.2       8.1   3.6    353.6    310.5    910.76            284.57       648    1.405    327M    39M
 Sum    507/72  61.13 GB   0.0    750.4   254.5    495.8     811.4    315.5      35.1   7.1    363.1    392.7   2115.94            877.41      2086    1.014    780M    54M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    750.4   254.5    495.8     697.6    201.7       0.0   0.0    403.2    374.9   1905.53            670.25      1311    1.453    780M    54M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     113.8    113.8       0.0   0.0      0.0    554.0    210.41            207.16       775    0.272       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 113.832, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 811.39 GB write, 1384.76 MB/s write, 750.36 GB read, 1280.60 MB/s read, 2115.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 36 level0_slowdown, 36 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 763 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 118M writes, 118M keys, 118M commit groups, 1.0 writes per commit group, ingest: 114.06 GB, 194.66 MB/s
Cumulative WAL: 118M writes, 0 syncs, 118671999.00 writes per sync, written: 114.06 GB, 194.66 MB/s
Cumulative stall: 00:03:18.326 H:M:S, 33.1 percent
Cumulative L0 stall: 00:00:16.197 H:M:S
Cumulative Mem stall: 00:02:46.237 H:M:S
Cumulative Pending stall: 00:00:15.892 H:M:S
Interval writes: 208 writes, 208 keys, 208 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 69.92 MB/s
Interval WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 MB, 69.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

