Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 3 2]
fillrandom   :      37.032 micros/op 27003 ops/sec;   26.2 MB/s
Microseconds per write:
Count: 97219999 Average: 37.0297  StdDev: 38.69
Min: 1  Median: 3.2251  Max: 164382713
Percentiles: P50: 3.23 P75: 4.27 P99: 39.03 P99.9: 1246.34 P99.99: 1295.15
------------------------------------------------------
[       0,       1 ]     2513   0.003%   0.003% 
(       1,       2 ]  8575273   8.820%   8.823% ##
(       2,       3 ] 33674678  34.638%  43.461% #######
(       3,       4 ] 28239968  29.047%  72.508% ######
(       4,       6 ] 17942971  18.456%  90.964% ####
(       6,      10 ]  2278114   2.343%  93.307% 
(      10,      15 ]  2680583   2.757%  96.065% #
(      15,      22 ]  1824199   1.876%  97.941% 
(      22,      34 ]   951649   0.979%  98.920% 
(      34,      51 ]   263214   0.271%  99.191% 
(      51,      76 ]    12884   0.013%  99.204% 
(      76,     110 ]     1205   0.001%  99.205% 
(     110,     170 ]      423   0.000%  99.206% 
(     170,     250 ]       90   0.000%  99.206% 
(     250,     380 ]      126   0.000%  99.206% 
(     380,     580 ]      116   0.000%  99.206% 
(     580,     870 ]       22   0.000%  99.206% 
(     870,    1300 ]   770950   0.793%  99.999% 
(    1300,    1900 ]       67   0.000%  99.999% 
(    1900,    2900 ]      493   0.001% 100.000% 
(    2900,    4400 ]       11   0.000% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(    9900,   14000 ]       24   0.000% 100.000% 
(   14000,   22000 ]       21   0.000% 100.000% 
(   22000,   33000 ]       23   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       27   0.000% 100.000% 
(  110000,  170000 ]       56   0.000% 100.000% 
(  170000,  250000 ]       50   0.000% 100.000% 
(  250000,  380000 ]       23   0.000% 100.000% 
(  380000,  570000 ]       18   0.000% 100.000% 
(  570000,  860000 ]       25   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]       19   0.000% 100.000% 
( 9800000, 14000000 ]       31   0.000% 100.000% 
( 14000000, 22000000 ]       18   0.000% 100.000% 
( 22000000, 33000000 ]        7   0.000% 100.000% 
( 33000000, 49000000 ]        6   0.000% 100.000% 
( 49000000, 74000000 ]        5   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        2   0.000% 100.000% 
( 160000000, 250000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/4   11.75 GB   2.6     93.6     0.0     93.6     184.4     90.8       0.0   2.0     18.0     35.5   5323.33            219.54       228   23.348     97M  2179K
  L1      7/7    3.37 GB   0.0    121.7    79.0     42.6     106.9     64.2       0.0   1.4     70.0     61.5   1780.43            102.77         9  197.825    126M    15M
  L2     48/0   19.88 GB   1.0    119.5    38.3     81.2     105.0     23.8      22.5   2.7     13.6     11.9   9000.18            103.11        75  120.002    124M    15M
  L3     61/0   26.49 GB   0.1      0.0     0.0      0.0       0.0      0.0      26.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    125/11  61.49 GB   0.0    334.8   117.3    217.4     396.3    178.8      49.0   4.3     21.3     25.2  16103.94            425.42       312   51.615    348M    32M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    334.8   117.3    217.4     303.4     86.0       0.0   0.0     26.4     23.9  12997.62            281.13       126  103.156    348M    32M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      92.9     92.9       0.0   0.0      0.0     30.6   3106.32            144.29       186   16.701       0      0
Uptime(secs): 3600.3 total, 0.2 interval
Flush(GB): cumulative 92.868, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 396.27 GB write, 112.71 MB/s write, 334.77 GB read, 95.22 MB/s read, 16103.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 47 slowdown for pending_compaction_bytes, 265 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.3 total, 0.2 interval
Cumulative writes: 97M writes, 97M keys, 97M commit groups, 1.0 writes per commit group, ingest: 93.44 GB, 26.58 MB/s
Cumulative WAL: 97M writes, 0 syncs, 97219999.00 writes per sync, written: 93.44 GB, 26.58 MB/s
Cumulative stall: 00:50:32.293 H:M:S, 84.2 percent
Cumulative L0 stall: 00:00:32.886 H:M:S
Cumulative Mem stall: 00:34:12.697 H:M:S
Cumulative Pending stall: 00:15:46.710 H:M:S
Interval writes: 138 writes, 138 keys, 138 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.55 MB/s
Interval WAL: 138 writes, 0 syncs, 138.00 writes per sync, written: 0.00 MB, 0.55 MB/s
Interval stall: 00:00:0.024 H:M:S, 9.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.024 H:M:S

