Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.565 micros/op 132185 ops/sec;  128.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/5   10.86 GB   1.7     62.4     0.0     62.4     136.8     74.4       0.0   1.8    105.9    232.3    602.80            171.48       176    3.425     64M  1430K
  L1      8/8    4.02 GB   0.0    100.6    63.6     37.1      93.8     56.7       0.0   1.5    296.0    275.9    348.12             91.50        11   31.647    104M  7115K
  L2     46/0   19.97 GB   1.0    117.6    43.5     74.1     107.5     33.4       9.2   2.5    106.9     97.7   1127.20            116.52        80   14.090    122M    10M
  L3     50/0   22.59 GB   0.1      0.0     0.0      0.0       0.0      0.0      22.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    113/13  57.44 GB   0.0    280.6   107.1    173.5     338.1    164.5      31.7   4.5    138.3    166.6   2078.12            379.50       267    7.783    291M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    280.6   107.1    173.5     262.3     88.7       0.0   0.0    165.7    154.8   1734.29            262.88       118   14.697    291M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.8     75.8       0.0   0.0      0.0    225.7    343.83            116.63       149    2.308       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 75.799, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 338.06 GB write, 576.87 MB/s write, 280.62 GB read, 478.86 MB/s read, 2078.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 16 slowdown for pending_compaction_bytes, 113 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.24 GB, 130.09 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79321999.00 writes per sync, written: 76.24 GB, 130.09 MB/s
Cumulative stall: 00:04:22.918 H:M:S, 43.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:40.684 H:M:S
Cumulative Pending stall: 00:01:42.234 H:M:S
Interval writes: 642 writes, 642 keys, 642 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 7.94 MB/s
Interval WAL: 642 writes, 0 syncs, 642.00 writes per sync, written: 0.00 MB, 7.94 MB/s
Interval stall: 00:00:0.069 H:M:S, 86.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.069 H:M:S

