Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      39.168 micros/op 25531 ops/sec;   24.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0    2.03 GB   8.1      0.0     0.0      0.0      14.8     14.8       0.0   1.0      0.0     96.8    156.22             27.92       144    1.085       0      0
  L1     58/1    3.55 GB  14.0     24.2    12.7     11.4      23.7     12.3       0.0   1.9    103.4    101.3    239.37             27.59        13   18.413     25M   494K
  L2    139/2    8.30 GB   3.3     20.0     8.1     11.9      19.6      7.7       0.6   2.4     85.5     83.8    239.66             27.05       129    1.858     20M   423K
 Sum    215/3   13.89 GB   0.0     44.2    20.8     23.4      58.1     34.7       0.6   3.9     71.2     93.6    635.25             82.57       286    2.221     45M   917K
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.3      0.2       0.0   2.4     59.9     98.8      2.98              0.51         2    1.488    181K   6860

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.2    20.8     23.4      43.3     19.9       0.0   0.0     94.4     92.5    479.03             54.65       142    3.373     45M   917K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.8     14.8       0.0   0.0      0.0     96.8    156.22             27.92       144    1.085       0      0
Uptime(secs): 602.3 total, 2.3 interval
Flush(GB): cumulative 14.774, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 58.06 GB write, 98.70 MB/s write, 44.17 GB read, 75.09 MB/s read, 635.2 seconds
Interval compaction: 0.29 GB write, 128.65 MB/s write, 0.17 GB read, 78.03 MB/s read, 3.0 seconds
Stalls(count): 22 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 278 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.3 total, 2.3 interval
Cumulative writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 14.78 GB, 25.13 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15376999.00 writes per sync, written: 14.78 GB, 25.13 MB/s
Cumulative stall: 00:08:54.665 H:M:S, 88.8 percent
Cumulative L0 stall: 00:01:0.186 H:M:S
Cumulative Mem stall: 00:07:54.479 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 276 writes, 276 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.12 MB/s
Interval WAL: 276 writes, 0 syncs, 276.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:2.747 H:M:S, 120.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.747 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

