Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.474 micros/op 105551 ops/sec;  102.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    1.08 GB   2.2      0.0     0.0      0.0      60.8     60.8       0.0   1.0      0.0    642.4     96.96             96.44       302    0.321       0      0
  L1     60/1    7.18 GB  14.1    115.4    59.8     55.7     110.8     55.1       0.0   1.9    541.1    519.2    218.46             96.91        28    7.802    120M  4846K
  L2    302/4   34.16 GB   6.7    179.0    46.6    132.3     165.2     32.9       1.3   3.5    534.5    493.4    342.88            145.20       380    0.902    186M    14M
 Sum    368/5   42.41 GB   0.0    294.4   106.4    188.0     336.8    148.8       1.3   5.5    458.0    523.9    658.30            338.56       710    0.927    306M    19M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    667.3      0.37              0.37         1    0.367       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    294.4   106.4    188.0     276.0     88.0       0.0   0.0    537.1    503.5    561.34            242.12       408    1.376    306M    19M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.8     60.8       0.0   0.0      0.0    642.4     96.96             96.44       302    0.321       0      0
Uptime(secs): 600.4 total, 0.4 interval
Flush(GB): cumulative 60.832, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 336.82 GB write, 574.43 MB/s write, 294.41 GB read, 502.11 MB/s read, 658.3 seconds
Interval compaction: 0.24 GB write, 572.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 55 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 466 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.4 total, 0.4 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 60.91 GB, 103.88 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63375999.00 writes per sync, written: 60.91 GB, 103.88 MB/s
Cumulative stall: 00:06:29.087 H:M:S, 64.8 percent
Cumulative L0 stall: 00:02:14.108 H:M:S
Cumulative Mem stall: 00:04:14.979 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 497 writes, 497 keys, 497 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 1.14 MB/s
Interval WAL: 497 writes, 0 syncs, 497.00 writes per sync, written: 0.00 MB, 1.14 MB/s
Interval stall: 00:00:0.594 H:M:S, 138.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.594 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

