Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.096 micros/op 43296 ops/sec;   42.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/8   14.01 GB   4.5     24.6     0.0     24.6      49.1     24.5       0.0   2.0     19.6     39.1   1286.11             61.88       122   10.542     25M   386K
  L1      2/2   515.12 MB   0.0     16.7    10.5      6.2      15.9      9.7       0.0   1.5     46.7     44.5    366.35             16.98         4   91.588     17M   803K
  L2     37/0    9.14 GB   0.9      2.3     1.8      0.5       2.2      1.7       7.4   1.3     32.2     31.4     72.03              2.19         2   36.013   2354K    59K
 Sum     54/10  23.65 GB   0.0     43.5    12.2     31.3      67.2     35.9       7.4   2.7     25.9     39.9   1724.49             81.05       128   13.473     45M  1250K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     38.2      6.41              0.32         1    6.409       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.5    12.2     31.3      42.3     11.0       0.0   0.0     45.9     44.6    971.41             40.71        26   37.362     45M  1250K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.9     24.9       0.0   0.0      0.0     33.8    753.08             40.35       102    7.383       0      0
Uptime(secs): 604.0 total, 3.9 interval
Flush(GB): cumulative 24.851, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 67.19 GB write, 113.91 MB/s write, 43.54 GB read, 73.82 MB/s read, 1724.5 seconds
Interval compaction: 0.24 GB write, 62.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.4 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 126 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.0 total, 3.9 interval
Cumulative writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 25.13 GB, 42.61 MB/s
Cumulative WAL: 26M writes, 0 syncs, 26147999.00 writes per sync, written: 25.13 GB, 42.61 MB/s
Cumulative stall: 00:08:9.231 H:M:S, 81.0 percent
Cumulative L0 stall: 00:01:2.110 H:M:S
Cumulative Mem stall: 00:07:7.120 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 784 writes, 784 keys, 784 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.20 MB/s
Interval WAL: 784 writes, 0 syncs, 784.00 writes per sync, written: 0.00 MB, 0.20 MB/s
Interval stall: 00:00:4.767 H:M:S, 121.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.767 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

