Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      41.457 micros/op 24121 ops/sec;   23.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   856.92 MB   1.7      0.6     0.0      0.6      14.6     14.0       0.0   1.0      2.7     66.0    226.37             25.42        85    2.663    621K   2541
  L1     11/0    1.01 GB   2.0     22.1    13.1      8.9      21.9     12.9       0.0   1.7    137.2    135.9    164.75             23.79        16   10.297     22M   214K
  L2     86/1   10.23 GB   2.0     49.7    10.7     39.0      48.7      9.7       1.3   4.6     48.3     47.4   1053.45             61.31        89   11.836     51M   997K
  L3      6/0   753.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    108/1   12.81 GB   0.0     72.4    23.8     48.5      85.2     36.6       2.0   6.1     51.3     60.4   1444.57            110.52       190    7.603     75M  1215K
 Int      0/0    0.00 KB   0.0      1.8     0.3      1.5       2.0      0.4       0.0   8.2     50.3     55.9     35.91              2.47         3   11.971   1834K    45K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     72.4    23.8     48.5      71.2     22.6       0.0   0.0     60.6     59.6   1222.47             85.65       106   11.533     75M  1215K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.0     14.0       0.0   0.0      0.0     64.5    222.11             24.86        84    2.644       0      0
Uptime(secs): 604.0 total, 3.9 interval
Flush(GB): cumulative 13.987, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 85.16 GB write, 144.39 MB/s write, 72.35 GB read, 122.66 MB/s read, 1444.6 seconds
Interval compaction: 1.96 GB write, 508.85 MB/s write, 1.76 GB read, 458.11 MB/s read, 35.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 180 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.0 total, 3.9 interval
Cumulative writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 14.00 GB, 23.74 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14567999.00 writes per sync, written: 14.00 GB, 23.74 MB/s
Cumulative stall: 00:09:13.946 H:M:S, 91.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:13.946 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 323 writes, 323 keys, 323 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.08 MB/s
Interval WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:17.869 H:M:S, 453.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:17.869 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

