Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      15.046 micros/op 66462 ops/sec;   64.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.99 MB   0.5      0.0     0.0      0.0      39.5     39.5       0.0   1.0      0.0    216.5    186.76             60.30        57    3.277       0      0
  L1     26/1   12.52 GB   6.0     68.6    38.5     30.0      64.9     34.8       0.0   1.7    247.0    233.7    284.28             67.67        10   28.428     71M  3826K
  L2     45/2   19.61 GB   0.9     46.2    17.7     28.5      43.5     14.9       4.7   2.5    202.4    190.5    233.62             43.18        36    6.490     48M  2829K
 Sum     72/3   33.08 GB   0.0    114.7    56.2     58.6     147.8     89.3       4.7   3.7    166.7    214.8    704.66            171.15       103    6.841    119M  6655K
 Int      0/0    0.00 KB   0.0     13.7     7.1      6.5      13.5      6.9       0.0  14.2    234.6    231.3     59.64             14.96         2   29.818     14M  1186K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    114.7    56.2     58.6     108.3     49.8       0.0   0.0    226.9    214.2    517.90            110.85        46   11.259    119M  6655K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.5     39.5       0.0   0.0      0.0    216.5    186.76             60.30        57    3.277       0      0
Uptime(secs): 622.0 total, 22.0 interval
Flush(GB): cumulative 39.485, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 147.83 GB write, 243.37 MB/s write, 114.75 GB read, 188.91 MB/s read, 704.7 seconds
Interval compaction: 13.47 GB write, 627.79 MB/s write, 13.66 GB read, 636.75 MB/s read, 59.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 103 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 622.0 total, 22.0 interval
Cumulative writes: 41M writes, 41M keys, 41M commit groups, 1.0 writes per commit group, ingest: 39.73 GB, 65.41 MB/s
Cumulative WAL: 41M writes, 0 syncs, 41337999.00 writes per sync, written: 39.73 GB, 65.41 MB/s
Cumulative stall: 00:07:46.682 H:M:S, 75.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:46.682 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 287 writes, 287 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.01 MB/s
Interval WAL: 287 writes, 0 syncs, 287.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:57.654 H:M:S, 262.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:57.654 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

