Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.380 micros/op 80774 ops/sec;   78.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/11  10.70 GB   5.2     44.6     0.0     44.6      90.5     45.8       0.0   2.0     52.8    107.0    865.86            118.11       224    3.865     46M   564K
  L1     18/18   4.36 GB   0.0     50.4    35.1     15.3      46.7     31.4       0.0   1.3    153.8    142.5    335.66             49.19         7   47.952     52M  3813K
  L2     42/0    9.77 GB   1.0     42.4    19.0     23.4      39.8     16.3       8.1   2.1     53.4     50.0    813.57             45.27        70   11.622     44M  2786K
  L3     66/0   14.62 GB   0.1      0.0     0.0      0.0       0.0      0.0      14.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    144/29  39.45 GB   0.0    137.5    54.1     83.4     176.9     93.6      22.7   3.8     69.9     89.9   2015.09            212.57       301    6.695    142M  7165K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     80.5      3.04              0.40         1    3.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    137.5    54.1     83.4     130.6     47.2       0.0   0.0     91.6     87.0   1537.33            134.03       115   13.368    142M  7165K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      46.4     46.4       0.0   0.0      0.0     99.4    477.76             78.54       186    2.569       0      0
Uptime(secs): 601.2 total, 1.2 interval
Flush(GB): cumulative 46.354, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 176.94 GB write, 301.37 MB/s write, 137.48 GB read, 234.17 MB/s read, 2015.1 seconds
Interval compaction: 0.24 GB write, 207.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.0 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 200 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.2 total, 1.2 interval
Cumulative writes: 48M writes, 48M keys, 48M commit groups, 1.0 writes per commit group, ingest: 46.67 GB, 79.50 MB/s
Cumulative WAL: 48M writes, 0 syncs, 48559999.00 writes per sync, written: 46.67 GB, 79.50 MB/s
Cumulative stall: 00:06:39.192 H:M:S, 66.4 percent
Cumulative L0 stall: 00:00:15.086 H:M:S
Cumulative Mem stall: 00:05:17.754 H:M:S
Cumulative Pending stall: 00:01:6.352 H:M:S
Interval writes: 711 writes, 711 keys, 711 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.59 MB/s
Interval WAL: 711 writes, 0 syncs, 711.00 writes per sync, written: 0.00 MB, 0.59 MB/s
Interval stall: 00:00:2.363 H:M:S, 200.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.363 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

