Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.865 micros/op 205541 ops/sec;  199.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/7    3.81 GB   0.5    129.8     0.0    129.8     247.5    117.7       0.0   2.1    256.9    489.9    517.26            338.50      1055    0.490    134M   871K
  L1     15/15   1.89 GB   0.0    196.6   113.9     82.7     187.5    104.7       0.0   1.6    443.4    422.9    453.99            178.53        32   14.187    204M  9442K
  L2     86/13   9.79 GB   1.7    144.3    77.7     66.6     138.4     71.8      25.2   1.8    395.0    378.8    374.06            132.34       508    0.736    150M  6141K
  L3    420/53  47.71 GB   0.8    315.2    78.7    236.5     275.8     39.3       8.4   3.5    310.1    271.3   1040.81            291.32       653    1.594    327M    41M
 Sum    529/88  63.20 GB   0.0    785.9   270.3    515.6     849.1    333.5      33.6   7.2    337.3    364.4   2386.12            940.69      2248    1.061    817M    57M
 Int      0/0    0.00 KB   0.0      1.0     0.2      0.7       1.0      0.3       0.0   4.3    280.5    295.2      3.56              1.59         3    1.188   1015K   195K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    785.9   270.3    515.6     730.6    215.0       0.0   0.0    372.7    346.5   2159.44            718.45      1384    1.560    817M    57M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     118.5    118.5       0.0   0.0      0.0    535.4    226.68            222.24       864    0.262       0      0
Uptime(secs): 600.3 total, 0.3 interval
Flush(GB): cumulative 118.510, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 849.12 GB write, 1448.39 MB/s write, 785.92 GB read, 1340.59 MB/s read, 2386.1 seconds
Interval compaction: 1.03 GB write, 3329.37 MB/s write, 0.98 GB read, 3163.20 MB/s read, 3.6 seconds
Stalls(count): 24 level0_slowdown, 24 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 17 slowdown for pending_compaction_bytes, 699 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.3 interval
Cumulative writes: 123M writes, 123M keys, 123M commit groups, 1.0 writes per commit group, ingest: 118.59 GB, 202.29 MB/s
Cumulative WAL: 123M writes, 0 syncs, 123389999.00 writes per sync, written: 118.59 GB, 202.29 MB/s
Cumulative stall: 00:02:50.357 H:M:S, 28.4 percent
Cumulative L0 stall: 00:00:14.329 H:M:S
Cumulative Mem stall: 00:02:6.236 H:M:S
Cumulative Pending stall: 00:00:29.792 H:M:S
Interval writes: 872 writes, 872 keys, 872 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 2.71 MB/s
Interval WAL: 872 writes, 0 syncs, 872.00 writes per sync, written: 0.00 MB, 2.71 MB/s
Interval stall: 00:00:0.992 H:M:S, 313.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.992 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

