Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.996 micros/op 125067 ops/sec;  121.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/4    9.37 GB   3.1     87.3     0.0     87.3     157.9     70.6       0.0   2.2    117.1    211.7    763.56            200.17       356    2.145     90M  1401K
  L1     17/17   4.21 GB   0.0    101.7    61.2     40.5      94.5     54.0       0.0   1.5    255.3    237.2    407.88             98.89        12   33.990    105M  7460K
  L2     45/0    9.94 GB   1.0     69.7    32.0     37.6      65.1     27.5      17.8   2.0     77.0     72.0    925.97             83.22       109    8.495     72M  4723K
  L3    147/0   31.20 GB   0.3     33.4    13.2     20.2      29.2      9.1      22.1   2.2     60.0     52.5    569.66             42.09        52   10.955     34M  4293K
 Sum    219/21  54.71 GB   0.0    292.0   106.4    185.6     346.7    161.1      39.9   4.8    112.1    133.1   2667.07            424.37       529    5.042    303M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    292.0   106.4    185.6     274.8     89.2       0.0   0.0    132.1    124.4   2262.94            307.82       239    9.468    303M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      71.9     71.9       0.0   0.0      0.0    182.2    404.13            116.54       290    1.394       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 71.921, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 346.72 GB write, 591.64 MB/s write, 292.01 GB read, 498.28 MB/s read, 2667.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 11 level0_slowdown, 11 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 36 slowdown for pending_compaction_bytes, 304 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.13 GB, 123.09 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75051999.00 writes per sync, written: 72.13 GB, 123.09 MB/s
Cumulative stall: 00:04:45.829 H:M:S, 47.6 percent
Cumulative L0 stall: 00:00:17.444 H:M:S
Cumulative Mem stall: 00:02:34.115 H:M:S
Cumulative Pending stall: 00:01:54.269 H:M:S
Interval writes: 453 writes, 453 keys, 453 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 4.79 MB/s
Interval WAL: 453 writes, 0 syncs, 453.00 writes per sync, written: 0.00 MB, 4.79 MB/s
Interval stall: 00:00:0.062 H:M:S, 66.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.062 H:M:S

