Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.576 micros/op 104429 ops/sec;  101.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.80 GB   1.9     19.1     0.0     19.1      78.8     59.7       0.0   1.3     73.5    303.5    265.88            105.55       108    2.462     19M   285K
  L1      8/2    4.02 GB   1.5     92.5    55.9     36.6      89.2     52.6       0.0   1.6    389.8    375.7    243.03             77.43        17   14.296     96M  3458K
  L2     52/9   23.45 GB   1.0    171.2    43.4    127.8     160.0     32.2       5.2   3.7    183.1    171.2    957.28            162.93        90   10.636    178M    11M
  L3     30/0   13.98 GB   0.1      0.0     0.0      0.0       0.0      0.0      14.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     95/11  45.25 GB   0.0    282.7    99.3    183.5     328.0    144.5      19.2   5.5    197.5    229.1   1466.19            345.92       215    6.819    294M    15M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    275.1      3.54              1.40         1    3.536       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    282.7    99.3    183.5     268.0     84.5       0.0   0.0    229.7    217.7   1260.45            257.13       116   10.866    294M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.0     60.0       0.0   0.0      0.0    298.6    205.75             88.79        99    2.078       0      0
Uptime(secs): 600.9 total, 0.9 interval
Flush(GB): cumulative 59.992, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 328.00 GB write, 558.91 MB/s write, 282.74 GB read, 481.80 MB/s read, 1466.2 seconds
Interval compaction: 0.95 GB write, 1057.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 146 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.9 total, 0.9 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.31 GB, 102.78 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62753999.00 writes per sync, written: 60.31 GB, 102.78 MB/s
Cumulative stall: 00:05:48.031 H:M:S, 57.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:48.031 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 263 writes, 263 keys, 263 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.28 MB/s
Interval WAL: 263 writes, 0 syncs, 263.00 writes per sync, written: 0.00 MB, 0.28 MB/s
Interval stall: 00:00:6.041 H:M:S, 656.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:6.041 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

