Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.796 micros/op 56192 ops/sec;   54.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0    1.73 GB   6.9      0.0     0.0      0.0      32.4     32.4       0.0   1.0      0.0    340.0     97.64             43.47       307    0.318       0      0
  L1     62/1    3.65 GB  14.3     59.8    30.7     29.2      58.3     29.2       0.0   1.9    297.4    289.8    206.09             58.18        21    9.814     62M  1563K
  L2    373/4   21.45 GB   8.5     85.9    24.9     61.0      81.8     20.8       0.6   3.3    300.8    286.6    292.32             76.12       402    0.727     89M  4237K
 Sum    451/5   26.83 GB   0.0    145.7    55.6     90.2     172.6     82.4       0.6   5.3    250.4    296.5    596.05            177.77       730    0.817    151M  5801K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.4      0.2       0.0   3.3    251.2    334.8      1.20              0.41         2    0.602    307K    22K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    145.7    55.6     90.2     140.1     50.0       0.0   0.0    299.4    287.9    498.41            134.30       423    1.178    151M  5801K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.4     32.4       0.0   0.0      0.0    340.0     97.64             43.47       307    0.318       0      0
Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 32.419, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 172.56 GB write, 294.26 MB/s write, 145.73 GB read, 248.51 MB/s read, 596.0 seconds
Interval compaction: 0.39 GB write, 847.03 MB/s write, 0.30 GB read, 635.39 MB/s read, 1.2 seconds
Stalls(count): 186 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 540 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 32.43 GB, 55.30 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33741999.00 writes per sync, written: 32.43 GB, 55.30 MB/s
Cumulative stall: 00:07:55.616 H:M:S, 79.2 percent
Cumulative L0 stall: 00:03:45.766 H:M:S
Cumulative Mem stall: 00:04:9.850 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 333 writes, 333 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.69 MB/s
Interval WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 MB, 0.69 MB/s
Interval stall: 00:00:0.907 H:M:S, 190.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.907 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

