Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      25.082 micros/op 39868 ops/sec;   38.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/17  11.60 GB   4.2     28.3     0.0     28.3      51.2     22.9       0.0   2.2     23.2     41.9   1250.23             67.38       239    5.231     29M   218K
  L1     45/45   5.66 GB   0.0     19.4    11.3      8.1      18.6     10.5       0.0   1.7     46.1     44.3    430.81             21.89         5   86.162     20M   787K
  L2     39/0    4.86 GB   1.0      0.0     0.0      0.0       0.0      0.0       4.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    104/62  22.11 GB   0.0     47.7    11.3     36.4      69.8     33.4       4.9   3.0     29.1     42.5   1681.04             89.28       244    6.890     49M  1006K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     47.7    11.3     36.4      46.7     10.3       0.0   0.0     51.9     50.8    941.45             47.13        51   18.460     49M  1006K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.1     23.1       0.0   0.0      0.0     32.0    739.59             42.15       193    3.832       0      0
Uptime(secs): 602.8 total, 2.8 interval
Flush(GB): cumulative 23.087, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.82 GB write, 118.59 MB/s write, 47.70 GB read, 81.03 MB/s read, 1681.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 26 level0_slowdown, 26 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 200 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.8 total, 2.8 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.10 GB, 39.23 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24030999.00 writes per sync, written: 23.10 GB, 39.23 MB/s
Cumulative stall: 00:08:15.371 H:M:S, 82.2 percent
Cumulative L0 stall: 00:02:38.702 H:M:S
Cumulative Mem stall: 00:05:36.669 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 570 writes, 570 keys, 570 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.20 MB/s
Interval WAL: 570 writes, 0 syncs, 570.00 writes per sync, written: 0.00 MB, 0.20 MB/s
Interval stall: 00:00:6.243 H:M:S, 226.9 percent
Interval L0 stall: 00:00:6.243 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

