Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      29.472 micros/op 33930 ops/sec;   32.9 MB/s
Microseconds per write:
Count: 20470999 Average: 29.4724  StdDev: 208.13
Min: 1  Median: 2.8877  Max: 73540782
Percentiles: P50: 2.89 P75: 3.73 P99: 8.62 P99.9: 17.39 P99.99: 21.95
------------------------------------------------------
[       0,       1 ]      582   0.003%   0.003% 
(       1,       2 ]  2809037  13.722%  13.725% ###
(       2,       3 ]  8365727  40.866%  54.591% ########
(       3,       4 ]  5710985  27.898%  82.489% ######
(       4,       6 ]  3128898  15.285%  97.774% ###
(       6,      10 ]   383874   1.875%  99.649% 
(      10,      15 ]    41767   0.204%  99.853% 
(      15,      22 ]    28283   0.138%  99.991% 
(      22,      34 ]     1580   0.008%  99.999% 
(      34,      51 ]      107   0.001%  99.999% 
(      51,      76 ]       25   0.000%  99.999% 
(      76,     110 ]        6   0.000%  99.999% 
(     110,     170 ]        5   0.000%  99.999% 
(     170,     250 ]        3   0.000%  99.999% 
(     250,     380 ]        1   0.000%  99.999% 
(     380,     580 ]        5   0.000%  99.999% 
(     580,     870 ]        2   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]       21   0.000% 100.000% 
(  570000,  860000 ]       14   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    3.92 GB   2.0      0.0     0.0      0.0      19.1     19.1       0.0   1.0      0.0     36.9    530.08             59.31        49   10.818       0      0
  L1     10/1    2.28 GB   1.0     24.7    15.2      9.6      24.1     14.6       0.0   1.6    107.1    104.4    236.62             70.91         9   26.291     25M   635K
  L2     27/5   11.54 GB   0.5     26.3    10.6     15.7      25.5      9.8       1.7   2.4     24.1     23.4   1115.74             74.76        24   46.489     27M   794K
 Sum     45/6   17.73 GB   0.0     51.0    25.8     25.3      68.8     43.5       1.7   3.6     27.8     37.4   1882.44            204.98        82   22.957     53M  1430K
 Int      0/0    0.00 KB   0.0      1.5     0.5      1.0       1.9      0.9       0.0   3.9     14.2     18.2    108.64              6.66         2   54.321   1569K    74K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.0    25.8     25.3      49.7     24.4       0.0   0.0     38.6     37.6   1352.36            145.67        33   40.981     53M  1430K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.1     19.1       0.0   0.0      0.0     36.9    530.08             59.31        49   10.818       0      0
Uptime(secs): 603.4 total, 3.3 interval
Flush(GB): cumulative 19.109, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 68.76 GB write, 116.70 MB/s write, 51.03 GB read, 86.61 MB/s read, 1882.4 seconds
Interval compaction: 1.93 GB write, 592.72 MB/s write, 1.51 GB read, 464.11 MB/s read, 108.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.4 total, 3.3 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.68 GB, 33.39 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20470999.00 writes per sync, written: 19.68 GB, 33.39 MB/s
Cumulative stall: 00:08:2.953 H:M:S, 80.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:2.953 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 430 writes, 430 keys, 430 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.13 MB/s
Interval WAL: 430 writes, 0 syncs, 430.00 writes per sync, written: 0.00 MB, 0.13 MB/s
Interval stall: 00:00:21.507 H:M:S, 645.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:21.507 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

