Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      22.000 micros/op 45453 ops/sec;   44.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    2.03 GB   2.9     24.6     0.0     24.6      50.9     26.4       0.0   1.9     57.7    119.6    436.23             75.07       393    1.110     25M    90K
  L1     11/2   680.29 MB   2.2     42.6    24.3     18.3      41.9     23.5       0.0   1.7    104.3    102.4    418.55             50.06        18   23.253     44M   807K
  L2     81/4    4.88 GB   1.9     31.9    15.6     16.3      31.4     15.1       7.2   2.0     52.0     51.1    628.89             43.52       222    2.833     33M   607K
  L3    276/0   15.78 GB   0.6     39.3    13.1     26.1      37.6     11.5       4.3   2.9     51.5     49.4    780.25             56.27       211    3.698     40M  1698K
 Sum    376/11  23.35 GB   0.0    138.4    53.1     85.3     161.8     76.4      11.5   6.1     62.6     73.2   2263.91            224.93       844    2.682    143M  3204K
 Int      0/0    0.00 KB   0.0      0.9     0.3      0.6       1.0      0.4       0.0   8.4     37.0     41.3     25.04              1.47         6    4.173    940K    15K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    138.4    53.1     85.3     135.3     50.0       0.0   0.0     70.5     68.9   2010.30            174.10       512    3.926    143M  3204K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.4     26.4       0.0   0.0      0.0    106.8    253.61             50.83       332    0.764       0      0
Uptime(secs): 605.4 total, 5.4 interval
Flush(GB): cumulative 26.443, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.78 GB write, 273.64 MB/s write, 138.42 GB read, 234.14 MB/s read, 2263.9 seconds
Interval compaction: 1.01 GB write, 191.96 MB/s write, 0.90 GB read, 172.10 MB/s read, 25.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 820 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.4 total, 5.4 interval
Cumulative writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 26.45 GB, 44.73 MB/s
Cumulative WAL: 27M writes, 0 syncs, 27516999.00 writes per sync, written: 26.45 GB, 44.73 MB/s
Cumulative stall: 00:08:30.196 H:M:S, 84.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:30.196 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 834 writes, 834 keys, 834 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.15 MB/s
Interval WAL: 834 writes, 0 syncs, 834.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:8.190 H:M:S, 152.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.190 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

