Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.695 micros/op 213001 ops/sec;  206.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/5    7.11 GB   2.1    108.4     0.0    108.4     229.9    121.5       0.0   1.9    237.1    503.0    468.11            322.73       568    0.824    112M  1058K
  L1     11/11   2.77 GB   0.0    190.0   114.4     75.6     179.6    104.1       0.0   1.6    491.9    465.0    395.60            165.09        26   15.215    197M    10M
  L2     50/2   10.32 GB   1.0    207.2    90.1    117.1     195.2     78.1      11.2   2.2    424.8    400.3    499.40            180.74       354    1.411    215M    12M
  L3    214/6   47.26 GB   0.5    199.1    64.0    135.1     167.4     32.2      15.0   2.6    455.8    383.2    447.31            165.55       261    1.714    207M    32M
 Sum    283/24  67.45 GB   0.0    704.7   268.5    436.3     772.2    335.9      26.2   6.3    398.6    436.8   1810.42            834.11      1209    1.497    732M    57M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    704.7   268.5    436.3     649.6    213.4       0.0   0.0    456.5    420.8   1580.78            606.90       731    2.162    732M    57M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     122.6    122.6       0.0   0.0      0.0    546.5    229.63            227.22       478    0.480       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 122.560, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 772.18 GB write, 1317.83 MB/s write, 704.73 GB read, 1202.72 MB/s read, 1810.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 12 slowdown for pending_compaction_bytes, 213 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 127M writes, 127M keys, 127M commit groups, 1.0 writes per commit group, ingest: 122.83 GB, 209.63 MB/s
Cumulative WAL: 127M writes, 0 syncs, 127801999.00 writes per sync, written: 122.83 GB, 209.63 MB/s
Cumulative stall: 00:01:27.608 H:M:S, 14.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:0.067 H:M:S
Cumulative Pending stall: 00:00:27.541 H:M:S
Interval writes: 833 writes, 833 keys, 833 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 181.54 MB/s
Interval WAL: 833 writes, 0 syncs, 833.00 writes per sync, written: 0.00 MB, 181.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

