Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      35.555 micros/op 28125 ops/sec;   27.3 MB/s
Microseconds per write:
Count: 17114999 Average: 35.5547  StdDev: 231.40
Min: 1  Median: 2.8869  Max: 37510022
Percentiles: P50: 2.89 P75: 3.73 P99: 8.82 P99.9: 16.79 P99.99: 57.97
------------------------------------------------------
[       0,       1 ]      446   0.003%   0.003% 
(       1,       2 ]  2375320  13.879%  13.881% ###
(       2,       3 ]  6969746  40.723%  54.604% ########
(       3,       4 ]  4773218  27.889%  82.493% ######
(       4,       6 ]  2559976  14.958%  97.451% ###
(       6,      10 ]   376105   2.198%  99.648% 
(      10,      15 ]    38328   0.224%  99.872% 
(      15,      22 ]    18531   0.108%  99.981% 
(      22,      34 ]     1358   0.008%  99.988% 
(      34,      51 ]      194   0.001%  99.990% 
(      51,      76 ]      235   0.001%  99.991% 
(      76,     110 ]      676   0.004%  99.995% 
(     110,     170 ]      643   0.004%  99.999% 
(     170,     250 ]       85   0.000%  99.999% 
(     250,     380 ]       13   0.000%  99.999% 
(     380,     580 ]        5   0.000%  99.999% 
(     580,     870 ]        5   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        6   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]        4   0.000%  99.999% 
(  110000,  170000 ]        4   0.000%  99.999% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]       12   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 14000000, 22000000 ]       13   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/4    3.92 GB   1.2      0.0     0.0      0.0      15.9     15.9       0.0   1.0      0.0     24.3    669.86             52.80        46   14.562       0      0
  L1      6/2    2.14 GB   0.6     20.6    12.0      8.6      20.1     11.5       0.0   1.7     75.3     73.4    280.61             62.63         8   35.077     21M   539K
  L2     21/5    8.93 GB   0.4     16.4     7.6      8.8      16.1      7.2       1.7   2.1     16.7     16.3   1009.63             49.01        19   53.138     17M   410K
 Sum     36/11  14.99 GB   0.0     37.1    19.6     17.5      52.1     34.6       1.7   3.3     19.4     27.2   1960.10            164.43        73   26.851     38M   950K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.4      0.4       0.0   1.0      0.0     24.5     17.94              1.49         1   17.938       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     37.1    19.6     17.5      36.2     18.7       0.0   0.0     29.4     28.7   1290.24            111.64        27   47.787     38M   950K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.9     15.9       0.0   0.0      0.0     24.3    669.86             52.80        46   14.562       0      0
Uptime(secs): 608.6 total, 8.5 interval
Flush(GB): cumulative 15.909, interval 0.429
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 52.08 GB write, 87.62 MB/s write, 37.08 GB read, 62.40 MB/s read, 1960.1 seconds
Interval compaction: 0.43 GB write, 51.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 17.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 93 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.6 total, 8.5 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.45 GB, 27.68 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17114999.00 writes per sync, written: 16.45 GB, 27.68 MB/s
Cumulative stall: 00:08:6.904 H:M:S, 80.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:6.904 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 568 writes, 568 keys, 568 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.07 MB/s
Interval WAL: 568 writes, 0 syncs, 568.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:15.093 H:M:S, 177.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:15.093 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

