Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      38.877 micros/op 25722 ops/sec;   24.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0    2.03 GB   8.1      0.8     0.0      0.8      15.6     14.8       0.0   1.1      4.1     83.0    192.57             29.22       153    1.259    808K   1311
  L1     45/1    2.71 GB  10.6     24.1    12.8     11.3      23.7     12.4       0.0   1.9    106.5    104.8    231.91             28.25        15   15.461     25M   390K
  L2    156/3    9.14 GB   3.6     26.1     9.1     17.0      25.5      8.5       0.6   2.8     56.7     55.5    471.41             36.55       147    3.207     27M   590K
 Sum    219/4   13.89 GB   0.0     51.0    21.9     29.1      64.9     35.8       0.6   4.4     58.3     74.2    895.88             94.02       315    2.844     53M   982K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    125.2      0.98              0.18         1    0.978       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.0    21.9     29.1      50.1     20.9       0.0   0.0     73.4     72.0    711.95             65.57       165    4.315     53M   982K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.8     14.8       0.0   0.0      0.0     82.6    183.94             28.46       150    1.226       0      0
Uptime(secs): 600.3 total, 0.2 interval
Flush(GB): cumulative 14.835, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.89 GB write, 110.70 MB/s write, 51.01 GB read, 87.02 MB/s read, 895.9 seconds
Interval compaction: 0.12 GB write, 562.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 302 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.2 interval
Cumulative writes: 15M writes, 15M keys, 15M commit groups, 1.0 writes per commit group, ingest: 14.84 GB, 25.31 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15438999.00 writes per sync, written: 14.84 GB, 25.31 MB/s
Cumulative stall: 00:09:1.000 H:M:S, 90.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:1.000 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 63 writes, 63 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.28 MB/s
Interval WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 MB, 0.28 MB/s
Interval stall: 00:00:3.023 H:M:S, 1384.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.023 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

