Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.480 micros/op 87110 ops/sec;   84.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.19 GB   1.2      2.2     0.0      2.2      52.0     49.9       0.0   1.0     15.3    369.8    144.03             71.40       138    1.044   2236K    16K
  L1     29/2    6.91 GB   6.4     89.9    48.7     41.2      86.9     45.8       0.0   1.8    399.0    386.1    230.59             74.70        21   10.980     93M  3016K
  L2    125/7   29.42 GB   2.8    144.7    36.3    108.4     135.3     26.9       2.5   3.7    279.9    261.7    529.35            127.33       148    3.577    150M  9794K
 Sum    157/9   37.53 GB   0.0    236.7    85.0    151.7     274.2    122.5       2.5   5.5    268.1    310.6    903.96            273.43       307    2.944    246M    12M
 Int      0/0    0.00 KB   0.0      1.0     0.3      0.7       1.1      0.4       0.0   4.7    197.6    223.5      5.16              1.30         2    2.578   1035K   113K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    236.7    85.0    151.7     224.3     72.6       0.0   0.0    316.3    299.8    766.19            203.91       171    4.481    246M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.9     49.9       0.0   0.0      0.0    370.7    137.77             69.52       136    1.013       0      0
Uptime(secs): 600.3 total, 0.3 interval
Flush(GB): cumulative 49.874, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 274.21 GB write, 467.72 MB/s write, 236.68 GB read, 403.70 MB/s read, 904.0 seconds
Interval compaction: 1.13 GB write, 3472.67 MB/s write, 1.00 GB read, 3070.75 MB/s read, 5.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 227 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.3 total, 0.3 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.26 GB, 85.73 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52294999.00 writes per sync, written: 50.26 GB, 85.73 MB/s
Cumulative stall: 00:06:48.024 H:M:S, 68.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:48.024 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 795 writes, 795 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 2.35 MB/s
Interval WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 MB, 2.35 MB/s
Interval stall: 00:00:0.323 H:M:S, 97.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.323 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

