Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.533 micros/op 104899 ops/sec;  101.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    3.80 GB   0.0     11.9     0.0     11.9      71.7     59.8       0.0   1.2     58.8    353.5    207.77             96.48        99    2.099     12M   162K
  L1      6/6    2.53 GB   0.0     98.2    56.0     42.2      93.7     51.5       0.0   1.7    410.8    391.8    244.85             78.62        15   16.323    102M  4729K
  L2     60/0   27.22 GB   1.4    156.3    42.7    113.5     144.3     30.8       6.2   3.4    270.6    249.9    591.36            137.56        90    6.571    162M    12M
  L3     21/0    9.77 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     92/11  43.32 GB   0.0    266.4    98.7    167.7     309.8    142.1      16.0   5.2    261.3    303.8   1043.98            312.66       204    5.118    277M    17M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    266.4    98.7    167.7     249.8     82.1       0.0   0.0    313.9    294.3    869.19            226.07       111    7.831    277M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.0     60.0       0.0   0.0      0.0    351.3    174.78             86.60        93    1.879       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 59.968, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 309.76 GB write, 528.64 MB/s write, 266.44 GB read, 454.71 MB/s read, 1044.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 140 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 60.49 GB, 103.24 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62939999.00 writes per sync, written: 60.49 GB, 103.24 MB/s
Cumulative stall: 00:05:50.361 H:M:S, 58.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:50.361 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 63 writes, 63 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 59.56 MB/s
Interval WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 MB, 59.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

