Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       5.142 micros/op 194482 ops/sec;  188.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.23 GB   2.1     66.3     0.0     66.3     176.4    110.1       0.0   1.6    196.4    522.8    345.46            261.61       231    1.495     68M   939K
  L1     12/6    6.04 GB   1.5    174.0   105.9     68.1     165.3     97.2       0.0   1.6    519.3    493.5    343.07            143.94        24   14.294    180M  8970K
  L2     47/20  21.24 GB   0.6    299.5    85.1    214.3     275.0     60.7       6.0   3.2    368.3    338.2    832.63            268.24       178    4.678    311M    25M
  L3     92/0   38.95 GB   0.2     35.3    16.7     18.7      28.8     10.2      28.8   1.7    460.9    376.1     78.49             29.02        32    2.453     36M  6763K
 Sum    154/26  70.47 GB   0.0    575.1   207.7    367.4     645.5    278.1      34.8   5.8    368.1    413.2   1599.64            702.82       465    3.440    598M    42M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    575.1   207.7    367.4     534.5    167.1       0.0   0.0    422.3    392.5   1394.47            498.78       266    5.242    598M    42M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     111.0    111.0       0.0   0.0      0.0    554.0    205.16            204.04       199    1.031       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 110.999, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 645.53 GB write, 1101.68 MB/s write, 575.06 GB read, 981.42 MB/s read, 1599.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 118 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 116M writes, 116M keys, 116M commit groups, 1.0 writes per commit group, ingest: 112.15 GB, 191.41 MB/s
Cumulative WAL: 116M writes, 0 syncs, 116689999.00 writes per sync, written: 112.15 GB, 191.41 MB/s
Cumulative stall: 00:02:6.028 H:M:S, 21.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:42.146 H:M:S
Cumulative Pending stall: 00:00:23.882 H:M:S
Interval writes: 513 writes, 513 keys, 513 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 142.91 MB/s
Interval WAL: 513 writes, 0 syncs, 513.00 writes per sync, written: 0.00 MB, 142.91 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

