Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 1 4 4]
fillrandom   :      23.464 micros/op 42618 ops/sec;   41.3 MB/s
Microseconds per write:
Count: 153430999 Average: 23.4638  StdDev: 14.01
Min: 1  Median: 3.1592  Max: 8216674
Percentiles: P50: 3.16 P75: 4.47 P99: 31.96 P99.9: 1253.93 P99.99: 1296.97
------------------------------------------------------
[       0,       1 ]    30011   0.020%   0.020% 
(       1,       2 ] 31574042  20.579%  20.598% ####
(       2,       3 ] 38780539  25.276%  45.874% #####
(       3,       4 ] 39773672  25.923%  71.797% #####
(       4,       6 ] 20986596  13.678%  85.475% ###
(       6,      10 ] 10167819   6.627%  92.102% #
(      10,      15 ]  7278419   4.744%  96.846% #
(      15,      22 ]  2964476   1.932%  98.778% 
(      22,      34 ]   410939   0.268%  99.046% 
(      34,      51 ]    71615   0.047%  99.092% 
(      51,      76 ]     3187   0.002%  99.094% 
(      76,     110 ]     1223   0.001%  99.095% 
(     110,     170 ]     1656   0.001%  99.096% 
(     170,     250 ]      539   0.000%  99.096% 
(     250,     380 ]      250   0.000%  99.097% 
(     380,     580 ]      236   0.000%  99.097% 
(     580,     870 ]      456   0.000%  99.097% 
(     870,    1300 ]  1379713   0.899%  99.996% 
(    1300,    1900 ]     1015   0.001%  99.997% 
(    1900,    2900 ]     2175   0.001%  99.998% 
(    2900,    4400 ]       75   0.000%  99.998% 
(    4400,    6600 ]       43   0.000%  99.998% 
(    6600,    9900 ]       67   0.000%  99.999% 
(    9900,   14000 ]       54   0.000%  99.999% 
(   14000,   22000 ]       93   0.000%  99.999% 
(   22000,   33000 ]       83   0.000%  99.999% 
(   33000,   50000 ]      117   0.000%  99.999% 
(   50000,   75000 ]      163   0.000%  99.999% 
(   75000,  110000 ]      313   0.000%  99.999% 
(  110000,  170000 ]      324   0.000%  99.999% 
(  170000,  250000 ]       32   0.000%  99.999% 
(  250000,  380000 ]       17   0.000%  99.999% 
(  380000,  570000 ]       70   0.000%  99.999% 
(  570000,  860000 ]      298   0.000% 100.000% 
(  860000, 1200000 ]      357   0.000% 100.000% 
( 1200000, 1900000 ]      147   0.000% 100.000% 
( 1900000, 2900000 ]      150   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]       10   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   367.58 MB   1.4      0.0     0.0      0.0     147.3    147.3       0.0   1.0      0.0    365.5    412.76            197.44      1416    0.291       0      0
  L1     38/1    2.05 GB   8.0    287.2   147.0    140.2     279.3    139.2       0.0   1.9    523.1    508.9    562.09            336.63        93    6.044    298M  8087K
  L2    219/5   12.79 GB   5.0    674.0   135.4    538.6     631.9     93.3       1.7   4.7    325.7    305.4   2118.77            580.99      2242    0.945    701M    43M
  L3    808/0   43.30 GB   1.7    160.2    51.7    108.5     121.3     12.8      30.5   2.3    390.2    295.4    420.53            121.66       838    0.502    166M    40M
 Sum   1070/6   58.51 GB   0.0   1121.4   334.1    787.3    1179.9    392.6      32.2   8.0    326.8    343.8   3514.15           1236.72      4589    0.766   1166M    92M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1121.4   334.1    787.3    1032.6    245.3       0.0   0.0    370.3    340.9   3101.39           1039.29      3173    0.977   1166M    92M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     147.3    147.3       0.0   0.0      0.0    365.5    412.76            197.44      1416    0.291       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 147.346, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1179.92 GB write, 335.61 MB/s write, 1121.41 GB read, 318.97 MB/s read, 3514.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 583 level0_slowdown, 22 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1372 slowdown for pending_compaction_bytes, 2714 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 153M writes, 153M keys, 153M commit groups, 1.0 writes per commit group, ingest: 147.47 GB, 41.95 MB/s
Cumulative WAL: 153M writes, 0 syncs, 153430999.00 writes per sync, written: 147.47 GB, 41.95 MB/s
Cumulative stall: 00:46:32.930 H:M:S, 77.6 percent
Cumulative L0 stall: 00:06:35.418 H:M:S
Cumulative Mem stall: 00:08:56.333 H:M:S
Cumulative Pending stall: 00:31:1.178 H:M:S
Interval writes: 530 writes, 530 keys, 530 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 7.83 MB/s
Interval WAL: 530 writes, 0 syncs, 530.00 writes per sync, written: 0.00 MB, 7.83 MB/s
Interval stall: 00:00:0.057 H:M:S, 86.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.057 H:M:S

