Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.472 micros/op 133837 ops/sec;  129.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.38 GB   0.0      9.5     0.0      9.5      85.6     76.0       0.0   1.1     63.8    572.3    153.11            141.82       133    1.151   9919K   162K
  L1      4/4    1.54 GB   0.0    120.6    73.7     46.9     116.9     70.0       0.0   1.6    546.8    530.2    225.85             95.71        26    8.687    125M  3791K
  L2     53/0   23.33 GB   1.2    330.6    63.6    267.0     311.3     44.3       4.8   4.9    432.9    407.5    782.19            282.76       134    5.837    343M    20M
  L3     55/0   25.79 GB   0.1      0.0     0.0      0.0       0.0      0.0      25.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    116/8   53.04 GB   0.0    460.8   137.3    323.5     513.8    190.3      30.6   6.7    406.3    453.1   1161.15            520.28       293    3.963    479M    24M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    460.8   137.3    323.5     437.6    114.1       0.0   0.0    459.6    436.5   1026.70            386.37       164    6.260    479M    24M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.2     76.2       0.0   0.0      0.0    580.3    134.45            133.92       129    1.042       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 76.193, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 513.81 GB write, 876.89 MB/s write, 460.77 GB read, 786.38 MB/s read, 1161.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 110 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.18 GB, 131.72 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80302999.00 writes per sync, written: 77.18 GB, 131.72 MB/s
Cumulative stall: 00:04:40.973 H:M:S, 46.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:40.973 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 580 writes, 580 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 159.09 MB/s
Interval WAL: 580 writes, 0 syncs, 580.00 writes per sync, written: 0.00 MB, 159.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

