Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.670 micros/op 214122 ops/sec;  207.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7    5.46 GB   0.0    109.4     0.0    109.4     231.2    121.9       0.0   1.9    238.6    504.4    469.43            324.61       572    0.821    113M   980K
  L1     11/11   2.61 GB   0.0    193.9   116.4     77.5     183.5    106.0       0.0   1.6    494.3    467.9    401.69            166.63        27   14.877    201M    10M
  L2     63/2   13.67 GB   1.3    215.4    91.6    123.9     202.7     78.9      11.9   2.2    402.9    379.1    547.60            187.77       361    1.517    224M    13M
  L3    223/6   46.79 GB   0.5    195.4    63.3    132.1     165.1     33.0      13.8   2.6    467.5    395.1    427.94            159.46       258    1.659    203M    31M
 Sum    304/26  68.52 GB   0.0    714.1   271.3    442.8     782.6    339.8      25.6   6.4    396.0    434.0   1846.66            838.47      1218    1.516    742M    56M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    714.1   271.3    442.8     659.8    217.0       0.0   0.0    452.9    418.4   1614.72            608.93       742    2.176    742M    56M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     122.8    122.8       0.0   0.0      0.0    542.1    231.94            229.54       476    0.487       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 122.796, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 782.62 GB write, 1335.66 MB/s write, 714.10 GB read, 1218.72 MB/s read, 1846.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 240 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 128M writes, 128M keys, 128M commit groups, 1.0 writes per commit group, ingest: 123.48 GB, 210.74 MB/s
Cumulative WAL: 128M writes, 0 syncs, 128473999.00 writes per sync, written: 123.48 GB, 210.74 MB/s
Cumulative stall: 00:01:36.587 H:M:S, 16.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:4.689 H:M:S
Cumulative Pending stall: 00:00:31.898 H:M:S
Interval writes: 217 writes, 217 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 87.64 MB/s
Interval WAL: 217 writes, 0 syncs, 217.00 writes per sync, written: 0.00 MB, 87.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

