Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 7 1 1]
fillrandom   :       7.418 micros/op 134799 ops/sec;  130.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7    7.59 GB   1.7     81.4     0.0     81.4     158.4     77.0       0.0   2.0    127.6    248.3    653.02            194.40       366    1.784     84M  1174K
  L1     16/16   3.89 GB   0.0    108.4    69.4     39.0     101.4     62.4       0.0   1.5    288.1    269.5    385.34             94.04        14   27.524    112M  7276K
  L2     52/7   11.67 GB   1.0    103.6    47.0     56.6      97.5     40.8      11.5   2.1    116.1    109.2    914.34            105.45       154    5.937    107M  6415K
  L3    165/22  33.88 GB   0.3     51.6    19.8     31.7      44.8     13.0      20.8   2.3    108.0     93.8    488.75             51.38        79    6.187     53M  7045K
 Sum    242/52  57.03 GB   0.0    345.0   136.2    208.8     402.0    193.3      32.3   5.1    144.7    168.6   2441.44            445.26       613    3.983    358M    21M
 Int      0/0    0.00 KB   0.0      2.6     0.5      2.1       2.9      0.8       0.0   6.1    172.4    190.2     15.73              3.23         4    3.932   2755K   213K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    345.0   136.2    208.8     323.9    115.1       0.0   0.0    169.3    159.0   2086.28            321.13       312    6.687    358M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      78.1     78.1       0.0   0.0      0.0    225.2    355.16            124.13       301    1.180       0      0
Uptime(secs): 604.1 total, 4.1 interval
Flush(GB): cumulative 78.120, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 402.02 GB write, 681.46 MB/s write, 344.99 GB read, 584.79 MB/s read, 2441.4 seconds
Interval compaction: 2.92 GB write, 731.64 MB/s write, 2.65 GB read, 663.50 MB/s read, 15.7 seconds
Stalls(count): 11 level0_slowdown, 11 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 268 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.1 total, 4.1 interval
Cumulative writes: 81M writes, 81M keys, 81M commit groups, 1.0 writes per commit group, ingest: 78.27 GB, 132.67 MB/s
Cumulative WAL: 81M writes, 0 syncs, 81430999.00 writes per sync, written: 78.27 GB, 132.67 MB/s
Cumulative stall: 00:04:35.629 H:M:S, 45.6 percent
Cumulative L0 stall: 00:00:14.344 H:M:S
Cumulative Mem stall: 00:03:10.268 H:M:S
Cumulative Pending stall: 00:01:11.017 H:M:S
Interval writes: 996 writes, 996 keys, 996 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.24 MB/s
Interval WAL: 996 writes, 0 syncs, 996.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:5.763 H:M:S, 140.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.763 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

