Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.462 micros/op 118174 ops/sec;  114.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/9    8.92 GB   8.6     89.4     0.0     89.4     156.5     67.2       0.0   2.3    127.8    223.8    716.40            199.23       648    1.106     92M   792K
  L1     23/23   2.86 GB   0.0    101.1    58.2     42.9      95.2     52.3       0.0   1.6    231.2    217.6    447.80             92.23        14   31.986    105M  6160K
  L2     45/0    4.89 GB   1.0     41.4    25.3     16.1      39.6     23.5      24.1   1.6     91.0     87.0    466.19             46.86       135    3.453     43M  1875K
  L3    303/0   33.40 GB   0.7     98.1    34.0     64.1      88.7     24.6       8.8   2.6     80.2     72.6   1252.13            114.04       258    4.853    102M  9735K
 Sum    388/32  50.06 GB   0.0    330.0   117.5    212.4     380.1    167.6      32.9   5.6    117.2    135.0   2882.52            452.36      1055    2.732    343M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    330.0   117.5    212.4     312.1     99.7       0.0   0.0    134.3    127.0   2515.63            333.20       534    4.711    343M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.9     67.9       0.0   0.0      0.0    189.6    366.89            119.16       521    0.704       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 67.932, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 380.05 GB write, 648.61 MB/s write, 329.99 GB read, 563.17 MB/s read, 2882.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 68 level0_slowdown, 68 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 17 slowdown for pending_compaction_bytes, 702 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 70M writes, 70M keys, 70M commit groups, 1.0 writes per commit group, ingest: 68.15 GB, 116.30 MB/s
Cumulative WAL: 70M writes, 0 syncs, 70904999.00 writes per sync, written: 68.15 GB, 116.30 MB/s
Cumulative stall: 00:05:40.337 H:M:S, 56.7 percent
Cumulative L0 stall: 00:01:1.764 H:M:S
Cumulative Mem stall: 00:03:44.252 H:M:S
Cumulative Pending stall: 00:00:54.320 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

