Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.998 micros/op 125036 ops/sec;  121.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/15   8.70 GB   2.6     88.4     0.0     88.4     159.8     71.3       0.0   2.2    141.4    255.4    640.52            196.20       665    0.963     91M   674K
  L1     27/27   3.38 GB   0.0    108.0    62.6     45.4     102.2     56.8       0.0   1.6    245.2    231.9    451.13             97.50        16   28.195    112M  6092K
  L2     46/0    4.99 GB   1.0     49.6    27.9     21.7      47.4     25.7      25.5   1.7    128.0    122.3    397.00             51.94       167    2.377     51M  2283K
  L3    308/0   34.94 GB   0.7    113.2    36.9     76.2     101.9     25.7       9.3   2.8    119.6    107.7    969.22            123.76       294    3.297    117M    11M
 Sum    398/42  52.01 GB   0.0    359.2   127.5    231.7     411.2    179.5      34.7   5.7    149.7    171.3   2457.86            469.40      1142    2.152    373M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    359.2   127.5    231.7     339.2    107.5       0.0   0.0    172.6    163.0   2131.31            350.48       605    3.523    373M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.0     72.0       0.0   0.0      0.0    225.8    326.55            118.92       537    0.608       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 71.994, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 411.24 GB write, 701.71 MB/s write, 359.23 GB read, 612.96 MB/s read, 2457.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 77 level0_slowdown, 77 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 5 slowdown for pending_compaction_bytes, 687 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.12 GB, 123.06 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75035999.00 writes per sync, written: 72.12 GB, 123.06 MB/s
Cumulative stall: 00:05:30.102 H:M:S, 55.0 percent
Cumulative L0 stall: 00:01:6.162 H:M:S
Cumulative Mem stall: 00:03:58.436 H:M:S
Cumulative Pending stall: 00:00:25.504 H:M:S
Interval writes: 671 writes, 671 keys, 671 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 5.89 MB/s
Interval WAL: 671 writes, 0 syncs, 671.00 writes per sync, written: 0.00 MB, 5.89 MB/s
Interval stall: 00:00:0.074 H:M:S, 65.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.074 H:M:S

