Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 1 1]
fillrandom   :       7.109 micros/op 140673 ops/sec;  136.3 MB/s
Microseconds per write:
Count: 84403999 Average: 7.1087  StdDev: 49.44
Min: 1  Median: 3.0761  Max: 20666132
Percentiles: P50: 3.08 P75: 3.92 P99: 9.07 P99.9: 18.57 P99.99: 24.84
------------------------------------------------------
[       0,       1 ]      799   0.001%   0.001% 
(       1,       2 ]  7170619   8.496%   8.497% ##
(       2,       3 ] 33130766  39.253%  47.749% ########
(       3,       4 ] 24971928  29.586%  77.335% ######
(       4,       6 ] 16676730  19.758%  97.094% ####
(       6,      10 ]  2099006   2.487%  99.580% 
(      10,      15 ]   192589   0.228%  99.809% 
(      15,      22 ]   151140   0.179%  99.988% 
(      22,      34 ]     8371   0.010%  99.998% 
(      34,      51 ]      686   0.001%  99.998% 
(      51,      76 ]      354   0.000%  99.999% 
(      76,     110 ]      297   0.000%  99.999% 
(     110,     170 ]      221   0.000%  99.999% 
(     170,     250 ]       86   0.000% 100.000% 
(     250,     380 ]       42   0.000% 100.000% 
(     380,     580 ]       10   0.000% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 
(     870,    1300 ]       19   0.000% 100.000% 
(    1300,    1900 ]       15   0.000% 100.000% 
(    1900,    2900 ]       25   0.000% 100.000% 
(    2900,    4400 ]       16   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        9   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       28   0.000% 100.000% 
(   22000,   33000 ]       21   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]       28   0.000% 100.000% 
(   75000,  110000 ]       16   0.000% 100.000% 
(  110000,  170000 ]       20   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]       11   0.000% 100.000% 
( 4300000, 6500000 ]       14   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    2.45 GB   0.0      0.9     0.0      0.9      81.1     80.2       0.0   1.0      2.9    253.8    327.26            141.38       184    1.779    952K   5936
  L1     11/11   1.68 GB   0.0    138.2    77.8     60.4     133.9     73.5       0.0   1.7    725.0    702.7    195.14            243.92        36    5.421    143M  4398K
  L2     59/3   21.22 GB   1.0    258.4    69.9    188.5     240.6     52.1       2.0   3.4    226.4    210.8   1168.52            292.44       211    5.538    268M    18M
  L3     77/3   31.27 GB   0.1     10.3     5.4      4.9       8.8      3.9      27.4   1.6    129.3    110.1     81.69             11.65        11    7.426     10M  1589K
 Sum    152/22  56.62 GB   0.0    407.8   153.0    254.7     464.4    209.7      29.4   5.8    235.6    268.3   1772.60            689.40       442    4.010    424M    24M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    407.8   153.0    254.7     384.2    129.4       0.0   0.0    288.6    271.9   1446.79            548.84       259    5.586    424M    24M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      80.2     80.2       0.0   0.0      0.0    252.1    325.81            140.56       183    1.780       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 80.215, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 464.38 GB write, 792.53 MB/s write, 407.76 GB read, 695.90 MB/s read, 1772.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 230 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 84M writes, 84M keys, 84M commit groups, 1.0 writes per commit group, ingest: 81.12 GB, 138.45 MB/s
Cumulative WAL: 84M writes, 0 syncs, 84403999.00 writes per sync, written: 81.12 GB, 138.45 MB/s
Cumulative stall: 00:04:13.999 H:M:S, 42.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:13.999 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 99 writes, 99 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 91.66 MB/s
Interval WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 MB, 91.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

