Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
SILK enabled, Disk bandwidth has been set to: 400
flags have been generated for:[ 1 3 1]
fillrandom   :      59.806 micros/op 16720 ops/sec;   16.2 MB/s
Microseconds per write:
Count: 60387999 Average: 59.8059  StdDev: 46.74
Min: 1  Median: 2.7850  Max: 49447129
Percentiles: P50: 2.79 P75: 3.82 P99: 45.51 P99.9: 1253.69 P99.99: 1296.06
------------------------------------------------------
[       0,       1 ]     4492   0.007%   0.007% 
(       1,       2 ] 13384003  22.163%  22.171% ####
(       2,       3 ] 21407739  35.450%  57.621% #######
(       3,       4 ] 12820691  21.231%  78.852% ####
(       4,       6 ]  5634444   9.330%  88.182% ##
(       6,      10 ]  2052607   3.399%  91.581% #
(      10,      15 ]  2661650   4.408%  95.989% #
(      15,      22 ]  1065431   1.764%  97.753% 
(      22,      34 ]   654119   1.083%  98.836% 
(      34,      51 ]   146117   0.242%  99.078% 
(      51,      76 ]     3498   0.006%  99.084% 
(      76,     110 ]      246   0.000%  99.084% 
(     110,     170 ]      152   0.000%  99.085% 
(     170,     250 ]      112   0.000%  99.085% 
(     250,     380 ]       71   0.000%  99.085% 
(     380,     580 ]       23   0.000%  99.085% 
(     580,     870 ]        5   0.000%  99.085% 
(     870,    1300 ]   551614   0.913%  99.998% 
(    1300,    1900 ]      162   0.000%  99.999% 
(    1900,    2900 ]       56   0.000%  99.999% 
(    2900,    4400 ]       21   0.000%  99.999% 
(    4400,    6600 ]       17   0.000%  99.999% 
(    6600,    9900 ]       21   0.000%  99.999% 
(    9900,   14000 ]       27   0.000%  99.999% 
(   14000,   22000 ]       43   0.000%  99.999% 
(   22000,   33000 ]       37   0.000%  99.999% 
(   33000,   50000 ]       35   0.000%  99.999% 
(   50000,   75000 ]       48   0.000%  99.999% 
(   75000,  110000 ]      114   0.000%  99.999% 
(  110000,  170000 ]      101   0.000%  99.999% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        7   0.000% 100.000% 
( 1200000, 1900000 ]       17   0.000% 100.000% 
( 1900000, 2900000 ]       29   0.000% 100.000% 
( 2900000, 4300000 ]       40   0.000% 100.000% 
( 4300000, 6500000 ]       32   0.000% 100.000% 
( 6500000, 9800000 ]       36   0.000% 100.000% 
( 9800000, 14000000 ]       56   0.000% 100.000% 
( 14000000, 22000000 ]       50   0.000% 100.000% 
( 22000000, 33000000 ]       10   0.000% 100.000% 
( 33000000, 49000000 ]        3   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/10   2.39 GB   2.5     49.7     0.0     49.7     107.3     57.6       0.0   1.9      6.6     14.2   7718.87            427.53       560   13.784     51M   419K
  L1     34/6    3.89 GB   6.6     68.7    55.2     13.5      64.9     51.4       0.0   1.2     55.2     52.1   1275.13            352.54        15   85.009     71M  3970K
  L2    100/12  11.24 GB   2.0    100.5    39.9     60.5      95.5     35.0       7.6   2.4     14.3     13.6   7185.43            451.63       284   25.301    104M  5149K
  L3    240/0   25.35 GB   0.5     55.0    22.2     32.9      49.1     16.3       9.1   2.2     10.9      9.7   5160.95            245.74       177   29.158     57M  6168K
 Sum    394/28  42.88 GB   0.0    274.0   117.3    156.6     316.8    160.2      16.6   5.5     13.1     15.2  21340.38           1477.44      1036   20.599    284M    15M
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.6      0.3       0.0   2.4      7.5     11.7     51.21              2.67         3   17.071    392K    32K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    274.0   117.3    156.6     258.8    102.2       0.0   0.0     17.2     16.3  16265.03           1260.83       551   29.519    284M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.0     58.0       0.0   0.0      0.0     11.7   5075.35            216.62       485   10.465       0      0
Uptime(secs): 3611.6 total, 11.5 interval
Flush(GB): cumulative 58.000, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 316.83 GB write, 89.83 MB/s write, 273.95 GB read, 77.67 MB/s read, 21340.4 seconds
Interval compaction: 0.58 GB write, 52.23 MB/s write, 0.38 GB read, 33.69 MB/s read, 51.2 seconds
Stalls(count): 222 level0_slowdown, 222 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 831 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3611.6 total, 11.5 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.04 GB, 16.46 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60387999.00 writes per sync, written: 58.04 GB, 16.46 MB/s
Cumulative stall: 00:54:38.697 H:M:S, 90.8 percent
Interval writes: 726 writes, 726 keys, 726 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.06 MB/s
Interval WAL: 726 writes, 0 syncs, 726.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:15.775 H:M:S, 137.5 percent

