Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.729 micros/op 148604 ops/sec;  144.0 MB/s
Microseconds per write:
Count: 90345999 Average: 6.7293  StdDev: 31.78
Min: 1  Median: 3.0951  Max: 10133457
Percentiles: P50: 3.10 P75: 3.92 P99: 8.90 P99.9: 18.47 P99.99: 23.23
------------------------------------------------------
[       0,       1 ]      335   0.000%   0.000% 
(       1,       2 ]  6820166   7.549%   7.549% ##
(       2,       3 ] 35761182  39.582%  47.132% ########
(       3,       4 ] 27261955  30.175%  77.307% ######
(       4,       6 ] 18156562  20.097%  97.404% ####
(       6,      10 ]  1990266   2.203%  99.606% 
(      10,      15 ]   186213   0.206%  99.813% 
(      15,      22 ]   159494   0.177%  99.989% 
(      22,      34 ]     7746   0.009%  99.998% 
(      34,      51 ]      672   0.001%  99.998% 
(      51,      76 ]      324   0.000%  99.999% 
(      76,     110 ]      308   0.000%  99.999% 
(     110,     170 ]      286   0.000%  99.999% 
(     170,     250 ]       70   0.000% 100.000% 
(     250,     380 ]       35   0.000% 100.000% 
(     380,     580 ]       15   0.000% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 
(     870,    1300 ]       17   0.000% 100.000% 
(    1300,    1900 ]       16   0.000% 100.000% 
(    1900,    2900 ]       18   0.000% 100.000% 
(    2900,    4400 ]       14   0.000% 100.000% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]       13   0.000% 100.000% 
(   14000,   22000 ]       24   0.000% 100.000% 
(   22000,   33000 ]       21   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]       30   0.000% 100.000% 
(   75000,  110000 ]       20   0.000% 100.000% 
(  110000,  170000 ]       21   0.000% 100.000% 
(  170000,  250000 ]       23   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]       15   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7    5.38 GB   0.7      0.0     0.0      0.0      86.4     86.4       0.0   1.0      0.0    254.8    347.42            154.75       194    1.791       0      0
  L1     10/10   2.42 GB   0.0    136.4    81.1     55.4     132.1     76.7       0.0   1.6    684.7    662.9    204.05            168.42        36    5.668    141M  4501K
  L2     53/0   19.98 GB   1.0    275.3    73.5    201.8     256.0     54.2       0.8   3.5    219.1    203.8   1286.78            315.34       213    6.041    286M    20M
  L3     82/0   32.64 GB   0.2     17.1     9.1      8.0      14.7      6.7      25.9   1.6    174.6    150.1    100.34             17.25        18    5.574     17M  2498K
 Sum    154/17  60.42 GB   0.0    428.9   163.7    265.2     489.3    224.1      26.8   5.7    226.5    258.5   1938.59            655.76       461    4.205    446M    27M
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       3.5      1.9       0.0   3.6    126.5    146.0     24.45              4.47         4    6.112   3140K   529K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    428.9   163.7    265.2     402.8    137.6       0.0   0.0    276.0    259.2   1591.17            501.01       267    5.959    446M    27M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      86.4     86.4       0.0   0.0      0.0    254.8    347.42            154.75       194    1.791       0      0
Uptime(secs): 608.0 total, 8.0 interval
Flush(GB): cumulative 86.446, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 489.29 GB write, 824.10 MB/s write, 428.86 GB read, 722.33 MB/s read, 1938.6 seconds
Interval compaction: 3.49 GB write, 448.33 MB/s write, 3.02 GB read, 388.42 MB/s read, 24.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 252 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 608.0 total, 8.0 interval
Cumulative writes: 90M writes, 90M keys, 90M commit groups, 1.0 writes per commit group, ingest: 86.83 GB, 146.25 MB/s
Cumulative WAL: 90M writes, 0 syncs, 90345999.00 writes per sync, written: 86.83 GB, 146.25 MB/s
Cumulative stall: 00:04:0.700 H:M:S, 39.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:0.700 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 920 writes, 920 keys, 920 commit groups, 1.0 writes per commit group, ingest: 0.91 MB, 0.11 MB/s
Interval WAL: 920 writes, 0 syncs, 920.00 writes per sync, written: 0.00 MB, 0.11 MB/s
Interval stall: 00:00:8.290 H:M:S, 104.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.290 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

