Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 7 1 1]
fillrandom   :       7.240 micros/op 138123 ops/sec;  133.8 MB/s
Microseconds per write:
Count: 83232999 Average: 7.2399  StdDev: 29.56
Min: 1  Median: 3.0876  Max: 11257534
Percentiles: P50: 3.09 P75: 3.94 P99: 9.22 P99.9: 18.96 P99.99: 29.85
------------------------------------------------------
[       0,       1 ]     1086   0.001%   0.001% 
(       1,       2 ]  7473630   8.979%   8.980% ##
(       2,       3 ] 32007214  38.455%  47.435% ########
(       3,       4 ] 24357560  29.264%  76.700% ######
(       4,       6 ] 16705035  20.070%  96.770% ####
(       6,      10 ]  2307734   2.773%  99.543% #
(      10,      15 ]   207728   0.250%  99.792% 
(      15,      22 ]   158688   0.191%  99.983% 
(      22,      34 ]     9171   0.011%  99.994% 
(      34,      51 ]      942   0.001%  99.995% 
(      51,      76 ]     1755   0.002%  99.997% 
(      76,     110 ]     1066   0.001%  99.998% 
(     110,     170 ]      789   0.001%  99.999% 
(     170,     250 ]      135   0.000%  99.999% 
(     250,     380 ]       69   0.000% 100.000% 
(     380,     580 ]       14   0.000% 100.000% 
(     580,     870 ]       19   0.000% 100.000% 
(     870,    1300 ]       17   0.000% 100.000% 
(    1300,    1900 ]        8   0.000% 100.000% 
(    1900,    2900 ]       29   0.000% 100.000% 
(    2900,    4400 ]       11   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]       18   0.000% 100.000% 
(    9900,   14000 ]        7   0.000% 100.000% 
(   14000,   22000 ]       28   0.000% 100.000% 
(   22000,   33000 ]       25   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]       22   0.000% 100.000% 
(   75000,  110000 ]       20   0.000% 100.000% 
(  110000,  170000 ]       23   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]       16   0.000% 100.000% 
(  860000, 1200000 ]       13   0.000% 100.000% 
( 1200000, 1900000 ]       18   0.000% 100.000% 
( 1900000, 2900000 ]       21   0.000% 100.000% 
( 2900000, 4300000 ]       12   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5    3.18 GB   0.2      4.3     0.0      4.3      83.5     79.1       0.0   1.1     11.2    214.6    398.24            153.83       181    2.200   4514K    41K
  L1      8/8    1.60 GB   0.0    126.5    76.0     50.6     122.8     72.2       0.0   1.6    712.6    691.3    181.84            208.70        33    5.510    131M  3905K
  L2     64/0   17.64 GB   0.9    260.9    69.3    191.6     243.9     52.3       1.3   3.5    188.8    176.5   1415.18            332.21       207    6.837    271M    17M
  L3     91/0   33.19 GB   0.2     18.0     9.1      8.9      15.2      6.3      26.9   1.7    126.8    107.3    145.50             21.75        19    7.658     18M  2875K
 Sum    169/13  55.60 GB   0.0    409.8   154.3    255.4     465.4    209.9      28.1   5.9    196.0    222.6   2140.76            716.49       440    4.865    426M    24M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    137.6      3.65              0.90         1    3.648       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    409.8   154.3    255.4     386.2    130.8       0.0   0.0    238.9    225.2   1756.24            566.91       262    6.703    426M    24M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      79.2     79.2       0.0   0.0      0.0    210.9    384.52            149.58       178    2.160       0      0
Uptime(secs): 602.6 total, 2.6 interval
Flush(GB): cumulative 79.177, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 465.39 GB write, 790.83 MB/s write, 409.79 GB read, 696.35 MB/s read, 2140.8 seconds
Interval compaction: 0.49 GB write, 193.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 248 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.6 total, 2.6 interval
Cumulative writes: 83M writes, 83M keys, 83M commit groups, 1.0 writes per commit group, ingest: 80.00 GB, 135.94 MB/s
Cumulative WAL: 83M writes, 0 syncs, 83232999.00 writes per sync, written: 80.00 GB, 135.94 MB/s
Cumulative stall: 00:04:13.240 H:M:S, 42.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:13.240 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 991 writes, 991 keys, 991 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.38 MB/s
Interval WAL: 991 writes, 0 syncs, 991.00 writes per sync, written: 0.00 MB, 0.38 MB/s
Interval stall: 00:00:2.906 H:M:S, 111.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.906 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

