ycsb_workload/workloadc
start running 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
WARNING: Snappy compression is not enabled
------------------------------------------------
0
ycsb_load0
ycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
start YCSB
Microseconds per write:
Count: 60000000 Average: 22.3224  StdDev: 34.05
Min: 3 Median: 8.2453  Max: 2098514
Percentiles: P50: 8.25 P75: 11.41 P99: 106.66 P99.9: 145.38 P99.99: 168.49
------------------------------------------------------
(       2,       3 ]        2   0.000%   0.000% 
(       3,       4 ]   176555   0.294%   0.294% 
(       4,       6 ] 11868400  19.781%  20.075% ####
(       6,      10 ] 31986335  53.311%  73.385% ###########
(      10,      15 ]  3436531   5.728%  79.113% #
(      15,      22 ]   243774   0.406%  79.519% 
(      22,      34 ]   404163   0.674%  80.193% 
(      34,      51 ]   146598   0.244%  80.437% 
(      51,      76 ]  6946248  11.577%  92.014% ##
(      76,     110 ]  4648718   7.748%  99.762% ##
(     110,     170 ]   140216   0.234%  99.996% 
(     170,     250 ]     1463   0.002%  99.998% 
(     250,     380 ]       90   0.000%  99.998% 
(     380,     580 ]       56   0.000%  99.999% 
(     580,     870 ]       83   0.000%  99.999% 
(     870,    1300 ]       42   0.000%  99.999% 
(    1300,    1900 ]       41   0.000%  99.999% 
(    1900,    2900 ]       48   0.000%  99.999% 
(    2900,    4400 ]       27   0.000%  99.999% 
(    4400,    6600 ]       22   0.000%  99.999% 
(    6600,    9900 ]       20   0.000%  99.999% 
(    9900,   14000 ]       31   0.000%  99.999% 
(   14000,   22000 ]      107   0.000%  99.999% 
(   22000,   33000 ]      165   0.000% 100.000% 
(   33000,   50000 ]       90   0.000% 100.000% 
(   50000,   75000 ]       29   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]      106   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

ycsb_load    :      22.322 micros/op;   44798 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

ycsb_runycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
Microseconds per read:
Count: 141791999 Average: 25.3894  StdDev: 24.40
Min: 2 Median: 16.7789  Max: 3791897
Percentiles: P50: 16.78 P75: 20.44 P99: 192.37 P99.9: 401.08 P99.99: 5885.50
------------------------------------------------------
(       1,       2 ]     3044   0.002%   0.002% 
(       2,       3 ]    64600   0.046%   0.048% 
(       3,       4 ]   262793   0.185%   0.233% 
(       4,       6 ]   439122   0.310%   0.543% 
(       6,      10 ] 17895486  12.621%  13.164% ###
(      10,      15 ] 35020337  24.698%  37.862% #####
(      15,      22 ] 67723101  47.762%  85.624% ##########
(      22,      34 ] 11384035   8.029%  93.653% ##
(      34,      51 ]  2038667   1.438%  95.091% 
(      51,      76 ]  1308181   0.923%  96.013% 
(      76,     110 ]  1131394   0.798%  96.811% 
(     110,     170 ]  2796291   1.972%  98.783% 
(     170,     250 ]  1098153   0.774%  99.558% 
(     250,     380 ]   472326   0.333%  99.891% 
(     380,     580 ]   120300   0.085%  99.976% 
(     580,     870 ]    10342   0.007%  99.983% 
(     870,    1300 ]      547   0.000%  99.984% 
(    1300,    1900 ]     1088   0.001%  99.984% 
(    1900,    2900 ]     3846   0.003%  99.987% 
(    2900,    4400 ]     2447   0.002%  99.989% 
(    4400,    6600 ]     2547   0.002%  99.991% 
(    6600,    9900 ]     2371   0.002%  99.992% 
(    9900,   14000 ]     1861   0.001%  99.994% 
(   14000,   22000 ]     3299   0.002%  99.996% 
(   22000,   33000 ]     2887   0.002%  99.998% 
(   33000,   50000 ]     2265   0.002% 100.000% 
(   50000,   75000 ]      620   0.000% 100.000% 
(   75000,  110000 ]       39   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

ycsb_run     :      25.389 micros/op;   39386 op/sec   38.4 MB/s
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

stats
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       400        0     59403
  1        0        0       414    59403     59361
  2        0        0       599    78345     78339
  3        7      339       603    79951     79934
  4       50     1436       430    58999     58995
  5      456    32141       422    57559     57547
  6      674    25405       178    25405     25405

-------------------------- Timer information ----------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 0 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 1 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 2 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 3 --------------------

-------------------------------------------------------------------
-------------------------- Cumulative static timer information --------------------

-------------------------------------------------------------------
