Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      30.102 micros/op 33219 ops/sec;   32.2 MB/s
Microseconds per write:
Count: 20112999 Average: 30.1024  StdDev: 161.85
Min: 1  Median: 2.7881  Max: 87422569
Percentiles: P50: 2.79 P75: 3.60 P99: 8.20 P99.9: 15.48 P99.99: 21.72
------------------------------------------------------
[       0,       1 ]     1489   0.007%   0.007% 
(       1,       2 ]  3363847  16.725%  16.732% ###
(       2,       3 ]  8490540  42.214%  58.946% ########
(       3,       4 ]  5348910  26.594%  85.541% #####
(       4,       6 ]  2529421  12.576%  98.117% ###
(       6,      10 ]   322433   1.603%  99.720% 
(      10,      15 ]    34844   0.173%  99.893% 
(      15,      22 ]    20322   0.101%  99.994% 
(      22,      34 ]      915   0.005%  99.999% 
(      34,      51 ]       95   0.000%  99.999% 
(      51,      76 ]       26   0.000%  99.999% 
(      76,     110 ]        7   0.000%  99.999% 
(     110,     170 ]        8   0.000%  99.999% 
(     170,     250 ]        2   0.000%  99.999% 
(     250,     380 ]        3   0.000%  99.999% 
(     380,     580 ]        5   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        4   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        1   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        3   0.000%  99.999% 
(   14000,   22000 ]        4   0.000%  99.999% 
(   22000,   33000 ]        1   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        4   0.000%  99.999% 
(   75000,  110000 ]        2   0.000%  99.999% 
(  110000,  170000 ]        3   0.000%  99.999% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]       25   0.000% 100.000% 
(  570000,  860000 ]       14   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        3   0.000% 100.000% 
( 49000000, 74000000 ]        1   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7    4.90 GB   0.5      0.0     0.0      0.0      18.8     18.8       0.0   1.0      0.0     28.6    671.63             62.70        50   13.433       0      0
  L1      8/8    2.54 GB   0.0     22.7    13.9      8.8      22.0     13.2       0.0   1.6     80.5     77.9    288.69             69.71         8   36.086     23M   742K
  L2     23/0   10.13 GB   0.5     19.2     8.9     10.3      18.7      8.4       1.7   2.1     23.0     22.4    855.96             52.71        19   45.051     19M   511K
 Sum     40/15  17.57 GB   0.0     41.9    22.8     19.1      59.4     40.3       1.7   3.2     23.6     33.5   1816.28            185.13        77   23.588     43M  1254K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     15.1     33.24              2.06         1   33.237       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.9    22.8     19.1      40.7     21.6       0.0   0.0     37.5     36.4   1144.65            122.42        27   42.394     43M  1254K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.8     18.8       0.0   0.0      0.0     28.6    671.63             62.70        50   13.433       0      0
Uptime(secs): 605.5 total, 5.4 interval
Flush(GB): cumulative 18.774, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 59.45 GB write, 100.54 MB/s write, 41.88 GB read, 70.83 MB/s read, 1816.3 seconds
Interval compaction: 0.49 GB write, 92.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 33.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 104 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 605.5 total, 5.4 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.33 GB, 32.69 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20112999.00 writes per sync, written: 19.33 GB, 32.69 MB/s
Cumulative stall: 00:08:3.123 H:M:S, 79.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:3.123 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 477 writes, 477 keys, 477 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.09 MB/s
Interval WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:32.058 H:M:S, 588.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:32.058 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

