Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.727 micros/op 85272 ops/sec;   82.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/14   5.12 GB   0.0     77.6     0.0     77.6     126.6     49.0       0.0   2.6    106.5    173.8    746.15            174.94       987    0.756     80M   350K
  L1     67/67   4.19 GB   0.0     81.3    43.9     37.4      77.0     39.6       0.0   1.8    156.1    147.8    533.37             88.39        14   38.098     84M  4508K
  L2     70/7    4.27 GB   1.5     11.4     8.0      3.3      11.1      7.8      27.3   1.4     54.7     53.3    212.60             15.63        57    3.730     11M   305K
  L3    463/29  25.93 GB   1.0     72.7    25.7     46.9      67.8     20.9       5.1   2.6     47.6     44.4   1564.77            106.94       384    4.075     75M  5067K
 Sum    614/117 39.51 GB   0.0    243.0    77.7    165.3     282.5    117.2      32.4   5.7     81.4     94.6   3056.89            385.90      1442    2.120    252M    10M
 Int      0/0    0.00 KB   0.0      2.6     0.6      2.0       2.5      0.5       0.0  20.6     49.0     46.5     54.32              4.19        11    4.938   2706K   262K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    243.0    77.7    165.3     233.1     67.8       0.0   0.0     92.6     88.9   2685.74            289.97       661    4.063    252M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.4     49.4       0.0   0.0      0.0    136.2    371.16             95.93       781    0.475       0      0
Uptime(secs): 602.3 total, 2.3 interval
Flush(GB): cumulative 49.368, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 282.51 GB write, 480.30 MB/s write, 243.00 GB read, 413.12 MB/s read, 3056.9 seconds
Interval compaction: 2.47 GB write, 1098.77 MB/s write, 2.60 GB read, 1157.93 MB/s read, 54.3 seconds
Stalls(count): 186 level0_slowdown, 186 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 971 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.3 total, 2.3 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.36 GB, 83.92 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51359999.00 writes per sync, written: 49.36 GB, 83.92 MB/s
Cumulative stall: 00:06:29.819 H:M:S, 64.7 percent
Cumulative L0 stall: 00:02:15.950 H:M:S
Cumulative Mem stall: 00:03:48.993 H:M:S
Cumulative Pending stall: 00:00:24.876 H:M:S
Interval writes: 589 writes, 589 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.25 MB/s
Interval WAL: 589 writes, 0 syncs, 589.00 writes per sync, written: 0.00 MB, 0.25 MB/s
Interval stall: 00:00:4.906 H:M:S, 213.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.906 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

