Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      36.012 micros/op 27768 ops/sec;   26.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.19 GB   1.2      4.1     0.0      4.1      19.8     15.7       0.0   1.3     11.8     57.7    351.26             29.58        55    6.386   4224K    28K
  L1     13/5    3.23 GB   2.0     25.5    14.5     10.9      24.8     13.9       0.0   1.7     95.6     93.0    272.83             27.20         8   34.104     26M   698K
  L2     43/13  10.10 GB   0.7     20.3     8.1     12.1      19.7      7.6       2.5   2.4     25.7     25.0    806.71             21.20        32   25.210     21M   551K
 Sum     60/18  14.52 GB   0.0     49.8    22.7     27.1      64.3     37.2       2.5   4.1     35.6     46.0   1430.80             77.99        95   15.061     51M  1279K
 Int      0/0    0.00 KB   0.0      0.7     0.3      0.5       1.0      0.5       0.0   4.0     15.2     19.8     49.39              1.19         2   24.693    764K    22K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.8    22.7     27.1      48.5     21.4       0.0   0.0     45.2     44.1   1127.66             52.03        44   25.629     51M  1279K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.8     15.8       0.0   0.0      0.0     53.2    303.13             25.96        51    5.944       0      0
Uptime(secs): 600.9 total, 0.9 interval
Flush(GB): cumulative 15.758, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.30 GB write, 109.57 MB/s write, 49.78 GB read, 84.82 MB/s read, 1430.8 seconds
Interval compaction: 0.95 GB write, 1124.91 MB/s write, 0.74 GB read, 868.06 MB/s read, 49.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 93 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.9 total, 0.9 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.04 GB, 27.33 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16684999.00 writes per sync, written: 16.04 GB, 27.33 MB/s
Cumulative stall: 00:08:57.731 H:M:S, 89.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:57.731 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 548 writes, 548 keys, 548 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.62 MB/s
Interval WAL: 548 writes, 0 syncs, 548.00 writes per sync, written: 0.00 MB, 0.62 MB/s
Interval stall: 00:00:12.509 H:M:S, 1440.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.509 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

