Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
ro increase, thread
idle threads, reduce batch
ro, increase batch
lo, increase batch
ro increase, thread
slow flushing, increase batch
ro, increase batch
lo, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.173 micros/op 162002 ops/sec;  157.0 MB/s
Microseconds per write:
Count: 97218999 Average: 6.1727  StdDev: 34.74
Min: 1  Median: 2.9928  Max: 8341787
Percentiles: P50: 2.99 P75: 3.85 P99: 8.81 P99.9: 18.82 P99.99: 48.69
------------------------------------------------------
[       0,       1 ]     4527   0.005%   0.005% 
(       1,       2 ]  9752871  10.032%  10.037% ##
(       2,       3 ] 39134885  40.254%  50.291% ########
(       3,       4 ] 28129810  28.934%  79.225% ######
(       4,       6 ] 17905184  18.417%  97.643% ####
(       6,      10 ]  1879685   1.933%  99.576% 
(      10,      15 ]   223146   0.230%  99.806% 
(      15,      22 ]   168189   0.173%  99.979% 
(      22,      34 ]     9945   0.010%  99.989% 
(      34,      51 ]     1198   0.001%  99.990% 
(      51,      76 ]      389   0.000%  99.991% 
(      76,     110 ]      298   0.000%  99.991% 
(     110,     170 ]      221   0.000%  99.991% 
(     170,     250 ]       66   0.000%  99.991% 
(     250,     380 ]       37   0.000%  99.991% 
(     380,     580 ]        7   0.000%  99.991% 
(     580,     870 ]        9   0.000%  99.991% 
(     870,    1300 ]     8153   0.008% 100.000% 
(    1300,    1900 ]       14   0.000% 100.000% 
(    1900,    2900 ]       30   0.000% 100.000% 
(    2900,    4400 ]       14   0.000% 100.000% 
(    4400,    6600 ]       11   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]       20   0.000% 100.000% 
(   14000,   22000 ]       27   0.000% 100.000% 
(   22000,   33000 ]       16   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]       23   0.000% 100.000% 
(   75000,  110000 ]       32   0.000% 100.000% 
(  110000,  170000 ]       29   0.000% 100.000% 
(  170000,  250000 ]       20   0.000% 100.000% 
(  250000,  380000 ]       12   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       15   0.000% 100.000% 
(  860000, 1200000 ]       14   0.000% 100.000% 
( 1200000, 1900000 ]       16   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]       15   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   647.48 MB   2.5      0.0     0.0      0.0      92.9     92.9       0.0   1.0      0.0    284.2    334.83            159.36       189    1.772       0      0
  L1     83/7    4.70 GB  17.0    165.6    92.3     73.3     158.8     85.4       0.0   1.7    727.6    697.4    233.11            201.89        33    7.064    172M  7130K
  L2     62/5   20.17 GB   7.6    255.9    79.3    176.6     235.7     59.1       1.4   3.0    255.5    235.3   1025.68            280.10       202    5.078    266M    21M
  L3    134/2   35.62 GB   1.4     25.8    13.2     12.7      21.1      8.5      27.1   1.6    212.5    173.9    124.45             26.16        25    4.978     26M  4880K
 Sum    280/14  61.11 GB   0.0    447.4   184.8    262.6     508.5    245.9      28.5   5.5    266.7    303.1   1718.08            667.51       449    3.826    465M    33M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    447.4   184.8    262.6     415.6    153.0       0.0   0.0    331.2    307.7   1383.24            508.15       260    5.320    465M    33M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      92.9     92.9       0.0   0.0      0.0    284.2    334.83            159.36       189    1.772       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 92.939, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 508.53 GB write, 867.72 MB/s write, 447.42 GB read, 763.44 MB/s read, 1718.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 221 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 97M writes, 97M keys, 97M commit groups, 1.0 writes per commit group, ingest: 93.44 GB, 159.44 MB/s
Cumulative WAL: 97M writes, 0 syncs, 97218999.00 writes per sync, written: 93.44 GB, 159.44 MB/s
Cumulative stall: 00:03:20.450 H:M:S, 33.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:7.744 H:M:S
Cumulative Pending stall: 00:00:12.707 H:M:S
Interval writes: 869 writes, 869 keys, 869 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 7.85 MB/s
Interval WAL: 869 writes, 0 syncs, 869.00 writes per sync, written: 0.00 MB, 7.85 MB/s
Interval stall: 00:00:0.091 H:M:S, 83.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.091 H:M:S

