Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.227 micros/op 58047 ops/sec;   56.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    1.14 GB   4.5      0.0     0.0      0.0      33.5     33.5       0.0   1.0      0.0    367.6     93.30             43.31       319    0.292       0      0
  L1     66/1    3.87 GB  15.2     62.8    32.4     30.5      61.3     30.8       0.0   1.9    317.3    309.3    202.85             59.12        22    9.220     65M  1625K
  L2    392/4   22.34 GB   8.8     94.2    26.3     67.9      89.6     21.7       0.6   3.4    324.6    308.9    297.17             81.47       426    0.698     97M  4756K
 Sum    469/5   27.35 GB   0.0    157.1    58.6     98.4     184.4     86.0       0.6   5.5    271.1    318.3    593.31            183.90       767    0.774    163M  6381K
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.3       0.4      0.2       0.0   3.4    274.3    359.2      1.17              0.42         2    0.587    327K    23K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    157.1    58.6     98.4     150.9     52.5       0.0   0.0    321.6    309.1    500.01            140.59       448    1.116    163M  6381K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.5     33.5       0.0   0.0      0.0    367.6     93.30             43.31       319    0.292       0      0
Uptime(secs): 600.6 total, 0.6 interval
Flush(GB): cumulative 33.496, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 184.40 GB write, 314.40 MB/s write, 157.06 GB read, 267.77 MB/s read, 593.3 seconds
Interval compaction: 0.41 GB write, 705.17 MB/s write, 0.31 GB read, 538.55 MB/s read, 1.2 seconds
Stalls(count): 193 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 554 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.6 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.51 GB, 57.13 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34862999.00 writes per sync, written: 33.51 GB, 57.13 MB/s
Cumulative stall: 00:07:51.639 H:M:S, 78.5 percent
Cumulative L0 stall: 00:03:55.300 H:M:S
Cumulative Mem stall: 00:03:56.339 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 855 writes, 855 keys, 855 commit groups, 1.0 writes per commit group, ingest: 0.84 MB, 1.41 MB/s
Interval WAL: 855 writes, 0 syncs, 855.00 writes per sync, written: 0.00 MB, 1.41 MB/s
Interval stall: 00:00:0.882 H:M:S, 147.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.882 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

