----->>>>> Set priority 0 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
----->>>>> Set priority 2 for -1 threads
------> TOTAL THREADS LIMIT total_threads_limit_ 0

PRIORITY Pool 0 : 0
PRIORITY Pool 1 : 1
PRIORITY Pool 2 : 2
HLL-9900------> TOTAL THREADS LIMIT total_threads_limit_ 1

------> TOTAL THREADS LIMIT total_threads_limit_ 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
------> TOTAL THREADS LIMIT total_threads_limit_ 6

------> TOTAL THREADS LIMIT total_threads_limit_ 2

>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
>>>> WriteController rate limiter low_pri_rate_limiter_
>>>> DBImpl constructor low_pri_write_rate_limiter_
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.002758 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.002758 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.017823 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.017823 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012341 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012341 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=-0.012771 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.001864 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
delayed reclaim ratio=0.006353 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.015656 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.008347 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.008347 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.009169 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.009169 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.001716 size=1
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.005790 size=2
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.005621 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.005621 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.011050 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.011050 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.014547 size=1
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.002959 size=2
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.008753 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=0.008753 size=3
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.009159 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=0.009159 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 9 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 9 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 9 
[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 8 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.019287 size=3
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.019287 size=3
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
delayed reclaim ratio=-0.019287 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

delayed reclaim ratio=-0.019287 size=3
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.010531 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.010531 size=4
[COMPACTION-QUEUES] Compactions waiting: 0 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
delayed reclaim ratio=0.039159 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
delayed reclaim ratio=0.008606 size=4
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
delayed reclaim ratio=0.008606 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
delayed reclaim ratio=-0.012103 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012103 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

delayed reclaim ratio=-0.012103 size=4
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 7 
[COMPACTION-QUEUES] Compactions waiting: 7 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
ycsb_load    :       7.888 micros/op 126772 ops/sec;  123.7 MB/s
Microseconds per write:
Count: 60000000 Average: 7.8881  StdDev: 68.70
Min: 2  Median: 6.1348  Max: 8559997
Percentiles: P50: 6.13 P75: 7.20 P90: 8.33 P99: 11.51 P99.9: 24.59 P99.99: 86.84
------------------------------------------------------
[       1,       2 )      291   0.000%   0.000% 
[       2,       3 )   219801   0.366%   0.367% 
[       3,       4 )  2339280   3.899%   4.266% #
[       4,       5 )  9101190  15.169%  19.434% ###
[       5,       6 ) 16298083  27.163%  46.598% #####
[       6,       7 ) 15139314  25.232%  71.830% #####
[       7,       8 )  9413254  15.689%  87.519% ###
[       8,       9 )  4466554   7.444%  94.963% #
[       9,      10 )  1762789   2.938%  97.901% #
[      10,      12 )   873733   1.456%  99.357% 
[      12,      14 )   142570   0.238%  99.595% 
[      14,      16 )    38527   0.064%  99.659% 
[      16,      18 )    41322   0.069%  99.728% 
[      18,      20 )    29895   0.050%  99.778% 
[      20,      25 )    80000   0.133%  99.911% 
[      25,      30 )    19699   0.033%  99.944% 
[      30,      35 )     1677   0.003%  99.947% 
[      35,      40 )     1552   0.003%  99.949% 
[      40,      45 )     2904   0.005%  99.954% 
[      45,      50 )     4220   0.007%  99.961% 
[      50,      60 )     7997   0.013%  99.974% 
[      60,      70 )     5064   0.008%  99.983% 
[      70,      80 )     3166   0.005%  99.988% 
[      80,      90 )     1634   0.003%  99.991% 
[      90,     100 )     1002   0.002%  99.993% 
[     100,     120 )      957   0.002%  99.994% 
[     120,     140 )      464   0.001%  99.995% 
[     140,     160 )      265   0.000%  99.995% 
[     160,     180 )      201   0.000%  99.996% 
[     180,     200 )      152   0.000%  99.996% 
[     200,     250 )      252   0.000%  99.996% 
[     250,     300 )      169   0.000%  99.997% 
[     300,     350 )      146   0.000%  99.997% 
[     350,     400 )      108   0.000%  99.997% 
[     400,     450 )      100   0.000%  99.997% 
[     450,     500 )       76   0.000%  99.997% 
[     500,     600 )      217   0.000%  99.998% 
[     600,     700 )       93   0.000%  99.998% 
[     700,     800 )       65   0.000%  99.998% 
[     800,     900 )       61   0.000%  99.998% 
[     900,    1000 )       36   0.000%  99.998% 
[    1000,    1200 )       71   0.000%  99.998% 
[    1200,    1400 )       62   0.000%  99.998% 
[    1400,    1600 )       47   0.000%  99.998% 
[    1600,    1800 )       40   0.000%  99.998% 
[    1800,    2000 )       48   0.000%  99.999% 
[    2000,    2500 )      101   0.000%  99.999% 
[    2500,    3000 )       69   0.000%  99.999% 
[    3000,    3500 )       73   0.000%  99.999% 
[    3500,    4000 )       59   0.000%  99.999% 
[    4000,    4500 )       43   0.000%  99.999% 
[    4500,    5000 )       33   0.000%  99.999% 
[    5000,    6000 )       55   0.000%  99.999% 
[    6000,    7000 )       43   0.000%  99.999% 
[    7000,    8000 )       25   0.000%  99.999% 
[    8000,    9000 )       18   0.000%  99.999% 
[    9000,   10000 )       22   0.000%  99.999% 
[   10000,   12000 )       30   0.000% 100.000% 
[   12000,   14000 )       32   0.000% 100.000% 
[   14000,   16000 )       35   0.000% 100.000% 
[   16000,   18000 )       21   0.000% 100.000% 
[   18000,   20000 )       20   0.000% 100.000% 
[   20000,   25000 )       39   0.000% 100.000% 
[   25000,   30000 )       42   0.000% 100.000% 
[   30000,   35000 )       31   0.000% 100.000% 
[   35000,   40000 )       23   0.000% 100.000% 
[   40000,   45000 )        7   0.000% 100.000% 
[   45000,   50000 )        3   0.000% 100.000% 
[   50000,   60000 )        3   0.000% 100.000% 
[   60000,   70000 )        5   0.000% 100.000% 
[   70000,   80000 )        3   0.000% 100.000% 
[  140000,  160000 )        1   0.000% 100.000% 
[  450000,  500000 )        1   0.000% 100.000% 
[  500000,  600000 )        2   0.000% 100.000% 
[  600000,  700000 )        1   0.000% 100.000% 
[  800000,  900000 )        1   0.000% 100.000% 
[ 1000000, 1200000 )        1   0.000% 100.000% 
[ 2500000, 3000000 )        1   0.000% 100.000% 
[ 3000000, 3500000 )        1   0.000% 100.000% 
[ 3500000, 4000000 )        3   0.000% 100.000% 
[ 4500000, 5000000 )        2   0.000% 100.000% 
[ 5000000, 6000000 )        1   0.000% 100.000% 
[ 6000000, 7000000 )        1   0.000% 100.000% 
[ 8000000, 9000000 )        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 2 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 2

[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 3 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 4 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 5 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 6 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 5 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 4 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 3 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 2 
[COMPACTION-QUEUES] Compactions waiting: 1 
------> TOTAL THREADS LIMIT total_threads_limit_ 6

[COMPACTION-QUEUES] Compactions waiting: 1 
[COMPACTION-QUEUES] Compactions waiting: 0 
ycsb_run     :       5.910 micros/op 169209 ops/sec;  165.2 MB/s
Microseconds per read:
Count: 609154999 Average: 5.9098  StdDev: 3.02
Min: 0  Median: 6.0796  Max: 40944
Percentiles: P50: 6.08 P75: 6.83 P90: 7.58 P99: 9.12 P99.9: 15.57 P99.99: 24.33
------------------------------------------------------
[       0,       1 )  1451449   0.238%   0.238% 
[       1,       2 ) 45762711   7.512%   7.751% ##
[       2,       3 ) 66847919  10.974%  18.725% ##
[       3,       4 ) 61493724  10.095%  28.820% ##
[       4,       5 ) 18863159   3.097%  31.916% #
[       5,       6 ) 93985989  15.429%  47.345% ###
[       6,       7 ) 203282985  33.371%  80.716% #######
[       7,       8 ) 97964456  16.082%  96.798% ###
[       8,       9 ) 13147404   2.158%  98.957% 
[       9,      10 )  2189160   0.359%  99.316% 
[      10,      12 )  2758006   0.453%  99.769% 
[      12,      14 )   679651   0.112%  99.880% 
[      14,      16 )   152078   0.025%  99.905% 
[      16,      18 )   129283   0.021%  99.927% 
[      18,      20 )   167544   0.028%  99.954% 
[      20,      25 )   252508   0.041%  99.996% 
[      25,      30 )    23201   0.004%  99.999% 
[      30,      35 )     1603   0.000% 100.000% 
[      35,      40 )      437   0.000% 100.000% 
[      40,      45 )      602   0.000% 100.000% 
[      45,      50 )      221   0.000% 100.000% 
[      50,      60 )      177   0.000% 100.000% 
[      60,      70 )       27   0.000% 100.000% 
[      70,      80 )       15   0.000% 100.000% 
[      80,      90 )        3   0.000% 100.000% 
[      90,     100 )       12   0.000% 100.000% 
[     100,     120 )       23   0.000% 100.000% 
[     120,     140 )        5   0.000% 100.000% 
[     140,     160 )      590   0.000% 100.000% 
[     160,     180 )       17   0.000% 100.000% 
[     180,     200 )        8   0.000% 100.000% 
[     200,     250 )        5   0.000% 100.000% 
[     250,     300 )        3   0.000% 100.000% 
[     300,     350 )        1   0.000% 100.000% 
[     350,     400 )        1   0.000% 100.000% 
[     400,     450 )        1   0.000% 100.000% 
[     450,     500 )        2   0.000% 100.000% 
[     500,     600 )        1   0.000% 100.000% 
[     600,     700 )        1   0.000% 100.000% 
[     700,     800 )        1   0.000% 100.000% 
[     800,     900 )        2   0.000% 100.000% 
[    1000,    1200 )        2   0.000% 100.000% 
[    1200,    1400 )        1   0.000% 100.000% 
[    1600,    1800 )        2   0.000% 100.000% 
[    2000,    2500 )        1   0.000% 100.000% 
[    2500,    3000 )        1   0.000% 100.000% 
[    4000,    4500 )        2   0.000% 100.000% 
[    5000,    6000 )        1   0.000% 100.000% 
[    7000,    8000 )        1   0.000% 100.000% 
[   14000,   16000 )        1   0.000% 100.000% 
[   25000,   30000 )        1   0.000% 100.000% 
[   40000,   45000 )        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     13.0     0.0     13.0      71.0     58.1       0.0   1.2    102.2    560.3       130       115    1.129     13M      0
  L1      4/0    1.67 GB   0.8     88.4    58.1     30.3      88.3     58.0       0.0   1.5    548.6    548.4       165        18    9.162     91M      0
  L2     40/0   19.51 GB   1.0    232.5    50.8    181.7     232.5     50.8       5.6   4.6    418.7    418.7       569        99    5.744    240M      0
  L3     73/0   36.84 GB   0.2     85.3    16.7     68.6      85.3     16.6      20.2   5.1    528.1    528.0       165        33    5.012     88M      0
 Sum    117/0   58.01 GB   0.0    419.1   125.5    293.6     477.1    183.5      25.7   8.2    417.2    474.9      1029       265    3.882    432M      0
 Int      0/0    0.00 KB   0.0    419.1   125.5    293.6     475.2    181.6      25.7   8.5    418.4    474.4      1026       261    3.930    432M      0
Uptime(secs): 4073.3 total, 4059.7 interval
Flush(GB): cumulative 58.064, interval 56.144
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 477.12 GB write, 119.95 MB/s write, 419.11 GB read, 105.36 MB/s read, 1028.8 seconds
Interval compaction: 475.20 GB write, 119.86 MB/s write, 419.11 GB read, 105.71 MB/s read, 1025.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 38 memtable_compaction, 0 memtable_slowdown, interval 38 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 4073.3 total, 4059.7 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 14.60 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 14.60 MB/s
Cumulative stall: 00:00:51.904 H:M:S, 1.3 percent
Interval writes: 57M writes, 57M keys, 57M commit groups, 1.0 writes per commit group, ingest: 57334.41 MB, 14.12 MB/s
Interval WAL: 57M writes, 0 syncs, 57840699.00 writes per sync, written: 55.99 MB, 14.12 MB/s
Interval stall: 00:00:51.904 H:M:S, 1.3 percent

