Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.459 micros/op 57278 ops/sec;   55.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0    1.32 GB   5.3      0.5     0.0      0.5      33.6     33.0       0.0   1.0      5.1    314.8    109.14             45.94       317    0.344    559K    981
  L1     63/1    3.64 GB  14.3     61.2    31.7     29.5      59.8     30.3       0.0   1.9    302.9    295.9    206.95             59.37        25    8.278     63M  1456K
  L2    383/4   22.09 GB   8.7     98.7    26.0     72.7      94.2     21.5       0.6   3.6    247.6    236.2    408.19             94.34       423    0.965    102M  4742K
 Sum    458/5   27.05 GB   0.0    160.5    57.7    102.7     187.5     84.8       0.6   5.7    226.9    265.1    724.28            199.65       765    0.947    166M  6199K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    160.5    57.7    102.7     154.5     51.8       0.0   0.0    266.3    256.4    617.01            154.25       450    1.371    166M  6199K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.0     33.0       0.0   0.0      0.0    315.2    107.27             45.40       315    0.341       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 33.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 187.51 GB write, 320.01 MB/s write, 160.47 GB read, 273.86 MB/s read, 724.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 118 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 613 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.03 GB, 56.37 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34366999.00 writes per sync, written: 33.03 GB, 56.37 MB/s
Cumulative stall: 00:07:54.818 H:M:S, 79.1 percent
Cumulative L0 stall: 00:03:3.343 H:M:S
Cumulative Mem stall: 00:04:51.475 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 461 writes, 461 keys, 461 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 175.45 MB/s
Interval WAL: 461 writes, 0 syncs, 461.00 writes per sync, written: 0.00 MB, 175.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

