Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      15.982 micros/op 62570 ops/sec;   60.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/4    5.94 GB   4.8     33.9     0.0     33.9      69.7     35.8       0.0   1.9     64.6    132.7    537.85             94.74       284    1.894     35M   212K
  L1     21/21   2.56 GB   0.0     50.8    29.8     21.0      49.2     28.2       0.0   1.6    135.0    130.7    385.48             52.02        13   29.652     52M  1677K
  L2     42/0    4.91 GB   1.0     33.0    17.0     16.0      32.0     16.0       8.7   1.9     63.4     61.5    532.85             39.97       114    4.674     34M   998K
  L3    162/0   18.08 GB   0.4     30.7    12.3     18.4      29.0     10.6       7.5   2.4     60.2     56.8    523.21             37.81        98    5.339     31M  1779K
 Sum    235/25  31.49 GB   0.0    148.5    59.1     89.4     180.0     90.6      16.2   5.0     76.8     93.1   1979.39            224.55       509    3.889    154M  4668K
 Int      0/0    0.00 KB   0.0      0.5     0.0      0.5       0.6      0.1       0.0   5.0     89.7    111.8      5.46              0.71         2    2.732    497K   1512

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    148.5    59.1     89.4     144.0     54.6       0.0   0.0     90.9     88.1   1673.08            160.44       272    6.151    154M  4668K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      36.0     36.0       0.0   0.0      0.0    120.3    306.31             64.10       237    1.292       0      0
Uptime(secs): 601.0 total, 1.0 interval
Flush(GB): cumulative 35.989, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 179.98 GB write, 306.66 MB/s write, 148.49 GB read, 253.00 MB/s read, 1979.4 seconds
Interval compaction: 0.60 GB write, 630.79 MB/s write, 0.48 GB read, 505.88 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 524 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.0 total, 1.0 interval
Cumulative writes: 37M writes, 37M keys, 37M commit groups, 1.0 writes per commit group, ingest: 36.14 GB, 61.58 MB/s
Cumulative WAL: 37M writes, 0 syncs, 37602999.00 writes per sync, written: 36.14 GB, 61.58 MB/s
Cumulative stall: 00:07:52.098 H:M:S, 78.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:52.098 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 957 writes, 957 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.94 MB, 0.97 MB/s
Interval WAL: 957 writes, 0 syncs, 957.00 writes per sync, written: 0.00 MB, 0.97 MB/s
Interval stall: 00:00:1.120 H:M:S, 115.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.120 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

