Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      12.660 micros/op 78990 ops/sec;   76.5 MB/s
Microseconds per write:
Count: 47607999 Average: 12.6597  StdDev: 76.90
Min: 1  Median: 2.9001  Max: 31079162
Percentiles: P50: 2.90 P75: 3.76 P99: 8.74 P99.9: 17.92 P99.99: 26.40
------------------------------------------------------
[       0,       1 ]     2575   0.005%   0.005% 
(       1,       2 ]  6059683  12.728%  12.734% ###
(       2,       3 ] 19710150  41.401%  54.135% ########
(       3,       4 ] 13124846  27.569%  81.703% ######
(       4,       6 ]  7583746  15.930%  97.633% ###
(       6,      10 ]   949862   1.995%  99.628% 
(      10,      15 ]    99792   0.210%  99.838% 
(      15,      22 ]    71333   0.150%  99.987% 
(      22,      34 ]     3414   0.007%  99.995% 
(      34,      51 ]      339   0.001%  99.995% 
(      51,      76 ]      466   0.001%  99.996% 
(      76,     110 ]      826   0.002%  99.998% 
(     110,     170 ]      553   0.001%  99.999% 
(     170,     250 ]      126   0.000%  99.999% 
(     250,     380 ]       33   0.000%  99.999% 
(     380,     580 ]       11   0.000%  99.999% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]       12   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       23   0.000% 100.000% 
(  110000,  170000 ]       15   0.000% 100.000% 
(  170000,  250000 ]       11   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        9   0.000% 100.000% 
( 4300000, 6500000 ]       14   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.42 GB   1.7      5.6     0.0      5.6      51.2     45.5       0.0   1.1      8.2     74.2    705.93            151.44       120    5.883   5873K    53K
  L1     19/5    5.48 GB   1.8     64.9    42.1     22.8      62.1     39.2       0.0   1.5    290.9    278.1    228.60            188.28        17   13.447     67M  2967K
  L2     53/13  20.98 GB   0.8     99.1    33.1     66.0      93.1     27.1       0.6   2.8     61.7     58.0   1645.21            242.67        89   18.486    103M  6217K
  L3     17/0    6.80 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     95/18  36.68 GB   0.0    169.7    75.2     94.5     206.4    111.9       7.5   4.5     67.4     81.9   2579.74            582.39       226   11.415    176M  9239K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    102.4      9.76              3.04         1    9.762       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    169.7    75.2     94.5     160.8     66.3       0.0   0.0     90.4     85.7   1921.40            442.07       110   17.467    176M  9239K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      45.6     45.6       0.0   0.0      0.0     70.9    658.34            140.32       116    5.675       0      0
Uptime(secs): 602.7 total, 2.7 interval
Flush(GB): cumulative 45.575, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 206.40 GB write, 350.67 MB/s write, 169.71 GB read, 288.34 MB/s read, 2579.7 seconds
Interval compaction: 0.98 GB write, 369.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 205 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.7 total, 2.7 interval
Cumulative writes: 47M writes, 47M keys, 47M commit groups, 1.0 writes per commit group, ingest: 45.76 GB, 77.74 MB/s
Cumulative WAL: 47M writes, 0 syncs, 47607999.00 writes per sync, written: 45.76 GB, 77.74 MB/s
Cumulative stall: 00:06:40.332 H:M:S, 66.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:40.332 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.01 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:14.583 H:M:S, 538.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:14.583 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

