Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      25.517 micros/op 39189 ops/sec;   38.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/14  10.08 GB   3.3     26.2     0.0     26.2      48.5     22.3       0.0   2.2     21.4     39.6   1254.93             65.16       230    5.456     27M   189K
  L1     44/44   5.43 GB   0.0     18.7    12.2      6.5      18.0     11.5       0.0   1.5     45.2     43.4    423.55             22.05         5   84.710     19M   771K
  L2     40/0    4.92 GB   1.0      0.0     0.0      0.0       0.0      0.0       6.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3      9/0    1.13 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    112/58  21.56 GB   0.0     44.9    12.2     32.7      66.4     33.8       7.2   3.0     27.4     40.5   1678.47             87.21       235    7.142     46M   960K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.9    12.2     32.7      44.0     11.3       0.0   0.0     49.7     48.7    924.74             45.90        49   18.872     46M   960K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      22.5     22.5       0.0   0.0      0.0     30.6    753.74             41.31       186    4.052       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 22.488, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 66.44 GB write, 113.38 MB/s write, 44.88 GB read, 76.59 MB/s read, 1678.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 15 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 223 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 23M writes, 23M keys, 23M commit groups, 1.0 writes per commit group, ingest: 22.60 GB, 38.57 MB/s
Cumulative WAL: 23M writes, 0 syncs, 23513999.00 writes per sync, written: 22.60 GB, 38.57 MB/s
Cumulative stall: 00:08:18.228 H:M:S, 83.0 percent
Cumulative L0 stall: 00:02:29.882 H:M:S
Cumulative Mem stall: 00:05:48.346 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 574 writes, 574 keys, 574 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 178.77 MB/s
Interval WAL: 574 writes, 0 syncs, 574.00 writes per sync, written: 0.00 MB, 178.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

