Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :       5.105 micros/op 195901 ops/sec;  191.2 MB/s
Microseconds per write:
Count: 60000000 Average: 5.1046  StdDev: 29.57
Min: 2  Median: 3.9215  Max: 2160437
Percentiles: P50: 3.92 P75: 5.13 P99: 9.70 P99.9: 18.96 P99.99: 32.71
------------------------------------------------------
(       1,       2 ]   133267   0.222%   0.222% 
(       2,       3 ] 10155858  16.926%  17.149% ###
(       3,       4 ] 21388925  35.648%  52.797% #######
(       4,       6 ] 23506615  39.178%  91.974% ########
(       6,      10 ]  4556656   7.594%  99.569% ##
(      10,      15 ]   154631   0.258%  99.827% 
(      15,      22 ]    77889   0.130%  99.956% 
(      22,      34 ]    22580   0.038%  99.994% 
(      34,      51 ]      991   0.002%  99.996% 
(      51,      76 ]      778   0.001%  99.997% 
(      76,     110 ]      531   0.001%  99.998% 
(     110,     170 ]      202   0.000%  99.998% 
(     170,     250 ]      202   0.000%  99.999% 
(     250,     380 ]      120   0.000%  99.999% 
(     380,     580 ]       68   0.000%  99.999% 
(     580,     870 ]       59   0.000%  99.999% 
(     870,    1300 ]       19   0.000%  99.999% 
(    1300,    1900 ]       48   0.000%  99.999% 
(    1900,    2900 ]      115   0.000%  99.999% 
(    2900,    4400 ]      191   0.000% 100.000% 
(    4400,    6600 ]      122   0.000% 100.000% 
(    6600,    9900 ]       73   0.000% 100.000% 
(    9900,   14000 ]       20   0.000% 100.000% 
(   14000,   22000 ]        9   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       5.216 micros/op 191730 ops/sec;  177.8 MB/s
Microseconds per read:
Count: 655719228 Average: 5.2069  StdDev: 5.27
Min: 0  Median: 5.6347  Max: 12616
Percentiles: P50: 5.63 P75: 7.96 P99: 12.30 P99.9: 18.72 P99.99: 31.74
------------------------------------------------------
[       0,       1 ] 97439386  14.860%  14.860% ###
(       1,       2 ] 126760139  19.331%  34.191% ####
(       2,       3 ] 23230536   3.543%  37.734% #
(       3,       4 ]  5837995   0.890%  38.624% 
(       4,       6 ] 91257722  13.917%  52.542% ###
(       6,      10 ] 299929669  45.741%  98.282% #########
(      10,      15 ] 10226071   1.560%  99.842% 
(      15,      22 ]   718287   0.110%  99.951% 
(      22,      34 ]   312856   0.048%  99.999% 
(      34,      51 ]     3425   0.001% 100.000% 
(      51,      76 ]      402   0.000% 100.000% 
(      76,     110 ]       33   0.000% 100.000% 
(     110,     170 ]     2595   0.000% 100.000% 
(     170,     250 ]       19   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    9900,   14000 ]       92   0.000% 100.000% 

Microseconds per update:
Count: 34512771 Average: 5.3814  StdDev: 9.50
Min: 2  Median: 4.6638  Max: 19821
Percentiles: P50: 4.66 P75: 5.78 P99: 10.10 P99.9: 17.60 P99.99: 31.65
------------------------------------------------------
(       1,       2 ]     4922   0.014%   0.014% 
(       2,       3 ]  2205373   6.390%   6.404% #
(       3,       4 ]  9932947  28.780%  35.185% ######
(       4,       6 ] 15405036  44.636%  79.821% #########
(       6,      10 ]  6613329  19.162%  98.983% ####
(      10,      15 ]   303671   0.880%  99.862% 
(      15,      22 ]    34937   0.101%  99.964% 
(      22,      34 ]    11326   0.033%  99.996% 
(      34,      51 ]      402   0.001%  99.998% 
(      51,      76 ]      280   0.001%  99.998% 
(      76,     110 ]      112   0.000%  99.999% 
(     110,     170 ]      203   0.001%  99.999% 
(     170,     250 ]      146   0.000% 100.000% 
(     250,     380 ]        8   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]       10   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]       10   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]       19   0.000% 100.000% 
(    4400,    6600 ]       11   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   303.84 MB   0.5     37.8     0.0     37.8     116.7     78.8       0.0   1.5    168.1    518.3    230.50            228.56       406    0.568     39M      0
  L1      4/0   830.73 MB   0.8    135.3    78.5     56.8     131.3     74.5       0.0   1.7    537.6    521.5    257.73            256.55        61    4.225    139M  4154K
  L2     44/0    9.77 GB   1.0    326.4    70.6    255.7     322.0     66.3       3.1   4.6    417.8    412.2    799.99            789.99       295    2.712    337M  4444K
  L3    241/0   55.98 GB   0.6    143.1    44.7     98.4     139.5     41.2      14.8   3.1    430.8    420.0    340.17            334.32       181    1.879    148M  3704K
 Sum    291/0   66.86 GB   0.0    642.6   193.9    448.7     709.5    260.8      17.9   9.0    404.1    446.2   1628.38           1609.42       943    1.727    664M    12M
 Int      0/0    0.00 KB   0.0     21.0     4.6     16.4      21.3      4.8       0.0  11.9    535.4    541.8     40.21             40.05        28    1.436     21M  1577K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    642.6   193.9    448.7     630.7    181.9       0.0   0.0    446.0    437.7   1475.40           1458.03       573    2.575    664M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      78.8     78.8       0.0   0.0      0.0    527.7    152.98            151.40       370    0.413       0      0
Uptime(secs): 3906.3 total, 306.3 interval
Flush(GB): cumulative 78.837, interval 1.781
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 709.50 GB write, 185.99 MB/s write, 642.64 GB read, 168.46 MB/s read, 1628.4 seconds
Interval compaction: 21.28 GB write, 71.14 MB/s write, 21.02 GB read, 70.29 MB/s read, 40.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 108 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3906.3 total, 306.3 interval
Cumulative writes: 94M writes, 94M keys, 94M commit groups, 1.0 writes per commit group, ingest: 91.49 GB, 23.98 MB/s
Cumulative WAL: 94M writes, 0 syncs, 94512771.00 writes per sync, written: 91.49 GB, 23.98 MB/s
Cumulative stall: 00:00:23.224 H:M:S, 0.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:23.224 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 2951K writes, 2951K keys, 2951K commit groups, 1.0 writes per commit group, ingest: 2925.55 MB, 9.55 MB/s
Interval WAL: 2951K writes, 0 syncs, 2951293.00 writes per sync, written: 2.86 MB, 9.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

