Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 7 2 1]
fillrandom   :       6.237 micros/op 160324 ops/sec;  155.3 MB/s
Microseconds per write:
Count: 96194999 Average: 6.2373  StdDev: 37.66
Min: 1  Median: 2.9797  Max: 11972812
Percentiles: P50: 2.98 P75: 3.84 P99: 8.77 P99.9: 18.60 P99.99: 30.33
------------------------------------------------------
[       0,       1 ]     4091   0.004%   0.004% 
(       1,       2 ]  9975890  10.370%  10.375% ##
(       2,       3 ] 38906339  40.445%  50.820% ########
(       3,       4 ] 27561373  28.652%  79.472% ######
(       4,       6 ] 17470414  18.161%  97.633% ####
(       6,      10 ]  1898479   1.974%  99.607% 
(      10,      15 ]   198680   0.207%  99.813% 
(      15,      22 ]   162658   0.169%  99.982% 
(      22,      34 ]    10744   0.011%  99.993% 
(      34,      51 ]     1492   0.002%  99.995% 
(      51,      76 ]      321   0.000%  99.995% 
(      76,     110 ]      346   0.000%  99.996% 
(     110,     170 ]      306   0.000%  99.996% 
(     170,     250 ]       92   0.000%  99.996% 
(     250,     380 ]       38   0.000%  99.996% 
(     380,     580 ]       20   0.000%  99.996% 
(     580,     870 ]       15   0.000%  99.996% 
(     870,    1300 ]     3344   0.003% 100.000% 
(    1300,    1900 ]       10   0.000% 100.000% 
(    1900,    2900 ]       24   0.000% 100.000% 
(    2900,    4400 ]        9   0.000% 100.000% 
(    4400,    6600 ]       13   0.000% 100.000% 
(    6600,    9900 ]       14   0.000% 100.000% 
(    9900,   14000 ]       10   0.000% 100.000% 
(   14000,   22000 ]       19   0.000% 100.000% 
(   22000,   33000 ]       19   0.000% 100.000% 
(   33000,   50000 ]       29   0.000% 100.000% 
(   50000,   75000 ]       33   0.000% 100.000% 
(   75000,  110000 ]       27   0.000% 100.000% 
(  110000,  170000 ]       28   0.000% 100.000% 
(  170000,  250000 ]       23   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]       18   0.000% 100.000% 
(  860000, 1200000 ]       13   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   1.0      0.0     0.0      0.0      91.6     91.6       0.0   1.0      0.0    262.0    357.86            163.04       202    1.772       0      0
  L1     18/4    5.98 GB   2.1    152.8    89.6     63.2     147.5     84.3       0.0   1.6    675.2    652.0    231.68            189.24        36    6.435    158M  5451K
  L2     57/8   19.57 GB   0.8    277.4    77.2    200.2     257.4     57.2       1.1   3.3    222.3    206.2   1277.99            321.37       211    6.057    288M    20M
  L3     92/0   34.83 GB   0.2     21.9    11.4     10.4      17.9      7.5      27.3   1.6    221.8    181.9    100.85             21.23        23    4.385     22M  4095K
 Sum    171/12  62.34 GB   0.0    452.0   178.3    273.8     514.4    240.6      28.5   5.6    235.2    267.6   1968.38            694.88       472    4.170    470M    30M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    452.0   178.3    273.8     422.8    149.1       0.0   0.0    287.4    268.8   1610.52            531.84       270    5.965    470M    30M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      91.6     91.6       0.0   0.0      0.0    262.0    357.86            163.04       202    1.772       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 91.567, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 514.37 GB write, 877.84 MB/s write, 452.03 GB read, 771.45 MB/s read, 1968.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 270 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 96M writes, 96M keys, 96M commit groups, 1.0 writes per commit group, ingest: 92.46 GB, 157.79 MB/s
Cumulative WAL: 96M writes, 0 syncs, 96194999.00 writes per sync, written: 92.46 GB, 157.79 MB/s
Cumulative stall: 00:03:35.313 H:M:S, 35.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:31.613 H:M:S
Cumulative Pending stall: 00:00:3.700 H:M:S
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 70.33 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 MB, 70.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

