Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.917 micros/op 203383 ops/sec;  197.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.74 GB   2.4     82.0     0.0     82.0     197.2    115.2       0.0   1.7    213.7    513.9    393.00            288.09       269    1.461     85M  1168K
  L1     13/3    6.15 GB   2.3    176.0   110.5     65.5     166.4    100.9       0.0   1.5    514.8    486.7    350.01            146.77        23   15.218    182M  9966K
  L2     50/9   22.27 GB   0.9    295.4    87.3    208.1     271.2     63.1       7.4   3.1    378.8    347.8    798.37            261.85       178    4.485    307M    25M
  L3     99/0   39.73 GB   0.2     45.0    21.6     23.4      36.5     13.1      26.7   1.7    464.3    376.2     99.30             36.97        41    2.422     46M  8883K
 Sum    168/12  72.89 GB   0.0    598.4   219.3    379.0     671.3    292.2      34.1   5.8    373.5    419.0   1640.67            733.67       511    3.211    622M    45M
 Int      0/0    0.00 KB   0.0    598.4   219.3    379.0     671.3    292.2      34.1   5.8    373.5    419.0   1640.67            733.67       511    3.211    622M    45M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    598.4   219.3    379.0     554.9    175.9       0.0   0.0    430.7    399.5   1422.52            517.15       282    5.044    622M    45M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     116.3    116.3       0.0   0.0      0.0    546.0    218.15            216.52       229    0.953       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 116.322, interval 116.322
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 671.26 GB write, 1145.61 MB/s write, 598.37 GB read, 1021.21 MB/s read, 1640.7 seconds
Interval compaction: 671.26 GB write, 1145.61 MB/s write, 598.37 GB read, 1021.21 MB/s read, 1640.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 104 memtable_compaction, 0 memtable_slowdown, interval 127 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 122M writes, 122M keys, 122M commit groups, 1.0 writes per commit group, ingest: 117.29 GB, 200.17 MB/s
Cumulative WAL: 122M writes, 0 syncs, 122029999.00 writes per sync, written: 117.29 GB, 200.17 MB/s
Cumulative stall: 00:01:43.368 H:M:S, 17.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:52.561 H:M:S
Cumulative Pending stall: 00:00:50.807 H:M:S
Interval writes: 122M writes, 122M keys, 122M commit groups, 1.0 writes per commit group, ingest: 120100.94 MB, 200.17 MB/s
Interval WAL: 122M writes, 0 syncs, 122029999.00 writes per sync, written: 117.29 MB, 200.17 MB/s
Interval stall: 00:01:43.368 H:M:S, 17.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:52.561 H:M:S
Interval Pending stall: 00:00:50.807 H:M:S

