Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 3 3]
fillrandom   :      30.835 micros/op 32430 ops/sec;   31.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/15   4.34 GB   0.5    177.0     0.0    177.0     288.4    111.5       0.0   2.6     30.0     48.8   6047.66            350.27      2339    2.586    183M   805K
  L1     57/57   3.49 GB   0.0    195.1   107.1     87.9     185.7     97.8       0.0   1.7     63.2     60.2   3158.54            228.34        31  101.888    202M  9723K
  L2     43/0    2.45 GB   1.0     51.2    32.8     18.3      49.5     31.1      61.4   1.5     18.0     17.4   2906.57             70.62       304    9.561     53M  1795K
  L3    432/0   24.97 GB   1.0    292.7    77.6    215.0     266.0     51.0      12.5   3.4     17.8     16.2  16852.33            393.22      1214   13.882    304M    27M
  L4    675/0   37.55 GB   0.2      5.0     2.8      2.3       4.1      1.8      35.8   1.5     22.5     18.2    228.92              6.59        39    5.870   5235K  1004K
 Sum   1224/72  72.80 GB   0.0    720.9   220.3    500.5     793.7    293.1     109.7   7.1     25.3     27.8  29194.01           1049.04      3927    7.434    749M    41M
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.4      0.1       0.0   3.0     40.7     61.0      6.02              0.47         3    2.006    248K    398

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    720.9   220.3    500.5     681.4    180.9       0.0   0.0     29.3     27.7  25168.53            870.47      2051   12.271    749M    41M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     112.3    112.3       0.0   0.0      0.0     28.6   4025.49            178.57      1876    2.146       0      0
Uptime(secs): 3601.2 total, 0.8 interval
Flush(GB): cumulative 112.267, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 793.69 GB write, 225.69 MB/s write, 720.89 GB read, 204.99 MB/s read, 29194.0 seconds
Interval compaction: 0.36 GB write, 467.26 MB/s write, 0.24 GB read, 311.87 MB/s read, 6.0 seconds
Stalls(count): 356 level0_slowdown, 356 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 121 slowdown for pending_compaction_bytes, 2620 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.2 total, 0.8 interval
Cumulative writes: 116M writes, 116M keys, 116M commit groups, 1.0 writes per commit group, ingest: 112.25 GB, 31.92 MB/s
Cumulative WAL: 116M writes, 0 syncs, 116788999.00 writes per sync, written: 112.25 GB, 31.92 MB/s
Cumulative stall: 00:47:45.345 H:M:S, 79.6 percent
Interval writes: 566 writes, 566 keys, 566 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.71 MB/s
Interval WAL: 566 writes, 0 syncs, 566.00 writes per sync, written: 0.00 MB, 0.71 MB/s
Interval stall: 00:00:1.985 H:M:S, 252.3 percent

