Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      16.390 micros/op 61013 ops/sec;   59.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.91 GB   1.9      0.0     0.0      0.0      35.3     35.3       0.0   1.0      0.0    211.1    171.28             53.15        93    1.842       0      0
  L1     42/1   10.33 GB  10.1     62.1    33.4     28.7      59.2     30.5       0.0   1.8    236.1    225.1    269.29             57.03        12   22.441     64M  3013K
  L2     78/2   17.99 GB   1.8     45.0    17.7     27.4      42.8     15.5       2.5   2.4    200.8    191.0    229.61             43.14        69    3.328     46M  2270K
 Sum    125/3   30.22 GB   0.0    107.1    51.1     56.1     137.3     81.3       2.5   3.9    163.7    209.8    670.19            153.32       174    3.852    111M  5284K
 Int      0/0    0.00 KB   0.0      0.7     0.3      0.4       1.1      0.7       0.0   2.3    142.3    234.3      4.80              1.19         2    2.400    693K    47K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    107.1    51.1     56.1     102.0     46.0       0.0   0.0    219.8    209.4    498.90            100.17        81    6.159    111M  5284K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.3     35.3       0.0   0.0      0.0    211.1    171.28             53.15        93    1.842       0      0
Uptime(secs): 604.1 total, 4.1 interval
Flush(GB): cumulative 35.314, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.34 GB write, 232.80 MB/s write, 107.11 GB read, 181.57 MB/s read, 670.2 seconds
Interval compaction: 1.10 GB write, 276.45 MB/s write, 0.67 GB read, 167.96 MB/s read, 4.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 168 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.1 total, 4.1 interval
Cumulative writes: 36M writes, 36M keys, 36M commit groups, 1.0 writes per commit group, ingest: 35.42 GB, 60.05 MB/s
Cumulative WAL: 36M writes, 0 syncs, 36855999.00 writes per sync, written: 35.42 GB, 60.05 MB/s
Cumulative stall: 00:07:50.841 H:M:S, 77.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:50.841 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 788 writes, 788 keys, 788 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.19 MB/s
Interval WAL: 788 writes, 0 syncs, 788.00 writes per sync, written: 0.00 MB, 0.19 MB/s
Interval stall: 00:00:4.072 H:M:S, 100.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.072 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

