Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.503 micros/op 42547 ops/sec;   41.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/0    2.33 GB   9.3      0.0     0.0      0.0      24.5     24.5       0.0   1.0      0.0    203.6    123.03             36.42       232    0.530       0      0
  L1     46/0    2.70 GB  10.8     42.9    22.1     20.7      41.8     21.1       0.0   1.9    208.3    203.3    210.78             41.49        17   12.399     44M  1068K
  L2    285/0   16.37 GB   6.5     53.4    17.8     35.6      51.4     15.7       0.6   2.9    197.4    190.0    277.03             49.38       284    0.975     55M  2108K
 Sum    352/0   21.40 GB   0.0     96.3    39.9     56.4     117.7     61.3       0.6   4.8    161.4    197.3    610.84            127.29       533    1.146    100M  3177K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     96.3    39.9     56.4      93.2     36.8       0.0   0.0    202.1    195.7    487.81             90.86       301    1.621    100M  3177K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.5     24.5       0.0   0.0      0.0    203.6    123.03             36.42       232    0.530       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 24.464, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 117.70 GB write, 200.86 MB/s write, 96.30 GB read, 164.34 MB/s read, 610.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 123 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 429 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.54 GB, 41.87 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25528999.00 writes per sync, written: 24.54 GB, 41.87 MB/s
Cumulative stall: 00:08:19.456 H:M:S, 83.2 percent
Cumulative L0 stall: 00:02:51.028 H:M:S
Cumulative Mem stall: 00:05:28.428 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 139 writes, 139 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 7.55 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 MB, 7.55 MB/s
Interval stall: 00:00:0.016 H:M:S, 89.0 percent
Interval L0 stall: 00:00:0.016 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

