Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 4]
fillrandom   :       4.489 micros/op 222769 ops/sec;  215.8 MB/s
Microseconds per write:
Count: 133661999 Average: 4.4890  StdDev: 12.70
Min: 1  Median: 3.3666  Max: 4410863
Percentiles: P50: 3.37 P75: 4.41 P99: 9.28 P99.9: 16.77 P99.99: 30.06
------------------------------------------------------
[       0,       1 ]     1928   0.001%   0.001% 
(       1,       2 ]  7989956   5.978%   5.979% #
(       2,       3 ] 43605097  32.623%  38.603% #######
(       3,       4 ] 41557171  31.091%  69.694% ######
(       4,       6 ] 34728204  25.982%  95.676% #####
(       6,      10 ]  5412305   4.049%  99.725% #
(      10,      15 ]   199478   0.149%  99.874% 
(      15,      22 ]   134997   0.101%  99.975% 
(      22,      34 ]    29017   0.022%  99.997% 
(      34,      51 ]     1219   0.001%  99.998% 
(      51,      76 ]      936   0.001%  99.999% 
(      76,     110 ]      630   0.000%  99.999% 
(     110,     170 ]      340   0.000%  99.999% 
(     170,     250 ]      124   0.000% 100.000% 
(     250,     380 ]      252   0.000% 100.000% 
(     380,     580 ]      107   0.000% 100.000% 
(     580,     870 ]       74   0.000% 100.000% 
(     870,    1300 ]       36   0.000% 100.000% 
(    1300,    1900 ]       39   0.000% 100.000% 
(    1900,    2900 ]       13   0.000% 100.000% 
(    2900,    4400 ]       25   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.96 GB   0.0      0.0     0.0      0.0     127.4    127.4       0.0   1.0      0.0    542.8    240.46            240.04       300    0.802       0      0
  L1     11/11   1.75 GB   0.0    226.6   125.5    101.1     220.7    119.6       0.0   1.8   1930.5   1880.7    120.19            424.49        65    1.849    235M  6053K
  L2     61/2   20.62 GB   1.0    510.0   116.5    393.4     475.6     82.2       1.4   4.1    462.4    431.2   1129.43            752.99       374    3.020    530M    35M
  L3    114/4   45.22 GB   0.2     77.6    35.0     42.5      59.9     17.3      27.9   1.7    491.4    379.3    161.62            108.82        75    2.155     80M    18M
 Sum    190/21  69.55 GB   0.0    814.1   277.0    537.0     883.6    346.6      29.3   6.9    504.7    547.8   1651.69           1526.34       814    2.029    846M    60M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    814.1   277.0    537.0     756.2    219.1       0.0   0.0    590.7    548.7   1411.24           1286.30       514    2.746    846M    60M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     127.4    127.4       0.0   0.0      0.0    542.8    240.46            240.04       300    0.802       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 127.449, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 883.65 GB write, 1508.08 MB/s write, 814.10 GB read, 1389.38 MB/s read, 1651.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 130 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 133M writes, 133M keys, 133M commit groups, 1.0 writes per commit group, ingest: 128.47 GB, 219.25 MB/s
Cumulative WAL: 133M writes, 0 syncs, 133661999.00 writes per sync, written: 128.47 GB, 219.25 MB/s
Cumulative stall: 00:00:55.982 H:M:S, 9.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:55.982 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 395 writes, 395 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 119.62 MB/s
Interval WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 MB, 119.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

