Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.101 micros/op 82637 ops/sec;   80.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/11   8.80 GB   3.3     46.8     0.0     46.8      93.9     47.1       0.0   2.0     59.2    118.7    809.79            122.09       235    3.446     48M   507K
  L1     19/19   4.43 GB   0.0     61.4    38.3     23.1      56.3     33.2       0.0   1.5    156.9    144.0    400.59             62.03         7   57.227     63M  5255K
  L2     42/0    9.85 GB   1.0     34.3    17.9     16.4      32.0     15.6      10.9   1.8     43.0     40.0    817.47             37.77        47   17.393     35M  2462K
  L3     73/0   16.56 GB   0.2      0.0     0.0      0.0       0.0      0.0      16.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    149/30  39.63 GB   0.0    142.5    56.2     86.3     182.1     95.8      27.4   3.8     72.0     92.0   2027.85            221.88       289    7.017    148M  8226K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    142.5    56.2     86.3     134.6     48.3       0.0   0.0     92.2     87.1   1581.98            141.80        94   16.830    148M  8226K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.6     47.6       0.0   0.0      0.0    109.2    445.86             80.08       195    2.286       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 47.552, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 182.14 GB write, 310.85 MB/s write, 142.51 GB read, 243.21 MB/s read, 2027.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 17 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 208 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.66 GB, 81.33 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49582999.00 writes per sync, written: 47.66 GB, 81.33 MB/s
Cumulative stall: 00:06:32.800 H:M:S, 65.5 percent
Cumulative L0 stall: 00:00:56.755 H:M:S
Cumulative Mem stall: 00:04:2.681 H:M:S
Cumulative Pending stall: 00:01:33.364 H:M:S
Interval writes: 519 writes, 519 keys, 519 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 113.46 MB/s
Interval WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 MB, 113.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

