Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
SILK enabled, Disk bandwidth has been set to: 2400
flags have been generated for:[ 1 7 9]
fillrandom   :      11.483 micros/op 87087 ops/sec;   84.4 MB/s
Microseconds per write:
Count: 313519999 Average: 11.4827  StdDev: 13.54
Min: 1  Median: 2.8072  Max: 3116474
Percentiles: P50: 2.81 P75: 3.82 P99: 14.52 P99.9: 1064.68 P99.99: 1284.02
------------------------------------------------------
[       0,       1 ]    45589   0.015%   0.015% 
(       1,       2 ] 65042022  20.746%  20.760% ####
(       2,       3 ] 113570066  36.224%  56.984% #######
(       3,       4 ] 68838084  21.957%  78.941% ####
(       4,       6 ] 44302722  14.131%  93.072% ###
(       6,      10 ] 14651699   4.673%  97.745% #
(      10,      15 ]  4356860   1.390%  99.135% 
(      15,      22 ]  1854973   0.592%  99.726% 
(      22,      34 ]   235827   0.075%  99.802% 
(      34,      51 ]    36163   0.012%  99.813% 
(      51,      76 ]     4863   0.002%  99.815% 
(      76,     110 ]     3016   0.001%  99.816% 
(     110,     170 ]     6163   0.002%  99.818% 
(     170,     250 ]     2976   0.001%  99.819% 
(     250,     380 ]     2154   0.001%  99.819% 
(     380,     580 ]     1622   0.001%  99.820% 
(     580,     870 ]     1237   0.000%  99.820% 
(     870,    1300 ]   553169   0.176%  99.997% 
(    1300,    1900 ]     1971   0.001%  99.997% 
(    1900,    2900 ]     1777   0.001%  99.998% 
(    2900,    4400 ]      416   0.000%  99.998% 
(    4400,    6600 ]      383   0.000%  99.998% 
(    6600,    9900 ]      431   0.000%  99.998% 
(    9900,   14000 ]      331   0.000%  99.998% 
(   14000,   22000 ]      528   0.000%  99.998% 
(   22000,   33000 ]      790   0.000%  99.999% 
(   33000,   50000 ]      521   0.000%  99.999% 
(   50000,   75000 ]      500   0.000%  99.999% 
(   75000,  110000 ]      318   0.000%  99.999% 
(  110000,  170000 ]      339   0.000%  99.999% 
(  170000,  250000 ]      239   0.000%  99.999% 
(  250000,  380000 ]      509   0.000%  99.999% 
(  380000,  570000 ]      688   0.000% 100.000% 
(  570000,  860000 ]      603   0.000% 100.000% 
(  860000, 1200000 ]      200   0.000% 100.000% 
( 1200000, 1900000 ]      133   0.000% 100.000% 
( 1900000, 2900000 ]      115   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   980.36 MB   4.0    235.7     0.0    235.7     534.5    298.8       0.0   1.8     68.9    156.3   3502.91           1100.96      5294    0.662    245M  2569K
  L1     27/7    1.40 GB   4.1    512.5   297.9    214.6     504.8    290.2       0.0   1.7    557.6    549.2    941.17           1875.06       231    4.074    532M  7913K
  L2    199/33  11.57 GB   3.9   1444.8   286.4   1158.4    1385.1    226.7       2.5   4.8    139.7    133.9  10591.78           3329.67      4714    2.247   1502M    62M
  L3    927/0   46.35 GB   1.9    788.3   213.0    575.4     617.2     41.8       4.6   2.9    120.5     94.3   6700.24           1762.57      3452    1.941    820M   178M
 Sum   1169/40  60.28 GB   0.0   2981.2   797.2   2184.0    3041.5    857.5       7.0  10.1    140.4    143.3  21736.10           8068.27     13691    1.588   3100M   250M
 Int      0/0    0.00 KB   0.0      0.8     0.1      0.6       0.7      0.1       0.0 767045022.0    127.4    121.0      6.05              2.04         2    3.024    782K    39K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2981.2   797.2   2184.0    2740.2    556.1       0.0   0.0    161.4    148.4  18909.76           7401.13      8655    2.185   3100M   250M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     301.3    301.3       0.0   0.0      0.0    109.2   2826.34            667.14      5036    0.561       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 301.330, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3041.50 GB write, 865.13 MB/s write, 2981.24 GB read, 847.99 MB/s read, 21736.1 seconds
Interval compaction: 0.71 GB write, 36595.68 MB/s write, 0.75 GB read, 38544.26 MB/s read, 6.0 seconds
Stalls(count): 1251 level0_slowdown, 1047 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1400 slowdown for pending_compaction_bytes, 6593 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 313M writes, 313M keys, 313M commit groups, 1.0 writes per commit group, ingest: 301.33 GB, 85.71 MB/s
Cumulative WAL: 313M writes, 0 syncs, 313519999.00 writes per sync, written: 301.33 GB, 85.71 MB/s
Cumulative stall: 00:37:2.077 H:M:S, 61.7 percent
Interval writes: 729 writes, 729 keys, 729 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 35.13 MB/s
Interval WAL: 729 writes, 0 syncs, 729.00 writes per sync, written: 0.00 MB, 35.13 MB/s
Interval stall: 00:00:0.009 H:M:S, 46.1 percent

