Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.626 micros/op 103889 ops/sec;  100.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.90 GB   1.0      2.4     0.0      2.4      61.3     59.0       0.0   1.0     16.9    435.0    144.41             83.54        87    1.660   2479K    40K
  L1     28/1   13.41 GB   6.5    102.4    57.1     45.3      96.1     50.8       0.0   1.7    430.7    404.6    243.34             81.58        13   18.718    106M  6448K
  L2     67/2   29.35 GB   1.4     96.4    32.8     63.7      88.3     24.7       4.7   2.7    392.5    359.6    251.53             77.28        67    3.754    100M  8405K
 Sum     98/3   44.66 GB   0.0    201.2    89.8    111.4     245.8    134.5       4.7   4.2    322.2    393.8    639.27            242.41       167    3.828    209M    14M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    201.2    89.8    111.4     186.8     75.5       0.0   0.0    411.2    381.9    500.88            160.78        81    6.184    209M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.0     59.0       0.0   0.0      0.0    436.5    138.39             81.62        86    1.609       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 58.994, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 245.82 GB write, 419.52 MB/s write, 201.15 GB read, 343.30 MB/s read, 639.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 104 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 62M writes, 62M keys, 62M commit groups, 1.0 writes per commit group, ingest: 59.91 GB, 102.25 MB/s
Cumulative WAL: 62M writes, 0 syncs, 62333999.00 writes per sync, written: 59.91 GB, 102.25 MB/s
Cumulative stall: 00:06:2.487 H:M:S, 60.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:2.487 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 827 writes, 827 keys, 827 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 188.19 MB/s
Interval WAL: 827 writes, 0 syncs, 827.00 writes per sync, written: 0.00 MB, 188.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

