Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
Memtable speed: 57/99 / 57
Flush speed: 289/112.2289
Compaction idle: 0.025/0.5125idle ratio: 0.0487805
Memtable speed: 51/83 / 57
Flush speed: 330.25/99.0278330.25
Compaction idle: 0.025/0.35idle ratio: 0.0714286
Memtable speed: 50/75 / 57
Flush speed: 328.25/93.8077330.25
Compaction idle: 0.025/0.26875idle ratio: 0.0930233
Memtable speed: 47/69 / 57
Flush speed: 306/89.7353330.25
Compaction idle: 0.0416667/0.223333idle ratio: 0.186567
Memtable speed: 57/67 / 57
Flush speed: 205.333/86.5417330.25
Compaction idle: 0.075/0.198611idle ratio: 0.377622
Memtable speed: 41/63 / 57
Flush speed: 210/84.3841330.25
Compaction idle: 0.0333333/0.175idle ratio: 0.190476
Memtable speed: 57/62 / 57
Flush speed: 206.667/82.5962330.25
Compaction idle: 0.075/0.1625idle ratio: 0.461538
Memtable speed: 125/69 / 125
Flush speed: 334/91.9074334
Compaction idle: 0.0375/0.148611idle ratio: 0.252336
Memtable speed: 25/56 / 125
Flush speed: 245/87.6607334
Compaction idle: 0.075/0.0458333idle ratio: 1.63636
slow flushing, increase batch
Memtable speed: 79/59 / 125
Flush speed: 135.5/88.5334
Compaction idle: 0.05/0.0486111idle ratio: 1.02857
Memtable speed: 85/62 / 125
Flush speed: 226/91.5312334
Compaction idle: 0.0375/0.05idle ratio: 0.75
Memtable speed: 44/62 / 125
Flush speed: 214/99.1667334
Compaction idle: 0.075/0.0555556idle ratio: 1.35
Memtable speed: 92/67 / 125
Flush speed: 131/105.972334
Compaction idle: 0.0416667/0.0555556idle ratio: 0.75
Memtable speed: 76/69 / 125
Flush speed: 160/109.539334
Compaction idle: 0.0625/0.0541667idle ratio: 1.15385
Memtable speed: 89/74 / 125
Flush speed: 216/124.544334
Compaction idle: 0.025/0.0532407idle ratio: 0.469565
Memtable speed: 28/71 / 125
Flush speed: 146/139.038334
Compaction idle: 0.0416667/0.049537idle ratio: 0.841121
slow flushing, increase batch
Memtable speed: 123/71 / 125
Flush speed: 115/122.192334
Compaction idle: 0.0416667/0.05idle ratio: 0.833333
Memtable speed: 191/89 / 191
Flush speed: 186/127.458334
Compaction idle: 0.05/0.0472222idle ratio: 1.05882
Memtable speed: 116/93 / 191
Flush speed: 116/137.273334
Compaction idle: 0.0625/0.0486111idle ratio: 1.28571
Memtable speed: 98/95 / 191
Flush speed: 203/148.7334
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 97/101 / 191
Flush speed: 212/148.5334
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 30/94 / 191
Flush speed: 149/150.3334
Compaction idle: 0.0625/0.0439815idle ratio: 1.42105
slow flushing, increase batch
Memtable speed: 124/99 / 191
Flush speed: 219/173.556334
Compaction idle: 0.0375/0.0412037idle ratio: 0.910112
Memtable speed: 177/109 / 191
Flush speed: 181/169.667334
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
Memtable speed: 115/119 / 191
Flush speed: 116/166.333334
Compaction idle: 0.0625/0.0476852idle ratio: 1.31068
Memtable speed: 97/116 / 191
Flush speed: 211/177334
Compaction idle: 0.025/0.0458333idle ratio: 0.545455
Memtable speed: 30/98 / 191
Flush speed: 147/172.667334
Compaction idle: 0.05/0.0458333idle ratio: 1.09091
slow flushing, increase batch
Memtable speed: 98/96 / 191
Flush speed: 154/176.889334
Compaction idle: 0.025/0.0416667idle ratio: 0.6
Memtable speed: 119/98 / 191
Flush speed: 117/167.333334
Compaction idle: 0.0333333/0.0425926idle ratio: 0.782609
Memtable speed: 108/99 / 191
Flush speed: 106/155.556334
Compaction idle: 0.0625/0.0467593idle ratio: 1.33663
Memtable speed: 83/105 / 191
Flush speed: 209/162.222334
Compaction idle: 0.05/0.0453704idle ratio: 1.10204
Memtable speed: 35/95 / 191
Flush speed: 140/153.444334
Compaction idle: 0.0625/0.0481481idle ratio: 1.29808
slow flushing, increase batch
Memtable speed: 101/87 / 191
Flush speed: 117/146.333334
Compaction idle: 0.0625/0.0481481idle ratio: 1.29808
Memtable speed: 122/88 / 191
Flush speed: 120/146.778334
Compaction idle: 0.0625/0.0481481idle ratio: 1.29808
Memtable speed: 111/89 / 191
Flush speed: 114/136334
Compaction idle: 0.0416667/0.05idle ratio: 0.833333
Memtable speed: 133/101 / 191
Flush speed: 222/144.333334
Compaction idle: 0.025/0.0472222idle ratio: 0.529412
Memtable speed: 103/101 / 191
Flush speed: 262/156.333334
Compaction idle: 0.0375/0.0486111idle ratio: 0.771429
Memtable speed: 29/91 / 191
Flush speed: 155/160.556334
Compaction idle: 0.0416667/0.049537idle ratio: 0.841121
slow flushing, increase batch
Memtable speed: 100/90 / 191
Flush speed: 155/166334
Compaction idle: 0.0333333/0.0462963idle ratio: 0.72
Memtable speed: 140/97 / 191
Flush speed: 138/158.111334
Compaction idle: 0.0416667/0.0453704idle ratio: 0.918367
Memtable speed: 135/108 / 191
Flush speed: 134/157.444334
Compaction idle: 0.0625/0.0453704idle ratio: 1.37755
Memtable speed: 93/107 / 191
Flush speed: 202/166.889334
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 99/104 / 191
Flush speed: 205/176.333334
Compaction idle: 0.025/0.0384259idle ratio: 0.650602
Memtable speed: 29/95 / 191
Flush speed: 147/180334
Compaction idle: 0.075/0.0421296idle ratio: 1.78022
slow flushing, increase batch
Memtable speed: 110/93 / 191
Flush speed: 163/173.444334
Compaction idle: 0/0.0393519idle ratio: 0
Memtable speed: 145/97 / 191
Flush speed: 134/159.222334
Compaction idle: 0.0625/0.0421296idle ratio: 1.48352
Memtable speed: 144/110 / 191
Flush speed: 144/158334
Compaction idle: 0.0416667/0.0421296idle ratio: 0.989011
Memtable speed: 151/116 / 191
Flush speed: 243/167.778334
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 101/111 / 191
Flush speed: 213/176.111334
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 93/107 / 191
Flush speed: 224/186.111334
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
Memtable speed: 28/100 / 191
Flush speed: 124/177.444334
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
slow flushing, increase batch
Memtable speed: 97/99 / 191
Flush speed: 177/174.333334
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
Memtable speed: 142/112 / 191
Flush speed: 140/173.556334
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 214/123 / 214
Flush speed: 237/181.778334
Compaction idle: 0/0.037037idle ratio: 0
Memtable speed: 85/117 / 214
Flush speed: 229/192.333334
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 105/112 / 214
Flush speed: 217/200.444334
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 90/106 / 214
Flush speed: 219/197.778334
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 23/97 / 214
Flush speed: 166/192.556334
Compaction idle: 0.0625/0.0351852idle ratio: 1.77632
slow flushing, increase batch
Memtable speed: 96/97 / 214
Flush speed: 148/184.111334
Compaction idle: 0.05/0.0365741idle ratio: 1.36709
Memtable speed: 142/110 / 214
Flush speed: 142/186.111334
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 124/113 / 214
Flush speed: 124/180.222334
Compaction idle: 0.0416667/0.0361111idle ratio: 1.15385
Memtable speed: 112/110 / 214
Flush speed: 218/188.889334
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 109/98 / 214
Flush speed: 227/187.778334
Compaction idle: 0.0333333/0.037963idle ratio: 0.878049
Memtable speed: 100/100 / 214
Flush speed: 221/186.889334
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 109/100 / 214
Flush speed: 240/189.444334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 23/93 / 214
Flush speed: 185/185.667334
Compaction idle: 0.05/0.0407407idle ratio: 1.22727
slow flushing, increase batch
Memtable speed: 115/103 / 214
Flush speed: 199/189.333334
Compaction idle: 0.0416667/0.0384259idle ratio: 1.08434
Memtable speed: 142/108 / 214
Flush speed: 147/189.222334
Compaction idle: 0.0416667/0.0375idle ratio: 1.11111
Memtable speed: 158/110 / 214
Flush speed: 158/191334
Compaction idle: 0.0625/0.0398148idle ratio: 1.56977
Memtable speed: 83/105 / 214
Flush speed: 259/206334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 103/104 / 214
Flush speed: 249/209.444334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 105/104 / 214
Flush speed: 231/209.889334
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 90/103 / 214
Flush speed: 231/211334
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 110/103 / 214
Flush speed: 233/210.222334
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 100/111 / 214
Flush speed: 266/219.222334
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 21/101 / 214
Flush speed: 180/217.111334
Compaction idle: 0.0416667/0.0342593idle ratio: 1.21622
slow flushing, increase batch
Memtable speed: 102/96 / 214
Flush speed: 159/218.444334
Compaction idle: 0.0625/0.0365741idle ratio: 1.70886
Memtable speed: 160/97 / 214
Flush speed: 161/218.778334
Compaction idle: 0.05/0.0351852idle ratio: 1.42105
Memtable speed: 142/103 / 214
Flush speed: 143/205.889334
Compaction idle: 0.0416667/0.037037idle ratio: 1.125
Memtable speed: 119/105 / 214
Flush speed: 246/205.556334
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 122/107 / 214
Flush speed: 243/206.889334
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 109/109 / 214
Flush speed: 288/213.222334
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 111/109 / 214
Flush speed: 272/217.556334
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 122/112 / 214
Flush speed: 238/214.444334
Compaction idle: 0.025/0.037037idle ratio: 0.675
Memtable speed: 108/121 / 214
Flush speed: 245/221.667334
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 91/120 / 214
Flush speed: 237/230.333334
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 19/104 / 214
Flush speed: 270/242.444334
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
slow flushing, increase batch
Memtable speed: 104/100 / 214
Flush speed: 165/244.889334
Compaction idle: 0.075/0.0347222idle ratio: 2.16
Memtable speed: 164/105 / 214
Flush speed: 172/236.667334
Compaction idle: 0.0416667/0.0365741idle ratio: 1.13924
Memtable speed: 164/110 / 214
Flush speed: 165/228334
Compaction idle: 0.05/0.0393519idle ratio: 1.27059
Memtable speed: 99/109 / 214
Flush speed: 223/220.778334
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 122/110 / 214
Flush speed: 254/218.778334
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 108/108 / 214
Flush speed: 215/216.222334
Compaction idle: 0.0375/0.0421296idle ratio: 0.89011
Memtable speed: 102/108 / 214
Flush speed: 216/213334
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 99/109 / 214
Flush speed: 230/212.222334
Compaction idle: 0.025/0.0407407idle ratio: 0.613636
Memtable speed: 105/118 / 214
Flush speed: 248/209.778334
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 121/120 / 214
Flush speed: 218/215.667334
Compaction idle: 0.025/0.0351852idle ratio: 0.710526
Memtable speed: 96/112 / 214
Flush speed: 245/223.778334
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 16/96 / 214
Flush speed: 306/239.444334
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
slow flushing, increase batch
Memtable speed: 103/96 / 214
Flush speed: 171/233.667334
Compaction idle: 0.0416667/0.0324074idle ratio: 1.28571
Memtable speed: 109/95 / 214
Flush speed: 176/225334
Compaction idle: 0.0625/0.0351852idle ratio: 1.77632
Memtable speed: 130/97 / 214
Flush speed: 134/216334
Compaction idle: 0.075/0.0393519idle ratio: 1.90588
Memtable speed: 106/98 / 214
Flush speed: 263/221.222334
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 101/98 / 214
Flush speed: 257/224.222334
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 104/98 / 214
Flush speed: 230/222.222334
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 94/95 / 214
Flush speed: 240/224.667334
Compaction idle: 0.0375/0.0407407idle ratio: 0.920455
Memtable speed: 113/97 / 214
Flush speed: 240/224.111334
Compaction idle: 0.05/0.0435185idle ratio: 1.14894
Memtable speed: 112/108 / 214
Flush speed: 230/215.667334
Compaction idle: 0.025/0.0421296idle ratio: 0.593407
Memtable speed: 98/107 / 214
Flush speed: 237/223334
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 66/102 / 214
Flush speed: 293/236334
Compaction idle: 0.0166667/0.0351852idle ratio: 0.473684
Memtable speed: 48/93 / 214
Flush speed: 216/245.111334
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 9/82 / 214
Flush speed: 242/242.778334
Compaction idle: 0.05/0.0337963idle ratio: 1.47945
slow flushing, increase batch
Memtable speed: 95/82 / 214
Flush speed: 154/231.333334
Compaction idle: 0.05/0.0365741idle ratio: 1.36709
Memtable speed: 119/83 / 214
Flush speed: 212/229.333334
Compaction idle: 0.05/0.037963idle ratio: 1.31707
Memtable speed: 127/87 / 214
Flush speed: 127/216.778334
Compaction idle: 0.0625/0.0407407idle ratio: 1.53409
Memtable speed: 94/85 / 214
Flush speed: 214/213.889334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 95/83 / 214
Flush speed: 217/212.444334
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 93/82 / 214
Flush speed: 230/211.667334
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 94/86 / 214
Flush speed: 252/207.111334
Compaction idle: 0.0375/0.0425926idle ratio: 0.880435
Memtable speed: 46/85 / 214
Flush speed: 240/209.778334
Compaction idle: 0.025/0.0412037idle ratio: 0.606742
Memtable speed: 55/90 / 214
Flush speed: 212/206.444334
Compaction idle: 0.0333333/0.0393519idle ratio: 0.847059
Memtable speed: 61/87 / 214
Flush speed: 270/219.333334
Compaction idle: 0.025/0.0365741idle ratio: 0.683544
Memtable speed: 9/74 / 214
Flush speed: 233/221.667334
Compaction idle: 0.0375/0.0351852idle ratio: 1.06579
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 92/71 / 214
Flush speed: 151/224.333334
Compaction idle: 0.0416667/0.0328704idle ratio: 1.26761
Memtable speed: 113/73 / 214
Flush speed: 202/223334
Compaction idle: 0.0416667/0.0347222idle ratio: 1.2
Memtable speed: 150/79 / 214
Flush speed: 150/215.556334
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 104/80 / 214
Flush speed: 297/223334
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 111/82 / 214
Flush speed: 241/221.778334
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 95/87 / 214
Flush speed: 226/220.222334
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 72/89 / 214
Flush speed: 253/224.778334
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
Memtable speed: 67/90 / 214
Flush speed: 221/219.333334
Compaction idle: 0.0375/0.0375idle ratio: 1
Memtable speed: 43/94 / 214
Flush speed: 237/219.778334
Compaction idle: 0.025/0.0361111idle ratio: 0.692308
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 69/91 / 214
Flush speed: 263/232.222334
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 10/80 / 214
Flush speed: 230/235.333334
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
slow flushing, increase batch
Memtable speed: 75/71 / 214
Flush speed: 145/234.778334
Compaction idle: 0/0.0291667idle ratio: 0
Memtable speed: 109/72 / 214
Flush speed: 188/222.667334
Compaction idle: 0.0625/0.0319444idle ratio: 1.95652
Memtable speed: 150/76 / 214
Flush speed: 149/212.444334
Compaction idle: 0.05/0.0333333idle ratio: 1.5
Memtable speed: 102/77 / 214
Flush speed: 245/214.556334
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 107/81 / 214
Flush speed: 301/219.889334
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
Memtable speed: 73/82 / 214
Flush speed: 254/223.556334
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 38/81 / 214
Flush speed: 287/229.111334
Compaction idle: 0.0375/0.0347222idle ratio: 1.08
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/84 / 214
Flush speed: 249/227.556334
Compaction idle: 0.025/0.0347222idle ratio: 0.72
Memtable speed: 59/89 / 214
Flush speed: 244/229.111334
Compaction idle: 0.05/0.0361111idle ratio: 1.38462
Memtable speed: 10/82 / 214
Flush speed: 272/243.222334
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 143/86 / 214
Flush speed: 215/246.222334
Compaction idle: 0.0625/0.0388889idle ratio: 1.60714
Memtable speed: 106/81 / 214
Flush speed: 176/249.222334
Compaction idle: 0.0416667/0.037963idle ratio: 1.09756
Memtable speed: 158/87 / 214
Flush speed: 167/240.556334
Compaction idle: 0.0166667/0.0356481idle ratio: 0.467532
Memtable speed: 85/85 / 214
Flush speed: 289/239.222334
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 95/87 / 214
Flush speed: 239/237.556334
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 68/91 / 214
Flush speed: 252/233.667334
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 36/84 / 214
Flush speed: 293/238.556334
Compaction idle: 0.025/0.037037idle ratio: 0.675
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 93/88 / 214
Flush speed: 258/240.111334
Compaction idle: 0.0375/0.0356481idle ratio: 1.05195
Memtable speed: 46/92 / 214
Flush speed: 250/237.667334
Compaction idle: 0.025/0.0356481idle ratio: 0.701299
Memtable speed: 49/81 / 214
Flush speed: 258/242.444334
Compaction idle: 0.0375/0.0328704idle ratio: 1.14085
Memtable speed: 19/72 / 214
Flush speed: 224/247.778334
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
slow flushing, increase batch
Memtable speed: 80/63 / 214
Flush speed: 162/247.222334
Compaction idle: 0/0.0291667idle ratio: 0
Memtable speed: 83/63 / 214
Flush speed: 132/229.778334
Compaction idle: 0.05/0.0305556idle ratio: 1.63636
Memtable speed: 146/68 / 214
Flush speed: 145/219.333334
Compaction idle: 0.0625/0.0333333idle ratio: 1.875
Memtable speed: 87/71 / 214
Flush speed: 169/210.111334
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 43/71 / 214
Flush speed: 331/214.333334
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 89/71 / 214
Flush speed: 212/209.222334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 46/71 / 214
Flush speed: 236/207.667334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 34/69 / 214
Flush speed: 307/213.111334
Compaction idle: 0.0375/0.0305556idle ratio: 1.22727
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 22/70 / 214
Flush speed: 285/219.889334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
slow flushing, increase batch
Memtable speed: 77/69 / 214
Flush speed: 144/217.889334
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 104/72 / 214
Flush speed: 185/223.778334
Compaction idle: 0.0125/0.0310185idle ratio: 0.402985
Memtable speed: 138/71 / 214
Flush speed: 158/225.222334
Compaction idle: 0.00833333/0.025idle ratio: 0.333333
Memtable speed: 93/71 / 214
Flush speed: 272/236.667334
Compaction idle: 0.025/0.025idle ratio: 1
Memtable speed: 140/82 / 214
Flush speed: 318/235.222334
Compaction idle: 0.0375/0.0263889idle ratio: 1.42105
Memtable speed: 67/80 / 214
Flush speed: 311/246.222334
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
Memtable speed: 33/78 / 214
Flush speed: 286/251.778334
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 96/85 / 214
Flush speed: 263/246.889334
Compaction idle: 0.025/0.025idle ratio: 1
Memtable speed: 12/84 / 214
Flush speed: 263/244.444334
Compaction idle: 0.0375/0.0263889idle ratio: 1.42105
slow flushing, increase batch
Memtable speed: 91/86 / 214
Flush speed: 170/247.333334
Compaction idle: 0.0416667/0.0263889idle ratio: 1.57895
Memtable speed: 106/86 / 214
Flush speed: 177/246.444334
Compaction idle: 0.075/0.0333333idle ratio: 2.25
Memtable speed: 244/98 / 244
Flush speed: 248/256.444334
Compaction idle: 0.0625/0.0393519idle ratio: 1.58824
Memtable speed: 83/96 / 244
Flush speed: 248/253.778334
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
Memtable speed: 102/92 / 244
Flush speed: 316/253.556334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 47/90 / 244
Flush speed: 259/247.778334
Compaction idle: 0.0375/0.0393519idle ratio: 0.952941
Memtable speed: 43/91 / 244
Flush speed: 303/249.667334
Compaction idle: 0.025/0.0393519idle ratio: 0.635294
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 94/91 / 244
Flush speed: 284/252334
Compaction idle: 0.0333333/0.0402778idle ratio: 0.827586
Memtable speed: 19/92 / 244
Flush speed: 253/250.889334
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
slow flushing, increase batch
Memtable speed: 78/90 / 244
Flush speed: 157/249.444334
Compaction idle: 0/0.0356481idle ratio: 0
Memtable speed: 134/93 / 244
Flush speed: 269/259.667334
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
Memtable speed: 217/90 / 244
Flush speed: 218/256.333334
Compaction idle: 0.05/0.0305556idle ratio: 1.63636
Memtable speed: 95/92 / 244
Flush speed: 310/263.222334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 39/85 / 244
Flush speed: 292/260.556334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 130/94 / 244
Flush speed: 294/264.444334
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 105/101 / 244
Flush speed: 313/265.556334
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 63/97 / 244
Flush speed: 318/269.333334
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 21/98 / 244
Flush speed: 319/276.667334
Compaction idle: 0.025/0.0268519idle ratio: 0.931034
slow flushing, increase batch
Memtable speed: 94/99 / 244
Flush speed: 193/280.667334
Compaction idle: 0.0625/0.0337963idle ratio: 1.84932
Memtable speed: 130/99 / 244
Flush speed: 253/278.889334
Compaction idle: 0.0625/0.0361111idle ratio: 1.73077
Memtable speed: 171/94 / 244
Flush speed: 178/274.444334
Compaction idle: 0.0416667/0.0351852idle ratio: 1.18421
Memtable speed: 97/94 / 244
Flush speed: 308/274.222334
Compaction idle: 0.0375/0.0365741idle ratio: 1.02532
Memtable speed: 44/95 / 244
Flush speed: 290/274334
Compaction idle: 0.0375/0.037963idle ratio: 0.987805
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 106/92 / 244
Flush speed: 257/269.889334
Compaction idle: 0.025/0.037963idle ratio: 0.658537
Memtable speed: 32/84 / 244
Flush speed: 277/265.889334
Compaction idle: 0.0333333/0.0388889idle ratio: 0.857143
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 110/89 / 244
Flush speed: 271/260.667334
Compaction idle: 0.0375/0.0402778idle ratio: 0.931034
Memtable speed: 11/88 / 244
Flush speed: 228/250.556334
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 135/92 / 244
Flush speed: 190/250.222334
Compaction idle: 0/0.0333333idle ratio: 0
Memtable speed: 101/89 / 244
Flush speed: 172/241.222334
Compaction idle: 0/0.0263889idle ratio: 0
Memtable speed: 139/86 / 244
Flush speed: 144/237.444334
Compaction idle: 0.0416667/0.0263889idle ratio: 1.57895
Memtable speed: 109/87 / 244
Flush speed: 310/237.667334
Compaction idle: 0.025/0.025idle ratio: 1
Memtable speed: 41/87 / 244
Flush speed: 316/240.556334
Compaction idle: 0.0375/0.025idle ratio: 1.5
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 84/84 / 244
Flush speed: 247/239.444334
Compaction idle: 0.025/0.025idle ratio: 1
Memtable speed: 57/87 / 244
Flush speed: 312/243.333334
Compaction idle: 0.0375/0.025463idle ratio: 1.47273
Memtable speed: 53/81 / 244
Flush speed: 232/239334
Compaction idle: 0.025/0.0240741idle ratio: 1.03846
Memtable speed: 12/81 / 244
Flush speed: 280/244.778334
Compaction idle: 0.025/0.0240741idle ratio: 1.03846
slow flushing, increase batch
Memtable speed: 88/76 / 244
Flush speed: 176/243.222334
Compaction idle: 0.00833333/0.025idle ratio: 0.333333
Memtable speed: 116/77 / 244
Flush speed: 206/247334
Compaction idle: 0.0625/0.0319444idle ratio: 1.95652
Memtable speed: 196/84 / 244
Flush speed: 197/252.889334
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
Memtable speed: 109/84 / 244
Flush speed: 246/245.778334
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 52/85 / 244
Flush speed: 266/240.222334
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 42/80 / 244
Flush speed: 336/250.111336
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 114/86 / 244
Flush speed: 303/249.111336
Compaction idle: 0.0375/0.0319444idle ratio: 1.17391
Memtable speed: 58/87 / 244
Flush speed: 255/251.667336
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 11/87 / 244
Flush speed: 227/245.778336
Compaction idle: 0.025/0.0333333idle ratio: 0.75
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 88/87 / 244
Flush speed: 151/243336
Compaction idle: 0.00833333/0.0333333idle ratio: 0.25
Memtable speed: 90/84 / 244
Flush speed: 136/235.222336
Compaction idle: 0.05/0.0319444idle ratio: 1.56522
Memtable speed: 124/76 / 244
Flush speed: 123/227336
Compaction idle: 0.0416667/0.0319444idle ratio: 1.30435
Memtable speed: 69/72 / 244
Flush speed: 332/236.556336
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 59/72 / 244
Flush speed: 261/236336
Compaction idle: 0.0375/0.0333333idle ratio: 1.125
Memtable speed: 54/74 / 244
Flush speed: 281/229.889336
Compaction idle: 0.025/0.0319444idle ratio: 0.782609
Memtable speed: 52/67 / 244
Flush speed: 244/223.333336
Compaction idle: 0.025/0.0305556idle ratio: 0.818182
Memtable speed: 63/67 / 244
Flush speed: 300/228.333336
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 399/110 / 399
Flush speed: 243/230.111336
Compaction idle: 0.025/0.0291667idle ratio: 0.857143
Memtable speed: 30/104 / 399
Flush speed: 305/247.222336
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 112/106 / 399
Flush speed: 284/263.667336
Compaction idle: 0.025/0.0282407idle ratio: 0.885246
Memtable speed: 12/94 / 399
Flush speed: 222/274.667336
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
slow flushing, increase batch
Memtable speed: 93/97 / 399
Flush speed: 193/259.222336
Compaction idle: 0.05/0.0291667idle ratio: 1.71429
Memtable speed: 85/100 / 399
Flush speed: 125/244.111336
Compaction idle: 0.0625/0.0319444idle ratio: 1.95652
Memtable speed: 189/115 / 399
Flush speed: 190/234336
Compaction idle: 0.05/0.0347222idle ratio: 1.44
Memtable speed: 75/117 / 399
Flush speed: 227/232.111336
Compaction idle: 0.0333333/0.0356481idle ratio: 0.935065
Memtable speed: 104/122 / 399
Flush speed: 322/234.556336
Compaction idle: 0.0375/0.037037idle ratio: 1.0125
Memtable speed: 38/82 / 399
Flush speed: 278/238.444336
Compaction idle: 0.025/0.037037idle ratio: 0.675
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 109/90 / 399
Flush speed: 265/234336
Compaction idle: 0.0375/0.0384259idle ratio: 0.975904
Memtable speed: 54/84 / 399
Flush speed: 239/229336
Compaction idle: 0.0375/0.0398148idle ratio: 0.94186
Memtable speed: 12/84 / 399
Flush speed: 252/232.333336
Compaction idle: 0.025/0.0398148idle ratio: 0.627907
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 89/83 / 399
Flush speed: 190/232336
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 99/85 / 399
Flush speed: 158/235.667336
Compaction idle: 0.0625/0.0412037idle ratio: 1.51685
Memtable speed: 559/126 / 559
Flush speed: 286/246.333336
Compaction idle: 0.0625/0.0425926idle ratio: 1.46739
Memtable speed: 57/124 / 559
Flush speed: 274/251.556336
Compaction idle: 0.025/0.0416667idle ratio: 0.6
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 98/123 / 559
Flush speed: 264/245.111336
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
Memtable speed: 57/126 / 559
Flush speed: 234/240.222336
Compaction idle: 0.025/0.0402778idle ratio: 0.62069
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 53/119 / 559
Flush speed: 241/237.556336
Compaction idle: 0.025/0.0388889idle ratio: 0.642857
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 56/120 / 559
Flush speed: 252/239336
Compaction idle: 0.025/0.0375idle ratio: 0.666667
idle threads, reduce batch
slow flushing, increase batch
lo/ro increase batch
Memtable speed: 14/120 / 559
Flush speed: 287/242.889336
Compaction idle: 0.025/0.0375idle ratio: 0.666667
idle threads, reduce batch
slow flushing, increase batch
Memtable speed: 104/121 / 559
Flush speed: 178/241.556336
Compaction idle: 0.0125/0.0319444idle ratio: 0.391304
Memtable speed: 107/122 / 559
Flush speed: 181/244.111336
Compaction idle: 0.0625/0.0319444idle ratio: 1.95652
Memtable speed: 151/77 / 559
Flush speed: 151/229.111336
Compaction idle: 0.0416667/0.0296296idle ratio: 1.40625
Memtable speed: 97/81 / 559
Flush speed: 297/231.667336
Compaction idle: 0.0375/0.0310185idle ratio: 1.20896
Memtable speed: 47/76 / 559
Flush speed: 314/237.222336
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 97/80 / 559
Flush speed: 300/244.556336
Compaction idle: 0.025/0.0310185idle ratio: 0.80597
Memtable speed: 63/81 / 559
Flush speed: 239/244.333336
Compaction idle: 0.0375/0.0324074idle ratio: 1.15714
Memtable speed: 59/82 / 559
Flush speed: 314/251.222336
Compaction idle: 0.025/0.0324074idle ratio: 0.771429
Memtable speed: 13/82 / 559
Flush speed: 293/251.889336
Compaction idle: 0.0375/0.0337963idle ratio: 1.10959
slow flushing, increase batch
Memtable speed: 87/80 / 559
Flush speed: 159/249.778336
Compaction idle: 0.00833333/0.0333333idle ratio: 0.25
Memtable speed: 115/81 / 559
Flush speed: 204/252.333336
Compaction idle: 0.0625/0.0333333idle ratio: 1.875
Memtable speed: 154/81 / 559
Flush speed: 154/252.667336
Compaction idle: 0.05/0.0342593idle ratio: 1.45946
Memtable speed: 109/82 / 559
Flush speed: 314/254.556336
Compaction idle: 0.0375/0.0342593idle ratio: 1.09459
Memtable speed: 60/84 / 559
Flush speed: 327/256336
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 62/80 / 559
Flush speed: 284/254.222336
Compaction idle: 0.025/0.0342593idle ratio: 0.72973
Memtable speed: 65/80 / 559
Flush speed: 257/256.222336
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 52/79 / 559
Flush speed: 316/256.444336
Compaction idle: 0.025/0.0328704idle ratio: 0.760563
Memtable speed: 61/85 / 559
Flush speed: 295/256.667336
Compaction idle: 0.025/0.0314815idle ratio: 0.794118
Memtable speed: 63/82 / 559
Flush speed: 286/270.778336
Compaction idle: 0.025/0.0333333idle ratio: 0.75
Memtable speed: 54/75 / 559
Flush speed: 268/277.889336
Compaction idle: 0.0375/0.0305556idle ratio: 1.22727
Memtable speed: 56/64 / 559
Flush speed: 285/292.444336
Compaction idle: 0.025/0.0277778idle ratio: 0.9
Memtable speed: 49/58 / 559
Flush speed: 292/290336
Compaction idle: 0.025/0.0263889idle ratio: 0.947368
flags have been generated for:[ 1 4 6]
fillrandom   :      17.589 micros/op 56853 ops/sec;   55.1 MB/s
Microseconds per write:
Count: 204675999 Average: 17.5891  StdDev: 12.67
Min: 1  Median: 2.9507  Max: 60363319
Percentiles: P50: 2.95 P75: 3.87 P99: 20.25 P99.9: 1194.27 P99.99: 1290.43
------------------------------------------------------
[       0,       1 ]    15076   0.007%   0.007% 
(       1,       2 ] 24834155  12.133%  12.141% ##
(       2,       3 ] 81508936  39.823%  51.964% ########
(       3,       4 ] 54068717  26.417%  78.381% #####
(       4,       6 ] 31553146  15.416%  93.797% ###
(       6,      10 ]  4727174   2.310%  96.107% 
(      10,      15 ]  4492006   2.195%  98.301% 
(      15,      22 ]  1906638   0.932%  99.233% 
(      22,      34 ]   616162   0.301%  99.534% 
(      34,      51 ]   121167   0.059%  99.593% 
(      51,      76 ]     4869   0.002%  99.595% 
(      76,     110 ]      964   0.000%  99.596% 
(     110,     170 ]      471   0.000%  99.596% 
(     170,     250 ]      246   0.000%  99.596% 
(     250,     380 ]      323   0.000%  99.596% 
(     380,     580 ]       71   0.000%  99.596% 
(     580,     870 ]       35   0.000%  99.597% 
(     870,    1300 ]   823707   0.402%  99.999% 
(    1300,    1900 ]       77   0.000%  99.999% 
(    1900,    2900 ]     1093   0.001% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]       37   0.000% 100.000% 
(    9900,   14000 ]       52   0.000% 100.000% 
(   14000,   22000 ]      156   0.000% 100.000% 
(   22000,   33000 ]       65   0.000% 100.000% 
(   33000,   50000 ]      100   0.000% 100.000% 
(   50000,   75000 ]      136   0.000% 100.000% 
(   75000,  110000 ]       75   0.000% 100.000% 
(  110000,  170000 ]       34   0.000% 100.000% 
(  170000,  250000 ]       20   0.000% 100.000% 
(  250000,  380000 ]       14   0.000% 100.000% 
(  380000,  570000 ]       12   0.000% 100.000% 
(  570000,  860000 ]       14   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       40   0.000% 100.000% 
( 1900000, 2900000 ]       23   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]       39   0.000% 100.000% 
( 6500000, 9800000 ]       65   0.000% 100.000% 
( 9800000, 14000000 ]       24   0.000% 100.000% 
( 14000000, 22000000 ]       12   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        7   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/14   7.34 GB   0.0      0.0     0.0      0.0     194.4    194.4       0.0   1.0      0.0    209.9    948.45            293.57       293    3.237       0      0
  L1     28/28   6.63 GB   0.0    358.9   187.0    171.9     320.0    148.1       0.0   1.7    354.2    315.8   1037.68            358.05        35   29.648    373M    40M
  L2    110/0   45.50 GB   2.3    455.5   140.9    314.6     359.5     44.9       0.6   2.6    243.2    191.9   1918.12            380.52       336    5.709    473M    99M
 Sum    152/42  59.47 GB   0.0    814.4   327.9    486.6     873.9    387.4       0.6   4.5    213.6    229.2   3904.26           1032.14       664    5.880    847M   140M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    814.4   327.9    486.6     679.5    193.0       0.0   0.0    282.2    235.4   2955.81            738.57       371    7.967    847M   140M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     194.4    194.4       0.0   0.0      0.0    209.9    948.45            293.57       293    3.237       0      0
Uptime(secs): 3600.2 total, 0.1 interval
Flush(GB): cumulative 194.372, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 873.91 GB write, 248.57 MB/s write, 814.44 GB read, 231.65 MB/s read, 3904.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 102 slowdown for pending_compaction_bytes, 535 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 0.1 interval
Cumulative writes: 204M writes, 204M keys, 204M commit groups, 1.0 writes per commit group, ingest: 196.72 GB, 55.95 MB/s
Cumulative WAL: 204M writes, 0 syncs, 204675999.00 writes per sync, written: 196.72 GB, 55.95 MB/s
Cumulative stall: 00:45:11.868 H:M:S, 75.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:23:7.620 H:M:S
Cumulative Pending stall: 00:22:4.248 H:M:S
Interval writes: 489 writes, 489 keys, 489 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 3.37 MB/s
Interval WAL: 489 writes, 0 syncs, 489.00 writes per sync, written: 0.00 MB, 3.37 MB/s
Interval stall: 00:00:0.052 H:M:S, 36.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.052 H:M:S

