Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      36.607 micros/op 27316 ops/sec;   26.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.19 GB   1.2      4.1     0.0      4.1      19.8     15.7       0.0   1.3     11.5     55.8    363.18             29.57        57    6.372   4224K    28K
  L1     18/5    4.53 GB   3.3     24.7    14.5     10.2      24.1     14.0       0.0   1.7     90.5     88.4    279.62             26.22         9   31.069     25M   599K
  L2     38/10   8.91 GB   0.6     20.8     6.9     13.9      20.3      6.4       2.5   2.9     25.2     24.6    845.34             21.22        29   29.150     21M   539K
 Sum     60/15  14.63 GB   0.0     49.6    21.5     28.1      64.2     36.1       2.5   4.1     34.1     44.2   1488.15             77.02        95   15.665     51M  1168K
 Int      0/0    0.00 KB   0.0      2.9     1.0      1.9       3.0      1.1       0.0  12.6     19.0     19.9    155.47              3.25         5   31.093   2993K   105K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     49.6    21.5     28.1      48.4     20.3       0.0   0.0     43.3     42.3   1173.36             51.04        42   27.937     51M  1168K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.8     15.8       0.0   0.0      0.0     51.3    314.79             25.98        53    5.939       0      0
Uptime(secs): 610.8 total, 10.8 interval
Flush(GB): cumulative 15.760, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.20 GB write, 107.62 MB/s write, 49.57 GB read, 83.09 MB/s read, 1488.2 seconds
Interval compaction: 3.02 GB write, 286.11 MB/s write, 2.88 GB read, 273.02 MB/s read, 155.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 96 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.8 total, 10.8 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.04 GB, 26.88 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16684999.00 writes per sync, written: 16.04 GB, 26.88 MB/s
Cumulative stall: 00:09:7.941 H:M:S, 89.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:7.941 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 538 writes, 538 keys, 538 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.05 MB/s
Interval WAL: 538 writes, 0 syncs, 538.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:13.787 H:M:S, 127.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.787 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

