Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.718 micros/op 129571 ops/sec;  125.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.20 GB   2.6     76.5     0.0     76.5     148.6     72.1       0.0   2.0    124.2    241.1    631.21            180.04       175    3.607     79M  2403K
  L1     20/11   9.96 GB   2.3    107.9    66.9     41.0     100.3     59.3       0.0   1.5    309.1    287.5    357.32             91.32        11   32.484    112M  7840K
  L2     46/26  19.76 GB   0.4    100.9    40.1     60.8      91.3     30.4       9.3   2.3    100.9     91.2   1024.49             94.35        74   13.844    104M    10M
  L3     46/0   19.94 GB   0.1      0.0     0.0      0.0       0.0      0.0      19.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    117/37  54.86 GB   0.0    285.3   106.9    178.4     340.2    161.8      29.2   4.6    145.1    173.0   2013.02            365.70       260    7.742    296M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    285.3   106.9    178.4     265.8     87.4       0.0   0.0    175.3    163.4   1666.20            250.52       114   14.616    296M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.4     74.4       0.0   0.0      0.0    219.6    346.82            115.18       146    2.376       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 74.368, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 340.18 GB write, 580.51 MB/s write, 285.31 GB read, 486.88 MB/s read, 2013.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 129 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 74.73 GB, 127.52 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77748999.00 writes per sync, written: 74.73 GB, 127.52 MB/s
Cumulative stall: 00:04:28.803 H:M:S, 44.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:29.535 H:M:S
Cumulative Pending stall: 00:01:59.268 H:M:S
Interval writes: 382 writes, 382 keys, 382 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 7.77 MB/s
Interval WAL: 382 writes, 0 syncs, 382.00 writes per sync, written: 0.00 MB, 7.77 MB/s
Interval stall: 00:00:0.040 H:M:S, 83.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.040 H:M:S

