Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      50.546 micros/op 19783 ops/sec;   19.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   367.54 MB   1.4      0.5     0.0      0.5      11.9     11.4       0.0   1.0      2.7     60.5    201.45             21.76       124    1.625    560K    957
  L1     40/4    2.42 GB   8.7     20.2    11.0      9.2      20.0     10.8       0.0   1.8     92.7     91.8    222.93             26.29        17   13.114     20M   210K
  L2    133/12   7.91 GB   2.9     27.5     7.7     19.7      27.0      7.3       0.6   3.5     42.5     41.8    662.00             38.17       126    5.254     28M   484K
 Sum    177/16  10.69 GB   0.0     48.2    18.8     29.4      58.9     29.4       0.6   5.2     45.4     55.5   1086.39             86.21       267    4.069     50M   696K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     39.4      1.56              0.13         1    1.557       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     48.2    18.8     29.4      47.5     18.1       0.0   0.0     55.2     54.5    893.35             65.02       145    6.161     50M   696K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      11.4     11.4       0.0   0.0      0.0     60.3    193.03             21.19       122    1.582       0      0
Uptime(secs): 601.1 total, 1.0 interval
Flush(GB): cumulative 11.366, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 58.89 GB write, 100.32 MB/s write, 48.20 GB read, 82.11 MB/s read, 1086.4 seconds
Interval compaction: 0.06 GB write, 58.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 258 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.1 total, 1.0 interval
Cumulative writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 11.43 GB, 19.47 MB/s
Cumulative WAL: 11M writes, 0 syncs, 11890999.00 writes per sync, written: 11.43 GB, 19.47 MB/s
Cumulative stall: 00:09:15.177 H:M:S, 92.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:15.177 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 535 writes, 535 keys, 535 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.51 MB/s
Interval WAL: 535 writes, 0 syncs, 535.00 writes per sync, written: 0.00 MB, 0.51 MB/s
Interval stall: 00:00:1.429 H:M:S, 137.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.429 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

