Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 2 1]
fillrandom   :      36.892 micros/op 27106 ops/sec;   26.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/21   3.46 GB   0.0    132.1     0.0    132.1     225.3     93.2       0.0   2.4     40.8     69.6   3314.47            299.75      1876    1.767    137M   590K
  L1     37/37   2.23 GB   0.0    164.5    89.7     74.7     156.2     81.5       0.0   1.7     60.4     57.4   2787.15            214.36        26  107.198    171M  8594K
  L2    140/1    7.68 GB   3.0     88.1    47.1     41.1      84.7     43.6      32.1   1.8     53.3     51.2   1692.11            116.59       573    2.953     91M  3616K
  L3    757/4   42.97 GB   1.7    217.3    60.7    156.5     192.2     35.6       7.3   3.2     60.3     53.3   3691.53            278.82       931    3.965    225M    26M
 Sum    955/63  56.33 GB   0.0    602.0   197.5    404.4     658.3    253.9      39.5   7.0     53.7     58.7  11485.25            909.52      3406    3.372    626M    38M
 Int      0/0    0.00 KB   0.0    104.4    32.8     71.6     107.0     35.3       0.4   9.5     54.1     55.4   1978.01            154.03       556    3.558    108M  9086K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    602.0   197.5    404.4     564.5    160.1       0.0   0.0     64.7     60.7   9526.13            743.16      1839    5.180    626M    38M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      93.8     93.8       0.0   0.0      0.0     49.0   1959.13            166.36      1567    1.250       0      0
Uptime(secs): 3600.1 total, 599.9 interval
Flush(GB): cumulative 93.775, interval 11.251
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 658.30 GB write, 187.25 MB/s write, 601.98 GB read, 171.22 MB/s read, 11485.3 seconds
Interval compaction: 106.95 GB write, 182.56 MB/s write, 104.44 GB read, 178.27 MB/s read, 1978.0 seconds
Stalls(count): 811 level0_slowdown, 555 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 760 slowdown for pending_compaction_bytes, 1626 memtable_compaction, 0 memtable_slowdown, interval 529 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 599.9 interval
Cumulative writes: 97M writes, 97M keys, 97M commit groups, 1.0 writes per commit group, ingest: 93.79 GB, 26.68 MB/s
Cumulative WAL: 97M writes, 0 syncs, 97583999.00 writes per sync, written: 93.79 GB, 26.68 MB/s
Cumulative stall: 00:47:33.231 H:M:S, 79.3 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 11484.98 MB, 19.14 MB/s
Interval WAL: 11M writes, 0 syncs, 11669449.00 writes per sync, written: 11.22 MB, 19.14 MB/s
Interval stall: 00:07:53.154 H:M:S, 78.9 percent

