Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.123 micros/op 82488 ops/sec;   79.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/9    5.70 GB   0.5     47.7     0.0     47.7      94.5     46.8       0.0   2.0     64.6    128.0    756.63            123.16       233    3.247     49M   526K
  L1      4/4    1.01 GB   0.0     72.5    41.1     31.4      65.9     34.5       0.0   1.6    166.2    151.0    446.70             72.37         7   63.815     75M  6890K
  L2     40/0    9.79 GB   1.0     32.0    18.2     13.8      29.7     16.0      15.2   1.6     45.9     42.7    714.10             35.14        39   18.310     33M  2336K
  L3     93/0   21.43 GB   0.2      0.0     0.0      0.0       0.0      0.0      21.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    148/13  37.92 GB   0.0    152.3    59.3     92.9     190.2     97.3      36.7   4.0     81.3    101.6   1917.44            230.67       279    6.873    158M  9752K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    138.1      1.77              0.39         1    1.772       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    152.3    59.3     92.9     142.9     49.9       0.0   0.0    103.9     97.5   1500.77            150.81        86   17.451    158M  9752K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.3     47.3       0.0   0.0      0.0    116.3    416.67             79.86       193    2.159       0      0
Uptime(secs): 600.8 total, 0.8 interval
Flush(GB): cumulative 47.312, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 190.18 GB write, 324.15 MB/s write, 152.25 GB read, 259.51 MB/s read, 1917.4 seconds
Interval compaction: 0.24 GB write, 321.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 27 level0_slowdown, 27 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 29 slowdown for pending_compaction_bytes, 214 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.8 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.63 GB, 81.18 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49555999.00 writes per sync, written: 47.63 GB, 81.18 MB/s
Cumulative stall: 00:06:24.862 H:M:S, 64.1 percent
Cumulative L0 stall: 00:01:32.928 H:M:S
Cumulative Mem stall: 00:03:20.390 H:M:S
Cumulative Pending stall: 00:01:31.544 H:M:S
Interval writes: 723 writes, 723 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.93 MB/s
Interval WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 MB, 0.93 MB/s
Interval stall: 00:00:1.056 H:M:S, 138.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.056 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

