Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.578 micros/op 131953 ops/sec;  127.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.38 GB   0.0      4.3     0.0      4.3      79.0     74.7       0.0   1.1     31.5    579.8    139.51            134.30       127    1.098   4463K    65K
  L1      4/4    1.92 GB   0.0    122.7    72.3     50.4     118.9     68.5       0.0   1.6    545.8    528.9    230.27             99.05        26    8.857    127M  3943K
  L2     41/0   19.65 GB   1.0    284.8    61.3    223.4     267.0     43.5       5.3   4.4    495.6    464.7    588.37            236.07       127    4.633    296M    18M
  L3     66/0   29.03 GB   0.1      1.9     1.0      0.9       1.7      0.9      28.2   1.7    530.5    491.6      3.63              1.48         2    1.817   1958K   143K
 Sum    115/8   52.98 GB   0.0    413.7   134.6    279.0     466.7    187.6      33.4   6.2    440.4    496.9    961.79            470.90       282    3.411    430M    22M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    413.7   134.6    279.0     391.9    112.9       0.0   0.0    510.0    483.2    830.56            340.09       157    5.290    430M    22M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      74.8     74.8       0.0   0.0      0.0    583.4    131.23            130.81       125    1.050       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 74.758, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 466.66 GB write, 796.44 MB/s write, 413.68 GB read, 706.02 MB/s read, 961.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 116 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.09 GB, 129.87 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79171999.00 writes per sync, written: 76.09 GB, 129.87 MB/s
Cumulative stall: 00:04:52.195 H:M:S, 48.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:52.195 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 64.26 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 MB, 64.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

