Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
ycsb_load    :      10.913 micros/op 91632 ops/sec;   89.4 MB/s
Microseconds per write:
Count: 60000000 Average: 10.9131  StdDev: 51.89
Min: 2  Median: 3.5501  Max: 15334030
Percentiles: P50: 3.55 P75: 4.60 P99: 17.94 P99.9: 1108.75 P99.99: 1282.17
------------------------------------------------------
(       1,       2 ]   604822   1.008%   1.008% 
(       2,       3 ] 17167977  28.613%  29.621% ######
(       3,       4 ] 22228859  37.048%  66.669% #######
(       4,       6 ] 16665316  27.776%  94.445% ######
(       6,      10 ]  1903204   3.172%  97.617% #
(      10,      15 ]   603114   1.005%  98.622% 
(      15,      22 ]   539079   0.898%  99.521% 
(      22,      34 ]   115219   0.192%  99.713% 
(      34,      51 ]    34024   0.057%  99.769% 
(      51,      76 ]     3786   0.006%  99.776% 
(      76,     110 ]      129   0.000%  99.776% 
(     110,     170 ]       95   0.000%  99.776% 
(     170,     250 ]       16   0.000%  99.776% 
(     250,     380 ]        7   0.000%  99.776% 
(     380,     580 ]        7   0.000%  99.776% 
(     580,     870 ]        3   0.000%  99.776% 
(     870,    1300 ]   133895   0.223%  99.999% 
(    1300,    1900 ]       10   0.000%  99.999% 
(    1900,    2900 ]      165   0.000% 100.000% 
(    2900,    4400 ]       15   0.000% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]       22   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       21   0.000% 100.000% 
(   22000,   33000 ]       23   0.000% 100.000% 
(   33000,   50000 ]       28   0.000% 100.000% 
(   50000,   75000 ]       33   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       17   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        4   0.000% 100.000% 
( 9800000, 14000000 ]        8   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       5.380 micros/op 185863 ops/sec;  172.3 MB/s
Microseconds per read:
Count: 635651104 Average: 5.3789  StdDev: 6.45
Min: 0  Median: 5.9190  Max: 405880
Percentiles: P50: 5.92 P75: 8.09 P99: 13.25 P99.9: 20.58 P99.99: 32.41
------------------------------------------------------
[       0,       1 ] 76893896  12.097%  12.097% ##
(       1,       2 ] 133188318  20.953%  33.050% ####
(       2,       3 ] 44435869   6.991%  40.041% #
(       3,       4 ]  7367614   1.159%  41.200% 
(       4,       6 ] 58300272   9.172%  50.371% ##
(       6,      10 ] 300082385  47.209%  97.580% #########
(      10,      15 ] 13874251   2.183%  99.763% 
(      15,      22 ]  1094357   0.172%  99.935% 
(      22,      34 ]   404055   0.064%  99.998% 
(      34,      51 ]     6607   0.001%  99.999% 
(      51,      76 ]      750   0.000% 100.000% 
(      76,     110 ]      112   0.000% 100.000% 
(     110,     170 ]     2586   0.000% 100.000% 
(     170,     250 ]       26   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 33456895 Average: 5.4070  StdDev: 105.15
Min: 2  Median: 4.6007  Max: 922706
Percentiles: P50: 4.60 P75: 5.72 P99: 9.90 P99.9: 17.56 P99.99: 32.39
------------------------------------------------------
(       1,       2 ]     3676   0.011%   0.011% 
(       2,       3 ]  1812106   5.416%   5.427% #
(       3,       4 ] 10406400  31.104%  36.531% ######
(       4,       6 ] 15003311  44.844%  81.375% #########
(       6,      10 ]  6047074  18.074%  99.449% ####
(      10,      15 ]   138994   0.415%  99.865% 
(      15,      22 ]    32517   0.097%  99.962% 
(      22,      34 ]    10934   0.033%  99.994% 
(      34,      51 ]      250   0.001%  99.995% 
(      51,      76 ]      151   0.000%  99.996% 
(      76,     110 ]      153   0.000%  99.996% 
(     110,     170 ]      279   0.001%  99.997% 
(     170,     250 ]      130   0.000%  99.997% 
(     250,     380 ]      241   0.001%  99.998% 
(     380,     580 ]       52   0.000%  99.998% 
(     580,     870 ]       33   0.000%  99.998% 
(     870,    1300 ]       14   0.000%  99.998% 
(    1300,    1900 ]       27   0.000%  99.998% 
(    1900,    2900 ]      393   0.001% 100.000% 
(    2900,    4400 ]       16   0.000% 100.000% 
(    4400,    6600 ]       15   0.000% 100.000% 
(    6600,    9900 ]       24   0.000% 100.000% 
(    9900,   14000 ]       27   0.000% 100.000% 
(   14000,   22000 ]       34   0.000% 100.000% 
(   22000,   33000 ]       28   0.000% 100.000% 
(   33000,   50000 ]       11   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      5.8     0.0      5.8      82.7     76.9       0.0   1.1     12.8    182.2    465.09            189.25       193    2.410   5997K      0
  L1     11/0    1.91 GB   1.0    155.6    76.9     78.6     151.4     72.7       0.0   2.0    273.9    266.5    581.64            190.14        31   18.762    160M  4287K
  L2     56/0   19.87 GB   1.0    193.0    63.7    129.4     188.2     58.8       7.2   3.0    172.7    168.3   1144.84            309.80       150    7.632    199M  5033K
  L3    101/0   45.28 GB   0.2     33.6    17.0     16.5      32.7     16.2      29.1   1.9    212.1    207.0    161.98             47.71        32    5.062     34M   840K
 Sum    168/0   67.05 GB   0.0    388.0   157.6    230.3     455.0    224.7      36.2   5.9    168.8    198.0   2353.55            736.90       406    5.797    401M    10M
 Int      0/0    0.00 KB   0.0      9.1     2.5      6.6       8.7      2.1       0.0  29.9    332.3    316.0     28.12             10.23         6    4.686   9439K   761K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    388.0   157.6    230.3     378.1    147.8       0.0   0.0    204.7    199.5   1940.56            559.66       217    8.943    401M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.9     76.9       0.0   0.0      0.0    190.8    412.99            177.24       189    2.185       0      0
Uptime(secs): 4254.8 total, 54.8 interval
Flush(GB): cumulative 76.940, interval 0.290
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 455.02 GB write, 109.51 MB/s write, 387.96 GB read, 93.37 MB/s read, 2353.6 seconds
Interval compaction: 8.68 GB write, 162.12 MB/s write, 9.12 GB read, 170.49 MB/s read, 28.1 seconds
Stalls(count): 15 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 193 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 4254.8 total, 54.8 interval
Cumulative writes: 93M writes, 93M keys, 93M commit groups, 1.0 writes per commit group, ingest: 90.47 GB, 21.77 MB/s
Cumulative WAL: 93M writes, 0 syncs, 93456895.00 writes per sync, written: 90.47 GB, 21.77 MB/s
Cumulative stall: 00:06:14.671 H:M:S, 8.8 percent
Cumulative L0 stall: 00:01:30.842 H:M:S
Cumulative Mem stall: 00:02:58.440 H:M:S
Cumulative Pending stall: 00:01:45.389 H:M:S
Interval writes: 506K writes, 506K keys, 506K commit groups, 1.0 writes per commit group, ingest: 502.20 MB, 9.16 MB/s
Interval WAL: 506K writes, 0 syncs, 506623.00 writes per sync, written: 0.49 MB, 9.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

