Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 0 2 0]
fillrandom   :      12.731 micros/op 78547 ops/sec;   76.1 MB/s
Microseconds per write:
Count: 47596999 Average: 12.7312  StdDev: 73.98
Min: 1  Median: 2.9026  Max: 24530992
Percentiles: P50: 2.90 P75: 3.77 P99: 8.80 P99.9: 18.22 P99.99: 21.99
------------------------------------------------------
[       0,       1 ]     1953   0.004%   0.004% 
(       1,       2 ]  6585425  13.836%  13.840% ###
(       2,       3 ] 19069107  40.064%  53.904% ########
(       3,       4 ] 13086571  27.495%  81.398% #####
(       4,       6 ]  7704788  16.188%  97.586% ###
(       6,      10 ]   961674   2.020%  99.606% 
(      10,      15 ]   103309   0.217%  99.823% 
(      15,      22 ]    79506   0.167%  99.990% 
(      22,      34 ]     3913   0.008%  99.998% 
(      34,      51 ]      264   0.001%  99.999% 
(      51,      76 ]       98   0.000%  99.999% 
(      76,     110 ]       46   0.000%  99.999% 
(     110,     170 ]       52   0.000%  99.999% 
(     170,     250 ]        8   0.000%  99.999% 
(     250,     380 ]        9   0.000%  99.999% 
(     380,     580 ]        9   0.000%  99.999% 
(     580,     870 ]        8   0.000%  99.999% 
(     870,    1300 ]        6   0.000%  99.999% 
(    1900,    2900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        6   0.000%  99.999% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]       22   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]       15   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]        8   0.000% 100.000% 
(  170000,  250000 ]       11   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       15   0.000% 100.000% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]       13   0.000% 100.000% 
( 1200000, 1900000 ]       14   0.000% 100.000% 
( 1900000, 2900000 ]       15   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]       11   0.000% 100.000% 
( 9800000, 14000000 ]       10   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    3.91 GB   2.0      0.0     0.0      0.0      45.5     45.5       0.0   1.0      0.0    152.0    306.44            105.13       142    2.158       0      0
  L1     21/2    4.99 GB   2.0     75.7    41.6     34.1      72.4     38.3       0.0   1.7    360.8    345.3    214.71            224.67        22    9.760     78M  3386K
  L2     53/6   21.98 GB   1.0    101.0    32.5     68.5      93.3     24.9       0.8   2.9    160.0    147.9    646.18            156.97       133    4.858    105M  7965K
  L3      8/0    3.69 GB   0.0      0.0     0.0      0.0       0.0      0.0       3.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     88/8   34.57 GB   0.0    176.6    74.1    102.5     211.2    108.7       4.5   4.6    155.0    185.3   1167.32            486.76       297    3.930    183M    11M
 Int      0/0    0.00 KB   0.0      3.6     1.0      2.6       4.1      1.5       0.0   4.2    185.9    213.3     19.75              6.24         3    6.585   3729K   462K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    176.6    74.1    102.5     165.7     63.2       0.0   0.0    210.1    197.1    860.89            381.64       155    5.554    183M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      45.5     45.5       0.0   0.0      0.0    152.0    306.44            105.13       142    2.158       0      0
Uptime(secs): 606.0 total, 6.0 interval
Flush(GB): cumulative 45.495, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 211.21 GB write, 356.91 MB/s write, 176.64 GB read, 298.49 MB/s read, 1167.3 seconds
Interval compaction: 4.12 GB write, 706.39 MB/s write, 3.59 GB read, 615.45 MB/s read, 19.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 268 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.0 total, 6.0 interval
Cumulative writes: 47M writes, 47M keys, 47M commit groups, 1.0 writes per commit group, ingest: 45.75 GB, 77.30 MB/s
Cumulative WAL: 47M writes, 0 syncs, 47596999.00 writes per sync, written: 45.75 GB, 77.30 MB/s
Cumulative stall: 00:07:6.401 H:M:S, 70.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:6.401 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 296 writes, 296 keys, 296 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.05 MB/s
Interval WAL: 296 writes, 0 syncs, 296.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:9.144 H:M:S, 153.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:9.144 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

