Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      28.573 micros/op 34997 ops/sec;   33.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/11  11.44 GB  11.6     23.8     0.0     23.8      43.8     20.0       0.0   2.2     19.2     35.4   1266.94             58.62       208    6.091     24M   187K
  L1     41/41   5.09 GB   0.0     14.9     8.6      6.3      14.4      8.1       0.0   1.7     42.1     40.8    361.55             17.42         5   72.310     15M   494K
  L2     25/0    3.02 GB   0.6      0.0     0.0      0.0       0.0      0.0       3.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     84/52  19.56 GB   0.0     38.7     8.6     30.1      58.2     28.1       3.0   2.9     24.3     36.6   1628.49             76.04       213    7.646     40M   681K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     30.6      8.01              0.43         2    4.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     38.7     8.6     30.1      38.0      7.9       0.0   0.0     45.6     44.8    868.71             38.97        44   19.743     40M   681K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.2     20.2       0.0   0.0      0.0     27.2    759.78             37.07       169    4.496       0      0
Uptime(secs): 601.3 total, 1.3 interval
Flush(GB): cumulative 20.216, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 58.21 GB write, 99.13 MB/s write, 38.65 GB read, 65.83 MB/s read, 1628.5 seconds
Interval compaction: 0.24 GB write, 192.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 8.0 seconds
Stalls(count): 17 level0_slowdown, 17 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 179 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.3 total, 1.3 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 20.22 GB, 34.44 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21042999.00 writes per sync, written: 20.22 GB, 34.44 MB/s
Cumulative stall: 00:08:25.281 H:M:S, 84.0 percent
Cumulative L0 stall: 00:02:25.273 H:M:S
Cumulative Mem stall: 00:06:0.008 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 842 writes, 842 keys, 842 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.65 MB/s
Interval WAL: 842 writes, 0 syncs, 842.00 writes per sync, written: 0.00 MB, 0.65 MB/s
Interval stall: 00:00:3.790 H:M:S, 297.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.790 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

