Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       24 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    47185.9 MB (estimated)
FileSize:   24145.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
flags have been generated for:[ 1 3 3]
fillrandom   :      27.919 micros/op 35817 ops/sec;   35.0 MB/s
Microseconds per write:
Count: 128944999 Average: 27.9191  StdDev: 27.50
Min: 1  Median: 3.3147  Max: 33621850
Percentiles: P50: 3.31 P75: 4.90 P99: 952.21 P99.9: 1265.91 P99.99: 1297.28
------------------------------------------------------
[       0,       1 ]     2872   0.002%   0.002% 
(       1,       2 ] 10785183   8.364%   8.366% ##
(       2,       3 ] 43580037  33.797%  42.164% #######
(       3,       4 ] 32107648  24.900%  67.064% #####
(       4,       6 ] 22614859  17.538%  84.602% ####
(       6,      10 ]  4809148   3.730%  88.332% #
(      10,      15 ]  8516396   6.605%  94.937% #
(      15,      22 ]  3444195   2.671%  97.608% #
(      22,      34 ]  1234271   0.957%  98.565% 
(      34,      51 ]   249143   0.193%  98.758% 
(      51,      76 ]     6018   0.005%  98.763% 
(      76,     110 ]      883   0.001%  98.764% 
(     110,     170 ]      336   0.000%  98.764% 
(     170,     250 ]       85   0.000%  98.764% 
(     250,     380 ]      249   0.000%  98.764% 
(     380,     580 ]       58   0.000%  98.764% 
(     580,     870 ]       55   0.000%  98.764% 
(     870,    1300 ]  1590719   1.234%  99.998% 
(    1300,    1900 ]      239   0.000%  99.998% 
(    1900,    2900 ]     1897   0.001%  99.999% 
(    2900,    4400 ]       14   0.000%  99.999% 
(    4400,    6600 ]        5   0.000%  99.999% 
(    6600,    9900 ]       21   0.000%  99.999% 
(    9900,   14000 ]       25   0.000% 100.000% 
(   14000,   22000 ]       81   0.000% 100.000% 
(   22000,   33000 ]       63   0.000% 100.000% 
(   33000,   50000 ]       87   0.000% 100.000% 
(   50000,   75000 ]      117   0.000% 100.000% 
(   75000,  110000 ]       87   0.000% 100.000% 
(  110000,  170000 ]       30   0.000% 100.000% 
(  170000,  250000 ]       12   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        9   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       36   0.000% 100.000% 
( 1900000, 2900000 ]       16   0.000% 100.000% 
( 2900000, 4300000 ]       11   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]       14   0.000% 100.000% 
( 9800000, 14000000 ]       15   0.000% 100.000% 
( 14000000, 22000000 ]       24   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.71 GB   0.0      0.0     0.0      0.0     124.1    124.1       0.0   1.0      0.0    162.2    783.26            195.12       243    3.223       0      0
  L1      7/7    1.31 GB   0.0    209.6   122.4     87.3     203.0    115.8       0.0   1.7    249.7    241.8    859.62            205.54        59   14.570    216M  6816K
  L2     34/1   13.34 GB   5.0    423.2   113.7    309.5     392.8     83.3       0.7   3.5    206.4    191.5   2100.07            348.63       243    8.642    436M    31M
  L3     37/1   41.47 GB   1.6    148.0    69.1     78.9     118.9     39.9       1.5   1.7    195.2    156.7    776.76            109.48        62   12.528    152M    30M
 Sum     82/13  57.83 GB   0.0    780.9   305.2    475.7     838.7    363.0       2.3   6.8    176.9    190.0   4519.70            858.77       607    7.446    805M    68M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    780.9   305.2    475.7     714.7    239.0       0.0   0.0    214.0    195.9   3736.44            663.65       364   10.265    805M    68M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     124.1    124.1       0.0   0.0      0.0    162.2    783.26            195.12       243    3.223       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 124.087, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 838.74 GB write, 238.57 MB/s write, 780.91 GB read, 222.12 MB/s read, 4519.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 313 slowdown for pending_compaction_bytes, 275 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 128M writes, 128M keys, 128M commit groups, 1.0 writes per commit group, ingest: 124.89 GB, 35.52 MB/s
Cumulative WAL: 128M writes, 0 syncs, 128944999.00 writes per sync, written: 124.89 GB, 35.52 MB/s
Cumulative stall: 00:47:32.803 H:M:S, 79.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:10:22.430 H:M:S
Cumulative Pending stall: 00:37:10.374 H:M:S
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.30 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.35 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval Pending stall: 00:37:10.374 H:M:S

