Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 6]
fillrandom   :      16.009 micros/op 62465 ops/sec;   60.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/13   4.41 GB   3.6    325.5     0.0    325.5     540.3    214.9       0.0   2.5     58.9     97.8   5657.16            650.29      4494    1.259    338M  1383K
  L1     40/40   2.52 GB   0.0    364.8   210.4    154.4     350.1    195.7       0.0   1.7    126.4    121.3   2955.48            358.31        66   44.780    379M    15M
  L2     44/0    2.50 GB   1.0    158.9    99.6     59.3     153.8     94.5      93.6   1.5     39.5     38.2   4120.47            205.18      1000    4.120    165M  5285K
  L3    457/12  25.66 GB   1.0    735.5   175.5    560.0     669.4    109.4      10.1   3.8     40.4     36.8  18648.86            890.58      2855    6.532    765M    68M
  L4   1148/22  53.24 GB   0.2    149.5    58.3     91.3     109.0     17.7      35.5   1.9     47.6     34.7   3218.24            171.16       936    3.438    155M    42M
 Sum   1706/87  88.33 GB   0.0   1734.2   543.8   1190.5    1822.6    632.2     139.2   8.4     51.3     53.9  34600.22           2275.52      9351    3.700   1803M   132M
 Int      0/0    0.00 KB   0.0      0.8     0.2      0.6       0.8      0.1       0.0   6.3     60.0     56.2     13.75              0.99         6    2.292    837K   177K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1734.2   543.8   1190.5    1606.4    415.9       0.0   0.0     57.6     53.4  30810.05           1936.03      5738    5.369   1803M   132M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     216.2    216.2       0.0   0.0      0.0     58.4   3790.17            339.49      3613    1.049       0      0
Uptime(secs): 3600.8 total, 0.7 interval
Flush(GB): cumulative 216.215, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1822.62 GB write, 518.32 MB/s write, 1734.23 GB read, 493.19 MB/s read, 34600.2 seconds
Interval compaction: 0.75 GB write, 1034.54 MB/s write, 0.81 GB read, 1104.63 MB/s read, 13.8 seconds
Stalls(count): 548 level0_slowdown, 548 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 185 slowdown for pending_compaction_bytes, 5084 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.8 total, 0.7 interval
Cumulative writes: 224M writes, 224M keys, 224M commit groups, 1.0 writes per commit group, ingest: 216.18 GB, 61.48 MB/s
Cumulative WAL: 224M writes, 0 syncs, 224923999.00 writes per sync, written: 216.18 GB, 61.48 MB/s
Cumulative stall: 00:40:57.033 H:M:S, 68.2 percent
Interval writes: 494 writes, 494 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.65 MB/s
Interval WAL: 494 writes, 0 syncs, 494.00 writes per sync, written: 0.00 MB, 0.65 MB/s
Interval stall: 00:00:0.976 H:M:S, 130.6 percent

