Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 3 0 0]
fillrandom   :      13.516 micros/op 73987 ops/sec;   71.7 MB/s
Microseconds per write:
Count: 45233999 Average: 13.5158  StdDev: 57.64
Min: 1  Median: 2.9675  Max: 34259576
Percentiles: P50: 2.97 P75: 3.83 P99: 8.98 P99.9: 18.90 P99.99: 86.81
------------------------------------------------------
[       0,       1 ]     2009   0.004%   0.004% 
(       1,       2 ]  4994433  11.041%  11.046% ##
(       2,       3 ] 18211633  40.261%  51.307% ########
(       3,       4 ] 12923646  28.571%  79.877% ######
(       4,       6 ]  7887565  17.437%  97.315% ###
(       6,      10 ]  1023299   2.262%  99.577% 
(      10,      15 ]   103282   0.228%  99.805% 
(      15,      22 ]    76961   0.170%  99.975% 
(      22,      34 ]     4391   0.010%  99.985% 
(      34,      51 ]      410   0.001%  99.986% 
(      51,      76 ]      870   0.002%  99.988% 
(      76,     110 ]     3072   0.007%  99.995% 
(     110,     170 ]     1692   0.004%  99.998% 
(     170,     250 ]      373   0.001%  99.999% 
(     250,     380 ]      112   0.000%  99.999% 
(     380,     580 ]       25   0.000% 100.000% 
(     580,     870 ]       15   0.000% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]        8   0.000% 100.000% 
(   14000,   22000 ]       15   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]       16   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       16   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        9   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]       11   0.000% 100.000% 
( 2900000, 4300000 ]        9   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]       10   0.000% 100.000% 
( 9800000, 14000000 ]       10   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.94 GB   1.5      0.0     0.0      0.0      43.3     43.3       0.0   1.0      0.0     78.4    565.57            129.10        97    5.831       0      0
  L1     14/3    3.16 GB   1.0     65.7    40.4     25.3      63.5     38.1       0.0   1.6    306.0    295.6    219.85            192.91        17   12.932     68M  2316K
  L2     53/10  21.47 GB   0.8    109.9    32.9     77.0     103.1     26.1       2.1   3.1     64.8     60.8   1736.33            277.14        83   20.920    114M  7061K
  L3     17/0    6.69 GB   0.0      0.0     0.0      0.0       0.0      0.0       6.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     89/13  34.27 GB   0.0    175.6    73.2    102.4     209.9    107.5       8.8   4.8     71.3     85.2   2521.74            599.15       197   12.801    182M  9378K
 Int      0/0    0.00 KB   0.0      4.2     1.0      3.2       4.8      1.6       0.0   4.9     79.2     91.2     53.75             12.07         4   13.438   4326K   362K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    175.6    73.2    102.4     166.6     64.2       0.0   0.0     91.9     87.2   1956.17            470.05       100   19.562    182M  9378K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      43.3     43.3       0.0   0.0      0.0     78.4    565.57            129.10        97    5.831       0      0
Uptime(secs): 611.4 total, 11.4 interval
Flush(GB): cumulative 43.295, interval 0.975
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 209.88 GB write, 351.53 MB/s write, 175.61 GB read, 294.14 MB/s read, 2521.7 seconds
Interval compaction: 4.79 GB write, 430.92 MB/s write, 4.16 GB read, 374.47 MB/s read, 53.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 200 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.4 total, 11.4 interval
Cumulative writes: 45M writes, 45M keys, 45M commit groups, 1.0 writes per commit group, ingest: 43.48 GB, 72.82 MB/s
Cumulative WAL: 45M writes, 0 syncs, 45233999.00 writes per sync, written: 43.48 GB, 72.82 MB/s
Cumulative stall: 00:07:3.537 H:M:S, 69.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:3.537 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.03 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:18.000 H:M:S, 158.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:18.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

