Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 15]
fillrandom   :       5.714 micros/op 175002 ops/sec;  169.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/7    2.61 GB   8.8    858.5     0.0    858.5    1460.2    601.7       0.0   2.4    197.9    336.5   4443.26           2648.44     12560    0.354    892M  3937K
  L1     11/0   708.32 MB   2.8    973.5   599.1    374.5     944.7    570.3       0.0   1.6    351.4    341.0   2837.05            984.87       217   13.074   1012M    29M
  L2     94/14   5.43 GB   1.8    754.3   425.4    328.9     735.3    406.4     144.2   1.7    150.4    146.6   5135.33           1031.98      5118    1.003    784M    19M
  L3    435/51  25.04 GB   0.9   2587.5   536.3   2051.2    2366.9    315.7       8.9   4.4    169.4    155.0  15640.46           3434.91      8878    1.762   2691M   229M
  L4   1612/0   57.63 GB   0.2    750.6   264.8    485.8     508.7     22.9      34.7   1.9    241.6    163.8   3180.70            909.14      4285    0.742    780M   251M
 Sum   2165/72  91.40 GB   0.0   5924.4  1825.6   4098.8    6015.7   1916.9     187.8   9.9    194.2    197.2  31236.79           9009.34     31058    1.006   6161M   534M
 Int      0/0    0.00 KB   0.0   1038.3   319.0    719.3    1037.3    318.0      23.3  10.5    195.2    195.0   5447.56           1569.60      5355    1.017   1079M   103M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5924.4  1825.6   4098.8    5410.2   1311.4       0.0   0.0    207.2    189.3  29272.40           7279.00     20939    1.398   6161M   534M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     605.6    605.6       0.0   0.0      0.0    315.7   1964.39           1730.34     10119    0.194       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 605.557, interval 99.041
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6015.74 GB write, 1711.14 MB/s write, 5924.36 GB read, 1685.15 MB/s read, 31236.8 seconds
Interval compaction: 1037.31 GB write, 1770.36 MB/s write, 1038.25 GB read, 1771.97 MB/s read, 5447.6 seconds
Stalls(count): 982 level0_slowdown, 982 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 47 slowdown for pending_compaction_bytes, 1495 memtable_compaction, 0 memtable_slowdown, interval 395 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 630M writes, 630M keys, 630M commit groups, 1.0 writes per commit group, ingest: 605.52 GB, 172.24 MB/s
Cumulative WAL: 630M writes, 0 syncs, 630009999.00 writes per sync, written: 605.52 GB, 172.24 MB/s
Cumulative stall: 00:08:23.238 H:M:S, 14.0 percent
Interval writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 101451.28 MB, 169.09 MB/s
Interval WAL: 103M writes, 0 syncs, 103080788.00 writes per sync, written: 99.07 MB, 169.09 MB/s
Interval stall: 00:01:17.610 H:M:S, 12.9 percent

