Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.591 micros/op 178851 ops/sec;  173.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/5    3.09 GB   0.5     86.1     0.0     86.1     188.2    102.1       0.0   1.8    242.9    530.8    363.01            254.16       386    0.940     89M  1097K
  L1      9/9    2.00 GB   0.0    168.2    99.0     69.2     161.3     92.0       0.0   1.6    499.4    478.8    344.93            142.57        28   12.319    174M  7197K
  L2     49/2   11.21 GB   1.1    215.3    81.5    133.8     203.7     69.9       8.5   2.5    425.7    402.7    517.97            185.84       328    1.579    223M    12M
  L3    207/4   44.04 GB   0.4    154.2    50.7    103.5     131.0     27.5      16.6   2.6    449.7    382.1    351.15            128.63       210    1.672    160M    24M
 Sum    271/20  60.34 GB   0.0    623.8   231.2    392.7     684.2    291.5      25.1   6.6    405.1    444.2   1577.07            711.19       952    1.657    648M    44M
 Int      0/0    0.00 KB   0.0      1.0     0.3      0.8       1.3      0.6       0.0   2.8    374.8    481.1      2.86              1.65         2    1.431   1089K   187K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    623.8   231.2    392.7     581.1    188.4       0.0   0.0    458.0    426.6   1394.67            530.25       624    2.235    648M    44M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     103.1    103.1       0.0   0.0      0.0    579.0    182.40            180.95       328    0.556       0      0
Uptime(secs): 601.5 total, 1.5 interval
Flush(GB): cumulative 103.136, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 684.19 GB write, 1164.78 MB/s write, 623.85 GB read, 1062.05 MB/s read, 1577.1 seconds
Interval compaction: 1.34 GB write, 922.29 MB/s write, 1.05 GB read, 718.59 MB/s read, 2.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 379 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.5 total, 1.5 interval
Cumulative writes: 107M writes, 107M keys, 107M commit groups, 1.0 writes per commit group, ingest: 103.40 GB, 176.02 MB/s
Cumulative WAL: 107M writes, 0 syncs, 107577999.00 writes per sync, written: 103.40 GB, 176.02 MB/s
Cumulative stall: 00:03:6.797 H:M:S, 31.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:6.797 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 835 writes, 835 keys, 835 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.55 MB/s
Interval WAL: 835 writes, 0 syncs, 835.00 writes per sync, written: 0.00 MB, 0.55 MB/s
Interval stall: 00:00:1.760 H:M:S, 117.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.760 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

