Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 1]
fillrandom   :       9.435 micros/op 105992 ops/sec;  102.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.26 GB   4.5     59.3     0.0     59.3     120.2     60.9       0.0   2.0    150.6    305.4    403.04            143.46       441    0.914     61M   390K
  L1     11/2    1.23 GB   2.1     99.6    58.7     40.9      96.1     55.2       0.0   1.6    251.4    242.5    405.77             94.51        21   19.322    103M  3662K
  L2     69/6    7.79 GB   1.4     82.1    40.0     42.1      79.3     37.1      14.0   2.0    160.0    154.5    525.30             86.02       288    1.824     85M  2958K
  L3    299/12  32.95 GB   0.6    114.2    35.1     79.1     103.9     24.7       8.2   3.0    165.1    150.1    708.66            117.59       286    2.478    118M    10M
 Sum    382/20  44.22 GB   0.0    355.2   133.7    221.5     399.4    178.0      22.2   6.5    178.1    200.2   2042.76            441.58      1036    1.972    369M    17M
 Int      0/0    0.00 KB   0.0      2.9     0.6      2.3       3.1      0.8       0.0  13.0    135.2    143.2     22.15              3.22         7    3.164   3042K    69K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    355.2   133.7    221.5     338.1    116.6       0.0   0.0    198.6    189.0   1831.64            350.53       671    2.730    369M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      61.3     61.3       0.0   0.0      0.0    297.4    211.13             91.05       365    0.578       0      0
Uptime(secs): 602.6 total, 2.6 interval
Flush(GB): cumulative 61.326, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 399.42 GB write, 678.69 MB/s write, 355.20 GB read, 603.56 MB/s read, 2042.8 seconds
Interval compaction: 3.10 GB write, 1207.24 MB/s write, 2.93 GB read, 1140.16 MB/s read, 22.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 790 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.6 total, 2.6 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 61.39 GB, 104.31 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63873999.00 writes per sync, written: 61.39 GB, 104.31 MB/s
Cumulative stall: 00:06:24.909 H:M:S, 63.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:24.909 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 580 writes, 580 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.22 MB/s
Interval WAL: 580 writes, 0 syncs, 580.00 writes per sync, written: 0.00 MB, 0.22 MB/s
Interval stall: 00:00:4.241 H:M:S, 161.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.241 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

