Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
ycsb_load    :      12.626 micros/op 79198 ops/sec;   77.3 MB/s
Microseconds per write:
Count: 60000000 Average: 12.6264  StdDev: 33.41
Min: 2  Median: 3.0712  Max: 6953199
Percentiles: P50: 3.07 P75: 4.33 P99: 19.57 P99.9: 1208.15 P99.99: 1292.77
------------------------------------------------------
(       1,       2 ]  1736450   2.894%   2.894% #
(       2,       3 ] 27266785  45.445%  48.339% #########
(       3,       4 ] 14006305  23.344%  71.683% #####
(       4,       6 ] 11952277  19.920%  91.603% ####
(       6,      10 ]  2379862   3.966%  95.569% #
(      10,      15 ]  1594832   2.658%  98.228% #
(      15,      22 ]   710592   1.184%  99.412% 
(      22,      34 ]    72649   0.121%  99.533% 
(      34,      51 ]     2093   0.003%  99.536% 
(      51,      76 ]      909   0.002%  99.538% 
(      76,     110 ]      750   0.001%  99.539% 
(     110,     170 ]      451   0.001%  99.540% 
(     170,     250 ]      109   0.000%  99.540% 
(     250,     380 ]      119   0.000%  99.540% 
(     380,     580 ]       12   0.000%  99.540% 
(     580,     870 ]        9   0.000%  99.540% 
(     870,    1300 ]   274410   0.457%  99.998% 
(    1300,    1900 ]       54   0.000%  99.998% 
(    1900,    2900 ]      859   0.001%  99.999% 
(    2900,    4400 ]       52   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        2   0.000%  99.999% 
(   33000,   50000 ]       11   0.000%  99.999% 
(   50000,   75000 ]        7   0.000%  99.999% 
(   75000,  110000 ]       10   0.000%  99.999% 
(  170000,  250000 ]       86   0.000%  99.999% 
(  250000,  380000 ]      183   0.000% 100.000% 
(  380000,  570000 ]       51   0.000% 100.000% 
(  570000,  860000 ]       42   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_pm]
ycsb_run     :       4.389 micros/op 227864 ops/sec;  211.3 MB/s
Microseconds per read:
Count: 779888909 Average: 4.3817  StdDev: 3.45
Min: 0  Median: 4.1986  Max: 2755865
Percentiles: P50: 4.20 P75: 6.59 P99: 11.51 P99.9: 18.02 P99.99: 31.19
------------------------------------------------------
[       0,       1 ] 217817840  27.929%  27.929% ######
(       1,       2 ] 119629413  15.339%  43.269% ###
(       2,       3 ]  9087891   1.165%  44.434% 
(       3,       4 ] 25436864   3.262%  47.696% #
(       4,       6 ] 180983658  23.206%  70.902% #####
(       6,      10 ] 216245066  27.728%  98.630% ######
(      10,      15 ]  9550341   1.225%  99.854% 
(      15,      22 ]   828638   0.106%  99.960% 
(      22,      34 ]   301878   0.039%  99.999% 
(      34,      51 ]     5251   0.001% 100.000% 
(      51,      76 ]      518   0.000% 100.000% 
(      76,     110 ]      187   0.000% 100.000% 
(     110,     170 ]     1035   0.000% 100.000% 
(     170,     250 ]      177   0.000% 100.000% 
(     250,     380 ]      151   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 41052090 Average: 4.5190  StdDev: 2.88
Min: 2  Median: 3.6963  Max: 1145
Percentiles: P50: 3.70 P75: 4.82 P99: 9.59 P99.9: 15.66 P99.99: 64.76
------------------------------------------------------
(       1,       2 ]    19035   0.046%   0.046% 
(       2,       3 ]  8356236  20.355%  20.402% ####
(       3,       4 ] 17449760  42.506%  62.908% #########
(       4,       6 ] 12129299  29.546%  92.454% ######
(       6,      10 ]  2993295   7.291%  99.746% #
(      10,      15 ]    60768   0.148%  99.894% 
(      15,      22 ]    28123   0.069%  99.962% 
(      22,      34 ]     9482   0.023%  99.985% 
(      34,      51 ]     1354   0.003%  99.988% 
(      51,      76 ]     1150   0.003%  99.991% 
(      76,     110 ]      716   0.002%  99.993% 
(     110,     170 ]     1271   0.003%  99.996% 
(     170,     250 ]      765   0.002%  99.998% 
(     250,     380 ]      695   0.002% 100.000% 
(     380,     580 ]       16   0.000% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]      119   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   34.85 MB   0.2      0.0     0.0      0.0      80.6     80.6       0.0   1.0      0.0    585.2    141.09            140.38      1253    0.113       0      0
  L1      4/0   226.74 MB   0.9    172.0    80.6     91.4     166.0     74.6       0.0   2.1    582.2    562.1    302.46            301.35       207    1.461    177M  6097K
  L2     49/0    2.47 GB   1.0    354.0    71.0    283.1     348.6     65.6       3.5   4.9    582.0    573.2    622.83            620.11      1177    0.529    366M  5543K
  L3    422/0   24.98 GB   1.0    135.2    30.1    105.1     130.2     25.2      36.5   4.3    589.8    568.3    234.70            233.35       499    0.470    139M  5089K
  L4    601/0   36.65 GB   0.1      0.0     0.0      0.0       0.0      0.0      36.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum   1077/0   64.36 GB   0.0    661.2   181.6    479.5     725.5    246.0      76.6   9.0    520.4    571.0   1301.07           1295.19      3136    0.415    683M    16M
 Int      0/0    0.00 KB   0.0     11.4     2.2      9.1      11.5      2.4       0.2  11.7    516.6    524.7     22.51             22.38        57    0.395     11M   831K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    661.2   181.6    479.5     644.9    165.4       0.0   0.0    583.7    569.3   1159.98           1154.81      1883    0.616    683M    16M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      80.6     80.6       0.0   0.0      0.0    585.2    141.09            140.38      1253    0.113       0      0
Uptime(secs): 4360.3 total, 160.3 interval
Flush(GB): cumulative 80.629, interval 0.983
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 725.52 GB write, 170.38 MB/s write, 661.16 GB read, 155.27 MB/s read, 1301.1 seconds
Interval compaction: 11.54 GB write, 73.68 MB/s write, 11.36 GB read, 72.54 MB/s read, 22.5 seconds
Stalls(count): 368 level0_slowdown, 8 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 339 slowdown for pending_compaction_bytes, 797 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 4360.3 total, 160.3 interval
Cumulative writes: 101M writes, 101M keys, 101M commit groups, 1.0 writes per commit group, ingest: 97.82 GB, 22.97 MB/s
Cumulative WAL: 101M writes, 0 syncs, 101052090.00 writes per sync, written: 97.82 GB, 22.97 MB/s
Cumulative stall: 00:08:10.570 H:M:S, 11.3 percent
Cumulative L0 stall: 00:02:34.239 H:M:S
Cumulative Mem stall: 00:02:38.172 H:M:S
Cumulative Pending stall: 00:02:58.159 H:M:S
Interval writes: 1833K writes, 1833K keys, 1833K commit groups, 1.0 writes per commit group, ingest: 1817.13 MB, 11.33 MB/s
Interval WAL: 1833K writes, 0 syncs, 1833150.00 writes per sync, written: 1.77 MB, 11.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

