Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
0.392037/0.06986
long gap, reduce
slow flushing, increase
0.731429/0.19033
long gap, reduce
0.380386/0.185409
long gap, reduce
0.448022/0.233717
long gap, reduce
0.515222/0.225548
long gap, reduce
0.553237/0.213051
long gap, reduce
slow flushing, increase
slow flush decrease, thread
idle threads decrease, thread
1.16129/0.265785
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
1.77346/0.426529
long gap, reduce
no input, don't change the batch size
slow flushing, increase
idle threads decrease, thread
2.31465/0.51679
long gap, reduce
slow flush decrease, thread
1.12965/0.553413
long gap, reduce
no input, don't change the batch size
slow flushing, increase
idle threads decrease, thread
1.69299/0.652457
long gap, reduce
slow flush decrease, thread
0.831795/0.666211
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
1.35751/0.803143
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
1.91958/0.810065
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
2.48198/0.892265
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.00376/0.984055
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.53703/1.08632
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.11877/1.11047
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.33009/1.37011
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.3128/1.51152
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.34765/1.62369
long gap, reduce
no input, don't change the batch size
slow flushing, increase
4.32328/1.79858
long gap, reduce
slow flush decrease, thread
2.16164/1.79858
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
2.7096/1.82034
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.26731/1.87726
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.82816/1.90045
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.3786/1.96498
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.33174/2.07885
long gap, reduce
no input, don't change the batch size
slow flushing, increase
4.31335/2.08131
long gap, reduce
slow flush decrease, thread
2.15667/2.08131
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
2.71507/2.16002
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.20064/2.19886
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
3.71403/2.21043
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.22531/2.22832
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.19435/2.31362
long gap, reduce
no input, don't change the batch size
slow flushing, increase
4.22268/2.35922
long gap, reduce
slow flush decrease, thread
2.11134/2.35922
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
2.65672/2.45898
slow flushing, increase
idle threads decrease, thread
3.175/2.5614
slow flush decrease, thread
lo/ro increase, thread
3.175/2.5614
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
3.69816/2.66911
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.22165/2.81356
long gap, reduce
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.15513/2.89514
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.18137/2.88898
no input, don't change the batch size
slow flushing, increase
4.19601/2.97409
slow flush decrease, thread
4.19601/2.97409
no input, don't change the batch size
slow flushing, increase
4.13905/3.02032
slow flush decrease, thread
4.13905/3.02032
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.14259/3.14142
no input, don't change the batch size
slow flushing, increase
4.13688/3.22861
slow flush decrease, thread
4.13688/3.22861
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.16622/3.23497
no input, don't change the batch size
slow flushing, increase
idle threads decrease, thread
4.14879/3.41468
slow flush decrease, thread
lo/ro increase, thread
4.11963/3.41219
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.11168/3.50137
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.0909/3.65671
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.11937/3.64947
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.12844/3.82609
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.12844/3.82609
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.14441/3.83159
no input, don't change the batch size
slow flushing, increase
lo/ro increase
4.1357/4.19672
slow flush decrease, thread
4.1357/4.19672
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.15096/4.19196
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.17479/4.17541
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.16345/4.25929
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.16712/4.24965
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.16736/4.26628
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.14534/4.36827
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.16178/4.35545
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.14535/4.47178
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.14759/4.46086
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.1438/4.50971
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.13057/4.61463
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.14536/4.64067
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.16722/4.62604
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.16134/4.72073
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.1516/4.70646
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.15168/4.76743
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.14318/4.85062
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.16604/4.88068
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.12365/4.96426
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.12365/4.96426
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.12554/4.96703
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
4.11543/5.02202
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.09464/5.12699
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.14449/5.08762
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
4.16123/5.20072
slow flush decrease, thread
lo/ro increase, thread
4.18429/5.17899
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.17868/5.54636
no input, don't change the batch size
slow flushing, increase
4.18514/5.57082
slow flush decrease, thread
4.18814/5.54611
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.20619/5.5507
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.20612/5.59828
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.18814/5.58125
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.18166/5.59391
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.17269/5.65033
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.1911/5.67038
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.18841/5.73469
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.18841/5.73469
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
4.20012/5.72331
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.20012/5.72331
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.21431/5.81831
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.25796/5.82245
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.27085/5.88625
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.27085/5.88625
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
4.31526/5.85122
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.31526/5.85122
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.35614/5.84173
no input, don't change the batch size
slow flushing, increase
4.36168/5.88621
slow flush decrease, thread
4.36168/5.88621
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.37999/5.86601
slow flushing, increase
slow flush decrease, thread
4.39692/5.86711
slow flushing, increase
idle threads decrease, thread
4.3929/5.91371
slow flush decrease, thread
lo/ro increase, thread
4.3929/5.91371
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.38657/5.94747
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.38203/5.97095
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.38411/5.95995
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.38512/5.95535
no input, don't change the batch size
slow flushing, increase
4.40086/5.95332
slow flush decrease, thread
4.40086/5.95332
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.38913/5.98589
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.38913/5.98589
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.38885/6.04075
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.38713/6.11217
no input, don't change the batch size
slow flushing, increase
4.38707/6.1364
slow flush decrease, thread
4.38707/6.1364
no input, don't change the batch size
slow flushing, increase
4.37971/6.13987
slow flush decrease, thread
4.37971/6.13987
no input, don't change the batch size
slow flushing, increase
4.39789/6.12853
slow flush decrease, thread
4.39789/6.12853
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.39004/6.20921
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.39004/6.20921
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.37864/6.27486
no input, don't change the batch size
slow flushing, increase
4.36942/6.343
slow flush decrease, thread
4.36942/6.343
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.38427/6.35345
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.385/6.47901
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.46332/6.67115
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
4.49355/6.74137
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.50265/7.03016
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.42383/7.41578
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.41995/7.78778
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.42647/7.82844
slow flushing, increase
slow flush decrease, thread
4.39286/7.97198
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.45561/8.15187
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.45827/8.31749
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.48108/8.48437
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.49907/8.46448
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.5123/8.53634
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.5341/8.55986
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.53386/8.60626
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.55484/8.65285
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.55484/8.65285
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
4.55484/8.65285
no input, don't change the batch size
slow flush decrease, thread
4.54002/8.70245
no input, don't change the batch size
slow flush decrease, thread
4.54002/8.70245
no input, don't change the batch size
slow flush decrease, thread
4.53341/8.83188
no input, don't change the batch size
slow flushing, increase
4.55614/8.84321
slow flush decrease, thread
4.56145/8.92876
no input, don't change the batch size
slow flushing, increase
4.58193/8.99617
slow flush decrease, thread
4.58815/9.04708
no input, don't change the batch size
slow flush decrease, thread
4.60012/9.09287
no input, don't change the batch size
slow flushing, increase
4.61459/9.15411
slow flush decrease, thread
4.61663/9.23743
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.63132/9.28113
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
4.6129/9.50884
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.60375/9.5971
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.64487/9.60332
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.68085/9.61411
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.68085/9.61411
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.71618/9.56374
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.71618/9.56374
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.71618/9.56374
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.71618/9.56374
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.71618/9.56374
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.71618/9.56374
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.69966/9.56671
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.69966/9.56671
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.69966/9.56671
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.69966/9.56671
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.7018/9.56247
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.7018/9.56247
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.7018/9.56247
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
4.71936/9.59255
no input, don't change the batch size
slow flush decrease, thread
4.74383/9.62365
no input, don't change the batch size
slow flush decrease, thread
4.7301/9.69497
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.7301/9.82823
no input, don't change the batch size
slow flushing, increase
4.73479/9.82904
slow flush decrease, thread
4.74612/9.85933
no input, don't change the batch size
slow flushing, increase
4.73729/9.82999
slow flush decrease, thread
4.76199/9.8506
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.80281/9.86398
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
4.79536/10.1797
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.83019/10.2716
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
4.84045/10.2262
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
4.87995/10.3465
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
4.93397/10.5633
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
4.98593/10.783
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.03974/10.9346
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
5.03959/11.0241
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.0207/11.0589
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
5.04397/11.0201
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.04397/11.0201
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.02508/11.0185
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.02508/11.0185
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.05576/11.0771
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.08245/11.0286
slow flushing, increase
slow flush decrease, thread
5.09701/11.0178
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.17367/10.8942
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.1818/10.9308
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.26781/10.9646
no input, don't change the batch size
slow flushing, increase
5.29574/10.92
slow flush decrease, thread
5.29574/10.92
no input, don't change the batch size
slow flush decrease, thread
5.27632/10.9843
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.25468/11.2139
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.32541/11.2985
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.36105/11.338
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.39332/11.647
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.40067/11.8774
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.40369/11.8939
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
5.42252/11.8768
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.55835/11.9074
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.57524/11.8112
no input, don't change the batch size
slow flushing, increase
5.59882/11.7629
slow flush decrease, thread
5.612/11.755
no input, don't change the batch size
slow flush decrease, thread
5.612/11.755
no input, don't change the batch size
slow flush decrease, thread
5.6622/11.7598
no input, don't change the batch size
slow flushing, increase
5.69317/11.6854
slow flush decrease, thread
5.66457/11.7522
no input, don't change the batch size
slow flushing, increase
lo/ro increase, thread
5.65273/11.9058
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.64294/11.9627
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.67301/11.7222
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.7068/11.8572
no input, don't change the batch size
slow flushing, increase
5.7136/11.943
slow flush decrease, thread
5.68986/12.0175
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.66275/12.3218
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
5.6382/12.2441
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.64738/12.3144
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.70264/12.452
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.75978/12.521
no input, don't change the batch size
slow flushing, increase
5.74883/12.5499
slow flush decrease, thread
5.72439/12.5756
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.80285/12.5235
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.79267/12.8703
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.85013/12.8823
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
5.83721/12.976
no input, don't change the batch size
slow flushing, increase
5.85143/12.9222
slow flush decrease, thread
5.82588/13.0013
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
5.89989/13.1353
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.92979/13.3402
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
5.9353/13.2764
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
5.95511/13.2786
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.01689/13.2377
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
5.99378/13.4053
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.1021/13.4447
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.19453/13.496
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.22656/13.8709
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.23074/13.9281
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
6.29224/13.866
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.29224/13.866
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.40252/13.811
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
6.30185/14.2368
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.26591/14.6848
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.32911/14.3974
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.38455/14.4496
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
6.4199/14.4218
lo/ro increase
slow flush decrease, thread
6.43216/14.4311
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.55536/14.5087
no input, don't change the batch size
slow flushing, increase
6.56343/14.5208
slow flush decrease, thread
6.64038/14.6047
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.70368/14.8938
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.7475/14.9353
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
6.75589/14.8593
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.72834/14.9075
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
6.76014/14.8562
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.79718/14.759
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
6.87211/14.822
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.90101/14.8118
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.92115/14.7869
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.86585/15.1038
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.86773/15.2254
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.85702/15.2159
no input, don't change the batch size
slow flushing, increase
lo/ro increase
idle threads decrease, thread
lo/ro increase, thread
6.88679/15.155
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.8325/15.2566
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.75781/15.4226
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.79307/15.42
no input, don't change the batch size
slow flushing, increase
lo/ro increase
6.82958/15.4599
slow flush decrease, thread
6.84212/15.4761
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.8618/15.5575
slow flushing, increase
slow flush decrease, thread
6.80454/15.7416
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.8377/15.6555
slow flushing, increase
slow flush decrease, thread
6.8377/15.6555
no input, don't change the batch size
slow flush decrease, thread
6.8377/15.6555
no input, don't change the batch size
slow flush decrease, thread
6.88262/15.6691
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.89242/16.0097
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
6.9212/16.0357
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.92122/16.2597
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.90897/16.5353
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.86911/16.4207
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.92729/16.3009
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
6.97795/16.452
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
7.03014/16.5963
slow flushing, increase
slow flush decrease, thread
6.9764/16.5787
no input, don't change the batch size
slow flushing, increase
7.01602/16.5022
slow flush decrease, thread
7.11678/16.5479
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.87174/16.6161
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.98259/16.6967
no input, don't change the batch size
slow flushing, increase
lo/ro increase
6.97977/16.7368
slow flush decrease, thread
6.95483/16.805
no input, don't change the batch size
slow flushing, increase
6.95835/16.7393
slow flush decrease, thread
6.95835/16.7393
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
7.03468/16.556
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.81202/16.9411
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
6.76849/17.0511
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.79075/17.0279
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
6.80044/17.1752
no input, don't change the batch size
slow flushing, increase
slow flush decrease, thread
lo/ro increase, thread
6.78777/17.5192
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.80139/17.4703
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.80139/17.4703
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
idle threads decrease, thread
lo/ro increase, thread
6.82667/17.4052
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.79252/17.4617
no input, don't change the batch size
slow flushing, increase
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.81264/17.4261
no input, don't change the batch size
slow flushing, increase
lo/ro increase
lo/ro increase, thread
6.81485/17.3013
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.81485/17.3013
no input, don't change the batch size
lo/ro increase
slow flush decrease, thread
lo/ro increase, thread
6.81485/17.3013
no input, don't change the batch size
slow flushing, increase
lo/ro increase
flags have been generated for:[ 8 4 5]
fillrandom   :      20.850 micros/op 47961 ops/sec;   46.5 MB/s
Microseconds per write:
Count: 173279999 Average: 20.8500  StdDev: 19.40
Min: 1  Median: 3.0426  Max: 76227499
Percentiles: P50: 3.04 P75: 3.89 P99: 9.17 P99.9: 19.25 P99.99: 31.91
------------------------------------------------------
[       0,       1 ]     1819   0.001%   0.001% 
(       1,       2 ] 15623206   9.016%   9.017% ##
(       2,       3 ] 68835421  39.725%  48.742% ########
(       3,       4 ] 51130418  29.507%  78.250% ######
(       4,       6 ] 32658498  18.847%  97.097% ####
(       6,      10 ]  4158295   2.400%  99.497% 
(      10,      15 ]   492136   0.284%  99.781% 
(      15,      22 ]   341006   0.197%  99.977% 
(      22,      34 ]    26488   0.015%  99.993% 
(      34,      51 ]     3301   0.002%  99.995% 
(      51,      76 ]      571   0.000%  99.995% 
(      76,     110 ]      188   0.000%  99.995% 
(     110,     170 ]      202   0.000%  99.995% 
(     170,     250 ]      146   0.000%  99.995% 
(     250,     380 ]      114   0.000%  99.995% 
(     380,     580 ]       16   0.000%  99.995% 
(     580,     870 ]        4   0.000%  99.995% 
(     870,    1300 ]     7305   0.004% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]       19   0.000% 100.000% 
(    4400,    6600 ]       15   0.000% 100.000% 
(    6600,    9900 ]       22   0.000% 100.000% 
(    9900,   14000 ]       30   0.000% 100.000% 
(   14000,   22000 ]       37   0.000% 100.000% 
(   22000,   33000 ]       41   0.000% 100.000% 
(   33000,   50000 ]       54   0.000% 100.000% 
(   50000,   75000 ]       65   0.000% 100.000% 
(   75000,  110000 ]       56   0.000% 100.000% 
(  110000,  170000 ]       60   0.000% 100.000% 
(  170000,  250000 ]       40   0.000% 100.000% 
(  250000,  380000 ]       44   0.000% 100.000% 
(  380000,  570000 ]       40   0.000% 100.000% 
(  570000,  860000 ]       37   0.000% 100.000% 
(  860000, 1200000 ]       39   0.000% 100.000% 
( 1200000, 1900000 ]       32   0.000% 100.000% 
( 1900000, 2900000 ]       39   0.000% 100.000% 
( 2900000, 4300000 ]       26   0.000% 100.000% 
( 4300000, 6500000 ]       39   0.000% 100.000% 
( 6500000, 9800000 ]       22   0.000% 100.000% 
( 9800000, 14000000 ]       32   0.000% 100.000% 
( 14000000, 22000000 ]       34   0.000% 100.000% 
( 22000000, 33000000 ]       15   0.000% 100.000% 
( 33000000, 49000000 ]       14   0.000% 100.000% 
( 49000000, 74000000 ]        3   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    4.40 GB   2.2      8.3     0.0      8.3     174.0    165.6       0.0   1.0      3.0     61.8   2882.54            542.51       339    8.503   8647K    63K
  L1     20/1    3.52 GB   1.5    265.0   161.2    103.8     253.2    149.4       0.0   1.6    202.3    193.2   1341.75            881.45        46   29.169    275M    12M
  L2     70/9   23.95 GB   1.0    488.8   144.4    344.4     445.7    101.3       1.5   3.1     57.9     52.8   8645.58           1175.64       382   22.632    508M    44M
  L3    129/8   49.57 GB   0.2    124.5    50.3     74.1      95.2     21.1      28.5   1.9     33.5     25.6   3801.38            337.02       107   35.527    129M    30M
 Sum    226/18  81.44 GB   0.0    886.6   356.0    530.7     968.1    437.4      30.0   5.8     54.5     59.5  16671.24           2936.62       874   19.075    922M    87M
 Int      0/0    0.00 KB   0.0      5.3     1.4      3.8       5.7      1.9       0.0   5.9     42.7     46.2    126.77             17.47         4   31.692   5494K   557K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    886.6   356.0    530.7     802.4    271.7       0.0   0.0     65.5     59.3  13854.30           2410.19       545   25.421    922M    87M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     165.7    165.7       0.0   0.0      0.0     60.2   2816.94            526.43       329    8.562       0      0
Uptime(secs): 3612.9 total, 12.9 interval
Flush(GB): cumulative 165.709, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 968.07 GB write, 274.38 MB/s write, 886.63 GB read, 251.30 MB/s read, 16671.2 seconds
Interval compaction: 5.72 GB write, 454.57 MB/s write, 5.28 GB read, 419.58 MB/s read, 126.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2 slowdown for pending_compaction_bytes, 939 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3612.9 total, 12.9 interval
Cumulative writes: 173M writes, 173M keys, 173M commit groups, 1.0 writes per commit group, ingest: 166.54 GB, 47.20 MB/s
Cumulative WAL: 173M writes, 0 syncs, 173279999.00 writes per sync, written: 166.54 GB, 47.20 MB/s
Cumulative stall: 00:46:34.601 H:M:S, 77.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:46:7.024 H:M:S
Cumulative Pending stall: 00:00:27.577 H:M:S
Interval writes: 354 writes, 354 keys, 354 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.03 MB/s
Interval WAL: 354 writes, 0 syncs, 354.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:28.351 H:M:S, 219.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:28.351 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

