Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 3 1]
fillrandom   :       7.553 micros/op 132397 ops/sec;  128.3 MB/s
Microseconds per write:
Count: 79446999 Average: 7.5530  StdDev: 34.49
Min: 1  Median: 2.5541  Max: 8044599
Percentiles: P50: 2.55 P75: 3.30 P99: 12.66 P99.9: 966.41 P99.99: 1269.15
------------------------------------------------------
[       0,       1 ]    25120   0.032%   0.032% 
(       1,       2 ] 20974480  26.401%  26.432% #####
(       2,       3 ] 33789028  42.530%  68.962% #########
(       3,       4 ] 15933288  20.055%  89.018% ####
(       4,       6 ]  6705076   8.440%  97.457% ##
(       6,      10 ]   874737   1.101%  98.558% 
(      10,      15 ]   659517   0.830%  99.389% 
(      15,      22 ]   320867   0.404%  99.792% 
(      22,      34 ]    52508   0.066%  99.859% 
(      34,      51 ]     8646   0.011%  99.869% 
(      51,      76 ]      728   0.001%  99.870% 
(      76,     110 ]      257   0.000%  99.871% 
(     110,     170 ]      244   0.000%  99.871% 
(     170,     250 ]      103   0.000%  99.871% 
(     250,     380 ]       96   0.000%  99.871% 
(     380,     580 ]       42   0.000%  99.871% 
(     580,     870 ]       45   0.000%  99.871% 
(     870,    1300 ]   101558   0.128%  99.999% 
(    1300,    1900 ]       34   0.000%  99.999% 
(    1900,    2900 ]      197   0.000%  99.999% 
(    2900,    4400 ]       22   0.000%  99.999% 
(    4400,    6600 ]       12   0.000% 100.000% 
(    6600,    9900 ]       20   0.000% 100.000% 
(    9900,   14000 ]       14   0.000% 100.000% 
(   14000,   22000 ]       12   0.000% 100.000% 
(   22000,   33000 ]       13   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]       34   0.000% 100.000% 
(   75000,  110000 ]       25   0.000% 100.000% 
(  110000,  170000 ]       16   0.000% 100.000% 
(  170000,  250000 ]       16   0.000% 100.000% 
(  250000,  380000 ]       35   0.000% 100.000% 
(  380000,  570000 ]       82   0.000% 100.000% 
(  570000,  860000 ]       43   0.000% 100.000% 
(  860000, 1200000 ]       43   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]        7   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    5.05 GB   5.8      0.0     0.0      0.0      76.2     76.2       0.0   1.0      0.0    676.2    115.36             95.01       388    0.297       0      0
  L1     49/1    5.86 GB   6.5    138.5    71.1     67.3     130.9     63.5       0.0   1.8   1088.6   1028.9    130.24            238.88        29    4.491    143M  7871K
  L2    243/5   34.81 GB   3.9    210.8    57.0    153.7     187.9     34.2       0.6   3.3    624.5    556.8    345.55            175.11       458    0.754    219M    23M
 Sum    312/6   45.72 GB   0.0    349.2   128.2    221.1     394.9    173.9       0.6   5.2    604.9    684.1    591.15            509.00       875    0.676    363M    31M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    349.2   128.2    221.1     318.8     97.7       0.0   0.0    751.6    686.0    475.79            413.99       487    0.977    363M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.2     76.2       0.0   0.0      0.0    676.2    115.36             95.01       388    0.297       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 76.175, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 394.93 GB write, 673.93 MB/s write, 349.21 GB read, 595.90 MB/s read, 591.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 102 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 525 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 76.36 GB, 130.30 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79446999.00 writes per sync, written: 76.36 GB, 130.30 MB/s
Cumulative stall: 00:05:26.560 H:M:S, 54.4 percent
Cumulative L0 stall: 00:01:54.391 H:M:S
Cumulative Mem stall: 00:03:32.169 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 537 writes, 537 keys, 537 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 7.84 MB/s
Interval WAL: 537 writes, 0 syncs, 537.00 writes per sync, written: 0.00 MB, 7.84 MB/s
Interval stall: 00:00:0.060 H:M:S, 88.6 percent
Interval L0 stall: 00:00:0.060 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

