Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      22.043 micros/op 45365 ops/sec;   44.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/4    5.94 GB   5.0     21.0     0.0     21.0      46.9     25.9       0.0   1.8     21.3     47.4   1013.03             60.27       129    7.853     21M   145K
  L1     11/0    2.77 GB   2.8     27.2    20.0      7.3      24.7     17.4       0.0   1.2     76.3     69.1    365.65             27.31         4   91.414     28M  2650K
  L2     43/2   10.41 GB   1.0      6.3     4.7      1.6       6.1      4.5       9.9   1.3     20.0     19.1    324.72              6.18         7   46.388   6603K   293K
  L3     16/0    3.95 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     80/6   23.07 GB   0.0     54.6    24.7     29.9      77.7     47.8      13.9   3.0     32.8     46.7   1703.40             93.76       140   12.167     56M  3088K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       1.0   1.0      0.0     35.3      6.93              0.40         1    6.932       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     54.6    24.7     29.9      51.6     21.7       0.0   0.0     53.5     50.6   1044.50             51.53        32   32.641     56M  3088K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.0     26.0       0.0   0.0      0.0     40.5    658.91             42.23       108    6.101       0      0
Uptime(secs): 603.9 total, 3.8 interval
Flush(GB): cumulative 26.047, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 77.69 GB write, 131.74 MB/s write, 54.62 GB read, 92.62 MB/s read, 1703.4 seconds
Interval compaction: 0.24 GB write, 63.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.9 seconds
Stalls(count): 10 level0_slowdown, 10 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 107 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.9 total, 3.8 interval
Cumulative writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 26.33 GB, 44.64 MB/s
Cumulative WAL: 27M writes, 0 syncs, 27392999.00 writes per sync, written: 26.33 GB, 44.64 MB/s
Cumulative stall: 00:07:56.622 H:M:S, 78.9 percent
Cumulative L0 stall: 00:02:12.031 H:M:S
Cumulative Mem stall: 00:05:44.591 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 635 writes, 635 keys, 635 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.16 MB/s
Interval WAL: 635 writes, 0 syncs, 635.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:6.501 H:M:S, 169.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:6.501 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

