Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.576 micros/op 86384 ops/sec;   83.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    2.86 GB   2.9      0.0     0.0      0.0      49.9     49.9       0.0   1.0      0.0    362.1    141.04             70.74       135    1.045       0      0
  L1     18/1    4.03 GB   3.8     84.3    47.0     37.3      81.9     44.6       0.0   1.7    408.5    396.8    211.41             68.89        22    9.609     87M  2499K
  L2    130/5   30.20 GB   2.9    168.9    38.0    130.8     158.5     27.7       2.5   4.2    268.8    252.3    643.31            147.92       157    4.098    175M    10M
 Sum    155/6   37.10 GB   0.0    253.2    85.1    168.2     290.3    122.2       2.5   5.8    260.4    298.5    995.76            287.55       314    3.171    263M    13M
 Int      0/0    0.00 KB   0.0      1.4     0.3      1.2       1.8      0.6       0.0   3.7    325.0    404.5      4.52              1.78         2    2.261   1492K   131K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    253.2    85.1    168.2     240.4     72.3       0.0   0.0    303.4    288.0    854.72            216.81       179    4.775    263M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.9     49.9       0.0   0.0      0.0    362.1    141.04             70.74       135    1.045       0      0
Uptime(secs): 602.5 total, 2.5 interval
Flush(GB): cumulative 49.873, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 290.30 GB write, 493.39 MB/s write, 253.21 GB read, 430.34 MB/s read, 995.8 seconds
Interval compaction: 1.79 GB write, 733.39 MB/s write, 1.44 GB read, 589.29 MB/s read, 4.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 241 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.5 total, 2.5 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.02 GB, 85.02 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52045999.00 writes per sync, written: 50.02 GB, 85.02 MB/s
Cumulative stall: 00:06:49.331 H:M:S, 67.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:49.331 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 535 writes, 535 keys, 535 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.21 MB/s
Interval WAL: 535 writes, 0 syncs, 535.00 writes per sync, written: 0.00 MB, 0.21 MB/s
Interval stall: 00:00:2.960 H:M:S, 118.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.960 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

