ycsb_workload/workloadc
start running 
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
WARNING: Snappy compression is not enabled
------------------------------------------------
0
ycsb_load0
ycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
start YCSB
Microseconds per write:
Count: 60000000 Average: 17.4691  StdDev: 55.09
Min: 3 Median: 7.8968  Max: 1442544
Percentiles: P50: 7.90 P75: 9.66 P99: 101.58 P99.9: 118.19 P99.99: 165.65
------------------------------------------------------
(       2,       3 ]        4   0.000%   0.000% 
(       3,       4 ]   242015   0.403%   0.403% 
(       4,       6 ] 13618484  22.697%  23.101% #####
(       6,      10 ] 34035094  56.725%  79.826% ###########
(      10,      15 ]  3320329   5.534%  85.360% #
(      15,      22 ]   219648   0.366%  85.726% 
(      22,      34 ]   412850   0.688%  86.414% 
(      34,      51 ]   141551   0.236%  86.650% 
(      51,      76 ]  5798568   9.664%  96.314% ##
(      76,     110 ]  2142135   3.570%  99.884% #
(     110,     170 ]    68272   0.114%  99.998% 
(     170,     250 ]      453   0.001%  99.999% 
(     250,     380 ]       64   0.000%  99.999% 
(     380,     580 ]       29   0.000%  99.999% 
(     580,     870 ]       20   0.000%  99.999% 
(     870,    1300 ]       30   0.000%  99.999% 
(    1300,    1900 ]       34   0.000%  99.999% 
(    1900,    2900 ]       48   0.000%  99.999% 
(    2900,    4400 ]       29   0.000%  99.999% 
(    4400,    6600 ]       10   0.000%  99.999% 
(    6600,    9900 ]       10   0.000%  99.999% 
(    9900,   14000 ]        6   0.000%  99.999% 
(   14000,   22000 ]       17   0.000%  99.999% 
(   22000,   33000 ]      121   0.000% 100.000% 
(   33000,   50000 ]       29   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]       91   0.000% 100.000% 
(  110000,  170000 ]       26   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]       12   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

ycsb_load    :      17.469 micros/op;   57243 op/sec
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

ycsb_runycsb workload is :ycsb_workload/workloadc
insert start:0
record count:60000000
op count:60000000
new keys:0
Microseconds per read:
Count: 158507999 Average: 22.7119  StdDev: 24.57
Min: 2 Median: 17.6959  Max: 3058473
Percentiles: P50: 17.70 P75: 20.65 P99: 152.03 P99.9: 279.94 P99.99: 525.00
------------------------------------------------------
(       1,       2 ]     3788   0.002%   0.002% 
(       2,       3 ]    81828   0.052%   0.054% 
(       3,       4 ]   293528   0.185%   0.239% 
(       4,       6 ]   982142   0.620%   0.859% 
(       6,      10 ] 14876720   9.385%  10.244% ##
(      10,      15 ] 26854680  16.942%  27.186% ###
(      15,      22 ] 93893411  59.236%  86.422% ############
(      22,      34 ] 11744980   7.410%  93.832% #
(      34,      51 ]  1503155   0.948%  94.780% 
(      51,      76 ]  1876365   1.184%  95.964% 
(      76,     110 ]  3549738   2.239%  98.203% 
(     110,     170 ]  1802346   1.137%  99.341% 
(     170,     250 ]   845524   0.533%  99.874% 
(     250,     380 ]   179291   0.113%  99.987% 
(     380,     580 ]     6417   0.004%  99.991% 
(     580,     870 ]     1315   0.001%  99.992% 
(     870,    1300 ]      696   0.000%  99.992% 
(    1300,    1900 ]      860   0.001%  99.993% 
(    1900,    2900 ]     2672   0.002%  99.995% 
(    2900,    4400 ]     1658   0.001%  99.996% 
(    4400,    6600 ]     1411   0.001%  99.997% 
(    6600,    9900 ]     2218   0.001%  99.998% 
(    9900,   14000 ]     1549   0.001%  99.999% 
(   14000,   22000 ]     1258   0.001% 100.000% 
(   22000,   33000 ]      411   0.000% 100.000% 
(   33000,   50000 ]       28   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

ycsb_run     :      22.712 micros/op;   44029 op/sec   43.0 MB/s
Microseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0 Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

stats
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       264        0     59403
  1        0        0       310    59403     59364
  2        5      193       360    63670     63669
  3       22      946       488    86495     86473
  4       83     2562       398    71292     71279
  5      498    32780       291    55627     55623
  6      612    22843       117    22843     22843

-------------------------- Timer information ----------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 0 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 1 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 2 --------------------

-------------------------------------------------------------------
-------------------------- Individual static timer information 3 --------------------

-------------------------------------------------------------------
-------------------------- Cumulative static timer information --------------------

-------------------------------------------------------------------
