Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
SILK enabled, Disk bandwidth has been set to: 2400
flags have been generated for:[ 3 10 13]
fillrandom   :       7.771 micros/op 128685 ops/sec;  124.7 MB/s
Microseconds per write:
Count: 463300999 Average: 7.7709  StdDev: 8.83
Min: 1  Median: 2.7784  Max: 3685347
Percentiles: P50: 2.78 P75: 3.68 P99: 10.02 P99.9: 21.27 P99.99: 1191.12
------------------------------------------------------
[       0,       1 ]    15729   0.003%   0.003% 
(       1,       2 ] 77992948  16.834%  16.838% ###
(       2,       3 ] 197386444  42.604%  59.442% #########
(       3,       4 ] 106379217  22.961%  82.403% #####
(       4,       6 ] 65092711  14.050%  96.453% ###
(       6,      10 ] 11791597   2.545%  98.998% #
(      10,      15 ]  2877675   0.621%  99.619% 
(      15,      22 ]  1452171   0.313%  99.933% 
(      22,      34 ]   109993   0.024%  99.956% 
(      34,      51 ]    13270   0.003%  99.959% 
(      51,      76 ]     4900   0.001%  99.960% 
(      76,     110 ]     5011   0.001%  99.961% 
(     110,     170 ]     4643   0.001%  99.962% 
(     170,     250 ]     4151   0.001%  99.963% 
(     250,     380 ]     2447   0.001%  99.964% 
(     380,     580 ]     2019   0.000%  99.964% 
(     580,     870 ]      267   0.000%  99.964% 
(     870,    1300 ]   159988   0.035%  99.999% 
(    1300,    1900 ]      501   0.000%  99.999% 
(    1900,    2900 ]      602   0.000%  99.999% 
(    2900,    4400 ]      294   0.000%  99.999% 
(    4400,    6600 ]      248   0.000%  99.999% 
(    6600,    9900 ]      262   0.000%  99.999% 
(    9900,   14000 ]      213   0.000%  99.999% 
(   14000,   22000 ]      390   0.000%  99.999% 
(   22000,   33000 ]      264   0.000%  99.999% 
(   33000,   50000 ]      329   0.000%  99.999% 
(   50000,   75000 ]      257   0.000%  99.999% 
(   75000,  110000 ]      300   0.000% 100.000% 
(  110000,  170000 ]      189   0.000% 100.000% 
(  170000,  250000 ]      134   0.000% 100.000% 
(  250000,  380000 ]      187   0.000% 100.000% 
(  380000,  570000 ]      383   0.000% 100.000% 
(  570000,  860000 ]      542   0.000% 100.000% 
(  860000, 1200000 ]      374   0.000% 100.000% 
( 1200000, 1900000 ]      247   0.000% 100.000% 
( 1900000, 2900000 ]       83   0.000% 100.000% 
( 2900000, 4300000 ]       19   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5    2.59 GB   4.0    390.6     0.0    390.6     830.0    439.4       0.0   1.9     85.5    181.7   4677.57           1664.61      4066    1.150    406M  5733K
  L1     14/4    1.55 GB   2.2    609.5   436.7    172.8     591.6    418.8       0.0   1.4    569.8    553.0   1095.42           1924.76       158    6.933    633M    18M
  L2    116/18  13.07 GB   2.2   1658.1   411.6   1246.5    1565.7    319.2       5.9   3.8    179.6    169.6   9454.83           3161.03      3416    2.768   1724M    96M
  L3    499/4   46.44 GB   0.9   1121.4   302.6    818.7     856.0     37.2       9.2   2.8    167.7    128.0   6848.58           2073.28      2446    2.800   1166M   276M
 Sum    636/31  63.66 GB   0.0   3779.6  1150.9   2628.6    3843.3   1214.7      15.1   8.6    175.3    178.3  22076.40           8823.67     10086    2.189   3931M   396M
 Int      0/0    0.00 KB   0.0      1.1     0.2      0.9       1.2      0.3       0.0   9.7    205.7    218.4      5.44              2.13         3    1.812   1136K    54K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   3779.6  1150.9   2628.6    3398.3    769.7       0.0   0.0    207.4    186.4  18664.06           7882.97      6365    2.932   3931M   396M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     445.0    445.0       0.0   0.0      0.0    133.5   3412.34            940.70      3721    0.917       0      0
Uptime(secs): 3600.3 total, 0.2 interval
Flush(GB): cumulative 444.985, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3843.28 GB write, 1093.12 MB/s write, 3779.55 GB read, 1074.99 MB/s read, 22076.4 seconds
Interval compaction: 1.16 GB write, 5500.39 MB/s write, 1.09 GB read, 5180.21 MB/s read, 5.4 seconds
Stalls(count): 441 level0_slowdown, 441 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 226 slowdown for pending_compaction_bytes, 4513 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.3 total, 0.2 interval
Cumulative writes: 463M writes, 463M keys, 463M commit groups, 1.0 writes per commit group, ingest: 445.29 GB, 126.65 MB/s
Cumulative WAL: 463M writes, 0 syncs, 463300999.00 writes per sync, written: 445.29 GB, 126.65 MB/s
Cumulative stall: 00:30:1.584 H:M:S, 50.0 percent
Interval writes: 117 writes, 117 keys, 117 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.53 MB/s
Interval WAL: 117 writes, 0 syncs, 117.00 writes per sync, written: 0.00 MB, 0.53 MB/s
Interval stall: 00:00:0.654 H:M:S, 302.5 percent

