Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.848 micros/op 206261 ops/sec;  199.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    4.29 GB   1.0    131.8     0.0    131.8     249.8    117.9       0.0   2.1    257.8    488.4    523.66            343.59      1064    0.492    137M   968K
  L1     23/23   2.81 GB   0.0    191.1   113.6     77.5     181.9    104.4       0.0   1.6    439.9    418.5    444.97            169.12        30   14.832    198M  9613K
  L2     50/5    5.55 GB   1.0    139.1    74.3     64.8     133.5     68.7      27.2   1.8    430.4    412.9    331.07            120.59       493    0.672    144M  5881K
  L3    426/28  48.37 GB   0.9    332.8    80.4    252.4     290.8     38.4       9.9   3.6    290.9    254.2   1171.48            303.75       673    1.741    346M    43M
 Sum    509/64  61.02 GB   0.0    794.9   268.4    526.6     856.0    329.4      37.2   7.2    329.4    354.7   2471.19            937.06      2260    1.093    826M    60M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    794.9   268.4    526.6     737.1    210.5       0.0   0.0    363.6    337.1   2238.79            708.95      1386    1.615    826M    60M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     118.9    118.9       0.0   0.0      0.0    523.8    232.40            228.10       874    0.266       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 118.871, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 855.96 GB write, 1460.76 MB/s write, 794.94 GB read, 1356.63 MB/s read, 2471.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 24 level0_slowdown, 24 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 17 slowdown for pending_compaction_bytes, 685 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 123M writes, 123M keys, 123M commit groups, 1.0 writes per commit group, ingest: 118.95 GB, 203.00 MB/s
Cumulative WAL: 123M writes, 0 syncs, 123762999.00 writes per sync, written: 118.95 GB, 203.00 MB/s
Cumulative stall: 00:02:44.938 H:M:S, 27.5 percent
Cumulative L0 stall: 00:00:15.782 H:M:S
Cumulative Mem stall: 00:02:5.963 H:M:S
Cumulative Pending stall: 00:00:23.192 H:M:S
Interval writes: 234 writes, 234 keys, 234 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 8.09 MB/s
Interval WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 MB, 8.09 MB/s
Interval stall: 00:00:2.317 H:M:S, 8142.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.317 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

