Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      21.839 micros/op 45789 ops/sec;   44.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/10  12.13 GB   0.5     27.2     0.0     27.2      53.1     25.9       0.0   2.0     23.5     46.0   1182.79             66.02       128    9.241     28M   382K
  L1     11/11   2.77 GB   0.0     18.7    13.8      4.9      17.5     12.5       0.0   1.3     56.1     52.4    341.15             18.64         3  113.716     19M  1290K
  L2     39/0    9.77 GB   1.0      0.0     0.0      0.0       0.0      0.0       9.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     62/21  24.67 GB   0.0     45.9    13.8     32.1      70.6     38.5       9.8   2.7     30.8     47.4   1523.94             84.66       131   11.633     47M  1672K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     30.2      8.09              0.40         1    8.090       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.9    13.8     32.1      44.3     12.2       0.0   0.0     55.5     53.6    846.25             41.74        24   35.260     47M  1672K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      26.3     26.3       0.0   0.0      0.0     39.7    677.69             42.92       107    6.334       0      0
Uptime(secs): 603.7 total, 3.7 interval
Flush(GB): cumulative 26.284, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 70.57 GB write, 119.69 MB/s write, 45.89 GB read, 77.84 MB/s read, 1523.9 seconds
Interval compaction: 0.24 GB write, 66.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 8.1 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 121 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.7 total, 3.7 interval
Cumulative writes: 27M writes, 27M keys, 27M commit groups, 1.0 writes per commit group, ingest: 26.57 GB, 45.06 MB/s
Cumulative WAL: 27M writes, 0 syncs, 27641999.00 writes per sync, written: 26.57 GB, 45.06 MB/s
Cumulative stall: 00:08:6.858 H:M:S, 80.6 percent
Cumulative L0 stall: 00:01:11.414 H:M:S
Cumulative Mem stall: 00:06:55.444 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 581 writes, 581 keys, 581 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.16 MB/s
Interval WAL: 581 writes, 0 syncs, 581.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:8.339 H:M:S, 226.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:8.339 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

