Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.285 micros/op 42946 ops/sec;   41.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.61 GB   6.4     23.6     0.0     23.6      48.2     24.7       0.0   1.9     54.3    111.1    444.63             71.35       359    1.239     24M    86K
  L1      7/1   450.74 MB   1.5     37.7    23.1     14.6      37.1     22.5       0.0   1.6    102.9    101.3    375.31             43.71        19   19.753     39M   615K
  L2     62/5    3.71 GB   1.4     38.2    16.5     21.6      37.6     15.9       5.5   2.3     51.6     50.8    756.67             52.16       241    3.140     39M   620K
  L3    281/5   16.02 GB   0.6     40.6    12.9     27.7      38.9     11.2       4.9   3.0     51.8     49.6    802.22             58.40       208    3.857     42M  1780K
 Sum    355/11  21.77 GB   0.0    140.0    52.5     87.6     161.8     74.2      10.4   6.5     60.3     69.7   2378.83            225.62       827    2.876    145M  3103K
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.6      0.2       0.0  10.3     38.0     40.9     15.40              1.03         4    3.850    594K    17K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    140.0    52.5     87.6     137.0     49.5       0.0   0.0     67.4     66.0   2127.57            177.60       525    4.053    145M  3103K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0    100.9    251.26             48.01       302    0.832       0      0
Uptime(secs): 601.6 total, 1.6 interval
Flush(GB): cumulative 24.768, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 161.81 GB write, 275.42 MB/s write, 140.03 GB read, 238.36 MB/s read, 2378.8 seconds
Interval compaction: 0.61 GB write, 398.10 MB/s write, 0.57 GB read, 370.16 MB/s read, 15.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 779 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.6 total, 1.6 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.83 GB, 42.27 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25835999.00 writes per sync, written: 24.83 GB, 42.27 MB/s
Cumulative stall: 00:08:29.198 H:M:S, 84.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:29.198 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 623 writes, 623 keys, 623 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.39 MB/s
Interval WAL: 623 writes, 0 syncs, 623.00 writes per sync, written: 0.00 MB, 0.39 MB/s
Interval stall: 00:00:1.592 H:M:S, 100.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.592 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

