Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.170 micros/op 89525 ops/sec;   86.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/4   10.36 GB   2.6     39.6     0.0     39.6      90.1     50.5       0.0   1.8     53.2    121.0    762.63            113.89       125    6.101     41M   546K
  L1      3/3    1.51 GB   0.0     61.8    40.1     21.7      53.8     32.1       0.0   1.3    178.8    155.4    354.17             58.90         5   70.834     64M  8390K
  L2     42/0   19.54 GB   1.0     39.8    23.5     16.3      37.1     20.7       7.1   1.6     50.0     46.5    816.54             38.69        26   31.405     41M  2883K
  L3     19/0    8.25 GB   0.0      0.0     0.0      0.0       0.0      0.0       8.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     73/7   39.65 GB   0.0    141.3    63.6     77.6     180.9    103.3      15.3   3.5     74.8     95.8   1933.34            211.48       156   12.393    146M    11M
 Int      0/0    0.00 KB   0.0      1.9     0.0      1.9       2.4      0.5       0.0   5.0    105.4    130.5     18.53              2.35         2    9.265   1984K    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    141.3    63.6     77.6     129.9     52.3       0.0   0.0     98.2     90.3   1472.75            131.14        51   28.877    146M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.0     51.0       0.0   0.0      0.0    113.4    460.59             80.34       105    4.387       0      0
Uptime(secs): 600.8 total, 0.8 interval
Flush(GB): cumulative 51.028, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.91 GB write, 308.32 MB/s write, 141.26 GB read, 240.74 MB/s read, 1933.3 seconds
Interval compaction: 2.36 GB write, 2939.62 MB/s write, 1.91 GB read, 2375.37 MB/s read, 18.5 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 103 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.8 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.70 GB, 88.11 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53788999.00 writes per sync, written: 51.70 GB, 88.11 MB/s
Cumulative stall: 00:06:7.143 H:M:S, 61.1 percent
Cumulative L0 stall: 00:00:7.195 H:M:S
Cumulative Mem stall: 00:04:15.254 H:M:S
Cumulative Pending stall: 00:01:44.693 H:M:S
Interval writes: 225 writes, 225 keys, 225 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.27 MB/s
Interval WAL: 225 writes, 0 syncs, 225.00 writes per sync, written: 0.00 MB, 0.27 MB/s
Interval stall: 00:00:2.985 H:M:S, 362.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.985 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

