Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.447 micros/op 87357 ops/sec;   84.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    4.65 GB   1.9     75.8     0.0     75.8     126.0     50.3       0.0   2.5    118.0    196.2    657.66            165.98       979    0.672     78M   307K
  L1     58/58   3.57 GB   0.0     82.7    45.6     37.1      78.7     41.6       0.0   1.7    162.4    154.5    521.72             87.19        15   34.782     86M  4197K
  L2    101/11   6.06 GB   2.2     15.0    10.2      4.8      14.6      9.8      27.8   1.4     78.8     76.5    195.49             18.94        81    2.413     15M   454K
  L3    466/30  26.11 GB   1.0     76.7    25.7     51.0      71.3     20.3       5.8   2.8     59.8     55.6   1311.72            105.28       381    3.443     79M  5604K
 Sum    637/107 40.39 GB   0.0    250.2    81.5    168.7     290.6    121.9      33.6   5.7     95.4    110.8   2686.59            377.39      1456    1.845    260M    10M
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.3      0.2       0.0   2.5     74.1    110.0      2.75              0.50         2    1.377    207K    24K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    250.2    81.5    168.7     240.0     71.3       0.0   0.0    107.9    103.5   2374.48            285.49       678    3.502    260M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.6     50.6       0.0   0.0      0.0    165.9    312.12             91.91       778    0.401       0      0
Uptime(secs): 602.2 total, 2.2 interval
Flush(GB): cumulative 50.563, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 290.61 GB write, 494.17 MB/s write, 250.22 GB read, 425.49 MB/s read, 2686.6 seconds
Interval compaction: 0.30 GB write, 139.04 MB/s write, 0.20 GB read, 93.68 MB/s read, 2.8 seconds
Stalls(count): 189 level0_slowdown, 189 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 3 slowdown for pending_compaction_bytes, 1025 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.2 total, 2.2 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.56 GB, 85.98 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52604999.00 writes per sync, written: 50.56 GB, 85.98 MB/s
Cumulative stall: 00:06:25.905 H:M:S, 64.1 percent
Cumulative L0 stall: 00:02:16.135 H:M:S
Cumulative Mem stall: 00:03:59.505 H:M:S
Cumulative Pending stall: 00:00:10.264 H:M:S
Interval writes: 470 writes, 470 keys, 470 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 0.21 MB/s
Interval WAL: 470 writes, 0 syncs, 470.00 writes per sync, written: 0.00 MB, 0.21 MB/s
Interval stall: 00:00:3.202 H:M:S, 146.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.202 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

