Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      13.989 micros/op 71485 ops/sec;   69.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/13   7.27 GB   0.5     54.1     0.0     54.1      95.2     41.1       0.0   2.3     58.0    102.1    955.30            128.03       420    2.275     56M   435K
  L1     53/53   6.51 GB   0.0     60.2    33.8     26.4      56.5     30.0       0.0   1.7    119.8    112.2    515.05             64.79         9   57.228     62M  3926K
  L2     43/3    5.30 GB   1.0      9.9     7.7      2.1       9.5      7.4      15.8   1.2     45.9     44.3    220.54             12.14        18   12.252     10M   353K
  L3    145/6   17.27 GB   0.3     14.3     8.0      6.3      13.7      7.4       9.9   1.7     36.9     35.3    397.52             17.70        36   11.042     14M   633K
 Sum    255/75  36.35 GB   0.0    138.6    49.5     89.0     174.9     85.9      25.7   4.2     67.9     85.8   2088.42            222.65       483    4.324    144M  5349K
 Int      0/0    0.00 KB   0.0      1.0     0.4      0.6       1.2      0.6       0.0   5.0     38.0     46.0     26.85              1.47         4    6.712   1035K    29K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    138.6    49.5     89.0     133.4     44.4       0.0   0.0     89.4     86.1   1587.35            145.25       145   10.947    144M  5349K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.5     41.5       0.0   0.0      0.0     84.8    501.07             77.41       338    1.482       0      0
Uptime(secs): 604.4 total, 4.4 interval
Flush(GB): cumulative 41.506, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.91 GB write, 296.34 MB/s write, 138.56 GB read, 234.76 MB/s read, 2088.4 seconds
Interval compaction: 1.21 GB write, 281.85 MB/s write, 1.00 GB read, 232.58 MB/s read, 26.8 seconds
Stalls(count): 56 level0_slowdown, 56 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 7 slowdown for pending_compaction_bytes, 363 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.4 total, 4.4 interval
Cumulative writes: 43M writes, 43M keys, 43M commit groups, 1.0 writes per commit group, ingest: 41.53 GB, 70.35 MB/s
Cumulative WAL: 43M writes, 0 syncs, 43204999.00 writes per sync, written: 41.53 GB, 70.35 MB/s
Cumulative stall: 00:07:1.289 H:M:S, 69.7 percent
Cumulative L0 stall: 00:02:3.276 H:M:S
Cumulative Mem stall: 00:04:10.826 H:M:S
Cumulative Pending stall: 00:00:47.188 H:M:S
Interval writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:10.373 H:M:S, 236.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.373 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

