Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is NOT triggered
flags have been generated for:[ 1 3 4]
fillrandom   :      25.588 micros/op 39081 ops/sec;   37.9 MB/s
Microseconds per write:
Count: 140693999 Average: 25.5879  StdDev: 28.39
Min: 1  Median: 3.0356  Max: 7281562
Percentiles: P50: 3.04 P75: 4.40 P99: 995.60 P99.9: 1276.03 P99.99: 3708.75
------------------------------------------------------
[       0,       1 ]     6486   0.005%   0.005% 
(       1,       2 ] 20991159  14.920%  14.924% ###
(       2,       3 ] 48200726  34.259%  49.184% #######
(       3,       4 ] 32227339  22.906%  72.090% #####
(       4,       6 ] 20571187  14.621%  86.711% ###
(       6,      10 ]  6684015   4.751%  91.462% #
(      10,      15 ]  6132306   4.359%  95.820% #
(      15,      22 ]  2355018   1.674%  97.494% 
(      22,      34 ]  1236767   0.879%  98.373% 
(      34,      51 ]   301080   0.214%  98.587% 
(      51,      76 ]     9935   0.007%  98.594% 
(      76,     110 ]     1494   0.001%  98.595% 
(     110,     170 ]      979   0.001%  98.596% 
(     170,     250 ]      792   0.001%  98.596% 
(     250,     380 ]      409   0.000%  98.597% 
(     380,     580 ]      148   0.000%  98.597% 
(     580,     870 ]       83   0.000%  98.597% 
(     870,    1300 ]  1941636   1.380%  99.977% 
(    1300,    1900 ]      968   0.001%  99.978% 
(    1900,    2900 ]    13003   0.009%  99.987% 
(    2900,    4400 ]     8160   0.006%  99.993% 
(    4400,    6600 ]     5199   0.004%  99.996% 
(    6600,    9900 ]     2097   0.001%  99.998% 
(    9900,   14000 ]      326   0.000%  99.998% 
(   14000,   22000 ]      994   0.001%  99.999% 
(   22000,   33000 ]      160   0.000%  99.999% 
(   33000,   50000 ]      192   0.000%  99.999% 
(   50000,   75000 ]      277   0.000%  99.999% 
(   75000,  110000 ]      267   0.000%  99.999% 
(  110000,  170000 ]      182   0.000% 100.000% 
(  170000,  250000 ]       86   0.000% 100.000% 
(  250000,  380000 ]       94   0.000% 100.000% 
(  380000,  570000 ]      112   0.000% 100.000% 
(  570000,  860000 ]      129   0.000% 100.000% 
(  860000, 1200000 ]       82   0.000% 100.000% 
( 1200000, 1900000 ]       59   0.000% 100.000% 
( 1900000, 2900000 ]       31   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]       13   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0    1.23 GB   4.9      0.0     0.0      0.0     134.9    134.9       0.0   1.0      0.0    129.4   1067.42            237.73      1073    0.995       0      0
  L1      8/0    1.26 GB   5.0    242.2   133.6    108.6     231.1    122.5       0.0   1.7    315.8    301.2    785.61            254.78        67   11.726    251M    11M
  L2     50/1   12.70 GB   4.9    456.5   120.0    336.6     425.6     89.0       1.3   3.5    219.0    204.1   2134.80            397.09       335    6.373    474M    32M
  L3    132/2   42.28 GB   1.7    144.8    53.0     91.8     109.5     17.7      24.6   2.1    260.8    197.3    568.50            112.06       148    3.841    150M    36M
 Sum    201/3   57.46 GB   0.0    843.6   306.6    537.0     901.1    364.0      25.9   6.7    189.6    202.5   4556.34           1001.67      1623    2.807    877M    80M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    260.6      0.48              0.18         1    0.477       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    843.6   306.6    537.0     766.2    229.1       0.0   0.0    247.6    224.9   3488.91            763.94       550    6.343    877M    80M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     134.9    134.9       0.0   0.0      0.0    129.4   1067.42            237.73      1073    0.995       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 134.872, interval 0.121
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 901.06 GB write, 256.30 MB/s write, 843.60 GB read, 239.95 MB/s read, 4556.3 seconds
Interval compaction: 0.12 GB write, 2355.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 393 level0_slowdown, 50 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 800 slowdown for pending_compaction_bytes, 959 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 140M writes, 140M keys, 140M commit groups, 1.0 writes per commit group, ingest: 135.22 GB, 38.46 MB/s
Cumulative WAL: 140M writes, 0 syncs, 140693999.00 writes per sync, written: 135.22 GB, 38.46 MB/s
Cumulative stall: 00:45:42.152 H:M:S, 76.2 percent
Interval writes: 808 writes, 808 keys, 808 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 14.86 MB/s
Interval WAL: 808 writes, 0 syncs, 808.00 writes per sync, written: 0.00 MB, 14.86 MB/s
Interval stall: 00:00:0.101 H:M:S, 188.3 percent

