Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      17.155 micros/op 58291 ops/sec;   56.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/8    5.59 GB   2.4     32.4     0.0     32.4      65.7     33.3       0.0   2.0     57.7    116.9    574.98             89.01       268    2.145     33M   220K
  L1     19/19   2.29 GB   0.0     47.2    27.7     19.5      45.8     26.4       0.0   1.7    139.7    135.7    345.80             48.87        13   26.600     49M  1371K
  L2     42/0    4.89 GB   1.0     39.4    17.1     22.3      38.3     15.9       7.0   2.2     43.2     41.9    934.28             48.43       126    7.415     40M  1200K
  L3    150/0   16.75 GB   0.3     22.6     9.3     13.3      21.4      8.0       8.7   2.3     53.7     50.7    430.87             27.82        72    5.984     23M  1307K
 Sum    223/27  29.53 GB   0.0    141.6    54.0     87.5     171.1     83.6      15.7   5.1     63.4     76.6   2285.93            214.13       479    4.772    147M  4100K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    129.8      0.94              0.24         1    0.944       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    141.6    54.0     87.5     137.6     50.1       0.0   0.0     74.0     71.9   1959.95            154.40       255    7.686    147M  4100K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.5     33.5       0.0   0.0      0.0    105.2    325.98             59.73       224    1.455       0      0
Uptime(secs): 600.2 total, 0.2 interval
Flush(GB): cumulative 33.479, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 171.09 GB write, 291.89 MB/s write, 141.57 GB read, 241.51 MB/s read, 2285.9 seconds
Interval compaction: 0.12 GB write, 551.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 413 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.2 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 33.63 GB, 57.37 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34987999.00 writes per sync, written: 33.63 GB, 57.37 MB/s
Cumulative stall: 00:08:2.988 H:M:S, 80.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:2.988 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 798 writes, 798 keys, 798 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 3.53 MB/s
Interval WAL: 798 writes, 0 syncs, 798.00 writes per sync, written: 0.00 MB, 3.53 MB/s
Interval stall: 00:00:0.570 H:M:S, 256.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.570 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

