Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 2 1]
fillrandom   :       5.808 micros/op 172162 ops/sec;  166.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/5    2.63 GB   3.6     77.8     0.0     77.8     176.3     98.5       0.0   1.8    233.8    529.9    340.74            240.66       696    0.490     80M   481K
  L1     19/1    2.28 GB   4.3    169.7    95.9     73.8     164.4     90.6       0.0   1.7    464.5    449.9    374.06            150.00        39    9.591    176M  5492K
  L2     60/2    6.67 GB   1.3    170.9    77.9     93.0     165.4     72.4      10.4   2.1    424.9    411.1    411.90            150.29       589    0.699    177M  5756K
  L3    388/0   44.78 GB   0.9    277.3    67.7    209.5     245.9     36.4       8.4   3.6    415.1    368.2    683.95            243.93       566    1.208    288M    32M
 Sum    480/8   56.36 GB   0.0    695.6   241.5    454.1     752.0    297.9      18.8   7.6    393.4    425.3   1810.66            784.88      1890    0.958    723M    44M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    695.6   241.5    454.1     653.0    198.9       0.0   0.0    435.9    409.2   1634.17            610.86      1295    1.262    723M    44M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      99.0     99.0       0.0   0.0      0.0    574.3    176.49            174.01       595    0.297       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 98.983, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 751.97 GB write, 1283.36 MB/s write, 695.62 GB read, 1187.18 MB/s read, 1810.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 7 level0_slowdown, 7 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 931 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 103M writes, 103M keys, 103M commit groups, 1.0 writes per commit group, ingest: 99.28 GB, 169.44 MB/s
Cumulative WAL: 103M writes, 0 syncs, 103297999.00 writes per sync, written: 99.28 GB, 169.44 MB/s
Cumulative stall: 00:04:2.145 H:M:S, 40.4 percent
Cumulative L0 stall: 00:00:1.231 H:M:S
Cumulative Mem stall: 00:04:0.914 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 136 writes, 136 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 93.54 MB/s
Interval WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 MB, 93.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

