Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 3 0 0]
fillrandom   :      16.836 micros/op 59398 ops/sec;   57.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15  24.53 GB   2.6     25.8     0.0     25.8      59.3     33.5       0.0   1.8     21.8     50.1   1212.28             74.16        84   14.432     26M   350K
  L1     11/11   5.40 GB   0.0     10.9     9.0      1.9      10.3      8.4       0.0   1.1     59.5     56.4    187.17              9.86         2   93.587     11M   595K
  L2      6/0    3.02 GB   0.2      0.0     0.0      0.0       0.0      0.0       3.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     37/26  32.95 GB   0.0     36.6     9.0     27.6      69.6     41.9       3.0   2.1     26.8     50.9   1399.46             84.02        86   16.273     38M   945K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     36.8     13.28              0.75         1   13.280       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.6     9.0     27.6      35.7      8.1       0.0   0.0     57.5     56.0    652.85             31.92        15   43.523     38M   945K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      33.9     33.9       0.0   0.0      0.0     46.4    746.61             52.10        71   10.516       0      0
Uptime(secs): 603.8 total, 3.7 interval
Flush(GB): cumulative 33.865, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 69.59 GB write, 118.01 MB/s write, 36.63 GB read, 62.13 MB/s read, 1399.5 seconds
Interval compaction: 0.48 GB write, 131.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 13.3 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 63 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.8 total, 3.7 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 34.47 GB, 58.45 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35859999.00 writes per sync, written: 34.47 GB, 58.45 MB/s
Cumulative stall: 00:07:37.449 H:M:S, 75.8 percent
Cumulative L0 stall: 00:00:12.216 H:M:S
Cumulative Mem stall: 00:07:25.233 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 768 writes, 768 keys, 768 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.20 MB/s
Interval WAL: 768 writes, 0 syncs, 768.00 writes per sync, written: 0.00 MB, 0.20 MB/s
Interval stall: 00:00:12.216 H:M:S, 328.1 percent
Interval L0 stall: 00:00:12.216 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

