Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      25.541 micros/op 39152 ops/sec;   37.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.62 GB   3.3     14.8     0.0     14.8      38.9     24.1       0.0   1.6     20.2     53.1    750.23             49.97        53   14.155     15M   220K
  L1     20/2    9.57 GB   4.3     28.5    17.5     11.1      27.3     16.2       0.0   1.6     58.2     55.7    501.62             25.07         5  100.323     29M  1280K
  L2     14/1    6.61 GB   0.3      1.5     1.0      0.5       1.4      0.9       5.7   1.4     60.4     57.9     25.58              1.25         1   25.580   1569K    66K
 Sum     39/3   22.80 GB   0.0     44.8    18.5     26.3      67.6     41.3       5.7   2.8     35.9     54.2   1277.43             76.30        59   21.651     46M  1567K
 Int      0/0    0.00 KB   0.0     12.1     5.6      6.4      12.4      6.0       0.0  13.1     54.9     56.4    225.15             11.90         3   75.051     12M   647K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     44.8    18.5     26.3      43.3     17.0       0.0   0.0     57.8     55.8    794.66             38.52        13   61.128     46M  1567K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.3     24.3       0.0   0.0      0.0     51.6    482.77             37.78        46   10.495       0      0
Uptime(secs): 648.8 total, 48.8 interval
Flush(GB): cumulative 24.306, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 67.62 GB write, 106.72 MB/s write, 44.82 GB read, 70.74 MB/s read, 1277.4 seconds
Interval compaction: 12.40 GB write, 260.44 MB/s write, 12.08 GB read, 253.60 MB/s read, 225.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 55 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 648.8 total, 48.8 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.41 GB, 38.53 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25400999.00 writes per sync, written: 24.41 GB, 38.53 MB/s
Cumulative stall: 00:09:8.401 H:M:S, 84.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:8.401 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 688 writes, 688 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 0.01 MB/s
Interval WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:50.013 H:M:S, 102.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:50.013 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

