Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.863 micros/op 84295 ops/sec;   81.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.91 GB   1.0     53.3     0.0     53.3     101.8     48.6       0.0   2.0     50.7     97.0   1075.20            122.71       125    8.602     55M  1550K
  L1     38/17  18.69 GB   5.3     59.7    46.2     13.5      53.0     39.5       0.0   1.1    156.3    138.8    390.86             55.51         5   78.173     62M  6924K
  L2     42/27  19.39 GB   0.3     22.8    12.8     10.0      21.0     11.0       9.5   1.6     36.4     33.4    641.90             22.07        18   35.661     23M  1898K
 Sum     84/44  39.99 GB   0.0    135.7    59.0     76.7     175.8     99.1       9.5   3.5     65.9     85.4   2107.96            200.28       148   14.243    141M    10M
 Int      0/0    0.00 KB   0.0      8.2     4.0      4.2       8.0      3.9       0.0   8.4     17.5     17.2    477.33             10.53        10   47.733   8487K  1120K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    135.7    59.0     76.7     125.7     49.0       0.0   0.0     91.8     85.1   1513.51            122.55        45   33.634    141M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.1     50.1       0.0   0.0      0.0     86.3    594.45             77.73       103    5.771       0      0
Uptime(secs): 620.4 total, 20.4 interval
Flush(GB): cumulative 50.074, interval 0.954
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 175.79 GB write, 290.16 MB/s write, 135.70 GB read, 223.98 MB/s read, 2108.0 seconds
Interval compaction: 8.04 GB write, 403.82 MB/s write, 8.16 GB read, 410.04 MB/s read, 477.3 seconds
Stalls(count): 4 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 8 slowdown for pending_compaction_bytes, 101 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 620.4 total, 20.4 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.26 GB, 82.96 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52294999.00 writes per sync, written: 50.26 GB, 82.96 MB/s
Cumulative stall: 00:06:32.644 H:M:S, 63.3 percent
Cumulative L0 stall: 00:00:7.472 H:M:S
Cumulative Mem stall: 00:04:20.135 H:M:S
Cumulative Pending stall: 00:02:5.036 H:M:S
Interval writes: 278 writes, 278 keys, 278 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.01 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:23.736 H:M:S, 116.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:23.736 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

