Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.363 micros/op 41046 ops/sec;   39.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   367.52 MB   1.4      0.5     0.0      0.5      24.2     23.6       0.0   1.0      3.9    173.2    142.83             36.82       232    0.616    559K    981
  L1     73/4    4.34 GB  16.4     44.2    23.3     21.0      43.3     22.4       0.0   1.9    207.0    202.7    218.80             42.74        21   10.419     45M   945K
  L2    285/13  15.94 GB   6.1     59.3    17.4     41.9      57.2     15.3       0.6   3.3    137.0    132.2    443.19             61.00       280    1.583     61M  2149K
 Sum    362/17  20.64 GB   0.0    104.1    40.6     63.4     124.7     61.3       0.6   5.3    132.4    158.7    804.82            140.57       533    1.510    108M  3095K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     62.0      0.99              0.12         1    0.988       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    104.1    40.6     63.4     101.1     37.7       0.0   0.0    160.3    155.7    664.73            104.35       303    2.194    108M  3095K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.6     23.6       0.0   0.0      0.0    172.7    140.09             36.22       230    0.609       0      0
Uptime(secs): 600.6 total, 0.6 interval
Flush(GB): cumulative 23.627, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 124.69 GB write, 212.59 MB/s write, 104.05 GB read, 177.39 MB/s read, 804.8 seconds
Interval compaction: 0.06 GB write, 100.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 59 level0_slowdown, 4 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 465 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.6 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.69 GB, 40.40 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24652999.00 writes per sync, written: 23.69 GB, 40.40 MB/s
Cumulative stall: 00:08:25.032 H:M:S, 84.1 percent
Cumulative L0 stall: 00:01:49.984 H:M:S
Cumulative Mem stall: 00:06:35.048 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 400 writes, 400 keys, 400 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.64 MB/s
Interval WAL: 400 writes, 0 syncs, 400.00 writes per sync, written: 0.00 MB, 0.64 MB/s
Interval stall: 00:00:0.807 H:M:S, 131.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.807 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

