Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.069 micros/op 99315 ops/sec;   96.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.33 GB   1.7      0.0     0.0      0.0      57.6     57.6       0.0   1.0      0.0    405.6    145.35             80.15        84    1.730       0      0
  L1     23/0   11.32 GB   5.7     99.2    54.2     45.0      93.4     48.4       0.0   1.7    409.8    385.8    247.92             80.83        13   19.071    103M  6029K
  L2     70/0   29.15 GB   1.5     97.3    32.4     64.8      89.3     24.5       4.7   2.8    372.5    342.0    267.35             79.58        66    4.051    101M  8277K
 Sum     98/0   43.80 GB   0.0    196.5    86.7    109.8     240.3    130.5       4.7   4.2    304.6    372.4    660.61            240.55       163    4.053    204M    14M
 Int      0/0    0.00 KB   0.0      3.0     1.0      2.0       3.5      1.5       0.0   3.7    342.1    400.4      9.04              3.50         3    3.012   3139K   453K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    196.5    86.7    109.8     182.7     72.9       0.0   0.0    390.5    363.1    515.26            160.41        79    6.522    204M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.6     57.6       0.0   0.0      0.0    405.6    145.35             80.15        84    1.730       0      0
Uptime(secs): 606.8 total, 6.8 interval
Flush(GB): cumulative 57.567, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 240.28 GB write, 405.47 MB/s write, 196.48 GB read, 331.56 MB/s read, 660.6 seconds
Interval compaction: 3.53 GB write, 532.70 MB/s write, 3.02 GB read, 455.16 MB/s read, 9.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 103 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.8 total, 6.8 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 57.92 GB, 97.74 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60263999.00 writes per sync, written: 57.92 GB, 97.74 MB/s
Cumulative stall: 00:06:19.200 H:M:S, 62.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:06:19.200 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 569 writes, 569 keys, 569 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.08 MB/s
Interval WAL: 569 writes, 0 syncs, 569.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:7.555 H:M:S, 111.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:7.555 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

