Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.731 micros/op 211367 ops/sec;  204.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.56 GB   3.6    119.8     0.0    119.8     239.9    120.1       0.0   2.0    246.7    493.9    497.42            335.60       572    0.870    124M  1333K
  L1     31/2    7.40 GB   6.9    184.9   116.5     68.4     175.1    106.8       0.0   1.5    481.1    455.7    393.51            166.06        26   15.135    192M    10M
  L2     46/2    9.95 GB   1.0    211.3    85.0    126.3     199.0     72.7      14.4   2.3    412.3    388.3    524.73            193.31       337    1.557    219M    12M
  L3    221/0   46.87 GB   0.5    190.4    61.7    128.7     160.1     31.4      15.5   2.6    414.1    348.4    470.75            166.74       252    1.868    198M    31M
 Sum    302/4   67.78 GB   0.0    706.4   263.1    443.2     774.2    330.9      29.9   6.4    383.4    420.2   1886.41            861.71      1187    1.589    734M    55M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    706.4   263.1    443.2     652.8    209.5       0.0   0.0    436.4    403.3   1657.48            634.95       712    2.328    734M    55M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     121.4    121.4       0.0   0.0      0.0    542.9    228.93            226.76       475    0.482       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 121.367, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 774.15 GB write, 1321.20 MB/s write, 706.37 GB read, 1205.52 MB/s read, 1886.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 14 slowdown for pending_compaction_bytes, 225 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 126M writes, 126M keys, 126M commit groups, 1.0 writes per commit group, ingest: 121.89 GB, 208.02 MB/s
Cumulative WAL: 126M writes, 0 syncs, 126820999.00 writes per sync, written: 121.89 GB, 208.02 MB/s
Cumulative stall: 00:01:45.188 H:M:S, 17.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:2.889 H:M:S
Cumulative Pending stall: 00:00:42.299 H:M:S
Interval writes: 645 writes, 645 keys, 645 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 162.56 MB/s
Interval WAL: 645 writes, 0 syncs, 645.00 writes per sync, written: 0.00 MB, 162.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

