Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      16.360 micros/op 61123 ops/sec;   59.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 GB   0.9      8.6     0.0      8.6      45.1     36.5       0.0   1.2     30.0    157.9    292.64             65.03        62    4.720   8927K   129K
  L1      8/4    3.57 GB   0.8     59.6    34.6     25.0      57.0     32.0       0.0   1.6    230.0    219.9    265.45             59.28        10   26.545     62M  2713K
  L2     52/22  23.54 GB   0.7     78.6    23.8     54.9      74.2     19.4       4.7   3.1     83.7     79.1    961.46             75.39        48   20.030     81M  4574K
  L3      1/0   515.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     63/26  29.51 GB   0.0    146.8    58.4     88.5     176.4     87.9       5.2   4.8     99.0    118.8   1519.55            199.70       120   12.663    152M  7417K
 Int      0/0    0.00 KB   0.0     11.7     2.5      9.2      11.8      2.6       0.0  12.4     79.6     80.5    150.51             12.90         6   25.085     12M   848K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    146.8    58.4     88.5     139.7     51.3       0.0   0.0    118.6    112.8   1268.20            141.97        62   20.455    152M  7417K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      36.7     36.7       0.0   0.0      0.0    149.3    251.35             57.73        58    4.334       0      0
Uptime(secs): 627.4 total, 27.4 interval
Flush(GB): cumulative 36.652, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 176.36 GB write, 287.83 MB/s write, 146.84 GB read, 239.66 MB/s read, 1519.5 seconds
Interval compaction: 11.83 GB write, 441.81 MB/s write, 11.69 GB read, 436.79 MB/s read, 150.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 101 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 627.4 total, 27.4 interval
Cumulative writes: 38M writes, 38M keys, 38M commit groups, 1.0 writes per commit group, ingest: 36.86 GB, 60.16 MB/s
Cumulative WAL: 38M writes, 0 syncs, 38349999.00 writes per sync, written: 36.86 GB, 60.16 MB/s
Cumulative stall: 00:07:58.256 H:M:S, 76.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:58.256 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 512 writes, 512 keys, 512 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.02 MB/s
Interval WAL: 512 writes, 0 syncs, 512.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:38.498 H:M:S, 140.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:38.498 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

