Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 8 8]
fillrandom   :      10.475 micros/op 95469 ops/sec;   92.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    1.19 GB   4.8    470.6     0.0    470.6     798.9    328.3       0.0   2.4    103.2    175.3   4667.46            986.07      6777    0.689    489M  2085K
  L1     62/19   3.80 GB  10.4    571.9   327.2    244.7     549.9    305.2       0.0   1.7    189.0    181.7   3098.26            576.68       106   29.229    594M    22M
  L2     90/12   5.32 GB   1.8    256.6   155.6    100.9     248.2    147.2     145.7   1.6     80.7     78.1   3254.48            313.52      1647    1.976    266M  8750K
  L3    433/0   24.94 GB   1.0   1194.2   278.5    915.8    1084.9    169.1       9.2   3.9     83.8     76.1  14595.77           1349.26      4554    3.205   1242M   113M
  L4   1405/0   56.73 GB   0.2    321.1   117.9    203.2     224.5     21.3      35.4   1.9     95.3     66.7   3448.75            349.47      1903    1.812    334M   100M
 Sum   1998/31  91.98 GB   0.0   2814.3   879.1   1935.2    2906.3    971.1     190.3   8.8     99.2    102.4  29064.71           3574.98     14987    1.939   2927M   247M
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.5      0.3       0.0   4.0     62.0     79.3      6.19              0.58         5    1.238    389K    15K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2814.3   879.1   1935.2    2575.9    640.7       0.0   0.0    109.9    100.6  26226.47           3044.26      9466    2.771   2927M   247M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     330.4    330.4       0.0   0.0      0.0    119.2   2838.24            530.72      5521    0.514       0      0
Uptime(secs): 3600.2 total, 0.1 interval
Flush(GB): cumulative 330.396, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2906.33 GB write, 826.65 MB/s write, 2814.35 GB read, 800.49 MB/s read, 29064.7 seconds
Interval compaction: 0.48 GB write, 3356.30 MB/s write, 0.37 GB read, 2624.90 MB/s read, 6.2 seconds
Stalls(count): 1056 level0_slowdown, 1056 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 535 slowdown for pending_compaction_bytes, 7404 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.2 total, 0.1 interval
Cumulative writes: 343M writes, 343M keys, 343M commit groups, 1.0 writes per commit group, ingest: 330.34 GB, 93.96 MB/s
Cumulative WAL: 343M writes, 0 syncs, 343703999.00 writes per sync, written: 330.34 GB, 93.96 MB/s
Cumulative stall: 00:35:13.272 H:M:S, 58.7 percent
Interval writes: 227 writes, 227 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 1.52 MB/s
Interval WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 MB, 1.52 MB/s
Interval stall: 00:00:0.206 H:M:S, 140.8 percent

