Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.359 micros/op 88035 ops/sec;   85.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/12   6.78 GB   6.2     79.7     0.0     79.7     130.1     50.4       0.0   2.6    108.8    177.6    749.99            174.79      1006    0.746     82M   357K
  L1     60/60   3.74 GB   0.0     79.3    43.6     35.6      75.2     39.6       0.0   1.7    166.2    157.7    488.43             83.45        14   34.888     82M  4176K
  L2     42/0    2.50 GB   1.0     11.5     7.5      4.1      11.2      7.1      28.4   1.5     62.6     60.6    188.71             15.46        67    2.817     11M   372K
  L3    440/0   25.00 GB   1.0     85.4    29.0     56.3      79.4     23.1       4.0   2.7     51.3     47.7   1703.81            119.04       427    3.990     88M  6211K
  L4     37/0    2.02 GB   0.0      0.0     0.0      0.0       0.0      0.0       2.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    593/72  40.04 GB   0.0    255.9    80.1    175.8     295.9    120.2      34.4   5.8     83.7     96.8   3130.94            392.74      1514    2.068    266M    11M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    255.9    80.1    175.8     245.2     69.4       0.0   0.0     94.9     90.9   2761.03            296.51       719    3.840    266M    11M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.7     50.7       0.0   0.0      0.0    140.5    369.91             96.22       795    0.465       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 50.744, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 295.92 GB write, 505.02 MB/s write, 255.88 GB read, 436.69 MB/s read, 3130.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 196 level0_slowdown, 196 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 10 slowdown for pending_compaction_bytes, 979 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 52M writes, 52M keys, 52M commit groups, 1.0 writes per commit group, ingest: 50.77 GB, 86.64 MB/s
Cumulative WAL: 52M writes, 0 syncs, 52821999.00 writes per sync, written: 50.77 GB, 86.64 MB/s
Cumulative stall: 00:06:31.667 H:M:S, 65.3 percent
Cumulative L0 stall: 00:02:14.287 H:M:S
Cumulative Mem stall: 00:03:57.003 H:M:S
Cumulative Pending stall: 00:00:20.378 H:M:S
Interval writes: 312 writes, 312 keys, 312 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 46.64 MB/s
Interval WAL: 312 writes, 0 syncs, 312.00 writes per sync, written: 0.00 MB, 46.64 MB/s
Interval stall: 00:00:0.001 H:M:S, 16.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.001 H:M:S

