Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.043 micros/op 55422 ops/sec;   53.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.15 GB   2.1      5.0     0.0      5.0      37.2     32.2       0.0   1.2     20.7    153.6    248.11             54.89       101    2.456   5218K    35K
  L1      7/0    1.48 GB   1.5     52.5    30.0     22.5      51.1     28.6       0.0   1.7    237.9    231.5    225.92             46.27        15   15.061     54M  1477K
  L2     80/0   18.41 GB   1.8     93.2    24.1     69.1      89.0     20.0       3.0   3.7     82.3     78.7   1159.09             95.43        99   11.708     96M  4291K
  L3     20/0    4.60 GB   0.0      0.0     0.0      0.0       0.0      0.0       4.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    112/0   26.63 GB   0.0    150.7    54.2     96.5     177.3     80.8       7.6   5.5     94.5    111.2   1633.11            196.58       215    7.596    156M  5804K
 Int      0/0    0.00 KB   0.0      2.1     0.3      1.9       2.5      0.6       0.0   5.2    141.1    167.0     15.25              2.68         2    7.626   2186K    94K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    150.7    54.2     96.5     145.1     48.6       0.0   0.0    109.3    105.2   1412.05            146.07       119   11.866    156M  5804K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      32.2     32.2       0.0   0.0      0.0    149.3    221.06             50.52        96    2.303       0      0
Uptime(secs): 606.6 total, 6.6 interval
Flush(GB): cumulative 32.223, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 177.32 GB write, 299.34 MB/s write, 150.69 GB read, 254.38 MB/s read, 1633.1 seconds
Interval compaction: 2.49 GB write, 387.48 MB/s write, 2.10 GB read, 327.37 MB/s read, 15.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 191 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.6 total, 6.6 interval
Cumulative writes: 33M writes, 33M keys, 33M commit groups, 1.0 writes per commit group, ingest: 32.31 GB, 54.55 MB/s
Cumulative WAL: 33M writes, 0 syncs, 33617999.00 writes per sync, written: 32.31 GB, 54.55 MB/s
Cumulative stall: 00:08:1.478 H:M:S, 79.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:1.478 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 115 writes, 115 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.02 MB/s
Interval WAL: 115 writes, 0 syncs, 115.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:15.161 H:M:S, 230.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:15.161 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

