Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.628 micros/op 115897 ops/sec;  112.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7    5.20 GB   0.0     69.8     0.0     69.8     136.4     66.6       0.0   2.0    160.7    314.0    444.60            162.47       497    0.895     72M   514K
  L1     20/20   2.38 GB   0.0    109.0    61.4     47.7     104.4     56.7       0.0   1.7    260.4    249.4    428.74             98.93        20   21.437    113M  4799K
  L2     82/6    9.50 GB   1.8     71.8    37.5     34.3      69.1     34.8      16.9   1.8    176.8    170.2    415.52             70.04       258    1.611     74M  2784K
  L3    294/14  32.59 GB   0.6    102.5    32.1     70.4      92.9     22.5      10.1   2.9    163.3    148.0    642.58            103.44       267    2.407    106M  9987K
 Sum    403/47  49.66 GB   0.0    353.0   130.9    222.2     402.7    180.5      27.0   6.0    187.2    213.5   1931.43            434.87      1042    1.854    367M    18M
 Int      0/0    0.00 KB   0.0      4.3     1.0      3.3       4.4      1.0       0.0  18.2    137.5    138.1     32.33              4.53         7    4.618   4514K   228K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    353.0   130.9    222.2     335.6    113.5       0.0   0.0    212.1    201.7   1704.31            331.66       632    2.697    367M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      67.1     67.1       0.0   0.0      0.0    302.4    227.12            103.21       410    0.554       0      0
Uptime(secs): 602.7 total, 2.7 interval
Flush(GB): cumulative 67.067, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 402.71 GB write, 684.20 MB/s write, 353.05 GB read, 599.83 MB/s read, 1931.4 seconds
Interval compaction: 4.36 GB write, 1654.83 MB/s write, 4.34 GB read, 1647.51 MB/s read, 32.3 seconds
Stalls(count): 9 level0_slowdown, 9 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 770 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.7 total, 2.7 interval
Cumulative writes: 69M writes, 69M keys, 69M commit groups, 1.0 writes per commit group, ingest: 67.14 GB, 114.06 MB/s
Cumulative WAL: 69M writes, 0 syncs, 69850999.00 writes per sync, written: 67.14 GB, 114.06 MB/s
Cumulative stall: 00:06:5.791 H:M:S, 60.7 percent
Cumulative L0 stall: 00:00:16.820 H:M:S
Cumulative Mem stall: 00:05:48.971 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 944 writes, 944 keys, 944 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.34 MB/s
Interval WAL: 944 writes, 0 syncs, 944.00 writes per sync, written: 0.00 MB, 0.34 MB/s
Interval stall: 00:00:5.317 H:M:S, 197.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.317 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

