Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 1 1]
fillrandom   :       8.195 micros/op 122020 ops/sec;  118.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/0    7.40 GB   7.4      0.0     0.0      0.0      70.2     70.2       0.0   1.0      0.0    643.1    111.73            111.44       199    0.561       0      0
  L1     35/1    8.43 GB   8.2    118.5    62.8     55.7     112.0     56.3       0.0   1.8    554.1    523.6    218.99             96.18        20   10.949    123M  6754K
  L2    157/3   34.57 GB   3.4    148.4    45.3    103.1     135.1     32.1       2.5   3.0    562.3    512.0    270.21            113.93       185    1.461    154M    13M
 Sum    212/4   50.40 GB   0.0    266.9   108.1    158.8     317.3    158.5       2.5   4.5    454.7    540.6    600.93            321.54       404    1.487    277M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    266.9   108.1    158.8     247.1     88.3       0.0   0.0    558.6    517.2    489.20            210.11       205    2.386    277M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      70.2     70.2       0.0   0.0      0.0    643.1    111.73            111.44       199    0.561       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 70.166, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 317.26 GB write, 541.40 MB/s write, 266.87 GB read, 455.40 MB/s read, 600.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 2 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 239 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 73M writes, 73M keys, 73M commit groups, 1.0 writes per commit group, ingest: 70.37 GB, 120.09 MB/s
Cumulative WAL: 73M writes, 0 syncs, 73220999.00 writes per sync, written: 70.37 GB, 120.09 MB/s
Cumulative stall: 00:05:35.505 H:M:S, 55.9 percent
Cumulative L0 stall: 00:00:26.767 H:M:S
Cumulative Mem stall: 00:05:8.738 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 561 writes, 561 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 7.92 MB/s
Interval WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.065 H:M:S, 92.6 percent
Interval L0 stall: 00:00:0.065 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

