Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      34.367 micros/op 29097 ops/sec;   28.2 MB/s
Microseconds per write:
Count: 17749999 Average: 34.3669  StdDev: 191.46
Min: 1  Median: 2.8462  Max: 84338866
Percentiles: P50: 2.85 P75: 3.68 P99: 8.42 P99.9: 16.61 P99.99: 21.88
------------------------------------------------------
[       0,       1 ]      932   0.005%   0.005% 
(       1,       2 ]  2681679  15.108%  15.113% ###
(       2,       3 ]  7318268  41.230%  56.343% ########
(       3,       4 ]  4868754  27.430%  83.773% #####
(       4,       6 ]  2515024  14.169%  97.942% ###
(       6,      10 ]   310582   1.750%  99.691% 
(      10,      15 ]    32118   0.181%  99.872% 
(      15,      22 ]    21223   0.120%  99.992% 
(      22,      34 ]     1181   0.007%  99.999% 
(      34,      51 ]       87   0.000%  99.999% 
(      51,      76 ]       26   0.000%  99.999% 
(      76,     110 ]        3   0.000%  99.999% 
(     110,     170 ]        7   0.000%  99.999% 
(     170,     250 ]        2   0.000%  99.999% 
(     250,     380 ]        2   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        2   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        1   0.000%  99.999% 
(    4400,    6600 ]        2   0.000%  99.999% 
(    6600,    9900 ]        3   0.000%  99.999% 
(    9900,   14000 ]        4   0.000%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]       14   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        8   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7    4.04 GB   0.5      0.0     0.0      0.0      16.5     16.5       0.0   1.0      0.0     38.5    438.55             49.75        43   10.199       0      0
  L1      5/5    1.53 GB   0.0     21.0    12.5      8.5      20.5     12.0       0.0   1.6     90.5     88.4    237.12             58.39         8   29.640     21M   491K
  L2     32/0    9.89 GB   0.5     18.5     7.6     10.9      18.0      7.0       2.9   2.4     18.6     18.1   1019.06             53.37        16   63.691     19M   586K
 Sum     46/12  15.47 GB   0.0     39.5    20.1     19.4      55.0     35.5       2.9   3.3     23.9     33.2   1694.73            161.51        67   25.294     41M  1077K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.4      0.4       0.0   1.0      0.0     17.1     25.64              1.65         1   25.643       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     39.5    20.1     19.4      38.5     19.0       0.0   0.0     32.2     31.3   1256.17            111.76        24   52.341     41M  1077K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.5     16.5       0.0   0.0      0.0     38.5    438.55             49.75        43   10.199       0      0
Uptime(secs): 610.1 total, 10.0 interval
Flush(GB): cumulative 16.508, interval 0.429
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 54.96 GB write, 92.26 MB/s write, 39.49 GB read, 66.29 MB/s read, 1694.7 seconds
Interval compaction: 0.43 GB write, 43.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 25.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 97 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 610.1 total, 10.0 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 17.06 GB, 28.64 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17749999.00 writes per sync, written: 17.06 GB, 28.64 MB/s
Cumulative stall: 00:08:24.262 H:M:S, 82.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:24.262 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 237 writes, 237 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.02 MB/s
Interval WAL: 237 writes, 0 syncs, 237.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:21.415 H:M:S, 213.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:21.415 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

