Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      30.021 micros/op 33310 ops/sec;   32.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.91 GB   1.9      3.1     0.0      3.1      22.7     19.6       0.0   1.2      9.9     72.5    320.26             34.71        65    4.927   3230K    22K
  L1     11/0    2.63 GB   2.6     30.5    17.6     12.9      29.7     16.9       0.0   1.7    120.4    117.3    259.35             31.03        10   25.935     31M   818K
  L2     57/0   13.11 GB   1.3     33.1    11.7     21.4      32.0     10.6       2.5   2.7     35.5     34.3    955.53             33.23        47   20.330     34M  1161K
 Sum     73/0   17.65 GB   0.0     66.7    29.4     37.4      84.4     47.0       2.5   4.3     44.5     56.3   1535.14             98.96       122   12.583     69M  2002K
 Int      0/0    0.00 KB   0.0      2.9     1.0      1.9       3.2      1.3       0.0   6.8     37.2     41.5     79.89              3.58         5   15.979   3019K   145K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     66.7    29.4     37.4      64.8     27.4       0.0   0.0     54.9     53.3   1244.95             66.91        60   20.749     69M  2002K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.6     19.6       0.0   0.0      0.0     69.1    290.19             32.05        62    4.680       0      0
Uptime(secs): 613.1 total, 13.0 interval
Flush(GB): cumulative 19.577, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 84.39 GB write, 140.96 MB/s write, 66.75 GB read, 111.49 MB/s read, 1535.1 seconds
Interval compaction: 3.24 GB write, 254.64 MB/s write, 2.90 GB read, 228.16 MB/s read, 79.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 123 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 613.1 total, 13.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.63 GB, 32.78 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20419999.00 writes per sync, written: 19.63 GB, 32.78 MB/s
Cumulative stall: 00:08:57.830 H:M:S, 87.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:57.830 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 229 writes, 229 keys, 229 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.02 MB/s
Interval WAL: 229 writes, 0 syncs, 229.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:13.448 H:M:S, 103.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.448 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

