Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      32.963 micros/op 30336 ops/sec;   29.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   244.71 MB   0.5      0.0     0.0      0.0      19.2     19.2       0.0   1.0      0.0    104.4    188.70             32.83        98    1.925       0      0
  L1     61/2    7.57 GB  14.6     35.4    19.0     16.4      34.3     17.9       0.0   1.8    120.2    116.5    301.77             40.58        12   25.147     36M  1101K
  L2     84/1    9.79 GB   1.9     22.3     9.1     13.2      21.7      8.5       1.3   2.4     96.4     93.9    237.22             25.01        72    3.295     23M   601K
 Sum    146/3   17.60 GB   0.0     57.7    28.1     29.6      75.3     45.7       1.3   3.9     81.2    106.0    727.69             98.42       182    3.998     60M  1703K
 Int      0/0    0.00 KB   0.0      8.0     4.1      3.9       7.8      3.9       0.0  32.7    114.8    112.5     71.06              9.66         2   35.530   8287K   415K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     57.7    28.1     29.6      56.1     26.5       0.0   0.0    109.7    106.6    538.99             65.60        84    6.417     60M  1703K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.2     19.2       0.0   0.0      0.0    104.4    188.70             32.83        98    1.925       0      0
Uptime(secs): 660.9 total, 60.8 interval
Flush(GB): cumulative 19.242, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 75.33 GB write, 116.71 MB/s write, 57.73 GB read, 89.44 MB/s read, 727.7 seconds
Interval compaction: 7.81 GB write, 131.47 MB/s write, 7.97 GB read, 134.18 MB/s read, 71.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 189 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 660.9 total, 60.8 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.27 GB, 29.85 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20046999.00 writes per sync, written: 19.27 GB, 29.85 MB/s
Cumulative stall: 00:09:52.980 H:M:S, 89.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:52.980 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 895 writes, 895 keys, 895 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.01 MB/s
Interval WAL: 895 writes, 0 syncs, 895.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:11.035 H:M:S, 116.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:11.035 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

