Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :      33.998 micros/op 29413 ops/sec;   28.7 MB/s
Microseconds per write:
Count: 60000000 Average: 33.9978  StdDev: 43.17
Min: 2  Median: 3.1264  Max: 25086565
Percentiles: P50: 3.13 P75: 5.12 P99: 961.53 P99.9: 1267.10 P99.99: 1297.66
------------------------------------------------------
(       1,       2 ]  4347428   7.246%   7.246% #
(       2,       3 ] 24335768  40.560%  47.805% ########
(       3,       4 ] 10417043  17.362%  65.167% ###
(       4,       6 ] 10545440  17.576%  82.743% ####
(       6,      10 ]  2854637   4.758%  87.501% #
(      10,      15 ]  3845516   6.409%  93.910% #
(      15,      22 ]  2016764   3.361%  97.271% #
(      22,      34 ]   577260   0.962%  98.233% 
(      34,      51 ]   264716   0.441%  98.674% 
(      51,      76 ]    30581   0.051%  98.725% 
(      76,     110 ]     1137   0.002%  98.727% 
(     110,     170 ]      842   0.001%  98.729% 
(     170,     250 ]      429   0.001%  98.729% 
(     250,     380 ]      419   0.001%  98.730% 
(     380,     580 ]      141   0.000%  98.730% 
(     580,     870 ]      126   0.000%  98.730% 
(     870,    1300 ]   759896   1.266%  99.997% 
(    1300,    1900 ]      509   0.001%  99.998% 
(    1900,    2900 ]      675   0.001%  99.999% 
(    2900,    4400 ]       15   0.000%  99.999% 
(    4400,    6600 ]        7   0.000%  99.999% 
(    6600,    9900 ]       13   0.000%  99.999% 
(    9900,   14000 ]       11   0.000%  99.999% 
(   14000,   22000 ]       13   0.000%  99.999% 
(   22000,   33000 ]       20   0.000%  99.999% 
(   33000,   50000 ]       35   0.000%  99.999% 
(   50000,   75000 ]       29   0.000%  99.999% 
(   75000,  110000 ]       37   0.000%  99.999% 
(  110000,  170000 ]       35   0.000%  99.999% 
(  170000,  250000 ]       31   0.000%  99.999% 
(  250000,  380000 ]       22   0.000%  99.999% 
(  380000,  570000 ]       13   0.000%  99.999% 
(  570000,  860000 ]       32   0.000%  99.999% 
(  860000, 1200000 ]       76   0.000% 100.000% 
( 1200000, 1900000 ]      190   0.000% 100.000% 
( 1900000, 2900000 ]       57   0.000% 100.000% 
( 2900000, 4300000 ]       13   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_ssd]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       6.174 micros/op 161980 ops/sec;  158.1 MB/s
Microseconds per read:
Count: 583129999 Average: 6.1736  StdDev: 1.96
Min: 1  Median: 6.3026  Max: 10409
Percentiles: P50: 6.30 P75: 8.20 P99: 11.01 P99.9: 17.94 P99.99: 32.07
------------------------------------------------------
[       0,       1 ]    80161   0.014%   0.014% 
(       1,       2 ] 22949695   3.936%   3.949% #
(       2,       3 ] 47605295   8.164%  12.113% ##
(       3,       4 ] 50773885   8.707%  20.820% ##
(       4,       6 ] 146876450  25.188%  46.008% #####
(       6,      10 ] 307740007  52.774%  98.782% ###########
(      10,      15 ]  6313337   1.083%  99.864% 
(      15,      22 ]   495892   0.085%  99.949% 
(      22,      34 ]   282471   0.048%  99.998% 
(      34,      51 ]     5932   0.001%  99.999% 
(      51,      76 ]     1936   0.000%  99.999% 
(      76,     110 ]     1830   0.000%  99.999% 
(     110,     170 ]     2975   0.001% 100.000% 
(     170,     250 ]       98   0.000% 100.000% 
(     250,     380 ]       27   0.000% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.0     58.0       0.0   1.0      0.0    204.0    291.20             84.86       576    0.506       0      0
  L1      3/0   193.30 MB   0.8    113.3    58.0     55.2     113.2     58.0       0.0   2.0    214.1    214.0    541.74            204.87        37   14.642    117M      0
  L2     48/0    2.49 GB   1.0    235.2    54.7    180.5     235.2     54.7       3.1   4.3    210.3    210.3   1145.54            394.40       899    1.274    243M      0
  L3    413/0   24.97 GB   1.0     64.3    18.1     46.2      64.3     18.1      37.2   3.6    225.4    225.4    292.07            102.15       292    1.000     66M      0
  L4    494/0   30.29 GB   0.1      0.0     0.0      0.0       0.0      0.0      30.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    958/0   57.95 GB   0.0    412.8   130.8    282.0     470.7    188.8      70.6   8.1    186.2    212.3   2270.55            786.28      1804    1.259    427M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    412.8   130.8    282.0     412.7    130.7       0.0   0.0    213.6    213.5   1979.35            701.42      1228    1.612    427M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.0     58.0       0.0   0.0      0.0    204.0    291.20             84.86       576    0.506       0      0
Uptime(secs): 5639.9 total, 239.9 interval
Flush(GB): cumulative 58.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 470.74 GB write, 85.47 MB/s write, 412.79 GB read, 74.95 MB/s read, 2270.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 507 level0_slowdown, 13 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 421 slowdown for pending_compaction_bytes, 1025 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 5639.9 total, 239.9 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 10.55 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 10.55 MB/s
Cumulative stall: 00:28:7.435 H:M:S, 29.9 percent
Cumulative L0 stall: 00:06:53.041 H:M:S
Cumulative Mem stall: 00:11:24.019 H:M:S
Cumulative Pending stall: 00:09:50.375 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

