Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      22.920 micros/op 43630 ops/sec;   42.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6    1.08 GB   0.0      9.2     0.0      9.2      34.4     25.2       0.0   1.4     29.9    111.8    315.11             53.46       176    1.790   9577K    38K
  L1      6/6   699.29 MB   0.0     37.5    24.1     13.4      37.1     23.7       0.0   1.5    185.0    183.2    207.46             34.69        25    8.298     38M   385K
  L2     54/0    6.40 GB   1.3     92.3    21.4     70.9      90.7     19.7       1.6   4.2     70.5     69.2   1340.65            113.59       180    7.448     96M  1762K
  L3    123/0   14.24 GB   0.3     14.4     5.9      8.5      13.7      5.2       9.1   2.3     70.3     66.8    209.30             17.54        47    4.453     14M   739K
 Sum    189/12  22.40 GB   0.0    153.4    51.4    102.0     175.8     73.8      10.7   7.0     75.8     86.9   2072.52            219.27       428    4.842    159M  2926K
 Int      0/0    0.00 KB   0.0      1.2     0.3      1.0       1.5      0.5       0.0   6.1     71.2     83.0     17.97              1.80         3    5.989   1299K    33K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    153.4    51.4    102.0     150.6     48.6       0.0   0.0     86.4     84.8   1817.71            174.35       268    6.783    159M  2926K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.2     25.2       0.0   0.0      0.0    101.4    254.81             44.93       160    1.593       0      0
Uptime(secs): 602.2 total, 2.2 interval
Flush(GB): cumulative 25.226, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 175.82 GB write, 298.98 MB/s write, 153.41 GB read, 260.88 MB/s read, 2072.5 seconds
Interval compaction: 1.46 GB write, 692.03 MB/s write, 1.25 GB read, 593.82 MB/s read, 18.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 463 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.2 total, 2.2 interval
Cumulative writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 25.25 GB, 42.94 MB/s
Cumulative WAL: 26M writes, 0 syncs, 26271999.00 writes per sync, written: 25.25 GB, 42.94 MB/s
Cumulative stall: 00:08:31.095 H:M:S, 84.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:31.095 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 450 writes, 450 keys, 450 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.21 MB/s
Interval WAL: 450 writes, 0 syncs, 450.00 writes per sync, written: 0.00 MB, 0.21 MB/s
Interval stall: 00:00:3.200 H:M:S, 148.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:3.200 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

