Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 13 9 16]
fillrandom   :       5.470 micros/op 182807 ops/sec;  177.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/15   5.07 GB   2.9    859.6     0.0    859.6    1488.6    629.0       0.0   2.4    203.4    352.2   4328.00           2578.05     13072    0.331    893M  3630K
  L1     31/31   1.91 GB   0.0   1001.5   624.0    377.6     973.5    595.9       0.0   1.6    360.7    350.6   2843.43           1034.25       237   11.998   1041M    28M
  L2     43/0    2.47 GB   1.0    814.3   449.5    364.8     794.4    429.6     144.6   1.8    203.9    198.9   4089.06           1052.70      5542    0.738    846M    20M
  L3    437/0   24.97 GB   1.0   2759.5   563.8   2195.7    2527.4    331.7       7.9   4.5    222.2    203.5  12715.19           3522.14      9336    1.362   2870M   241M
  L4   1693/0   57.65 GB   0.2    797.1   280.6    516.5     540.1     23.7      34.0   1.9    292.9    198.5   2786.58            925.53      4535    0.614    829M   267M
 Sum   2224/46  92.06 GB   0.0   6231.9  1917.8   4314.1    6324.0   2009.9     186.4  10.0    238.5    242.0  26762.27           9112.67     32722    0.818   6481M   561M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   6231.9  1917.8   4314.1    5691.4   1377.3       0.0   0.0    256.4    234.1  24890.57           7460.26     22151    1.124   6481M   561M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     632.6    632.6       0.0   0.0      0.0    346.1   1871.70           1652.41     10571    0.177       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 632.607, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6323.99 GB write, 1798.76 MB/s write, 6231.93 GB read, 1772.58 MB/s read, 26762.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1042 level0_slowdown, 1042 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 15 slowdown for pending_compaction_bytes, 710 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 658M writes, 658M keys, 658M commit groups, 1.0 writes per commit group, ingest: 632.54 GB, 179.92 MB/s
Cumulative WAL: 658M writes, 0 syncs, 658126999.00 writes per sync, written: 632.54 GB, 179.92 MB/s
Cumulative stall: 00:06:31.774 H:M:S, 10.9 percent
Interval writes: 890 writes, 890 keys, 890 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 7.92 MB/s
Interval WAL: 890 writes, 0 syncs, 890.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.100 H:M:S, 90.1 percent

