Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 8 7 7]
fillrandom   :      15.732 micros/op 63565 ops/sec;   61.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/10   4.69 GB   6.7    324.4     0.0    324.4     543.0    218.6       0.0   2.5     60.7    101.5   5477.65            666.08      4553    1.203    337M  1419K
  L1     40/40   2.36 GB   0.0    385.4   213.9    171.5     370.0    198.4       0.0   1.7    126.9    121.8   3109.39            388.83        69   45.064    400M    16M
  L2     42/0    2.49 GB   1.0    150.6    93.1     57.4     145.3     87.9     102.9   1.6     42.3     40.8   3643.66            199.49       935    3.897    156M  5429K
  L3    441/0   24.94 GB   1.0    734.4   178.4    556.0     666.6    110.6      10.0   3.7     43.2     39.3  17390.52            907.07      2871    6.057    763M    70M
  L4   1208/0   53.43 GB   0.2    153.5    58.9     94.7     111.3     16.6      36.8   1.9     46.9     34.0   3352.72            180.60       948    3.537    159M    43M
 Sum   1747/50  87.92 GB   0.0   1748.4   544.3   1204.1    1836.3    632.2     149.7   8.3     54.3     57.0  32973.93           2342.07      9376    3.517   1818M   137M
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.4      0.1       0.0   3.0    103.1    154.5      2.38              0.46         3    0.792    248K    430

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1748.4   544.3   1204.1    1616.3    412.2       0.0   0.0     61.0     56.4  29369.31           1992.22      5700    5.153   1818M   137M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     220.0    220.0       0.0   0.0      0.0     62.5   3604.62            349.86      3676    0.981       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 219.985, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1836.30 GB write, 522.30 MB/s write, 1748.38 GB read, 497.30 MB/s read, 32973.9 seconds
Interval compaction: 0.36 GB write, 3658.74 MB/s write, 0.24 GB read, 2442.24 MB/s read, 2.4 seconds
Stalls(count): 566 level0_slowdown, 566 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 197 slowdown for pending_compaction_bytes, 5107 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 228M writes, 228M keys, 228M commit groups, 1.0 writes per commit group, ingest: 219.95 GB, 62.56 MB/s
Cumulative WAL: 228M writes, 0 syncs, 228845999.00 writes per sync, written: 219.95 GB, 62.56 MB/s
Cumulative stall: 00:40:8.861 H:M:S, 66.9 percent
Interval writes: 567 writes, 567 keys, 567 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 5.51 MB/s
Interval WAL: 567 writes, 0 syncs, 567.00 writes per sync, written: 0.00 MB, 5.51 MB/s
Interval stall: 00:00:0.485 H:M:S, 478.9 percent

