Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.974 micros/op 125411 ops/sec;  121.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    5.47 GB   3.1     61.7     0.0     61.7     132.8     71.1       0.0   1.8    144.6    311.1    437.24            158.81       278    1.573     64M   803K
  L1     22/1    5.14 GB   4.9    117.9    65.6     52.3     111.9     59.7       0.0   1.7    307.9    292.4    392.06            104.22        17   23.062    122M  6178K
  L2     59/1   13.36 GB   1.3     98.4    43.9     54.5      92.9     38.4      10.6   2.1    185.0    174.7    544.45             94.13       167    3.260    102M  5693K
  L3    145/0   30.26 GB   0.3     47.7    19.5     28.2      42.3     14.1      16.2   2.2    181.4    160.7    269.53             46.36        78    3.456     49M  5653K
 Sum    236/8   54.23 GB   0.0    325.8   129.0    196.7     380.0    183.3      26.8   5.3    203.0    236.8   1643.28            403.51       540    3.043    338M    18M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    325.8   129.0    196.7     308.1    111.4       0.0   0.0    237.9    225.0   1402.16            297.46       303    4.628    338M    18M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      71.9     71.9       0.0   0.0      0.0    305.2    241.12            106.05       237    1.017       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 71.869, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 379.99 GB write, 648.50 MB/s write, 325.76 GB read, 555.95 MB/s read, 1643.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 22 slowdown for pending_compaction_bytes, 305 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 75M writes, 75M keys, 75M commit groups, 1.0 writes per commit group, ingest: 72.32 GB, 123.43 MB/s
Cumulative WAL: 75M writes, 0 syncs, 75246999.00 writes per sync, written: 72.32 GB, 123.43 MB/s
Cumulative stall: 00:05:8.256 H:M:S, 51.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:04:22.366 H:M:S
Cumulative Pending stall: 00:00:45.890 H:M:S
Interval writes: 157 writes, 157 keys, 157 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 80.69 MB/s
Interval WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 MB, 80.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

