Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      20.926 micros/op 47787 ops/sec;   46.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/16  13.06 GB   3.1     21.5     0.0     21.5      49.1     27.6       0.0   1.8     20.3     46.3   1084.20             64.19       136    7.972     22M   164K
  L1     34/34   8.37 GB   0.0     25.3    14.5     10.8      24.2     13.4       0.0   1.7     56.7     54.3    457.02             25.28         5   91.404     26M  1145K
  L2     20/0    5.03 GB   0.5      0.0     0.0      0.0       0.0      0.0       5.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     73/50  26.46 GB   0.0     46.8    14.5     32.3      73.3     41.0       5.0   2.6     31.1     48.7   1541.22             89.47       141   10.931     48M  1309K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     45.6     10.73              0.80         2    5.367       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.8    14.5     32.3      45.6     13.2       0.0   0.0     55.4     53.9    865.29             43.58        25   34.612     48M  1309K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      27.7     27.7       0.0   0.0      0.0     42.0    675.92             45.88       116    5.827       0      0
Uptime(secs): 604.6 total, 4.5 interval
Flush(GB): cumulative 27.721, interval 0.478
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 73.29 GB write, 124.14 MB/s write, 46.83 GB read, 79.32 MB/s read, 1541.2 seconds
Interval compaction: 0.48 GB write, 109.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 10.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 123 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 604.6 total, 4.5 interval
Cumulative writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 27.76 GB, 47.03 MB/s
Cumulative WAL: 28M writes, 0 syncs, 28886999.00 writes per sync, written: 27.76 GB, 47.03 MB/s
Cumulative stall: 00:08:10.391 H:M:S, 81.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:10.391 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 473 writes, 473 keys, 473 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.10 MB/s
Interval WAL: 473 writes, 0 syncs, 473.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:5.050 H:M:S, 112.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:5.050 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

