Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 1]
fillrandom   :      54.018 micros/op 18512 ops/sec;   17.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/9    5.48 GB   9.1    101.4     0.0    101.4     165.1     63.7       0.0   2.6     19.6     31.9   5302.81            202.44      1345    3.943    105M   414K
  L1     43/43   2.70 GB   0.0    110.8    58.3     52.6     104.6     52.1       0.0   1.8     35.9     33.9   3159.46            134.44        16  197.466    115M  6448K
  L2     45/2    2.62 GB   1.0     14.8     9.7      5.1      14.2      9.1      39.6   1.5     15.8     15.2    958.24             16.80        86   11.142     15M   637K
  L3    472/15  26.85 GB   1.0    115.7    33.3     82.3     105.6     23.3      12.9   3.2     15.0     13.7   7894.86            133.20       507   15.572    120M    10M
  L4    161/0    9.29 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    739/69  46.94 GB   0.0    342.6   101.3    241.3     389.5    148.2      61.8   6.1     20.3     23.0  17315.36            486.89      1954    8.861    356M    17M
 Int      0/0    0.00 KB   0.0      1.5     0.2      1.3       1.5      0.2       0.3  12.4     15.1     15.0    101.62              2.02         7   14.517   1561K   139K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    342.6   101.3    241.3     325.4     84.1       0.0   0.0     25.4     24.1  13813.99            379.09       882   15.662    356M    17M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      64.2     64.2       0.0   0.0      0.0     18.8   3501.37            107.80      1072    3.266       0      0
Uptime(secs): 3605.0 total, 5.0 interval
Flush(GB): cumulative 64.152, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 389.54 GB write, 110.65 MB/s write, 342.64 GB read, 97.33 MB/s read, 17315.4 seconds
Interval compaction: 1.49 GB write, 305.04 MB/s write, 1.50 GB read, 308.08 MB/s read, 101.6 seconds
Stalls(count): 272 level0_slowdown, 272 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 53 slowdown for pending_compaction_bytes, 1613 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3605.0 total, 5.0 interval
Cumulative writes: 66M writes, 66M keys, 66M commit groups, 1.0 writes per commit group, ingest: 64.14 GB, 18.22 MB/s
Cumulative WAL: 66M writes, 0 syncs, 66736999.00 writes per sync, written: 64.14 GB, 18.22 MB/s
Cumulative stall: 00:50:12.450 H:M:S, 83.6 percent
Interval writes: 835 writes, 835 keys, 835 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.16 MB/s
Interval WAL: 835 writes, 0 syncs, 835.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:6.729 H:M:S, 134.9 percent

