Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      15.764 micros/op 63437 ops/sec;   61.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    5.78 GB   2.4     51.1     0.0     51.1      87.4     36.3       0.0   2.4     53.5     91.4    979.34            116.24       370    2.647     53M   484K
  L1     36/36   4.51 GB   0.0     50.4    30.5     19.9      47.3     27.3       0.0   1.6    111.3    104.4    463.65             54.08         8   57.956     52M  3241K
  L2     48/9    6.02 GB   1.0      7.1     6.2      1.0       7.0      6.0      16.7   1.1     71.7     70.4    101.94              8.69         8   12.742   7426K   134K
  L3    134/18  15.78 GB   0.3     14.6     6.8      7.8      13.7      5.9       9.9   2.0     32.9     30.8    454.52             17.87        51    8.912     15M   941K
 Sum    226/69  32.09 GB   0.0    123.3    43.4     79.9     155.4     75.5      26.6   4.2     63.1     79.6   1999.45            196.87       437    4.575    128M  4801K
 Int      0/0    0.00 KB   0.0      1.0     0.0      1.0       1.2      0.2       0.0   5.0     60.6     75.4     16.15              1.25         2    8.075    994K   6239

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.3    43.4     79.9     118.6     38.8       0.0   0.0     84.5     81.3   1493.67            128.71       140   10.669    128M  4801K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      36.7     36.7       0.0   0.0      0.0     74.3    505.78             68.16       297    1.703       0      0
Uptime(secs): 602.6 total, 2.6 interval
Flush(GB): cumulative 36.721, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 155.37 GB write, 264.03 MB/s write, 123.28 GB read, 209.49 MB/s read, 1999.4 seconds
Interval compaction: 1.19 GB write, 475.02 MB/s write, 0.96 GB read, 381.94 MB/s read, 16.2 seconds
Stalls(count): 39 level0_slowdown, 39 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 282 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 602.6 total, 2.6 interval
Cumulative writes: 38M writes, 38M keys, 38M commit groups, 1.0 writes per commit group, ingest: 36.74 GB, 62.43 MB/s
Cumulative WAL: 38M writes, 0 syncs, 38224999.00 writes per sync, written: 36.74 GB, 62.43 MB/s
Cumulative stall: 00:07:17.718 H:M:S, 72.6 percent
Cumulative L0 stall: 00:01:54.887 H:M:S
Cumulative Mem stall: 00:04:36.961 H:M:S
Cumulative Pending stall: 00:00:45.871 H:M:S
Interval writes: 465 writes, 465 keys, 465 commit groups, 1.0 writes per commit group, ingest: 0.46 MB, 0.18 MB/s
Interval WAL: 465 writes, 0 syncs, 465.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:10.999 H:M:S, 429.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.999 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

