Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.737 micros/op 85200 ops/sec;   82.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4    2.03 GB   3.6     76.4     0.0     76.4     125.3     48.9       0.0   2.5    110.7    181.6    706.66            170.43       978    0.723     79M   351K
  L1     29/8    1.81 GB   5.2     87.2    46.9     40.3      82.6     42.3       0.0   1.8    161.3    152.9    553.27             92.63        14   39.519     90M  4727K
  L2    153/12   9.03 GB   3.3     10.3     6.8      3.5       9.9      6.4      33.7   1.5     70.2     67.6    149.92             14.38        61    2.458     10M   402K
  L3    445/6   25.05 GB   1.0     74.9    26.7     48.2      69.8     21.6       4.4   2.6     54.2     50.5   1415.86            105.07       384    3.687     77M  5248K
  L4     18/0   1006.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       1.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    651/30  38.91 GB   0.0    248.7    80.3    168.4     287.7    119.2      39.1   5.8     90.1    104.2   2825.71            382.51      1437    1.966    258M    10M
 Int      0/0    0.00 KB   0.0      0.9     0.3      0.7       1.0      0.4       0.0   8.5     84.9     94.2     11.05              1.34         4    2.763    952K    19K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    248.7    80.3    168.4     238.4     70.0       0.0   0.0    103.2     98.9   2467.95            288.04       662    3.728    258M    10M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.2     49.2       0.0   0.0      0.0    141.0    357.76             94.47       775    0.462       0      0
Uptime(secs): 601.4 total, 1.3 interval
Flush(GB): cumulative 49.248, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 287.65 GB write, 489.82 MB/s write, 248.74 GB read, 423.56 MB/s read, 2825.7 seconds
Interval compaction: 1.02 GB write, 772.52 MB/s write, 0.92 GB read, 696.22 MB/s read, 11.1 seconds
Stalls(count): 213 level0_slowdown, 213 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 7 slowdown for pending_compaction_bytes, 929 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.4 total, 1.3 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.24 GB, 83.85 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51234999.00 writes per sync, written: 49.24 GB, 83.85 MB/s
Cumulative stall: 00:06:29.356 H:M:S, 64.7 percent
Cumulative L0 stall: 00:02:19.673 H:M:S
Cumulative Mem stall: 00:03:38.695 H:M:S
Cumulative Pending stall: 00:00:30.989 H:M:S
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:2.280 H:M:S, 169.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.280 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

