Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      42.651 micros/op 23446 ops/sec;   22.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   489.40 MB   1.0      3.6     0.0      3.6      17.1     13.5       0.0   1.3     11.9     56.8    308.06             27.46        88    3.501   3731K    12K
  L1     14/3    1.54 GB   2.3     21.9    13.0      8.9      21.6     12.7       0.0   1.7    111.0    109.5    202.34             23.98        13   15.564     22M   290K
  L2     86/15  10.05 GB   1.7     38.3     9.9     28.3      37.5      9.2       1.3   3.8     32.0     31.3   1225.24             44.56        80   15.315     39M   804K
  L3      4/0   375.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    106/18  12.44 GB   0.0     63.8    23.0     40.8      76.2     35.4       1.6   5.6     37.6     45.0   1735.63             96.01       181    9.589     66M  1106K
 Int      0/0    0.00 KB   0.0      0.6     0.1      0.5       0.6      0.1       0.0 631306829.0     28.9     28.0     21.53              0.69         1   21.533    631K    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     63.8    23.0     40.8      62.7     21.9       0.0   0.0     44.5     43.8   1467.51             71.72       100   14.675     66M  1106K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.5     13.5       0.0   0.0      0.0     51.6    268.12             24.29        81    3.310       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 13.509, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 76.22 GB write, 130.05 MB/s write, 63.78 GB read, 108.82 MB/s read, 1735.6 seconds
Interval compaction: 0.59 GB write, 6469.46 MB/s write, 0.61 GB read, 6683.33 MB/s read, 21.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 174 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 14M writes, 14M keys, 14M commit groups, 1.0 writes per commit group, ingest: 13.52 GB, 23.07 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14069999.00 writes per sync, written: 13.52 GB, 23.07 MB/s
Cumulative stall: 00:09:11.988 H:M:S, 92.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:11.988 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 423 writes, 423 keys, 423 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 4.44 MB/s
Interval WAL: 423 writes, 0 syncs, 423.00 writes per sync, written: 0.00 MB, 4.44 MB/s
Interval stall: 00:00:21.694 H:M:S, 23134.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:21.694 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

