Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
flags have been generated for:[ 1 3 2]
fillrandom   :       5.599 micros/op 178597 ops/sec;  173.0 MB/s
Microseconds per write:
Count: 107179999 Average: 5.5992  StdDev: 23.34
Min: 1  Median: 2.9771  Max: 3195868
Percentiles: P50: 2.98 P75: 3.87 P99: 9.04 P99.9: 18.76 P99.99: 1013.69
------------------------------------------------------
[       0,       1 ]    10452   0.010%   0.010% 
(       1,       2 ] 12860586  11.999%  12.009% ##
(       2,       3 ] 41675220  38.883%  50.892% ########
(       3,       4 ] 29609800  27.626%  78.518% ######
(       4,       6 ] 19934358  18.599%  97.117% ####
(       6,      10 ]  2651520   2.474%  99.591% 
(      10,      15 ]   253247   0.236%  99.828% 
(      15,      22 ]   144678   0.135%  99.963% 
(      22,      34 ]    20260   0.019%  99.981% 
(      34,      51 ]     1959   0.002%  99.983% 
(      51,      76 ]      927   0.001%  99.984% 
(      76,     110 ]      288   0.000%  99.984% 
(     110,     170 ]      249   0.000%  99.985% 
(     170,     250 ]      341   0.000%  99.985% 
(     250,     380 ]      108   0.000%  99.985% 
(     380,     580 ]       25   0.000%  99.985% 
(     580,     870 ]       62   0.000%  99.985% 
(     870,    1300 ]    15564   0.015% 100.000% 
(    1300,    1900 ]       21   0.000% 100.000% 
(    1900,    2900 ]       74   0.000% 100.000% 
(    2900,    4400 ]       18   0.000% 100.000% 
(    4400,    6600 ]       25   0.000% 100.000% 
(    6600,    9900 ]       22   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]        9   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]       14   0.000% 100.000% 
(  250000,  380000 ]       21   0.000% 100.000% 
(  380000,  570000 ]       18   0.000% 100.000% 
(  570000,  860000 ]       26   0.000% 100.000% 
(  860000, 1200000 ]       15   0.000% 100.000% 
( 1200000, 1900000 ]       37   0.000% 100.000% 
( 1900000, 2900000 ]       24   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.04 GB   1.0      8.4     0.0      8.4     110.8    102.4       0.0   1.1     44.9    591.0    192.02            185.63       367    0.523   8755K    95K
  L1     28/3    5.11 GB   4.2    182.0   101.4     80.6     175.0     94.4       0.0   1.7   2228.1   2142.9     83.63            419.09        48    1.742    189M  7215K
  L2    105/11  21.05 GB   1.8    337.1    86.8    250.2     310.6     60.4       2.5   3.6    534.6    492.6    645.62            416.73       422    1.530    350M    27M
  L3    160/0   33.58 GB   0.3     36.4    15.7     20.7      28.2      7.5      26.1   1.8    545.5    422.6     68.41             45.13        56    1.222     37M  8535K
 Sum    297/14  60.78 GB   0.0    563.9   203.9    360.0     624.7    264.7      28.5   6.1    583.4    646.3    989.68           1066.58       893    1.108    586M    43M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    563.9   203.9    360.0     522.2    162.2       0.0   0.0    708.9    656.5    814.53            891.80       532    1.531    586M    43M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     102.5    102.5       0.0   0.0      0.0    599.2    175.15            174.78       361    0.485       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 102.495, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 624.67 GB write, 1065.88 MB/s write, 563.88 GB read, 962.16 MB/s read, 989.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 27 slowdown for pending_compaction_bytes, 436 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 107M writes, 107M keys, 107M commit groups, 1.0 writes per commit group, ingest: 103.01 GB, 175.77 MB/s
Cumulative WAL: 107M writes, 0 syncs, 107179999.00 writes per sync, written: 103.01 GB, 175.77 MB/s
Cumulative stall: 00:03:18.348 H:M:S, 33.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:1.770 H:M:S
Cumulative Pending stall: 00:00:16.578 H:M:S
Interval writes: 983 writes, 983 keys, 983 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 7.88 MB/s
Interval WAL: 983 writes, 0 syncs, 983.00 writes per sync, written: 0.00 MB, 7.88 MB/s
Interval stall: 00:00:0.115 H:M:S, 93.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.115 H:M:S

