Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      11.712 micros/op 85380 ops/sec;   82.7 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/11   9.51 GB   1.2     50.6     0.0     50.6      99.0     48.4       0.0   2.0     55.9    109.4    926.98            124.98       246    3.768     52M   594K
  L1     27/27   6.63 GB   0.0     60.3    38.9     21.4      55.6     34.2       0.0   1.4    152.2    140.3    405.61             59.01         7   57.945     62M  4890K
  L2     41/0    9.92 GB   1.0     21.6    10.6     11.0      20.1      9.1      17.0   1.9     49.4     46.0    447.93             23.12        29   15.446     22M  1523K
  L3     70/0   16.18 GB   0.2      0.0     0.0      0.0       0.0      0.0      16.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    151/38  42.24 GB   0.0    132.5    49.5     83.0     174.7     91.7      33.2   3.6     76.2    100.5   1780.52            207.12       282    6.314    137M  7009K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    132.5    49.5     83.0     125.7     42.7       0.0   0.0    106.0    100.6   1279.96            126.40        81   15.802    137M  7009K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      49.0     49.0       0.0   0.0      0.0    100.2    500.57             80.71       201    2.490       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 48.986, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 174.73 GB write, 298.15 MB/s write, 132.50 GB read, 226.09 MB/s read, 1780.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 14 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 10 slowdown for pending_compaction_bytes, 189 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 51M writes, 51M keys, 51M commit groups, 1.0 writes per commit group, ingest: 49.25 GB, 84.03 MB/s
Cumulative WAL: 51M writes, 0 syncs, 51236999.00 writes per sync, written: 49.25 GB, 84.03 MB/s
Cumulative stall: 00:06:17.144 H:M:S, 62.8 percent
Cumulative L0 stall: 00:00:59.056 H:M:S
Cumulative Mem stall: 00:03:52.450 H:M:S
Cumulative Pending stall: 00:01:25.638 H:M:S
Interval writes: 844 writes, 844 keys, 844 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 8.01 MB/s
Interval WAL: 844 writes, 0 syncs, 844.00 writes per sync, written: 0.00 MB, 8.01 MB/s
Interval stall: 00:00:0.091 H:M:S, 87.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.091 H:M:S

