Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      31.461 micros/op 31785 ops/sec;   30.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.76 MB   0.5      0.0     0.0      0.0      20.9     20.9       0.0   1.0      0.0     82.9    258.67             32.46        33    7.838       0      0
  L1     15/1    7.09 GB   3.3     34.3    20.0     14.3      33.1     18.8       0.0   1.7    106.3    102.7    330.13             31.49         7   47.162     35M  1230K
  L2     24/1   11.09 GB   0.5     17.7     7.0     10.7      17.1      6.4       4.7   2.4     72.4     69.9    250.24             15.55        14   17.874     18M   651K
 Sum     40/2   19.13 GB   0.0     52.0    27.0     24.9      71.1     46.2       4.7   3.4     63.4     86.8    839.04             79.49        54   15.538     54M  1881K
 Int      0/0    0.00 KB   0.0      9.0     4.8      4.2       9.5      5.3       0.0  10.0     81.7     86.1    112.69              9.54         3   37.562   9352K   486K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     52.0    27.0     24.9      50.2     25.2       0.0   0.0     91.7     88.5    580.38             47.04        21   27.637     54M  1881K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.9     20.9       0.0   0.0      0.0     82.9    258.67             32.46        33    7.838       0      0
Uptime(secs): 689.5 total, 89.5 interval
Flush(GB): cumulative 20.943, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 71.11 GB write, 105.60 MB/s write, 51.98 GB read, 77.19 MB/s read, 839.0 seconds
Interval compaction: 9.47 GB write, 108.44 MB/s write, 8.99 GB read, 102.94 MB/s read, 112.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 63 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 689.5 total, 89.5 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 21.06 GB, 31.28 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21914999.00 writes per sync, written: 21.06 GB, 31.28 MB/s
Cumulative stall: 00:10:3.737 H:M:S, 87.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:10:3.737 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 980 writes, 980 keys, 980 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.01 MB/s
Interval WAL: 980 writes, 0 syncs, 980.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:32.730 H:M:S, 103.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:32.730 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

