Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      34.793 micros/op 28741 ops/sec;   27.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.38 GB   1.2      0.0     0.0      0.0      16.2     16.2       0.0   1.0      0.0     50.6    327.81             25.58        28   11.708       0      0
  L1      6/3    2.54 GB   0.8     22.5    13.8      8.7      22.0     13.3       0.0   1.6     95.9     93.6    240.48             20.73         6   40.081     23M   575K
  L2     22/7   10.19 GB   0.4     17.7     6.0     11.7      17.2      5.5       4.7   2.8     31.0     30.1    584.97             15.87        12   48.748     18M   545K
 Sum     32/10  15.11 GB   0.0     40.2    19.9     20.4      55.4     35.0       4.7   3.4     35.7     49.2   1153.27             62.18        46   25.071     41M  1121K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     40.2    19.9     20.4      39.2     18.8       0.0   0.0     49.9     48.6    825.46             36.60        18   45.859     41M  1121K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      16.2     16.2       0.0   0.0      0.0     50.6    327.81             25.58        28   11.708       0      0
Uptime(secs): 606.6 total, 6.5 interval
Flush(GB): cumulative 16.194, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 55.36 GB write, 93.45 MB/s write, 40.24 GB read, 67.94 MB/s read, 1153.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 52 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.6 total, 6.5 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.75 GB, 28.28 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17431999.00 writes per sync, written: 16.75 GB, 28.28 MB/s
Cumulative stall: 00:08:59.989 H:M:S, 89.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:59.989 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 428 writes, 428 keys, 428 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.06 MB/s
Interval WAL: 428 writes, 0 syncs, 428.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:21.121 H:M:S, 324.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:21.121 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

