Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 7 3 4]
fillrandom   :       4.558 micros/op 219382 ops/sec;  212.6 MB/s
Microseconds per write:
Count: 131629999 Average: 4.5583  StdDev: 31.97
Min: 1  Median: 3.3926  Max: 4889819
Percentiles: P50: 3.39 P75: 4.46 P99: 9.34 P99.9: 17.35 P99.99: 31.21
------------------------------------------------------
[       0,       1 ]     1732   0.001%   0.001% 
(       1,       2 ]  7577654   5.757%   5.758% #
(       2,       3 ] 42167450  32.035%  37.793% ######
(       3,       4 ] 40928515  31.094%  68.887% ######
(       4,       6 ] 34919366  26.528%  95.415% #####
(       6,      10 ]  5651758   4.294%  99.709% #
(      10,      15 ]   203903   0.155%  99.864% 
(      15,      22 ]   142707   0.108%  99.972% 
(      22,      34 ]    30957   0.024%  99.995% 
(      34,      51 ]     1972   0.001%  99.997% 
(      51,      76 ]     1767   0.001%  99.998% 
(      76,     110 ]      996   0.001%  99.999% 
(     110,     170 ]      542   0.000%  99.999% 
(     170,     250 ]      147   0.000% 100.000% 
(     250,     380 ]      240   0.000% 100.000% 
(     380,     580 ]       88   0.000% 100.000% 
(     580,     870 ]       59   0.000% 100.000% 
(     870,    1300 ]       34   0.000% 100.000% 
(    1300,    1900 ]       21   0.000% 100.000% 
(    1900,    2900 ]        8   0.000% 100.000% 
(    2900,    4400 ]       18   0.000% 100.000% 
(    4400,    6600 ]       12   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]       10   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.47 GB   0.8      0.0     0.0      0.0     125.7    125.7       0.0   1.0      0.0    545.6    235.86            235.46       302    0.781       0      0
  L1     13/0    1.83 GB   0.9    222.8   124.2     98.6     217.2    118.6       0.0   1.7   1886.4   1839.0    120.95            416.47        65    1.861    231M  5801K
  L2     59/0   21.15 GB   1.1    508.5   115.6    392.9     474.9     82.0       1.1   4.1    460.3    429.8   1131.29            756.90       370    3.058    528M    34M
  L3    115/0   45.36 GB   0.2     75.9    34.4     41.5      59.3     17.8      27.6   1.7    485.5    379.3    160.15            107.64        72    2.224     78M    17M
 Sum    190/0   69.81 GB   0.0    807.3   274.2    533.0     877.1    344.1      28.7   7.0    501.5    544.9   1648.25           1516.47       809    2.037    839M    58M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    807.3   274.2    533.0     751.4    218.4       0.0   0.0    585.3    544.8   1412.39           1281.01       507    2.786    839M    58M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     125.7    125.7       0.0   0.0      0.0    545.6    235.86            235.46       302    0.781       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 125.661, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 877.08 GB write, 1496.88 MB/s write, 807.27 GB read, 1377.73 MB/s read, 1648.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 139 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 131M writes, 131M keys, 131M commit groups, 1.0 writes per commit group, ingest: 126.51 GB, 215.91 MB/s
Cumulative WAL: 131M writes, 0 syncs, 131629999.00 writes per sync, written: 126.51 GB, 215.91 MB/s
Cumulative stall: 00:01:0.278 H:M:S, 10.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:0.278 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 530 writes, 530 keys, 530 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 151.90 MB/s
Interval WAL: 530 writes, 0 syncs, 530.00 writes per sync, written: 0.00 MB, 151.90 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

