Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      22.559 micros/op 44328 ops/sec;   43.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/14  23.14 GB   2.6     19.1     0.0     19.1      44.1     25.0       0.0   1.7     15.7     36.3   1243.40             54.92        63   19.737     19M   243K
  L1      4/4    1.88 GB   0.0      1.9     1.9      0.0       1.9      1.9       0.0   1.0     47.0     46.4     41.58              1.72         1   41.577   1984K    24K
 Sum     23/18  25.02 GB   0.0     21.0     1.9     19.1      46.0     26.9       0.0   1.8     16.7     36.7   1284.98             56.64        64   20.078     21M   268K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     22.7     21.52              0.75         1   21.523       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.0     1.9     19.1      20.7      1.6       0.0   0.0     44.4     43.9    483.78             17.57        11   43.980     21M   268K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.3     25.3       0.0   0.0      0.0     32.3    801.20             39.07        53   15.117       0      0
Uptime(secs): 606.9 total, 6.8 interval
Flush(GB): cumulative 25.279, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 46.01 GB write, 77.63 MB/s write, 20.99 GB read, 35.41 MB/s read, 1285.0 seconds
Interval compaction: 0.48 GB write, 71.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 21.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 42 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 606.9 total, 6.8 interval
Cumulative writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 25.85 GB, 43.61 MB/s
Cumulative WAL: 26M writes, 0 syncs, 26894999.00 writes per sync, written: 25.85 GB, 43.61 MB/s
Cumulative stall: 00:08:12.595 H:M:S, 81.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:12.595 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 572 writes, 572 keys, 572 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.08 MB/s
Interval WAL: 572 writes, 0 syncs, 572.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:20.898 H:M:S, 305.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:20.898 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

