Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 4]
fillrandom   :       4.605 micros/op 217161 ops/sec;  210.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    4.05 GB   8.1    137.6     0.0    137.6     261.7    124.1       0.0   2.1    251.5    478.4    560.02            363.53      1156    0.484    143M   915K
  L1     23/0    2.88 GB   5.8    200.2   120.0     80.1     191.2    111.1       0.0   1.6    447.2    427.2    458.34            176.60        34   13.481    208M  9253K
  L2     70/4    7.85 GB   1.5    161.8    83.9     77.9     155.4     77.5      24.4   1.9    366.3    351.8    452.35            146.13       568    0.796    168M  6641K
  L3    424/15  48.93 GB   0.9    359.0    85.5    273.5     313.9     40.4       8.5   3.7    314.4    274.9   1169.26            320.31       717    1.631    373M    46M
 Sum    526/19  63.70 GB   0.0    858.5   289.4    569.1     922.2    353.1      32.9   7.4    333.0    357.7   2639.97           1006.57      2475    1.067    892M    63M
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.8       0.8     -0.0       0.0 893558530.0    430.7    428.0      1.99              0.76         1    1.991    870K   5330

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    858.5   289.4    569.1     797.3    228.1       0.0   0.0    367.3    341.1   2393.51            766.09      1528    1.566    892M    63M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     125.0    125.0       0.0   0.0      0.0    519.3    246.46            240.48       947    0.260       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 124.977, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 922.23 GB write, 1573.92 MB/s write, 858.53 GB read, 1465.21 MB/s read, 2640.0 seconds
Interval compaction: 0.83 GB write, 172537.72 MB/s write, 0.84 GB read, 173615.23 MB/s read, 2.0 seconds
Stalls(count): 29 level0_slowdown, 29 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 14 slowdown for pending_compaction_bytes, 638 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 130M writes, 130M keys, 130M commit groups, 1.0 writes per commit group, ingest: 125.23 GB, 213.73 MB/s
Cumulative WAL: 130M writes, 0 syncs, 130296999.00 writes per sync, written: 125.23 GB, 213.73 MB/s
Cumulative stall: 00:02:24.011 H:M:S, 24.0 percent
Cumulative L0 stall: 00:00:14.199 H:M:S
Cumulative Mem stall: 00:01:46.384 H:M:S
Cumulative Pending stall: 00:00:23.428 H:M:S
Interval writes: 91 writes, 91 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 15.64 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 MB, 15.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

