Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
flags have been generated for:[ 2 0 0]
fillrandom   :      22.689 micros/op 44074 ops/sec;   42.7 MB/s
Microseconds per write:
Count: 26582999 Average: 22.6890  StdDev: 132.46
Min: 1  Median: 2.8495  Max: 46402750
Percentiles: P50: 2.85 P75: 3.68 P99: 8.41 P99.9: 16.73 P99.99: 21.85
------------------------------------------------------
[       0,       1 ]      295   0.001%   0.001% 
(       1,       2 ]  3651987  13.738%  13.739% ###
(       2,       3 ] 11346505  42.683%  56.422% #########
(       3,       4 ]  7293910  27.438%  83.861% #####
(       4,       6 ]  3746513  14.094%  97.954% ###
(       6,      10 ]   462059   1.738%  99.693% 
(      10,      15 ]    47046   0.177%  99.870% 
(      15,      22 ]    32735   0.123%  99.993% 
(      22,      34 ]     1474   0.006%  99.998% 
(      34,      51 ]      209   0.001%  99.999% 
(      51,      76 ]       71   0.000%  99.999% 
(      76,     110 ]       11   0.000%  99.999% 
(     110,     170 ]       11   0.000%  99.999% 
(     170,     250 ]        8   0.000%  99.999% 
(     250,     380 ]        1   0.000%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        4   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(   22000,   33000 ]        4   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        3   0.000%  99.999% 
(   75000,  110000 ]        3   0.000%  99.999% 
(  110000,  170000 ]        3   0.000%  99.999% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]       31   0.000% 100.000% 
(  570000,  860000 ]       23   0.000% 100.000% 
(  860000, 1200000 ]       11   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]       13   0.000% 100.000% 
( 9800000, 14000000 ]        8   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        1   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/12   8.82 GB   1.2      0.0     0.0      0.0      25.0     25.0       0.0   1.0      0.0     41.2    620.35             79.02        60   10.339       0      0
  L1     14/14   5.31 GB   0.0     28.3    16.1     12.1      27.2     15.1       0.0   1.7     84.7     81.5    341.46             76.02         8   42.683     29M  1113K
  L2     22/0    9.34 GB   0.5     12.8     7.3      5.6      12.4      6.8       2.5   1.7     45.2     43.8    289.98             28.75        14   20.713     13M   439K
 Sum     53/26  23.47 GB   0.0     41.1    23.4     17.7      64.5     46.9       2.5   2.6     33.6     52.8   1251.79            183.79        82   15.266     42M  1553K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     31.3     16.03              1.65         1   16.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.1    23.4     17.7      39.6     21.9       0.0   0.0     66.6     64.2    631.44            104.77        22   28.702     42M  1553K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      25.0     25.0       0.0   0.0      0.0     41.2    620.35             79.02        60   10.339       0      0
Uptime(secs): 603.2 total, 3.1 interval
Flush(GB): cumulative 24.963, interval 0.490
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 64.54 GB write, 109.56 MB/s write, 41.07 GB read, 69.72 MB/s read, 1251.8 seconds
Interval compaction: 0.49 GB write, 159.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 16.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 115 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 603.2 total, 3.1 interval
Cumulative writes: 26M writes, 26M keys, 26M commit groups, 1.0 writes per commit group, ingest: 25.55 GB, 43.37 MB/s
Cumulative WAL: 26M writes, 0 syncs, 26582999.00 writes per sync, written: 25.55 GB, 43.37 MB/s
Cumulative stall: 00:07:19.894 H:M:S, 72.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:19.894 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 995 writes, 995 keys, 995 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.31 MB/s
Interval WAL: 995 writes, 0 syncs, 995.00 writes per sync, written: 0.00 MB, 0.31 MB/s
Interval stall: 00:00:13.217 H:M:S, 420.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.217 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

