Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 5 1 1]
fillrandom   :       7.618 micros/op 131262 ops/sec;  127.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/3    8.89 GB   3.1     84.5     0.0     84.5     159.0     74.5       0.0   2.1    120.9    227.5    715.45            194.66       363    1.971     87M  1034K
  L1     17/17   4.22 GB   0.0    108.8    65.6     43.2     101.2     57.9       0.0   1.5    270.3    251.2    412.33             98.13        13   31.718    113M  7960K
  L2     44/0    9.76 GB   1.0     78.7    36.9     41.8      74.0     32.2      16.8   2.0     99.9     93.9    806.87             83.35       116    6.956     81M  4902K
  L3    155/0   33.05 GB   0.3     50.9    18.6     32.3      44.7     12.5      20.6   2.4     90.4     79.4    577.07             55.13        77    7.494     52M  6439K
 Sum    225/20  55.93 GB   0.0    323.0   121.2    201.8     378.9    177.1      37.4   5.0    131.7    154.5   2511.72            431.28       569    4.414    335M    20M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    323.0   121.2    201.8     303.4    101.6       0.0   0.0    156.1    146.7   2118.16            311.11       273    7.759    335M    20M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      75.5     75.5       0.0   0.0      0.0    196.4    393.56            120.17       296    1.330       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 75.497, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 378.88 GB write, 646.48 MB/s write, 322.95 GB read, 551.05 MB/s read, 2511.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 14 level0_slowdown, 14 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 316 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 78M writes, 78M keys, 78M commit groups, 1.0 writes per commit group, ingest: 75.71 GB, 129.19 MB/s
Cumulative WAL: 78M writes, 0 syncs, 78772999.00 writes per sync, written: 75.71 GB, 129.19 MB/s
Cumulative stall: 00:04:32.713 H:M:S, 45.4 percent
Cumulative L0 stall: 00:00:28.029 H:M:S
Cumulative Mem stall: 00:02:54.763 H:M:S
Cumulative Pending stall: 00:01:9.921 H:M:S
Interval writes: 916 writes, 916 keys, 916 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 7.72 MB/s
Interval WAL: 916 writes, 0 syncs, 916.00 writes per sync, written: 0.00 MB, 7.72 MB/s
Interval stall: 00:00:0.100 H:M:S, 85.4 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.100 H:M:S

