Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 11 15 16]
fillrandom   :       4.250 micros/op 235268 ops/sec;  228.0 MB/s
Microseconds per write:
Count: 846967999 Average: 4.2505  StdDev: 3.76
Min: 1  Median: 3.3414  Max: 2696832
Percentiles: P50: 3.34 P75: 4.34 P99: 9.30 P99.9: 17.84 P99.99: 981.50
------------------------------------------------------
[       0,       1 ]     7895   0.001%   0.001%
(       1,       2 ] 44225980   5.222%   5.223% #
(       2,       3 ] 288412959  34.052%  39.275% #######
(       3,       4 ] 266070188  31.414%  70.689% ######
(       4,       6 ] 213899089  25.255%  95.944% #####
(       6,      10 ] 31414420   3.709%  99.653% #
(      10,      15 ]  1777234   0.210%  99.863%
(      15,      22 ]   771478   0.091%  99.954%
(      22,      34 ]   208600   0.025%  99.979%
(      34,      51 ]    12905   0.002%  99.980%
(      51,      76 ]    14995   0.002%  99.982%
(      76,     110 ]    10010   0.001%  99.983%
(     110,     170 ]    14479   0.002%  99.985%
(     170,     250 ]     4214   0.000%  99.985%
(     250,     380 ]     2931   0.000%  99.986%
(     380,     580 ]     3241   0.000%  99.986%
(     580,     870 ]     4123   0.000%  99.987%
(     870,    1300 ]   110150   0.013% 100.000%
(    1300,    1900 ]     1916   0.000% 100.000%
(    1900,    2900 ]     1023   0.000% 100.000%
(    2900,    4400 ]      103   0.000% 100.000%
(    4400,    6600 ]        9   0.000% 100.000%
(    6600,    9900 ]        4   0.000% 100.000%
(    9900,   14000 ]        3   0.000% 100.000%
(   14000,   22000 ]        2   0.000% 100.000%
(   22000,   33000 ]        1   0.000% 100.000%
(   75000,  110000 ]        1   0.000% 100.000%
(  110000,  170000 ]        1   0.000% 100.000%
(  170000,  250000 ]        5   0.000% 100.000%
(  250000,  380000 ]        8   0.000% 100.000%
(  380000,  570000 ]        9   0.000% 100.000%
(  570000,  860000 ]       12   0.000% 100.000%
(  860000, 1200000 ]        2   0.000% 100.000%
( 1200000, 1900000 ]        5   0.000% 100.000%
( 1900000, 2900000 ]        4   0.000% 100.000%



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.22 GB   1.2    423.6     0.0    423.6    1230.4    806.8       0.0   1.5    160.6    466.6   2700.49           2361.46      3314    0.815    440M  4782K
  L1     13/5    2.44 GB   1.3   1159.7   805.5    354.2    1131.4    777.2       0.0   1.4   1026.9   1001.9   1156.39           1995.74       382    3.027   1206M    29M
  L2     59/25  10.12 GB   0.6   3444.4   772.7   2671.8    3282.2    610.5       2.1   4.2    386.6    368.4   9123.44           6260.20      3764    2.424   3582M   168M
  L3    221/0   46.45 GB   0.5   2247.5   583.1   1664.4    1691.5     27.1      19.3   2.9    478.1    359.9   4813.46           3236.77      2595    1.855   2337M   578M
 Sum    297/30  60.23 GB   0.0   7275.3  2161.3   5114.0    7335.5   2221.6      21.4   9.0    418.7    422.1  17793.78          13854.17     10055    1.770   7567M   781M
 Int      0/0    0.00 KB   0.0   1266.3   371.2    895.1    1265.4    370.3       0.2   9.3    419.5    419.2   3091.06           2387.57      1735    1.782   1317M   142M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   7275.3  2161.3   5114.0    6524.2   1410.2       0.0   0.0    463.6    415.7  16069.62          12138.42      7083    2.269   7567M   781M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     811.4    811.4       0.0   0.0      0.0    481.9   1724.16           1715.75      2972    0.580       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 811.361, interval 136.363
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7335.55 GB write, 2086.55 MB/s write, 7275.32 GB read, 2069.42 MB/s read, 17793.8 seconds
Interval compaction: 1265.40 GB write, 2159.62 MB/s write, 1266.26 GB read, 2161.09 MB/s read, 3091.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 128 memtable_compaction, 558 memtable_slowdown, interval 77 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 846M writes, 846M keys, 846M commit groups, 1.0 writes per commit group, ingest: 814.04 GB, 231.55 MB/s
Cumulative WAL: 846M writes, 0 syncs, 846967999.00 writes per sync, written: 814.04 GB, 231.55 MB/s
Cumulative stall: 00:02:32.388 H:M:S, 4.2 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:32.388 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 142M writes, 142M keys, 142M commit groups, 1.0 writes per commit group, ingest: 140252.87 MB, 233.76 MB/s
Interval WAL: 142M writes, 0 syncs, 142505612.00 writes per sync, written: 136.97 MB, 233.76 MB/s
Interval stall: 00:00:17.558 H:M:S, 2.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:17.558 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S
