Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      23.536 micros/op 42488 ops/sec;   41.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/16  11.80 GB   6.3     30.7     0.0     30.7      55.0     24.3       0.0   2.2     25.5     45.6   1235.57             72.15       252    4.903     31M   265K
  L1     45/45   5.54 GB   0.0     17.8    12.5      5.3      17.1     11.8       0.0   1.4     52.3     50.4    348.16             21.02         5   69.631     18M   660K
  L2     40/0    4.96 GB   1.0      2.8     1.9      0.9       2.7      1.8       4.4   1.4     26.1     25.3    108.07              3.06         7   15.438   2864K    87K
  L3     10/0    1.24 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/61  23.54 GB   0.0     51.2    14.3     36.9      74.8     37.9       5.6   3.0     31.0     45.3   1691.79             96.23       264    6.408     53M  1013K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     54.8      4.47              0.46         2    2.235       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.2    14.3     36.9      50.3     13.4       0.0   0.0     53.7     52.6    977.59             51.75        60   16.293     53M  1013K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.5     24.5       0.0   0.0      0.0     35.2    714.20             44.49       204    3.501       0      0
Uptime(secs): 600.8 total, 0.8 interval
Flush(GB): cumulative 24.522, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 74.78 GB write, 127.45 MB/s write, 51.24 GB read, 87.33 MB/s read, 1691.8 seconds
Interval compaction: 0.24 GB write, 323.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.5 seconds
Stalls(count): 19 level0_slowdown, 19 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 237 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.8 interval
Cumulative writes: 25M writes, 25M keys, 25M commit groups, 1.0 writes per commit group, ingest: 24.53 GB, 41.81 MB/s
Cumulative WAL: 25M writes, 0 syncs, 25524999.00 writes per sync, written: 24.53 GB, 41.81 MB/s
Cumulative stall: 00:08:10.616 H:M:S, 81.7 percent
Cumulative L0 stall: 00:02:35.891 H:M:S
Cumulative Mem stall: 00:05:34.725 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 442 writes, 442 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.57 MB/s
Interval WAL: 442 writes, 0 syncs, 442.00 writes per sync, written: 0.00 MB, 0.57 MB/s
Interval stall: 00:00:2.062 H:M:S, 272.1 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.062 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

