Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 1 1]
fillrandom   :       7.852 micros/op 127348 ops/sec;  123.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    5.20 GB   0.5     53.8     0.0     53.8     125.3     71.5       0.0   1.7    106.2    247.3    518.99            157.97       156    3.327     55M   940K
  L1      9/9    4.08 GB   0.0    111.6    66.3     45.3     103.4     58.1       0.0   1.6    314.4    291.3    363.41             96.69        12   30.284    116M  8546K
  L2     45/0   19.64 GB   1.0    123.0    46.2     76.8     111.9     35.1       7.8   2.4    123.2    112.1   1022.46            115.22        89   11.488    127M    11M
  L3     55/0   23.24 GB   0.1      0.0     0.0      0.0       0.0      0.0      23.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/13  52.16 GB   0.0    288.4   112.5    175.9     340.6    164.7      31.1   4.7    155.1    183.1   1904.86            369.88       257    7.412    299M    21M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    288.4   112.5    175.9     268.2     92.2       0.0   0.0    185.3    172.3   1594.03            257.59       125   12.752    299M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      72.4     72.4       0.0   0.0      0.0    238.6    310.83            112.29       132    2.355       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 72.420, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 340.59 GB write, 581.26 MB/s write, 288.43 GB read, 492.25 MB/s read, 1904.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 13 slowdown for pending_compaction_bytes, 152 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 76M writes, 76M keys, 76M commit groups, 1.0 writes per commit group, ingest: 73.44 GB, 125.33 MB/s
Cumulative WAL: 76M writes, 0 syncs, 76408999.00 writes per sync, written: 73.44 GB, 125.33 MB/s
Cumulative stall: 00:04:45.950 H:M:S, 47.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:32.225 H:M:S
Cumulative Pending stall: 00:01:13.725 H:M:S
Interval writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 10.17 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 MB, 10.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

