Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.127 micros/op 89875 ops/sec;   87.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     20/20   2.15 GB   0.0      0.0     0.0      0.0      51.8     51.8       0.0   1.0      0.0    644.6     82.29             81.60       496    0.166       0      0
  L1     38/38   2.11 GB   0.0     96.9    49.6     47.3      94.6     47.4       0.0   1.9    541.0    528.3    183.41             80.30        37    4.957    100M  2356K
  L2    371/0   21.52 GB   8.6    201.4    44.2    157.2     190.5     33.3       1.0   4.3    533.5    504.4    386.64            160.00       730    0.530    209M    11M
  L3    221/0   12.77 GB   0.5      0.0     0.0      0.0       0.0      0.0      12.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    650/58  38.55 GB   0.0    298.3    93.9    204.4     336.9    132.4      13.8   6.5    468.3    528.8    652.34            321.90      1263    0.516    310M    13M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    298.3    93.9    204.4     285.1     80.6       0.0   0.0    535.9    512.1    570.05            240.30       767    0.743    310M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      51.8     51.8       0.0   0.0      0.0    644.6     82.29             81.60       496    0.166       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 51.799, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 336.88 GB write, 574.83 MB/s write, 298.33 GB read, 509.05 MB/s read, 652.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 392 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 817 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 51.84 GB, 88.45 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53935999.00 writes per sync, written: 51.84 GB, 88.45 MB/s
Cumulative stall: 00:07:0.580 H:M:S, 70.1 percent
Cumulative L0 stall: 00:03:40.602 H:M:S
Cumulative Mem stall: 00:03:11.778 H:M:S
Cumulative Pending stall: 00:00:8.199 H:M:S
Interval writes: 971 writes, 971 keys, 971 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 7.99 MB/s
Interval WAL: 971 writes, 0 syncs, 971.00 writes per sync, written: 0.00 MB, 7.99 MB/s
Interval stall: 00:00:0.107 H:M:S, 89.4 percent
Interval L0 stall: 00:00:0.107 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

