Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
flags have been generated for:[ 8 3 4]
fillrandom   :       4.392 micros/op 227709 ops/sec;  220.6 MB/s
Microseconds per write:
Count: 136625999 Average: 4.3916  StdDev: 22.50
Min: 1  Median: 3.3570  Max: 5362565
Percentiles: P50: 3.36 P75: 4.39 P99: 9.25 P99.9: 16.42 P99.99: 30.30
------------------------------------------------------
[       0,       1 ]     5306   0.004%   0.004% 
(       1,       2 ]  8650224   6.331%   6.335% #
(       2,       3 ] 44510272  32.578%  38.913% #######
(       3,       4 ] 42433864  31.058%  69.972% ######
(       4,       6 ] 35340843  25.867%  95.839% #####
(       6,      10 ]  5320007   3.894%  99.732% #
(      10,      15 ]   202252   0.148%  99.881% 
(      15,      22 ]   130875   0.096%  99.976% 
(      22,      34 ]    27038   0.020%  99.996% 
(      34,      51 ]     2092   0.002%  99.998% 
(      51,      76 ]     1208   0.001%  99.999% 
(      76,     110 ]      630   0.000%  99.999% 
(     110,     170 ]      331   0.000%  99.999% 
(     170,     250 ]      260   0.000%  99.999% 
(     250,     380 ]      284   0.000% 100.000% 
(     380,     580 ]      111   0.000% 100.000% 
(     580,     870 ]      111   0.000% 100.000% 
(     870,    1300 ]      164   0.000% 100.000% 
(    1300,    1900 ]       36   0.000% 100.000% 
(    1900,    2900 ]        8   0.000% 100.000% 
(    2900,    4400 ]       16   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        7   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.96 GB   2.0      0.0     0.0      0.0     130.4    130.4       0.0   1.0      0.0    548.6    243.47            243.02       322    0.756       0      0
  L1     14/2    2.47 GB   0.9    221.7   128.5     93.2     215.6    122.5       0.0   1.7   1890.8   1839.6    120.04            416.82        62    1.936    230M  6217K
  L2     65/11  21.58 GB   0.9    521.3   119.0    402.3     486.0     83.7       1.0   4.1    488.9    455.9   1091.78            716.79       405    2.696    542M    36M
  L3    118/2   45.59 GB   0.2     80.6    37.9     42.7      63.0     20.4      25.2   1.7    505.0    395.0    163.39            108.89        78    2.095     83M    18M
 Sum    201/15  71.60 GB   0.0    823.5   285.4    538.1     895.1    357.0      26.2   6.9    521.0    566.3   1618.68           1485.52       867    1.867    856M    61M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    823.5   285.4    538.1     764.7    226.6       0.0   0.0    613.2    569.4   1375.21           1242.51       545    2.523    856M    61M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     130.4    130.4       0.0   0.0      0.0    548.6    243.47            243.02       322    0.756       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 130.429, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 895.12 GB write, 1527.66 MB/s write, 823.52 GB read, 1405.46 MB/s read, 1618.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1 slowdown for pending_compaction_bytes, 143 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 136M writes, 136M keys, 136M commit groups, 1.0 writes per commit group, ingest: 131.31 GB, 224.11 MB/s
Cumulative WAL: 136M writes, 0 syncs, 136625999.00 writes per sync, written: 131.31 GB, 224.11 MB/s
Cumulative stall: 00:00:45.812 H:M:S, 7.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:45.702 H:M:S
Cumulative Pending stall: 00:00:0.110 H:M:S
Interval writes: 96 writes, 96 keys, 96 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 58.00 MB/s
Interval WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 MB, 58.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

