Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 3 2]
fillrandom   :      34.033 micros/op 29383 ops/sec;   28.5 MB/s
Microseconds per write:
Count: 105831999 Average: 34.0331  StdDev: 35.29
Min: 1  Median: 3.0243  Max: 18427769
Percentiles: P50: 3.02 P75: 4.50 P99: 949.22 P99.9: 1265.99 P99.99: 1297.66
------------------------------------------------------
[       0,       1 ]    55708   0.053%   0.053% 
(       1,       2 ] 25799848  24.378%  24.431% #####
(       2,       3 ] 26475531  25.017%  49.447% #####
(       3,       4 ] 24082112  22.755%  72.202% #####
(       4,       6 ] 11893377  11.238%  83.440% ##
(       6,      10 ]  6788117   6.414%  89.854% #
(      10,      15 ]  6068311   5.734%  95.588% #
(      15,      22 ]  2475724   2.339%  97.928% 
(      22,      34 ]   732934   0.693%  98.620% 
(      34,      51 ]   157204   0.149%  98.769% 
(      51,      76 ]     4212   0.004%  98.773% 
(      76,     110 ]      729   0.001%  98.773% 
(     110,     170 ]     1120   0.001%  98.774% 
(     170,     250 ]      333   0.000%  98.775% 
(     250,     380 ]      100   0.000%  98.775% 
(     380,     580 ]       64   0.000%  98.775% 
(     580,     870 ]       50   0.000%  98.775% 
(     870,    1300 ]  1292967   1.222%  99.997% 
(    1300,    1900 ]      777   0.001%  99.997% 
(    1900,    2900 ]     1322   0.001%  99.999% 
(    2900,    4400 ]       50   0.000%  99.999% 
(    4400,    6600 ]       16   0.000%  99.999% 
(    6600,    9900 ]        9   0.000%  99.999% 
(    9900,   14000 ]       32   0.000%  99.999% 
(   14000,   22000 ]       51   0.000%  99.999% 
(   22000,   33000 ]       63   0.000%  99.999% 
(   33000,   50000 ]      115   0.000%  99.999% 
(   50000,   75000 ]      126   0.000%  99.999% 
(   75000,  110000 ]      110   0.000%  99.999% 
(  110000,  170000 ]       38   0.000%  99.999% 
(  170000,  250000 ]       53   0.000%  99.999% 
(  250000,  380000 ]       34   0.000%  99.999% 
(  380000,  570000 ]       29   0.000%  99.999% 
(  570000,  860000 ]       38   0.000%  99.999% 
(  860000, 1200000 ]      136   0.000%  99.999% 
( 1200000, 1900000 ]      294   0.000% 100.000% 
( 1900000, 2900000 ]      161   0.000% 100.000% 
( 2900000, 4300000 ]       63   0.000% 100.000% 
( 4300000, 6500000 ]       17   0.000% 100.000% 
( 6500000, 9800000 ]        9   0.000% 100.000% 
( 9800000, 14000000 ]        6   0.000% 100.000% 
( 14000000, 22000000 ]        9   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/14   1.44 GB   0.0      0.0     0.0      0.0     101.7    101.7       0.0   1.0      0.0    202.7    513.49            148.80       963    0.533       0      0
  L1     25/25   1.35 GB   0.0    196.5   100.2     96.3     190.5     94.2       0.0   1.9    267.7    259.5    751.75            288.87        58   12.961    204M  6240K
  L2    241/0   14.11 GB   5.6    433.8    91.0    342.9     403.8     60.9       1.9   4.4    208.6    194.2   2129.19            373.94      1503    1.417    451M    31M
  L3    738/0   37.51 GB   1.5     49.7    18.0     31.7      38.5      6.8      30.7   2.1    247.8    192.1    205.27             38.01       289    0.710     51M    11M
 Sum   1018/39  54.41 GB   0.0    680.0   209.2    470.9     734.4    263.6      32.6   7.2    193.4    208.9   3599.70            849.62      2813    1.280    707M    49M
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.4       0.6      0.2       0.0   5.0    178.4    200.7      3.07              0.58         3    1.022    555K    54K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    680.0   209.2    470.9     632.8    161.9       0.0   0.0    225.6    210.0   3086.21            700.82      1850    1.668    707M    49M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     101.7    101.7       0.0   0.0      0.0    202.7    513.49            148.80       963    0.533       0      0
Uptime(secs): 3601.8 total, 1.8 interval
Flush(GB): cumulative 101.658, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 734.45 GB write, 208.81 MB/s write, 680.04 GB read, 193.34 MB/s read, 3599.7 seconds
Interval compaction: 0.60 GB write, 343.72 MB/s write, 0.53 GB read, 305.51 MB/s read, 3.1 seconds
Stalls(count): 560 level0_slowdown, 18 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 682 slowdown for pending_compaction_bytes, 1868 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3601.8 total, 1.8 interval
Cumulative writes: 105M writes, 105M keys, 105M commit groups, 1.0 writes per commit group, ingest: 101.72 GB, 28.92 MB/s
Cumulative WAL: 105M writes, 0 syncs, 105831999.00 writes per sync, written: 101.72 GB, 28.92 MB/s
Cumulative stall: 00:50:38.449 H:M:S, 84.4 percent
Cumulative L0 stall: 00:10:3.114 H:M:S
Cumulative Mem stall: 00:16:42.597 H:M:S
Cumulative Pending stall: 00:23:52.738 H:M:S
Interval writes: 331 writes, 331 keys, 331 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.18 MB/s
Interval WAL: 331 writes, 0 syncs, 331.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:2.736 H:M:S, 152.7 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:2.736 H:M:S

