Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 9 7 8]
fillrandom   :      13.469 micros/op 74242 ops/sec;   71.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/7    2.62 GB   2.6    370.1     0.0    370.1     625.5    255.4       0.0   2.4     71.6    121.1   5289.98            758.68      5320    0.994    384M  1576K
  L1     20/20   1.26 GB   0.0    447.0   252.8    194.2     429.8    235.6       0.0   1.7    151.9    146.1   3012.69            437.48        83   36.298    464M    17M
  L2     88/12   5.25 GB   1.8    204.3   126.3     78.1     197.8    119.8     108.0   1.6     47.4     45.9   4416.51            264.78      1285    3.437    212M  6753K
  L3    464/46  26.22 GB   1.0    901.9   212.4    689.5     820.4    130.8      10.2   3.9     53.0     48.2  17427.43           1077.52      3455    5.044    938M    84M
  L4   1297/0   55.06 GB   0.2    210.1    79.4    130.8     150.4     19.6      35.4   1.9     59.1     42.3   3640.75            237.73      1284    2.835    218M    62M
 Sum   1879/85  90.42 GB   0.0   2133.5   670.9   1462.6    2223.9    761.3     153.6   8.7     64.7     67.4  33787.36           2776.18     11427    2.957   2218M   173M
 Int      0/0    0.00 KB   0.0      2.7     0.6      2.2       2.6      0.4       0.0  21.6     58.1     54.7     48.43              3.35        12    4.035   2858K   289K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   2133.5   670.9   1462.6    1966.9    504.3       0.0   0.0     72.1     66.5  30302.58           2373.59      7133    4.248   2218M   173M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     257.0    257.0       0.0   0.0      0.0     75.5   3484.79            402.60      4294    0.812       0      0
Uptime(secs): 3600.6 total, 0.6 interval
Flush(GB): cumulative 256.968, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2223.91 GB write, 632.47 MB/s write, 2133.50 GB read, 606.76 MB/s read, 33787.4 seconds
Interval compaction: 2.59 GB write, 4413.14 MB/s write, 2.75 GB read, 4684.42 MB/s read, 48.4 seconds
Stalls(count): 644 level0_slowdown, 644 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 197 slowdown for pending_compaction_bytes, 5863 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.6 total, 0.6 interval
Cumulative writes: 267M writes, 267M keys, 267M commit groups, 1.0 writes per commit group, ingest: 256.93 GB, 73.07 MB/s
Cumulative WAL: 267M writes, 0 syncs, 267318999.00 writes per sync, written: 256.93 GB, 73.07 MB/s
Cumulative stall: 00:38:14.359 H:M:S, 63.7 percent
Interval writes: 785 writes, 785 keys, 785 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 1.28 MB/s
Interval WAL: 785 writes, 0 syncs, 785.00 writes per sync, written: 0.00 MB, 1.28 MB/s
Interval stall: 00:00:2.212 H:M:S, 367.9 percent

