Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      28.382 micros/op 35233 ops/sec;   34.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/20   7.37 GB   1.4     29.1     0.0     29.1      49.2     20.2       0.0   2.4     26.4     44.8   1125.49             71.00       421    2.673     30M   123K
  L1     85/85   5.32 GB   0.0     23.5    12.8     10.7      22.6     11.9       0.0   1.8     46.6     44.9    515.07             33.60         7   73.582     24M   886K
  L2     39/0    2.45 GB   1.0      0.0     0.0      0.0       0.0      0.0       6.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3     67/0    4.16 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    212/105 19.31 GB   0.0     52.5    12.8     39.7      71.8     32.1      10.8   3.5     32.8     44.8   1640.57            104.60       428    3.833     54M  1010K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     52.5    12.8     39.7      51.6     11.8       0.0   0.0     54.6     53.6    985.25             63.20        91   10.827     54M  1010K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      20.3     20.3       0.0   0.0      0.0     31.7    655.32             41.40       337    1.945       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 20.287, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 71.84 GB write, 122.59 MB/s write, 52.53 GB read, 89.64 MB/s read, 1640.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 55 level0_slowdown, 55 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 416 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 21M writes, 21M keys, 21M commit groups, 1.0 writes per commit group, ingest: 20.32 GB, 34.67 MB/s
Cumulative WAL: 21M writes, 0 syncs, 21140999.00 writes per sync, written: 20.32 GB, 34.67 MB/s
Cumulative stall: 00:08:10.101 H:M:S, 81.7 percent
Cumulative L0 stall: 00:04:8.774 H:M:S
Cumulative Mem stall: 00:04:1.327 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 127 writes, 127 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 6.23 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 MB, 6.23 MB/s
Interval stall: 00:00:0.018 H:M:S, 88.7 percent
Interval L0 stall: 00:00:0.018 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

