Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      24.537 micros/op 40755 ops/sec;   39.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6    1.37 GB   1.0     22.3     0.0     22.3      45.8     23.5       0.0   1.9     54.7    112.4    417.44             68.28       341    1.224     23M    77K
  L1     17/17   1.01 GB   0.0     37.0    22.1     14.9      36.4     21.5       0.0   1.6    100.7     99.1    376.66             45.11        18   20.926     38M   593K
  L2     43/1    2.50 GB   1.0     33.1    15.3     17.8      32.6     14.8       5.2   2.1     48.4     47.7    699.50             48.70       218    3.209     34M   530K
  L3    277/4   15.83 GB   0.6     41.2    13.0     28.2      39.5     11.3       4.5   3.0     50.7     48.6    832.37             61.06       211    3.945     42M  1753K
 Sum    345/28  20.72 GB   0.0    133.6    50.4     83.2     154.3     71.2       9.7   6.5     58.8     67.9   2325.97            223.15       788    2.952    138M  2954K
 Int      0/0    0.00 KB   0.0      1.4     0.3      1.1       1.5      0.4       0.0  12.5     44.2     45.8     33.36              2.52         6    5.560   1498K    69K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    133.6    50.4     83.2     130.7     47.6       0.0   0.0     65.7     64.3   2083.18            177.60       503    4.142    138M  2954K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      23.6     23.6       0.0   0.0      0.0     99.4    242.79             45.55       285    0.852       0      0
Uptime(secs): 601.9 total, 1.8 interval
Flush(GB): cumulative 23.571, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 154.32 GB write, 262.56 MB/s write, 133.60 GB read, 227.30 MB/s read, 2326.0 seconds
Interval compaction: 1.49 GB write, 831.50 MB/s write, 1.44 GB read, 802.01 MB/s read, 33.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 744 memtable_compaction, 0 memtable_slowdown, interval 5 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.9 total, 1.8 interval
Cumulative writes: 24M writes, 24M keys, 24M commit groups, 1.0 writes per commit group, ingest: 23.57 GB, 40.11 MB/s
Cumulative WAL: 24M writes, 0 syncs, 24527999.00 writes per sync, written: 23.57 GB, 40.11 MB/s
Cumulative stall: 00:08:33.813 H:M:S, 85.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:33.813 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.01 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:11.432 H:M:S, 621.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.432 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

