Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 9 7 8]
fillrandom   :      12.763 micros/op 78348 ops/sec;   75.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    1.91 GB   0.0      0.0     0.0      0.0     270.5    270.5       0.0   1.0      0.0    586.5    472.29            467.99      1132    0.417       0      0
  L1      8/8    1.71 GB   0.0    529.8   268.6    261.1     507.9    246.8       0.0   1.9    550.1    527.5    986.07            432.90       100    9.861    550M    22M
  L2     86/0   19.67 GB   2.0   1160.4   239.1    921.3    1059.1    137.8       6.0   4.4    573.2    523.1   2073.11            866.60       989    2.096   1206M   105M
  L3    298/0   56.65 GB   0.6    230.1    73.7    156.3     162.6      6.3      50.4   2.2    657.0    464.3    358.63            155.09       300    1.195    239M    70M
 Sum    400/16  79.95 GB   0.0   1920.2   581.4   1338.8    2000.2    661.4      56.4   7.4    505.5    526.5   3890.10           1922.59      2521    1.543   1997M   198M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1920.2   581.4   1338.8    1729.6    390.8       0.0   0.0    575.3    518.2   3417.80           1454.59      1389    2.461   1997M   198M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     270.5    270.5       0.0   0.0      0.0    586.5    472.29            467.99      1132    0.417       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 270.519, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2000.15 GB write, 568.92 MB/s write, 1920.20 GB read, 546.18 MB/s read, 3890.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 224 level0_slowdown, 34 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 1009 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 282M writes, 282M keys, 282M commit groups, 1.0 writes per commit group, ingest: 271.10 GB, 77.11 MB/s
Cumulative WAL: 282M writes, 0 syncs, 282061999.00 writes per sync, written: 271.10 GB, 77.11 MB/s
Cumulative stall: 00:38:14.780 H:M:S, 63.7 percent
Interval writes: 592 writes, 592 keys, 592 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 7.92 MB/s
Interval WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 MB, 7.92 MB/s
Interval stall: 00:00:0.065 H:M:S, 88.0 percent

