Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
ro increase, thread
slow flushing, increase batch
ro, increase batch
lo, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 7 3 3]
fillrandom   :       5.060 micros/op 197632 ops/sec;  191.5 MB/s
Microseconds per write:
Count: 118690999 Average: 5.0599  StdDev: 27.37
Min: 1  Median: 3.2465  Max: 4007167
Percentiles: P50: 3.25 P75: 4.15 P99: 9.14 P99.9: 18.90 P99.99: 1046.62
------------------------------------------------------
[       0,       1 ]     2066   0.002%   0.002% 
(       1,       2 ]  8294934   6.989%   6.990% #
(       2,       3 ] 42011615  35.396%  42.386% #######
(       3,       4 ] 36654442  30.882%  73.268% ######
(       4,       6 ] 27883407  23.492%  96.761% #####
(       6,      10 ]  3386514   2.853%  99.614% #
(      10,      15 ]   247952   0.209%  99.823% 
(      15,      22 ]   164217   0.138%  99.961% 
(      22,      34 ]    23122   0.019%  99.981% 
(      34,      51 ]     1092   0.001%  99.982% 
(      51,      76 ]      679   0.001%  99.982% 
(      76,     110 ]      312   0.000%  99.983% 
(     110,     170 ]      240   0.000%  99.983% 
(     170,     250 ]      103   0.000%  99.983% 
(     250,     380 ]      200   0.000%  99.983% 
(     380,     580 ]       61   0.000%  99.983% 
(     580,     870 ]       37   0.000%  99.983% 
(     870,    1300 ]    19810   0.017% 100.000% 
(    1300,    1900 ]       15   0.000% 100.000% 
(    1900,    2900 ]       73   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]       15   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]       11   0.000% 100.000% 
( 1900000, 2900000 ]       25   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   625.48 MB   0.4      0.0     0.0      0.0     113.6    113.6       0.0   1.0      0.0    564.0    206.21            205.89       261    0.790       0      0
  L1     13/5    2.62 GB   1.3    202.4   113.0     89.5     196.8    107.4       0.0   1.7   1293.8   1258.0    160.20            299.41        55    2.913    210M  5806K
  L2     93/31  14.53 GB   0.8    423.1   103.1    320.0     393.6     73.6       1.7   3.8    490.9    456.7    882.43            581.18       335    2.634    440M    30M
  L3    232/0   44.72 GB   0.4     77.3    32.2     45.1      61.4     16.2      28.5   1.9    546.6    433.7    144.89             95.28        81    1.789     80M    16M
 Sum    339/36  62.48 GB   0.0    702.8   248.2    454.6     765.3    310.7      30.1   6.7    516.4    562.3   1393.74           1181.76       732    1.904    730M    53M
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.7      0.6       0.0   1.1     41.9    548.1      1.23              1.19         2    0.617     52K    758

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    702.8   248.2    454.6     651.7    197.2       0.0   0.0    606.0    562.0   1187.53            975.87       471    2.521    730M    53M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     113.6    113.6       0.0   0.0      0.0    564.0    206.21            205.89       261    0.790       0      0
Uptime(secs): 600.6 total, 0.6 interval
Flush(GB): cumulative 113.569, interval 0.611
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 765.31 GB write, 1304.90 MB/s write, 702.83 GB read, 1198.36 MB/s read, 1393.7 seconds
Interval compaction: 0.66 GB write, 1196.88 MB/s write, 0.05 GB read, 91.46 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 53 slowdown for pending_compaction_bytes, 215 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.6 interval
Cumulative writes: 118M writes, 118M keys, 118M commit groups, 1.0 writes per commit group, ingest: 114.08 GB, 194.51 MB/s
Cumulative WAL: 118M writes, 0 syncs, 118690999.00 writes per sync, written: 114.08 GB, 194.51 MB/s
Cumulative stall: 00:02:11.029 H:M:S, 21.8 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:46.871 H:M:S
Cumulative Pending stall: 00:00:24.159 H:M:S
Interval writes: 916 writes, 916 keys, 916 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 1.59 MB/s
Interval WAL: 916 writes, 0 syncs, 916.00 writes per sync, written: 0.00 MB, 1.59 MB/s
Interval stall: 00:00:1.749 H:M:S, 309.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:1.749 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

