Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
SILK enabled, Disk bandwidth has been set to: 400
flags have been generated for:[ 1 3 2]
fillrandom   :      40.724 micros/op 24555 ops/sec;   23.8 MB/s
Microseconds per write:
Count: 88399999 Average: 40.7243  StdDev: 18.30
Min: 1  Median: 3.2431  Max: 77909994
Percentiles: P50: 3.24 P75: 4.30 P99: 37.85 P99.9: 1242.47 P99.99: 1294.78
------------------------------------------------------
[       0,       1 ]      886   0.001%   0.001% 
(       1,       2 ]  7570753   8.564%   8.565% ##
(       2,       3 ] 30322438  34.301%  42.867% #######
(       3,       4 ] 25934840  29.338%  72.205% ######
(       4,       6 ] 16721587  18.916%  91.120% ####
(       6,      10 ]  2366613   2.677%  93.798% #
(      10,      15 ]  2003074   2.266%  96.064% 
(      15,      22 ]  1571272   1.777%  97.841% 
(      22,      34 ]   961685   1.088%  98.929% 
(      34,      51 ]   277505   0.314%  99.243% 
(      51,      76 ]    13640   0.015%  99.258% 
(      76,     110 ]      454   0.001%  99.259% 
(     110,     170 ]      142   0.000%  99.259% 
(     170,     250 ]       70   0.000%  99.259% 
(     250,     380 ]       87   0.000%  99.259% 
(     380,     580 ]       64   0.000%  99.259% 
(     580,     870 ]        5   0.000%  99.259% 
(     870,    1300 ]   653985   0.740%  99.999% 
(    1300,    1900 ]      312   0.000%  99.999% 
(    1900,    2900 ]       96   0.000%  99.999% 
(    2900,    4400 ]       18   0.000%  99.999% 
(    4400,    6600 ]       11   0.000%  99.999% 
(    6600,    9900 ]       21   0.000% 100.000% 
(    9900,   14000 ]       38   0.000% 100.000% 
(   14000,   22000 ]       31   0.000% 100.000% 
(   22000,   33000 ]       26   0.000% 100.000% 
(   33000,   50000 ]       37   0.000% 100.000% 
(   50000,   75000 ]       38   0.000% 100.000% 
(   75000,  110000 ]       39   0.000% 100.000% 
(  110000,  170000 ]       62   0.000% 100.000% 
(  170000,  250000 ]       29   0.000% 100.000% 
(  250000,  380000 ]       15   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 
( 6500000, 9800000 ]       28   0.000% 100.000% 
( 9800000, 14000000 ]       23   0.000% 100.000% 
( 14000000, 22000000 ]       14   0.000% 100.000% 
( 22000000, 33000000 ]       10   0.000% 100.000% 
( 33000000, 49000000 ]        5   0.000% 100.000% 
( 49000000, 74000000 ]       16   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/6   13.12 GB   0.5     77.7     0.0     77.7     160.6     82.9       0.0   1.9      9.9     20.5   8007.43            587.99       215   37.244     80M  1462K
  L1      8/8    2.56 GB   0.0     81.1    69.8     11.3      67.5     56.2       0.0   1.0     85.0     70.7    976.60            333.09         6  162.767     84M    14M
  L2     44/0   19.59 GB   1.0     87.8    26.9     60.9      76.4     15.5      26.7   2.8     12.4     10.8   7273.96            403.03        58  125.413     91M    11M
  L3     54/0   22.66 GB   0.1      0.0     0.0      0.0       0.0      0.0      22.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/14  57.93 GB   0.0    246.5    96.7    149.8     304.5    154.6      49.4   3.6     15.5     19.2  16257.99           1324.11       279   58.272    256M    27M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    246.5    96.7    149.8     220.1     70.3       0.0   0.0     22.5     20.1  11228.00           1028.47       102  110.078    256M    27M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      84.3     84.3       0.0   0.0      0.0     17.2   5029.99            295.63       177   28.418       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 84.336, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 304.45 GB write, 86.60 MB/s write, 246.52 GB read, 70.12 MB/s read, 16258.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 25 level0_slowdown, 25 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 32 slowdown for pending_compaction_bytes, 237 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 88M writes, 88M keys, 88M commit groups, 1.0 writes per commit group, ingest: 84.96 GB, 24.17 MB/s
Cumulative WAL: 88M writes, 0 syncs, 88399999.00 writes per sync, written: 84.96 GB, 24.17 MB/s
Cumulative stall: 00:51:57.687 H:M:S, 86.6 percent
Interval writes: 87 writes, 87 keys, 87 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 1.93 MB/s
Interval WAL: 87 writes, 0 syncs, 87.00 writes per sync, written: 0.00 MB, 1.93 MB/s
Interval stall: 00:00:0.024 H:M:S, 53.5 percent

