Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       5.155 micros/op 193980 ops/sec;  188.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    1.96 GB   6.9    140.7     0.0    140.7     251.8    111.2       0.0   2.3    255.0    456.5    564.96            358.29      2026    0.279    146M   624K
  L1     69/2    4.27 GB  16.6    179.5   109.2     70.3     174.2    103.9       0.0   1.6    391.9    380.3    469.00            169.88        45   10.422    186M  5490K
  L2     52/2    3.12 GB   1.2    120.4    66.6     53.8     117.5     63.8      33.0   1.8    351.7    343.2    350.57            117.04       813    0.431    125M  3008K
  L3    431/0   24.96 GB   1.0    378.0    86.2    291.8     348.4     56.6       7.4   4.0    217.8    200.8   1776.71            392.05      1419    1.252    393M    30M
  L4    683/0   37.19 GB   0.1      9.7     5.1      4.6       7.8      3.2      34.0   1.5    410.6    331.4     24.22              8.68        78    0.311     10M  1948K
 Sum   1242/8   71.51 GB   0.0    828.2   267.1    561.2     899.7    338.6      74.4   8.0    266.2    289.2   3185.46           1045.94      4381    0.727    861M    41M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    828.2   267.1    561.2     788.0    226.8       0.0   0.0    287.3    273.4   2951.76            820.21      2734    1.080    861M    41M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     111.8    111.8       0.0   0.0      0.0    489.7    233.70            225.72      1647    0.142       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 111.773, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 899.74 GB write, 1535.55 MB/s write, 828.24 GB read, 1413.51 MB/s read, 3185.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 149 level0_slowdown, 149 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1478 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 116M writes, 116M keys, 116M commit groups, 1.0 writes per commit group, ingest: 111.86 GB, 190.91 MB/s
Cumulative WAL: 116M writes, 0 syncs, 116388999.00 writes per sync, written: 111.86 GB, 190.91 MB/s
Cumulative stall: 00:03:16.600 H:M:S, 32.8 percent
Cumulative L0 stall: 00:00:55.242 H:M:S
Cumulative Mem stall: 00:02:21.358 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 326 writes, 326 keys, 326 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 138.36 MB/s
Interval WAL: 326 writes, 0 syncs, 326.00 writes per sync, written: 0.00 MB, 138.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

