Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.736 micros/op 174328 ops/sec;  168.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.79 GB   3.6     80.0     0.0     80.0     179.9    100.0       0.0   1.8    233.3    525.1    350.89            245.68       726    0.483     83M   462K
  L1     28/12   3.47 GB   3.9    176.6    98.2     78.4     171.3     92.9       0.0   1.7    456.1    442.6    396.42            154.59        41    9.669    183M  5432K
  L2     52/16   5.69 GB   0.8    170.2    78.4     91.8     164.6     72.8      11.0   2.1    364.2    352.2    478.55            155.30       591    0.810    177M  5848K
  L3    397/0   45.25 GB   0.9    290.0    70.2    219.8     257.1     37.3       7.9   3.7    356.4    316.0    833.39            259.55       585    1.425    301M    34M
 Sum    481/28  56.20 GB   0.0    716.8   246.8    469.9     773.0    303.0      19.0   7.7    356.4    384.4   2059.26            815.11      1943    1.060    745M    45M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    716.8   246.8    469.9     672.6    202.6       0.0   0.0    390.5    366.4   1879.79            638.18      1328    1.416    745M    45M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     100.4    100.4       0.0   0.0      0.0    573.0    179.47            176.93       615    0.292       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 100.421, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 772.99 GB write, 1319.22 MB/s write, 716.79 GB read, 1223.30 MB/s read, 2059.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 962 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 104M writes, 104M keys, 104M commit groups, 1.0 writes per commit group, ingest: 100.53 GB, 171.57 MB/s
Cumulative WAL: 104M writes, 0 syncs, 104597999.00 writes per sync, written: 100.53 GB, 171.57 MB/s
Cumulative stall: 00:04:6.385 H:M:S, 41.1 percent
Cumulative L0 stall: 00:00:0.548 H:M:S
Cumulative Mem stall: 00:04:5.837 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 632 writes, 632 keys, 632 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 117.83 MB/s
Interval WAL: 632 writes, 0 syncs, 632.00 writes per sync, written: 0.00 MB, 117.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

