Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      33.965 micros/op 29442 ops/sec;   28.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/13   8.26 GB  14.3     23.9     0.0     23.9      40.8     16.9       0.0   2.4     20.9     35.7   1169.51             57.19       353    3.313     24M   101K
  L1     65/65   4.02 GB   0.0     15.4     8.6      6.8      15.0      8.2       0.0   1.7     35.4     34.4    446.81             21.71         6   74.468     16M   434K
  L2     40/0    2.50 GB   1.0      0.0     0.0      0.0       0.0      0.0       4.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L3     27/0    1.70 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    153/78  16.48 GB   0.0     39.3     8.6     30.7      55.8     25.1       5.9   3.3     24.9     35.3   1616.31             78.90       359    4.502     40M   535K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     38.7      3.17              0.23         2    1.585       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     39.3     8.6     30.7      38.8      8.1       0.0   0.0     44.3     43.7    908.27             44.24        76   11.951     40M   535K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.0     17.0       0.0   0.0      0.0     24.6    708.05             34.66       283    2.502       0      0
Uptime(secs): 600.6 total, 0.5 interval
Flush(GB): cumulative 16.996, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 55.76 GB write, 95.08 MB/s write, 39.29 GB read, 66.99 MB/s read, 1616.3 seconds
Interval compaction: 0.12 GB write, 230.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.2 seconds
Stalls(count): 48 level0_slowdown, 48 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 322 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.6 total, 0.5 interval
Cumulative writes: 17M writes, 17M keys, 17M commit groups, 1.0 writes per commit group, ingest: 16.99 GB, 28.97 MB/s
Cumulative WAL: 17M writes, 0 syncs, 17680999.00 writes per sync, written: 16.99 GB, 28.97 MB/s
Cumulative stall: 00:08:24.883 H:M:S, 84.1 percent
Cumulative L0 stall: 00:03:39.734 H:M:S
Cumulative Mem stall: 00:04:45.149 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 847 writes, 847 keys, 847 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 1.56 MB/s
Interval WAL: 847 writes, 0 syncs, 847.00 writes per sync, written: 0.00 MB, 1.56 MB/s
Interval stall: 00:00:1.663 H:M:S, 311.8 percent
Interval L0 stall: 00:00:1.663 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

