Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      12.099 micros/op 82654 ops/sec;   80.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/4   12.76 GB   6.6     51.1     0.0     51.1      98.0     47.0       0.0   2.1     53.9    103.4    970.72            123.32       240    4.045     53M   615K
  L1     15/15   3.77 GB   0.0     60.6    34.2     26.4      54.5     28.2       0.0   1.6    140.1    126.2    442.63             59.19         6   73.772     62M  6255K
  L2     43/0    9.91 GB   1.0     20.9    13.7      7.2      19.6     12.3      10.7   1.4     45.8     42.8    467.52             22.62        28   16.697     21M  1406K
  L3     55/0   13.15 GB   0.1      0.0     0.0      0.0       0.0      0.0      13.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    125/19  39.59 GB   0.0    132.6    47.9     84.7     172.1     87.5      23.9   3.6     72.2     93.7   1880.87            205.13       274    6.864    137M  8277K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    132.6    47.9     84.7     124.6     39.9       0.0   0.0    100.5     94.4   1351.12            127.04        78   17.322    137M  8277K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      47.6     47.6       0.0   0.0      0.0     91.9    529.75             78.09       196    2.703       0      0
Uptime(secs): 600.2 total, 0.1 interval
Flush(GB): cumulative 47.553, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 172.14 GB write, 293.72 MB/s write, 132.56 GB read, 226.18 MB/s read, 1880.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 26 level0_slowdown, 26 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 6 slowdown for pending_compaction_bytes, 168 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.2 total, 0.1 interval
Cumulative writes: 49M writes, 49M keys, 49M commit groups, 1.0 writes per commit group, ingest: 47.68 GB, 81.35 MB/s
Cumulative WAL: 49M writes, 0 syncs, 49603999.00 writes per sync, written: 47.68 GB, 81.35 MB/s
Cumulative stall: 00:06:24.962 H:M:S, 64.1 percent
Cumulative L0 stall: 00:01:48.945 H:M:S
Cumulative Mem stall: 00:03:51.419 H:M:S
Cumulative Pending stall: 00:00:44.597 H:M:S
Interval writes: 807 writes, 807 keys, 807 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 5.69 MB/s
Interval WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 MB, 5.69 MB/s
Interval stall: 00:00:0.126 H:M:S, 90.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.126 H:M:S

