Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 1 0 0]
fillrandom   :      37.376 micros/op 26755 ops/sec;   25.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/9    5.47 GB   1.2     14.6     0.0     14.6      29.9     15.3       0.0   1.9     22.7     46.6    657.42             42.00       129    5.096     15M    93K
  L1     22/22   2.68 GB   0.0     17.0     9.9      7.1      16.7      9.5       0.0   1.7     51.3     50.3    339.37             20.22         7   48.482     17M   360K
  L2     41/0    4.95 GB   1.0      8.8     4.7      4.1       8.6      4.5       2.2   1.8     11.2     11.0    800.47             10.38        26   30.787   9116K   181K
  L3     14/0    1.71 GB   0.0      0.0     0.0      0.0       0.0      0.0       1.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     87/31  14.81 GB   0.0     40.4    14.5     25.8      55.2     29.3       3.9   3.6     23.0     31.4   1797.26             72.60       162   11.094     41M   635K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     64.5      3.79              0.42         1    3.794       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     40.4    14.5     25.8      39.7     13.9       0.0   0.0     29.0     28.6   1424.81             43.60        54   26.385     41M   635K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      15.4     15.4       0.0   0.0      0.0     42.4    372.45             29.00       108    3.449       0      0
Uptime(secs): 600.4 total, 0.3 interval
Flush(GB): cumulative 15.426, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 55.17 GB write, 94.09 MB/s write, 40.36 GB read, 68.83 MB/s read, 1797.3 seconds
Interval compaction: 0.24 GB write, 747.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 152 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.4 total, 0.3 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 15.44 GB, 26.33 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16061999.00 writes per sync, written: 15.44 GB, 26.33 MB/s
Cumulative stall: 00:09:3.346 H:M:S, 90.5 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:3.346 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 187 writes, 187 keys, 187 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.56 MB/s
Interval WAL: 187 writes, 0 syncs, 187.00 writes per sync, written: 0.00 MB, 0.56 MB/s
Interval stall: 00:00:11.910 H:M:S, 3632.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:11.910 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

