Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 4 0 0]
fillrandom   :      10.903 micros/op 91717 ops/sec;   88.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0    1.20 GB   4.8      0.5     0.0      0.5      53.4     52.9       0.0   1.0      6.3    626.9     87.24             85.62       510    0.171    560K   1003
  L1     51/1    2.99 GB  11.7    100.5    51.7     48.8      98.1     49.4       0.0   1.9    531.0    518.8    193.70             86.26        40    4.842    104M  2381K
  L2    381/5   22.21 GB   8.8    214.3    45.4    168.9     203.0     34.0       1.0   4.5    479.7    454.2    457.52            182.82       755    0.606    222M    11M
  L3    223/0   12.79 GB   0.5      0.0     0.0      0.0       0.0      0.0      12.8   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    667/6   39.19 GB   0.0    315.3    97.1    218.2     354.5    136.3      13.8   6.7    437.2    491.6    738.46            354.70      1305    0.566    327M    14M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    315.3    97.1    218.2     301.6     83.4       0.0   0.0    495.0    473.5    652.27            269.52       797    0.818    327M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      52.9     52.9       0.0   0.0      0.0    628.2     86.19             85.18       508    0.170       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 52.876, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 354.51 GB write, 604.96 MB/s write, 315.32 GB read, 538.08 MB/s read, 738.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 285 level0_slowdown, 16 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 23 slowdown for pending_compaction_bytes, 874 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 55M writes, 55M keys, 55M commit groups, 1.0 writes per commit group, ingest: 52.90 GB, 90.27 MB/s
Cumulative WAL: 55M writes, 0 syncs, 55036999.00 writes per sync, written: 52.90 GB, 90.27 MB/s
Cumulative stall: 00:06:55.198 H:M:S, 69.2 percent
Cumulative L0 stall: 00:02:56.049 H:M:S
Cumulative Mem stall: 00:03:43.256 H:M:S
Cumulative Pending stall: 00:00:15.893 H:M:S
Interval writes: 604 writes, 604 keys, 604 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 7.98 MB/s
Interval WAL: 604 writes, 0 syncs, 604.00 writes per sync, written: 0.00 MB, 7.98 MB/s
Interval stall: 00:00:0.068 H:M:S, 91.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.068 H:M:S

