Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
insert start:0
record count:60000000
op count:60000000
new keys:0
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
bgYCSBrun    :      14.572 micros/op 68622 ops/sec;   24.8 MB/s
Microseconds per read:
Count: 123515676 Average: 6.1612  StdDev: 17.40
Min: 0  Median: 4.6564  Max: 98245
Percentiles: P50: 4.66 P75: 9.06 P99: 19.86 P99.9: 31.81 P99.99: 50.30
------------------------------------------------------
[       0,       1 ] 12498516  10.119%  10.119% ##
(       1,       2 ] 26869232  21.754%  31.873% ####
(       2,       3 ] 11476268   9.291%  41.164% ##
(       3,       4 ]  6173054   4.998%  46.162% #
(       4,       6 ] 14444248  11.694%  57.856% ##
(       6,      10 ] 27676880  22.408%  80.264% ####
(      10,      15 ] 21265199  17.217%  97.480% ###
(      15,      22 ]  2705410   2.190%  99.671% 
(      22,      34 ]   346566   0.281%  99.951% 
(      34,      51 ]    50024   0.041%  99.992% 
(      51,      76 ]     7489   0.006%  99.998% 
(      76,     110 ]     1971   0.002%  99.999% 
(     110,     170 ]      742   0.001% 100.000% 
(     170,     250 ]       43   0.000% 100.000% 
(     250,     380 ]       10   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        7   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 

Microseconds per update:
Count: 123527323 Average: 22.9828  StdDev: 21.56
Min: 2  Median: 4.1331  Max: 77912560
Percentiles: P50: 4.13 P75: 5.43 P99: 16.70 P99.9: 28.20 P99.99: 60.63
------------------------------------------------------
(       1,       2 ]   283085   0.229%   0.229% 
(       2,       3 ] 18176952  14.715%  14.944% ###
(       3,       4 ] 40146634  32.500%  47.444% #######
(       4,       6 ] 47448072  38.411%  85.855% ########
(       6,      10 ] 11856303   9.598%  95.453% ##
(      10,      15 ]  4056667   3.284%  98.737% #
(      15,      22 ]  1338222   1.083%  99.821% 
(      22,      34 ]   189446   0.153%  99.974% 
(      34,      51 ]    17663   0.014%  99.988% 
(      51,      76 ]     5000   0.004%  99.992% 
(      76,     110 ]      769   0.001%  99.993% 
(     110,     170 ]     1193   0.001%  99.994% 
(     170,     250 ]      643   0.001%  99.995% 
(     250,     380 ]      318   0.000%  99.995% 
(     380,     580 ]       29   0.000%  99.995% 
(     580,     870 ]       15   0.000%  99.995% 
(     870,    1300 ]     5460   0.004%  99.999% 
(    1300,    1900 ]      167   0.000%  99.999% 
(    1900,    2900 ]       12   0.000%  99.999% 
(    2900,    4400 ]        4   0.000%  99.999% 
(    4400,    6600 ]        8   0.000%  99.999% 
(    6600,    9900 ]        8   0.000%  99.999% 
(    9900,   14000 ]       15   0.000%  99.999% 
(   14000,   22000 ]       13   0.000%  99.999% 
(   22000,   33000 ]       14   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       27   0.000% 100.000% 
(   75000,  110000 ]       18   0.000% 100.000% 
(  110000,  170000 ]       19   0.000% 100.000% 
(  170000,  250000 ]       34   0.000% 100.000% 
(  250000,  380000 ]       65   0.000% 100.000% 
(  380000,  570000 ]       94   0.000% 100.000% 
(  570000,  860000 ]      106   0.000% 100.000% 
(  860000, 1200000 ]       42   0.000% 100.000% 
( 1200000, 1900000 ]       31   0.000% 100.000% 
( 1900000, 2900000 ]       21   0.000% 100.000% 
( 2900000, 4300000 ]       21   0.000% 100.000% 
( 4300000, 6500000 ]       39   0.000% 100.000% 
( 6500000, 9800000 ]       32   0.000% 100.000% 
( 9800000, 14000000 ]       10   0.000% 100.000% 
( 14000000, 22000000 ]        7   0.000% 100.000% 
( 22000000, 33000000 ]        5   0.000% 100.000% 
( 33000000, 49000000 ]        7   0.000% 100.000% 
( 49000000, 74000000 ]       11   0.000% 100.000% 
( 74000000, 110000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    4.91 GB   2.5     65.5     0.0     65.5     143.7     78.2       0.0   1.7     13.2     28.9   5094.80            435.91       299   17.039     67M  5978K
  L1     18/3    8.57 GB   3.5    106.0    73.3     32.8      92.8     60.0       0.0   1.3     78.1     68.4   1389.51            263.77        17   81.736    109M    13M
  L2     47/6   20.59 GB   0.9    162.0    47.3    114.7     150.1     35.4       4.1   3.2     28.6     26.5   5796.88            401.09        93   62.332    167M    12M
  L3     41/0   18.94 GB   0.1      0.0     0.0      0.0       0.0      0.0      18.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    114/9   53.02 GB   0.0    333.6   120.6    213.0     386.6    173.6      23.0   4.6     27.8     32.2  12281.18           1100.77       409   30.027    343M    31M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    333.6   120.6    213.0     302.6     89.7       0.0   0.0     36.5     33.1   9361.00            822.55       157   59.624    343M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      84.0     84.0       0.0   0.0      0.0     29.4   2920.18            278.23       252   11.588       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 83.983, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 386.61 GB write, 109.97 MB/s write, 333.59 GB read, 94.89 MB/s read, 12281.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 2 slowdown for pending_compaction_bytes, 409 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 137M writes, 137M keys, 137M commit groups, 1.0 writes per commit group, ingest: 133.32 GB, 37.92 MB/s
Cumulative WAL: 137M writes, 0 syncs, 137497886.00 writes per sync, written: 133.32 GB, 37.92 MB/s
Cumulative stall: 00:32:23.536 H:M:S, 54.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:32:17.209 H:M:S
Cumulative Pending stall: 00:00:6.328 H:M:S
Interval writes: 87 writes, 87 keys, 87 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 1.76 MB/s
Interval WAL: 87 writes, 0 syncs, 87.00 writes per sync, written: 0.00 MB, 1.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

