Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 2 0 0]
fillrandom   :      16.937 micros/op 59041 ops/sec;   57.2 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     21/0    2.27 GB   9.1      1.6     0.0      1.6      35.6     34.0       0.0   1.0     12.0    265.6    137.44             49.66       346    0.397   1680K   3077
  L1     42/1    2.37 GB   9.2     59.1    31.8     27.3      58.2     30.8       0.0   1.8    306.6    301.8    197.39             54.29        35    5.640     61M   944K
  L2    337/5   19.63 GB   7.7    124.9    27.6     97.3     120.7     23.4       0.9   4.4    161.8    156.4    790.40            128.57       452    1.749    129M  4338K
  L3     79/0    4.67 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    479/6   28.94 GB   0.0    185.6    59.4    126.3     214.6     88.3       5.5   6.3    168.9    195.3   1125.23            232.51       833    1.351    193M  5285K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    185.6    59.4    126.3     180.5     54.3       0.0   0.0    191.2    186.0    993.97            184.42       493    2.016    193M  5285K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      34.0     34.0       0.0   0.0      0.0    265.5    131.27             48.09       340    0.386       0      0
Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 34.035, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 214.57 GB write, 366.12 MB/s write, 185.63 GB read, 316.74 MB/s read, 1125.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 25 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 741 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 34.05 GB, 58.11 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35430999.00 writes per sync, written: 34.05 GB, 58.11 MB/s
Cumulative stall: 00:07:59.623 H:M:S, 79.9 percent
Cumulative L0 stall: 00:00:39.848 H:M:S
Cumulative Mem stall: 00:07:19.774 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 682 writes, 682 keys, 682 commit groups, 1.0 writes per commit group, ingest: 0.67 MB, 6.34 MB/s
Interval WAL: 682 writes, 0 syncs, 682.00 writes per sync, written: 0.00 MB, 6.34 MB/s
Interval stall: 00:00:0.095 H:M:S, 89.9 percent
Interval L0 stall: 00:00:0.095 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

