Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.780 micros/op 53247 ops/sec;   51.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/13   3.99 GB   0.0     44.8     0.0     44.8      75.4     30.6       0.0   2.5     61.2    102.8    751.01            108.45       606    1.239     46M   185K
  L1     41/41   2.54 GB   0.0     50.2    26.6     23.6      47.9     24.2       0.0   1.8     98.2     93.6    523.68             60.65        10   52.368     52M  2420K
  L2    101/6    6.21 GB   2.3      2.8     1.9      0.9       2.7      1.9      19.8   1.4     79.2     76.5     36.37              3.60        14    2.598   2924K    98K
  L3    246/12  14.55 GB   0.6     19.8    10.8      9.0      18.9      9.9       4.6   1.8     26.4     25.2    768.73             28.85       110    6.988     20M   893K
 Sum    401/72  27.29 GB   0.0    117.7    39.3     78.4     145.0     66.6      24.4   4.7     57.9     71.4   2079.79            201.55       740    2.811    122M  3597K
 Int      0/0    0.00 KB   0.0      0.7     0.3      0.4       0.8      0.3       0.0   6.5     19.9     22.5     35.35              1.32         5    7.071    716K    33K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    117.7    39.3     78.4     114.2     35.8       0.0   0.0     70.5     68.4   1709.15            139.83       250    6.837    122M  3597K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.8     30.8       0.0   0.0      0.0     85.0    370.63             61.73       490    0.756       0      0
Uptime(secs): 601.0 total, 0.9 interval
Flush(GB): cumulative 30.758, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 144.95 GB write, 246.99 MB/s write, 117.67 GB read, 200.50 MB/s read, 2079.8 seconds
Interval compaction: 0.78 GB write, 838.38 MB/s write, 0.69 GB read, 744.02 MB/s read, 35.4 seconds
Stalls(count): 111 level0_slowdown, 111 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 591 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.0 total, 0.9 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.76 GB, 52.40 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31998999.00 writes per sync, written: 30.76 GB, 52.40 MB/s
Cumulative stall: 00:07:33.657 H:M:S, 75.5 percent
Cumulative L0 stall: 00:03:8.969 H:M:S
Cumulative Mem stall: 00:04:24.688 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 566 writes, 566 keys, 566 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.59 MB/s
Interval WAL: 566 writes, 0 syncs, 566.00 writes per sync, written: 0.00 MB, 0.59 MB/s
Interval stall: 00:00:10.381 H:M:S, 1094.8 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:10.381 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

