Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.701 micros/op 212704 ops/sec;  206.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/3    9.41 GB   1.7     88.2     0.0     88.2     208.6    120.4       0.0   1.7    211.4    499.8    427.47            312.83       288    1.484     91M  1224K
  L1      4/4    2.01 GB   0.0    172.3   111.0     61.3     162.4    101.1       0.0   1.5    516.8    487.2    341.46            143.37        22   15.521    179M    10M
  L2     45/0   19.64 GB   1.0    307.1    91.6    215.4     281.3     65.9       7.5   3.1    370.0    338.9    849.80            270.70       188    4.520    319M    26M
  L3    104/0   41.93 GB   0.2     60.8    27.2     33.6      49.1     15.5      26.5   1.8    456.8    368.4    136.38             50.14        55    2.480     63M    12M
 Sum    160/7   72.98 GB   0.0    628.5   229.9    398.6     701.4    302.8      33.9   5.8    366.7    409.2   1755.11            777.03       553    3.174    653M    50M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    628.5   229.9    398.6     579.9    181.2       0.0   0.0    423.9    391.1   1518.11            541.51       309    4.913    653M    50M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     121.6    121.6       0.0   0.0      0.0    525.3    237.00            235.52       244    0.971       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 121.585, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 701.43 GB write, 1197.11 MB/s write, 628.45 GB read, 1072.55 MB/s read, 1755.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 65 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 127M writes, 127M keys, 127M commit groups, 1.0 writes per commit group, ingest: 122.66 GB, 209.34 MB/s
Cumulative WAL: 127M writes, 0 syncs, 127622999.00 writes per sync, written: 122.66 GB, 209.34 MB/s
Cumulative stall: 00:01:21.555 H:M:S, 13.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:33.311 H:M:S
Cumulative Pending stall: 00:00:48.243 H:M:S
Interval writes: 134 writes, 134 keys, 134 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 67.67 MB/s
Interval WAL: 134 writes, 0 syncs, 134.00 writes per sync, written: 0.00 MB, 67.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

