Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      35.119 micros/op 28474 ops/sec;   27.6 MB/s
Microseconds per write:
Count: 18654999 Average: 35.1189  StdDev: 54.10
Min: 1  Median: 2.7567  Max: 128442567
Percentiles: P50: 2.76 P75: 3.56 P99: 7.94 P99.9: 16.10 P99.99: 21.85
------------------------------------------------------
[       0,       1 ]     1561   0.008%   0.008% 
(       1,       2 ]  3216868  17.244%  17.252% ###
(       2,       3 ]  8072896  43.275%  60.527% #########
(       3,       4 ]  4835847  25.923%  86.450% #####
(       4,       6 ]  2215356  11.875%  98.325% ##
(       6,      10 ]   259171   1.389%  99.714% 
(      10,      15 ]    31443   0.169%  99.883% 
(      15,      22 ]    20436   0.110%  99.992% 
(      22,      34 ]      983   0.005%  99.998% 
(      34,      51 ]      238   0.001%  99.999% 
(      51,      76 ]       66   0.000%  99.999% 
(      76,     110 ]       16   0.000%  99.999% 
(     110,     170 ]       11   0.000%  99.999% 
(     170,     250 ]        3   0.000%  99.999% 
(     250,     380 ]        4   0.000%  99.999% 
(     380,     580 ]        3   0.000%  99.999% 
(     580,     870 ]        3   0.000%  99.999% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]       13   0.000% 100.000% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        5   0.000% 100.000% 
( 9800000, 14000000 ]        4   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.94 GB   1.5      0.0     0.0      0.0      17.9     17.9       0.0   1.0      0.0     24.6    743.24             60.09        45   16.517       0      0
  L1     10/5    4.24 GB   1.0     24.5    14.9      9.6      23.7     14.2       0.0   1.6     77.7     75.3    322.93             73.82         8   40.366     25M   783K
  L2     25/14   9.43 GB   0.2     17.3     7.2     10.1      16.8      6.7       2.7   2.3     19.6     19.0    903.15             48.74        18   50.175     17M   516K
 Sum     40/19  16.61 GB   0.0     41.8    22.1     19.7      58.4     38.7       2.7   3.3     21.7     30.4   1969.32            182.65        71   27.737     43M  1299K
 Int      0/0    0.00 KB   0.0      2.7     0.7      2.0       3.6      1.6       0.0   3.6     10.1     13.4    272.59             12.33         3   90.864   2798K   109K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.8    22.1     19.7      40.5     20.9       0.0   0.0     34.9     33.9   1226.07            122.55        26   47.157     43M  1299K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      17.9     17.9       0.0   0.0      0.0     24.6    743.24             60.09        45   16.517       0      0
Uptime(secs): 655.2 total, 55.1 interval
Flush(GB): cumulative 17.862, interval 0.977
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 58.40 GB write, 91.28 MB/s write, 41.79 GB read, 65.32 MB/s read, 1969.3 seconds
Interval compaction: 3.56 GB write, 66.16 MB/s write, 2.69 GB read, 49.97 MB/s read, 272.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 89 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 655.2 total, 55.1 interval
Cumulative writes: 18M writes, 18M keys, 18M commit groups, 1.0 writes per commit group, ingest: 17.93 GB, 28.02 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18654999.00 writes per sync, written: 17.93 GB, 28.02 MB/s
Cumulative stall: 00:09:14.077 H:M:S, 84.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:09:14.077 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 229 writes, 229 keys, 229 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 229 writes, 0 syncs, 229.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:02:8.442 H:M:S, 232.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:02:8.442 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

