Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 4 0 1]
fillrandom   :      56.871 micros/op 17583 ops/sec;   17.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     27/0    1.62 GB   6.8      0.0     0.0      0.0      60.8     60.8       0.0   1.0      0.0     72.8    854.64            108.03      1016    0.841       0      0
  L1     31/0    1.70 GB   6.8    119.0    59.2     59.8     116.7     56.9       0.0   2.0    113.4    111.2   1074.85            153.70        42   25.592    123M  2392K
  L2    296/1   17.34 GB   6.9    248.2    52.6    195.7     236.6     40.9       2.6   4.5    109.2    104.1   2327.43            311.79       871    2.672    258M    12M
  L3    449/1   25.83 GB   1.0      2.5     1.3      1.3       2.2      0.9      24.9   1.7    116.7    101.2     21.99              3.32        20    1.100   2606K   346K
 Sum    803/2   46.49 GB   0.0    369.8   113.0    256.8     416.2    159.5      27.5   6.8     88.5     99.6   4278.91            576.83      1949    2.195    384M    14M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    369.8   113.0    256.8     355.4     98.7       0.0   0.0    110.6    106.3   3424.27            468.80       933    3.670    384M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      60.8     60.8       0.0   0.0      0.0     72.8    854.64            108.03      1016    0.841       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 60.801, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 416.24 GB write, 118.40 MB/s write, 369.75 GB read, 105.17 MB/s read, 4278.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1751 level0_slowdown, 152 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 20 slowdown for pending_compaction_bytes, 871 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 60.84 GB, 17.31 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63301999.00 writes per sync, written: 60.84 GB, 17.31 MB/s
Cumulative stall: 00:51:18.243 H:M:S, 85.5 percent
Interval writes: 137 writes, 137 keys, 137 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 8.06 MB/s
Interval WAL: 137 writes, 0 syncs, 137.00 writes per sync, written: 0.00 MB, 8.06 MB/s
Interval stall: 00:00:0.012 H:M:S, 74.5 percent

