Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      20.423 micros/op 48963 ops/sec;   47.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   244.69 MB   0.5      0.6     0.0      0.6      29.6     29.0       0.0   1.0      3.5    172.6    175.80             46.72       152    1.157    621K   2541
  L1     56/3    6.58 GB  12.4     53.1    28.8     24.3      51.8     27.5       0.0   1.8    240.5    234.6    226.25             46.78        21   10.774     55M  1325K
  L2    159/6   18.07 GB   3.5     75.3    19.7     55.6      72.4     16.8       1.3   3.7    126.8    122.0    608.11             78.22       162    3.754     78M  2988K
 Sum    216/9   24.88 GB   0.0    129.0    48.5     80.5     153.9     73.4       1.3   5.3    130.8    156.0   1010.16            171.72       335    3.015    134M  4316K
 Int      0/0    0.00 KB   0.0      6.9     3.6      3.3       6.8      3.5       0.0  28.5    229.9    227.8     30.64              6.34         2   15.322   7155K   313K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    129.0    48.5     80.5     124.9     44.3       0.0   0.0    157.8    152.8    837.08            125.53       184    4.549    134M  4316K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.0     29.0       0.0   0.0      0.0    171.8    173.08             46.19       151    1.146       0      0
Uptime(secs): 617.9 total, 17.9 interval
Flush(GB): cumulative 29.043, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 153.91 GB write, 255.05 MB/s write, 129.03 GB read, 213.81 MB/s read, 1010.2 seconds
Interval compaction: 6.82 GB write, 389.36 MB/s write, 6.88 GB read, 393.00 MB/s read, 30.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 319 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 617.9 total, 17.9 interval
Cumulative writes: 30M writes, 30M keys, 30M commit groups, 1.0 writes per commit group, ingest: 29.08 GB, 48.19 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30255999.00 writes per sync, written: 29.08 GB, 48.19 MB/s
Cumulative stall: 00:08:38.253 H:M:S, 83.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:38.253 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 198 writes, 198 keys, 198 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.01 MB/s
Interval WAL: 198 writes, 0 syncs, 198.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:30.569 H:M:S, 170.5 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:30.569 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

