Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       10 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46540.8 MB (estimated)
FileSize:   23500.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_load    :      22.245 micros/op 44953 ops/sec;   43.9 MB/s
Microseconds per write:
Count: 60000000 Average: 22.2453  StdDev: 69.38
Min: 2  Median: 3.1413  Max: 12426490
Percentiles: P50: 3.14 P75: 4.70 P99: 39.84 P99.9: 1252.58 P99.99: 1296.37
------------------------------------------------------
(       1,       2 ]  2235581   3.726%   3.726% #
(       2,       3 ] 25954150  43.257%  46.983% #########
(       3,       4 ] 12809330  21.349%  68.332% ####
(       4,       6 ] 11439993  19.067%  87.398% ####
(       6,      10 ]  2386424   3.977%  91.376% #
(      10,      15 ]  2542458   4.237%  95.613% #
(      15,      22 ]  1645010   2.742%  98.355% #
(      22,      34 ]   357106   0.595%  98.950% 
(      34,      51 ]    87120   0.145%  99.095% 
(      51,      76 ]     8620   0.014%  99.110% 
(      76,     110 ]      935   0.002%  99.111% 
(     110,     170 ]      737   0.001%  99.112% 
(     170,     250 ]      449   0.001%  99.113% 
(     250,     380 ]       83   0.000%  99.113% 
(     380,     580 ]       78   0.000%  99.113% 
(     580,     870 ]       48   0.000%  99.114% 
(     870,    1300 ]   530361   0.884%  99.997% 
(    1300,    1900 ]      284   0.000%  99.998% 
(    1900,    2900 ]      708   0.001%  99.999% 
(    2900,    4400 ]       10   0.000%  99.999% 
(    4400,    6600 ]       11   0.000%  99.999% 
(    6600,    9900 ]        7   0.000%  99.999% 
(    9900,   14000 ]       11   0.000%  99.999% 
(   14000,   22000 ]       17   0.000%  99.999% 
(   22000,   33000 ]       13   0.000%  99.999% 
(   33000,   50000 ]       10   0.000%  99.999% 
(   50000,   75000 ]       17   0.000%  99.999% 
(   75000,  110000 ]       15   0.000%  99.999% 
(  110000,  170000 ]        7   0.000%  99.999% 
(  170000,  250000 ]        4   0.000%  99.999% 
(  250000,  380000 ]       17   0.000%  99.999% 
(  380000,  570000 ]       85   0.000%  99.999% 
(  570000,  860000 ]      134   0.000% 100.000% 
(  860000, 1200000 ]       99   0.000% 100.000% 
( 1200000, 1900000 ]       34   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        5   0.000% 100.000% 

DB path: [/home/supermt/rocksdb_nvme]
insert start:0
record count:60000000
op count:60000000
new keys:0
ycsb_run     :       6.067 micros/op 164829 ops/sec;  160.9 MB/s
Microseconds per read:
Count: 593385999 Average: 6.0669  StdDev: 2.20
Min: 1  Median: 5.9911  Max: 12016
Percentiles: P50: 5.99 P75: 8.04 P99: 10.69 P99.9: 17.68 P99.99: 31.86
------------------------------------------------------
[       0,       1 ]   357633   0.060%   0.060% 
(       1,       2 ] 27751451   4.677%   4.737% #
(       2,       3 ] 46466291   7.831%  12.568% ##
(       3,       4 ] 51580687   8.693%  21.260% ##
(       4,       6 ] 171295988  28.868%  50.128% ######
(       6,      10 ] 289180235  48.734%  98.862% ##########
(      10,      15 ]  5970210   1.006%  99.868% 
(      15,      22 ]   497003   0.084%  99.952% 
(      22,      34 ]   276589   0.047%  99.998% 
(      34,      51 ]     6585   0.001%  99.999% 
(      51,      76 ]      559   0.000% 100.000% 
(      76,     110 ]      266   0.000% 100.000% 
(     110,     170 ]     2447   0.000% 100.000% 
(     170,     250 ]       38   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.000% 
(    2900,    4400 ]        1   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.0     58.0       0.0   1.0      0.0    366.2    162.23             77.21       573    0.283       0      0
  L1      3/0   193.28 MB   0.8    113.4    58.0     55.4     113.4     58.0       0.0   2.0    323.9    323.8    358.56            196.84        38    9.436    117M      0
  L2     48/0    2.46 GB   1.0    238.1    54.5    183.6     238.0     54.5       3.3   4.4    330.8    330.8    736.97            384.01       899    0.820    246M      0
  L3    418/0   24.96 GB   1.0     62.3    18.4     43.9      62.3     18.4      36.9   3.4    320.2    320.2    199.36            101.63       297    0.671     64M      0
  L4    493/0   30.34 GB   0.1      0.0     0.0      0.0       0.0      0.0      30.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    962/0   57.95 GB   0.0    413.8   130.9    282.9     471.8    188.9      70.5   8.1    290.8    331.5   1457.12            759.69      1807    0.806    428M      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    413.8   130.9    282.9     413.8    130.9       0.0   0.0    327.3    327.2   1294.89            682.48      1234    1.049    428M      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      58.0     58.0       0.0   0.0      0.0    366.2    162.23             77.21       573    0.283       0      0
Uptime(secs): 4934.7 total, 134.7 interval
Flush(GB): cumulative 58.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 471.77 GB write, 97.90 MB/s write, 413.83 GB read, 85.87 MB/s read, 1457.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 399 level0_slowdown, 15 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 364 slowdown for pending_compaction_bytes, 961 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 4934.7 total, 134.7 interval
Cumulative writes: 60M writes, 60M keys, 60M commit groups, 1.0 writes per commit group, ingest: 58.08 GB, 12.05 MB/s
Cumulative WAL: 60M writes, 0 syncs, 60000000.00 writes per sync, written: 58.08 GB, 12.05 MB/s
Cumulative stall: 00:17:5.762 H:M:S, 20.8 percent
Cumulative L0 stall: 00:05:3.896 H:M:S
Cumulative Mem stall: 00:05:53.037 H:M:S
Cumulative Pending stall: 00:06:8.829 H:M:S
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

