Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is NOT triggered
TEA is triggered
flags have been generated for:[ 14 18 16]
fillrandom   :       4.329 micros/op 231023 ops/sec;  223.8 MB/s
Microseconds per write:
Count: 831688999 Average: 4.3286  StdDev: 4.52
Min: 1  Median: 3.0906  Max: 215673
Percentiles: P50: 3.09 P75: 4.12 P99: 9.84 P99.9: 28.67 P99.99: 1149.22
------------------------------------------------------
[       0,       1 ]     3556   0.000%   0.000% 
(       1,       2 ] 68855574   8.279%   8.279% ##
(       2,       3 ] 327350608  39.360%  47.639% ########
(       3,       4 ] 216789726  26.066%  73.705% #####
(       4,       6 ] 177353602  21.325%  95.030% ####
(       6,      10 ] 34368450   4.132%  99.162% #
(      10,      15 ]  4320904   0.520%  99.682% 
(      15,      22 ]  1516344   0.182%  99.864% 
(      22,      34 ]   536944   0.065%  99.929% 
(      34,      51 ]   126149   0.015%  99.944% 
(      51,      76 ]    61035   0.007%  99.951% 
(      76,     110 ]    42717   0.005%  99.956% 
(     110,     170 ]    45896   0.006%  99.962% 
(     170,     250 ]    32951   0.004%  99.966% 
(     250,     380 ]    27173   0.003%  99.969% 
(     380,     580 ]    51571   0.006%  99.975% 
(     580,     870 ]    28409   0.003%  99.979% 
(     870,    1300 ]   145099   0.017%  99.996% 
(    1300,    1900 ]    16652   0.002%  99.998% 
(    1900,    2900 ]     9706   0.001%  99.999% 
(    2900,    4400 ]     3680   0.000% 100.000% 
(    4400,    6600 ]     1579   0.000% 100.000% 
(    6600,    9900 ]      444   0.000% 100.000% 
(    9900,   14000 ]      100   0.000% 100.000% 
(   14000,   22000 ]       54   0.000% 100.000% 
(   22000,   33000 ]       30   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   50000,   75000 ]       15   0.000% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/6    1.07 GB   0.2    606.4     0.0    606.4    1402.4    796.0       0.0   1.8    158.8    367.4   3908.94           3296.32     14649    0.267    630M  3306K
  L1     10/10  551.38 MB   0.0   1040.1   794.9    245.2    1026.8    781.6       0.0   1.3   1071.8   1058.2    993.69           3219.67       670    1.483   1081M    13M
  L2     81/12   4.27 GB   1.4   2908.3   774.5   2133.8    2848.4    714.6       6.6   3.7    372.9    365.2   7987.04           5287.84     13006    0.614   3025M    62M
  L3    564/52  31.97 GB   1.2   4200.6   708.7   3491.9    3724.9    233.0       8.3   5.3    326.6    289.6  13171.89           9083.12     11951    1.102   4369M   494M
  L4    887/0   46.45 GB   0.2    403.8   171.2    232.6     240.9      8.3      38.1   1.4    384.5    229.4   1075.60            647.56      2758    0.390    420M   169M
 Sum   1549/80  84.29 GB   0.0   9159.2  2449.3   6709.9    9243.5   2533.6      53.1  11.6    345.6    348.8  27137.17          21534.52     43034    0.631   9526M   743M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   9159.2  2449.3   6709.9    8444.2   1734.3       0.0   0.0    375.9    346.5  24952.87          19412.29     29675    0.841   9526M   743M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     799.3    799.3       0.0   0.0      0.0    374.7   2184.30           2122.22     13359    0.164       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 799.274, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9243.48 GB write, 2629.24 MB/s write, 9159.19 GB read, 2605.27 MB/s read, 27137.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 798 level0_slowdown, 796 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 371 slowdown for pending_compaction_bytes, 57 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 0.0 interval
Cumulative writes: 831M writes, 831M keys, 831M commit groups, 1.0 writes per commit group, ingest: 799.36 GB, 227.37 MB/s
Cumulative WAL: 831M writes, 0 syncs, 831688999.00 writes per sync, written: 799.36 GB, 227.37 MB/s
Cumulative stall: 00:02:19.595 H:M:S, 3.9 percent
Interval writes: 537 writes, 537 keys, 537 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 53.56 MB/s
Interval WAL: 537 writes, 0 syncs, 537.00 writes per sync, written: 0.00 MB, 53.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

