Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
flags have been generated for:[ 7 3 2]
fillrandom   :       5.225 micros/op 191387 ops/sec;  185.4 MB/s
Microseconds per write:
Count: 115057999 Average: 5.2250  StdDev: 20.36
Min: 1  Median: 3.2773  Max: 8227526
Percentiles: P50: 3.28 P75: 4.22 P99: 9.06 P99.9: 15.67 P99.99: 28.18
------------------------------------------------------
[       0,       1 ]     2145   0.002%   0.002% 
(       1,       2 ]  7505234   6.523%   6.525% #
(       2,       3 ] 40136653  34.884%  41.409% #######
(       3,       4 ] 35648370  30.983%  72.392% ######
(       4,       6 ] 27807224  24.168%  96.560% #####
(       6,      10 ]  3675795   3.195%  99.754% #
(      10,      15 ]   157488   0.137%  99.891% 
(      15,      22 ]   104207   0.091%  99.982% 
(      22,      34 ]    18205   0.016%  99.998% 
(      34,      51 ]     1054   0.001%  99.999% 
(      51,      76 ]      605   0.001%  99.999% 
(      76,     110 ]      330   0.000%  99.999% 
(     110,     170 ]      186   0.000% 100.000% 
(     170,     250 ]       96   0.000% 100.000% 
(     250,     380 ]      191   0.000% 100.000% 
(     380,     580 ]       28   0.000% 100.000% 
(     580,     870 ]       33   0.000% 100.000% 
(     870,    1300 ]       17   0.000% 100.000% 
(    1300,    1900 ]       14   0.000% 100.000% 
(    1900,    2900 ]        9   0.000% 100.000% 
(    2900,    4400 ]       21   0.000% 100.000% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]       19   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]        7   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    2.57 GB   1.3      0.0     0.0      0.0     110.1    110.1       0.0   1.0      0.0    565.7    199.31            198.98       259    0.770       0      0
  L1      8/2    2.37 GB   0.9    185.7   107.5     78.1     180.8    102.6       0.0   1.7   1315.2   1280.5    144.56            272.67        54    2.677    193M  5076K
  L2     56/11  16.64 GB   0.8    428.0    99.5    328.6     400.2     71.6       0.8   4.0    477.7    446.6    917.59            610.39       323    2.841    445M    29M
  L3    134/0   43.31 GB   0.2     62.0    26.7     35.4      49.6     14.2      29.1   1.9    503.8    402.8    126.10             84.38        61    2.067     64M    12M
 Sum    203/13  64.88 GB   0.0    675.8   233.7    442.1     740.6    298.5      29.9   6.7    498.7    546.6   1387.56           1166.42       697    1.991    702M    47M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    568.9      1.54              1.54         1    1.539       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    675.8   233.7    442.1     630.5    188.4       0.0   0.0    582.3    543.4   1188.25            967.44       438    2.713    702M    47M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     110.1    110.1       0.0   0.0      0.0    565.7    199.31            198.98       259    0.770       0      0
Uptime(secs): 601.2 total, 1.2 interval
Flush(GB): cumulative 110.109, interval 0.855
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 740.63 GB write, 1261.53 MB/s write, 675.75 GB read, 1151.02 MB/s read, 1387.6 seconds
Interval compaction: 0.85 GB write, 742.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 234 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.2 total, 1.2 interval
Cumulative writes: 115M writes, 115M keys, 115M commit groups, 1.0 writes per commit group, ingest: 110.59 GB, 188.36 MB/s
Cumulative WAL: 115M writes, 0 syncs, 115057999.00 writes per sync, written: 110.59 GB, 188.36 MB/s
Cumulative stall: 00:02:23.668 H:M:S, 23.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:02:23.668 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 332 writes, 332 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.28 MB/s
Interval WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 MB, 0.28 MB/s
Interval stall: 00:00:2.015 H:M:S, 170.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.015 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

