Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
SILK enabled, Disk bandwidth has been set to: 600
flags have been generated for:[ 1 4 4]
fillrandom   :      21.921 micros/op 45618 ops/sec;   44.2 MB/s
Microseconds per write:
Count: 164228999 Average: 21.9210  StdDev: 19.44
Min: 1  Median: 2.8156  Max: 10804157
Percentiles: P50: 2.82 P75: 3.83 P99: 21.14 P99.9: 1186.43 P99.99: 1291.35
------------------------------------------------------
[       0,       1 ]    19685   0.012%   0.012% 
(       1,       2 ] 32826876  19.988%  20.000% ####
(       2,       3 ] 60407503  36.782%  56.783% #######
(       3,       4 ] 36254904  22.076%  78.859% ####
(       4,       6 ] 20893834  12.722%  91.581% ###
(       6,      10 ]  7001757   4.263%  95.845% #
(      10,      15 ]  3775440   2.299%  98.143% 
(      15,      22 ]  1604617   0.977%  99.121% 
(      22,      34 ]   683732   0.416%  99.537% 
(      34,      51 ]   141129   0.086%  99.623% 
(      51,      76 ]     5086   0.003%  99.626% 
(      76,     110 ]     1297   0.001%  99.627% 
(     110,     170 ]     1057   0.001%  99.627% 
(     170,     250 ]      966   0.001%  99.628% 
(     250,     380 ]      735   0.000%  99.628% 
(     380,     580 ]      373   0.000%  99.629% 
(     580,     870 ]       37   0.000%  99.629% 
(     870,    1300 ]   605727   0.369%  99.997% 
(    1300,    1900 ]      683   0.000%  99.998% 
(    1900,    2900 ]      204   0.000%  99.998% 
(    2900,    4400 ]       73   0.000%  99.998% 
(    4400,    6600 ]      106   0.000%  99.998% 
(    6600,    9900 ]      237   0.000%  99.998% 
(    9900,   14000 ]      371   0.000%  99.998% 
(   14000,   22000 ]      630   0.000%  99.999% 
(   22000,   33000 ]      650   0.000%  99.999% 
(   33000,   50000 ]      363   0.000%  99.999% 
(   50000,   75000 ]       93   0.000%  99.999% 
(   75000,  110000 ]       30   0.000% 100.000% 
(  110000,  170000 ]       17   0.000% 100.000% 
(  170000,  250000 ]       18   0.000% 100.000% 
(  250000,  380000 ]       23   0.000% 100.000% 
(  380000,  570000 ]       29   0.000% 100.000% 
(  570000,  860000 ]       54   0.000% 100.000% 
(  860000, 1200000 ]       64   0.000% 100.000% 
( 1200000, 1900000 ]       67   0.000% 100.000% 
( 1900000, 2900000 ]      182   0.000% 100.000% 
( 2900000, 4300000 ]      233   0.000% 100.000% 
( 4300000, 6500000 ]       92   0.000% 100.000% 
( 6500000, 9800000 ]       24   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0    1.91 GB   4.0    141.5     0.0    141.5     297.7    156.2       0.0   1.9     21.1     44.3   6877.73           1149.75      1497    4.594    147M  1552K
  L1     29/6    2.95 GB   4.5    192.9   154.2     38.7     183.5    144.8       0.0   1.2    171.7    163.3   1150.61            968.42        38   30.279    200M  9752K
  L2     92/20  10.49 GB   1.7    384.0   125.6    258.4     363.4    105.0      16.2   2.9     51.5     48.7   7641.30           1560.26      1004    7.611    399M    21M
  L3    421/0   44.07 GB   0.9    360.8   101.1    259.7     294.2     34.5       9.6   2.9     47.2     38.5   7822.54           1385.00       826    9.470    375M    69M
 Sum    558/26  59.43 GB   0.0   1079.2   380.9    698.3    1138.8    440.5      25.8   7.2     47.0     49.6  23492.17           5063.42      3365    6.981   1122M   102M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     32.6      3.76              0.44         1    3.757       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1079.2   380.9    698.3     981.0    282.7       0.0   0.0     57.9     52.7  19079.69           4492.74      2046    9.325   1122M   102M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     157.7    157.7       0.0   0.0      0.0     36.6   4412.48            570.69      1319    3.345       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 157.736, interval 0.120
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1138.75 GB write, 323.90 MB/s write, 1079.20 GB read, 306.97 MB/s read, 23492.2 seconds
Interval compaction: 0.12 GB write, 2145.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.8 seconds
Stalls(count): 664 level0_slowdown, 657 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 53 slowdown for pending_compaction_bytes, 2023 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 164M writes, 164M keys, 164M commit groups, 1.0 writes per commit group, ingest: 157.84 GB, 44.90 MB/s
Cumulative WAL: 164M writes, 0 syncs, 164228999.00 writes per sync, written: 157.84 GB, 44.90 MB/s
Cumulative stall: 00:47:31.062 H:M:S, 79.2 percent
Interval writes: 601 writes, 601 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 10.23 MB/s
Interval WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 MB, 10.23 MB/s
Interval stall: 00:00:3.929 H:M:S, 6795.9 percent

