Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 6 1 1]
fillrandom   :       7.478 micros/op 133717 ops/sec;  129.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/5    9.01 GB   4.0     91.4     0.0     91.4     167.0     75.6       0.0   2.2    128.3    234.5    729.12            202.40       372    1.960     95M  1389K
  L1     16/16   3.99 GB   0.0    108.7    66.6     42.2     100.5     58.3       0.0   1.5    268.4    248.0    414.91             98.04        12   34.576    113M  8555K
  L2     45/0    9.95 GB   1.0     78.9    39.7     39.2      74.1     34.9      14.6   1.9     97.4     91.5    829.50             85.31       110    7.541     82M  5033K
  L3    157/0   33.67 GB   0.3     45.5    16.5     29.0      39.7     10.6      23.0   2.4    115.5    100.6    403.82             47.98        67    6.027     47M  6117K
 Sum    229/21  56.63 GB   0.0    324.6   122.8    201.8     381.2    179.4      37.7   5.0    139.8    164.2   2377.36            433.73       561    4.238    337M    21M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    324.6   122.8    201.8     304.3    102.5       0.0   0.0    166.9    156.5   1991.25            312.28       259    7.688    337M    21M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      76.9     76.9       0.0   0.0      0.0    204.0    386.10            121.44       302    1.278       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 76.931, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 381.20 GB write, 650.53 MB/s write, 324.57 GB read, 553.89 MB/s read, 2377.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 6 level0_slowdown, 6 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 19 slowdown for pending_compaction_bytes, 321 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 77.11 GB, 131.60 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80233999.00 writes per sync, written: 77.11 GB, 131.60 MB/s
Cumulative stall: 00:04:35.804 H:M:S, 46.0 percent
Cumulative L0 stall: 00:00:12.697 H:M:S
Cumulative Mem stall: 00:03:3.393 H:M:S
Cumulative Pending stall: 00:01:19.714 H:M:S
Interval writes: 174 writes, 174 keys, 174 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 6.89 MB/s
Interval WAL: 174 writes, 0 syncs, 174.00 writes per sync, written: 0.00 MB, 6.89 MB/s
Interval stall: 00:00:0.019 H:M:S, 76.9 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.019 H:M:S

