Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_nvme
DB path: [/home/supermt/rocksdb_nvme]
flags have been generated for:[ 4 0 0]
fillrandom   :       9.702 micros/op 103074 ops/sec;   99.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 GB   1.0     10.0     0.0     10.0      68.9     58.9       0.0   1.2     49.6    341.4    206.67             93.96        95    2.175     10M   138K
  L1     14/3    6.73 GB   2.6     99.8    57.0     42.8      95.5     52.7       0.0   1.7    392.7    375.8    260.17             81.64        16   16.260    103M  4478K
  L2     56/9   25.68 GB   1.1    142.1    39.7    102.4     131.5     29.1       6.2   3.3    247.7    229.2    587.66            128.87        81    7.255    147M    11M
  L3     21/0    9.63 GB   0.0      0.0     0.0      0.0       0.0      0.0       9.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     93/12  43.94 GB   0.0    251.9    96.7    155.2     295.9    140.7      15.8   5.0    244.7    287.3   1054.49            304.47       192    5.492    262M    15M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    251.9    96.7    155.2     236.9     81.7       0.0   0.0    293.9    276.3    877.87            218.90       102    8.607    262M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      59.0     59.0       0.0   0.0      0.0    342.1    176.62             85.57        90    1.962       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 59.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 295.88 GB write, 504.96 MB/s write, 251.94 GB read, 429.97 MB/s read, 1054.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 140 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 61M writes, 61M keys, 61M commit groups, 1.0 writes per commit group, ingest: 59.44 GB, 101.44 MB/s
Cumulative WAL: 61M writes, 0 syncs, 61844999.00 writes per sync, written: 59.44 GB, 101.44 MB/s
Cumulative stall: 00:05:53.709 H:M:S, 59.0 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:53.709 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 604 writes, 604 keys, 604 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 180.14 MB/s
Interval WAL: 604 writes, 0 syncs, 604.00 writes per sync, written: 0.00 MB, 180.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

