Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 2]
fillrandom   :       5.533 micros/op 180746 ops/sec;  175.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4    4.28 GB   1.2     75.6     0.0     75.6     178.5    102.8       0.0   1.7    220.8    521.0    350.78            252.30       384    0.913     78M   819K
  L1     12/12   2.86 GB   0.0    170.7    98.5     72.2     164.9     92.7       0.0   1.7    487.9    471.2    358.26            147.77        33   10.856    177M  6058K
  L2     52/8   11.63 GB   1.0    246.7    82.9    163.8     234.7     70.9       6.9   2.8    348.2    331.3    725.63            231.27       336    2.160    256M    12M
  L3    205/26  43.56 GB   0.4    156.4    50.8    105.5     133.7     28.2      15.4   2.6    394.4    337.3    405.94            138.21       209    1.942    162M    23M
 Sum    276/50  62.34 GB   0.0    649.4   232.3    417.2     711.8    294.6      22.3   6.9    361.3    396.0   1840.61            769.55       962    1.913    675M    42M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    649.4   232.3    417.2     608.2    191.0       0.0   0.0    402.5    376.9   1652.34            583.47       633    2.610    675M    42M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     103.6    103.6       0.0   0.0      0.0    563.5    188.27            186.09       329    0.572       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 103.612, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 711.76 GB write, 1214.74 MB/s write, 649.42 GB read, 1108.34 MB/s read, 1840.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 403 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 108M writes, 108M keys, 108M commit groups, 1.0 writes per commit group, ingest: 104.23 GB, 177.89 MB/s
Cumulative WAL: 108M writes, 0 syncs, 108447999.00 writes per sync, written: 104.23 GB, 177.89 MB/s
Cumulative stall: 00:03:10.176 H:M:S, 31.7 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:03:10.176 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 172 writes, 172 keys, 172 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 79.10 MB/s
Interval WAL: 172 writes, 0 syncs, 172.00 writes per sync, written: 0.00 MB, 79.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

