Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.992 micros/op 52654 ops/sec;   51.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/13  15.14 GB   1.7     19.1     0.0     19.1      48.4     29.3       0.0   1.6     18.1     46.0   1077.47             61.45        72   14.965     19M   244K
  L1     18/18   8.94 GB   0.0     20.4    14.2      6.2      19.2     13.0       0.0   1.4     57.7     54.2    361.92             17.65         3  120.641     21M  1271K
  L2      8/0    4.02 GB   0.2      0.0     0.0      0.0       0.0      0.0       4.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     43/31  28.11 GB   0.0     39.5    14.2     25.3      67.6     42.3       4.0   2.3     28.1     48.1   1439.39             79.11        75   19.192     41M  1515K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     39.5    14.2     25.3      38.0     12.7       0.0   0.0     54.7     52.7    738.77             33.22        13   56.829     41M  1515K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      29.6     29.6       0.0   0.0      0.0     43.2    700.62             45.88        62   11.300       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 29.572, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 67.58 GB write, 115.33 MB/s write, 39.47 GB read, 67.36 MB/s read, 1439.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 59 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.36 GB, 51.82 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31592999.00 writes per sync, written: 30.36 GB, 51.82 MB/s
Cumulative stall: 00:07:51.411 H:M:S, 78.6 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:07:51.411 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 532 writes, 532 keys, 532 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 166.06 MB/s
Interval WAL: 532 writes, 0 syncs, 532.00 writes per sync, written: 0.00 MB, 166.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

