Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 2 0 0]
fillrandom   :      18.856 micros/op 53032 ops/sec;   51.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    1.67 GB   1.7      7.4     0.0      7.4      37.7     30.3       0.0   1.2     27.9    142.0    271.74             55.49        99    2.745   7703K    55K
  L1      9/4    2.18 GB   1.2     48.9    28.6     20.3      47.6     27.3       0.0   1.7    222.3    216.3    225.38             45.22        14   16.098     50M  1351K
  L2     81/29  18.59 GB   1.2     84.8    22.6     62.2      80.9     18.7       2.5   3.6     81.8     78.0   1062.07             87.32        92   11.544     88M  4059K
  L3     11/0    2.61 GB   0.0      0.0     0.0      0.0       0.0      0.0       2.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    106/33  25.05 GB   0.0    141.2    51.2     90.0     166.2     76.2       5.1   5.5     92.7    109.2   1559.20            188.03       205    7.606    146M  5466K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     87.2      2.81              0.44         1    2.806       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    141.2    51.2     90.0     135.9     45.9       0.0   0.0    108.8    104.7   1328.53            138.91       113   11.757    146M  5466K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      30.3     30.3       0.0   0.0      0.0    134.6    230.67             49.12        92    2.507       0      0
Uptime(secs): 601.1 total, 1.0 interval
Flush(GB): cumulative 30.315, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 166.21 GB write, 283.16 MB/s write, 141.16 GB read, 240.48 MB/s read, 1559.2 seconds
Interval compaction: 0.24 GB write, 234.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 194 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 601.1 total, 1.0 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 30.64 GB, 52.19 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31874999.00 writes per sync, written: 30.64 GB, 52.19 MB/s
Cumulative stall: 00:08:1.541 H:M:S, 80.1 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:1.541 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 282 writes, 282 keys, 282 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.27 MB/s
Interval WAL: 282 writes, 0 syncs, 282.00 writes per sync, written: 0.00 MB, 0.27 MB/s
Interval stall: 00:00:2.331 H:M:S, 223.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:2.331 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

