Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
flags have been generated for:[ 1 0 0]
fillrandom   :      30.619 micros/op 32658 ops/sec;   31.6 MB/s
Microseconds per write:
Count: 20314999 Average: 30.6195  StdDev: 154.59
Min: 1  Median: 2.8620  Max: 47230664
Percentiles: P50: 2.86 P75: 3.69 P99: 8.61 P99.9: 16.99 P99.99: 21.93
------------------------------------------------------
[       0,       1 ]      371   0.002%   0.002% 
(       1,       2 ]  2727031  13.424%  13.426% ###
(       2,       3 ]  8619260  42.428%  55.854% ########
(       3,       4 ]  5621003  27.669%  83.523% ######
(       4,       6 ]  2890517  14.228%  97.751% ###
(       6,      10 ]   388275   1.911%  99.663% 
(      10,      15 ]    40843   0.201%  99.864% 
(      15,      22 ]    25934   0.128%  99.991% 
(      22,      34 ]     1386   0.007%  99.998% 
(      34,      51 ]      133   0.001%  99.999% 
(      51,      76 ]       46   0.000%  99.999% 
(      76,     110 ]        8   0.000%  99.999% 
(     110,     170 ]       12   0.000%  99.999% 
(     170,     250 ]       35   0.000%  99.999% 
(     250,     380 ]        5   0.000%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     580,     870 ]        3   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   33000,   50000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        2   0.000%  99.999% 
(   75000,  110000 ]        4   0.000%  99.999% 
(  110000,  170000 ]        1   0.000%  99.999% 
(  170000,  250000 ]        6   0.000%  99.999% 
(  250000,  380000 ]       13   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]       20   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        7   0.000% 100.000% 
( 9800000, 14000000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        9   0.000% 100.000% 
( 22000000, 33000000 ]        4   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    3.92 GB   2.0      1.5     0.0      1.5      21.0     19.4       0.0   1.1      1.9     25.8    831.89             72.40        50   16.638   1591K    15K
  L1     13/4    4.44 GB   1.4     25.3    15.5      9.8      24.5     14.8       0.0   1.6     70.9     68.8    365.35             82.52         8   45.669     26M   777K
  L2     26/6    9.84 GB   0.4     12.9     5.6      7.4      12.5      5.1       4.8   2.2     25.9     25.0    510.99             37.13        11   46.454     13M   514K
 Sum     46/10  18.19 GB   0.0     39.8    21.1     18.7      58.0     39.3       4.8   3.0     23.8     34.8   1708.24            192.06        69   24.757     41M  1307K
 Int      0/0    0.00 KB   0.0      2.0     0.7      1.3       2.9      1.6       0.0   3.0     16.1     23.3    127.75              9.95         3   42.585   2093K    86K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     39.8    21.1     18.7      38.5     19.8       0.0   0.0     44.3     42.9    918.84            123.87        20   45.942     41M  1307K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      19.5     19.5       0.0   0.0      0.0     25.2    789.40             68.19        49   16.110       0      0
Uptime(secs): 622.1 total, 22.0 interval
Flush(GB): cumulative 19.456, interval 0.976
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 57.97 GB write, 95.43 MB/s write, 39.78 GB read, 65.48 MB/s read, 1708.2 seconds
Interval compaction: 2.91 GB write, 135.01 MB/s write, 2.01 GB read, 93.52 MB/s read, 127.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 109 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 622.1 total, 22.0 interval
Cumulative writes: 20M writes, 20M keys, 20M commit groups, 1.0 writes per commit group, ingest: 19.53 GB, 32.14 MB/s
Cumulative WAL: 20M writes, 0 syncs, 20314999.00 writes per sync, written: 19.53 GB, 32.14 MB/s
Cumulative stall: 00:08:1.460 H:M:S, 77.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:08:1.460 H:M:S
Cumulative Pending stall: 00:00:0.000 H:M:S
Interval writes: 860 writes, 860 keys, 860 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.04 MB/s
Interval WAL: 860 writes, 0 syncs, 860.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:47.227 H:M:S, 214.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:47.227 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

