Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 7 3 3]
fillrandom   :      28.481 micros/op 35111 ops/sec;   34.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/13   4.47 GB   4.3    179.8     0.0    179.8     300.5    120.7       0.0   2.5     34.3     57.4   5359.82            373.83      2495    2.148    186M   790K
  L1     46/46   2.87 GB   0.0    209.0   116.2     92.7     199.3    106.5       0.0   1.7     70.3     67.0   3044.25            240.97        33   92.250    217M    10M
  L2     53/7    3.15 GB   1.1     72.7    47.0     25.7      70.3     44.6      56.7   1.5     30.7     29.7   2421.61             94.03       437    5.541     75M  2452K
  L3    462/39  26.09 GB   1.0    339.4    85.3    254.1     309.7     55.6      12.9   3.6     32.2     29.3  10808.13            429.83      1372    7.878    353M    30M
  L4    728/0   39.24 GB   0.2     15.4     8.1      7.3      12.3      5.0      34.2   1.5     29.4     23.5    536.95             19.79       120    4.475     16M  3221K
 Sum   1307/105 75.83 GB   0.0    816.2   256.6    559.6     892.0    332.4     103.8   7.3     37.7     41.2  22170.77           1158.45      4457    4.974    848M    47M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    816.2   256.6    559.6     770.5    210.9       0.0   0.0     45.1     42.5  18544.04            956.86      2427    7.641    848M    47M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     121.5    121.5       0.0   0.0      0.0     34.3   3626.73            201.58      2030    1.787       0      0
Uptime(secs): 3600.1 total, 0.1 interval
Flush(GB): cumulative 121.483, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 892.02 GB write, 253.72 MB/s write, 816.19 GB read, 232.15 MB/s read, 22170.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 439 level0_slowdown, 434 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 408 slowdown for pending_compaction_bytes, 2735 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.1 total, 0.1 interval
Cumulative writes: 126M writes, 126M keys, 126M commit groups, 1.0 writes per commit group, ingest: 121.49 GB, 34.56 MB/s
Cumulative WAL: 126M writes, 0 syncs, 126405999.00 writes per sync, written: 121.49 GB, 34.56 MB/s
Cumulative stall: 00:47:20.954 H:M:S, 78.9 percent
Interval writes: 854 writes, 854 keys, 854 commit groups, 1.0 writes per commit group, ingest: 0.84 MB, 7.97 MB/s
Interval WAL: 854 writes, 0 syncs, 854.00 writes per sync, written: 0.00 MB, 7.97 MB/s
Interval stall: 00:00:0.095 H:M:S, 90.5 percent

