Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use the FEAT tuner 
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
using reporter agent with change points.
Using FEAT tuner.
 FEA is triggered
TEA is triggered
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
idle threads, decrease thread
idle threads, reduce batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flushing, increase batch
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
slow flush, decrease thread
slow flushing, increase batch
slow flush, decrease thread
slow flush, decrease thread
idle threads, decrease thread
idle threads, reduce batch
flags have been generated for:[ 7 3 4]
fillrandom   :       4.599 micros/op 217432 ops/sec;  210.7 MB/s
Microseconds per write:
Count: 130459999 Average: 4.5991  StdDev: 25.82
Min: 1  Median: 3.3385  Max: 3894418
Percentiles: P50: 3.34 P75: 4.37 P99: 9.36 P99.9: 18.69 P99.99: 920.88
------------------------------------------------------
[       0,       1 ]     4106   0.003%   0.003% 
(       1,       2 ]  8529126   6.538%   6.541% #
(       2,       3 ] 43147098  33.073%  39.614% #######
(       3,       4 ] 40029894  30.684%  70.298% ######
(       4,       6 ] 33116258  25.384%  95.682% #####
(       6,      10 ]  5156816   3.953%  99.635% #
(      10,      15 ]   259124   0.199%  99.833% 
(      15,      22 ]   165390   0.127%  99.960% 
(      22,      34 ]    33431   0.026%  99.986% 
(      34,      51 ]     1562   0.001%  99.987% 
(      51,      76 ]      965   0.001%  99.988% 
(      76,     110 ]      610   0.000%  99.988% 
(     110,     170 ]      313   0.000%  99.988% 
(     170,     250 ]      154   0.000%  99.988% 
(     250,     380 ]      227   0.000%  99.989% 
(     380,     580 ]       85   0.000%  99.989% 
(     580,     870 ]       70   0.000%  99.989% 
(     870,    1300 ]    14569   0.011% 100.000% 
(    1300,    1900 ]       42   0.000% 100.000% 
(    1900,    2900 ]       80   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]       12   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        5   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.10 GB   2.2      0.0     0.0      0.0     124.8    124.8       0.0   1.0      0.0    546.7    233.74            233.27       306    0.764       0      0
  L1     13/0    1.42 GB   2.8    222.1   123.7     98.4     216.4    118.0       0.0   1.7   1960.8   1910.6    116.00            420.03        63    1.841    231M  5887K
  L2    114/4   15.86 GB   3.0    504.6   115.6    388.9     470.9     82.0       1.0   4.1    464.0    433.0   1113.57            743.44       365    3.051    524M    35M
  L3    195/5   46.82 GB   0.9     92.5    39.9     52.7      72.3     19.6      27.2   1.8    507.7    396.8    186.63            124.82        97    1.924     96M    21M
 Sum    326/9   65.21 GB   0.0    819.3   279.2    540.1     884.5    344.4      28.1   7.1    508.5    548.9   1649.94           1521.57       831    1.985    852M    61M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    819.3   279.2    540.1     759.7    219.6       0.0   0.0    592.4    549.3   1416.20           1288.30       525    2.698    852M    61M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     124.8    124.8       0.0   0.0      0.0    546.7    233.74            233.27       306    0.764       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 124.798, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 884.46 GB write, 1509.46 MB/s write, 819.25 GB read, 1398.18 MB/s read, 1649.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 31 slowdown for pending_compaction_bytes, 137 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 130M writes, 130M keys, 130M commit groups, 1.0 writes per commit group, ingest: 125.39 GB, 213.99 MB/s
Cumulative WAL: 130M writes, 0 syncs, 130459999.00 writes per sync, written: 125.39 GB, 213.99 MB/s
Cumulative stall: 00:01:11.199 H:M:S, 11.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:00:53.849 H:M:S
Cumulative Pending stall: 00:00:17.350 H:M:S
Interval writes: 85 writes, 85 keys, 85 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 41.89 MB/s
Interval WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 MB, 41.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

