Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 7 3 3]
fillrandom   :       4.697 micros/op 212901 ops/sec;  206.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4    2.61 GB   1.4    112.5     0.0    112.5     233.7    121.2       0.0   1.9    240.8    500.3    478.26            328.87       568    0.842    116M  1139K
  L1     26/2    6.30 GB   5.8    194.6   118.6     76.0     184.2    108.2       0.0   1.6    491.7    465.6    405.17            169.26        27   15.006    202M    10M
  L2     47/2    9.99 GB   0.9    214.0    88.6    125.4     201.5     76.1      13.4   2.3    367.7    346.3    595.93            194.80       348    1.712    222M    12M
  L3    234/0   47.36 GB   0.5    203.6    65.1    138.5     171.4     33.0      14.4   2.6    470.7    396.4    442.86            170.22       269    1.646    211M    33M
 Sum    312/8   66.26 GB   0.0    724.6   272.3    452.3     790.9    338.5      27.7   6.5    386.0    421.3   1922.22            863.15      1212    1.586    753M    58M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    724.6   272.3    452.3     668.5    216.2       0.0   0.0    439.3    405.3   1688.93            632.68       741    2.279    753M    58M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     122.3    122.3       0.0   0.0      0.0    536.9    233.28            230.47       471    0.495       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 122.315, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 790.86 GB write, 1349.72 MB/s write, 724.60 GB read, 1236.65 MB/s read, 1922.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 20 slowdown for pending_compaction_bytes, 244 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.0 total, 0.0 interval
Cumulative writes: 127M writes, 127M keys, 127M commit groups, 1.0 writes per commit group, ingest: 122.78 GB, 209.54 MB/s
Cumulative WAL: 127M writes, 0 syncs, 127741999.00 writes per sync, written: 122.78 GB, 209.54 MB/s
Cumulative stall: 00:01:37.615 H:M:S, 16.3 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:01:6.530 H:M:S
Cumulative Pending stall: 00:00:31.085 H:M:S
Interval writes: 638 writes, 638 keys, 638 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 144.65 MB/s
Interval WAL: 638 writes, 0 syncs, 638.00 writes per sync, written: 0.00 MB, 144.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:0.000 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

