Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      14.607 micros/op 68461 ops/sec;   66.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/9    6.18 GB   1.0     54.1     0.0     54.1      93.9     39.8       0.0   2.3     66.1    114.8    837.70            125.21       392    2.137     56M   421K
  L1     42/42   5.21 GB   0.0     60.5    33.6     26.9      57.1     30.2       0.0   1.7    121.5    114.7    510.07             62.16        10   51.007     62M  3545K
  L2     50/9    6.11 GB   1.0     10.0     5.9      4.1       9.7      5.6      19.1   1.6     83.1     80.7    123.33             11.32        30    4.111     10M   301K
  L3    150/19  17.40 GB   0.3     23.2    11.8     11.5      22.0     10.6       6.8   1.9     42.0     39.9    565.62             28.04        70    8.080     24M  1217K
 Sum    253/79  34.90 GB   0.0    147.9    51.3     96.6     182.8     86.2      25.9   4.5     74.3     91.9   2036.71            226.73       502    4.057    153M  5486K
 Int      0/0    0.00 KB   0.0      3.4     1.3      2.1       3.5      1.3       0.0  14.5     34.0     34.7    102.31              4.57        11    9.301   3532K   174K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    147.9    51.3     96.6     142.6     46.0       0.0   0.0     93.8     90.4   1614.76            150.30       186    8.682    153M  5486K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      40.2     40.2       0.0   0.0      0.0     97.5    421.95             76.44       316    1.335       0      0
Uptime(secs): 611.1 total, 11.1 interval
Flush(GB): cumulative 40.187, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 182.77 GB write, 306.25 MB/s write, 147.87 GB read, 247.77 MB/s read, 2036.7 seconds
Interval compaction: 3.47 GB write, 320.35 MB/s write, 3.40 GB read, 313.74 MB/s read, 102.3 seconds
Stalls(count): 29 level0_slowdown, 29 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 9 slowdown for pending_compaction_bytes, 399 memtable_compaction, 0 memtable_slowdown, interval 10 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 611.1 total, 11.1 interval
Cumulative writes: 41M writes, 41M keys, 41M commit groups, 1.0 writes per commit group, ingest: 40.21 GB, 67.38 MB/s
Cumulative WAL: 41M writes, 0 syncs, 41835999.00 writes per sync, written: 40.21 GB, 67.38 MB/s
Cumulative stall: 00:07:32.220 H:M:S, 74.0 percent
Cumulative L0 stall: 00:01:12.734 H:M:S
Cumulative Mem stall: 00:05:36.578 H:M:S
Cumulative Pending stall: 00:00:42.907 H:M:S
Interval writes: 730 writes, 730 keys, 730 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.06 MB/s
Interval WAL: 730 writes, 0 syncs, 730.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:13.040 H:M:S, 117.6 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:13.040 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

