Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 1 4 7]
fillrandom   :      15.919 micros/op 62816 ops/sec;   60.9 MB/s
Microseconds per write:
Count: 226610999 Average: 15.9194  StdDev: 12.19
Min: 1  Median: 3.2561  Max: 56200283
Percentiles: P50: 3.26 P75: 4.26 P99: 20.94 P99.9: 1179.20 P99.99: 1289.00
------------------------------------------------------
[       0,       1 ]     5560   0.002%   0.002% 
(       1,       2 ] 18316149   8.083%   8.085% ##
(       2,       3 ] 77592225  34.240%  42.325% #######
(       3,       4 ] 67911516  29.968%  72.294% ######
(       4,       6 ] 47054859  20.765%  93.058% ####
(       6,      10 ]  7357310   3.247%  96.305% #
(      10,      15 ]  4007685   1.769%  98.073% 
(      15,      22 ]  2474853   1.092%  99.166% 
(      22,      34 ]   875244   0.386%  99.552% 
(      34,      51 ]   201090   0.089%  99.641% 
(      51,      76 ]    10291   0.005%  99.645% 
(      76,     110 ]     1241   0.001%  99.646% 
(     110,     170 ]      799   0.000%  99.646% 
(     170,     250 ]      384   0.000%  99.646% 
(     250,     380 ]      574   0.000%  99.646% 
(     380,     580 ]      202   0.000%  99.647% 
(     580,     870 ]       99   0.000%  99.647% 
(     870,    1300 ]   798681   0.352%  99.999% 
(    1300,    1900 ]      204   0.000%  99.999% 
(    1900,    2900 ]      834   0.000%  99.999% 
(    2900,    4400 ]       35   0.000%  99.999% 
(    4400,    6600 ]       33   0.000% 100.000% 
(    6600,    9900 ]       34   0.000% 100.000% 
(    9900,   14000 ]      139   0.000% 100.000% 
(   14000,   22000 ]      131   0.000% 100.000% 
(   22000,   33000 ]      134   0.000% 100.000% 
(   33000,   50000 ]      134   0.000% 100.000% 
(   50000,   75000 ]      116   0.000% 100.000% 
(   75000,  110000 ]       90   0.000% 100.000% 
(  110000,  170000 ]       80   0.000% 100.000% 
(  170000,  250000 ]       17   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]       25   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]       41   0.000% 100.000% 
( 1900000, 2900000 ]       45   0.000% 100.000% 
( 2900000, 4300000 ]       38   0.000% 100.000% 
( 4300000, 6500000 ]       16   0.000% 100.000% 
( 6500000, 9800000 ]       15   0.000% 100.000% 
( 9800000, 14000000 ]       12   0.000% 100.000% 
( 14000000, 22000000 ]       19   0.000% 100.000% 
( 22000000, 33000000 ]        6   0.000% 100.000% 
( 33000000, 49000000 ]       10   0.000% 100.000% 
( 49000000, 74000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.43 GB   0.8    170.5     0.0    170.5     383.6    213.0       0.0   1.8     44.6    100.3   3917.62            488.81       506    7.742    177M  3284K
  L1     21/10  10.57 GB   2.8    295.0   211.6     83.5     264.4    180.9       0.0   1.2    176.4    158.1   1712.95            273.17        29   59.067    306M    31M
  L2     46/27  20.17 GB   0.4    491.8   151.7    340.1     432.4     92.3      18.7   2.9     53.9     47.4   9351.61            462.72       295   31.700    511M    61M
  L3    128/0   44.49 GB   0.2    159.4    62.2     97.2     113.1     15.9      28.6   1.8     41.5     29.4   3933.81            271.22       127   30.975    165M    48M
 Sum    198/37  76.65 GB   0.0   1116.8   425.5    691.3    1193.5    502.1      47.3   5.5     60.5     64.6  18915.99           1495.93       957   19.766   1161M   145M
 Int      0/0    0.00 KB   0.0      1.0     0.4      0.6       1.3      0.8       0.0   2.8     21.7     29.4     46.82              1.77         2   23.409   1032K   129K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   1116.8   425.5    691.3     977.3    286.0       0.0   0.0     69.8     61.1  16381.06           1146.71       531   30.849   1161M   145M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     216.2    216.2       0.0   0.0      0.0     87.3   2534.93            349.23       426    5.951       0      0
Uptime(secs): 3607.5 total, 7.5 interval
Flush(GB): cumulative 216.183, interval 0.476
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1193.48 GB write, 338.77 MB/s write, 1116.83 GB read, 317.01 MB/s read, 18916.0 seconds
Interval compaction: 1.34 GB write, 183.17 MB/s write, 0.99 GB read, 135.22 MB/s read, 46.8 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 119 slowdown for pending_compaction_bytes, 554 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3607.5 total, 7.5 interval
Cumulative writes: 226M writes, 226M keys, 226M commit groups, 1.0 writes per commit group, ingest: 217.80 GB, 61.82 MB/s
Cumulative WAL: 226M writes, 0 syncs, 226610999.00 writes per sync, written: 217.80 GB, 61.82 MB/s
Cumulative stall: 00:42:26.899 H:M:S, 70.6 percent
Cumulative L0 stall: 00:00:44.457 H:M:S
Cumulative Mem stall: 00:24:29.149 H:M:S
Cumulative Pending stall: 00:17:13.292 H:M:S
Interval writes: 574 writes, 574 keys, 574 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.08 MB/s
Interval WAL: 574 writes, 0 syncs, 574.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:12.495 H:M:S, 166.2 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:12.495 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

