Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 3 0 0]
fillrandom   :      13.862 micros/op 72139 ops/sec;   69.9 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/11   7.09 GB   1.0     54.4     0.0     54.4      95.5     41.2       0.0   2.3     61.9    108.8    899.00            130.84       414    2.171     56M   462K
  L1     52/52   6.50 GB   0.0     60.7    34.1     26.7      57.2     30.5       0.0   1.7    117.5    110.6    529.32             68.30         9   58.813     63M  3674K
  L2     58/3    7.21 GB   1.4      5.4     3.9      1.5       5.2      3.7      20.1   1.3     51.7     49.9    106.47              7.14        12    8.872   5593K   196K
  L3    134/2   15.82 GB   0.3     13.3     6.5      6.8      12.5      5.7      10.1   1.9     35.7     33.5    382.02             17.40        42    9.096     13M   853K
 Sum    258/68  36.62 GB   0.0    133.8    44.5     89.3     170.4     81.1      30.3   4.1     71.5     91.0   1916.81            223.68       477    4.018    139M  5187K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    124.9      1.96              0.44         1    1.960       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    133.8    44.5     89.3     128.8     39.5       0.0   0.0     92.8     89.3   1476.53            145.29       139   10.623    139M  5187K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      41.6     41.6       0.0   0.0      0.0     96.8    440.27             78.39       338    1.303       0      0
Uptime(secs): 600.7 total, 0.6 interval
Flush(GB): cumulative 41.625, interval 0.239
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 170.41 GB write, 290.50 MB/s write, 133.78 GB read, 228.07 MB/s read, 1916.8 seconds
Interval compaction: 0.24 GB write, 381.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.0 seconds
Stalls(count): 47 level0_slowdown, 47 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 4 slowdown for pending_compaction_bytes, 357 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 600.7 total, 0.6 interval
Cumulative writes: 43M writes, 43M keys, 43M commit groups, 1.0 writes per commit group, ingest: 41.65 GB, 71.00 MB/s
Cumulative WAL: 43M writes, 0 syncs, 43329999.00 writes per sync, written: 41.65 GB, 71.00 MB/s
Cumulative stall: 00:07:9.927 H:M:S, 71.6 percent
Cumulative L0 stall: 00:01:47.791 H:M:S
Cumulative Mem stall: 00:04:56.250 H:M:S
Cumulative Pending stall: 00:00:25.886 H:M:S
Interval writes: 583 writes, 583 keys, 583 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.89 MB/s
Interval WAL: 583 writes, 0 syncs, 583.00 writes per sync, written: 0.00 MB, 0.89 MB/s
Interval stall: 00:00:4.525 H:M:S, 704.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:4.525 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

