Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    48318382
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    46817.3 MB (estimated)
FileSize:   23777.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_pm
DB path: [/home/supermt/rocksdb_pm]
flags have been generated for:[ 12 16 16]
fillrandom   :       4.836 micros/op 206791 ops/sec;  200.4 MB/s
Microseconds per write:
Count: 744448999 Average: 4.8358  StdDev: 5.53
Min: 1  Median: 3.3661  Max: 2728461
Percentiles: P50: 3.37 P75: 4.42 P99: 9.57 P99.9: 19.77 P99.99: 1128.15
------------------------------------------------------
[       0,       1 ]     7751   0.001%   0.001% 
(       1,       2 ] 45125790   6.062%   6.063% #
(       2,       3 ] 243072282  32.651%  38.714% #######
(       3,       4 ] 229497703  30.828%  69.542% ######
(       4,       6 ] 192538611  25.863%  95.405% #####
(       6,      10 ] 30011097   4.031%  99.436% #
(      10,      15 ]  2722716   0.366%  99.802% 
(      15,      22 ]  1070224   0.144%  99.946% 
(      22,      34 ]   198147   0.027%  99.973% 
(      34,      51 ]    14049   0.002%  99.974% 
(      51,      76 ]     9505   0.001%  99.976% 
(      76,     110 ]     6227   0.001%  99.977% 
(     110,     170 ]     6226   0.001%  99.977% 
(     170,     250 ]     2462   0.000%  99.978% 
(     250,     380 ]     1101   0.000%  99.978% 
(     380,     580 ]      410   0.000%  99.978% 
(     580,     870 ]      442   0.000%  99.978% 
(     870,    1300 ]   149601   0.020%  99.998% 
(    1300,    1900 ]     1617   0.000%  99.998% 
(    1900,    2900 ]     4063   0.001%  99.999% 
(    2900,    4400 ]     5726   0.001% 100.000% 
(    4400,    6600 ]     1657   0.000% 100.000% 
(    6600,    9900 ]      735   0.000% 100.000% 
(    9900,   14000 ]      175   0.000% 100.000% 
(   14000,   22000 ]       74   0.000% 100.000% 
(   22000,   33000 ]       54   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       36   0.000% 100.000% 
(  110000,  170000 ]       52   0.000% 100.000% 
(  170000,  250000 ]       65   0.000% 100.000% 
(  250000,  380000 ]      107   0.000% 100.000% 
(  380000,  570000 ]       58   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]       80   0.000% 100.000% 
( 1200000, 1900000 ]       89   0.000% 100.000% 
( 1900000, 2900000 ]       17   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/12   6.42 GB   0.2    661.7     0.0    661.7    1368.4    706.7       0.0   1.9    234.7    485.3   2887.25           1964.13      3391    0.851    688M  7271K
  L1     14/14   3.39 GB   0.0   1160.2   700.3    459.9    1090.0    630.1       0.0   1.6    483.4    454.1   2457.80            986.15       155   15.857   1206M    72M
  L2     45/0    9.91 GB   1.0   1545.4   608.8    936.6    1430.1    493.5      17.9   2.3    372.3    344.5   4250.98           1348.02      2442    1.741   1607M   119M
  L3    217/0   46.45 GB   0.5   1924.1   487.5   1436.6    1469.1     32.5      13.9   3.0    443.7    338.8   4440.41           1515.78      2034    2.183   2001M   473M
 Sum    289/26  66.17 GB   0.0   5291.5  1796.6   3494.9    5357.7   1862.8      31.8   7.5    386.0    390.9  14036.44           5814.08      8022    1.750   5503M   673M
 Int      0/0    0.00 KB   0.0    901.1   300.1    601.0     903.4    302.4       1.5   7.7    387.3    388.3   2382.57            982.92      1343    1.774    937M   119M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0   5291.5  1796.6   3494.9    4644.0   1149.1       0.0   0.0    429.2    376.7  12623.51           4422.50      5218    2.419   5503M   673M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     713.7    713.7       0.0   0.0      0.0    517.2   1412.93           1391.58      2804    0.504       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 713.691, interval 117.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5357.68 GB write, 1523.96 MB/s write, 5291.50 GB read, 1505.14 MB/s read, 14036.4 seconds
Interval compaction: 903.44 GB write, 1541.87 MB/s write, 901.10 GB read, 1537.89 MB/s read, 2382.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 135 slowdown for pending_compaction_bytes, 1354 memtable_compaction, 0 memtable_slowdown, interval 243 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 744M writes, 744M keys, 744M commit groups, 1.0 writes per commit group, ingest: 715.51 GB, 203.52 MB/s
Cumulative WAL: 744M writes, 0 syncs, 744448999.00 writes per sync, written: 715.51 GB, 203.52 MB/s
Cumulative stall: 00:08:19.962 H:M:S, 13.9 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:05:40.991 H:M:S
Cumulative Pending stall: 00:02:38.970 H:M:S
Interval writes: 122M writes, 122M keys, 122M commit groups, 1.0 writes per commit group, ingest: 120485.17 MB, 200.81 MB/s
Interval WAL: 122M writes, 0 syncs, 122420403.00 writes per sync, written: 117.66 MB, 200.81 MB/s
Interval stall: 00:01:25.951 H:M:S, 14.3 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:57.785 H:M:S
Interval Pending stall: 00:00:28.166 H:M:S

