Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_hdd
DB path: [/home/supermt/rocksdb_hdd]
flags have been generated for:[ 7 2 1]
fillrandom   :      37.567 micros/op 26618 ops/sec;   25.8 MB/s
Microseconds per write:
Count: 96620999 Average: 37.5667  StdDev: 41.36
Min: 1  Median: 3.2246  Max: 176599844
Percentiles: P50: 3.22 P75: 4.14 P99: 22.53 P99.9: 1187.10 P99.99: 1289.55
------------------------------------------------------
[       0,       1 ]      854   0.001%   0.001% 
(       1,       2 ]  7881601   8.157%   8.158% ##
(       2,       3 ] 33829614  35.013%  43.171% #######
(       3,       4 ] 29380800  30.408%  73.579% ######
(       4,       6 ] 19441850  20.122%  93.701% ####
(       6,      10 ]  2697972   2.792%  96.493% #
(      10,      15 ]  1451471   1.502%  97.995% 
(      15,      22 ]   949298   0.982%  98.978% 
(      22,      34 ]   479566   0.496%  99.474% 
(      34,      51 ]   135075   0.140%  99.614% 
(      51,      76 ]     6585   0.007%  99.621% 
(      76,     110 ]      205   0.000%  99.621% 
(     110,     170 ]      123   0.000%  99.621% 
(     170,     250 ]       76   0.000%  99.621% 
(     250,     380 ]       72   0.000%  99.621% 
(     380,     580 ]       39   0.000%  99.621% 
(     580,     870 ]       17   0.000%  99.621% 
(     870,    1300 ]   364988   0.378%  99.999% 
(    1300,    1900 ]       99   0.000%  99.999% 
(    1900,    2900 ]      271   0.000% 100.000% 
(    2900,    4400 ]       10   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]       18   0.000% 100.000% 
(    9900,   14000 ]       20   0.000% 100.000% 
(   14000,   22000 ]       28   0.000% 100.000% 
(   22000,   33000 ]       10   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]       20   0.000% 100.000% 
(   75000,  110000 ]       20   0.000% 100.000% 
(  110000,  170000 ]       55   0.000% 100.000% 
(  170000,  250000 ]       39   0.000% 100.000% 
(  250000,  380000 ]       39   0.000% 100.000% 
(  380000,  570000 ]       23   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]       11   0.000% 100.000% 
( 6500000, 9800000 ]       15   0.000% 100.000% 
( 9800000, 14000000 ]       21   0.000% 100.000% 
( 14000000, 22000000 ]       21   0.000% 100.000% 
( 22000000, 33000000 ]        7   0.000% 100.000% 
( 33000000, 49000000 ]        5   0.000% 100.000% 
( 49000000, 74000000 ]        5   0.000% 100.000% 
( 74000000, 110000000 ]        2   0.000% 100.000% 
( 110000000, 160000000 ]        4   0.000% 100.000% 
( 160000000, 250000000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/7    4.29 GB   0.5     74.9     0.0     74.9     166.4     91.5       0.0   1.8     13.5     30.1   5666.38            208.06       226   25.072     77M  1025K
  L1      6/2    2.93 GB   1.0    107.8    87.2     20.5      95.4     74.8       0.0   1.1     94.7     83.8   1165.75            106.39         8  145.718    112M    12M
  L2     59/7   25.46 GB   1.1    158.0    49.9    108.2     141.5     33.3      22.0   2.8     11.7     10.4  13875.68            150.16       103  134.715    164M    17M
  L3     69/0   29.93 GB   0.1      0.0     0.0      0.0       0.0      0.0      29.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    142/16  62.61 GB   0.0    340.7   137.1    203.6     403.3    199.7      52.0   4.4     16.8     19.9  20707.80            464.61       337   61.447    354M    31M
 Int      0/0    0.00 KB   0.0      3.3     0.9      2.4       3.9      1.6       1.0   4.2     20.0     23.6    170.99              4.33         3   56.996   3477K   360K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    340.7   137.1    203.6     310.7    107.2       0.0   0.0     20.8     19.0  16783.74            318.00       149  112.643    354M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      92.5     92.5       0.0   0.0      0.0     24.1   3924.07            146.61       188   20.873       0      0
Uptime(secs): 3629.8 total, 29.8 interval
Flush(GB): cumulative 92.509, interval 0.950
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 403.26 GB write, 113.76 MB/s write, 340.65 GB read, 96.10 MB/s read, 20707.8 seconds
Interval compaction: 3.95 GB write, 135.83 MB/s write, 3.34 GB read, 115.06 MB/s read, 171.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 22 slowdown for pending_compaction_bytes, 316 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 3629.8 total, 29.8 interval
Cumulative writes: 96M writes, 96M keys, 96M commit groups, 1.0 writes per commit group, ingest: 92.86 GB, 26.20 MB/s
Cumulative WAL: 96M writes, 0 syncs, 96620999.00 writes per sync, written: 92.86 GB, 26.20 MB/s
Cumulative stall: 00:52:15.094 H:M:S, 86.4 percent
Cumulative L0 stall: 00:00:0.000 H:M:S
Cumulative Mem stall: 00:43:58.949 H:M:S
Cumulative Pending stall: 00:08:16.145 H:M:S
Interval writes: 379 writes, 379 keys, 379 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.01 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:01:28.395 H:M:S, 297.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:01:28.395 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

