Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
Keys:       16 bytes each
Values:     1000 bytes each (500 bytes after compression)
Entries:    60000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    58136.0 MB (estimated)
FileSize:   29525.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/supermt/rocksdb_ssd
DB path: [/home/supermt/rocksdb_ssd]
flags have been generated for:[ 4 0 0]
fillrandom   :      11.681 micros/op 85610 ops/sec;   83.0 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/6    8.08 GB   2.4     44.9     0.0     44.9      95.5     50.6       0.0   1.9     50.9    108.1    904.66            122.92       253    3.576     46M   296K
  L1     16/9    3.88 GB   1.8     64.0    42.5     21.5      58.8     37.3       0.0   1.4    163.9    150.6    399.71             61.11         7   57.102     66M  5379K
  L2     59/28  13.88 GB   0.8     25.4    11.5     13.9      23.8      9.9      22.1   2.1     45.4     42.5    573.80             26.53        41   13.995     26M  1655K
  L3     75/0   17.80 GB   0.2      2.6     1.7      0.9       2.4      1.5      16.3   1.4     73.2     67.5     36.61              2.79         4    9.153   2720K   209K
 Sum    160/43  43.65 GB   0.0    136.9    55.7     81.2     180.6     99.4      38.4   3.5     73.2     96.6   1914.78            213.35       305    6.278    142M  7541K
 Int      0/0    0.00 KB   0.0      2.8     0.9      1.8       3.1      1.2       0.0   6.5     49.5     54.9     57.56              3.76         6    9.594   2895K   181K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    136.9    55.7     81.2     129.7     48.5       0.0   0.0    100.6     95.2   1394.43            129.65        98   14.229    142M  7541K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      50.9     50.9       0.0   0.0      0.0    100.2    520.35             83.70       207    2.514       0      0
Uptime(secs): 619.6 total, 19.6 interval
Flush(GB): cumulative 50.896, interval 0.477
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 180.58 GB write, 298.45 MB/s write, 136.95 GB read, 226.33 MB/s read, 1914.8 seconds
Interval compaction: 3.09 GB write, 161.44 MB/s write, 2.78 GB read, 145.61 MB/s read, 57.6 seconds
Stalls(count): 11 level0_slowdown, 11 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 11 slowdown for pending_compaction_bytes, 203 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level (Include Compaction) [default] **

** File Read Latency Histogram By Level (Without Compaction) [default] **

** DB Stats **
Uptime(secs): 619.6 total, 19.6 interval
Cumulative writes: 53M writes, 53M keys, 53M commit groups, 1.0 writes per commit group, ingest: 50.98 GB, 84.25 MB/s
Cumulative WAL: 53M writes, 0 syncs, 53041999.00 writes per sync, written: 50.98 GB, 84.25 MB/s
Cumulative stall: 00:06:34.886 H:M:S, 63.7 percent
Cumulative L0 stall: 00:01:5.690 H:M:S
Cumulative Mem stall: 00:04:30.438 H:M:S
Cumulative Pending stall: 00:00:58.758 H:M:S
Interval writes: 412 writes, 412 keys, 412 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.02 MB/s
Interval WAL: 412 writes, 0 syncs, 412.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:19.774 H:M:S, 101.0 percent
Interval L0 stall: 00:00:0.000 H:M:S
Interval Mem stall: 00:00:19.774 H:M:S
Interval Pending stall: 00:00:0.000 H:M:S

